contas a receber/recebidas por cliente
emissão : 05/12/2025 17:05:47
página : 1
versão : 6.49.xxx web
empresa
emissão
vr.líquido
doc./série
descrição
origem
venc.
tipo status
01 maria de fatima fiorot malacarne aliment
vr.orig.
dt. baixa
dt. liqu.
agro trop industria  de frutas ltda      07.855.389/0001-04
 
nf: 07855389000104 -
real
000002224/1
25.126,40
13/03/2025
28/03/2025
0009 
25.126,40
28/03/2025
baixada 
28/03/2025
25.126,40
25.126,40
total agro trop industria  de frutas ltda
total baixado
total em aberto
25.126,40
0,00
brinox metalurgica sa      92.038.108/0003-53
 
nf: 92038108000353 -
real
000002217/1
109.937,58
25/02/2025
10/03/2025
0006 
109.937,5
10/03/2025
baixada 
10/03/2025
nf: 92038108000353 -
real
000002212/1
2.322,00
17/02/2025
10/03/2025
0006 
2.322,00
19/03/2025
baixada 
19/03/2025
112.259,58
112.259,58
total brinox metalurgica sa
total baixado
total em aberto
112.259,58
0,00
brinox metalurgica sa      92.038.108/0004-34
 
nf: 92038108000434 -
real
000002214/1
1.288,71
25/02/2025
10/03/2025
0006 
1.288,71
10/03/2025
baixada 
10/03/2025
1.288,71
1.288,71
total brinox metalurgica sa
total baixado
total em aberto
1.288,71
0,00
brinox metalurgica sa      92.038.108/0005-15
 
nf: 92038108000515 -
real
000002215/1
1.288,71
25/02/2025
10/03/2025
0006 
1.288,71
10/03/2025
baixada 
10/03/2025
1.288,71
1.288,71
total brinox metalurgica sa
total baixado
total em aberto
1.288,71
0,00
bytubos usinagem de precisão ltda      57.092.879/0001-66
 
nf: 57092879000166 -
real
000002218/1
2.717,00
05/03/2025
10/03/2025
0006 
2.717,00
12/03/2025
baixada 
12/03/2025
2.717,00
2.717,00
total bytubos usinagem de precisão ltda
total baixado
total em aberto
2.717,00
0,00
fibracem teleinformatica ltda      02.010.281/0008-65
 
nf: 02010281000865 -
real
000002219/1
16.767,66
05/03/2025
12/03/2025
0006 
16.767,66
12/03/2025
baixada 
12/03/2025
nf: 02010281000865 -
real
000002225/1
14.520,45
19/03/2025
25/03/2025
0006 
14.520,45
25/03/2025
baixada 
25/03/2025
31.288,11
31.288,11
total fibracem teleinformatica ltda
total baixado
total em aberto
31.288,11
0,00
habitat comercio de utilidades ltda      45.372.128/0004-67
 
nf: 45372128000467 -
real
000002216/1
1.576,38
25/02/2025
10/03/2025
0006 
1.576,38
10/03/2025
baixada 
10/03/2025
1.576,38
1.576,38
total habitat comercio de utilidades 
total baixado
total em aberto
1.576,38
0,00
ilumatic s/a iluminacao e eletrometalurgica      61.276.226/0002-95
 
nf: 61276226000295 -
real
000002221/1
23.796,90
06/03/2025
19/03/2025
0006 
23.796,90
19/03/2025
baixada 
19/03/2025
23.796,90
23.796,90
total ilumatic s/a iluminacao e 
total baixado
total em aberto
23.796,90
0,00
intral sa industria de materiais eletricos      88.611.264/0014-47
 
relatório: c:\program files (x86)\teknisa web\ftp\relftp\rec11002.qr2
contas a receber/recebidas por cliente
emissão : 05/12/2025 17:05:47
página : 2
versão : 6.49.xxx web
empresa
emissão
vr.líquido
doc./série
descrição
origem
venc.
tipo status
01 maria de fatima fiorot malacarne aliment
vr.orig.
dt. baixa
dt. liqu.
intral sa industria de materiais eletricos      88.611.264/0014-47
 
nf: 88611264001447 -
real
000002220/1
493,20
06/03/2025
19/03/2025
0006 
493,20
30/07/2025
baixada 
30/07/2025
493,20
493,20
total intral sa industria de materiais 
total baixado
total em aberto
493,20
0,00
liesa linhares embalagens      03.386.603/0001-61
 
nf: 03386603000161 -
real
000002222/1
11.212,47
07/03/2025
14/03/2025
0006 
11.212,47
12/03/2025
baixada 
12/03/2025
11.212,47
11.212,47
total liesa linhares embalagens
total baixado
total em aberto
11.212,47
0,00
rimo s.a. ind e comercio      32.430.993/0001-28
 
nf: 32430993000128 -
real
000002223/1
64.565,65
12/03/2025
20/03/2025
0009 
64.565,65
20/03/2025
baixada 
20/03/2025
64.565,65
64.565,65
total rimo s.a. ind e comercio
total baixado
total em aberto
64.565,65
0,00
275.613,11
total maria de fatima fiorot malacarne 
275.613,11
total baixado
total em aberto
275.613,11
0,00
relatório: c:\program files (x86)\teknisa web\ftp\relftp\rec11002.qr2
