                  sicoob - sistema de cooperativas de crédito do 
brasil                   
                   plataforma de serviços financeiros do sicoob - 
sisbr                   
                                                                     
17/10/2025                        extrato conta corrente             
07:37:44
--------------------------------------------------------------------
----------------------
coop.: 4027-4 - sicoob credicom                                      
conta: 90.613.374-2 - bms odonto ltda                                
período: 01/09/2025 - 30/09/2025                                     
--------------------------------------------------------------------
----------------------
                                       lançamentos                   
--------------------------------------------------------------------
----------------------
data             documento      histórico                            
valor
--------------------------------------------------------------------
----------------------
30/09/2025                      saldo do dia                         
5.085,66c
30/09/2025        1285502       tarifa cobrança                      
-5,00d
17/09/2025                      saldo do dia                         
5.090,66c
17/09/2025          462         déb.pagamento td                     
-1.420,99d
16/09/2025                      saldo do dia                         
6.511,65c
16/09/2025        14722427      déb.iof td                           
-36,16d
16/09/2025        14722427      déb.juros contratuais td             
-406,03d
16/09/2025        14722427      créd.liberação td                    
5.365,00c
11/09/2025                      saldo do dia                         
1.588,84c
11/09/2025        1270554       tarifa cobrança                      
-5,00d
11/09/2025        1269700       créd.liquidação cobrança             
1.471,98c
10/09/2025                      saldo do dia                         
121,86c
10/09/2025        1269375       tarifa cobrança                      
-5,00d
10/09/2025        1268422       créd.liquidação cobrança             
215,00c
05/09/2025                      saldo do dia                         
-88,14d
05/09/2025          129         débito pacote serviços               
-37,00d
04/09/2025                      saldo do dia                         
-51,14d
04/09/2025        14639832      déb.iof td                           
-19,66d
04/09/2025        14639832      déb.juros contratuais td             
-208,80d
04/09/2025        14639832      créd.liberação td                    
3.000,00c
03/09/2025                      saldo do dia                         
-2.822,68d
03/09/2025          473         déb.pagamento td                     
-1.362,57d
01/09/2025                      saldo do dia                         
-1.460,11d
01/09/2025       lc-202508      juros conta garantida                
-95,23d
01/09/2025        iof/1-9       déb.iof                              
-5,44d
01/09/2025        iof/1-9       déb.iof                              
-5,76d
01/09/2025        1260313       tarifa cobrança                      
-5,00d
25/08/2025                      saldo do dia                         
-1.348,68d
25/08/2025                      saldo bloqueado anterior             
0,00c
25/08/2025                      saldo anterior                       
-1.348,68d
--------------------------------------------------------------------
----------------------
                                          resumo                     
--------------------------------------------------------------------
----------------------
(+) saldo em 
conta........................................................:      
5.085,66c
(+) cheque especial 
contratado............................................:      
5.300,00c
(-) juros vencidos 
provisionados..........................................:          
0,00d
(-) tarifas vencidas 
provisionadas........................................:          
0,00d
(=) saldo 
disponível......................................................:    
10.385,66c
saldo bloqueado 
(cheques).................................................:         
0,00c*
saldo bloqueado 
(judicial)................................................:          
0,00c
                                                                     
encargos vencidos remanescentes                                      
juros vencidos 
remanescentes..............................................:         
0,00d
tarifas vencidas 
remanescentes............................................:          
0,00d
                                                                     
encargos a vencer                                                    
previso 
iof...............................................................:  
0,00d
previso 
encargos..........................................................:  
0,00d
previso 
tarifas...........................................................:  
0,00d
                                                                     
outras informações                                                   
vencimento cheque 
especial................................................:            
taxa cheque 
especial......................................................:      
4,07%
custo efetivo total 
(a.m.)................................................:          
0,00%
custo efetivo total 
(a.a.)................................................:          
0,00%
--------------------------------------------------------------------
----------------------
                              limites de crédito disponíveis         
--------------------------------------------------------------------
----------------------
         acesse o menu crédito para consulta dos limites de crédito 
disponíveis.          
--------------------------------------------------------------------
----------------------
                                     extrato no.:000                 
--------------------------------------------------------------------
----------------------
sac: 0800 724 4420 / ouvidoria sicoob: 08007250996                   
