lc100001   108012021000000606200000                                 52457                   8071463246490000120     0000000000495.00ref. doc. no.0006062; de kemigas comercio de gas ltda; pagto. de despesas / despesas administrativas / material de uso e consumo                                                                                                                                                                                            
lc100002   112012021000002353900000                                 20155                   8071410832084000183     0000000000093.96ref. doc. no.0023539; de octona cafe exp. e import. ltda; pagto. de impostos / impostos federais / funrural                                                                                                                                                                                                                 
lc100003   112012021000002354000000                                 41008                   00000                   0000000027300.06vlr. n.f. no.0023540; de marcelo de souza toneto; pagto. de custos / compras p/ comercializaao - filial itamaraju / cafe conilon                                                                                                                                                                                           
lc100004   112012021000000001900000                                 41008                   80714   94991413753     0000000077501.57vlr. n.f. no.0000019; de cleuber jose vendramini; pagto. de custos / compras p/ comercializaao - filial itamaraju / cafe conilon                                                                                                                                                                                           
lc100005   112012021000002354000000                                 20155                   8071410832084000183     0000000000415.74ref. doc. no.0023540; de octona cafe exp. e import. ltda; pagto. de impostos / impostos federais / funrural                                                                                                                                                                                                                 
lc100006   112012021000001379000000                                 52154                   8071401277677000134     0000000000671.59ref. doc. no.0013790; de allware software ltda - me; pagto. de despesas / despesas de manutencao / sistema / programa; detalhe: allware software ltda boleto n 13738-1/1 - nfse 13790 de 12/01/2021 -  octona ba - 01/2021                                                                                                 
lc100007   112012021000002353900000                                 41008                   00000                   0000000006170.04vlr. n.f. no.0023539; de nadia ligia moscon marquesini; pagto. de custos / compras p/ comercializaao - filial itamaraju / cafe conilon                                                                                                                                                                                     
lc100008   112012021000000001900000                                 20155                   8071410832084000183     0000000001180.23ref. doc. no.0000019; de octona cafe exp. e import. ltda; pagto. de impostos / impostos federais / funrural                                                                                                                                                                                                                 
lc100009   114012021000000010500000                                 20155                   8071410832084000183     0000000001505.74ref. doc. no.0000105; de octona cafe exp. e import. ltda; pagto. de impostos / impostos federais / funrural                                                                                                                                                                                                                 
lc100010   114012021000000010500000                                 41008                   80714   52748898753     0000000098876.76vlr. n.f. no.0000105; de laerte grassi; pagto. de custos / compras p/ comercializaao - filial itamaraju / cafe conilon                                                                                                                                                                                                     
lc100011   114012021000002354200000                                 20155                   8071410832084000183     0000000000456.86ref. doc. no.0023542; de octona cafe exp. e import. ltda; pagto. de impostos / impostos federais / funrural                                                                                                                                                                                                                 
lc100012   114012021000002354200000                                 41008                   00002                   0000000030000.14vlr. n.f. no.0023542; de ernandes loureno de martins; pagto. de custos / compras p/ comercializaao - filial itamaraju / cafe conilon                                                                                                                                                                                      
lc100013   118012021000002354600000                                 41008                   80714   01189709503     0000000024884.68vlr. n.f. no.0023546; de elder grassi; pagto. de custos / compras p/ comercializaao - filial itamaraju / cafe conilon                                                                                                                                                                                                      
lc100014   118012021000002354800000                                 20155                   8071410832084000183     0000000000751.89ref. doc. no.0023548; de octona cafe exp. e import. ltda; pagto. de impostos / impostos federais / funrural                                                                                                                                                                                                                 
lc100015   118012021000002354700000                                 20155                   8071410832084000183     0000000001233.51ref. doc. no.0023547; de octona cafe exp. e import. ltda; pagto. de impostos / impostos federais / funrural                                                                                                                                                                                                                 
lc100016   118012021000002354800000                                 41008                   80714   01189709503     0000000049374.36vlr. n.f. no.0023548; de elder grassi; pagto. de custos / compras p/ comercializaao - filial itamaraju / cafe conilon                                                                                                                                                                                                      
lc100017   118012021000002354700000                                 41008                   00002                   0000000081000.19vlr. n.f. no.0023547; de dilton vieira rodrigues; pagto. de custos / compras p/ comercializaao - filial itamaraju / cafe conilon                                                                                                                                                                                           
lc100018   118012021000002354600000                                 20155                   8071410832084000183     0000000000378.95ref. doc. no.0023546; de octona cafe exp. e import. ltda; pagto. de impostos / impostos federais / funrural                                                                                                                                                                                                                 
lc100019   120012021000002355100000                                 41008                   00002                   0000000028499.91vlr. n.f. no.0023551; de ernandes loureno de martins; pagto. de custos / compras p/ comercializaao - filial itamaraju / cafe conilon                                                                                                                                                                                      
lc100020   120012021000002355000000                                 41008                   80714   01189709503     0000000042741.36vlr. n.f. no.0023550; de elder grassi; pagto. de custos / compras p/ comercializaao - filial itamaraju / cafe conilon                                                                                                                                                                                                      
lc100021   120012021000002355400000                                 20155                   8071410832084000183     0000000000120.30ref. doc. no.0023554; de octona cafe exp. e import. ltda; pagto. de impostos / impostos federais / funrural                                                                                                                                                                                                                 
lc100022   120012021000002355400000                                 41008                   80714   07738493780     0000000007899.90vlr. n.f. no.0023554; de carlos bruno werneck; pagto. de custos / compras p/ comercializaao - filial itamaraju / cafe conilon                                                                                                                                                                                              
lc100023   120012021000002355100000                                 20155                   8071410832084000183     0000000000434.01ref. doc. no.0023551; de octona cafe exp. e import. ltda; pagto. de impostos / impostos federais / funrural                                                                                                                                                                                                                 
lc100024   120012021000002355000000                                 20155                   8071410832084000183     0000000000650.88ref. doc. no.0023550; de octona cafe exp. e import. ltda; pagto. de impostos / impostos federais / funrural                                                                                                                                                                                                                 
lc100025   120012021000002355300000                                 41008                   00002                   0000000025279.67vlr. n.f. no.0023553; de denilton antonio marquesini; pagto. de custos / compras p/ comercializaao - filial itamaraju / cafe conilon                                                                                                                                                                                       
lc100026   120012021000002355200000                                 41008                   00002                   0000000024960.06vlr. n.f. no.0023552; de luzia lucia melo de martins; pagto. de custos / compras p/ comercializaao - filial itamaraju / cafe conilon                                                                                                                                                                                       
lc100027   120012021000002355300000                                 20155                   8071410832084000183     0000000000384.97ref. doc. no.0023553; de octona cafe exp. e import. ltda; pagto. de impostos / impostos federais / funrural                                                                                                                                                                                                                 
lc100028   120012021000002355200000                                 20155                   8071410832084000183     0000000000380.10ref. doc. no.0023552; de octona cafe exp. e import. ltda; pagto. de impostos / impostos federais / funrural                                                                                                                                                                                                                 
lc100029   122012021000000056700000                                 50171                   8071432431033000263     0000000007685.00ref. doc. no.0000567; de vipe transportes e servicos ltda; pagto. de despesas / despesas administrativas / servios prestados de terceiros / fretes e carretos/cafe                                                                                                                                                         
lc100030   122012021000212060700000                                 50171                   8071408860184000503     0000000000034.35ref. doc. no.2120607; de aguia branca encomendas ltda; pagto. de despesas / despesas administrativas / servios prestados de terceiros / fretes e carretos/cafe; detalhe: aguia branca encomendas ltda - docto. 2120607 de 21/01/2021 - ba                                                                                  
lc100031   125012021000000057000000                                 50171                   8071432431033000263     0000000007685.00ref. doc. no.0000570; de vipe transportes e servicos ltda; pagto. de despesas / despesas administrativas / servios prestados de terceiros / fretes e carretos/cafe                                                                                                                                                         
lc100032   126012021000000057800000                                 50171                   8071432431033000263     0000000007685.00ref. doc. no.0000578; de vipe transportes e servicos ltda; pagto. de despesas / despesas administrativas / servios prestados de terceiros / fretes e carretos/cafe                                                                                                                                                         
lc100033   126012021000000057700000                                 50171                   8071432431033000263     0000000007685.00ref. doc. no.0000577; de vipe transportes e servicos ltda; pagto. de despesas / despesas administrativas / servios prestados de terceiros / fretes e carretos/cafe                                                                                                                                                         
lc100034   127012021000002356000000                                 20155                   8071410832084000183     0000000013125.00ref. doc. no.0023560; de octona cafe exp. e import. ltda; pagto. de impostos / impostos federais / funrural                                                                                                                                                                                                                 
lc100035   127012021000000058300000                                 50171                   8071432431033000263     0000000007685.00ref. doc. no.0000583; de vipe transportes e servicos ltda; pagto. de despesas / despesas administrativas / servios prestados de terceiros / fretes e carretos/cafe                                                                                                                                                         
lc100036   127012021000002356000000                                 41008                   00002                   0000000861874.19vlr. n.f. no.0023560; de andressa alves bertoldo e silva; pagto. de custos / compras p/ comercializaao - filial itamaraju / cafe conilon                                                                                                                                                                                   
lc100037   127012021000002356300000                                 20155                   8071410832084000183     0000000000366.21ref. doc. no.0023563; de octona cafe exp. e import. ltda; pagto. de impostos / impostos federais / funrural                                                                                                                                                                                                                 
lc100038   127012021000002356300000                                 41008                   80714   01139718185     0000000024047.82vlr. n.f. no.0023563; de frederico honorato groschoski; pagto. de custos / compras p/ comercializaao - filial itamaraju / cafe conilon                                                                                                                                                                                     
lc100039   127012021000000058200000                                 50171                   8071432431033000263     0000000007685.00ref. doc. no.0000582; de vipe transportes e servicos ltda; pagto. de despesas / despesas administrativas / servios prestados de terceiros / fretes e carretos/cafe                                                                                                                                                         
lc100040   128012021000002356900000                                 41008                   80714   99635321791     0000000011800.20vlr. n.f. no.0023569; de walter cipriano; pagto. de custos / compras p/ comercializaao - filial itamaraju / cafe conilon                                                                                                                                                                                                   
lc100041   128012021000002356700000                                 41008                   80714   86225928715     0000000057301.39vlr. n.f. no.0023567; de jose willes grassi; pagto. de custos / compras p/ comercializaao - filial itamaraju / cafe conilon                                                                                                                                                                                                
lc100042   128012021000002356800000                                 41008                   80714   00962209708     0000000012000.25vlr. n.f. no.0023568; de jorge santuzzi; pagto. de custos / compras p/ comercializaao - filial itamaraju / cafe conilon                                                                                                                                                                                                    
lc100043   128012021000002356900000                                 20155                   8071410832084000183     0000000000179.70ref. doc. no.0023569; de octona cafe exp. e import. ltda; pagto. de impostos / impostos federais / funrural                                                                                                                                                                                                                 
lc100044   128012021000002357100000                                 20155                   8071410832084000183     0000000000059.70ref. doc. no.0023571; de octona cafe exp. e import. ltda; pagto. de impostos / impostos federais / funrural                                                                                                                                                                                                                 
lc100045   128012021000002357000000                                 20155                   8071410832084000183     0000000000062.44ref. doc. no.0023570; de octona cafe exp. e import. ltda; pagto. de impostos / impostos federais / funrural                                                                                                                                                                                                                 
lc100046   128012021000002357000000                                 41008                   80714   07738493780     0000000004100.40vlr. n.f. no.0023570; de carlos bruno werneck; pagto. de custos / compras p/ comercializaao - filial itamaraju / cafe conilon                                                                                                                                                                                              
lc100047   128012021000002356800000                                 20155                   8071410832084000183     0000000000182.75ref. doc. no.0023568; de octona cafe exp. e import. ltda; pagto. de impostos / impostos federais / funrural                                                                                                                                                                                                                 
lc100048   128012021000002356700000                                 20155                   8071410832084000183     0000000000872.61ref. doc. no.0023567; de octona cafe exp. e import. ltda; pagto. de impostos / impostos federais / funrural                                                                                                                                                                                                                 
lc100049   128012021000000058800000                                 50171                   8071432431033000263     0000000007685.00ref. doc. no.0000588; de vipe transportes e servicos ltda; pagto. de despesas / despesas administrativas / servios prestados de terceiros / fretes e carretos/cafe                                                                                                                                                         
lc100050   128012021000000058900000                                 50171                   8071432431033000263     0000000007685.00ref. doc. no.0000589; de vipe transportes e servicos ltda; pagto. de despesas / despesas administrativas / servios prestados de terceiros / fretes e carretos/cafe                                                                                                                                                         
lc100051   128012021000002357100000                                 41008                   80714   08384696713     0000000003920.00vlr. n.f. no.0023571; de fabio laurete biancardi; pagto. de custos / compras p/ comercializaao - filial itamaraju / cafe conilon                                                                                                                                                                                           
lc100052   129012021000000059700000                                 50171                   8071432431033000263     0000000007685.00ref. doc. no.0000597; de vipe transportes e servicos ltda; pagto. de despesas / despesas administrativas / servios prestados de terceiros / fretes e carretos/cafe                                                                                                                                                         
lc100053   129012021000000059600000                                 50171                   8071432431033000263     0000000007685.00ref. doc. no.0000596; de vipe transportes e servicos ltda; pagto. de despesas / despesas administrativas / servios prestados de terceiros / fretes e carretos/cafe                                                                                                                                                         
lc100054   129012021000000643100000                                 52457                   8071463246490000120     0000000000842.50ref. doc. no.0006431; de kemigas comercio de gas ltda; pagto. de despesas / despesas administrativas / material de uso e consumo                                                                                                                                                                                            
lc100055   122012021000002355600000                                 7000303861512000130     62023                   0000000258979.20vlr. n.f. no.0023556; de industrias alimenticias marata ltda; recbto. de receitas / operacionais / venda mercado interno - itamaraju / cafe conilon                                                                                                                                                                         
lc100056   122012021000002355600000                                 00000                   00000                   0000000031077.50ref. doc. no.0023556; de industrias alimenticias marata ltda; recbto. de receitas / operacionais / venda mercado interno - itamaraju / cafe conilon                                                                                                                                                                         
lc100057   125012021000002355700000                                 7000303861512000130     62023                   0000000258979.20vlr. n.f. no.0023557; de industrias alimenticias marata ltda; recbto. de receitas / operacionais / venda mercado interno - itamaraju / cafe conilon                                                                                                                                                                         
lc100058   125012021000002355700000                                 00000                   00000                   0000000031077.50ref. doc. no.0023557; de industrias alimenticias marata ltda; recbto. de receitas / operacionais / venda mercado interno - itamaraju / cafe conilon                                                                                                                                                                         
lc100059   126012021000002355800000                                 7000303861512000130     62023                   0000000258979.20vlr. n.f. no.0023558; de industrias alimenticias marata ltda; recbto. de receitas / operacionais / venda mercado interno - itamaraju / cafe conilon                                                                                                                                                                         
lc100060   126012021000002355800000                                 00000                   00000                   0000000031077.50ref. doc. no.0023558; de industrias alimenticias marata ltda; recbto. de receitas / operacionais / venda mercado interno - itamaraju / cafe conilon                                                                                                                                                                         
lc100061   126012021000002355900000                                 7000303861512000130     62023                   0000000258979.20vlr. n.f. no.0023559; de industrias alimenticias marata ltda; recbto. de receitas / operacionais / venda mercado interno - itamaraju / cafe conilon                                                                                                                                                                         
lc100062   126012021000002355900000                                 00000                   00000                   0000000031077.50ref. doc. no.0023559; de industrias alimenticias marata ltda; recbto. de receitas / operacionais / venda mercado interno - itamaraju / cafe conilon                                                                                                                                                                         
