conta corrente ver extrato 
extrato

segunda, 01 de setembro
saldo disponível hoje 
r$ 656,49
saldo + limite:
r$ 656,49
entenda seu saldo
saldo atualizado às: 15:07:50
atualizar
lançamentos futuros

fluxo do mês

hoje

período
cancelar período personalizado
01/08/2025
-
31/08/2025
período personalizado

todos
entradas
saídas
imprimir enviar por e-mail exportar
saldo do dia cc
r$ 0,00
resgate contamax automatico
r$ 194,64 
iof adicional - automatico
periodo: 01/08 a 31/08/25
- r$ 19,93 
iof imposto operacoes financeiras
periodo: 01/08 a 31/08/25
- r$ 0,54 
pix recebido
49721547000175
r$ 300,00 
pix recebido
09094670640
r$ 250,00 
pix enviado
mais conforto
- r$ 1,00 
pix enviado
daniel da silva batista
- r$ 40,00 
pix enviado
debora cristina moreira s
- r$ 50,00 
pix enviado
eric vitor
- r$ 516,00 
tarifa avulsa envio pix
29/08/2025
- r$ 4,76 
pix enviado
igreja evangelica bondade
- r$ 100,00 
pix recebido
49721547000175
r$ 74,14 
pix enviado
ifood com agencia de rest
- r$ 86,55 
banco santander (brasil) s.a - cnpj: 90.400.888/0001-42 instituição financeira autorizada a funcionar pelo banco central do brasil.
av presidente juscelino kubitschek, 2041/ 2235 - bloco a, vila olímpia, são paulo /sp - cep 04543-011
terça-feira, 21 de outubro de 2025 - 15h08 (horário de brasília)
último acesso em 18/10/2025 - 11h45
trocar conta

 
 
olá, debora cristina moreira silva
agência 3150
conta 130040289
dsm comercio varejista de moveis ltda
sair
o que podemos fazer 



















21/10/25, 15:09
internet banking
https://pj.santandernetibe.com.br/ibeweb/pages/ibpjangular/inicioangular.xhtml
1/7
 <dbsonbander empresas

sexta, 29 de agosto

quinta, 28 de agosto

quarta, 27 de agosto

terça, 26 de agosto
saldo do dia cc
r$ 0,00
aplicacao contamax
- r$ 123,55 
pix enviado
ifood com agencia de rest
- r$ 61,97 
pix recebido
49721547000175
r$ 1.200,00 
pix enviado
felipe william moreira si
- r$ 340,00 
pagamento de boleto outros bancos
lwsa s a
- r$ 185,00 
pix enviado
debora cristina moreira s
- r$ 50,00 
pix enviado
padaria bom jesus
- r$ 24,48 
pix enviado
big atacadao
- r$ 60,00 
pix enviado
marcelo barbosa dos santo
- r$ 11,00 
pix enviado
ilheus importados
- r$ 23,00 
pix enviado
b joias
- r$ 221,00 
pix enviado
debora cristina moreira s
- r$ 100,00 
saldo do dia cc
r$ 0,00
resgate contamax automatico
r$ 431,80 
pix enviado
debora cristina moreira s
- r$ 100,00 
pix enviado
joice almeida silveira
- r$ 61,80 
pix enviado
debora cristina moreira s
- r$ 70,00 
pix enviado
debora cristina moreira s
- r$ 200,00 
saldo do dia cc
r$ 0,00
resgate contamax automatico
r$ 168,73 
pix enviado
farmacia e drugstore indi
- r$ 163,27 
tarifa avulsa envio pix
26/08/2025
- r$ 5,46 
saldo do dia cc
r$ 0,00
resgate contamax automatico
r$ 502,65 
pix enviado
ht
- r$ 101,00 
pix enviado
daniel da silva batista
- r$ 390,00 
tarifa avulsa envio pix
- r$ 11,65 
banco santander (brasil) s.a - cnpj: 90.400.888/0001-42 instituição financeira autorizada a funcionar pelo banco central do brasil.
av presidente juscelino kubitschek, 2041/ 2235 - bloco a, vila olímpia, são paulo /sp - cep 04543-011
terça-feira, 21 de outubro de 2025 - 15h08 (horário de brasília)
último acesso em 18/10/2025 - 11h45
trocar conta

 
 
olá, debora cristina moreira silva
agência 3150
conta 130040289
dsm comercio varejista de moveis ltda
sair



















21/10/25, 15:09
internet banking
https://pj.santandernetibe.com.br/ibeweb/pages/ibpjangular/inicioangular.xhtml
2/7
 <dbsonbander empresas

segunda, 25 de agosto

sexta, 22 de agosto

quinta, 21 de agosto

quarta, 20 de agosto
saldo do dia cc
r$ 0,00
resgate contamax automatico
r$ 1.970,65 
pix enviado
suzana moraes alves santo
- r$ 1.500,00 
pagamento de boleto outros bancos
consult center do brasil
- r$ 99,90 
mensalidade de seguro
parc 004/012 incendio emp
- r$ 150,76 
tarifa avulsa envio pix
- r$ 19,80 
pix enviado
americanas s a em recuper
- r$ 91,12 
pix enviado
emporio ilheos
- r$ 64,07 
pix enviado
jairo brandao de oliveira
- r$ 45,00 
saldo do dia cc
r$ 0,00
resgate contamax automatico
r$ 6.596,76 
pix enviado
lm home decor
- r$ 2.500,00 
pagamento de boleto outros bancos
vidro house cristallerie
- r$ 612,80 
pagamento de boleto outros bancos
guardiantec seguranca ele
- r$ 218,76 
pagamento de boleto outros bancos
guardiantec seguranca ele
- r$ 208,32 
pix enviado
adrimoves
- r$ 2.000,00 
pix enviado
neoenergia coelba
- r$ 796,98 
pix enviado
debora cristina moreira s
- r$ 500,00 
pix enviado
daniel da silva batista
- r$ 2.040,00 
pix recebido
03160377539
r$ 3.000,00 
pix enviado
debora cristina moreira s
- r$ 600,00 
tarifa cheque devolvido
19/08/2025
- r$ 119,90 
saldo do dia cc
r$ 0,00
aplicacao contamax
- r$ 10.830,83 
multa moratoria - atraso
periodo: 14/08 a 20/08/25
- r$ 63,68 
juros adiantamento a depositantes
periodo: 14/08 a 20/08/25
- r$ 21,30 
pix recebido
04548798579
r$ 10.600,00 
pix recebido
49721547000175
r$ 3.500,00 
saldo do dia cc
- r$ 3.184,19
banco santander (brasil) s.a - cnpj: 90.400.888/0001-42 instituição financeira autorizada a funcionar pelo banco central do brasil.
av presidente juscelino kubitschek, 2041/ 2235 - bloco a, vila olímpia, são paulo /sp - cep 04543-011
terça-feira, 21 de outubro de 2025 - 15h08 (horário de brasília)
último acesso em 18/10/2025 - 11h45
trocar conta

 
 
olá, debora cristina moreira silva
agência 3150
conta 130040289
dsm comercio varejista de moveis ltda
sair



















21/10/25, 15:09
internet banking
https://pj.santandernetibe.com.br/ibeweb/pages/ibpjangular/inicioangular.xhtml
3/7
 <dbsonbander empresas
