extrato de conta corrente
emitido em 03 novembro 2025 às 19:35:06
página 1 de 88
dados da conta
nome
junior autopeças
documento
39.358.345/0001-57
instituição
stone instituição de pagamento s.a.
agência
0001
conta
315423-4
período: de 01/10/2025 a 31/10/2025
data
tipo
descrição
valor
saldo
contraparte
31/10/25
entrada
yure santos de jesus
transferência | pix
r$ 78,00
r$ 78,00
31/10/25
saída
junior comercio de pecas e
servicos ltda
transferência | pix
- r$ 9.647,53
r$ 0,00
31/10/25
saída
joao carlos santos silva junior
transferência | pix
- r$ 4.000,00
r$ 9.647,53
31/10/25
entrada
fábio arlindo da silva santana
transferência | pix
r$ 500,00
r$ 13.647,53
31/10/25
entrada
carola ribas rocha
transferência | pix
r$ 623,00
r$ 13.147,53
31/10/25
entrada
carmo celio rosa goncalves
transferência | pix
r$ 356,40
r$ 12.524,53
31/10/25
entrada
joelcido souza oliveira
transferência | pix
r$ 87,00
r$ 12.168,13
31/10/25
entrada
adonai andrade carneiro
transferência | pix
r$ 470,00
r$ 12.081,13
31/10/25
entrada
valdemir monteiro de almeida
transferência | pix
r$ 900,00
r$ 11.611,13
31/10/25
entrada
alfredo sebastian salcedo
cardenas
transferência | pix
r$ 99,00
r$ 10.711,13
31/10/25
saída
walton ribeiro cardoso junior
devolução | pix
- r$ 103,54
r$ 10.612,13
31/10/25
entrada
53.897.913 devison brenno
souza ramos
transferência | pix
r$ 10,60
r$ 10.715,67
31/10/25
entrada
paulo de tarso pereira mendes
transferência | pix
r$ 120,00
r$ 10.705,07
extrato de conta corrente
emitido em 03 novembro 2025 às 19:35:06
página 2 de 88
período: de 01/10/2025 a 31/10/2025
data
tipo
descrição
valor
saldo
contraparte
31/10/25
entrada
lucas pereira de queiroz
transferência | pix
r$ 58,50
r$ 10.585,07
31/10/25
entrada
elenilton souza santos
transferência | pix
r$ 10,50
r$ 10.526,57
31/10/25
entrada
paulo cesar do e sto oliveira
transferência | pix
r$ 107,00
r$ 10.516,07
31/10/25
entrada
r e serv reboque e transportes
ltda
transferência | pix
r$ 760,00
r$ 10.409,07
31/10/25
entrada
orlando de jesus
transferência | pix
r$ 2.438,10
r$ 9.649,07
31/10/25
entrada
reboucas transportes ltda
transferência | pix
r$ 37,80
r$ 7.210,97
31/10/25
entrada
weryck de oliveira da silva
transferência | pix
r$ 267,75
r$ 7.173,17
31/10/25
saída
eliaquim pedreira dos santos
devolução | pix
- r$ 20,00
r$ 6.905,42
31/10/25
entrada
filipe da silva souza
transferência | pix
r$ 493,00
r$ 6.925,42
31/10/25
entrada
silvana castilhano correia
transferência | pix
r$ 617,00
r$ 6.432,42
31/10/25
entrada
gabriel de oliveira machado
transferência | pix
r$ 349,00
r$ 5.815,42
31/10/25
entrada
wagner jesus santos
transferência | pix
r$ 24,00
r$ 5.466,42
31/10/25
entrada
alef santana gomes
transferência | pix
r$ 97,00
r$ 5.442,42
31/10/25
entrada
neilton amaral brito
transferência | pix
r$ 56,70
r$ 5.345,42
31/10/25
entrada
jocenaldo oliveira de jesus
transferência | pix
r$ 21,60
r$ 5.288,72
31/10/25
entrada
fabio jose santos de oliveira
transferência | pix
r$ 183,60
r$ 5.267,12
31/10/25
entrada
cosme carmo de sousa
transferência | pix
r$ 158,40
r$ 5.083,52
extrato de conta corrente
emitido em 03 novembro 2025 às 19:35:06
página 3 de 88
período: de 01/10/2025 a 31/10/2025
data
tipo
descrição
valor
saldo
contraparte
31/10/25
entrada
eliaquim pedreira dos santos
transferência | pix
r$ 20,00
r$ 4.925,12
31/10/25
entrada
ailton gomes dos santos
transferência | pix
r$ 327,00
r$ 4.905,12
31/10/25
entrada
kleberson silva nascimento
transferência | pix
r$ 70,00
r$ 4.578,12
31/10/25
entrada
amanda barbosa luz
transferência | pix
r$ 250,00
r$ 4.508,12
31/10/25
entrada
53.897.913 devison brenno souza
ramos
transferência | pix
r$ 500,00
r$ 4.258,12
31/10/25
entrada
renaldo de jesus dos santos
transferência | pix
r$ 389,00
r$ 3.758,12
31/10/25
entrada
maria lucia barreto de almeida
transferência | pix
r$ 396,00
r$ 3.369,12
31/10/25
entrada
alisson anjos dos santos
transferência | pix
r$ 133,00
r$ 2.973,12
31/10/25
entrada
abc concreto e locacao de
maquin
transferência | pix
r$ 80,00
r$ 2.840,12
31/10/25
entrada
edneia jesus carvalho
transferência | pix
r$ 260,00
r$ 2.760,12
31/10/25
entrada
elinessa de souza braga
transferência | pix
r$ 286,00
r$ 2.500,12
31/10/25
entrada
luciano alves oliveira
transferência | pix
r$ 39,60
r$ 2.214,12
31/10/25
entrada
damera distribuidora
transferência | pix
r$ 52,20
r$ 2.174,52
31/10/25
entrada
michael silva couto
transferência | pix
r$ 19,00
r$ 2.122,32
31/10/25
entrada
jailton costa falcao
transferência | pix
r$ 4,72
r$ 2.103,32
31/10/25
entrada
sabrina santos oliveira
transferência | pix
r$ 70,00
r$ 2.098,60
31/10/25
entrada
robson alves souza
transferência | pix
r$ 33,00
r$ 2.028,60
