fornecedor

hj aluminios eireli - epp

hj aluminios eireli - epp

inusitta ambientes planejados ltda
inusitta ambientes planejados ltda
inusitta ambientes planejados ltda
inusitta ambientes planejados ltda
irrf

inss

simples

copasa

ceso do brasil

madeireira palowa ltda

madeireira palowa ltda

madeireira palowa ltda

relatório de contas a pagar

histórico

ref. a nf nº 026360
ref. a nf nº 026359
ref. a nf nº 001670
ref. a nf nº 001667
ref. a nf nº 001669
ref. a nf nº 001668

ref. a nf nº 157376
ref. a nf nº 157374

nro. documento vencimento liquidação situação pago

026360/01
026359/01
001670/01
001667/01
001669/01
001668/01

157376/01
157374101

31/01/2022
31/01/2022
01/02/2022
01/02/2022
01/02/2022
01/02/2022
18/02/2022
18/02/2022
18/02/2022
22/02/2022
25/02/2022
28/02/2022
28/02/2022
28/02/2022

15/12/2021
15/12/2021
14/12/2021
14/12/2021
14/12/2021
14/12/2021
18/02/2022
18/02/2022
21/02/2022
22/02/2022
25/02/2022
23/02/2022
23/02/2022
23/02/2022

paga 1.018,47
paga 840,74
paga 3.828,53
paga 5.869,43
paga 4.811,09
paga 5.516,87
paga 491,12
paga 1.207,39
paga 3.227,32

paga 192,89
paga 30,00
paga 259,10
paga 1.003,57
paga 5,24

total= r$ 28.301,76
