sicoob - sistema de cooperativas de crédito do brasil
sisbr - sistema de informática do sicoob
14/11/2025
12:03:30
tipo pagamento:
pix via manual
pagador:
 
instituição:
ccla união dos vales do piranga e matipó ltda.
nome:
gt bios industria e comercio de oleos ltda em
recu
cpf/cnpj:
**.070.221/0001-**
destinatário:
 
nome:
forte boi nutricao animal ltda
cpf/cnpj:
**.468.378/0001-**
instituição/banco:
banco bradesco s.a.
dados do pagamento:
 
data do pagamento:
13/11/2025 19:12:32
valor:
r$ 70.000,00
id transação:
e01060307202511132212jffibnkot9o
situação do pagamento:
finalizado com sucesso
ouvidoria sicoob : 08007250996
14/11/2025, 12:03
sicoob | internet banking
https://www.sicoob.com.br/sicoobnet/ib/#/pix/extrato-pix
1/1
