sicoob - sistema de cooperativas de crédito do brasil
sisbr - plataforma de serviços financeiros da sicoob
05/11/2025
transação efetivada
pagamento título (cip)
09:46:52
núm. pendência:
13170176
situação:
completa
criado por:
lilian virginio coco
chave de acesso de criação:
iv5486
n° documento:
nosso número:
data de pagamento:
06/10/2025
beneficiário:
garrafaria serra negra eireli
cpf/cnpj do beneficiário:
18.921.882/0001-93
pagador:
princesa izabel industria come
cpf/cnpj do pagador:
10.986.153/0001-03
portador:
princesa izabel industria, comercio e exportacao l
cpf/cnpj do portador:
10.986.153/0001-03
valor cobrado:
r$ 6.537,35
(-) desconto / abatimento:
r$ 0,00
(+) juros/multa:
r$ 0,00
valor total:
r$ 6.537,35
autoriza o pagamento com valor divergente do agendado:
não
observação:
garrafa
linha digitável:
3419109008 01319486609 99978760009 1 12260000653735
assinada por:
maria isabel de moraes
05/11/2025, 09:46
sicoob | internet banking
https://www.sicoob.com.br/sicoobnet/ib/#/transacao/efetivadas
5/45
