sicoob - sistema de cooperativas de crédito do brasil
sisbr - sistema de informática do sicoob
21/11/2025
12:25:07
tipo pagamento:
pix via manual
pagador:
 
instituição:
ccla união dos vales do piranga e matipó ltda.
nome:
gt bios industria e comercio de oleos ltda em
recu
cpf/cnpj:
**.070.221/0001-**
destinatário:
 
nome:
forte boi nutricao animal ltda
cpf/cnpj:
**.468.378/0001-**
instituição/banco:
banco bradesco s.a.
dados do pagamento:
 
data do pagamento:
19/11/2025 19:41:28
valor:
r$ 1.000,00
id transação:
e01060307202511192241osmaimmyybv
situação do pagamento:
finalizado com sucesso
ouvidoria sicoob : 08007250996
21/11/2025, 12:25
sicoob | internet banking
https://www.sicoob.com.br/sicoobnet/ib/#/pix/extrato-pix
1/1
