instruções de impressão
- imprima em impressora jato de tinta ou laser. utilize folha a4 (210 x 297 mm) ou carta (216 x 279 mm).
- não rasure, risque, fure ou dobre a região onde se encontra o código de barras.
- caso tenha problemas ao imprimir, copie a linha digitável abaixo e pague no caixa eletrônico ou no internet banking.
linha digitável: 75691.40309 01064.397100 94421.480016 3 10770000010120
valor r$: 101,20
recibo do pagador
 
756-0
75691.40309 01064.397100 94421.480016 3 10770000010120
local do pagamento
cooperativa contratante/código do
beneficiário
pagável em qualquer banco até o vencimento
4030 / 0643971 
beneficiário: proagir - seguro de vida total
cnpj: 34.002.229/0001-87
nosso número
0944214-8 
data do documento
nr. do documento
vencimento
(=)valor do documento
29/04/2025
1084538
10/05/2025
101,20 
(-)descontos
(-)outras deduções/abatimentos
(+)mora/multa/juros
(+) outros acréscimos
(=)valor cobrado
 
 
 
 
pagador: 7307 - associacao dos idosos de taguatinga df cnpj: 02.576.080/0001-53
endereço: cnl 01 lote a, snsetor l norte a-e (p - bairro: taguatinga norte
brasilia df - cep: 72150770
demonstrativo
autênticação mecânica
corte na linha pontilhada
756-0
75691.40309 01064.397100 94421.480016 3 10770000010120
local do pagamento
vencimento
pagável em qualquer banco até o vencimento
10/05/2025 
beneficiário: proagir - seguro de vida total
cnpj: 34.002.229/0001-87
cooperativa contratante/código do
beneficiário
4030 / 0643971 
data do documento
nr. do documento
espécie doc
aceite
data processam.
nosso número
29/04/2025
1084538
dm
nao
29/04/2025
0944214-8 
uso do banco
carteira
espécio moeda
qtde. moeda
valor
(=)valor do documento
1
r$
101,20 
instruções (texto de responsabilidade do beneficiário. qualquer dúvida sobre este boleto, contate o beneficiário)
seguro de vida total conforme:
 clausula da cct ou acordo coletivo de trabalho (em separado), conforme art. 513 letra "e" da c.l.t
apos o vencimento, cobrar multa de 2,0% e juros de mora de 0,033% ao dia.
boleto vencimento original 10/05/2025( boleto mensal referente aos empregados ativos em 04/2025 )
nome fantasia: ait df
(-)descontos
 
(-)outras deduções/abatimentos
 
(+)mora/multa/juros
 
(+) outros acréscimos
 
(=)valor cobrado
 
pagador: 7307 - associacao dos idosos de taguatinga df cnpj: 02.576.080/0001-53
endereço: cnl 01 lote a, snsetor l norte a-e (p - bairro: taguatinga norte
brasilia df - cep: 72150770
sacador/avalista:
autenticação mecânica - ficha de compensação
