em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). 
reclamações, informações e cancelamentos: sac 0800 728 0728, 24 horas por dia ou fale conosco: www.itau.com.br/empresas. se não ficar satisfeito com a solução, contate a 
ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
emitido em 15/01/2025 às 09:50:24
comprovante de 
transação
dados da conta
nome da empresa: great comex a aduaneira ltda
agência: 3160
conta: 19421-7
cnpj do pagador: 26.425.555/0001-79
situação da transação
situação da
transação: efetivado
dados do pagamento
código de barras: 866000000012019715578563920250115119250000141037
tipo de pagamento: 91
descrição: a.guarulhos
valor do pagamento: r$ 101,97
pagar em: 15/01/2025
identificação do
comprovante: a3577
dados de controle
 
autenticação
3c80f33d5683ceb66ce04ca964b69e4b5b5dc714
transação efetuada em 15/01/2025 às 09:49:45h via itaú empresas na internet.
 itaúempresas
