ficha de compensação
autenticação mecânica -
local de pagamento
beneficiário
data do documento
uso do banco
carteira
espécie
nº do documento
espécie doc.
aceite
data do processamento
valor
quantidade
instruções de responsabilidade do beneficiário. qualquer dúvida sobre este boleto, contate o beneficiário.
pagador
vencimento
agência/cód. beneficiário
nosso número
(=) valor do documento
(-) desconto / abatimento
(-) outras deduções
(+) mora/multa
(+) outros acréscimos
(=) valor cobrado
recibo do pagador
beneficiário
beneficiário final
2ª via atualizada:
ou
http://boleto.cloud
corte na linha abaixo
pague com a linha digitável do boleto
pagador
informações ao pagador
vencimento
documento
valor
nosso número
qr code
pague com →
ou
copia e cola
↓
23/12/2024
08/01/2025
r$ 54,99
34191.09008 11920.160642 11653.110004 5 99490000005499
rua michigan, n°: 904 - cep: 86060-280 - iguaçu - londrina / pr
341-7
https://boleto.cloud/segunda-via.html
32.258.465/0001-33, e-goi digital brasil ltda
109/00119201-6
0641 / 16531-1
00.720.300/0001-45, associação dos servidores do trt
34191.09008 11920.160642 11653.110004 5 99490000005499
r$
02/01/2025
https://app.boletocloud.com/boleto/2via/z5uxepgfbvotwtet0qk0vq4s0qf58areocrj6wdyiv4=
00.720.300/0001-45, associação dos servidores do trt
sas quadra 1, bloco "d" sala 114, praça dos tribunais superiores, n°: 1 - cep: 70070-010
brasília - brasília / df
32.258.465/0001-33, e-goi digital brasil ltda
2403086676
n
109/00119201-6
renovação do plano base (2025-01-03 - 2025-02-02)
174609185580173500227556
02/01/2025
2403086676
rua michigan, n°: 904 - cep: 86060-280 - iguaçu - londrina / pr
109
ds
00020101021226770014br.gov.bcb.pix2555api.itau/pix/qr/v2/01530321-34e5-429c-83fe-4be29808b3f85204000053039865802br5925e goi digital brasil ltda6009sao paulo62070503***6304ea05
pagar em qualquer banco mesmo após o vencimento, preferencialmente no itaú.
r$ 54,99
 88 sanco itaú s.a.
 qd e-soi
 es dpix
 boleto.
 es dpix
 boleto.
 es dpix
 boleto.
 es dpix
 boleto.
 es dpix
 boleto.
 es dpix
 boleto.
 es dpix
 boleto.
 es dpix
 boleto.
 es dpix
 boleto.
