em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 
24 horas por dia ou fale conosco: www.itau.com.br/ibba. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
ficha de compensação
autenticação mecânica
autenticação mecânica
recibo do pagador
341-7
34191.57007 00280.558461 90157.080004 8 99620000876079
local de pagamento: pague pelo aplicativo, internet ou em agências e correspondentes.
vencimento 
15/01/2025
beneficiário
drogaria rosario s/a
 
cnpj/cpf: 00.447.821/0001-70 
tr strc trecho 2 conjunto d, sn, lote 09/10 part , 71225524 - zona industrial - 
brasilia - df
agência/código beneficiário
8469/01570-8
data do documento
11/12/2024
núm. do documento
2400945
espécie doc.
dm
aceite
n
data processamento
11/12/2024
nosso número
157 / 00002805 - 5
uso do banco
carteira
157
espécie
r$
quantidade
valor
 
(=) valor do documento
 
8.760,79
instruções de responsabilidade do beneficiário. qualquer dúvida sobre este boleto contate o beneficiário.
conceder abatimento de.................... r$262,82
após o vencimento cobrar multa de......... 2,00%
após o vencimento cobrar juros de......... 1,00% ao mês
(-) descontos/abatimento
(+) juros/multa
(=) valor cobrado
pagador: asdr
cnpj/cpf: 00.720.300/0001-45
sepn 513 bl b lt 02/03 , 70760525 - asa norte - brasilia - df
beneficiário final: 
cnpj/cpf: 
341-7
34191.57007 00280.558461 90157.080004 8 99620000876079
local de pagamento: pague pelo aplicativo, internet ou em agências e correspondentes.
vencimento 
15/01/2025
beneficiário
drogaria rosario s/a
 
cnpj/cpf: 00.447.821/0001-70 
tr strc trecho 2 conjunto d, sn, lote 09/10 part , 71225524 - zona industrial - 
brasilia - df
agência/código beneficiário
8469/01570-8
data do documento
11/12/2024
núm. do documento
2400945
espécie doc.
dm
aceite
n
data processamento
11/12/2024
nosso número
157 / 00002805 - 5
uso do banco
carteira
157
espécie
r$
quantidade
valor
 
(=) valor do documento
 
8.760,79
instruções de responsabilidade do beneficiário. qualquer dúvida sobre este boleto contate o beneficiário.
conceder abatimento de.................... r$262,82
após o vencimento cobrar multa de......... 2,00%
após o vencimento cobrar juros de......... 1,00% ao mês
(-) descontos/abatimento
(+) juros/multa
(=) valor cobrado
pagador: asdr
cnpj/cpf: 00.720.300/0001-45
sepn 513 bl b lt 02/03 , 70760525 - asa norte - brasilia - df
beneficiário final: 
cnpj/cpf: 
 itad] banco itaú s.a.
