   
03plast comercio e industria de embalagens plasticas ltda - 07.718.774/0001-00
r alba storrari de azevedo, 65 79 - val flor - cep: 06906-110
embu-guaçu - sp
aumente em até 90% a produtividade da sua empresa com o sistema omie. faça o teste grátis! acesse:
omie.com.br/erp
 
instruções
1. imprima em impressora jato de tinta (ink jet) ou laser, em qualidade normal ou alta. não use modo econômico.
por favor, conﬁgure margens esquerda e direita para 17mm.
2. utilize folha a4 (210 x 297 mm) ou carta (216 x 279 mm) e margens mínimas à esquerda e à direita do formulário.
3. corte na linha indicada. não rasure, risque, fure ou dobre a região onde se encontra o código de barras.
corte na linha pontilhada
recibo do pagador
001-9
00190.00009 01481.743001 00047.434170 3 11310000082800
beneﬁciário
agência / código do beneﬁciário
espécie
quantidade
nosso número
03plast comercio e industria de embalagens plasticas ltda
r alba storrari de azevedo , 65 79 - cep: 06906-110 - val flor -
embu-guaçu - sp 
3561-0 / 00032245-8  
r$ 
 
14817430000047434 
número do documento
contrato
cpf/cei/cnpj
vencimento
valor documento
22204 1/3
17923364
07.718.774/0001-00
03/07/2025
828,00
(-) desconto / abatimento
(+) juros / multa
(=) valor cobrado
 
 
 
pagador
malisa servicos de lavanderia ltda - 44.818.382/0001-30 - rua isabel de castela, 559 - vila madalena - são paulo - sp - cep: 05445-010
autenticação mecânica
corte na linha pontilhada
001-9
00190.00009 01481.743001 00047.434170 3 11310000082800
local de pagamento
vencimento
pagável em qualquer banco
03/07/2025
beneﬁciário
agência/código do beneﬁciário
03plast comercio e industria de embalagens plasticas ltda - 07.718.774/0001-00
3561-0 / 00032245-8
data do documento
no. documento
espécie doc.
aceite
data process.
nosso número
03/06/2025
22204 1/3
dm
n
03/06/2025
14817430000047434
uso do banco
carteira
espécie
quantidade
x valor
(=) valor documento
 
17
r$
828,00
instruções (texto de responsabilidade do beneﬁciário)
pedido 10097 / nota fiscal 00022204, parcela 001/003.
- após o vencimento, cobrar multa de 2%.
- após o vencimento, cobrar juros moratórios de 1% ao mês.
(-) desconto / abatimento
 
(+) juros / multa
 
(=) valor cobrado
 
pagador
malisa servicos de lavanderia ltda - 44.818.382/0001-30
rua isabel de castela, 559 - vila madalena
são paulo - sp - cep: 05445-010
beneﬁciário final
 
cód. baixa
autenticação mecânica - ficha de compensação
corte na linha pontilhada
se preferir você também poderá realizar o pagamento via pix 
00020101021226900014br.gov.bcb.pix2568qrcodepix.bb.com.br/pix/v2/cobv/656a6ab3-9d7f-4493-8085-a07d2dc9d09a5204000053039865406828.005802br591803plast embalagens6010embu-guacu62070503***6304ae53
 03 plast
 smie
 emite
 bancodobrasil

 dixx

powered by banco central
