agente arrecadador
077 - banco inter s/a
código de barras
85870000029-4 55460385253-0 04071625279-0 56079428876-1
data do pagamento
31/10/2025
número do documento
04071625279056079
valor total
r$ 2.955,46
autenticação
12405913102261025110251000029554633
modelo aprovado pela rfb - ade conjunto corat/cotec nº 001, de 2006
pagamento efetuado via aplicativo do inter em 31/10/2025 às 12:20.
comprovante de pagamento - darf
fale com a gente
capitais e regiões metropolitanas: 3003 4070
demais localidades: 0800 940 0007
deficiência de fala e audição: 0800 979 7099
ouvidoria: 0800 940 7772
