comprovante de pagamento
realizado em 15 dez 2025 às 12:52:18
valor
r$ 46,00
tipo
boleto
dados de origem
nome
lenivaldo jose vaz de oliveira
cnpj
00.262.676/0001-53
instituição
197 - stone pagamentos s/a
agência
0001
conta
52950714-7
dados do documento
favorecido
aujo distribuidora ltda
cnpj
10.334.488/0003-09
código de barras
34191097354058890631983122270008712960000004600
informações adicionais
identificador do pagamento
88c32942-8755-4e57-b7ba-e714d792ff1d
código da autenticação
f6a11507-0316-4304-adc5-b196db149198
dúvidas? acesse nossa central de ajuda.
regiões metropolitanas
3004-9680
outras regiões
0800 326 0506
ouvidoria
0800 942 2174
stone instituição de pagamento s.a.
cnpj 16.501.555/0001-57
atendimento em  dias úteis, das 09h às 18h (horário de  brasília). você
também, pode  enviar  um  e-mail  para  ouvidoria@stone.com.br.
