data
docto. historico
debito
credito
saldo
extrato de conta - entre 01/08/2025 e 31/08/2025
3 - sicoob vale do aco - ramac - banco cooperativo
o
s
s
s coo
saldo anterior
r$ 96.401,64
r$ 366,50
r$ 96.035,14
pagamento boleto - cofermeta s/a
01/08/2025 277110/a
r$ 26,00
r$ 96.009,14
pagamento boleto - cofermeta s/a
01/08/2025 277110/b
r$ 279,35
r$ 95.729,79
pagamento boleto - cofermeta s/a
01/08/2025 277110/c
r$ 387,20
r$ 95.342,59
pagamento boleto - ercol ltda
01/08/2025 29199
r$ 964,86
r$ 94.377,73
pagamento boleto - imperial com. de paraf. fer. e
maq. ltda
01/08/2025 314
r$ 596,02
r$ 93.781,71
pagamento boleto - ipatintas ltda
01/08/2025 17125
r$ 783,52
r$ 92.998,19
pagamento boleto - supermercado degrau ltda
01/08/2025 5250/a
r$ 29,98
r$ 92.968,21
pagamento boleto - supermercado degrau ltda
01/08/2025 5250/b
r$ 71,92
r$ 92.896,29
pagamento boleto - supermercado degrau ltda
01/08/2025 5250/c
r$ 1.486,70
r$ 91.409,59
pagamento boleto - td ferramentas e acessorios de
usinagem - eireli - epp
01/08/2025 23269/c
r$ 6.905,00
r$ 84.504,59
pagamento boleto - ultraseal global comercio de
selos mecanicos ltda
01/08/2025 1554/a
r$ 1.236,00
r$ 83.268,59
pagamento boleto - gerson dias da silva 15602024832
01/08/2025 1628
r$ 2.589,51
r$ 80.679,08
pagamento transferencia bancaria - ebf
equipamentos e engenharia ltda - ebf equipamentos
e engenharia ltda
01/08/2025 8388/a
r$ 104,12
r$ 80.574,96
pagamento boleto - ramac industria mecanica ltda
01/08/2025 101449
r$ 370,00
r$ 80.204,96
pagamento transferencia bancaria - ramac
industria mecanica ltda
01/08/2025 102016
r$ 295,00
r$ 79.909,96
pagamento transferencia bancaria - ramac
industria mecanica ltda
01/08/2025 102676
r$ 184,93
r$ 79.725,03
pagamento transferencia bancaria - ramac
industria mecanica ltda
01/08/2025 104154
r$ 184,89
r$ 79.540,14
pagamento transferencia bancaria - ramac
industria mecanica ltda
01/08/2025 103149
r$ 3.923,50
r$ 75.616,64
pagamento transferencia bancaria - ebf
equipamentos e engenharia ltda
01/08/2025 8386/a
r$ 6.272,43
r$ 69.344,21
pagamento transferencia bancaria - ebf
equipamentos e engenharia ltda
01/08/2025 8387/a
r$ 4.088,70
r$ 65.255,51
pagamento transferencia bancaria - ebf
equipamentos e engenharia ltda
01/08/2025 8389/a
r$ 1.621,00
r$ 63.634,51
pagamento transferencia bancaria - ryan lagares -
fopag
01/08/2025 104863
r$ 15.446,20
r$ 48.188,31
pagamento transferencia bancaria - rubber flex -
rubber flex industria e comercio ltda
01/08/2025 45268/a
r$ 990,00
r$ 47.198,31
pagamento transferencia bancaria - pagamento didi
carvao - compra de paletes - ramac industria
mecanica ltda
01/08/2025 105268
r$ 0,61
r$ 47.197,70
debito em conta - déb.iof - sicoob vale do aco
01/08/2025 105863
r$ 28,06
r$ 47.169,64
debito em conta - déb.iof - sicoob vale do aco
01/08/2025 105864
r$ 225,00
r$ 46.944,64
pagamento boleto - grafica e comunicacao visual
ltda
04/08/2025 2133
r$ 938,11
r$ 46.006,53
pagamento boleto - ipiranga parafusos ltda me
04/08/2025 24237/a
r$ 680,04
r$ 45.326,49
pagamento boleto - ipiranga parafusos ltda me
04/08/2025 24237/b
r$ 2.125,35
r$ 43.201,14
pagamento boleto - metalurgica harmonia ltda
04/08/2025 15817/b
r$ 4.250,70
r$ 38.950,44
pagamento boleto - metalurgica harmonia ltda
04/08/2025 15817/e
r$ 951,70
r$ 37.998,74
pagamento boleto - ponto das vedacoes ltda
04/08/2025 29322/a
r$ 23,90
r$ 37.974,84
pagamento boleto - ponto das vedacoes ltda
04/08/2025 29322/b
r$ 149,90
r$ 37.824,94
pagamento boleto - sistema hdr comercio e
representacao ltda
04/08/2025 104342
r$ 1.988,54
r$ 35.836,40
pagamento boleto - gpbr participacoes ltda.
04/08/2025 1034988/
a
r$ 422,26
r$ 35.414,14
pagamento boleto - gpbr participacoes ltda.
04/08/2025 1034988/
b
r$ 13.397,95
r$ 48.812,09
recebimento transferencia bancaria - usinas
siderurgicas de minas gerais s/a - usiminas
04/08/2025 22970
r$ 7.157,29
r$ 55.969,38
recebimento transferencia bancaria - usinas
siderurgicas de minas gerais s/a - usiminas
04/08/2025 22971
r$ 9.436,02
r$ 65.405,40
recebimento transferencia bancaria - usinas
siderurgicas de minas gerais s/a - usiminas
04/08/2025 22973
r$ 5.911,46
r$ 71.316,86
recebimento transferencia bancaria - usinas
siderurgicas de minas gerais s/a - usiminas
04/08/2025 22974
r$ 11.663,42
r$ 82.980,28
recebimento transferencia bancaria - usinas
siderurgicas de minas gerais s/a - usiminas
04/08/2025 6030
r$ 9.900,77
r$ 92.881,05
recebimento transferencia bancaria - usinas
siderurgicas de minas gerais s/a - usiminas
04/08/2025 6031
03/09/2025 14:04:08
page 1
data
docto. historico
debito
credito
saldo
extrato de conta - entre 01/08/2025 e 31/08/2025
3 - sicoob vale do aco - ramac - banco cooperativo
o
s
s
s coo
saldo anterior
r$ 96.401,64
r$ 9.118,85
r$ 101.999,90
recebimento transferencia bancaria -
arcelormittal brasil s/a
04/08/2025 6029
r$ 2.493,16
r$ 104.493,06
recebimento transferencia bancaria -
arcelormittal brasil s.a
04/08/2025 6041
r$ 237,23
r$ 104.255,83
debito em conta - seguro empresarial - 05/04/25 a
05/04/26 - hdi seguros sa
04/08/2025 4/6
r$ 22.574,94
r$ 126.830,77
recebimento transferencia bancaria - dae - dae -
departamento municipal de aguas e esgotos
04/08/2025 6083
r$ 1,50
r$ 126.829,27
debito em conta - tarifa pagamento salario - sicoob
vale do aco
04/08/2025 105682
r$ 2.092,78
r$ 124.736,49
pagamento boleto - cabal brasil ltda
05/08/2025 105227
r$ 1.735,38
r$ 123.001,11
pagamento boleto - cabal brasil ltda
05/08/2025 1/2
r$ 8.676,28
r$ 114.324,83
pagamento boleto - cabal brasil ltda
05/08/2025 2/2
r$ 112,00
r$ 114.212,83
pagamento boleto - carbopecas ltda
05/08/2025 17429
r$ 35,80
r$ 114.177,03
pagamento boleto - hc auto pecas comercio
artefatos de borracha ltda me
05/08/2025 21120/a
r$ 179,60
r$ 113.997,43
pagamento boleto - hc auto pecas comercio
artefatos de borracha ltda me
05/08/2025 21120/b
r$ 631,40
r$ 113.366,03
pagamento boleto - hc auto pecas comercio
artefatos de borracha ltda me
05/08/2025 21120/c
r$ 458,72
r$ 112.907,31
pagamento boleto - irmao mattar e cia ltda
05/08/2025 138336/a
r$ 776,24
r$ 112.131,07
pagamento boleto - irmao mattar e cia ltda
05/08/2025 138336/b
r$ 1.170,60
r$ 110.960,47
pagamento boleto - quipos tecnologia ltda
05/08/2025 994
r$ 100,00
r$ 110.860,47
pagamento boleto - rst real solucao em tecnologia
ltda
05/08/2025 1833
r$ 4.720,00
r$ 106.140,47
pagamento boleto - sh metalizacoes ltda
05/08/2025 155/c
r$ 229,50
r$ 105.910,97
pagamento boleto - sindimiva sindicato industriais
ipatinga
05/08/2025 8/12
r$ 189,50
r$ 105.721,47
pagamento transferencia bancaria - asseit -
associacao das emp. ind. de timoteo.
05/08/2025 104185
r$ 253,50
r$ 105.467,97
pagamento transferencia bancaria - asseit -
associacao das emp. ind. de timoteo.
05/08/2025 104186
r$ 800,00
r$ 104.667,97
pagamento transferencia bancaria - centro de
usinagem romi d1250 - conversol engenharia ltda
05/08/2025 3
r$ 3.400,00
r$ 101.267,97
pagamento transferencia bancaria - manutenção
alarmes de incêndio - nunes eletrica
05/08/2025 169
r$ 20.000,00
r$ 121.267,97
resg automatico
05/08/2025
r$ 19.039,86
r$ 140.307,83
recebimento transferencia bancaria - aperam inox
america do sul
05/08/2025 6047
r$ 2.193,31
r$ 142.501,14
recebimento transferencia bancaria - aperam inox
america do sul
05/08/2025 6048
r$ 74,70
r$ 142.575,84
recebimento deposito em conta - sicoob vale do aco
05/08/2025 23895
r$ 2.953,98
r$ 139.621,86
pagamento boleto - flex-a-seal do brasil ltda
06/08/2025 991
r$ 3.805,99
r$ 135.815,87
pagamento boleto - gilberto de oliveira maia
06/08/2025 3596
r$ 888,57
r$ 134.927,30
pagamento boleto - jati servicos comercio e imp de
acos ltda
06/08/2025 654225/a
r$ 731,42
r$ 134.195,88
pagamento boleto - jati servicos comercio e imp de
acos ltda
06/08/2025 654225/b
r$ 4.141,41
r$ 130.054,47
pagamento boleto - jati servicos comercio e imp de
acos ltda
06/08/2025 649592/c
r$ 199,96
r$ 129.854,51
pagamento boleto - lucios rolamentos comercio e
importacao ltda
06/08/2025 80332
r$ 22,61
r$ 129.831,90
pagamento boleto - lucios rolamentos comercio e
importacao ltda
06/08/2025 80392/a
r$ 199,96
r$ 129.631,94
pagamento boleto - lucios rolamentos comercio e
importacao ltda
06/08/2025 80392/b
r$ 2.087,15
r$ 127.544,79
pagamento boleto - metalinox acos e metais ltda
06/08/2025 222960/c
r$ 253,85
r$ 127.290,94
pagamento boleto - minas bronze fundicao ltda
06/08/2025 1936/a
r$ 1.294,99
r$ 125.995,95
pagamento boleto - minas bronze fundicao ltda
06/08/2025 1936/b
r$ 3.459,09
r$ 122.536,86
pagamento boleto - radial rolamentos ipatinga
06/08/2025 24500
r$ 4.495,93
r$ 118.040,93
pagamento boleto - radial rolamentos ipatinga
06/08/2025 24503/a
r$ 3.208,46
r$ 114.832,47
pagamento boleto - radial rolamentos ipatinga
06/08/2025 24516/a
r$ 692,25
r$ 114.140,22
pagamento boleto - selobras industria e comercio
de selos mecanicos ltda
06/08/2025 83879
r$ 607,35
r$ 113.532,87
pagamento boleto - selobras industria e comercio
de selos mecanicos ltda
06/08/2025 83418/b
r$ 118,98
r$ 113.413,89
pagamento boleto - selobras industria e comercio
de selos mecanicos ltda
06/08/2025 83418/d
03/09/2025 14:04:08
page 2
data
docto. historico
debito
credito
saldo
extrato de conta - entre 01/08/2025 e 31/08/2025
3 - sicoob vale do aco - ramac - banco cooperativo
o
s
s
s coo
saldo anterior
r$ 96.401,64
r$ 256,27
r$ 113.157,62
pagamento boleto - empresa de transportes
martins ltda
06/08/2025 878070
r$ 322,26
r$ 112.835,36
pagamento boleto - empresa de transportes
martins ltda
06/08/2025 876718
r$ 627,00
r$ 112.208,36
pagamento boleto - rmv motores eletricos eireli
06/08/2025 955
r$ 10.000,00
r$ 102.208,36
pagamento transferencia bancaria - carlos afonso
de carvalho - carlos afonso de carvalho
06/08/2025 5/12
r$ 5.000,00
r$ 97.208,36
pagamento transferencia bancaria - joaquim jose
barbosa - joaquim jose barbosa
06/08/2025 1/12
r$ 6.564,00
r$ 90.644,36
pagamento transferencia bancaria - josley silva
cavalcanti 83754903691 - josley silva cavalcanti
83754903691
06/08/2025 24
r$ 1.203,01
r$ 89.441,35
pagamento transferencia bancaria - muniz service -
muniz service ltda - me
06/08/2025 60/b
r$ 5.186,50
r$ 84.254,85
pagamento transferencia bancaria - maira lopes -
fopag
06/08/2025 6/7
r$ 9.860,89
r$ 74.393,96
pagamento transferencia bancaria - ranner lopes -
fopag
06/08/2025 7/7
r$ 92,00
r$ 74.301,96
pagamento transferencia bancaria - ramac
industria mecanica ltda
06/08/2025 105132
r$ 94,00
r$ 74.207,96
pagamento transferencia bancaria - ramac
industria mecanica ltda
06/08/2025 104163
r$ 131,14
r$ 74.076,82
pagamento transferencia bancaria - fopag
06/08/2025 1/20
r$ 221,86
r$ 73.854,96
pagamento transferencia bancaria - fopag
06/08/2025 1/20
r$ 580,00
r$ 73.274,96
pagamento transferencia bancaria - fopag
06/08/2025 2/20
r$ 2.506,00
r$ 70.768,96
pagamento transferencia bancaria - fopag
06/08/2025 2/20
r$ 1.633,00
r$ 69.135,96
pagamento transferencia bancaria - fopag
06/08/2025 1/11
r$ 1.096,05
r$ 68.039,91
pagamento transferencia bancaria - fopag
06/08/2025 3/20
r$ 784,95
r$ 67.254,96
pagamento transferencia bancaria - fopag
06/08/2025 3/20
r$ 1.522,82
r$ 65.732,14
pagamento transferencia bancaria - fopag
06/08/2025 4/20
r$ 454,18
r$ 65.277,96
pagamento transferencia bancaria - fopag
06/08/2025 4/20
r$ 901,79
r$ 64.376,17
pagamento transferencia bancaria - fopag
06/08/2025 5/20
r$ 432,21
r$ 63.943,96
pagamento transferencia bancaria - fopag
06/08/2025 5/20
r$ 1.894,42
r$ 62.049,54
pagamento transferencia bancaria - fopag
06/08/2025 6/20
r$ 316,58
r$ 61.732,96
pagamento transferencia bancaria - fopag
06/08/2025 6/20
r$ 1.310,36
r$ 60.422,60
pagamento transferencia bancaria - fopag
06/08/2025 7/20
r$ 547,64
r$ 59.874,96
pagamento transferencia bancaria - fopag
06/08/2025 7/20
r$ 828,56
r$ 59.046,40
pagamento transferencia bancaria - fopag
06/08/2025 8/20
r$ 440,44
r$ 58.605,96
pagamento transferencia bancaria - fopag
06/08/2025 8/20
r$ 949,00
r$ 57.656,96
pagamento transferencia bancaria - fopag
06/08/2025 105663
r$ 320,00
r$ 57.336,96
pagamento transferencia bancaria - fopag
06/08/2025 2/11
r$ 244,56
r$ 57.092,40
pagamento transferencia bancaria - fopag
06/08/2025 3/11
r$ 1.848,44
r$ 55.243,96
pagamento transferencia bancaria - fopag
06/08/2025 4/11
r$ 1.260,77
r$ 53.983,19
pagamento transferencia bancaria - fopag
06/08/2025 9/20
r$ 115,23
r$ 53.867,96
pagamento transferencia bancaria - fopag
06/08/2025 9/20
r$ 829,21
r$ 53.038,75
pagamento transferencia bancaria - fopag
06/08/2025 10/20
r$ 1.503,79
r$ 51.534,96
pagamento transferencia bancaria - fopag
06/08/2025 10/20
r$ 469,00
r$ 51.065,96
pagamento transferencia bancaria - fopag
06/08/2025 5/11
r$ 554,00
r$ 50.511,96
pagamento transferencia bancaria - fopag
06/08/2025 6/11
r$ 319,00
r$ 50.192,96
pagamento transferencia bancaria - fopag
06/08/2025 7/11
r$ 297,00
r$ 49.895,96
pagamento transferencia bancaria - fopag
06/08/2025 1/4
r$ 1.816,18
r$ 48.079,78
pagamento transferencia bancaria - fopag
06/08/2025 11/20
r$ 283,82
r$ 47.795,96
pagamento transferencia bancaria - fopag
06/08/2025 11/20
r$ 1.663,83
r$ 46.132,13
pagamento transferencia bancaria - fopag
06/08/2025 12/20
r$ 50,17
r$ 46.081,96
pagamento transferencia bancaria - fopag
06/08/2025 12/20
r$ 1.004,00
r$ 45.077,96
pagamento transferencia bancaria - fopag
06/08/2025 8/11
r$ 1.367,48
r$ 43.710,48
pagamento transferencia bancaria - fopag
06/08/2025 13/20
r$ 594,52
r$ 43.115,96
pagamento transferencia bancaria - fopag
06/08/2025 13/20
r$ 1.898,00
r$ 41.217,96
pagamento transferencia bancaria - fopag
06/08/2025 9/11
r$ 1.245,00
r$ 39.972,96
pagamento transferencia bancaria - fopag
06/08/2025 2/4
r$ 994,41
r$ 38.978,55
pagamento transferencia bancaria - fopag
06/08/2025 14/20
r$ 1.341,59
r$ 37.636,96
pagamento transferencia bancaria - fopag
06/08/2025 14/20
r$ 558,88
r$ 37.078,08
pagamento transferencia bancaria - fopag
06/08/2025 15/20
r$ 60,12
r$ 37.017,96
pagamento transferencia bancaria - fopag
06/08/2025 15/20
r$ 954,52
r$ 36.063,44
pagamento transferencia bancaria - fopag
06/08/2025 16/20
03/09/2025 14:04:08
page 3
