  recibo de pagamento
  número:  01713445035/00000000162432/698059
  data:
 01/10/2025
  hora:
 13:54:18
canal:
office banking
ag./conta débito:
0130-06.168162.0-2-lazarett industria de equipamentos
valor:
r$ 439,66
data débito:
01/10/2025
data vencimento:
01/10/2025
código barras:
7489112032.21475001679.28271021090.1.12210000043966
tipo pagamento:
títulos banrisul / outros bancos
emissor:
banco cooperativo sicredi s.a.
pagador final:
lazarett industria de equipamentos
cpf/cnpj pagador final:
13.133.084/0001-83
pagador:
lazarett ind de equip em aco
cpf/cnpj pagador:
13.133.084/0001-83
beneficiário original:
monitora bento eireli epp
cpf/cnpj beneficiário original:
03.240.307/0001-58
razão social beneficiário original: monitora bento eireli epp
03471008528e23bba1b8ff16d2fda1294553
atenciosamente
banco do estado do rio grande do sul s.a.
sac: 0800 6461515      ouvidoria: 0800 6442200
toda transação está sujeita à análise de fraude, podendo levar alguns minutos até ser efetivada ou, eventualmente, 
ser cancelada pelo banrisul. mantenha seus contatos atualizados.
 &

banrisul
  recibo de pagamento
  número:  01713445536/00000000163714/698062
  data:
 01/10/2025
  hora:
 13:55:05
canal:
office banking
ag./conta débito:
0130-06.168162.0-2-lazarett industria de equipamentos
valor:
r$ 1.864,66
data débito:
01/10/2025
data vencimento:
01/10/2025
código barras:
1049470444.01000100048.00016046740.4.12210000186466
tipo pagamento:
títulos banrisul / outros bancos
emissor:
caixa economica federal
pagador final:
lazarett industria de equipamentos
cpf/cnpj pagador final:
13.133.084/0001-83
pagador:
lazarett industria de equipame
cpf/cnpj pagador:
13.133.084/0001-83
beneficiário original:
cristo rei materiais eletricos
cpf/cnpj beneficiário original:
03.617.372/0001-50
razão social beneficiário original: cristo rei materiais eletricos
0305e29efe69594ffe1a4d36f554f653cf08
atenciosamente
banco do estado do rio grande do sul s.a.
sac: 0800 6461515      ouvidoria: 0800 6442200
toda transação está sujeita à análise de fraude, podendo levar alguns minutos até ser efetivada ou, eventualmente, 
ser cancelada pelo banrisul. mantenha seus contatos atualizados.
 &

banrisul
  recibo de pagamento
  número:  01713446001/00000000164986/698066
  data:
 01/10/2025
  hora:
 13:55:52
canal:
office banking
ag./conta débito:
0130-06.168162.0-2-lazarett industria de equipamentos
valor:
r$ 2.653,00
data débito:
01/10/2025
data vencimento:
01/10/2025
código barras:
0019000009.01536590001.00158082172.6.12210000265300
tipo pagamento:
títulos banrisul / outros bancos
emissor:
banco do brasil s.a.
pagador final:
lazarett industria de equipamentos
cpf/cnpj pagador final:
13.133.084/0001-83
pagador:
lazarett ind de equip em aco i
cpf/cnpj pagador:
13.133.084/0001-83
beneficiário original:
arte & design comercio de teci
cpf/cnpj beneficiário original:
05.901.843/0001-82
razão social beneficiário original: arte & design comercio de teci
03a5e967bd1b79bff82cb7b4f1aa59480141
atenciosamente
banco do estado do rio grande do sul s.a.
sac: 0800 6461515      ouvidoria: 0800 6442200
toda transação está sujeita à análise de fraude, podendo levar alguns minutos até ser efetivada ou, eventualmente, 
ser cancelada pelo banrisul. mantenha seus contatos atualizados.
 &

banrisul
