 
13/03/2025 15:33
imobiliar v24.11 release 43311      [y uli]
pág.
1
3
patrimonial adm. de imoveis ltda
filial: albert imóveis
competência: 01/2025
 demonstrativo de proprietário
forma pagto:
banco: 33- 7 banco santander s/a
agencia: 0702-0
c.corrente: 130014363
assessor: luciana lopes
proprietário:
histórico
débito
crédito
líquido
dinheiro
email: 
tel.: 1
albert imóveis
vencimento 
 
competência
imóvel: 133 / 0
av teixeira mendes,900
locatário: 3038 - cdb barbosa ltda (25.261.047/0001-30)
p. jurídica
gar. alug: não
gar. enc: não
início contrato: 25/08/2023  próx. reaj: 25/08/2025 - igpm ano
13/02/2025
9.826,76
aluguel 
13/02/2025
589,60
9.237,16
tx de adm e loc de imoveis 
imóvel: 195 / 0
av teixeira mendes,766
locatário: 1822 - saggin e fraga artes marciais ltda me (24.239.325/0001-90)
p. jurídica
gar. alug: não
gar. enc: não
início contrato: 04/01/2017  próx. reaj: 04/07/2025 - igpm ano
06/02/2025
13.041,12
aluguel 
06/02/2025
782,46
12.258,66
tx de adm e loc de imoveis 
imóvel: 279 / 0
r paulo setubal,205
locatário: 2411 - esipp est integ de psico pscicanal ltda (94.954.880/0001-89)
p. jurídica
gar. alug: não
gar. enc: não
início contrato: 10/12/2020  próx. reaj: 10/12/2025 - igpm ano
06/02/2025
11.947,35
aluguel 
06/02/2025
716,84
11.230,51
tx de adm e loc de imoveis 
imóvel: 284 / 0
r paulo setubal,36
locatário: 2899 - fabio fagundes nogueira (214.577.738-56)
p. física
gar. alug: não
gar. enc: não
início contrato: 06/12/2022  próx. reaj: 06/12/2025 - igpm ano
05/02/2025
1.594,95
aluguel 
05/02/2025
95,69
1.499,26
tx de adm e loc de imoveis 
imóvel: 1581 / 0
r alberto silva,332
locatário: 1593 - axys analises diagnosticos veterinario (13.796.138/0001-90)
p. jurídica
gar. alug: não
gar. enc: não
início contrato: 18/07/2017  próx. reaj: 18/07/2025 - igpm ano
12/02/2025
11.622,93
aluguel 
12/02/2025
697,37
10.925,56
tx de adm e loc de imoveis 
imóvel: 3368 / 0
r bromelia,175
locatário: 2822 - cristian vargas regla (034.655.420-96)
p. física
distrato: 25/02/2025
gar. alug: não
gar. enc: não
início contrato: 22/07/2022  próx. reaj: 22/07/2025 - igpm ano
04/02/2025
1.946,36
aluguel 
04/02/2025
116,78
1.829,58
tx de adm e loc de imoveis 
total:
saldo anterior: 
saldo final:
2.998,74
49.979,47
0,00
46.980,73
46.980,73
0,00
dia
pagamento por dia
valor
situação
12/02/2025
26.818,01
pago - 12/02/2025
(id:74319 )
21/02/2025
20.162,72
pago - 24/02/2025
(id:74354 )
recebi o saldo acima:  ____/____/_______
ass:
13/03/2025 15:33
imobiliar v24.11 release 43311      [y uli]
pág.
1
 13/03/2025 15:33 imobiliar v24.11 release 43311 uli pág.
 albert imóveis

a cá ,
é albert demonstrativo de proprietário
competência: 01/2025

patrimonial adm. de imoveis ltda
banco: 33- 7 banco santander s/a agencia: 0702-0 c.corrente: 130014363
filial: albert imóveis

tel: 1 email:

proprietário: 3
forma pagto: dinheiro

assessor: luciana lopes
 vencimento competência histórico débito crédito líquido
 imóvel: 133 /0 av teixeira mendes,900
 imóvel: 195/0 av teixeira mendes,766
 total: 2.998,74 49.979,47 46.980,73
saldo anterior: 0,00 0,00

saldo final: 46.980,73

 imóvel: 279/0 r paulo setubal,205
 pagamento por dia
dia valor situação
 imóvel: 284/0 r paulo setubal,56
 imóvel: 1581/0 r alberto silva,332
 imóvel: 3368 /0 r bromelia,175
13
albert assessoria e empreendimentos imob
filial: albert imóveis
competência: 01/2025
 demonstrativo de proprietário
forma pagto:
banco: 237- 2 bradesco
agencia: 2276-4
c.corrente: 510584-6
assessor: luciana lopes
proprietário:
histórico
débito
crédito
líquido
crédito em conta
email: 
tel.: 1
albert imóveis
vencimento 
 
competência
imóvel: 10 / 0
r primeiro de janeiro,150 ap 504 t3 box 38
locatário: 3280 - ricardo dal sasso (423.126.800-25)
p. física
gar. alug: não
gar. enc: não
início contrato: 23/09/2024  próx. reaj: 23/09/2025 - ipca/ibge
12/2024
21/01/2025
400,00
despesas diversas entrada conserto gesso banheiro suíte principal
29/01/2025
200,00
despesas diversas pagamento final gesso
05/02/2025
7.500,00
aluguel 
10/02/2025
87,97
fundo reserva 
10/02/2025
975,14
5.836,89
fundo obras  parc(18/18)
imóvel: 211 / 0
av nilo pecanha, doutor,1851 ap 1206 box 102
locatário: imóvel desocupado
25/01/2025
1.293,67
-1.293,67
condominio 
imóvel: 548 / 0
av joao wallig,719 ap 110
locatário: imóvel desocupado
10/02/2025
464,61
condominio 
10/02/2025
9,24
fundo reserva 
10/02/2025
40,00
-513,85
chamada  extra  parc(4/4)
imóvel: 1632 / 0
av mariland,707 ap 1206 box 100
locatário: imóvel desocupado
10/02/2025
657,13
-657,13
condominio 
imóvel: 3654 / 0
r silva jardim,773 ap 603
locatário: imóvel desocupado
10/02/2025
912,34
condominio 
10/02/2025
36,17
-948,51
fundo reserva 
imóvel: 3719 / 0
av osvaldo aranha,365 lj 05 box 39
locatário: 3176 - cristhian davi adams (051.573.360-12)
p. física
gar. alug: não
gar. enc: não
início contrato: 01/03/2024  próx. reaj: 01/03/2025 - igpm ano
06/02/2025
4.768,60
aluguel acerto:1/2-.
06/02/2025
501,96
desconto aluguel acerto:1/2-. parc(11/12)
10/02/2025
4.731,40
aluguel acerto:2/2-.
10/02/2025
498,04
desconto aluguel acerto:2/2-. parc(11/12)
12/02/2025
43,03
8.456,97
fundo reserva 
imóvel: 3822 / 0
av ferdinand kisslinger,200 ap 1301 t.1
locatário: imóvel desocupado
05/02/2025
3.473,18
condominio 
05/02/2025
147,57
fundo reserva 
05/02/2025
980,96
-4.601,71
chamada  extra 
imóvel: 3823 / 0
r vinte e oito,1100 casa casa qd08  lt 13
locatário: imóvel desocupado
10/02/2025
1.102,42
condominio 
10/02/2025
55,13
fundo reserva 
10/02/2025
50,00
chamada  extra 
10/02/2025
77,17
-1.284,72
despesas diversas 
total:
saldo anterior: 
saldo final:
12.005,73
17.000,00
3.641,69
1.352,58
4.994,27
-3.641,69
dia
pagamento por dia
valor
situação
14/02/2025
1.352,58
pago - 14/02/2025
(id:74350 )
13/03/2025 15:33
imobiliar v24.11 release 43311      [y uli]
pág.
2
 albert imóveis

n ai
é albert demonstrativo de proprietário
competência: 01/2025

13 albert assessoria e empreendimentos imob

banco: 237- 2 bradesco agencia: 2276-4
filial: albert imóveis

tel: 1 email:

proprietário:
c.corrente: 510584-6

forma pagto: crédito em conta

assessor: luciana lopes
 vencimento competência histórico débito crédito líquido
 imóvel: 10/0 r primeiro de janeiro,150 ap 504 t5 box 38
 imóvel: 211/0 avnilo pecanha, doutor,1851 ap 1206 box 102
 imóvel: 548 /0 avjoao wallig,719 ap 110
 imóvel: 3823 /0 r vinte é oito,1100 casa casa qdo8 lt 13
 imóvel: 1632/0 av mariland,707 ap 1206 box 100
 total: 12.005,73 17.000,00 4.994,27
saldo anterior: 3.641,69 -3.641,69

saldo final: 1.352,58

 imóvel: 3654/0 r silva jardim,773 ap 603
 pagamento por dia
dia valor situação
 imóvel: 3719/0 avosvaldo aranha,365 lj 05 box 39
 13/03/2025 15:33 imobiliar v24.11 release 43311 uli pág.
 imóvel: 3822 /0 av ferdinand kisslinger,200 ap 1301 t.1
20
marcos venancio de albuquerque
filial: albert imóveis
competência: 01/2025
 demonstrativo de proprietário
forma pagto:
banco: 341 banco itau
agencia: 09699-0
poupança: 15796-3
assessor: luciana lopes
2646
levi daibert escobar de albuquerque
proprietário:
histórico
débito
crédito
líquido
beneficiário:
dinheiro
email: 
tel.: 1
albert imóveis
vencimento 
 
competência
imóvel: 168 / 0
av bento goncalves,1515 ap 1106 box 236 torre a
locatário: 2674 - sedinei antunes de souza junio (631.251.700-44)
p. física
gar. alug: 0/0
gar. enc: sempre
início contrato: 28/01/2022  próx. reaj: 28/01/2026 - igpm ano
05/02/2025
1.804,55
aluguel 
05/02/2025
144,36
tx de adm e loc de imoveis 
05/02/2025
95,50
fundo obras  parc(9/12)
05/02/2025
24,84
1.539,85
fundo reserva 
total:
saldo anterior: 
saldo final:
264,70
1.804,55
0,00
1.539,85
1.539,85
0,00
dia
pagamento por dia
valor
situação
12/02/2025
1.539,85
pago - 10/02/2025
(id:73755 )
recebi o saldo acima:  ____/____/_______
ass:
13/03/2025 15:33
imobiliar v24.11 release 43311      [y uli]
pág.
3
 albert imóveis

a cá ,
é albert demonstrativo de proprietário
competência: 01/2025

proprietário: 20 marcos venancio de albuquerque

banco: 341 banco itau agencia: 09699-0 poupança: 15/96-3
filial: albert imóveis

email:

forma pagto: dinheiro
beneficiário: 2646 levi daibert escobar de albuquerque

assessor: luciana lopes tel.: 1

 vencimento competência histórico débito crédito líquido
 imóvel: 168/0 av bento goncalves,1515 ap 1106 box 236 torre a
 total: 264,70 1.804,55 1.539,85
saldo anterior: 0,00 0,00

saldo final: 1.539,85

 pagamento por dia
dia valor situação
 13/03/2025 15:33 imobiliar v24.11 release 43311 uli pág.
