11/12/2023, 11:14

portal de serviços dos cartões unicred

fatura de dezembro - vencimento: 11/12/2023

diferencial full market - emissão impressa
conta cartão: 7565003018963

movimentação
data descrição crédito r$ débito r$
saldo anterior 44.188,08
27/07 anuidade mastercard (2317) 04/12 12,00
27/07 vantagem progressiva (2317) 04/12 12,00
01/11 proteção perda ou roubo) 3,20,
01/11 proteção perda ou roubo. 3,20
10/11 pagamento-boleto bancário, 44.188,08
28/10 iof operacao exterior. 4,26
gastos de emilce a. mello fattori (3331)
27/03 evo*jailson 08/10 sao jose 2.471,00
29/06 asaas*vitrine dos lu 05/06 sao caetano d 67,71
03/07 goedert ltda 05/06 florianopolis 97,25
01/08 havan floripa via ex 04/05 florianopolis 119,91
04/08 santa inn hotel eire 04/04 balneario cam 564,75
07/08 fl flores e *flowerl 04/04 rio de janeir 131,00
13/08] viale iguassu 04/04 foz do iguacu 269,46
15/08] viale iguassu, 04/04 foz do iguacu 229,11
15/08] viale iguassu 04/04 foz do iguacu 264,36
29/08 centauro itaguacu 03/03 sao jose 99,99
26/09 mercadolivre*atmgrou 02/02 osasco 178,30
29/09 mercadolivre*6produt 02/10 osasco 31,52
26/10 olimpic lanches ltda curitiba 55,04
26/10 pag* andersonmacioski curitiba 40,00
26/10 ifood *ifd*tokom fo vila yara osa 139,80
2710 posto gt curitiba 174,06
2710 loja molon araquari 50,47
2710 slaviero empreendime curitiba 133,00
30/10 pdv*com vitoria flor florianopolis 488,00
31/10 pag*floripachaves. florianopolis 180,00
31/10 ifood *ifd*marmitar vila yara osa 29,99
31/10 joia posto 24 horas, florianopolis 172,05
01/11 uber *uber *trip sao paulo 34,93
01/11 floripa pneus, 01/02 florianopolis 195,00
03/11 berlinf*ac dias velh 01/03 florianopolis 161,64
06/11 posto golde, sao jose 130,00
06/11 postos ernesto] biguacu 283,87
06/11 postos ernestao] biguacu 22,00
06/11 supermercados angelo, itajal 54,99
06/11 swell poke ttajai 55,00
08/11 mp *madagascar osasco) 60,00
08/11 mercadolivre*etiquet osasco 81,59
09/11 super a atacadista 3 balneario cam 7,40
09/11 pg *ton sabre market balneario cam 340,00
10/11 mercadolivre*tlfarma osasco 159,99
10/11 supermercados angelo balneario cam, 472,50
11/11 lavanderia lavs| balneario cam. 17,00
11/11 lavanderia lavs balneario cam 17,00
11/11 pag*gasdafamilia balneario cam 122,00
11/11 lavanderia lavs balneario cam 17,00
11/11 supermercados angelo] balneario cam, 263,88,
11/11 supermercados angelo balneario cam, 2.286,86
11/11 super a atacadista 3 balneario cam 6,09
11/11 lavanderia lavs balneario cam 17,00
12/11 pag*farmaciapreco balneario cam 29,77
12/11 supermercados angelo balneario cam, 150,40
12/11 san marino cassino h balneario cam 3.746,23
12/11 supermercados angelo balneario cam, 373,10
12/11 farmacias angeloni 1 balneario cam 34,99
14/11 apolo filial 8 biguacu, 183,47
15/11 supermercados angelo] balneario cam, 157,30
17/11 supermercados angelo itajai 1.133,25
17/11 nobel embalagens, balneario cam 92,92
19/11 supermercados angelo balneario cam, 168,00
19/11 pag*farmaciapreco balneario cam 29,46

https:/aweb.sipag.com.brisipagportadorawrkisitefindexjsf

1/5
11/12/2023, 11:14

portal de serviços dos cartões unicred

data descrição crédito r$ débito r$
19/11 supermercados angelo balneario cam, 19,58
22/11 gas da ilha distribu. florianopolis 120,00
22/11 pag*carlospicolidasi sao jose, 28,00
22/11 supermercados angelo] florianopolis 17,30
23/11 posto novo tempo, florianopolis 142,50
23/11 postos angeloni 71 sao jose, 355,02
23/11 supermercados angelo florianopolis 233,28
23/11 supermercados angelo] florianopolis 1.866,74
total 19.673,82
gastos de tiago augusto fattori (9700)
25/11 dell computadores do 12/12 eldorado do s 890,75
04/04 imagine cadeiras 08/10 sao jose 329,00
17/05] inspire home 07/10 blumenau 94,40
12/07 imagine cadeiras 05/05 sao jose 660,00
15/08] cellshop 04/04 foz do iguacu 120,00
25/09 casas bahia 02/10 sao jose 259,90
26/09 energiluz comercio d 02/02 florianopolis 836,75
15/10] latam airlinhitlisoo 02/04 sao paulo 343,22
19/10] floripa pneus, 02/10 florianopolis 216,50
24/10 floripa pneus 02/02 florianopolis 180,00
26/10 uber *uber *trip sao paulo 29,93
26/10 uber *uber *trip sao paulo 24,96
26/10 uber *uber *trip sao paulo 24,96
26/10 uber *uber *trip sao paulo 29,93
26/10 olimpic lanches ltda curitiba 44,50
26/10 esquina do sabor curitiba 91,51
26/10 ppro *microsoftv sao paulo, 516,59
2710 rodosnack gps restau, balneario pic 61,60
2710 posto pelanda 3 sao jose dos 234,23
2710 folks curitiba curitiba 390,35
2710 slaviero empreendime curitiba 75,00
02/11 booking.com brasil s. sao paulo 786,00
04/11 posto vila rica florianopolis 257,45
04/11 google storage sao paulo 34,99
06/11 latam sitev sao paulo, 124,00
07/11 got coffe comercio d sao paulo 275,38
07/11 bourbon con birapuer. sao paulo 30,74
07/11 pag*laerciodesouzaal sao paulo 12,00
07/11 pag*beneditorosade sao paulo, 46,54
08/11 pag*renemarianocanos sao paulo 77,00
08/11 pag*franciscoedson. sao paulo, 100,00
08/11 santa micaela sao paulo 31,15
08/11 pag*lopes, sao paulo, 35,00
08/11 dinamite itaim chope sao paulo 208,65
09/11 la fortuna cafe sao paulo, 29,00
09/11 starbucks 169 plaza florianopolis 16,50
09/11 floripa airport, florianopolis 135,00
09/11 pag*franciscodeassis barueri 35,00
09/11 pag*claudiotaxi sao paulo, 22,00
15/11 delicias do mar sao jose 338,80
15/11 pag*supermercados palhoca 58,13
15/11 fort atacadista 130 palhoca, 103,75
15/11 vindi *kinghost porto alegre 49,50
16/11 brasil atacadista palhoca, 80,78
17/11 pg *pensa no evento sao jose, 880,00
18/11 latam airlinhitzxiyo 01/04 sao paulo 1.307,68
20/11 pg *pensa no evento sao jose, 132,00
21/11 google storage sao paulo 34,99
22/11 metronorte 01/03 florianopolis 250,67
22/11 pg *pensa no evento sao jose 1.848,00
23/11 adobe, sao paulo 124,00
23/11 posto vila rica florianopolis 277479,
total 13.196,57
gastos de fernando reis silva (5286)
07/03 azul we*kwus4rsilva 09/10 barueri 164,20
13/07 samsung - itaguacu 05/10 sao jose 89,90
15/08] paris duty free 04/04 foz do iguacu 371,65
15/08] paris duty free 04/04 foz do iguacu 606,60
03/10 sompo seguros 02/10 sao paulo 155,08
05/10 pg *ton tj oficina m 02/03 sao jose 1.270,63
26/10 super imperatriz lj florianopolis 388,39
26/10 prado supermercado l florianopolis 98,95
26/10 super imperatriz lj florianopolis 149,90

https:/aweb.sipag.com.brisipagportadorawrkisitefindexjsf

215
11/12/2023, 11:14

portal de serviços dos cartões unicred

data descrição crédito r$ débito r$
26/10 feirao dos calcados 01/12 florianopolis 411,33
2710 posto nico sao jose 24,00
2710 posto nico sao jose 236,00
2710 uber *uber *trip sao paulo 12,84
28/10 zoom.us 888-799-9666, san jose

us$ 15,99 u$ 15,99 v.dol 4,9480 79,12
29/10 supermercados angelo florianopolis 2.090,15
30/10 posto nico sao jose 127,50
30/10 ifood *ifd*overdog vila yara osa, 29,89
30/10 cotinente park sao jose 279,00
30/10 posto economic florianopolis 329,14
30/10 shopping park sao jose, 14,00
30/10 pg *ton alianca assi palhoca 535,00
30/10 italia parafusos florianopolis 107,52
30/10 pdv*com vitoria flor 01/02 florianopolis 418,26
31/10 ceccato pesca itajal 35,00
31/10 facebook jje9svtsr2 sao paulo, 291,29
31/10 supermercados angelo] itajal 802,02
31/10 din yue itajai 48,91
31/10 apolo filial & biguacu 5,99
31/10 maria aparecida card itajai 74,51
31/10 jumbo embalagens itajal 71,00
31/10 gera sul ttajai 8l91
31/10 farmacias angeloni 8 itajal 21,99
31/10 jumbo embalagens. itajai 4,00
31/10 supermercados angelo] itajal 44,78
31/10 loja instaladora itajai 11,50
31/10 apolo filial & biguacu 296,74
31/10 pag*hotelestacao101 01/03 itajai 1.045,37
01/11 ifood *ifd*mamarmit vila yara osa 35,09
01/11 pag*vitamedicinado balneario cam 50,00
01/11 pag*vitamedicinado balneario cam 50,00
01/11 if*ifoodcom agnc osasco 34,99
01/11 supermercados angelo, itajal 68,90
01/11 supermercados angelo itajai 24,60
02/11 supermercados angelo, itajal 86,89
02/11 swell poke ttajai 45,00
03/11 uber *uber *trip sao paulo 12,84
03/11 apolo filial 8 biguacu, 5,99,
03/11 apolo filial & biguacu 195,87
03/11 ifood *ifd*a boleir vila yara osa 39,00
03/11 aquarela tintas hi! itajal 11,97
04/11 if*ifoodcom agnc osasco 38,98
04/11 jin yue itajal 88,64
04/11 yes chicken sao vice ttajai 73,00
04/11 lav 115398] itajal 15,90
04/11 lav. 689941 itajai 15,90
04/11 lav 313199] itajal 15,90
04/11 lav 325955] itajai 15,90
04/11 lav. 174367 ttajai 15,90
04/11 lav. 514511 itajai 15,90
05/11 pag*hotelestacao101 01/04 itajai 140,86
06/11 uber *uber trip sao paulo 12,84
06/11 mini kalzone itajal 15,00
06/11 ifood *ifd*fratello vila yara osa 2747
06/11 pag*copiaciaprobanne ttajai 207,60
06/11 estacionamento itaja curitiba 13,00
06/11 l italiana shopping, ttajai 153,58
06/11 uber *uber trip sao paulo 12,84
06/11 san marino cassino h 01/12 balneario cam 234,14
07/11 ifood *ifd*tia sand vila yara osa 44,90
07/11 direto do campo biguacu 37,09
08/11 uber *uber trip sao paulo 12,84
08/11 ifood *ifd*mamarmit vila yara osa 32,41
09/11 personalite multi se palhoca, 20,00
09/11 embaleve com de fras sao jose 108,50
09/11 adobe, sao paulo 224,00
13/11 ifood *ifd*quiosque vila yara osa, 33,24
14/11 itaguacu sao jose, 13,00
14/11 posto vila rica florianopolis 273,36
14/11 centauro com br 01/04 presidente pr 127,49
16/11 gol linhas a*gfhhmho 01/05 sao paulo 1.451,40
18/11 ifood *ifd*marmitar vila yara osa 15,98

https:/aweb.sipag.com.brisipagportadorawrkisitefindexjsf

3/5
