instruções de impressão
imprimir em impressora jato de tinta (ink jet) ou laser em qualidade normal. (não use modo econômico).
utilize folha a4 (210 x 297 mm) ou carta (216 x 279 mm) - corte na linha indicada
recibo do pagador
237-2
23797.33807 90000.010091 40026.044004 8 11430000360982
beneficiário
agência / código do beneficiário
espécie
quantidade
carteira / nosso número
5 a sec do brasil franchising
7338/0260440-0
r$
009/00000100940-3
número do documento
cpf/cnpj
vencimento
valor documento
f0625s0155
00000000000000
15/07/2025
r$3.609,82
(-) desconto / abatimentos
(-) outras deduções
(+) mora / multa
(+) outros acréscimos
(=) valor cobrado
 
pagador
malisa servicos de lavanderia ltda cnpj: 44.818.382/0001-30
r isabel de castela 559
- / - cep: 05445-010
instruções
autenticação mecânica
sr. caixa, após vencimento cobrar juros de 2% ao mês e multa de 10%
corte na linha pontilhada
237-2
23797.33807 90000.010091 40026.044004 8 11430000360982
local de pagamento
vencimento
até a data de vencimento preferencialmente no banco bradesco
15/07/2025
beneficiário
agência / código do beneficiário
5 a sec do brasil franchising
7338/0260440-0
data do documento
no documento
espécie doc.
aceite
data processamento
carteira / nosso número
30/06/2025
f0625s0155
n
03/07/2025
009/00000100940-3
uso do banco
carteira
espécie
quantidade
(x) valor
(=) valor documento
09
r$
r$3.609,82
instruções (texto de responsabilidade do beneficiário)
sr. caixa, após vencimento cobrar juros de 2% ao mês e multa de 10%
(-) desconto / abatimentos
(-) outras deduções
(+) mora / multa
(+) outros acréscimos
(=) valor cobrado
pagador
malisa servicos de lavanderia ltda cnpj: 44.818.382/0001-30
r isabel de castela 559
- / - cep: 05445-010
cód. baixa
sacador / avalista: -
autenticação mecânica - ficha de compensação
corte na linha pontilhada
 4 bradesco

