2ª via de comprovante de pagamento pix
agência: 04174
conta: 00013000222-4
cnpj: 06.213.065/0001-00
instituição: 033 - banco santander s.a.
malacarne alimentacao empresarial ltda
internet banking
canal:
início da operação:
digitação de chave de endereçamento
01/12/2025 - 10.29.38
mbj37f4754fd7aa1c473a9e
data/hora do pagamento:
autenticação bancária:
central de atendimento santander
sac
ouvidoria
4004 3535 (capitais e regiões metropolitanas)
0800 702 3535 (demais localidades)
0800 762 7777
0800 762 0322 (de seg a sex, das 9h às 18h, exceto feriado)
0800 762 0301 deficientes auditivos / fala
id/transação
e9040088820251201132950915344712
informação ao recebedor
não informado
valor
r$ 40.443,14
instituição iniciadora
não informado
data e hora
01/12/2025 - 10.29.38
informações do pagamento:
nome
prime comercio e logistica ltda
cnpj
61.578.120/0001-65
instituição
00815319 - sicoob sul-serrano
chave
61.578.120/0001-65
dados do recebedor:
 «> santander
2ª via de comprovante de pagamento pix
agência: 04174
conta: 00013000222-4
cnpj: 06.213.065/0001-00
instituição: 033 - banco santander s.a.
malacarne alimentacao empresarial ltda
internet banking
canal:
início da operação:
digitação de chave de endereçamento
02/12/2025 - 14.11.51
ibe06f3097fbdf58f469fa4
data/hora do pagamento:
autenticação bancária:
central de atendimento santander
sac
ouvidoria
4004 3535 (capitais e regiões metropolitanas)
0800 702 3535 (demais localidades)
0800 762 7777
0800 762 0322 (de seg a sex, das 9h às 18h, exceto feriado)
0800 762 0301 deficientes auditivos / fala
id/transação
e9040088820251202171151021810013
informação ao recebedor
não informado
valor
r$ 40.889,88
instituição iniciadora
não informado
data e hora
02/12/2025 - 14.11.51
informações do pagamento:
nome
sonho meu panificadora
cnpj
03.579.526/0001-66
instituição
90497256 - sicredi interestados rs/es
chave
03.579.526/0001-66
dados do recebedor:
 «> santander
2ª via de comprovante de pagamento pix
agência: 04174
conta: 00013000222-4
cnpj: 06.213.065/0001-00
instituição: 033 - banco santander s.a.
malacarne alimentacao empresarial ltda
internet banking
canal:
início da operação:
digitação de dados
04/12/2025 - 10.43.55
mbj3772064e6a70d24a0095
data/hora do pagamento:
autenticação bancária:
central de atendimento santander
sac
ouvidoria
4004 3535 (capitais e regiões metropolitanas)
0800 702 3535 (demais localidades)
0800 762 7777
0800 762 0322 (de seg a sex, das 9h às 18h, exceto feriado)
0800 762 0301 deficientes auditivos / fala
id/transação
e9040088820251204134351145019646
informação ao recebedor
não informado
valor
r$ 30.000,00
instituição iniciadora
não informado
data e hora
04/12/2025 - 10.43.55
informações do pagamento:
instituição
756 - banco cooperativo do brasil s.a. - bancoob
agência
03007
conta
00000106253-0
tipo de conta
conta corrente ou conta pagamento
cnpj
06.213.065/0001-00
favorecido
giuliane fiorot malacarne farias aliment
conta destino:
 «> santander
