histórico
data pagamento
valor
crédito salário
06/06/2025
r$ 2.112,19
histórico
data pagamento
valor
crédito salário
06/06/2025
r$ 1.776,80
histórico
data pagamento
valor
crédito salário
06/06/2025
r$ 1.607,14
histórico
data pagamento
valor
crédito salário
06/06/2025
r$ 1.656,27
histórico
data pagamento
valor
crédito salário
06/06/2025
r$ 2.225,89
histórico
data pagamento
valor
crédito salário
06/06/2025
r$ 1.728,55
internet banking empresarial
tempero da galeria ltda
agência: 0266 
conta: 130030748
comprovante de inclusão de pagamentos da folha
nome do titular:
alexia paola delfino oliveira
ag/conta informada: 0633 01.027163-6
ag/conta salário: 0633 71.013522-5
banco/ag/conta final: 0633 01.027163-6
nome do titular:
aline rosa da costa
ag/conta informada: 3243 01.071813-7
ag/conta salário: 0633 71.015614-5
banco/ag/conta final: 3243 01.071813-7
nome do titular:
claudia regina de lima ranna
ag/conta informada: 0633 01.020931-8
ag/conta salário: 0633 71.015796-4
banco/ag/conta final: 0633 01.020931-8
nome do titular:
daniel willian de souza dreyfus
ag/conta informada: 0633 01.032670-5
ag/conta salário: 0633 71.017339-1
banco/ag/conta final: 0633 01.032670-5
nome do titular:
daniela moreira de souza rosa
ag/conta informada: 0633 71.016284-1
ag/conta salário: 0633 71.016284-1
banco/ag/conta final: 0633 71.016284-1
nome do titular:
laiane kawary lopes domingos
ag/conta informada: 0633 71.016806-7
ag/conta salário: 0633 71.016806-7
banco/ag/conta final: 0633 71.016806-7
nome do titular:
larissa aparecida guimaraes dos santos
ag/conta informada: 0633 01.026055-7
ag/conta salário: 0633 71.012778-5
banco/ag/conta final: 0633 01.026055-7
 «> santander
histórico
data pagamento
valor
crédito salário
06/06/2025
r$ 835,47
histórico
data pagamento
valor
crédito salário
06/06/2025
r$ 1.762,34
histórico
data pagamento
valor
crédito salário
06/06/2025
r$ 1.587,18
histórico
data pagamento
valor
crédito salário
06/06/2025
r$ 1.011,15
histórico
data pagamento
valor
crédito salário
06/06/2025
r$ 2.353,56
histórico
data pagamento
valor
crédito salário
06/06/2025
r$ 1.798,75
histórico
data pagamento
valor
crédito salário
06/06/2025
r$ 1.816,83
histórico
quantidade
valor total
crédito salário
13
r$ 22.272,12
nome do titular:
luis felipe gregorio
ag/conta informada: 0633 01.031905-3
ag/conta salário: 0633 71.016993-4
banco/ag/conta final: 0633 01.031905-3
nome do titular:
marco antonio de oliveira rita
ag/conta informada: 0633 71.012689-4
ag/conta salário: 0633 71.012689-4
banco/ag/conta final: 0633 71.012689-4
nome do titular:
reginaldo rodrigues da silva
ag/conta informada: 0633 01.028248-5
ag/conta salário: 0633 71.014609-8
banco/ag/conta final: 0633 01.028248-5
nome do titular:
sandra mara de assis da silva
ag/conta informada: 0633 71.011965-4
ag/conta salário: 0633 71.011965-4
banco/ag/conta final: 0633 71.011965-4
nome do titular:
sonia regina pereira maximo
ag/conta informada: 0633 71.011939-3
ag/conta salário: 0633 71.011939-3
banco/ag/conta final: 0633 71.011939-3
nome do titular:
thais oliveira da silva pereira leite
ag/conta informada: 2965 01.069511-7
ag/conta salário: 2965 71.002642-6
banco/ag/conta final: 2965 01.069511-7
total geral
13
r$ 22.272,12
data/hora da transação:
03/06/2025 - 12:16 h
autenticação bancária:
5b8673da636ab45743dc9a5
central de atendimento santander empresarial
4004-2125 (regiões metropolitanas)
0800 726 2125 (demais localidades)
0800 723 5007 (pessoas com deﬁciência auditiva ou de fala)
sac - atendimento 24h por dia, todos os dias.
0800 762 7777
0800 771 0401 (pessoas com deﬁciência auditiva ou de fala)
ouvidoria - das 9h às 18h, de segunda a sexta-feira, exceto feriado.
0800 726 0322
0800 771 0301 (pessoas com deﬁciência auditiva ou de fala)
