emissão 2ª via
pagamento a fornecedores
comprovante de pagamento de tributo estadual cod.
barras
no. compromisso banco
900003970
no. compromisso cliente
dados do convênio
nome
tempero da galeria ltda
cnpj/cpf
33.933.488/0001-69
convênio
0033-0266-004905855065
data da solicitação
24/06/2025
agência/conta corrente
0266 / 000130030748
dados do pagamento
comprovante de pagamento
dare-sp / gnre - sefaz/sp
agencia:
0266
convenio:
00336496000900002913
numero de controle dare:
250590132281687
banco:
033 banco santander (brasil) s.a.
codigo de barras:
85820000018-0 94380185112-3 50590132281-7 68720250630-8
data da transação:
30/06/2025
valor:
r$ 1.894,38
canal:
pgfor
hora transacao:
07:16:24
data de vencimento:
30/06/2025
autenticacao:
4ff099446ff6c843164929a
pagamento efetuado com base nas informacoes do codigo de barras.
comprovante de pagamento emitido de acordo com a portaria cat-126 de 16/09/2011, e
autorizado pelo processo n° 1000050-534681/2003.
guarde este recibo junto com o documento original para eventual comprovacao do pagamento.
comprovante de pagamento
primeira via
dare-sp / gnre - sefaz/sp
agencia:
0266
banco:
033 banco santander (brasil) s.a.
numero de controle dare:
250590132281687
convenio:
00336496000900002913
valor:
r$ 1.894,38
data da transação:
30/06/2025
codigo de barras:
85820000018-0 94380185112-3 50590132281-7 68720250630-8
data de vencimento:
30/06/2025
canal:
pgfor
pagamento efetuado com base nas informacoes do codigo de barras.
hora transacao:
07:16:24
autenticacao:
4ff099446ff6c843164929a
autorizado pelo processo n° 1000050-534681/2003.
comprovante de pagamento emitido de acordo com a portaria cat-126 de 16/09/2011, e
via contribuinte
guarde este recibo junto com o documento original para eventual comprovacao do pagamento.
tipo de serviço
     20
01/07/2025, 09:01
ibpj
about:blank
1/2
 «> santander
complemento do tipo de serviço
     pagto dif aliquotas 04 2025
central de atendimento santander
empresarial
sac- atendimento 24h por dia, todos os dias.
4004-2125 (regiões metropolitanas)
0800 762 7777
0800-726-2125 (demais localidades)
0800 771 0401 (pessoas com deficiência auditiva ou de fala)
0800 723 5007 (pessoas com deficiência auditiva ou de fala)
ouvidoria- das 9h às 18h, de segunda a sexta-feira, exceto feriado.
 
0800 726 0322
 
0800 771 0301 (pessoas com deficiência auditiva ou de fala)
01/07/2025, 09:01
ibpj
about:blank
2/2
