pagamento a fornecedores
comprovante de crédito ao favorecido
emissão 2ª via
no. compromisso banco
900003912
no. compromisso cliente
data do crédito
02/06/2025
valor pago
270.000,00
dados do remetente
nome
tempero da galeria ltda
cnpj/cpf
33.933.488/0001-69
convênio
0033-0266-004905855065
conta débito
0266 / 000130030748
favorecido
sueli hatsue narimatsu yochitake
cnpj/cpf
075.144.138-47
conta creditada
banco
0033
agência
3022
conta
00000000000010010241
número do documento
900003912
pagamento a fornecedores
tipo de serviço
pagamento fornecedor
complemento do tipo de serviço
autenticação bancária
4ff09943f029289d13c801a
central de atendimento santander empresarial
sac- atendimento 24h por dia, todos os dias.
4004-2125 (regiões metropolitanas)
0800 762 7777
0800-726-2125 (demais localidades)
0800 771 0401 (pessoas com deficiência auditiva ou de fala)
0800 723 5007 (pessoas com deficiência auditiva ou de fala)
ouvidoria- das 9h às 18h, de segunda a sexta-feira, exceto feriado.
 
0800 726 0322
 
0800 771 0301 (pessoas com deficiência auditiva ou de fala)
03/06/2025, 11:09
ibpj
about:blank
1/1
 «> santander
