data de emissão
02/06/2025 15:07
número da nota
20253633
número do rps
20199
código verificação
268008470
prestador de serviços
nome/razão social:
resende e hermes ltda
cpf/cnpj: 03.773.158/0001-92
inscrição municipal:
36773
endereço:
rua coronel miranda 967 
bairro:
boqueirao
município:
passo fundo
uf:
rs
cep:
99025050
tomador de serviços
nome/razão social: ferretto cursos on line ltda
cpf/cnpj:
40.424.646/0001-10
inscrição municipal:
endereço:
rua uruguai 421, sala 802
bairro:
centro
cep: 99010110
município:
passo fundo
uf:
rs
retenções federais
pis/pasep
r$ 0,00
cofins
r$ 0,00
inss
r$ 0,00
ir
r$ 0,00
csll
r$ 0,00
valor bruto da nota = r$ 188,47
valor líquido da nota = r$ 188,47
 deduções(r$)
0,00
base de cálculo(r$)
188,47
alíquota(%)
5,00
valor iss(r$)
0,00
outras informações
código cliente: 249653
53 - imposto recolhido pelo regime unico de arrecadacao (simples nacional)
professor ferretto matematica (cnpj 2)
nota fiscal de serviços eletrônica - nfse
desc. condicional(r$)
0
desc. incondic.
0,00
prefeitura municipal de passo fundo
descrição dos serviços
quantidade
vlr unit
vlr total
1401 - assinatura mensal bma ponto saas + help desk - ref mes: 05/2025
1,00
188,47
188,47
rep-p - 25 usuários
188,47
[10/06/2025 | r$ 188,47]
fatura
telefone: (54) 9696-4848
telefone:
(54) 3046-9450
inscrição estadual:
0910219478
inscrição estadual:
vendas@antirion.com.br
e-mail:
recebemos de
resende e hermes ltda
os serviços constantes da nota fiscal indicada ao lado
valor total nota
188,47
data recebimento
40.424.646/0001-10
cpf/cnpj tomador:
identificação e assinatura do recebedor
nfs-e
nº
rps
20253633
20199
www.elevor.com
 antirion

tecnologia em identificação
