prefeitura municipal de porto alegre
nota fiscal de serviços eletrônica - nfs-e
número da nota
202500000000019
data da emissão
05/06/2025 13:08
código de verificação
effe8742
prestador de serviços
razão social: r. c. merlo consultoria em tecnologia de informacao ltda
cnpj: 44.162.879/0001-43
endereco: avenida willy eugenio fleck 1500 casa 37
bairro: sarandi
cep: 91150180
inscrição municipal: 67985521
município/uf: porto alegre - rs
telefone: (51)99123-1328
e-mail:
web site:
tomador de serviços
nome / razão social: ferretto cursos on line ltda
endereco: uruguai 421 sala 802
bairro: centro
cep: 99010110
cpf / cnpj: 40.424.646/0001-10
município/uf: passo fundo - rs
telefone: 5496964848
e-mail: daniel.ferretto@gmail.com
discriminação dos serviços
favor efetuar o depósito por pix chave: cnpj: 44.162.879/0001-43 - conforme lei 12.741/2012, o
percentual total de impostos incidentes neste serviço prestado é de aproximadamente 11.33%
valor líquido da nota fiscal = r$ 16.068,93
valor total da nota - r$ 16.068,93
código da atividade
cnae: 6201-5/01 - desenvolvimento de programas de computador sob encomenda
item de serviço: -
base de cálculo (r$)
alíquota iss (%)
valor do iss (r$)
16.068,93
3,68
591,34
