sicoob - sistema de cooperativas de crédito do brasil
plataforma de serviços financeiros do sicoob - sisbr
movimentação - recebimentos
data/hora de emissão: 01/10/2025 09:01:51
cooperativa: 3007
conta corrente: 12.148-7
período: 01/09/2025 - 30/09/2025
tipo de movimentação: recebimentos
data
id transação
histórico
pagador
tipo de
movimentação
identificador (txid)
valor
01/09/2025
e60701190202509011405dy5ixb472ir
recebimento
pix via chave
61.620.753/0001-
94
nkg santos
recebimento
-
r$ 1.540,00c
02/09/2025
e67096909202509021806vjy3dw1vmmi
recebimento
pix via chave
03.928.555/0001-
96
pdc comercio
ltda
recebimento
-
r$ 190,00c
02/09/2025
e90400888202509021853yn426497958
recebimento
pix via chave
04.221.051/0001-
02
comercial
agro
industrial
ltda
recebimento
-
r$ 380,00c
02/09/2025
e60746948202509021630i13370fbhxy
recebimento
pix via chave
14.994.452/0001-
40
mirian silva
teixeira de
andrade
valenti
recebimento
-
r$ 380,00c
03/09/2025
e18236120202509031449s1479cc9d68
recebimento
pix via
manual
***.819.646-**
jose antonio
daniel da silva
recebimento
-
r$ 6,00c
03/09/2025
e9040088820250903180645507310176
recebimento
pix via chave
***.812.247-**
daivania
pardinho dos
santos
donato
recebimento
-
r$ 350,00c
04/09/2025
e90400888202509041831yl065778155
recebimento
pix via
manual
02.167.320/0001-
66
flytour
business
travel
viagens e
turismo ltda
recebimento
-
r$ 800,00c
04/09/2025
e90400888202509041845yl066635082
recebimento
pix via chave
27.326.719/0001-
73
arpoador
comercio de
medicamentos
ltda
recebimento
-
r$ 380,00c
05/09/2025
e60746948202509051009a2727rkvc8i
recebimento
pix via chave
***.377.999-**
vinicius
gabriel
laskoski
recebimento
-
r$ 345,00c
05/09/2025
e0000000020250905103437924995424
recebimento
pix via chave
***.482.236-**
robson a
mendes
recebimento
-
r$ 85,00c
05/09/2025
e31804966202509051038fblunihpjdx
recebimento
pix via chave
33.132.597/0001-
87
duett
consultoria
ltda
recebimento
-
r$ 117,00c
05/09/2025
e32430233202509051039osjz9evdeib
recebimento
pix via chave
06.368.547/0001-
20
industria de
moveis
peroba ltda
recebimento
-
r$ 840,00c
05/09/2025
e60701190202509051202dy5dcauh3za
recebimento
pix via chave
***.018.777-**
jumara
aparecida
ferreira
recebimento
-
r$ 190,00c
05/09/2025
e60701190202509051703dy5kha2io5k
recebimento
pix via
manual
30.552.095/0001-
17
pratti hoteis
ltda
recebimento
-
r$ 30.000,00c
05/09/2025
e00815319202509052033oprmwsuxr9e
recebimento
pix via chave
06.352.760/0001-
44
bioma
consultoria
ltda
recebimento
-
r$ 900,00c
08/09/2025
e0036030520250908121114618661315
recebimento
pix via chave
00.726.293/0001-
99
p e a ltda
recebimento
-
r$ 220,00c
01/10/2025, 09:01
sicoob | internet banking
https://www.sicoob.com.br/sicoobnet/ib/#/pix/extrato-pix
1/3
data
id transação
histórico
pagador
tipo de
movimentação
identificador (txid)
valor
09/09/2025
e67096909202509091710wvgpnhyceaf
recebimento
pix via chave
03.928.555/0001-
96
pdc comercio
ltda
recebimento
-
r$ 380,00c
10/09/2025
e68512748202509101735nn0fcqfpwha
recebimento
pix via chave
23.473.052/0001-
80
benevento
eyewear ltda
recebimento
-
r$ 800,00c
10/09/2025
e90400888202509101821yl086685775
recebimento
pix via chave
27.326.719/0001-
73
arpoador
comercio de
medicamentos
ltda
recebimento
-
r$ 3.940,00c
10/09/2025
e60701190202509101125dy5ix7gs85e
recebimento
pix via chave
15.126.451/0001-
47
perbras
empresa
brasileira de
perfuracoes
ltda
recebimento
-
r$ 1.520,00c
10/09/2025
e60701190202509101126dy5kkq4rxd3
recebimento
pix via chave
15.126.451/0001-
47
perbras
empresa
brasileira de
perfuracoes
ltda
recebimento
-
r$ 190,00c
11/09/2025
e00416968202509111156k2audhxlwnn
recebimento
pix via chave
31.348.598/0001-
38
31348598
janaina do
livramento
recebimento
-
r$ 286,00c
11/09/2025
e8119210620250911193115mtkpttcnr
recebimento
pix via chave
30.537.376/0001-
09
solutions
negocios
viagens e
eventos ltda
recebimento
-
r$ 400,00c
12/09/2025
e0000000020250912110409380545025
recebimento
pix via chave
***.168.197-**
gladstone i
almeida
recebimento
-
r$ 900,00c
12/09/2025
e31804966202509121122fjbht2egdq4
recebimento
pix via chave
33.132.597/0001-
87
duett
consultoria
ltda
recebimento
-
r$ 47,00c
12/09/2025
e0000000020250912130927414615835
recebimento
pix via chave
***.168.197-**
gladstone i
almeida
recebimento
-
r$ 1.080,00c
15/09/2025
e60701190202509150949dy58ztevboy
recebimento
pix via
manual
30.552.095/0001-
17
pratti hoteis
ltda
recebimento
-
r$ 30.000,00c
15/09/2025
e324302332025091513143ktcc6noblr
recebimento
pix via chave
***.668.687-**
luiz antonio
faitanin
recebimento
-
r$ 190,00c
15/09/2025
e32430233202509151402xrzt3lao6s1
recebimento
pix via chave
36.343.960/0001-
00
panan -
industria de
madeiras e
moveis ltda
recebimento
-
r$ 1.400,00c
15/09/2025
e0000000020250915181329727282131
recebimento
pix via chave
54.580.805/0001-
80
associacao p
b - apb
recebimento
-
r$ 380,00c
15/09/2025
e165015552025091520401dcbe08b469
recebimento
pix via chave
05.586.365/0001-
63
trade
recebimento
-
r$ 230,00c
18/09/2025
e31804966202509181025g8l7llmh4yp
recebimento
pix via chave
33.132.597/0001-
87
duett
consultoria
ltda
recebimento
-
r$ 18,00c
18/09/2025
e10573521202509181052rcddjwqlfql
recebimento
pix via chave
***.858.625-**
lucimar santana
beltrao
recebimento
-
r$ 24,00c
18/09/2025
e0000000020250918190027335843890
recebimento
pix via chave
***.168.197-**
gladstone i
almeida
recebimento
-
r$ 1.080,00c
01/10/2025, 09:01
sicoob | internet banking
https://www.sicoob.com.br/sicoobnet/ib/#/pix/extrato-pix
2/3
data
id transação
histórico
pagador
tipo de
movimentação
identificador (txid)
valor
18/09/2025
e16501555202509190255e7d1af388b0
recebimento
pix via chave
05.586.365/0001-
63
trade
recebimento
-
r$ 230,00c
19/09/2025
e8119210620250919120328i9bkx2jns
recebimento
pix via chave
30.537.376/0002-
81
solutions
negocios viagens
e eventos ltda
recebimento
-
r$ 200,00c
19/09/2025
e60701190202509191801dy5wwpvcjmv
recebimento
pix via chave
02.830.748/0003-
09
osorio &amp;
fernandes
advogados
recebimento
-
r$ 660,00c
23/09/2025
e60701190202509231333dy5qgwqe7v5
recebimento
pix via chave
09.597.059/0001-
83
gamboa
agencia de
viagens e
turismo ltda
recebimento
-
r$ 5.250,00c
23/09/2025
e60746948202509232236a3980g5bao4
recebimento
pix via chave
***.763.255-**
rodrigo da
silva brandao
recebimento
-
r$ 190,00c
24/09/2025
e60746948202509241021a3980j02lpw
recebimento
pix via chave
***.548.695-**
daniel
barreto silva
recebimento
-
r$ 210,00c
24/09/2025
e18236120202509241403s14d8f4e7d6
recebimento
pix via
manual
***.819.646-**
jose antonio
daniel da silva
recebimento
-
r$ 8,00c
25/09/2025
e18236120202509251117s1709d31a17
recebimento
pix via chave
55.400.684/0001-
00
55.400.684
izadora lucia
da silva
recebimento
-
r$ 552,00c
25/09/2025
e31804966202509251135gmnpwuppkuv
recebimento
pix via chave
33.132.597/0001-
87
duett
consultoria
ltda
recebimento
-
r$ 18,00c
25/09/2025
e105735212025092512033avmaxgwrvn
recebimento
pix via chave
***.102.257-**
lucas paulino da
silva
recebimento
-
r$ 540,00c
25/09/2025
e023989762025092522396pwyyfzzfig
recebimento
pix via chave
30.537.376/0001-
09
solutions
negocios
viagens
eventos ltda
recebimento
-
r$ 200,00c
26/09/2025
e20855875202509261020e5hksqcov6j
recebimento
pix via chave
***.593.957-**
rodrigo
bittencourt
rodrigues
recebimento
-
r$ 16,00c
29/09/2025
e60701190202509291329dy5d110at76
recebimento
pix via
manual
30.552.095/0001-
17
pratti hoteis
ltda
recebimento
-
r$ 150.000,00c
29/09/2025
e60701190202509291829dy5eu1lrjp7
recebimento
pix via
manual
30.552.095/0001-
17
pratti hoteis
ltda
recebimento
-
r$ 100.000,00c
30/09/2025
e60701190202509300958dy5utom4xml
recebimento
pix copia e
cola
***.296.927-**
joserides
reis da silva
recebimento
7pwb324302331758802438554
r$ 238,00c
30/09/2025
e90400888202509301937yl091524074
recebimento
pix via chave
27.326.719/0001-
73
arpoador
comercio de
medicamentos
ltda
recebimento
-
r$ 7.240,00c
resumo
valor total: r$ 345.140,00
quantidade de registros: 50
ouvidoria bancoob: 08007250996
01/10/2025, 09:01
sicoob | internet banking
https://www.sicoob.com.br/sicoobnet/ib/#/pix/extrato-pix
3/3
