



      jessica, sf: sc, empresa: rodomoveis transportes e madeiras ltda                                                               pgina 1 

      contas a pagar - faturas pagas                                                                         emitido em 03/10/2022 08:45:53 
      n fatura      fornecedor                              vencimento              valor         desc    acres.          total     dt pgto. 

      102919-sc      auto posto manoes ltda                   01/09/22          2.454,09          0,00      0,00      2.454,09    01/09/22 

      1035801-sc     ipiranga produtos de petroleo sa          01/09/22        30.434,00           0,00      0,00    30.434,00     01/09/22 
      519368-2-sc    scherer sa com de autopecas               01/09/22          2.501,66          0,00      0,00      2.501,66    01/09/22 
      10009-sc       auto posto pro tork imbau                 02/09/22            488,50          0,00      0,00        488,50    02/09/22 

      415803-sc      cunhados com autopecas                    02/09/22            820,96          0,00      0,00        820,96    02/09/22 
      8498-sc        ilha tintas ltda                          02/09/22            658,87          0,00      0,00        658,87    02/09/22 

      50939-sc       mjj comercio de comb- platinao mt         02/09/22          2.794,81          0,00      0,00      2.794,81    02/09/22 
      139702-sc      raizen mime combustiveis s.a              02/09/22        30.509,50           0,00      0,00    30.509,50     02/09/22 

      198980-sc      rede dom pedro                            02/09/22          1.726,98          0,00      0,00      1.726,98    02/09/22 
      20247-sc       rede dom pedro - oliveira -mg             02/09/22          3.582,37          0,00      0,00      3.582,37    02/09/22 

      39525-sc       rede dom pedro de postos lorena - s       02/09/22          1.647,50          0,00      0,00      1.647,50    02/09/22 
      1424-sc        transportes edemar russi ltda             02/09/22        34.088,03           0,00      0,00    34.088,03     02/09/22 

      1423-sc        transportes edemar russi ltda             02/09/22            800,00          0,00      0,00        800,00    02/09/22 
      126382-sc      mallon concessionaria de veculos c       03/09/22          1.196,69      1.272,82      0,00        -76,13    03/09/22 

      2376-sc        agricopel com.deriv.de petroleo ltd       05/09/22          9.052,00          0,00      0,00      9.052,00    05/09/22 
      71482-sc       allianz seguros s/a                       05/09/22            290,65          0,00      0,00        290,65    05/09/22 
      3762827-sc     auto posto m frutal ltda                  05/09/22          3.835,44          0,00      0,00      3.835,44    05/09/22 

      13272-sc       auto posto manoes ltda                   05/09/22            500,00          0,00      0,00        500,00    05/09/22 
      13314-sc       auto posto manoes ltda                   05/09/22            500,00          0,00      0,00        500,00    05/09/22 

      103587-sc      auto posto manoes ltda                   05/09/22          1.671,78          0,00      0,00      1.671,78    05/09/22 
      13284-sc       auto posto manoes ltda                   05/09/22          6.973,68          0,00      0,00      6.973,68    05/09/22 

      6057-sc        cronotacografo                            05/12/22            207,34          0,00      0,00        207,34    05/09/22 
      2242-sc        gobrax omni brasil                        05/09/22          6.265,00          0,00      0,00      6.265,00    05/09/22 

      5964-sc        lino comercio de pneus                    05/09/22          1.135,50          0,00      0,00      1.135,50    05/09/22 
      51306-sc       mjj comercio de comb- platinao mt         04/09/22          1.666,15          0,00      0,00      1.666,15    05/09/22 

      57043-sc       posto paradao da 101                      03/09/22          4.699,27          0,00      0,00      4.699,27    05/09/22 
      738327-sc      pst eletronca                             05/09/22            120,62          0,00      0,00        120,62    05/09/22 

      162299-sc      pst eletronca                             05/09/22          1.421,28          0,00      0,00      1.421,28    05/09/22 
      139827-sc      raizen mime combustiveis s.a              05/09/22        30.509,50           0,00      0,00    30.509,50     05/09/22 
      139902-sc      raizen mime combustiveis s.a              05/09/22        30.509,50           0,00      0,00    30.509,50     05/09/22 

      526046-sc      scherer sa com de autopecas               05/09/22          1.078,99          0,00      0,00      1.078,99    05/09/22 
      521212-2-sc    scherer sa com de autopecas               05/09/22            351,00          0,00      0,00        351,00    05/09/22 

      521090-2-sc    scherer sa com de autopecas               05/09/22            513,75          0,00      0,00        513,75    05/09/22 
      509315-sc      scherer sa com de autopecas               02/09/22            884,01        769,00      0,00        115,01    05/09/22 

      116759-sc      transportadora taborda ltda               03/09/22        24.120,00           0,00      0,00    24.120,00     05/09/22 
      65071-sc       autofix fixacao automotiva ltda epp       06/09/22            355,39          0,00      0,00        355,39    06/09/22 

      300-sc         centronor centro de trein. de moto        06/09/22          1.426,52          0,00      0,00      1.426,52    06/09/22 
      633-sc         claudio silva comercio de artigosde       06/09/22          8.500,00          0,00      0,00      8.500,00    06/09/22 

      16770-sc       duarte estofaria e acessorios ltda        06/09/22            195,00          0,00      0,00        195,00    06/09/22 
      662-sc         fabio de vargas horst - me                09/09/22            290,00          0,00      0,00        290,00    06/09/22 

      127608-sc      fgts                                      06/09/22            12,76           0,00      0,00        12,76     06/09/22 
      371963-sc      fgts                                      06/09/22          3.719,63          0,00      0,00      3.719,63    06/09/22 
      1279130-sc     fgts                                      06/09/22        12.791,30           0,00      0,00    12.791,30     06/09/22 

      138672-sc      fgts                                      06/09/22          1.386,72          0,00      0,00      1.386,72    06/09/22 
      125615-sc      mallon concessionaria de veculos c       08/09/22        100.000,00          0,00      0,00  100.000,00      06/09/22 

      2c90-sc        michael cardoso mei                       06/09/22            370,00          0,00      0,00        370,00    06/09/22 
      116759-2-sc    transportadora taborda ltda               06/09/22        24.120,00           0,00      0,00    24.120,00     06/09/22 

      8990-sc        auto peas paitra                         08/09/22          1.424,00          0,00      0,00      1.424,00    08/09/22 
      13492-sc       auto posto manoes ltda                   08/09/22            500,00          0,00      0,00        500,00    08/09/22 

      104201-sc      auto posto manoes ltda                   08/09/22          3.529,46          0,00      0,00      3.529,46    08/09/22 
      13503-sc       auto posto manoes ltda                   08/09/22          2.816,51          0,00      0,00      2.816,51    08/09/22 

      34761-sc       auto posto verenka 05 ltda                08/09/22          2.756,00          0,00      0,00      2.756,00    08/09/22 

------------------------------------------------------------------------





      jessica, sf: sc, empresa: rodomoveis transportes e madeiras ltda                                                               pgina 2 

      contas a pagar - faturas pagas                                                                         emitido em 03/10/2022 08:45:53 
      n fatura      fornecedor                              vencimento              valor         desc    acres.          total     dt pgto. 

      102419-2-sc    carga textil ind. e com. de equip.de m    08/09/22          2.227,75          0,00      0,00      2.227,75    08/09/22 

      33784-sc       cunhados com autopecas                    07/09/22          2.754,47          0,00      0,00      2.754,47    08/09/22 
      65278-sc       je ferragens - fermaq                     07/09/22            825,00          0,00      0,00        825,00    08/09/22 
      65299-sc       je ferragens - fermaq                     08/09/22            343,60          0,00      0,00        343,60    08/09/22 

      51-sc          maurus fiedler                            08/09/22            628,68          0,00      0,00        628,68    08/09/22 
      1054-sc        maxiplacas comrcio e ind ltda            08/09/22            320,00          0,00      0,00        320,00    08/09/22 

      51890-sc       mjj comercio de comb- platinao mt         08/09/22          2.677,68          0,00      0,00      2.677,68    08/09/22 
      142-sc         mjj comercio de comb- platinao mt         07/09/22          6.123,91          0,00      0,00      6.123,91    08/09/22 

      653-sc         muhlbauer engenharia & associados         08/09/22            300,00          0,00      0,00        300,00    08/09/22 
      654-sc         muhlbauer engenharia & associados         08/09/22            120,00          0,00      0,00        120,00    08/09/22 

      94063-sc       radin e cia ltda- grupo gauchao           07/09/22          4.986,80          0,00      0,00      4.986,80    08/09/22 
      107515-sc      radin ii ltda                             08/09/22          2.415,72          0,00      0,00      2.415,72    08/09/22 

      139962-sc      raizen mime combustiveis s.a              08/09/22        61.019,00           0,00      0,00    61.019,00     08/09/22 
      140030-sc      raizen mime combustiveis s.a              08/09/22        30.509,50           0,00      0,00    30.509,50     08/09/22 

      4541-sc        savana com de veiculos ltda               08/09/22            127,61          0,00      0,00        127,61    08/09/22 
      191677-sc      scherer sa com de autopecas               08/09/22          3.663,01      1.494,71      0,00      2.168,30    08/09/22 
      58344-sc       vandiesel ltda                            06/09/22          2.782,82          40,82     0,00      2.742,00    08/09/22 

      21252-sc       vs tecnovalvulas ltda me                  07/09/22            295,23          0,00      0,00        295,23    08/09/22 
      29314-sc       vs tecnovalvulas ltda me                  07/09/22            110,00          0,00      0,00        110,00    08/09/22 

      2925-sc        3s distribuio e comercializao de      09/09/22            993,33          0,00      0,00        993,33    09/09/22 
      5296-sc        3s distribuio e comercializao de      09/09/22            533,33          0,00      0,00        533,33    09/09/22 

      25393-sc       auto posto residencia fuck                09/09/22            600,00          0,00      0,00        600,00    09/09/22 
      62716-sc       auto posto residencia fuck                09/09/22          1.110,11          0,00      0,00      1.110,11    09/09/22 

      4853-sc        carlos euzebio centro de distr de a       09/09/22          1.790,84          0,00      0,00      1.790,84    09/09/22 
      33920-sc       cunhados com autopecas                    09/09/22          1.531,88          0,00      0,00      1.531,88    09/09/22 

      16782-sc       duarte estofaria e acessorios ltda        09/09/22          4.030,00          0,00      0,00      4.030,00    09/09/22 
      520852-sc      icms normal                               09/09/22          5.208,52          0,00      0,00      5.208,52    09/09/22 

      39530-sc       macedo e souza ltda 9                     09/09/22          3.079,06          0,00      0,00      3.079,06    09/09/22 
      57137-sc       posto paradao da 101                      09/09/22          9.858,66          0,00      0,00      9.858,66    09/09/22 
      28094-sc       posto scariot ltda                        09/09/22            700,00          0,00      0,00        700,00    09/09/22 

      520968-3-sc    scherer sa com de autopecas               09/09/22          4.315,00          0,01      0,00      4.314,99    09/09/22 
      2246-sc        sucesso contabilidade ltda                12/09/22            347,94          0,00      0,00        347,94    09/09/22 

      2278-sc        sucesso contabilidade ltda                12/09/22            405,93          0,00      0,00        405,93    09/09/22 
      116759-3-sc    transportadora taborda ltda               09/09/22        24.120,00           0,00      0,00    24.120,00     09/09/22 

      1671-sc        transportes edemar russi ltda             09/09/22            100,00          0,00      0,00        100,00    09/09/22 
      1672-sc        transportes edemar russi ltda             09/09/22        31.421,41           0,00      0,00    31.421,41     09/09/22 

      192101-sc      3s distribuio e comercializao de      12/09/22          2.482,10          0,00      0,00      2.482,10    12/09/22 
      7628-sc        abm gestao e servicos eireli              10/09/22          1.080,00          0,00      0,00      1.080,00    12/09/22 

      3051933-3-sc   atacado unio ltda                        12/09/22          3.361,03          0,00      0,00      3.361,03    12/09/22 
      7476-sc        atlas gr sistemas de informao ltd       10/09/22            993,78          0,00      0,00        993,78    12/09/22 

      105220-sc      auto posto manoes ltda                   12/09/22          1.474,49          0,00      0,00      1.474,49    12/09/22 
      13612-sc       auto posto manoes ltda                   12/09/22          5.805,17          0,00      0,00      5.805,17    12/09/22 
      2279725465-sc  autobem                                   12/09/22            447,83          0,00      0,00        447,83    12/09/22 

      5572950425-sc  autobem                                   12/09/22          6.362,90          0,00      0,00      6.362,90    12/09/22 
      7632399769-sc  autobem                                   12/09/22          5.821,79          0,00      0,00      5.821,79    12/09/22 

      5314920243-sc  autobem                                   12/09/22          8.827,00          0,00      0,00      8.827,00    12/09/22 
      3133778534-sc  autobem                                   12/09/22          1.972,67          0,00      0,00      1.972,67    12/09/22 

      qjk93842-4-sc  autobem                                   12/09/22          1.745,63          0,00      0,00      1.745,63    12/09/22 
      1402-sc        berneck sa paineis serra                  12/09/22            75,00           0,00      0,00        75,00     12/09/22 

      1598-sc        brandt moraes gestao                      10/09/22            645,00          0,00      0,00        645,00    12/09/22 
      34608-sc       campeus - comercial e imp d epneus lt     12/09/22          5.100,00      4.000,00      0,00      1.100,00    12/09/22 

------------------------------------------------------------------------





      jessica, sf: sc, empresa: rodomoveis transportes e madeiras ltda                                                               pgina 3 

      contas a pagar - faturas pagas                                                                         emitido em 03/10/2022 08:45:53 
      n fatura      fornecedor                              vencimento              valor         desc    acres.          total     dt pgto. 

      18298-sc       cemox                                     10/09/22            540,03          0,00      0,00        540,03    12/09/22 

      27423-sc       dicave gartner dist cat veic ltda ma      12/09/22          7.487,50          0,00      0,00      7.487,50    12/09/22 
      166-sc         edna martins da fonseca contabilida       10/09/22            550,91          0,00      0,00        550,91    12/09/22 
      675-sc         fabio de vargas horst - me                16/09/22            824,00          0,00      0,00        824,00    12/09/22 

      664-sc         fabio de vargas horst - me                10/09/22            180,00          0,00      0,00        180,00    12/09/22 
      660-sc         fabio de vargas horst - me                16/09/22            310,00          0,00      0,00        310,00    12/09/22 

      655-sc         fabio de vargas horst - me                16/09/22            240,00          0,00      0,00        240,00    12/09/22 
      45569108-sc    franca eletr. p/ veiculos                 12/09/22            878,08          0,00      0,00        878,08    12/09/22 

      2304-2-sc      gobrax omni brasil                        10/09/22            389,00          0,00      0,00        389,00    12/09/22 
      2304-sc        gobrax omni brasil                        10/09/22            389,00          0,00      0,00        389,00    12/09/22 

      32384-sc       gestran software de transportes ltda.     10/09/22          1.070,70          0,00      0,00      1.070,70    12/09/22 
      627171-sc      icms normal                               12/09/22          6.271,71          0,00      0,00      6.271,71    12/09/22 

      2390-sc        lila spiazzi ltda me                      12/09/22            60,00           0,00      0,00        60,00     12/09/22 
      6828-sc        lima organizacao contabil e acessor       12/09/22          1.000,00          0,00      0,00      1.000,00    12/09/22 

      852-sc         macro diesel ltda                         12/09/22          1.000,00          0,00      0,00      1.000,00    12/09/22 
      974-sc         macro diesel ltda                         12/09/22            400,00          0,00      0,00        400,00    12/09/22 
      126434-sc      mallon concessionaria de veculos c       12/09/22          3.157,72          0,00      0,00      3.157,72    12/09/22 

      9713-sc        mjj comercio de comb- platinao mt         12/09/22          4.832,90          0,00      0,00      4.832,90    12/09/22 
      52425-sc       mjj comercio de comb- platinao mt         12/09/22            752,72          0,00      0,00        752,72    12/09/22 

      9683-sc        mjj comercio de comb- platinao mt         10/09/22            200,00          0,00      0,00        200,00    12/09/22 
      2307-sc        multimagem                                10/09/22            150,00          0,00      0,00        150,00    12/09/22 

      26217-sc       portobens consorcios                      12/09/22          7.567,23          0,00      0,00      7.567,23    12/09/22 
      29916-sc       portobens consorcios                      12/09/22          9.549,10          0,00      0,00      9.549,10    12/09/22 

      17920-sc       portobens consorcios                      12/09/22          9.683,49          0,00      0,00      9.683,49    12/09/22 
      26711-sc       portobens consorcios                      12/09/22          9.051,43          0,00      0,00      9.051,43    12/09/22 

      9917-sc        portobens consorcios                      12/09/22          7.567,23          0,00      0,00      7.567,23    12/09/22 
      34418-sc       portobens consorcios                      12/09/22        12.355,40           0,00      0,00    12.355,40     12/09/22 

      122541-sc      posto paradao da 101                      12/09/22          2.109,20          0,00      0,00      2.109,20    12/09/22 
      45272-sc       posto zandona                             10/09/22            281,14          0,00      0,00        281,14    12/09/22 
      42458-5-sc     pref munic de sao bento sul               12/09/22            272,42          0,00      0,00        272,42    12/09/22 

      140138-sc      raizen mime combustiveis s.a              12/09/22        61.019,00           0,00      0,00    61.019,00     12/09/22 
      140333-sc      raizen mime combustiveis s.a              12/09/22        30.509,50           0,00      0,00    30.509,50     12/09/22 

      140201-sc      raizen mime combustiveis s.a              12/09/22        30.509,50           0,00      0,00    30.509,50     12/09/22 
      1560-sc        rms tecnologia ltda                       10/09/22            245,00          0,00      0,00        245,00    12/09/22 

      60372-sc       rtc peas e acessorios ltda               12/09/22            812,00          0,00      0,00        812,00    12/09/22 
      521212-3-sc    scherer sa com de autopecas               12/09/22            351,00          0,00      0,00        351,00    12/09/22 

      521090-3-sc    scherer sa com de autopecas               12/09/22            513,75          0,00      0,00        513,75    12/09/22 
      201802-sc      sindicato dos trab trans rodovia ca       10/09/22            938,47          0,00      0,00        938,47    12/09/22 

      4004-sc        sistemas dosul ltda                       12/09/22            73,68           0,00      0,00        73,68     12/09/22 
      2277-sc        sucesso contabilidade ltda                12/09/22            405,93          0,00      0,00        405,93    12/09/22 

      2313-sc        sucesso contabilidade ltda                12/09/22            606,00          0,00      0,00        606,00    12/09/22 
      2304-sc        sucesso contabilidade ltda                12/09/22          1.212,00          0,00      0,00      1.212,00    12/09/22 
      42692122-sc    ticket log solucoes                       12/09/22          5.101,95          0,00  100,00        5.201,95    12/09/22 

      22867-sc       truckpag                                  12/09/22        119.731,16          0,00      0,00  119.731,16      12/09/22 
      402984-sc      unimed  planalto norte                    10/09/22          1.224,66          0,00      0,00      1.224,66    12/09/22 

      403443-sc      unimed  planalto norte                    10/09/22          4.233,56          0,00      0,00      4.233,56    12/09/22 
      403444-sc      unimed  planalto norte                    10/09/22          8.710,96          0,00      0,00      8.710,96    12/09/22 

      402983-sc      unimed  planalto norte                    10/09/22          1.320,68          0,00      0,00      1.320,68    12/09/22 
      190009-sc      zafalon auto posto sede alvorada l        10/09/22          1.900,00          0,00      0,00      1.900,00    12/09/22 

      17543921-sc    evo servios financeiros                  13/09/22            202,90          0,00      0,00        202,90    13/09/22 
      294104-sc      inmetro                                   13/09/22            207,34          0,00      0,00        207,34    13/09/22 

------------------------------------------------------------------------





      jessica, sf: sc, empresa: rodomoveis transportes e madeiras ltda                                                               pgina 4 

      contas a pagar - faturas pagas                                                                         emitido em 03/10/2022 08:45:53 
      n fatura      fornecedor                              vencimento              valor         desc    acres.          total     dt pgto. 

      126451-sc      mallon concessionaria de veculos c       13/09/22            102,28          0,00      0,00        102,28    13/09/22 

      122595-sc      posto paradao da 101                      13/09/22          2.121,99          0,00      0,00      2.121,99    13/09/22 
      376825-sc      rede de postos marajo -- centralina       13/09/22          4.331,22          0,00      0,00      4.331,22    13/09/22 
      22821-sc       savana com de veiculos ltda               13/09/22            294,22          0,00      0,00        294,22    13/09/22 

      97523-sc       savana com de veiculos ltda               13/09/22          1.839,11          0,00      0,00      1.839,11    13/09/22 
      116908-sc      transportadora taborda ltda               13/09/22        12.140,00           0,00      0,00    12.140,00     13/09/22 

      1726989-sc     trucks control - serv  eletr              13/09/22            33,04           0,00      0,00        33,04     13/09/22 
      58407-sc       vandiesel ltda                            12/09/22          3.205,51          0,00      0,00      3.205,51    13/09/22 

      3768968-sc     auto posto m frutal ltda                  14/09/22          3.711,27          0,00      0,00      3.711,27    14/09/22 
      17559-2-sc     barigui caminhoes  - daf                  14/09/22          3.835,83          0,00      0,00      3.835,83    14/09/22 

      9731-sc        belalub oxlub pecas e lubr ltda           14/09/22            70,00           0,00      0,00        70,00     14/09/22 
      2105-sc        ff implementos rodoviarios eireli         14/09/22          2.760,00          0,00      0,00      2.760,00    14/09/22 

      9261-sc        ilha tintas ltda                          14/09/22          1.400,00          0,00      0,00      1.400,00    14/09/22 
      140337-sc      raizen mime combustiveis s.a              14/09/22        30.509,50           0,00      0,00    30.509,50     14/09/22 

      64138-sc       rodan com de pecas e impl de transp       14/09/22            699,00          0,00      0,00        699,00    14/09/22 
      1129-sc        rumaco materiais de construcao ltd        14/09/22          1.864,45          0,00      0,00      1.864,45    14/09/22 
      10748-sc       retifica de motores blu ltda - epp        14/09/22            220,70          0,00      0,00        220,70    14/09/22 

      10747-sc       retifica de motores blu ltda - epp        14/09/22          9.323,00          0,00      0,00      9.323,00    14/09/22 
      239373-sc      scherer sa com de autopecas               14/09/22            25,00           0,00      0,00        25,00     14/09/22 

      116908-2-sc    transportadora taborda ltda               14/09/22        12.140,00           0,00      0,00    12.140,00     14/09/22 
      44819-sc       apronorte-assos dos propr de camin        15/09/22            418,78          0,00      0,00        418,78    15/09/22 

      44806-sc       apronorte-assos dos propr de camin        15/09/22          1.256,34          0,00      0,00      1.256,34    15/09/22 
      85620-sc       auto posto ag9 ltda                       15/09/22          4.208,11          0,00      0,00      4.208,11    15/09/22 

      13804-sc       auto posto manoes ltda                   15/09/22          6.093,15          0,00      0,00      6.093,15    15/09/22 
      13791-sc       auto posto manoes ltda                   15/09/22            200,00          0,00      0,00        200,00    15/09/22 

      7964-sc        auto posto verenka 05 ltda                15/09/22          6.332,93          0,00      0,00      6.332,93    15/09/22 
      qiv4716-48-sc  banco itau s.a                            15/09/22          5.231,37          0,00      0,00      5.231,37    15/09/22 

      qjh6918-45-sc  banco itau s.a                            15/09/22          3.342,30          0,00      0,00      3.342,30    15/09/22 
      100747-30-sc   banco mercedes benz do brasil             18/09/22          6.434,86          0,00      0,00      6.434,86    15/09/22 
      6631-sc        barigui caminhoes  - daf                  15/09/22          3.500,00          0,00      0,00      3.500,00    15/09/22 

      2000-sc        berneck sa paineis serra                  15/09/22            375,00          0,00      0,00        375,00    15/09/22 
      10272-sc       cbg certificadora brasileira              15/09/22            850,00          0,00      0,00        850,00    15/09/22 

      22925-sc       giaxa servicos odontologicos              15/09/22            304,65          0,00      0,00        304,65    15/09/22 
      40922-sc       mallon concessionaria de veculos c       15/09/22          1.188,00          0,00      0,00      1.188,00    15/09/22 

      10494-sc       meta servios e assessoria contbil       15/09/22            360,00          0,00      0,00        360,00    15/09/22 
      57234-sc       posto paradao da 101                      15/09/22        11.444,94           0,00      0,00    11.444,94     15/09/22 

      140474-sc      raizen mime combustiveis s.a              16/09/22        30.509,50           0,00      0,00    30.509,50     15/09/22 
      140408-sc      raizen mime combustiveis s.a              15/09/22        30.509,50           0,00      0,00    30.509,50     15/09/22 

      927583-sc      rede dom pedro postos guaratingue         16/09/22          7.630,98          0,00      0,00      7.630,98    15/09/22 
      19348-sc       scherer sa com de autopecas               15/09/22          1.570,00          0,00      0,00      1.570,00    15/09/22 

      116987-sc      transportadora taborda ltda               18/09/22        18.180,00           0,00      0,00    18.180,00     15/09/22 
      2314-sc        transportes edemar russi ltda             16/09/22        25.785,12           0,00      0,00    25.785,12     15/09/22 
      22534-sc       wb telecom ltda me                        15/09/22            219,90          0,00      0,00        219,90    15/09/22 

      240-sc         wg terminal                               15/09/22            240,00          0,00      0,00        240,00    15/09/22 


                                                              total geral    1.281.591,53      7.577,36  100,00  1.274.114,17 








------------------------------------------------------------------------

