posto portal da bahia 1 eireli                                                                                                                 04/03/2024 10:00
---------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                                         contas pagas
                                                                 empresa: 1 - portal da bahia
                                                                conta: 2.1.1 - contas a pagar
                                                               período: 01/03/2024 a 31/03/2024
                                                                     agrupar: não agrupar


+------------+-----------+------------+--------------------+----------+--------------------+---------------+------------+----------+----------+---------------+
| pagamento  | documento | vencimento |     fornecedor     | c. part. |     observação     | valor título  |  desconto  |  multa   |  juros   |   valor pago  |
+------------+-----------+------------+--------------------+----------+--------------------+---------------+------------+----------+----------+---------------+
| 04/03/2024 |   21307   | 01/02/2024 | fornecedor não inf | 1.2      | icms               |        348,94 |       0,00 |     0,00 |     0,00 |        348,94 |
| 04/03/2024 |   21307   | 01/02/2024 | fornecedor não inf | 1.2      | icms               |        274,96 |       0,00 |     0,00 |     0,00 |        274,96 |
| 04/03/2024 |  0864354a | 01/02/2024 | fornecedor não inf | 1.2      | linx               |        837,90 |       0,00 |     0,00 |     0,00 |        837,90 |
| 04/03/2024 |  6372-01  | 02/02/2024 | fornecedor não inf | 1.2      | central            |        403,50 |       0,00 |     0,00 |     0,00 |        403,50 |
| 04/03/2024 |    5856   | 02/02/2024 | fornecedor não inf | 1.2      | cofins             |      3.046,40 |       0,00 |     0,00 |     0,00 |      3.046,40 |
| 04/03/2024 | 730.431/1 | 02/02/2024 | fornecedor não inf | 1.2      | martins            |          7,48 |       0,00 |     0,00 |     0,00 |          7,48 |
| 04/03/2024 |   21307   | 02/02/2024 | fornecedor não inf | 1.2      |                    |        274,96 |       0,00 |     0,00 |     0,00 |        274,96 |
| 04/03/2024 |    5856   | 02/02/2024 | fornecedor não inf | 1.2      | cofins             |        141,14 |       0,00 |     0,00 |     0,00 |        141,14 |
| 04/03/2024 | 730.431/1 | 02/02/2024 | fornecedor não inf | 1.2      | martins            |        622,96 |       0,00 |     0,00 |     0,00 |        622,96 |
| 04/03/2024 |  432162-3 | 02/02/2024 | fornecedor não inf | 1.2      | macrolub           |        592,48 |       0,00 |     0,00 |     0,00 |        592,48 |
| 04/03/2024 | 866706101 | 02/02/2024 | fornecedor não inf | 1.2      | seguro             |      3.325,65 |       0,00 |     0,00 |     0,00 |      3.325,65 |
| 04/03/2024 |  126248-3 | 02/02/2024 | fornecedor não inf | 1.2      | cedep              |        450,94 |       0,00 |     0,00 |     0,00 |        450,94 |
| 04/03/2024 |  13026/1  | 02/02/2024 | fornecedor não inf | 1.2      | dunax              |      7.200,00 |       0,00 |     0,00 |     0,00 |      7.200,00 |
| 04/03/2024 | 191513874 | 02/02/2024 | fornecedor não inf | 1.2      | martins            |      5.338,38 |       0,00 |     0,00 |     0,00 |      5.338,38 |
| 04/03/2024 |   21307   | 02/02/2024 | fornecedor não inf | 1.2      | icms               |        340,66 |       0,00 |     0,00 |     0,00 |        340,66 |
| 04/03/2024 |    2362   | 02/02/2024 | fornecedor não inf | 1.2      | irpj               |      8.818,38 |       0,00 |     0,00 |     0,00 |      8.818,38 |
| 04/03/2024 |    2362   | 02/02/2024 | fornecedor não inf | 1.2      | irpj               |        145,50 |       0,00 |     0,00 |     0,00 |        145,50 |
| 04/03/2024 |  2400 2/4 | 02/02/2024 | fornecedor não inf | 1.2      | hp                 |        440,00 |       0,00 |     0,00 |     0,00 |        440,00 |
| 04/03/2024 |    2484   | 02/02/2024 | fornecedor não inf | 1.2      | csll               |      3.894,62 |       0,00 |     0,00 |     0,00 |      3.894,62 |
| 04/03/2024 |    2484   | 02/02/2024 | fornecedor não inf | 1.2      | csll               |         64,26 |       0,00 |     0,00 |     0,00 |         64,26 |
| 04/03/2024 |  28319-1  | 02/02/2024 | fornecedor não inf | 1.2      | redux              |     11.400,00 |       0,00 |     0,00 |     0,00 |     11.400,00 |
| 04/03/2024 |  432162-2 | 02/02/2024 | fornecedor não inf | 1.2      | macrolub           |        592,48 |       0,00 |     0,00 |     0,00 |        592,48 |
| 04/03/2024 | 300000399 | 02/02/2024 | fornecedor não inf | 1.2      | centralsul         |        633,00 |       0,00 |     0,00 |     0,00 |        633,00 |
| 04/03/2024 |    6912   | 02/02/2024 | fornecedor não inf | 1.2      | pis                |          6,61 |       0,00 |     0,00 |     0,00 |          6,61 |
| 04/03/2024 |    6912   | 02/02/2024 | fornecedor não inf | 1.2      | pis                |        661,39 |       0,00 |     0,00 |     0,00 |        661,39 |
| 04/03/2024 | 231101-02 | 04/02/2024 | fornecedor não inf | 1.2      | comercial de auto  |        461,50 |       0,00 |     0,00 |     0,00 |        461,50 |
| 04/03/2024 |  169678 1 | 05/02/2024 | fornecedor não inf | 1.2      | lubritec           |        698,14 |       0,00 |     0,00 |     0,00 |        698,14 |
| 04/03/2024 |   37935   | 05/02/2024 | fornecedor não inf | 1.2      | orcoma             |      1.373,18 |       0,00 |     0,00 |     0,00 |      1.373,18 |
| 04/03/2024 | .01/10-09 | 06/02/2024 | fornecedor não inf | 1.2      | brasil             |      3.190,00 |       0,00 |     0,00 |     0,00 |      3.190,00 |
| 04/03/2024 |  28441-1  | 06/02/2024 | fornecedor não inf | 1.2      | redux              |      9.500,00 |       0,00 |     0,00 |     0,00 |      9.500,00 |
| 04/03/2024 |  166789 3 | 06/02/2024 | fornecedor não inf | 1.2      | lubritec           |         27,99 |       0,00 |     0,00 |     0,00 |         27,99 |
| 04/03/2024 |  166789 3 | 06/02/2024 | fornecedor não inf | 1.2      | lubritec           |      1.333,26 |       0,00 |     0,00 |     0,00 |      1.333,26 |
| 04/03/2024 |  114662-6 | 06/02/2024 | fornecedor não inf | 1.2      | cedep              |      1.097,87 |       0,00 |     0,00 |     0,00 |      1.097,87 |
| 04/03/2024 | 010.092/3 | 06/02/2024 | fornecedor não inf | 1.2      | alcn               |        592,75 |       0,00 |     0,00 |     0,00 |        592,75 |
| 04/03/2024 | fe74e7f9e | 07/02/2024 | fornecedor não inf | 1.2      | uniformizar        |      1.812,13 |       0,00 |     0,00 |     0,00 |      1.812,13 |
| 04/03/2024 |    861    | 07/02/2024 | fornecedor não inf | 1.2      | hf mecanica        |        480,00 |       0,00 |     0,00 |     0,00 |        480,00 |
| 04/03/2024 |  432162-4 | 07/02/2024 | fornecedor não inf | 1.2      | macrolub           |        592,48 |       0,00 |     0,00 |     0,00 |        592,48 |
| 04/03/2024 |  017980-9 | 07/02/2024 | fornecedor não inf | 1.2      | fgts               |      3.250,00 |       0,00 |     0,00 |     0,00 |      3.250,00 |
| 04/03/2024 |   34641   | 08/02/2024 | fornecedor não inf | 1.2      | 3m                 |      3.695,00 |       0,00 |     0,00 |     0,00 |      3.695,00 |
| 04/03/2024 |    123    | 09/02/2024 | fornecedor não inf | 1.2      | val xuxa           |        490,00 |       0,00 |     0,00 |     0,00 |        490,00 |
| 04/03/2024 | 906753765 | 09/02/2024 | fornecedor não inf | 1.2      | randon             |      3.061,90 |       0,00 |     0,00 |     0,00 |      3.061,90 |
| 04/03/2024 |   21307   | 09/02/2024 | fornecedor não inf | 1.2      | icms               |     10.711,83 |       0,00 |     0,00 |     0,00 |     10.711,83 |
| 04/03/2024 |  28605-1  | 09/02/2024 | fornecedor não inf | 1.2      | redux              |      7.600,00 |       0,00 |     0,00 |     0,00 |      7.600,00 |
| 04/03/2024 |  6372-02  | 09/02/2024 | fornecedor não inf | 1.2      | central            |        403,50 |       0,00 |     0,00 |     0,00 |        403,50 |
| 04/03/2024 |  4205963  | 10/02/2024 | fornecedor não inf | 1.2      | embasa             |      1.325,47 |       0,00 |     0,00 |     0,00 |      1.325,47 |
| 04/03/2024 |  -457075a | 10/02/2024 | fornecedor não inf | 1.2      | larco              |    318.800,00 |       0,00 |     0,00 |     0,00 |    318.800,00 |
| 04/03/2024 | pi5d40-09 | 10/02/2024 | fornecedor não inf | 1.2      | eliara             |         89,00 |       0,00 |     0,00 |     0,00 |         89,00 |
| 04/03/2024 |  -457803a | 12/02/2024 | fornecedor não inf | 1.2      | larco              |    315.200,00 |       0,00 |     0,00 |     0,00 |    315.200,00 |
| 04/03/2024 |  126248-4 | 12/02/2024 | fornecedor não inf | 1.2      | cedep              |        450,94 |       0,00 |     0,00 |     0,00 |        450,94 |
| 04/03/2024 |  28723-1  | 13/02/2024 | fornecedor não inf | 1.2      | redux              |     11.400,00 |       0,00 |     0,00 |     0,00 |     11.400,00 |
| 04/03/2024 |   16923   | 13/02/2024 | fornecedor não inf | 1.2      | cintra             |        209,70 |       0,00 |     0,00 |     0,00 |        209,70 |
| 04/03/2024 | 010.141/3 | 13/02/2024 | fornecedor não inf | 1.2      | alcn               |        400,66 |       0,00 |     0,00 |     0,00 |        400,66 |
| 04/03/2024 | 1-458070a | 14/02/2024 | fornecedor não inf | 1.2      | larco              |    314.700,00 |       0,00 |     0,00 |     0,00 |    314.700,00 |
| 04/03/2024 |  169678 2 | 14/02/2024 | fornecedor não inf | 1.2      | lubritec           |        698,14 |       0,00 |     0,00 |     0,00 |        698,14 |
| 04/03/2024 | 966003667 | 15/02/2024 | fornecedor não inf | 1.2      | cora               |        350,00 |       0,00 |     0,00 |     0,00 |        350,00 |
| 04/03/2024 | 988017099 | 15/02/2024 | fornecedor não inf | 1.2      | cora               |        175,00 |       0,00 |     0,00 |     0,00 |        175,00 |
| 04/03/2024 |    9989   | 15/02/2024 | fornecedor não inf | 1.2      | joao carlos        |         80,00 |       0,00 |     0,00 |     0,00 |         80,00 |
| 04/03/2024 | -98541-04 | 15/02/2024 | fornecedor não inf | 1.2      | rodobens           |        720,00 |       0,00 |     0,00 |     0,00 |        720,00 |
| 04/03/2024 | -99015-03 | 15/02/2024 | fornecedor não inf | 1.2      | rodobens           |        600,00 |       0,00 |     0,00 |     0,00 |        600,00 |
| 04/03/2024 |  27275100 | 15/02/2024 | fornecedor não inf | 1.2      | consult center     |        889,18 |       0,00 |     0,00 |     0,00 |        889,18 |
| 04/03/2024 |   65169   | 15/02/2024 | fornecedor não inf | 1.2      | at materiais       |        555,72 |       0,00 |     0,00 |     0,00 |        555,72 |
| 04/03/2024 | 000000399 | 15/02/2024 | fornecedor não inf | 1.2      | centralsul         |        633,00 |       0,00 |     0,00 |     0,00 |        633,00 |
| 04/03/2024 |  2400 3/4 | 16/02/2024 | fornecedor não inf | 1.2      | hp                 |        440,00 |       0,00 |     0,00 |     0,00 |        440,00 |
| 04/03/2024 |   619609  | 16/02/2024 | fornecedor não inf | 1.2      | e b materiais      |        190,00 |       0,00 |     0,00 |     0,00 |        190,00 |
| 04/03/2024 |  16022024 | 16/02/2024 | fornecedor não inf | 1.2      | wl tacografos      |        250,00 |       0,00 |     0,00 |     0,00 |        250,00 |
| 04/03/2024 | 018727/02 | 16/02/2024 | fornecedor não inf | 1.2      | gp                 |        834,95 |       0,00 |     0,00 |     0,00 |        834,95 |
| 04/03/2024 | 0292293/2 | 18/02/2024 | fornecedor não inf | 1.2      | alcn               |        770,00 |       0,00 |     0,00 |     0,00 |        770,00 |
| 04/03/2024 |  28875-1  | 19/02/2024 | fornecedor não inf | 1.2      | redux              |     16.150,00 |       0,00 |     0,00 |     0,00 |     16.150,00 |
| 04/03/2024 |    3918   | 19/02/2024 | fornecedor não inf | 1.2      | valdeci            |        150,00 |       0,00 |     0,00 |     0,00 |        150,00 |
| 04/03/2024 | 015810/04 | 20/02/2024 | fornecedor não inf | 1.2      | gp                 |        713,78 |       0,00 |     0,00 |     0,00 |        713,78 |
| 04/03/2024 | 748.541/1 | 20/02/2024 | fornecedor não inf | 1.2      | tambasa            |        827,16 |       0,00 |     0,00 |     0,00 |        827,16 |
| 04/03/2024 | 899554858 | 20/02/2024 | fornecedor não inf | 1.2      | jose calisto       |      2.251,00 |       0,00 |     0,00 |     0,00 |      2.251,00 |
| 04/03/2024 |  141782-1 | 21/02/2024 | fornecedor não inf | 1.2      | cedep              |      1.450,68 |       0,00 |     0,00 |     0,00 |      1.450,68 |
| 04/03/2024 |  21022024 | 21/02/2024 | fornecedor não inf | 1.2      | big liu            |        631,00 |       0,00 |     0,00 |     0,00 |        631,00 |
| 04/03/2024 |   34642   | 22/02/2024 | fornecedor não inf | 1.2      | 3 m                |      3.695,00 |       0,00 |     0,00 |     0,00 |      3.695,00 |
| 04/03/2024 |    0197   | 23/02/2024 | fornecedor não inf | 1.2      | gds                |      2.946,00 |       0,00 |     0,00 |     0,00 |      2.946,00 |
| 04/03/2024 |    123    | 23/02/2024 | fornecedor não inf | 1.2      | rafael             |      2.301,05 |       0,00 |     0,00 |     0,00 |      2.301,05 |
| 04/03/2024 |    5856   | 23/02/2024 | fornecedor não inf | 1.2      | cofins             |      2.690,58 |       0,00 |     0,00 |     0,00 |      2.690,58 |
| 04/03/2024 |    6912   | 23/02/2024 | fornecedor não inf | 1.2      | pis                |        584,14 |       0,00 |     0,00 |     0,00 |        584,14 |
| 04/03/2024 | 8882609-5 | 24/02/2024 | fornecedor não inf | 1.2      | iptu               |        304,98 |       0,00 |     0,00 |     0,00 |        304,98 |
| 04/03/2024 |  1701363  | 24/02/2024 | fornecedor não inf | 1.2      | embasa             |         68,04 |       0,00 |     0,00 |     0,00 |         68,04 |
| 04/03/2024 |  35833/1  | 24/02/2024 | fornecedor não inf | 1.2      | jvc                |        845,00 |       0,00 |     0,00 |     0,00 |        845,00 |
| 04/03/2024 |   21307   | 25/02/2024 | fornecedor não inf | 1.2      | icms               |        281,64 |       0,00 |     0,00 |     0,00 |        281,64 |
| 04/03/2024 |  29065-1  | 25/02/2024 | fornecedor não inf | 1.2      | redux              |      7.600,00 |       0,00 |     0,00 |     0,00 |      7.600,00 |
| 04/03/2024 |   963/1   | 25/02/2024 | fornecedor não inf | 1.2      | carlinhos          |        600,00 |       0,00 |     0,00 |     0,00 |        600,00 |
| 04/03/2024 | 460040950 | 26/02/2024 | fornecedor não inf | 1.2      | tesouro            |         90,09 |       0,00 |     0,00 |     0,00 |         90,09 |
| 04/03/2024 |  26022024 | 26/02/2024 | fornecedor não inf | 1.2      | wl tacografos      |        380,00 |       0,00 |     0,00 |     0,00 |        380,00 |
| 04/03/2024 | 016215/04 | 27/02/2024 | fornecedor não inf | 1.2      | gp                 |        275,90 |       0,00 |     0,00 |     0,00 |        275,90 |
| 04/03/2024 |  126248-5 | 27/02/2024 | fornecedor não inf | 1.2      | cedep              |        450,94 |       0,00 |     0,00 |     0,00 |        450,94 |
| 04/03/2024 | 191513875 | 27/02/2024 | fornecedor não inf | 1.2      | martins            |      5.338,38 |       0,00 |     0,00 |     0,00 |      5.338,38 |
| 04/03/2024 |  3562776  | 27/02/2024 | fornecedor não inf | 1.2      | hf mecanica        |      2.800,00 |       0,00 |     0,00 |     0,00 |      2.800,00 |
| 04/03/2024 | 402270857 | 27/02/2024 | fornecedor não inf | 1.2      | borracharia        |        130,00 |       0,00 |     0,00 |     0,00 |        130,00 |
| 04/03/2024 |    123    | 29/02/2024 | fornecedor não inf | 1.2      | janeiro            |     23.101,85 |       0,00 |     0,00 |     0,00 |     23.101,85 |
| 04/03/2024 | 730.431/2 | 29/02/2024 | fornecedor não inf | 1.2      | tambasa            |        622,94 |       0,00 |     0,00 |     0,00 |        622,94 |
| 04/03/2024 | 100751-01 | 29/02/2024 | fornecedor não inf | 1.2      | rodobens           |        360,00 |       0,00 |     0,00 |     0,00 |        360,00 |
| 04/03/2024 |    2484   | 29/02/2024 | fornecedor não inf | 1.2      | csll               |      3.709,26 |       0,00 |     0,00 |     0,00 |      3.709,26 |
| 04/03/2024 | 010.092/4 | 29/02/2024 | fornecedor não inf | 1.2      | alcn               |        592,75 |       0,00 |     0,00 |     0,00 |        592,75 |
| 04/03/2024 |    2362   | 29/02/2024 | fornecedor não inf | 1.2      | irpj               |      8.303,50 |       0,00 |     0,00 |     0,00 |      8.303,50 |
| 04/03/2024 | 0504940-7 | 29/02/2024 | fornecedor não inf | 1.2      | seguro             |      3.325,65 |       0,00 |     0,00 |     0,00 |      3.325,65 |
| 04/03/2024 | 0720487-1 | 20/03/2024 | fornecedor não inf | 1.2      | receita            |     14.944,77 |       0,00 |     0,00 |     0,00 |     14.944,77 |
| 04/03/2024 | 169310135 | 05/02/2024 | raizen combustivei | 1.2      |                    |    103.750,59 |       0,00 |     0,00 |     0,00 |    103.750,59 |
| 04/03/2024 | 170018158 | 05/02/2024 | raizen combustivei | 1.2      |                    |     51.473,58 |       0,00 |     0,00 |     0,00 |     51.473,58 |
| 04/03/2024 | 170018158 | 05/02/2024 | raizen combustivei | 1.2      |                    |     51.473,58 |       0,00 |     0,00 |     0,00 |     51.473,58 |
| 04/03/2024 | 170011568 | 05/02/2024 | raizen combustivei | 1.2      |                    |     25.234,69 |       0,00 |     0,00 |     0,00 |     25.234,69 |
| 04/03/2024 | 303500599 | 05/02/2024 | raizen combustivei | 1.2      |                    |      1.790,00 |       0,00 |     0,00 |     0,00 |      1.790,00 |
| 04/03/2024 | 170052196 | 05/02/2024 | raizen combustivei | 1.2      |                    |    276.946,53 |       0,00 |     0,00 |     0,00 |    276.946,53 |
| 04/03/2024 | 170018157 | 05/02/2024 | raizen combustivei | 1.2      |                    |    167.289,13 |       0,00 |     0,00 |     0,00 |    167.289,13 |
| 04/03/2024 | 170011567 | 05/02/2024 | raizen combustivei | 1.2      |                    |    102.947,16 |       0,00 |     0,00 |     0,00 |    102.947,16 |
| 04/03/2024 | 169910136 | 05/02/2024 | raizen combustivei | 1.2      |                    |     25.385,34 |       0,00 |     0,00 |     0,00 |     25.385,34 |
| 04/03/2024 | 169910137 | 07/02/2024 | raizen combustivei | 1.2      |                    |    181.563,53 |       0,00 |     0,00 |     0,00 |    181.563,53 |
| 04/03/2024 | 170052198 | 07/02/2024 | raizen combustivei | 1.2      |                    |     27.192,56 |       0,00 |     0,00 |     0,00 |     27.192,56 |
| 04/03/2024 | 170052197 | 07/02/2024 | raizen combustivei | 1.2      |                    |     25.607,29 |       0,00 |     0,00 |     0,00 |     25.607,29 |
| 04/03/2024 | 170058061 | 08/02/2024 | raizen combustivei | 1.2      |                    |    165.264,05 |       0,00 |     0,00 |     0,00 |    165.264,05 |
| 04/03/2024 | 170058960 | 08/02/2024 | raizen combustivei | 1.2      |                    |     25.356,21 |       0,00 |     0,00 |     0,00 |     25.356,21 |
| 04/03/2024 | 700580062 | 08/02/2024 | raizen combustivei | 1.2      |                    |    110.176,04 |       0,00 |     0,00 |     0,00 |    110.176,04 |
| 04/03/2024 | 170058063 | 08/02/2024 | raizen combustivei | 1.2      |                    |     26.991,70 |       0,00 |     0,00 |     0,00 |     26.991,70 |
| 04/03/2024 | 170067780 | 15/02/2024 | raizen combustivei | 1.2      |                    |    179.036,06 |       0,00 |     0,00 |     0,00 |    179.036,06 |
| 04/03/2024 | 170158997 | 19/02/2024 | raizen combustivei | 1.2      |                    |     26.836,54 |       0,00 |     0,00 |     0,00 |     26.836,54 |
| 04/03/2024 | 701194146 | 19/02/2024 | raizen combustivei | 1.2      |                    |     58.436,85 |       0,00 |     0,00 |     0,00 |     58.436,85 |
| 04/03/2024 | 170155510 | 19/02/2024 | raizen combustivei | 1.2      |                    |    108.952,61 |       0,00 |     0,00 |     0,00 |    108.952,61 |
| 04/03/2024 | 170155513 | 19/02/2024 | raizen combustivei | 1.2      |                    |     27.238,15 |       0,00 |     0,00 |     0,00 |     27.238,15 |
| 04/03/2024 | 170158972 | 19/02/2024 | raizen combustivei | 1.2      |                    |     27.238,15 |       0,00 |     0,00 |     0,00 |     27.238,15 |
| 04/03/2024 | 017015512 | 19/02/2024 | raizen combustivei | 1.2      |                    |     80.509,61 |       0,00 |     0,00 |     0,00 |     80.509,61 |
| 04/03/2024 | 170184035 | 22/02/2024 | raizen combustivei | 1.2      |                    |     84.580,18 |       0,00 |     0,00 |     0,00 |     84.580,18 |
| 04/03/2024 | 170184036 | 22/02/2024 | raizen combustivei | 1.2      |                    |    142.481,15 |       0,00 |     0,00 |     0,00 |    142.481,15 |
| 04/03/2024 | 170194123 | 26/02/2024 | raizen combustivei | 1.2      |                    |    107.532,95 |       0,00 |     0,00 |     0,00 |    107.532,95 |
| 04/03/2024 | 170194157 | 26/02/2024 | raizen combustivei | 1.2      |                    |     25.527,39 |       0,00 |     0,00 |     0,00 |     25.527,39 |
| 04/03/2024 | 170194124 | 26/02/2024 | raizen combustivei | 1.2      |                    |     26.883,24 |       0,00 |     0,00 |     0,00 |     26.883,24 |
| 04/03/2024 | 170194122 | 26/02/2024 | raizen combustivei | 1.2      |                    |    161.299,42 |       0,00 |     0,00 |     0,00 |    161.299,42 |
| 04/03/2024 | 303515454 | 26/02/2024 | raizen combustivei | 1.2      |                    |      2.450,26 |       0,00 |     0,00 |     0,00 |      2.450,26 |
| 04/03/2024 | 170204168 | 26/02/2024 | raizen combustivei | 1.2      |                    |     26.330,93 |       0,00 |     0,00 |     0,00 |     26.330,93 |
| 04/03/2024 | 170204167 | 26/02/2024 | raizen combustivei | 1.2      |                    |    107.131,23 |       0,00 |     0,00 |     0,00 |    107.131,23 |
| 04/03/2024 | 170204166 | 26/02/2024 | raizen combustivei | 1.2      |                    |    187.479,65 |       0,00 |     0,00 |     0,00 |    187.479,65 |
| 04/03/2024 | 170237759 | 28/02/2024 | raizen combustivei | 1.2      |                    |     76.537,14 |       0,00 |     0,00 |     0,00 |     76.537,14 |
| 04/03/2024 | 170237760 | 28/02/2024 | raizen combustivei | 1.2      |                    |     24.897,55 |       0,00 |     0,00 |     0,00 |     24.897,55 |
| 04/03/2024 | 170237761 | 28/02/2024 | raizen combustivei | 1.2      |                    |    104.058,10 |       0,00 |     0,00 |     0,00 |    104.058,10 |
| 04/03/2024 | 170237758 | 28/02/2024 | raizen combustivei | 1.2      |                    |    104.058,10 |       0,00 |     0,00 |     0,00 |    104.058,10 |
| 04/03/2024 | 170247440 | 29/02/2024 | raizen combustivei | 1.2      |                    |    103.716,64 |       0,00 |     0,00 |     0,00 |    103.716,64 |
| 04/03/2024 | 170247441 | 29/02/2024 | raizen combustivei | 1.2      |                    |     25.427,02 |       0,00 |     0,00 |     0,00 |     25.427,02 |
+------------+-----------+------------+--------------------+----------+--------------------+---------------+------------+----------+----------+---------------+
| total                                                                                    |  4.365.592,86 |       0,00 |     0,00 |     0,00 |  4.365.592,86 |
+------------------------------------------------------------------------------------------+---------------+------------+----------+----------+---------------+
