 
cr2p024p.:-relacao das duplicatas baixadas                                                           pag.:- 001     em.:- 04/06/2024
====================================================================================================================================
nr.titulo   sacado                                  vencimento   dt.pagto    atraso  tipo cob.         valor  obs
====================================================================================================================================

                     cliente.:   0623  fer-pen usinagem ltda                            fone.:  16 3243-3548
                     periodo.:  01/05/2024 ate 31/05/2024       vencimento            fax..:

12915       asus industria de maquinas              01/05/2024  02/05/2024        1  simples        6.215,00
12919       marchesan impl.e maqs.agric. tatu s/a   01/05/2024  02/05/2024        1  simples        1.468,80
12924       marchesan impl.e maqs.agric. tatu s/a   02/05/2024  02/05/2024           simples        1.892,16
12926       marchesan impl.e maqs.agric. tatu s/a   02/05/2024  02/05/2024           simples        3.908,52
12929       marchesan impl.e maqs.agric. tatu s/a   02/05/2024  02/05/2024           simples        4.603,77
12932       marchesan impl.e maqs.agric. tatu s/a   02/05/2024  02/05/2024           simples        4.864,55
12936       macopema ind. comercio ltda             03/05/2024  03/05/2024           simples        2.730,00
12823/b     baldan maqs equipam. ltda               06/05/2024  06/05/2024           simples        2.148,37
12916       macopema ind. comercio ltda             07/05/2024  07/05/2024           simples        5.800,00
12922       macopema ind. comercio ltda             08/05/2024  08/05/2024           simples          947,46
12939       cestari industrial comercial s/a        08/05/2024  08/05/2024           simples       13.571,16
12946       marchesan impl.e maqs.agric. tatu s/a   08/05/2024  08/05/2024           simples        3.490,44
12949       marchesan impl.e maqs.agric. tatu s/a   08/05/2024  08/05/2024           simples        1.614,83
12956       marchesan impl.e maqs.agric. tatu s/a   08/05/2024  08/05/2024           simples        8.694,00
12837/b     weg turbinas ltda                       12/05/2024  13/05/2024        1  simples        7.820,85
12839/b     wortice energia ltda                    12/05/2024  13/05/2024        1  simples        4.823,76
12845/b     weg turbinas ltda                       13/05/2024  13/05/2024           simples       20.377,54  bx.solicitada
12960       cestari industrial comercial s/a        11/05/2024  13/05/2024        2  simples        8.049,32
12962       asus industria de maquinas              11/05/2024  13/05/2024        2  simples        7.916,00
12964       marchesan impl.e maqs.agric. tatu s/a   13/05/2024  13/05/2024           simples          366,93
12973       marchesan impl.e maqs.agric. tatu s/a   14/05/2024  14/05/2024           simples        1.436,40
12974       marchesan impl.e maqs.agric. tatu s/a   14/05/2024  14/05/2024           simples        5.942,16
12982       marchesan impl.e maqs.agric. tatu s/a   14/05/2024  14/05/2024           simples        5.690,23
12984       marchesan impl.e maqs.agric. tatu s/a   14/05/2024  14/05/2024           simples          982,80
12986       marchesan impl.e maqs.agric. tatu s/a   14/05/2024  14/05/2024           simples          325,08
12967       seb turbinas e equipamentos industria   16/05/2024  16/05/2024           simples       12.535,50
12976       ebara inds mecanicas e comercio ltda    16/05/2024  16/05/2024           simples        3.392,15
12978       ebara inds mecanicas e comercio ltda    16/05/2024  16/05/2024           simples       14.950,87
12990       cestari industrial comercial s/a        17/05/2024  17/05/2024           simples        4.197,20
12865/b     baldan maqs equipam. ltda               19/05/2024  20/05/2024        1  simples        3.601,46
12992       weg turbinas ltda                       18/05/2024  20/05/2024        2  simples        4.468,16
12994       asus industria de maquinas              18/05/2024  20/05/2024        2  simples        6.150,90
12995/a     weg turbinas ltda                       19/05/2024  20/05/2024        1  simples       16.996,00
12998       marchesan impl.e maqs.agric. tatu s/a   21/05/2024  21/05/2024           simples          397,32
13001       marchesan impl.e maqs.agric. tatu s/a   21/05/2024  21/05/2024           simples       12.411,24
13004       cestari industrial comercial s/a        24/05/2024  24/05/2024           simples        8.013,60
13006       cestari industrial comercial s/a        24/05/2024  24/05/2024           simples       15.495,02
13014       marchesan impl.e maqs.agric. tatu s/a   24/05/2024  24/05/2024           simples          529,20
13016       marchesan impl.e maqs.agric. tatu s/a   24/05/2024  24/05/2024           simples        4.503,00
13019       marchesan impl.e maqs.agric. tatu s/a   24/05/2024  24/05/2024           simples        3.605,12
13023       marchesan impl.e maqs.agric. tatu s/a   24/05/2024  24/05/2024           simples        3.846,00
12897/b     weg turbinas ltda                       26/05/2024  28/05/2024        2  simples        3.072,13  bx.solicitada
13028       marchesan impl.e maqs.agric. tatu s/a   28/05/2024  28/05/2024           simples        2.259,33
13010       baldan maqs equipam. ltda               25/05/2024  29/05/2024        4  simples        3.959,53
13012       baldan maqs equipam. ltda               25/05/2024  29/05/2024        4  simples        6.069,08
13030/a     weg turbinas ltda                       30/05/2024  31/05/2024        1  simples        7.176,00
13032       cestari industrial comercial s/a        30/05/2024  31/05/2024        1  simples        8.096,51
13035       marchesan impl.e maqs.agric. tatu s/a   30/05/2024  31/05/2024        1  simples        1.012,20
13037       marchesan impl.e maqs.agric. tatu s/a   30/05/2024  31/05/2024        1  simples        3.752,50
13042       marchesan impl.e maqs.agric. tatu s/a   30/05/2024  31/05/2024        1  simples        6.183,20
13045       marchesan impl.e maqs.agric. tatu s/a   30/05/2024  31/05/2024        1  simples        1.961,46

            51  duplicatas                                                 total geral...         284.314,81