"","91","21","02/01/2019","12804,70","","aplic.invest facil -","1162953"
"","91","21","02/01/2019","1649,43","","conta de luz internet --energisa to -","5972019"
"","91","21","02/01/2019","380,00","","transf cc para cc pj t.t.l. souza filtros eireli me -","6653873"
"","21","91","02/01/2019","100,00","","transf autoriz entre ags alyson luiz goncalves lima -","6693981"
"","91","21","02/01/2019","313,81","","pagto eletron cobranca bradesco vida e previdencia -","7564"
"","91","21","02/01/2019","268,65","","pagto eletron cobranca pag. expnet sim 156.043 -","7599"
"","91","21","02/01/2019","294,40","","pagto eletron cobranca pag. expnet sim 134.890 -","7600"
"","91","21","02/01/2019","9,12","","pagto eletron cobranca makita 1537647h -","7601"
"","91","21","02/01/2019","11,73","","pagto eletron cobranca makita 1051038b -","7602"
"","91","21","02/01/2019","229,17","","pagto eletron cobranca makita 1051037b -","7603"
"","91","21","02/01/2019","317,90","","pagto eletron cobranca spet 1013614-01 -","7604"
"","91","21","02/01/2019","702,45","","pagto eletron cobranca braspress 1812024081 -","7605"
"","91","21","02/01/2019","82,00","","pagto eletron cobranca ferpam 474853-1 -","7606"
"","91","21","02/01/2019","75,00","","pagto eletron cobranca ems 2966 -","7607"
"","91","21","02/01/2019","242,04","","pagto eletron cobranca braspress 1812016644 -","7608"
"","91","21","02/01/2019","271,73","","pagto eletron cobranca braspress 1812020648 -","7609"
"","91","21","02/01/2019","167,51","","pagto eletron cobranca makita 1052395b -","7610"
"","91","21","02/01/2019","173,16","","pagto eletron cobranca makita 1052394b -","7611"
"","91","21","02/01/2019","263,20","","pagto eletron cobranca palmas lub 38464-2 -","7612"
"","91","21","02/01/2019","673,54","","pagto eletron cobranca sorrag 009208a -","7613"
"","91","21","02/01/2019","206,10","","pagto eletron cobranca beto nf56373 -","7614"
"","91","21","02/01/2019","418,01","","pagto eletron cobranca ferpam nf474390-1 -","7615"
"","91","21","02/01/2019","101,16","","pagto eletron cobranca basilio nf368530 -","7616"
"","91","21","02/01/2019","358,00","","pagto eletron cobranca so filtros nf6489-02 -","7617"
"","91","21","02/01/2019","99,42","","pagto eletron cobranca litigio 0001 -","7618"
"","21","91","02/01/2019","20035,01","","liquidacao de cobranca valor disponivel -","9018700"
"","91","21","02/01/2019","1,80","","tarifa autoriz cobranca tit.bx.decurso prazo 00000003 -","9018700"
"","91","21","02/01/2019","19,98","","tarifa registro cobranca quando do registro 00000018 -","9018700"
"","91","21","02/01/2019","1,00","","tarifa autoriz cobranca extrato de cobranca 00000001 -","9018700"
"","91","21","03/01/2019","120,00","","tarifa operacao credito -","3906158"
"","21","91","03/01/2019","1710,00","","resgate invest facil -","450263"
"","91","21","03/01/2019","8981,58","","ted dif.titul.cc h.bank dest. mecan ind. de comerc -","5435923"
"","91","21","03/01/2019","5,25","","doc/ted internet ted internet -","5435923"
"","21","91","03/01/2019","589,28","","ted-transf elet dispon remet.palmas comercio de e -","5456152"
"","91","21","03/01/2019","267,07","","pagto eletron cobranca wacker nf73870-1 -","7619"
"","91","21","03/01/2019","1788,55","","pagto eletron cobranca cartao dona rejane -","7620"
"","21","91","03/01/2019","1297,15","","resgate invest facil -","8217454"
"","21","91","03/01/2019","4423,40","","liquidacao de cobranca valor disponivel -","9018700"
"","91","21","03/01/2019","127,65","","tarifa registro cobranca quando do registro 00000115 -","9018700"
"","91","21","03/01/2019","1,00","","tarifa autoriz cobranca extrato de cobranca 00000001 -","9018700"
"","91","21","03/01/2019","43,20","","tarifa autoriz cobranca tit.bx.decurso prazo 00000072 -","9018700"
"","21","91","03/01/2019","3314,47","","resgate invest facil -","9140710"
"","21","91","04/01/2019","199,00","","transf autoriz entre ags alessandro maranhao noleto -","1066933"
"","91","21","04/01/2019","1939,43","","aplic.invest facil -","2109302"
"","21","91","04/01/2019","1771,03","","liquidacao de cobranca valor disponivel -","9018700"
"","91","21","04/01/2019","22,20","","tarifa registro cobranca quando do registro 00000020 -","9018700"
"","91","21","04/01/2019","3,00","","tarifa autoriz cobranca extrato de cobranca 00000003 -","9018700"
"","91","21","04/01/2019","5,40","","tarifa autoriz cobranca tit.bx.decurso prazo 00000009 -","9018700"
"","21","91","07/01/2019","3898,86","","resgate invest facil -","1162953"
"","21","91","07/01/2019","300,00","","transf cc para cc pj tantra empreendimento turistico -","1554373"
"","21","91","07/01/2019","124,00","","doc credito automatico* domingos quirino de freitas -","175"
"","21","91","07/01/2019","1820,00","","transf cc para cc pj af cella -","2397356"
"","21","91","07/01/2019","4248,86","","resgate invest facil -","450263"
"","91","21","07/01/2019","2713,36","","pagto eletronico tributo internet --fgts/grf s/tomador -","5667424"
"","91","21","07/01/2019","17,88","","pagto eletron cobranca makita nf533179i -","7621"
"","91","21","07/01/2019","175,36","","pagto eletron cobranca ferpam nf477034-02 -","7622"
"","91","21","07/01/2019","480,32","","pagto eletron cobranca husqvarna nf357271003 -","7623"
"","91","21","07/01/2019","100,78","","pagto eletron cobranca makita nf518132b -","7624"
"","91","21","07/01/2019","500,00","","pagto eletron cobranca google internet -","7625"
"","91","21","07/01/2019","689,88","","pagto eletron cobranca negrao nf28175 -","7626"
"","91","21","07/01/2019","140,55","","pagto eletron cobranca makita nf 578822b -","7627"
"","91","21","07/01/2019","187,04","","pagto eletron cobranca atual cargas 7503440 -","7628"
"","91","21","07/01/2019","17332,86","","pagto eletron cobranca formatta -","7629"
"","91","21","07/01/2019","954,00","","pagto eletron cobranca lblink -","7630"
"","91","21","07/01/2019","32,19","","tarifa registro cobranca quando do registro 00000029 -","9018700"
"","21","91","07/01/2019","12814,10","","liquidacao de cobranca valor disponivel -","9018700"
"","91","21","07/01/2019","0,60","","tarifa autoriz cobranca tit.bx.decurso prazo 00000001 -","9018700"
"","91","21","07/01/2019","1,00","","tarifa autoriz cobranca extrato de cobranca 00000001 -","9018700"
"","21","91","07/01/2019","120,00","","ted-transf elet dispon remet.f l rodrigues cia -","9291453"
"","21","91","08/01/2019","966,70","","ted-transf elet dispon remet.teixeira duarte eng -","1626700"
"","91","21","08/01/2019","13807,91","","aplic.invest facil -","3237033"
"","21","91","08/01/2019","113,34","","liquidacao de cobranca valor disponivel -","3664"
"","91","21","08/01/2019","122,00","","pagto eletron cobranca galdino nf36094-2 -","7631"
"","91","21","08/01/2019","38,85","","tarifa registro cobranca quando do registro 00000035 -","9018700"
"","91","21","08/01/2019","1,00","","tarifa autoriz cobranca extrato de cobranca 00000001 -","9018700"
"","91","21","08/01/2019","19,80","","tarifa autoriz cobranca tit.bx.decurso prazo 00000033 -","9018700"
"","91","21","08/01/2019","3,70","","tarifa registro cobranca tarifa baixa por contabi00000001 -","9018700"
"","21","91","08/01/2019","12913,22","","liquidacao de cobranca valor disponivel -","9018700"
"","21","91","09/01/2019","224,55","","ted-transf elet dispon remet.hikari construcoes l -","2533685"
"","21","91","09/01/2019","60,00","","ted-transf elet dispon remet.hikari construcoes l -","2537894"
"","91","21","09/01/2019","979,98","","aplic.invest facil -","3634897"
"","21","91","09/01/2019","151,20","","doc credito automatico* du pont do brasil s.a -","47883"
"","91","21","09/01/2019","360,00","","pagto eletron cobranca beneficio familiar -","7632"
"","91","21","09/01/2019","105,00","","pagto eletron cobranca art papelaria nf3862 -","7633"
"","91","21","09/01/2019","66,00","","pagto eletron cobranca nf45932 -","7634"
"","91","21","09/01/2019","320,00","","pagto eletron cobranca sales nf439631 -","7635"
"","91","21","09/01/2019","161,67","","pagto eletron cobranca ferpam nf475743-1 -","7636"
"","91","21","09/01/2019","500,00","","pagto eletron cobranca n doc 25651529 -","7637"
"","91","21","09/01/2019","293,51","","pagto eletron cobranca wacker nf17166244 -","7638"
"","91","21","09/01/2019","278,80","","pagto eletron cobranca spet nf 1013686-01 -","7639"
"","91","21","09/01/2019","1200,00","","transf cc para cc pj pedro pereira de arruda -","7957166"
"","91","21","09/01/2019","1,00","","tarifa autoriz cobranca extrato de cobranca 00000001 -","9018700"
"","91","21","09/01/2019","25,53","","tarifa registro cobranca quando do registro 00000023 -","9018700"
"","91","21","09/01/2019","5,40","","tarifa autoriz cobranca tit.bx.decurso prazo 00000009 -","9018700"
"","21","91","09/01/2019","4012,34","","liquidacao de cobranca valor disponivel -","9018700"
"","21","91","10/01/2019","8906,00","","resgate invest facil -","1162953"
"","21","91","10/01/2019","693,50","","resgate invest facil -","2109302"
"","91","21","10/01/2019","10000,00","","ted dif.titul.cc h.bank dest. wr aluguel de equipa -","4291265"
"","91","21","10/01/2019","5,25","","doc/ted internet ted internet -","4291265"
"","21","91","10/01/2019","40,80","","transf autoriz entre ags alyson luiz goncalves lima -","6693616"
"","91","21","10/01/2019","835,30","","pagto eletron cobranca 2172257101019 bradesco conso -","7574"
"","91","21","10/01/2019","850,29","","pagto eletron cobranca 2143245101020 bradesco conso -","7575"
"","91","21","10/01/2019","77,80","","pagto eletron cobranca rolaparts nf21362 -","7641"
"","91","21","10/01/2019","414,00","","pagto eletron cobranca jl nf 3858-02 -","7642"
"","91","21","10/01/2019","332,58","","pagto eletron cobranca drogaria generica -","7643"
"","91","21","10/01/2019","105,26","","pagto eletron cobranca conv. farmacia nf2747149 -","7644"
"","91","21","10/01/2019","209,72","","pagto eletron cobranca conv, farmacia -","7645"
"","21","91","10/01/2019","3088,54","","liquidacao de cobranca valor disponivel -","9018700"
"","91","21","10/01/2019","26,64","","tarifa registro cobranca quando do registro 00000024 -","9018700"
"","91","21","10/01/2019","1,00","","tarifa autoriz cobranca extrato de cobranca 00000001 -","9018700"
"","91","21","10/01/2019","22,20","","tarifa autoriz cobranca tit.bx.decurso prazo 00000037 -","9018700"
"","91","21","11/01/2019","2743,53","","operacao capital giro contr 011797556 parc 001/036 -","3510011"
"","91","21","11/01/2019","1072,07","","aplic.invest facil -","4330999"
"","91","21","11/01/2019","896,00","","pagto eletron cobranca cartao dona rejane -","7646"
"","91","21","11/01/2019","5,40","","tarifa autoriz cobranca tit.bx.decurso prazo 00000009 -","9018700"
"","91","21","11/01/2019","1,00","","tarifa autoriz cobranca extrato de cobranca 00000001 -","9018700"
"","91","21","11/01/2019","22,20","","tarifa registro cobranca quando do registro 00000020 -","9018700"
"","21","91","11/01/2019","4740,20","","liquidacao de cobranca valor disponivel -","9018700"
"","21","91","14/01/2019","542,57","","resgate invest facil -","2109302"
"","21","91","14/01/2019","176,31","","liquidacao de cobranca valor disponivel -","3664"
"","91","21","14/01/2019","241,68","","conta de telefone internet --oi brt -","5967757"
"","91","21","14/01/2019","98,79","","conta de telefone internet --oi brt -","5968415"
"","91","21","14/01/2019","100,19","","pagto eletron cobranca makita nf51413 -","7647"
"","91","21","14/01/2019","1759,44","","pagto eletron cobranca branco motores nf16441901-03 -","7648"
"","91","21","14/01/2019","285,00","","pagto eletron cobranca ferrotec nf93282-01 -","7649"
"","91","21","14/01/2019","591,25","","pagto eletron cobranca renacor nf26873-01 -","7650"
"","91","21","14/01/2019","492,16","","pagto eletron cobranca ferpam nf477186-1 -","7651"
"","91","21","14/01/2019","397,50","","pagto eletron cobranca sales nf437352 -","7652"
"","91","21","14/01/2019","175,36","","pagto eletron cobranca ferpam nf484098-1 -","7653"
"","91","21","14/01/2019","39,02","","pagto eletron cobranca robert 20125903 -","7654"
"","91","21","14/01/2019","493,49","","pagto eletron cobranca papelaria mod. nf50521 -","7655"
"","91","21","14/01/2019","275,00","","pagto eletron cobranca amazonas dist. 1611-03 -","7656"
"","91","21","14/01/2019","1,83","","pagto eletron cobranca makita nf52251 -","7657"
"","91","21","14/01/2019","45,60","","pagto eletron cobranca cdl 46664 -","7658"
"","21","91","14/01/2019","4406,03","","liquidacao de cobranca valor disponivel -","9018700"
"","91","21","14/01/2019","3,70","","tarifa registro cobranca tarifa baixa por contabi00000001 -","9018700"
"","91","21","14/01/2019","122,10","","tarifa registro cobranca quando do registro 00000110 -","9018700"
"","91","21","14/01/2019","1,80","","tarifa autoriz cobranca tit.bx.decurso prazo 00000003 -","9018700"
"","91","21","14/01/2019","1,00","","tarifa autoriz cobranca extrato de cobranca 00000001 -","9018700"
"","21","91","15/01/2019","250,00","","recebimento fornecedor real construtora e incorporadora -","1503664"
"","91","21","15/01/2019","760,90","","debito automatico seguros tokioc951/*-00187003 -","18700"
"","91","21","15/01/2019","55,10","","tarifa bancaria cestaempresarial1 -","20119"
"","21","91","15/01/2019","703,42","","resgate invest facil -","2109302"
"","21","91","15/01/2019","133,56","","transf.poup para c/c alexsandro pereira lima -","2397874"
"","21","91","15/01/2019","1000,00","","doc credito automatico* du pont do brasil s.a -","288570"
"","21","91","15/01/2019","5990,81","","resgate invest facil -","3237033"
"","21","91","15/01/2019","1335,73","","liquidacao de cobranca valor disponivel -","3664"
"","21","91","15/01/2019","1426,35","","transf cc para cc pj esw incorporadora ltda -","3664934"
"","91","21","15/01/2019","1426,35","","gastos cartao de credito -","3990015"
"","91","21","15/01/2019","3030,73","","pagto eletronico tributo internet --to-sefaz/dare-ipva -","5777950"
"","91","21","15/01/2019","129,84","","conta de telefone internet --net servicos -","5965351"
"","91","21","15/01/2019","1358,84","","pagto eletron cobranca sul america -","7640"
"","91","21","15/01/2019","80,00","","pagto eletron cobranca acomac -","7659"
"","91","21","15/01/2019","2199,44","","pagto eletron cobranca brasil card -","7660"
"","91","21","15/01/2019","102,28","","pagto eletron cobranca serasa nf4063636 -","7661"
"","91","21","15/01/2019","816,01","","pagto eletron cobranca serasa 4071583 -","7662"
"","91","21","15/01/2019","8981,58","","ted dif.titul.cc h.bank dest. mecan ind. de comerc -","8314395"
"","91","21","15/01/2019","5,25","","doc/ted internet ted internet -","8314395"
"","91","21","15/01/2019","3,70","","tarifa registro cobranca tarifa baixa por contabi00000001 -","9018700"
"","91","21","15/01/2019","24,60","","tarifa autoriz cobranca tit.bx.decurso prazo 00000041 -","9018700"
"","91","21","15/01/2019","2,00","","tarifa autoriz cobranca extrato de cobranca 00000002 -","9018700"
"","91","21","15/01/2019","34,41","","tarifa registro cobranca quando do registro 00000031 -","9018700"
"","21","91","15/01/2019","8171,16","","liquidacao de cobranca valor disponivel -","9018700"
"","21","91","16/01/2019","67,37","","transf autoriz entre ags rogerio beirigo de souza -","2426551"
"","21","91","16/01/2019","95,03","","liquidacao de cobranca valor disponivel -","3664"
"","91","21","16/01/2019","6321,70","","aplic.invest facil -","5522256"
"","91","21","16/01/2019","14,26","","pagto eletronico tributo internet --to-detran -","5778074"
"","91","21","16/01/2019","70,12","","pagto eletronico tributo internet --to-detran -","5778090"
"","91","21","16/01/2019","1,17","","conta de telefone internet --telegoias/go -","5960000"
"","21","91","16/01/2019","37,10","","doc credito automatico* luiz otavio izidoro de menezes -","603223"
"","91","21","16/01/2019","62,00","","pagto eletron cobranca rolaparts 43364 -","7663"
"","91","21","16/01/2019","400,00","","pagto eletron cobranca ferrotec nf48267 -","7664"
"","91","21","16/01/2019","664,99","","pagto eletron cobranca ferragens negrao nf2862501 -","7665"
"","91","21","16/01/2019","41,00","","pagto eletron cobranca ferpam nf477210-1 -","7666"
"","91","21","16/01/2019","290,00","","pagto eletron cobranca pronto ponto nf957 -","7667"
"","21","91","16/01/2019","73,73","","deposit transfer bdn aparecida das gracas duraes vala -","8951089"
"","91","21","16/01/2019","1,00","","tarifa autoriz cobranca extrato de cobranca 00000001 -","9018700"
"","91","21","16/01/2019","3,70","","tarifa registro cobranca tarifa baixa por contabi00000001 -","9018700"
"","91","21","16/01/2019","6,60","","tarifa autoriz cobranca tit.bx.decurso prazo 00000011 -","9018700"
"","91","21","16/01/2019","147,63","","tarifa registro cobranca quando do registro 00000133 -","9018700"
"","21","91","16/01/2019","7788,04","","liquidacao de cobranca valor disponivel -","9018700"
"","91","21","17/01/2019","100,00","","transf cc para cc pj weder ferraz de lima -","1554424"
"","21","91","17/01/2019","1000,00","","liquidacao de cobranca valor disponivel -","3664"
"","91","21","17/01/2019","2743,75","","pagto eletronico tributo internet --inss/gps -","5197424"
"","91","21","17/01/2019","180,94","","pagto eletronico tributo internet --darf -","5307424"
"","91","21","17/01/2019","3544,31","","aplic.invest facil -","5832087"
"","91","21","17/01/2019","130,00","","pagto eletron cobranca so filtros nf95768-1 -","7668"
"","91","21","17/01/2019","416,53","","pagto eletron cobranca braspress nf1812098638 -","7669"
"","91","21","17/01/2019","26,64","","tarifa registro cobranca quando do registro 00000024 -","9018700"
"","91","21","17/01/2019","1,00","","tarifa autoriz cobranca extrato de cobranca 00000001 -","9018700"
"","91","21","17/01/2019","3,70","","tarifa registro cobranca tarifa baixa por contabi00000001 -","9018700"
"","91","21","17/01/2019","19,20","","tarifa autoriz cobranca tit.bx.decurso prazo 00000032 -","9018700"
"","21","91","17/01/2019","6128,97","","liquidacao de cobranca valor disponivel -","9018700"
"","21","91","18/01/2019","80,00","","transf cc para cc pj dinamo engenharia ltda -","2397107"
"","21","91","18/01/2019","250,00","","ted-transf elet dispon remet.sindustrial engenhar -","2540963"
"","21","91","18/01/2019","176,31","","liquidacao de cobranca valor disponivel -","3664"
"","91","21","18/01/2019","14,80","","pagto eletronico tributo internet --darf -","5307424"
"","91","21","18/01/2019","1617,48","","aplic.invest facil -","6193977"
"","21","91","18/01/2019","2794,00","","doc credito automatico* tt w participacoes ltda -","700042"
"","91","21","18/01/2019","21,09","","tarifa registro cobranca quando do registro 00000019 -","9018700"
"","91","21","18/01/2019","3,70","","tarifa registro cobranca tarifa baixa por contabi00000001 -","9018700"
"","21","91","18/01/2019","1154,76","","liquidacao de cobranca valor disponivel -","9018700"
"","91","21","18/01/2019","3,00","","tarifa autoriz cobranca tit.bx.decurso prazo 00000005 -","9018700"
"","91","21","18/01/2019","1,00","","tarifa autoriz cobranca extrato de cobranca 00000001 -","9018700"
"","21","91","21/01/2019","120,00","","deposit transfer bdn gilvan negreiros lima -","2706624"
"","21","91","21/01/2019","7817,47","","resgate invest facil -","3237033"
"","91","21","21/01/2019","10000,00","","ted dif.titul.cc h.bank dest. wr aluguel de equipa -","3612338"
"","91","21","21/01/2019","5,25","","doc/ted internet ted internet -","3612338"
"","21","91","21/01/2019","980,02","","resgate invest facil -","3634897"
"","21","91","21/01/2019","1072,10","","resgate invest facil -","4330999"
"","21","91","21/01/2019","3891,31","","resgate invest facil -","5522256"
"","91","21","21/01/2019","4311,35","","pagto eletronico tributo internet --simples nacional -","5640565"
"","91","21","21/01/2019","206,35","","pagto eletron cobranca pap. moderna nf50607 -","7670"
"","91","21","21/01/2019","1885,43","","pagto eletron cobranca wacker nf73284-3 -","7671"
"","91","21","21/01/2019","320,00","","pagto eletron cobranca sales nf439632 -","7672"
"","91","21","21/01/2019","606,40","","pagto eletron cobranca tokio marine -","7673"
"","91","21","21/01/2019","100,78","","pagto eletron cobranca makita nf518132 -","7674"
"","91","21","21/01/2019","643,99","","pagto eletron cobranca menegotti nf117739 -","7675"
"","91","21","21/01/2019","140,54","","pagto eletron cobranca makita nf578822 -","7676"
"","91","21","21/01/2019","152,91","","pagto eletron cobranca nf56787 -","7677"
"","91","21","21/01/2019","167,51","","pagto eletron cobranca makita nf52395 -","7678"
"","91","21","21/01/2019","173,16","","pagto eletron cobranca makita nf52394 -","7679"
"","91","21","21/01/2019","263,28","","pagto eletron cobranca filtros nf38464-3 -","7680"
"","91","21","21/01/2019","578,40","","pagto eletron cobranca sorrag 008924 -","7681"
"","91","21","21/01/2019","350,51","","pagto eletron cobranca cartao dona rejane -","7682"
"","91","21","21/01/2019","1200,00","","transf cc para cc pj pedro pereira de arruda -","7957244"
"","91","21","21/01/2019","72,15","","tarifa registro cobranca quando do registro 00000065 -","9018700"
"","21","91","21/01/2019","4508,31","","liquidacao de cobranca valor disponivel -","9018700"
"","91","21","21/01/2019","4,20","","tarifa autoriz cobranca tit.bx.decurso prazo 00000007 -","9018700"
"","91","21","21/01/2019","1,00","","tarifa autoriz cobranca extrato de cobranca 00000001 -","9018700"
"","91","21","22/01/2019","25356,33","","aplic.invest facil -","6878895"
"","91","21","22/01/2019","27,60","","tarifa autoriz cobranca tit.bx.decurso prazo 00000046 -","9018700"
"","21","91","22/01/2019","25422,56","","liquidacao de cobranca valor disponivel -","9018700"
"","91","21","22/01/2019","36,63","","tarifa registro cobranca quando do registro 00000033 -","9018700"
"","91","21","22/01/2019","2,00","","tarifa autoriz cobranca extrato de cobranca 00000002 -","9018700"
"","21","91","23/01/2019","1749,32","","doc credito automatico* araguaina a e c m ltda -","600011"
"","21","91","23/01/2019","650,00","","doc credito automatico* du pont do brasil s.a -","61262"
"","91","21","23/01/2019","2343,09","","aplic.invest facil -","7182537"
"","21","91","23/01/2019","2413,01","","liquidacao de cobranca valor disponivel -","9018700"
"","91","21","23/01/2019","10,20","","tarifa autoriz cobranca tit.bx.decurso prazo 00000017 -","9018700"
"","91","21","23/01/2019","2,00","","tarifa autoriz cobranca extrato de cobranca 00000002 -","9018700"
"","91","21","23/01/2019","57,72","","tarifa registro cobranca quando do registro 00000052 -","9018700"
"","21","91","24/01/2019","600,00","","deposit transfer bdn marcio vieira noleto -","4615245"
"","21","91","24/01/2019","61,42","","doc credito automatico* zopone engenharia e comercio l -","512864"
"","21","91","24/01/2019","2430,45","","resgate invest facil -","5522256"
"","21","91","24/01/2019","3544,36","","resgate invest facil -","5832087"
"","91","21","24/01/2019","199,67","","conta de telefone internet --claro co ddd 61 a 69 -","5960124"
"","21","91","24/01/2019","1617,50","","resgate invest facil -","6193977"
"","21","91","24/01/2019","250,00","","ted-transf elet dispon remet.mrv prime proj palma -","6272872"
"","91","21","24/01/2019","5,25","","doc/ted internet ted internet -","6577915"
"","91","21","24/01/2019","10000,00","","ted dif.titul.cc h.bank dest. wr aluguel de equipa -","6577915"
"","21","91","24/01/2019","14864,74","","resgate invest facil -","6878895"
"","91","21","24/01/2019","4000,00","","transf fdos doc-e h bank dest.gustavo luis sousa martins -","6951082"
"","91","21","24/01/2019","5,25","","doc/ted internet doc internet -","6951082"
"","91","21","24/01/2019","952,94","","pagto eletron cobranca bosch nf1960910-4 -","7686"
"","91","21","24/01/2019","2028,31","","pagto eletron cobranca wacker 73715-2 -","7687"
"","91","21","24/01/2019","481,84","","pagto eletron cobranca husqvarna 357647016 -","7688"
"","91","21","24/01/2019","260,00","","pagto eletron cobranca n4 sistema -","7689"
"","91","21","24/01/2019","257,50","","pagto eletron cobranca expnet -","7690"
"","91","21","24/01/2019","2176,07","","pagto eletron cobranca formatta -","7691"
"","91","21","24/01/2019","293,52","","pagto eletron cobranca wacker nf 73995-2 -","7692"
"","91","21","24/01/2019","7047,26","","pagto eletron cobranca bradesco saude -","7693"
"","91","21","24/01/2019","25,53","","tarifa registro cobranca quando do registro 00000023 -","9018700"
"","91","21","24/01/2019","1,00","","tarifa autoriz cobranca extrato de cobranca 00000001 -","9018700"
"","21","91","24/01/2019","1964,61","","liquidacao de cobranca valor disponivel -","9018700"
"","91","21","24/01/2019","13,20","","tarifa autoriz cobranca tit.bx.decurso prazo 00000022 -","9018700"
"","21","91","24/01/2019","14,94","","deposit transfer bdn pedro jodaci pereira gama -","9173566"
"","91","21","25/01/2019","1860,00","","pagto eletron cobranca cartao dona rejane -","7694"
"","91","21","25/01/2019","335,45","","aplic.invest facil -","7733790"
"","21","91","25/01/2019","85,00","","deposit transfer bdn gilvan negreiros lima -","8831029"
"","91","21","25/01/2019","1,00","","tarifa autoriz cobranca extrato de cobranca 00000001 -","9018700"
"","91","21","25/01/2019","0,60","","tarifa autoriz cobranca tit.bx.decurso prazo 00000001 -","9018700"
"","91","21","25/01/2019","24,42","","tarifa registro cobranca quando do registro 00000022 -","9018700"
"","21","91","25/01/2019","2136,47","","liquidacao de cobranca valor disponivel -","9018700"
"","91","21","28/01/2019","16,77","","pagto eletronico tributo internet --dpvat-segur.lider -","5550210"
"","91","21","28/01/2019","70,12","","pagto eletronico tributo internet --to-detran -","5771461"
"","91","21","28/01/2019","468,45","","pagto eletronico tributo internet --to-sefaz/dare-ipva -","5779874"
"","91","21","28/01/2019","695,79","","pagto eletron cobranca seguro tokio -","7695"
"","91","21","28/01/2019","479,58","","pagto eletron cobranca super bul nf3335-05 -","7696"
"","91","21","28/01/2019","1,18","","pagto eletron cobranca makita nf5363050 -","7697"
"","91","21","28/01/2019","320,27","","pagto eletron cobranca makita nf580398 -","7698"
"","91","21","28/01/2019","76,25","","pagto eletron cobranca topo sistemas -","7699"
"","91","21","28/01/2019","1147,75","","pagto eletron cobranca raisman 64236-02 -","7700"
"","91","21","28/01/2019","40,00","","pagto eletron cobranca nf205 ems -","7701"
"","91","21","28/01/2019","849,56","","pagto eletron cobranca cartao d. rejane-compra sr. walt -","7702"
"","91","21","28/01/2019","358,00","","pagto eletron cobranca casa dos filtros nf6489-03 -","7703"
"","91","21","28/01/2019","400,00","","transf cc para cc pj fabricia feitosa modesto -","7957127"
"","91","21","28/01/2019","7682,06","","aplic.invest facil -","8085572"
"","21","91","28/01/2019","6600,00","","ted-transf elet dispon remet.tt work participacoe -","8769191"
"","91","21","28/01/2019","95,46","","tarifa registro cobranca quando do registro 00000086 -","9018700"
"","21","91","28/01/2019","6104,04","","liquidacao de cobranca valor disponivel -","9018700"
"","91","21","28/01/2019","1,00","","tarifa autoriz cobranca extrato de cobranca 00000001 -","9018700"
"","91","21","28/01/2019","1,80","","tarifa autoriz cobranca tit.bx.decurso prazo 00000003 -","9018700"
"","21","91","29/01/2019","1045,60","","transf autoriz entre ags matheus vinicius wanderley lichy -","6693088"
"","91","21","29/01/2019","313,81","","pagto eletron cobranca bradesco vida e previdencia -","7683"
"","91","21","29/01/2019","938,95","","pagto eletron cobranca seturb -","7704"
"","91","21","29/01/2019","7742,75","","aplic.invest facil -","8430973"
"","91","21","29/01/2019","34,80","","tarifa autoriz cobranca tit.bx.decurso prazo 00000058 -","9018700"
"","91","21","29/01/2019","2,00","","tarifa autoriz cobranca extrato de cobranca 00000002 -","9018700"
"","91","21","29/01/2019","122,10","","tarifa registro cobranca quando do registro 00000110 -","9018700"
"","21","91","29/01/2019","8108,81","","liquidacao de cobranca valor disponivel -","9018700"
"","91","21","30/01/2019","8981,58","","ted dif.titul.cc h.bank dest. mecan ind. de comerc -","1899512"
"","91","21","30/01/2019","5,25","","doc/ted internet ted internet -","1899512"
"","21","91","30/01/2019","225,00","","doc credito automatico* du pont do brasil s.a -","51432"
"","91","21","30/01/2019","382,95","","pagto eletronico tributo internet --p.m palmas/to -","5173587"
"","91","21","30/01/2019","491,73","","pagto eletronico tributo internet --simples nacional -","5643626"
"","91","21","30/01/2019","1512,48","","conta de luz internet --energisa to -","5972019"
"","21","91","30/01/2019","10491,78","","resgate invest facil -","6878895"
"","21","91","30/01/2019","1501,20","","resgate invest facil -","7182537"
"","91","21","30/01/2019","156,00","","pagto eletron cobranca scaffold educational -","7705"
"","91","21","30/01/2019","229,17","","pagto eletron cobranca makita nf051037 -","7706"
"","91","21","30/01/2019","11,73","","pagto eletron cobranca makita nf051038 -","7707"
"","91","21","30/01/2019","180,00","","pagto eletron cobranca org -","7708"
"","91","21","30/01/2019","208,95","","pagto eletron cobranca brilhus nf19865 -","7709"
"","91","21","30/01/2019","1614,55","","pagto eletron cobranca nf71696-6 -","7710"
"","91","21","30/01/2019","489,81","","pagto eletron cobranca metropolitan seguros -","7711"
"","91","21","30/01/2019","20,00","","pagto eletron cobranca ems nf0058 -","7712"
"","91","21","30/01/2019","49,00","","pagto eletron cobranca cdl nf32220 -","7713"
"","91","21","30/01/2019","7,20","","tarifa autoriz cobranca tit.bx.decurso prazo 00000012 -","9018700"
"","91","21","30/01/2019","3,00","","tarifa autoriz cobranca extrato de cobranca 00000003 -","9018700"
"","91","21","30/01/2019","95,46","","tarifa registro cobranca quando do registro 00000086 -","9018700"
"","21","91","30/01/2019","2220,88","","liquidacao de cobranca valor disponivel -","9018700"
"","91","21","31/01/2019","376,56","","transf/dep ident dp6 net robert bosch ltda -","7013664"
"","91","21","31/01/2019","16,80","","tarifa autoriz cobranca tit.bx.decurso prazo 00000028 -","9018700"
"","91","21","31/01/2019","2,00","","tarifa autoriz cobranca extrato de cobranca 00000002 -","9018700"
"","91","21","31/01/2019","19,98","","tarifa registro cobranca quando do registro 00000018 -","9018700"
"","21","91","31/01/2019","5310,65","","liquidacao de cobranca valor disponivel -","9018700"
"","91","21","31/01/2019","4895,31","","aplic.invest facil -","9332698"
"","91","22","02/01/2019","47,25","","deb.iof -","000000"
"","22","91","02/01/2019","142,39","","cr vd cart -","409611"
"","22","91","02/01/2019","56,82","","cr vd cart -","409612"
"","22","91","02/01/2019","79,02","","cr vd cart -","605045"
"","22","91","02/01/2019","118,54","","cr vd cart -","605046"
"","91","22","02/01/2019","149,40","","deb.juros -","900001"
"","22","91","03/01/2019","2422,08","","cred tev -","005600"
"","22","91","03/01/2019","318,17","","cr vd cart -","409613"
"","22","91","03/01/2019","390,84","","cr vd cart -","409614"
"","22","91","03/01/2019","293,97","","cr vd cart -","664347"
"","22","91","03/01/2019","39,51","","cr vd cart -","664348"
"","22","91","03/01/2019","548,23","","cr vd cart -","664349"
"","22","91","04/01/2019","85,00","","cred tev -","174774"
"","22","91","04/01/2019","83,47","","cr vd cart -","319043"
"","22","91","04/01/2019","39,51","","cr vd cart -","587961"
"","22","91","04/01/2019","1223,06","","cr vd cart -","587962"
"","22","91","04/01/2019","152,32","","cr vd cart -","587963"
"","91","22","07/01/2019","2022,84","","pag boleto -","034083"
"","22","91","07/01/2019","3000,00","","dp din atm -","100000"
"","91","22","07/01/2019","3180,00","","doc elet e -","106262"
"","22","91","07/01/2019","624,22","","cr vd cart -","169713"
"","22","91","07/01/2019","555,09","","cr vd cart -","169714"
"","91","22","07/01/2019","10896,74","","db acc sal -","227000"
"","91","22","07/01/2019","250,41","","envio tev -","231392"
"","91","22","07/01/2019","589,08","","envio tev -","232681"
"","22","91","07/01/2019","128,41","","cr vd cart -","758814"
"","22","91","07/01/2019","541,71","","cr vd cart -","758815"
"","22","91","07/01/2019","383,51","","cr vd cart -","758816"
"","22","91","07/01/2019","33,98","","cr vd cart -","758817"
"","22","91","07/01/2019","79,02","","cr vd cart -","758818"
"","91","22","08/01/2019","263,47","","envio tev -","054387"
"","22","91","08/01/2019","2020,00","","dp din atm -","100000"
"","91","22","08/01/2019","10,56","","tar siacc -","227000"
"","22","91","08/01/2019","942,80","","cr vd cart -","719405"
"","22","91","08/01/2019","359,56","","cr vd cart -","719406"
"","22","91","09/01/2019","144,04","","cred tev -","091004"
"","91","22","09/01/2019","706,00","","envio tev -","170619"
"","22","91","09/01/2019","195,52","","cr vd cart -","307148"
"","22","91","09/01/2019","251,39","","cr vd cart -","307149"
"","22","91","09/01/2019","359,85","","cr vd cart -","615041"
"","22","91","09/01/2019","666,00","","cr vd cart -","615042"
"","22","91","09/01/2019","481,09","","cr vd cart -","615043"
"","22","91","10/01/2019","545,02","","cred ted -","000001"
"","22","91","10/01/2019","2422,08","","cred tev -","016312"
"","91","22","10/01/2019","99,00","","db cest pj -","122018"
"","22","91","10/01/2019","568,98","","cr vd cart -","191362"
"","22","91","10/01/2019","98,20","","cr vd cart -","191363"
"","22","91","10/01/2019","810,97","","cr vd cart -","191364"
"","91","22","10/01/2019","8161,83","","envio tev -","192677"
"","22","91","10/01/2019","468,91","","cr vd cart -","459167"
"","22","91","10/01/2019","408,51","","cr vd cart -","459168"
"","22","91","10/01/2019","154,10","","cr vd cart -","459169"
"","22","91","11/01/2019","111,97","","cr vd cart -","031158"
"","22","91","11/01/2019","399,66","","cr vd cart -","031159"
"","22","91","11/01/2019","186,58","","cr vd cart -","031160"
"","22","91","11/01/2019","303,25","","cr vd cart -","472761"
"","22","91","11/01/2019","502,98","","cr vd cart -","472762"
"","22","91","11/01/2019","71,91","","cr vd cart -","472763"
"","22","91","14/01/2019","606,38","","cr vd cart -","009272"
"","22","91","14/01/2019","1102,28","","cr vd cart -","009273"
"","22","91","14/01/2019","1374,78","","cr vd cart -","009274"
"","91","22","14/01/2019","4783,89","","prest empr -","019508"
"","22","91","14/01/2019","138,00","","cred tev -","141844"
"","22","91","14/01/2019","365,49","","cr vd cart -","734780"
"","22","91","14/01/2019","1049,82","","cr vd cart -","734781"
"","22","91","14/01/2019","347,22","","cr vd cart -","734782"
"","22","91","14/01/2019","462,29","","cr vd cart -","734783"
"","22","91","14/01/2019","218,89","","cr vd cart -","734784"
"","22","91","14/01/2019","71,63","","cr vd cart -","734785"
"","91","22","15/01/2019","3208,23","","prest cdc -","000000"
"","22","91","15/01/2019","750,00","","dp che 24h -","100000"
"","22","91","15/01/2019","200,00","","dp din lot -","151148"
"","22","91","15/01/2019","499,16","","cr vd cart -","681047"
"","22","91","15/01/2019","531,73","","cr vd cart -","681048"
"","91","22","16/01/2019","6000,00","","envio tev -","090250"
"","22","91","16/01/2019","40,00","","cred tev -","112411"
"","22","91","16/01/2019","926,02","","cr vd cart -","522567"
"","22","91","16/01/2019","9153,49","","cr vd cart -","522568"
"","22","91","16/01/2019","29,63","","cr vd cart -","522569"
"","22","91","17/01/2019","214,86","","cr vd cart -","108468"
"","22","91","17/01/2019","83,47","","cr vd cart -","108469"
"","22","91","17/01/2019","267,30","","cr vd cart -","255213"
"","22","91","17/01/2019","830,48","","cr vd cart -","255214"
"","91","22","18/01/2019","440,00","","envio tev -","083854"
"","91","22","18/01/2019","660,00","","envio tev -","086984"
"","91","22","18/01/2019","9568,00","","db acc sal -","227000"
"","22","91","18/01/2019","79,02","","cr vd cart -","251718"
"","22","91","18/01/2019","711,21","","cr vd cart -","251719"
"","22","91","18/01/2019","687,51","","cr vd cart -","251720"
"","91","22","21/01/2019","11,22","","tar siacc -","227000"
"","22","91","21/01/2019","461,95","","cr vd cart -","522021"
"","22","91","21/01/2019","189,64","","cr vd cart -","522022"
"","22","91","21/01/2019","211,38","","cr vd cart -","522023"
"","22","91","21/01/2019","522,05","","cr vd cart -","522024"
"","22","91","21/01/2019","281,52","","cr vd cart -","522025"
"","22","91","21/01/2019","481,29","","cr vd cart -","794472"
"","22","91","21/01/2019","693,80","","cr vd cart -","794473"
"","22","91","22/01/2019","113,59","","cr vd cart -","479932"
"","22","91","22/01/2019","1432,58","","cr vd cart -","479933"
"","22","91","22/01/2019","2293,69","","cr vd cart -","479934"
"","22","91","23/01/2019","269,07","","cr vd cart -","077341"
"","22","91","23/01/2019","477,53","","cred tev -","138195"
"","22","91","23/01/2019","227,18","","cr vd cart -","256545"
"","22","91","23/01/2019","397,36","","cr vd cart -","256546"
"","22","91","23/01/2019","466,41","","cr vd cart -","256547"
"","22","91","24/01/2019","467,06","","cr vd cart -","008062"
"","22","91","24/01/2019","335,85","","cr vd cart -","008063"
"","22","91","24/01/2019","118,54","","cr vd cart -","008064"
"","22","91","25/01/2019","170,00","","cred tev -","093258"
"","22","91","25/01/2019","246,34","","cr vd cart -","606781"
"","22","91","25/01/2019","548,89","","cr vd cart -","962340"
"","22","91","25/01/2019","537,50","","cr vd cart -","962341"
"","22","91","25/01/2019","139,61","","cr vd cart -","962342"
"","22","91","28/01/2019","79,02","","cr vd cart -","185399"
"","22","91","28/01/2019","465,91","","cr vd cart -","185400"
"","22","91","28/01/2019","120,51","","cr vd cart -","185401"
"","22","91","28/01/2019","386,82","","cr vd cart -","185402"
"","22","91","28/01/2019","1317,39","","cr vd cart -","185403"
"","22","91","28/01/2019","79,02","","cr vd cart -","185404"
"","22","91","28/01/2019","1233,39","","cr vd cart -","518327"
"","22","91","28/01/2019","428,34","","cr vd cart -","518328"
"","22","91","28/01/2019","230,77","","cr vd cart -","518329"
"","22","91","29/01/2019","511,80","","cr vd cart -","092659"
"","22","91","29/01/2019","148,16","","cr vd cart -","092660"
"","22","91","29/01/2019","93,84","","cr vd cart -","092661"
"","22","91","29/01/2019","114,04","","cr vd cart -","432941"
"","91","22","30/01/2019","1333,43","","prest empr -","048183"
"","91","22","30/01/2019","5237,45","","envio tev -","154422"
"","22","91","30/01/2019","154,00","","cred tev -","301111"
"","22","91","30/01/2019","74,63","","cr vd cart -","708393"
"","22","91","30/01/2019","212,57","","cr vd cart -","832202"
"","22","91","30/01/2019","909,68","","cr vd cart -","832203"
"","91","22","31/01/2019","350,00","","envio tev -","202475"
"","22","91","31/01/2019","1192,70","","cr vd cart -","574141"
"","22","91","31/01/2019","501,71","","cr vd cart -","574142"
"","22","91","31/01/2019","246,95","","cr vd cart -","574143"

[contas]
21="21","1.1.01.02.0001","banco bradesco 3664 / 18700-3"
91="91","1.1.03.01.0001","adiant carbografite equipamentos industriais"
22="22","1.1.01.02.0002","banco caixa economica 3458 / 50-0"

