pagamento de folha
36.779.620/0001-18
01/2025 a 01/2025
empresa:
cnpj:
competência:
monkey manutencao e montagens industriai
emissão:
horas:
1/1
02/12/2025
07:55:57
página:
tipo cálculo
empregado
em aberto
valor
valor pago
1
filial:
folha mensal
competência:
06/02/2025
data pagamento:
-
19.390,50
01/2025
vencimento:
19.390,50
0,00
789,08
1085-sandra oliveira dos santos silva
0,00
789,08
488,77
1101-daniella dos santos sales silva
0,00
488,77
1.266,07
2586-gilson vieira guimaraes
0,00
1.266,07
1.074,77
4071-rodrigo oliveira ferreira
0,00
1.074,77
836,98
4781-fernando lopes silva
0,00
836,98
1.142,38
4782-lucas henrikys de sousa sena
0,00
1.142,38
776,77
5527-italo nascimento
0,00
776,77
509,96
6001-caua meneses moreira
0,00
509,96
568,41
6299-vanilson borges malvino
0,00
568,41
631,27
6629-valdeir fernandes lopes
0,00
631,27
1.119,04
7025-paulo oliveira pires
0,00
1.119,04
896,72
8226-gustavo oliveira sousa
0,00
896,72
136,95
8523-leonardo da conceicao santana carvalho
0,00
136,95
1.577,25
8525-jandi dos santos
0,00
1.577,25
1.201,45
10120-alan oliveira dos santos
0,00
1.201,45
396,51
10223-alessandro caciano dos santos
0,00
396,51
1.201,45
10335-agmar nascimento santos
0,00
1.201,45
525,19
10585-ivanil machado dias
0,00
525,19
631,45
10837-joao vitor silva dos anjos
0,00
631,45
661,06
10838-uellinton costa lopes
0,00
661,06
1.059,90
10853-gabriel gomes de almeida
0,00
1.059,90
620,87
10880-elvisson magno reis souza
0,00
620,87
190,03
10929-lucas fernandes braga
0,00
190,03
874,45
11020-gabriel de oliveira diaz
0,00
874,45
845,17
11250-vinicius silva costa
0,00
845,17
1
filial:
empregador mensal
competência:
06/02/2025
data pagamento:
-
3.651,50
01/2025
vencimento:
3.651,50
0,00
994,70
1092-odair jose da silva
0,00
994,70
2.656,80
1096-iury oliveira de mello
0,00
2.656,80
1
filial:
convocação intermitente
competência:
06/02/2025
data pagamento:
-
6.037,20
01/2025
vencimento:
6.037,20
0,00
2.856,98
580-joao pinto de oliveira neto
0,00
2.856,98
3.180,22
1141-carlos roberto de jesus santos
0,00
3.180,22
29.079,20
total geral:
29.079,20
0,00
sistema licenciado para coimbra contabilidade ltda
