nome do pagador
cpf/cnpj do pagador
emissão
vencimento
nosso número
seu número
situação
data situação
valor
valor liquidação
tipo liquidação
rimo ind e comercio
32.430.993/0001-28
02/07/2025
09/07/2025
00034471250000000036
2280
liquidado
09/07/2025
r$54.380,34
r$54.380,34
pgt- pagamentos
fibracem teleinformatica ltda
02.010.281/0008-65
05/08/2025
11/08/2025
00034471250000000038
2301
liquidado
11/08/2025
r$21.229,74
r$21.229,74
via compe
bytudos usinagem precisao ltda
57.092.879/0001-66
05/08/2025
11/08/2025
00034471250000000039
2299
liquidado
11/08/2025
r$9.410,70
r$9.410,70
via compe
rimo ind e comercio
32.430.993/0001-28
07/08/2025
14/08/2025
00034471250000000040
2302
liquidado
14/08/2025
r$78.046,86
r$78.046,86
pgt- pagamentos
liesa linhares embalagens
03.386.603/0001-61
08/08/2025
14/08/2025
00034471250000000041
2303
liquidado
14/08/2025
r$14.679,85
r$14.679,85
via compe
fibracem teleinformatica ltda
02.010.281/0008-65
19/08/2025
25/08/2025
00034471250000000042
2304
liquidado
25/08/2025
r$19.270,99
r$19.270,99
via compe
r$197.018,48
r$197.018,48
maria de fatima malacarne agosto-2025
