
                                                       j.r.o. lula & cia ltda                                           data: 31/10/2024
sbcrel                                     documentos entregues ao esc. contabil pauleski                             pag : 1
31/10/2024  14:34:56
====================================================================================================================================

           data    documentos                                  entradas       saidas             saldo      
        ---------- ---------------------------------------- -------------- --------------  -----------------
                                                                           saldo anterior              10,00

        01/08/2024 numerario                                        228,90
                                                                    228,90                            238,90
------------------------------------------------------------------------------------------------------------------------------------

        02/08/2024 nu                                                67,15
                                                                     67,15                            306,05
------------------------------------------------------------------------------------------------------------------------------------

        03/08/2024 nu                                               404,86
                                                                    404,86                            710,91
------------------------------------------------------------------------------------------------------------------------------------

        05/08/2024 nu                                                37,10
                                                                     37,10                            748,01
------------------------------------------------------------------------------------------------------------------------------------

        06/08/2024 nu                                               482,40
                                                                    482,40                          1.230,41
------------------------------------------------------------------------------------------------------------------------------------

        07/08/2024 nu                                               292,25
                                                                    292,25                          1.522,66
------------------------------------------------------------------------------------------------------------------------------------

        09/08/2024 nu                                               182,30
                                                                    182,30                          1.704,96
------------------------------------------------------------------------------------------------------------------------------------

        10/08/2024 nu                                               705,13
                                                                    705,13                          2.410,09
------------------------------------------------------------------------------------------------------------------------------------

        12/08/2024 nu                                               125,33
                                                                    125,33
                   pagamento recarga extintores incendio                           370,00
                                                                                   370,00           2.165,42
------------------------------------------------------------------------------------------------------------------------------------

        13/08/2024 nu                                             1.036,55
                   banrisul                                       5.000,00
                                                                  6.036,55
                   distriubuicao lucros lula                                     2.500,00
                   distribuicao lucros dea                                       2.500,00
                                                                                 5.000,00           3.201,97
------------------------------------------------------------------------------------------------------------------------------------

        14/08/2024 nu                                                52,90
                                                                     52,90                          3.254,87
------------------------------------------------------------------------------------------------------------------------------------

        15/08/2024 nu                                               101,90
====================================================================================================================================
periodo: 01/08/2024 ate 31/08/2024
ordem cronologica                                                                                                             andres




                                                       j.r.o. lula & cia ltda                                           data: 31/10/2024
sbcrel                                     documentos entregues ao esc. contabil pauleski                             pag : 2
31/10/2024  14:34:57
====================================================================================================================================

           data    documentos                                  entradas       saidas             saldo      
        ---------- ---------------------------------------- -------------- --------------  -----------------
                                                                    101,90
                                                                           de transporte            3.356,77

                   contador                                                        400,00
                   dmae                                                            109,49
                                                                                   509,49           2.847,28
------------------------------------------------------------------------------------------------------------------------------------

        16/08/2024 nu                                               380,00
                                                                    380,00                          3.227,28
------------------------------------------------------------------------------------------------------------------------------------

        17/08/2024 nu                                               201,65
                                                                    201,65                          3.428,93
------------------------------------------------------------------------------------------------------------------------------------

        19/08/2024 nu                                               248,12
                                                                    248,12                          3.677,05
------------------------------------------------------------------------------------------------------------------------------------

        20/08/2024 nu                                               323,19
                                                                    323,19                          4.000,24
------------------------------------------------------------------------------------------------------------------------------------

        22/08/2024 nu                                               141,60
                                                                    141,60                          4.141,84
------------------------------------------------------------------------------------------------------------------------------------

        23/08/2024 nu                                               366,00
                                                                    366,00                          4.507,84
------------------------------------------------------------------------------------------------------------------------------------

        24/08/2024 nu                                               237,00
                                                                    237,00                          4.744,84
------------------------------------------------------------------------------------------------------------------------------------

        26/08/2024 nu                                               273,85
                                                                    273,85                          5.018,69
------------------------------------------------------------------------------------------------------------------------------------

        27/08/2024 nu                                               525,30
                                                                    525,30
                   pagamento nfe 28305 xpto                                        853,50
                   pagamento nfe 28344 xpto                                        713,40
                                                                                 1.566,90           3.977,09
------------------------------------------------------------------------------------------------------------------------------------

        28/08/2024 nu                                               214,00
                                                                    214,00                          4.191,09
------------------------------------------------------------------------------------------------------------------------------------

        29/08/2024 nu                                               844,84
                                                                    844,84
====================================================================================================================================
periodo: 01/08/2024 ate 31/08/2024
ordem cronologica                                                                                                             andres




                                                       j.r.o. lula & cia ltda                                           data: 31/10/2024
sbcrel                                     documentos entregues ao esc. contabil pauleski                             pag : 3
31/10/2024  14:34:58
====================================================================================================================================

           data    documentos                                  entradas       saidas             saldo      
        ---------- ---------------------------------------- -------------- --------------  -----------------
                                                                           de transporte            5.035,93

                   pagamento nfe 03773 coliso                                   2.567,00
                   pagamento nfe 026117 cristal                                  1.198,40
                                                                                 3.765,40           1.270,53
------------------------------------------------------------------------------------------------------------------------------------

        30/08/2024 nu                                               738,45
                                                                    738,45                          2.008,98
------------------------------------------------------------------------------------------------------------------------------------

        31/08/2024 nu                                               445,00
                                                                    445,00
                   distribuicao lucros lula                                      2.500,00
                   distribuicao lucros dea                                       2.500,00
                                                                                 5.000,00  (        2.546,02)
------------------------------------------------------------------------------------------------------------------------------------


obs.:                                                                       
                                                                            
                                                                            
                                                                            
                                                                            





























====================================================================================================================================
periodo: 01/08/2024 ate 31/08/2024
ordem cronologica                                                                                                             andres



