comprovante de transferência
15 jul 2025 - 16:22:16
valor
r$ 800,00
tipo de transferência
pix
destino
nome
joao&amp;maria folheados ltda
cnpj
44457330000186
instituição
pagseguro internet ip s.a.
tipo de conta
conta de pagamentos
chave pix
44457330000186
origem
nome
bicas bijoux ltda
instituição
nu pagamentos - ip
agência
0001
conta
640684843-2
cnpj
61239403000182
nu pagamentos s.a. - instituição de pagamento
cnpj 18.236.120/0001-58
id da transação: e18236120202507151922s148061f586
estamos aqui para ajudar se você tiver alguma dúvida 
ouvidoria: 0800 887 0463, atendimento em dias úteis, das 09h às 18h (horário de são paulo).
nubank 
