comprovante de transferência
03 jul 2025 - 14:12:22
valor
r$ 450,00
tipo de transferência
pix
destino
nome
ana carolina amazonas fernandes domingos 
13791642650
cnpj
42599818000112
instituição
banco inter
tipo de conta
conta corrente
chave pix
42599818000112
origem
nome
bicas bijoux ltda
instituição
nu pagamentos - ip
agência
0001
conta
640684843-2
cnpj
61239403000182
nu pagamentos s.a. - instituição de pagamento
cnpj 18.236.120/0001-58
id da transação: e18236120202507031711s146a16079c
estamos aqui para ajudar se você tiver alguma dúvida 
ouvidoria: 0800 887 0463, atendimento em dias úteis, das 09h às 18h (horário de são paulo).
nubank 
