comprovante de pagamento
18 jul 2025 - 19:13:15
valor
r$ 59,00
pagador
bicas bijoux ltda
agência
0001
conta
640684843-2
documento
favorecido
mercado pago inst pag ltda
vencimento
21 jul 2025
código de barras
42297115040006489731704302907326311490000005900
emissor
bco safra s.a.
nu pagamentos s.a. - instituição de pagamento.
cnpj 18.236.120/0001-58
id da transação: 687ac6fb-7746-47c7-813b-007d0bcad732
estamos aqui para ajudar se você tiver alguma dúvida 
ouvidoria: 0800 887 0463, atendimento em dias úteis, das 09h às 18h (horário de são paulo).
nubank 
