comprovante de transferência
30 jul 2025 - 12:52:59
valor
r$ 450,00
tipo de transferência
pix
destino
nome
ana carolina amazonas fernandes 
domingos 13791642650
cnpj
42599818000112
chave pix
ec9b1146-293b-4e5f-b6a8-56db222e4627
instituição
banco inter
agência
0001
conta
23933708-5
tipo de conta
conta corrente
origem
nome
bicas bijoux ltda
instituição
nu pagamentos - ip
agência
0001
conta
640684843-2
cnpj
61239403000182
informações adicionais
identificador
***
nu pagamentos s.a. - instituição de pagamento
cnpj 18.236.120/0001-58
id da transação: e18236120202507301552s14b8b06e29
estamos aqui para ajudar se você tiver alguma dúvida 
ouvidoria: 0800 887 0463, atendimento em dias úteis, das 09h às 18h (horário de são paulo).
nubank 
