comprovante de transferência
03 jul 2025 - 14:16:26
valor
r$ 180,00
tipo de transferência
pix
destino
nome
omiexperience ltda
cnpj
18511742000147
instituição
itaú unibanco s.a.
tipo de conta
conta corrente
origem
nome
bicas bijoux ltda
instituição
nu pagamentos - ip
agência
0001
conta
640684843-2
cnpj
61239403000182
informações adicionais
nubank 
identificador
bl09100002616109000000001944186
expiração
24/05/2035 00:00:00
valor original
r$ 180,00
nome do devedor
bicas bijoux ltda
cnpj do devedor
61239403000182
mensagem 1
utilize o qrcode abaixo para realizar o 
pagamento
mensagem 2
para registro do boleto aguarde algumas horas 
apos recebimento para pagamento
mensagem 3
apos o vencimento e cobrado multa de 2 e juros 
de 1 ao m s
mensagem 4
em caso de da vidas entre em contato conosco 
boleto omie com br
mensagem 5
após 1 dia(s) corrido(s) do vencimento cobrar 
juros de......... 1,00% ao mês
mensagem 6
após 1 dia(s) corrido(s) do vencimento cobrar 
multa de ......... 2,00%
atencao!
para agendamento utilize apenas o cod. de barras
codbarra_boletopix
34193113100000180001090194418650910026160000
linha digitavel do codigo de barras
34191090169441865091000261600001311310000018000
nossonumero
01944186
seunumero
2840607
identificadorboleto
de4f15d0-9e01-4ad5-9354-c11016b6a76e
icateg
s
nu pagamentos s.a. - instituição de pagamento
cnpj 18.236.120/0001-58
id da transação: e18236120202507031716s1478c88f9b
estamos aqui para ajudar se você tiver alguma dúvida 
ouvidoria: 0800 887 0463, atendimento em dias úteis, das 09h às 18h (horário de são paulo).
