dados do remetente
dados do favorecido
dados da transação
agência: 037
conta: 071.637-0
tipo de conta: conta corrente
banco: 003 - banco da amazonia s.a.
nome: economico comercial de produtos alimenticios ltda
titularidade: primeiro titular
cpf/cnpj: 36.866.509/0001-69
tipo de pessoa: pessoa jurídica
banco: 60701190 - banco itau s.a.
nome: cemar transportadora d b ltda
cpf/cnpj: 00.665.175/0001-18
id/transação: e0490297920250117133619942121353
valor: r$ 6.753,99
valor tarifa: r$ 0,00
data/hora: 17/01/2025 às 10:36:35
nsu da transação: 2094325972
comprovante de pagamento pix
