            
------------------------------------------------
banestes s.a.  banco do estado do espirito santo
--------------banestes net banking--------------
pagamento: titulo em cobranca
 
------------------------------------------------
cliente:        farm preco b de n almeida ltda
conta:          29.065.794
agencia:        55-nova almeida        
 
titulo:         23793.64512  90000.060252
                91001.403806 2 11310000032927
------------------------------------------------
 
sacador/avalista
razao social:   distribuidora de medic
                amentos produfarma          
cpf/cnpj:       06.537.258/0001-08
dt.vencimento:  03/07/2025
dt.pagamento:   03/07/2025
 
valor pago:     r$329,27
protocolo:      043353085
origem:         banestes celular
================================================
             transacao efetivada 
================================================
registro: 03/07/2025 18:25:05  app transacional
emissao.: 30/10/2025 10:39:25
          
comprovante
