  allugga equipamentos ltda
                                                                                                                                                             fluxo de caixa - demonstrativo - analtico
                                                                                                                                                                                                                                                                                                     de : 01/05/2025 at : 31/05/2025
                        emisso      data        data        n.                                                                         cliente/fornecedor                                              operao                                                               observao  crdito                                    dbito             saldo                quit
                                    vencto.     vencto.                                                                                                                                                                                                                                                                                                                         ado
                                   original
                      02/05/2025  02/05/2025  02/05/2025    sn01    17.057.414/0001-50 - new conception services informatica ltda                             despesa financeira                                   para pagar o convnio mdico dos funcionrios.                                                                                 750,00         8.815.249,19   no
                      02/05/2025  02/05/2025  02/05/2025     25     51.094.781/0001-61 - 51.094.781 caio ricardo silva mechetti                               despesa financeira                                   servios prestados  - mkt.                                                                                                   2.100,00         8.813.149,19   no
                      02/05/2025  02/05/2025  02/05/2025   224225   08.922.504/0001-70 - ggc empreendimentos e participacoes ltda                             aluguel de imvel                                    aluguel (libero badar).                                                                                                    14.516,00         8.798.633,19   no
                      03/05/2025  18/05/2025  30/05/2025  3819-1/1  04.874.557/0001-02 - g eletro ltda                                                        venda locaao bens moveis a prazo                                                                                                         149,00                                                   8.798.782,19   no
                      03/05/2025  02/06/2025  20/06/2025  3824-1/1  35.918.663/0001-74 - adecco recursos humanos s.a.                                         venda locaao bens moveis a prazo                                                                                                         198,00                                                   8.798.980,19   no
                      03/05/2025  02/06/2025  26/05/2025  3823-1/1  27.714.191/0001-00 - disa solucoes de engenharia e consultoria ltda                       venda locaao bens moveis a prazo                                                                                                         199,00                                                   8.799.179,19   no
                      03/05/2025  02/06/2025  26/05/2025  3822-1/1  27.714.191/0001-00 - disa solucoes de engenharia e consultoria ltda                       venda locaao bens moveis a prazo                                                                                                         398,00                                                   8.799.577,19   no
                      03/05/2025  31/05/2025  15/06/2025  3838-1/1  18.550.420/0001-07 - trivium inovacao ltda                                                venda locaao bens moveis a prazo                                                                                                         489,00                                                   8.800.066,19   no
                      03/05/2025  18/05/2025  05/06/2025  3840-1/1  40.885.700/0001-25 - energy air co ltda                                                   venda locaao bens moveis a prazo                                                                                                         648,00                                                   8.800.714,19   no
                      03/05/2025  11/05/2025  26/05/2025  3825-1/1  11.214.586/0001-03 - centro de tecnologia armazem datacenter ltda                         venda locaao bens moveis a prazo                                                                                                       2.041,00                                                   8.802.755,19   no
                      03/05/2025  11/05/2025  28/05/2025  3827-1/1  50.230.227/0001-00 - pulse solution ltda                                                  venda locaao bens moveis a prazo                                                                                                       2.940,00                                                   8.805.695,19   no
                      03/05/2025  02/06/2025  10/06/2025  3821-1/1  13.837.704/0002-46 - mclarens do brasil ltda                                              venda locaao bens moveis a prazo                                                                                                       3.098,80                                                   8.808.793,99   no
                      03/05/2025  11/05/2025  28/05/2025  3826-1/1  50.230.227/0001-00 - pulse solution ltda                                                  venda locaao bens moveis a prazo                                                                                                       4.470,00                                                   8.813.263,99   no
                      03/05/2025  11/05/2025  28/05/2025  3828-1/1  50.230.227/0001-00 - pulse solution ltda                                                  venda locaao bens moveis a prazo                                                                                                      11.880,00                                                   8.825.143,99   no
                      03/05/2025  11/05/2025  28/05/2025  3829-1/1  50.230.227/0001-00 - pulse solution ltda                                                  venda locaao bens moveis a prazo                                                                                                      22.380,00                                                   8.847.523,99   no
                      03/05/2025  18/05/2025  10/05/2025  3837-1/1  15.320.206/0001-76 - squad educacao e corretora de seguros ltda.                          venda locaao bens moveis a prazo                                                                                                         109,50                                                   8.847.633,49   no
                      03/05/2025  18/05/2025  25/05/2025  3839-1/1  13.993.430/0001-01 - i9med digital care ltda                                              venda locaao bens moveis a prazo                                                                                                         320,00                                                   8.847.953,49   no
                      03/05/2025  18/05/2025  19/05/2025  3836-1/1  40.933.090/0001-98 - genesis solutions automotive ltda                                    venda locaao bens moveis a prazo                                                                                                         480,00                                                   8.848.433,49   no
                      03/05/2025  18/05/2025  19/05/2025  3831-1/1  96.513.015/0002-03 - account assessores s/s ltda                                          venda locaao bens moveis a prazo                                                                                                         636,00                                                   8.849.069,49   no
                      03/05/2025  02/06/2025  23/05/2025  3820-1/1  61.296.901/0002-48 - bras-mol molas & estampados ltda                                     venda locaao bens moveis a prazo                                                                                                         853,00                                                   8.849.922,49   no
                      03/05/2025  02/06/2025  19/05/2025  3834-1/1  96.513.015/0002-03 - account assessores s/s ltda                                          venda locaao bens moveis a prazo                                                                                                         924,00                                                   8.850.846,49   no
                      03/05/2025  02/06/2025  19/05/2025  3835-1/1  96.513.015/0002-03 - account assessores s/s ltda                                          venda locaao bens moveis a prazo                                                                                                       1.540,00                                                   8.852.386,49   no
                      03/05/2025  02/06/2025  19/05/2025  3833-1/1  96.513.015/0002-03 - account assessores s/s ltda                                          venda locaao bens moveis a prazo                                                                                                       3.080,00                                                   8.855.466,49   no
                      03/05/2025  02/06/2025  19/05/2025  3832-1/1  96.513.015/0002-03 - account assessores s/s ltda                                          venda locaao bens moveis a prazo                                                                                                       3.498,00                                                   8.858.964,49   no
                      04/05/2025  03/06/2025  25/06/2025  3850-1/1  03.573.863/0001-46 - randstad brasil recursos humanos ltda.                               venda locaao bens moveis a prazo                                                                                                         350,00                                                   8.859.314,49   no
                      04/05/2025  03/06/2025  25/06/2025  3848-1/1  03.573.863/0001-46 - randstad brasil recursos humanos ltda.                               venda locaao bens moveis a prazo                                                                                                         764,00                                                   8.860.078,49   no
                      04/05/2025  03/06/2025  25/06/2025  3851-1/1  03.573.863/0001-46 - randstad brasil recursos humanos ltda.                               venda locaao bens moveis a prazo                                                                                                         897,00                                                   8.860.975,49   no
                      04/05/2025  03/06/2025  25/06/2025  3854-1/1  03.573.863/0001-46 - randstad brasil recursos humanos ltda.                               venda locaao bens moveis a prazo                                                                                                       1.983,50                                                   8.862.958,99   no
                      04/05/2025  19/05/2025  25/06/2025  3844-1/1  03.573.863/0001-46 - randstad brasil recursos humanos ltda.                               venda locaao bens moveis a prazo                                                                                                         390,00                                                   8.863.348,99   no
                      04/05/2025  19/05/2025  25/06/2025  3847-1/1  03.573.863/0001-46 - randstad brasil recursos humanos ltda.                               venda locaao bens moveis a prazo                                                                                                         390,00                                                   8.863.738,99   no
                      04/05/2025  19/05/2025  25/06/2025  3849-1/1  03.573.863/0001-46 - randstad brasil recursos humanos ltda.                               venda locaao bens moveis a prazo                                                                                                         390,00                                                   8.864.128,99   no
                      04/05/2025  19/05/2025  25/06/2025  3845-1/1  03.573.863/0001-46 - randstad brasil recursos humanos ltda.                               venda locaao bens moveis a prazo                                                                                                         430,00                                                   8.864.558,99   no
                      04/05/2025  19/05/2025  25/06/2025  3843-1/1  03.573.863/0001-46 - randstad brasil recursos humanos ltda.                               venda locaao bens moveis a prazo                                                                                                         500,00                                                   8.865.058,99   no
                      04/05/2025  03/06/2025  25/06/2025  3841-1/1  03.573.863/0001-46 - randstad brasil recursos humanos ltda.                               venda locaao bens moveis a prazo                                                                                                       4.426,00                                                   8.869.484,99   no
                      04/05/2025  19/05/2025  25/06/2025  3852-1/1  03.573.863/0001-46 - randstad brasil recursos humanos ltda.                               venda locaao bens moveis a prazo                                                                                                         700,00                                                   8.870.184,99   no
                      04/05/2025  03/06/2025  25/06/2025  3842-1/1  03.573.863/0001-46 - randstad brasil recursos humanos ltda.                               venda locaao bens moveis a prazo                                                                                                         739,00                                                   8.870.923,99   no
                      04/05/2025  19/05/2025  25/06/2025  3853-1/1  03.573.863/0001-46 - randstad brasil recursos humanos ltda.                               venda locaao bens moveis a prazo                                                                                                       4.628,00                                                   8.875.551,99   no
                      04/05/2025  19/05/2025  25/06/2025  3846-1/1  03.573.863/0001-46 - randstad brasil recursos humanos ltda.                               venda locaao bens moveis a prazo                                                                                                       2.002,48                                                   8.877.554,47   no
                      04/05/2025  12/05/2025  25/06/2025  3855-1/1  03.573.863/0001-46 - randstad brasil recursos humanos ltda.                               venda locaao bens moveis a prazo                                                                                                      12.924,08                                                   8.890.478,55   no
                      04/05/2025  19/05/2025  25/06/2025  3856-1/1  03.573.863/0001-46 - randstad brasil recursos humanos ltda.                               venda locaao bens moveis a prazo                                                                                                      15.134,63                                                   8.905.613,18   no
                      05/05/2025  05/05/2025  05/05/2025     543    47.864.850/0001-00 - mobiltec produtividade e seguranca ltda.                             despesa financeira                                   licenciamento de software.                                                                                                     189,00         8.905.424,18   no
                      05/05/2025  05/05/2025  05/05/2025    sn01    17.057.414/0001-50 - new conception services informatica ltda                             despesa financeira                                   pagar mensalidade da kimob - new conception.                                                                                   800,00         8.904.624,18   no
                      05/05/2025  05/05/2025  05/05/2025   allugga  52.538.521/0001-09 - binder consultoria e negocios ltda                                   despesa financeira                                   mensalidade maio 2025 + comisso.                                                                                            2.366,56         8.902.257,62   no
                                                                                                                                                                                                                   obs.: comisso do processo que a mao de obra venceu.
                      05/05/2025  05/05/2025  05/05/2025   2605979  72.381.189/0010-01 - dell computadores do brasil ltda                                     despesa financeira                                   5/12 parcelas  - garantia dos notebooks da nf 7191613.                                                                       5.259,18         8.896.998,44   no
                      05/05/2025  05/05/2025  05/05/2025   7191613  72.381.189/0010-01 - dell computadores do brasil ltda                                     compra ativo imobilizado operacion                   5/12 parcelas - compra de 50 notebooks - cliente princeton.                                                                 16.645,95         8.880.352,49   no
                      05/05/2025  20/05/2025  20/05/2025  3857-1/1  43.894.609/0001-64 - politec importacao e comercio ltda.                                  venda locaao bens moveis a prazo                                                                                                       9.250,24                                                   8.889.602,73   no
                      07/05/2025  07/05/2025  07/05/2025    sn06    432.229.918-04 - yan celito de souza vieira                                               despesa financeira                                   salrio - abril 2025.                                                                                                        1.118,26         8.888.484,47   no
                      07/05/2025  07/05/2025  07/05/2025    sn04    371.631.228-29 - felipe c.  bottura                                                       despesa financeira                                                                                                                                                                1.154,71         8.887.329,76   no
                                                                                                                                                                                                                   salrio - abril 2025.
                      07/05/2025  07/05/2025  07/05/2025    sn05    526.925.698-30 - renata silva ferreira                                                    despesa financeira                                                                                                                                                                1.722,77         8.885.606,99   no
                                                                                                                                                                                                                   salrio - abril 2025.
                      07/05/2025  07/05/2025  07/05/2025    sn03    467.559.378-00 - julio rafael silva alves de aquino                                       despesa financeira                                   servios prestados - abril 2025.                                                                                             3.500,00         8.882.106,99   no
                      07/05/2025  07/05/2025  07/05/2025    sn02    281.666.938-60 - jose ricardo becas                                                       despesa financeira                                   retirada / distribuio de lucro - abril 2025.                                                                               8.200,00         8.873.906,99   no
                      07/05/2025  07/05/2025  07/05/2025    sn07    17.057.414/0001-50 - new conception services informatica ltda                             despesa financeira                                   pagar salrio dos funcionrios - new conception.                                                                            11.800,00         8.862.106,99   no
                      07/05/2025  07/05/2025  07/05/2025    nf02    40.761.344/0001-38 - 40.761.344 anderson dos santos ribeiro                               motoboy                                              servios prestados (motoboy) - abril 2025.                                                                                     634,44         8.861.472,55   no
      impresso em : 13/05/2025                                                                                                                                                                                                                                                                              pagina : 1 de 3
  allugga equipamentos ltda
                                                                                                                                                                         fluxo de caixa - demonstrativo - analtico
                                                                                                                                                                                                                                                                                                                    de : 01/05/2025 at : 31/05/2025
                        emisso      data        data         n.                                                                                    cliente/fornecedor                                              operao                                                                  observao  crdito                                    dbito            saldo                quit
                                    vencto.     vencto.                                                                                                                                                                                                                                                                                                                                       ado
                                   original
                      07/05/2025  07/05/2025  07/05/2025     sn01     50.003.209/0001-87 - 50.003.209 patrick luiz arruda                                                 despesa financeira                                   servios prestados - abril 2025.                                                                                               2.100,00         8.859.372,55   no
                      08/05/2025  23/05/2025  25/06/2025   3860-1/1   58.317.751/0013-50 - localfrio s.a. armazens gerais frigorificos.                                   venda locaao bens moveis a prazo                                                                                                          1.496,00                                                  8.860.868,55   no
                      08/05/2025  08/05/2025  08/05/2025     sn01     10.573.521/0001-91 - mercado pago instituicao de pagamento ltda                                     despesas com manutencao computadores                 compra de peas  - manuteno de 15 notebooks do estoque.                                                                      3.143,05         8.857.725,50   no
                      08/05/2025  07/06/2025  25/05/2025   3859-1/1   29.808.669/0001-96 - blue tecnologia e projetos ltda                                                venda locaao bens moveis a prazo                                                                                                          1.124,00                                                  8.858.849,50   no
                      08/05/2025  16/05/2025  01/06/2025   3858-1/1   33.120.934/0001-16 - monitorias gestao de ativos intangiveis ltda                                   venda locaao bens moveis a prazo                                                                                                          1.405,00                                                  8.860.254,50   no
                      08/05/2025  23/05/2025  05/06/2025   3863-1/1   12.979.552/0001-72 - skinstore s.a.                                                                 venda locaao bens moveis a prazo                                                                                                          1.682,44                                                  8.861.936,94   no
                      08/05/2025  16/05/2025  01/06/2025   3861-1/1   10.679.648/0001-90 - hable assessoria em telecomunicacoes ltda                                      venda locaao bens moveis a prazo                                                                                                          1.960,00                                                  8.863.896,94   no
                      08/05/2025  23/05/2025  23/05/2025   3862-1/1   06.037.076/0001-78 - beauty services ltda.                                                          venda locaao bens moveis a prazo                                                                                                         11.249,90                                                  8.875.146,84   no
                      09/05/2025  06/06/2025  30/05/2025   3878-1/1   47.884.352/0001-10 - forte village incorporadora spe ltda                                           venda locaao bens moveis a prazo                                                                                                            159,00                                                  8.875.305,84   no
                      09/05/2025  08/06/2025  30/05/2025   3879-1/1   47.749.463/0001-14 - tsc ii paranavai incorporadora spe ltda                                        venda locaao bens moveis a prazo                                                                                                            159,00                                                  8.875.464,84   no
                      09/05/2025  08/06/2025  30/05/2025   3877-1/1   49.464.797/0001-77 - royal paradise incorporadora e construtora spe ltda                            venda locaao bens moveis a prazo                                                                                                            159,00                                                  8.875.623,84   no
                      09/05/2025  06/06/2025  30/05/2025   3876-1/1   47.752.094/0001-19 - royal porto dourado incorporadora e construtora spe ltda                       venda locaao bens moveis a prazo                                                                                                            954,00                                                  8.876.577,84   no
                      09/05/2025  08/06/2025  30/05/2025   3880-1/1   47.749.463/0001-14 - tsc ii paranavai incorporadora spe ltda                                        venda locaao bens moveis a prazo                                                                                                            955,00                                                  8.877.532,84   no
                      09/05/2025  17/05/2025  30/05/2025   3871-1/1   12.009.120/0001-39 - lbx s/a                                                                        venda locaao bens moveis a prazo                                                                                                            159,00                                                  8.877.691,84   no
                      09/05/2025  17/05/2025  30/05/2025   3872-1/1   12.009.120/0001-39 - lbx s/a                                                                        venda locaao bens moveis a prazo                                                                                                            159,00                                                  8.877.850,84   no
                      09/05/2025  06/06/2025  30/05/2025   3873-1/1   12.009.120/0001-39 - lbx s/a                                                                        venda locaao bens moveis a prazo                                                                                                            159,00                                                  8.878.009,84   no
                      09/05/2025  06/06/2025  30/05/2025   3866-1/1   12.009.120/0001-39 - lbx s/a                                                                        venda locaao bens moveis a prazo                                                                                                            636,00                                                  8.878.645,84   no
                      09/05/2025  06/06/2025  30/05/2025   3869-1/1   12.009.120/0001-39 - lbx s/a                                                                        venda locaao bens moveis a prazo                                                                                                            742,00                                                  8.879.387,84   no
                      09/05/2025  17/05/2025  30/05/2025   3865-1/1   49.556.479/0001-36 - forte de arundel incorporadora e construtora spe ltda                          venda locaao bens moveis a prazo                                                                                                            954,00                                                  8.880.341,84   no
                      09/05/2025  06/06/2025  30/05/2025   3874-1/1   49.486.977/0001-50 - brava incorporadora e construtora ltda                                         venda locaao bens moveis a prazo                                                                                                          1.113,00                                                  8.881.454,84   no
                      09/05/2025  06/06/2025  30/05/2025   3870-1/1   12.009.120/0001-39 - lbx s/a                                                                        venda locaao bens moveis a prazo                                                                                                          1.272,00                                                  8.882.726,84   no
                      09/05/2025  06/06/2025  30/05/2025   3867-1/1   12.009.120/0001-39 - lbx s/a                                                                        venda locaao bens moveis a prazo                                                                                                          1.431,00                                                  8.884.157,84   no
                      09/05/2025  06/06/2025  30/05/2025   3875-1/1   47.758.417/0001-81 - royal plaza incorporadora e construtora spe ltda                               venda locaao bens moveis a prazo                                                                                                          1.590,00                                                  8.885.747,84   no
                      09/05/2025  06/06/2025  30/05/2025   3868-1/1   12.009.120/0001-39 - lbx s/a                                                                        venda locaao bens moveis a prazo                                                                                                          1.659,00                                                  8.887.406,84   no
                      09/05/2025  06/06/2025  30/05/2025   3864-1/1   12.009.120/0001-39 - lbx s/a                                                                        venda locaao bens moveis a prazo                                                                                                         22.594,50                                                  8.910.001,34   no
                      09/05/2025  09/05/2025  09/05/2025     23695    27.450.967/0001-21 - payfy s/a                                                                      despesa financeira                                   pataforma de km - abril  2025.                                                                                                   140,00         8.909.861,34   no
                      09/05/2025  09/05/2025  09/05/2025  p037574078  92.682.038/0001-00 - bradesco auto/re companhia de seguros                                          despesa financeira                                   2/4 parcelas seguro de 4 notebooks locados no cliente beyoung.                                                                   218,84         8.909.642,50   no
                      09/05/2025  09/05/2025  09/05/2025   037515703  92.682.038/0001-00 - bradesco auto/re companhia de seguros                                          despesa financeira                                   2/4 parcelas  - seguro de servidor hp cliente ponto frio.                                                                        340,16         8.909.302,34   no
                      09/05/2025  09/05/2025  09/05/2025     71752    27.770.739/0001-39 - mundivox networks ltda                                                         despesas com internet                                internet alternativa (allugga) .                                                                                                 500,00         8.908.802,34   no
                      09/05/2025  09/05/2025  09/05/2025  12082- 1/1  64.036.577/0001-36 - d o  desenvolvimento e locacao de software ltda.                               despesa financeira                                   aluguel de server cloud  - periodo 27/04  26/05/2025.                                                                           833,36         8.907.968,98   no
                      09/05/2025  09/05/2025  09/05/2025   145687367  33.164.021/0001-00 - tokio marine seguradora s.a.                                                   despesa financeira                                   2/4 parcelas  - seguro do veculo fiat mobi (allugga).                                                                         1.114,83         8.906.854,15   no
                      09/05/2025  09/05/2025  09/05/2025   11984-1/1  64.036.577/0001-36 - d o  desenvolvimento e locacao de software ltda.                               despesa financeira                                   sistema verleih.                                                                                                               1.174,75         8.905.679,40   no
                      09/05/2025  09/05/2025  09/05/2025    recibo    40.651.262/0001-30 - clystoffer ferro lemos 42265753858                                             manutencao da casa e escritrio                      servios de manuteno (ar-condicionado)  - allugga.                                                                           1.370,00         8.904.309,40   no
                      09/05/2025  09/05/2025  09/05/2025     sn01     17.057.414/0001-50 - new conception services informatica ltda                                       despesa financeira                                   para pagar o imposto iss da new conception - abril 2025.                                                                       3.305,00         8.901.004,40   no
                      09/05/2025  09/05/2025  09/05/2025   124593217  31.872.495/0001-72 - banco c6 s.a.                                                                  despesa financeira                                   carto de crdito - abril  2025.                                                                                               4.900,86         8.896.103,54   no
                      09/05/2025  17/05/2025  15/05/2025   3881-1/1   27.019.739/0001-00 - tech and soul comunicacao e marketing ltda                                     venda locaao bens moveis a prazo                                                                                                            459,00                                                  8.896.562,54   no
                      10/05/2025  25/05/2025  25/05/2025   3892-1/1   44.622.223/0001-66 - sociedade educativa de trabalho e assistencia seta                             venda locaao bens moveis a prazo                                                                                                            237,00                                                  8.896.799,54   no
                      10/05/2025  25/05/2025  25/05/2025   3891-1/1   44.622.223/0001-66 - sociedade educativa de trabalho e assistencia seta                             venda locaao bens moveis a prazo                                                                                                            316,00                                                  8.897.115,54   no
                      10/05/2025  18/05/2025  20/05/2025   3883-1/1   03.852.459/0009-69 - egtc infra s.a.                                                                venda locaao bens moveis a prazo                                                                                                            390,00                                                  8.897.505,54   no
                      10/05/2025  25/05/2025  25/05/2025   3893-1/1   44.622.223/0001-66 - sociedade educativa de trabalho e assistencia seta                             venda locaao bens moveis a prazo                                                                                                          1.343,00                                                  8.898.848,54   no
                      10/05/2025  25/05/2025  28/05/2025   3886-1/1   11.910.016/0001-58 - liga agil negocios digitais ltda                                               venda locaao bens moveis a prazo                                                                                                          1.460,00                                                  8.900.308,54   no
                      10/05/2025  25/05/2025  28/05/2025   3885-1/1   11.910.016/0001-58 - liga agil negocios digitais ltda                                               venda locaao bens moveis a prazo                                                                                                          3.650,00                                                  8.903.958,54   no
                      10/05/2025  25/05/2025  25/05/2025   3894-1/1   44.622.223/0001-66 - sociedade educativa de trabalho e assistencia seta                             venda locaao bens moveis a prazo                                                                                                         11.844,00                                                  8.915.802,54   no
                      10/05/2025  18/05/2025  10/06/2025   3889-1/1   04.041.761/0001-42 - tel & com ltda.                                                                venda locaao bens moveis a prazo                                                                                                            158,57                                                  8.915.961,11   no
                      10/05/2025  07/06/2025  04/06/2025   3896-1/1   01.321.256/0004-06 - hospital nasr faiad ltda                                                       venda locaao bens moveis a prazo                                                                                                            598,00                                                  8.916.559,11   no
                      10/05/2025  18/05/2025  05/06/2025   3888-1/1   00.904.728/0001-48 - vyttra diagnosticos s.a.                                                       venda locaao bens moveis a prazo                                                                                                          1.737,00                                                  8.918.296,11   no
                      10/05/2025  09/06/2025  05/06/2025   3887-1/1   00.904.728/0001-48 - vyttra diagnosticos s.a.                                                       venda locaao bens moveis a prazo                                                                                                          1.902,00                                                  8.920.198,11   no
                      10/05/2025  18/05/2025  30/05/2025   3884-1/1   17.637.543/0001-17 - sales contact center ltda                                                      venda locaao bens moveis a prazo                                                                                                          3.568,00                                                  8.923.766,11   no
                      10/05/2025  25/05/2025  13/06/2025   3882-1/1   44.167.450/0001-49 - vopak brasil s.a.                                                              venda locaao bens moveis a prazo                                                                                                          7.026,84                                                  8.930.792,95   no
                      10/05/2025  25/05/2025  04/06/2025   3895-1/1   01.321.256/0001-63 - hospital nasr faiad ltda                                                       venda locaao bens moveis a prazo                                                                                                         22.729,24                                                  8.953.522,19   no
                      10/05/2025  18/05/2025  06/06/2025   3890-1/1   46.040.242/0001-00 - miracema nuodex industria quimica ltda                                         venda locaao bens moveis a prazo                                                                                                         31.631,43                                                  8.985.153,62   no
                      12/05/2025  12/05/2025  12/05/2025     3422     54.524.730/0001-10 - kip sistemas em nuvem ltda                                                     despesa financeira                                   pabx (recepo) - abril  2025.                                                                                                   150,00         8.985.003,62   no
                      12/05/2025  12/05/2025  12/05/2025    121374    94.623.741/0003-34 - mazer distribuidora ltda                                                       compra ativo imobilizado operacion                   1/3 parcelas  - compra de 10 monitores aoc - estoque.                                                                          1.450,00         8.983.553,62   no
      impresso em : 13/05/2025                                                                                                                                                                                                                                                                                             pagina : 2 de 3
  allugga equipamentos ltda
                                                                                                                                                                            fluxo de caixa - demonstrativo - analtico
                                                                                                                                                                                                                                                                                                                                      de : 01/05/2025 at : 31/05/2025
                        emisso      data        data        n.                                                                                        cliente/fornecedor                                              operao                                                                  observao                crdito                                     dbito              saldo                quit
                                    vencto.     vencto.                                                                                                                                                                                                                                                                                                                                                           ado
                                   original
                      12/05/2025  12/05/2025  12/05/2025   3743-1    14.089.041/0001-00 - cyber printer comercio de toner ltda                                               despesa financeira                                   compra de toners - clientes metropolitana e midas.                                                                                              4.230,00         8.979.323,62   no
                      12/05/2025  12/05/2025  12/05/2025   0696072   57.142.978/0001-05 - brasoftware informatica ltda                                                       despesa financeira                                   208 licenas microsoft 365 (21/03 a 27/04) +  pro-rata (07/03 a 20/03).                                                                        12.426,37         8.966.897,25   no
                      12/05/2025  12/05/2025  12/05/2025  973001031  92.682.038/0001-00 - bradesco auto/re companhia de seguros                                              despesa financeira                                   2/6 parcelas - seguro de 172 equipamentos no cliente jobhome.                                                                                   4.299,79         8.962.597,46   no
                      12/05/2025  27/05/2025  28/05/2025  3901-1/1   01.096.382/0001-61 - willisa servicos temporarios ltda                                                  venda locaao bens moveis a prazo                                                                                                                           195,00                                                    8.962.792,46   no
                      12/05/2025  27/05/2025  28/05/2025  3897-1/1   21.129.771/0001-53 - tproxy information technology ltda                                                 venda locaao bens moveis a prazo                                                                                                                           220,00                                                    8.963.012,46   no
                      12/05/2025  20/05/2025  04/06/2025  3902-1/1   34.963.885/0001-46 - fagundes empreendimento imobiliario spe ltda                                       venda locaao bens moveis a prazo                                                                                                                           234,00                                                    8.963.246,46   no
                      12/05/2025  27/05/2025  28/05/2025  3922-1/1   24.162.618/0001-16 - shippify tecnologia ltda                                                           venda locaao bens moveis a prazo                                                                                                                           513,30                                                    8.963.759,76   no
                      12/05/2025  20/05/2025  28/05/2025  3918-1/1   27.081.121/0001-61 - tech fiber telecomunicacoes ltda                                                   venda locaao bens moveis a prazo                                                                                                                           598,00                                                    8.964.357,76   no
                      12/05/2025  20/05/2025  28/05/2025  3919-1/1   42.154.706/0001-58 - e j comercio atacadista e representacao de ferro e aco ltda                        venda locaao bens moveis a prazo                                                                                                                           600,70                                                    8.964.958,46   no
                      12/05/2025  11/06/2025  28/05/2025  3923-1/1   138.779.317-90 - leonardo champoudry duarte                                                             venda locaao bens moveis a prazo                                                                                                                           660,00                                                    8.965.618,46   no
                      12/05/2025  20/05/2025  20/05/2025  3910-1/1   01.812.661/0004-27 - ctdi do brasil ltda                                                                venda locaao bens moveis a prazo                                                                                                                           900,00                                                    8.966.518,46   no
                      12/05/2025  27/05/2025  30/05/2025  3920-1/1   54.113.055/0001-37 - aplipack sistemas de identificacao para embalagens ltda                            venda locaao bens moveis a prazo                                                                                                                         1.560,00                                                    8.968.078,46   no
                      12/05/2025  27/05/2025  21/05/2025  3908-1/1   43.261.694/0001-23 - sinerlog brasil ltda                                                               venda locaao bens moveis a prazo                                                                                                                         2.258,68                                                    8.970.337,14   no
                      12/05/2025  27/05/2025  30/05/2025  3912-1/1   56.385.834/0001-17 - euclides renato garbuio transportes ltda                                           venda locaao bens moveis a prazo                                                                                                                        11.448,94                                                    8.981.786,08   no
                      12/05/2025  27/05/2025  06/06/2025  3915-1/1   27.532.268/0001-20 - leitura digital ltda                                                               venda locaao bens moveis a prazo                                                                                                                           159,00                                                    8.981.945,08   no
                      12/05/2025  27/05/2025  06/06/2025  3924-1/1   52.538.521/0001-09 - binder consultoria e negocios ltda                                                 venda locaao bens moveis a prazo                                                                                                                           269,00                                                    8.982.214,08   no
                      12/05/2025  27/05/2025  04/06/2025  3903-1/1   34.963.885/0001-46 - fagundes empreendimento imobiliario spe ltda                                       venda locaao bens moveis a prazo                                                                                                                           345,00                                                    8.982.559,08   no
                      12/05/2025  27/05/2025  06/06/2025  3905-1/1   59.568.428/0001-88 - rfg food service ltda                                                              venda locaao bens moveis a prazo                                                                                                                           350,00                                                    8.982.909,08   no
                      12/05/2025  20/05/2025  05/06/2025  3916-1/1   58.317.751/0001-16 - movecta s.a.                                                                       venda locaao bens moveis a prazo                                                                                                                           630,00                                                    8.983.539,08   no
                      12/05/2025  27/05/2025  05/06/2025  3927-1/1   33.682.184/0001-76 - approvata desenvolvimento profissional ltda                                        venda locaao bens moveis a prazo                                                                                                                           800,00                                                    8.984.339,08   no
                      12/05/2025  20/05/2025  04/06/2025  3904-1/1   08.594.519/0001-57 - fgl global logistica ltda                                                          venda locaao bens moveis a prazo                                                                                                                         2.851,00                                                    8.987.190,08   no
                      12/05/2025  27/05/2025  06/06/2025  3907-1/1   04.048.102/0001-38 - captativa consultoria e recursos humanos ltda                                      venda locaao bens moveis a prazo                                                                                                                         3.410,00                                                    8.990.600,08   no
                      12/05/2025  11/06/2025  05/06/2025  3917-1/1   58.317.751/0004-69 - movecta s.a.                                                                       venda locaao bens moveis a prazo                                                                                                                         3.759,00                                                    8.994.359,08   no
                      12/05/2025  27/05/2025  05/06/2025  3911-1/1   42.177.288/0001-14 - w4 servicos ltda                                                                   venda locaao bens moveis a prazo                                                                                                                         7.029,00                                                    9.001.388,08   no
                      12/05/2025  27/05/2025  06/06/2025  3906-1/1   49.319.411/0001-33 - rfg comercio, transportes e servicos ltda.                                         venda locaao bens moveis a prazo                                                                                                                        20.881,96                                                    9.022.270,04   no
                      12/05/2025  20/05/2025  10/06/2025  3925-1/1   10.863.097/0001-10 - fator capital s.a.                                                                 venda locaao bens moveis a prazo                                                                                                                        22.924,80                                                    9.045.194,84   no
                      12/05/2025  27/05/2025  10/06/2025  3909-1/1   50.585.570/0001-69 - think home republica                                                               venda locaao bens moveis a prazo                                                                                                                           188,00                                                    9.045.382,84   no
                      12/05/2025  27/05/2025  10/06/2025  3900-1/1   01.080.385/0001-07 - willisa assessoria em recursos humanos ltda                                        venda locaao bens moveis a prazo                                                                                                                           195,00                                                    9.045.577,84   no
                      12/05/2025  11/06/2025  10/06/2025  3898-1/1   01.080.385/0001-07 - willisa assessoria em recursos humanos ltda                                        venda locaao bens moveis a prazo                                                                                                                           195,00                                                    9.045.772,84   no
                      12/05/2025  27/05/2025  10/06/2025  3899-1/1   01.080.385/0001-07 - willisa assessoria em recursos humanos ltda                                        venda locaao bens moveis a prazo                                                                                                                           195,00                                                    9.045.967,84   no
                      12/05/2025  27/05/2025  10/06/2025  3914-1/1   55.766.100/0001-15 - estilo chac sto antonio                                                            venda locaao bens moveis a prazo                                                                                                                           369,00                                                    9.046.336,84   no
                      12/05/2025  09/06/2025  15/06/2025  3913-1/1   67.915.785/0001-01 - redfactor factoring e fomento comercial s/a                                        venda locaao bens moveis a prazo                                                                                                                         3.085,00                                                    9.049.421,84   no
                      12/05/2025  27/05/2025  16/06/2025  3921-1/1   07.719.374/0001-00 - unifaes - unidade de formacao aperfeicoamento e especializac                       venda locaao bens moveis a prazo                                                                                                                         3.339,00                                                    9.052.760,84   no
                      12/05/2025  20/05/2025  16/06/2025  3926-1/1   07.442.852/0001-88 - beyoung cosmeticos ltda                                                            venda locaao bens moveis a prazo                                                                                                                         6.575,34                                                    9.059.336,18   no
                                                                                                                                                                                                                                                                                           total geral :      8.815.999,19           355.790,87                                 112.453,88         9.059.336,18
      impresso em : 13/05/2025                                                                                                                                                                                                                                                                                                               pagina : 3 de 3
