declaração de recebimento nº 23.530
(quitação)
  
vencimento
valor face
cnpj/cpf
sacado
documento
cedente
deságio
wb industria e comercio de perfilados de aco ltda - 16.564.598/0001-81
liquido
d12154/001
thermon industria mecanica ltda
63,81
2.762,50
01.383.443/0001-71
02/10/2025
2.693,69
d12164/001
forte cap construtora ltda
305,13
12.820,41
30.177.987/0001-85
03/10/2025
12.510,28
d12163/001
va.corp laminacoes ltda
109,22
4.588,94
19.436.953/0001-25
03/10/2025
4.474,72
d12154/002
thermon industria mecanica ltda
92,82
2.762,51
01.383.443/0001-71
17/10/2025
2.664,69
d12164/002
forte cap construtora ltda
439,74
12.820,41
30.177.987/0001-85
18/10/2025
12.375,67
d12163/002
va.corp laminacoes ltda
157,40
4.588,93
19.436.953/0001-25
18/10/2025
4.426,53
d12163/003
va.corp laminacoes ltda
202,37
4.588,93
19.436.953/0001-25
02/11/2025
4.381,56
d12164/003
forte cap construtora ltda
565,38
12.820,41
30.177.987/0001-85
02/11/2025
12.250,03
total:
quantidade:
1.935,87
57.753,04
8
55.777,17
(-) desconto condicional
0,00
55.737,17
valor líquido
desembolso
(+) créditos
(-) baixa solicitada
(-) deságio
total do borderô
55.737,17
0,00
57.753,04
2.015,87
0,00
(-) abatimento/desconto
0,00
(-) despesa operacional
0,00
pelo presente instrumento e na melhor forma de direito, os abaixo-assinados, o primeiro, na qualidade de representante da cedente: wb 
industria e comercio de perfilados de aco ltda, declara haver recebido da barcelona fundo de investimento em 
direitos creditórios, a quantia de r$ 55.737,17 (cinquenta e cinco mil setecentos e trinta e sete reais e dezessete 
centavos), pelo que dá plena e geral quitação, concernente à venda dos títulos de créditos constantes da relação listada acima, cuja 
somatória dos valores de face deles resulta no total de  (cinquenta e sete mil setecentos e cinquenta e tres reais e quatro 
centavos) , transação esta ocorrida em razão do contrato de compromisso de cessão de crédito e outras avenças  nº 688, firmado em 
13/08/2025. o presente instrumento é válido para a forma de pagamento abaixo:
banco
valor
forma de pagamento
conta destino
55.737,17
id
756/4128/18543
55.737,17
total dos pagamentos
na mesma oportunidade, o segundo signatário, na qualidade fiel depositário - devidamente nomeado no contrato acima mencionado - , 
declara, através deste e sob as penas da lei, haver recebido das mãos do primeiro signatário toda a documentação legitimadora dos 
documentos relacionados aos títulos de crédito constantes na lista acima a este para guardá-los e conservá-los até que sejam requeridos.
página 1 de 2
nº nf  
declaração de recebimento nº 23.530
(quitação)
  
recibo
recebemos de 
a importância de  ().
referente a recompra do(s) título(s) abaixo relacionado(s).
 sacado
 documento
movto
vlr. recompra
vencto
recompra
encargos
desconto
total do período:
wb industria e comercio de perfilados de aco ltda
erika cristina alves matos
wb industria e comercio de perfilados de aco ltda
wagner lopes matos
joinville, 3 de setembro de 2.025.
erika cristina alves matos
fiel depositário
segundo signatário
wagner lopes matos
fiel depositário
segundo signatário
página 2 de 2
