bp engenharia ltda
cnpj: 39.935.331/0001-59
agência: 01517 conta: 000578235358-5
02/12/2025 10:00:22
saldo anterior ao período solicitado
r$ 370,97 c
extrato no período de 01/11/2025 à 30/11/2025
data
data efetiva
documento
histórico
valor
saldo
03/11/2025
03/11 18:09
031809
deb pix chave
daniel arnaud barbosa da silva
***.509.414-**
- r$ 248,40
r$ 122,57 c
03/11/2025
03/11 18:13
031813
pix recebido
bp engenharia ltda 39.935.331/0001-59
r$ 1.000,00
r$ 1.122,57 c
03/11/2025
03/11 18:14
031814
deb pix chave
junior de morais felix ***.660.454-**
- r$ 496,80
r$ 625,77 c
03/11/2025
03/11 18:15
031815
deb pix chave
marcos antonio de souza ferreira
***.475.674-**
- r$ 248,40
r$ 377,37 c
03/11/2025
03/11 18:17
031817
deb pix chave
jose joao dos santos ***.062.564-**
- r$ 248,40
r$ 128,97 c
03/11/2025
saldo dia
r$ 128,97 c
04/11/2025
04/11 17:20
041720
pix recebido
bp engenharia ltda 39.935.331/0001-59
r$ 3.000,00
r$ 3.128,97 c
04/11/2025
saldo dia
r$ 3.128,97 c
05/11/2025
05/11 09:48
050948
deb pix chave
maria da conceição de araújo borges
***.281.744-**
- r$ 1.300,00
r$ 1.828,97 c
05/11/2025
05/11 10:23
051023
pix recebido
bp engenharia ltda 39.935.331/0001-59
r$ 20.000,00
r$ 21.828,97 c
05/11/2025
05/11 11:34
051134
deb pix chave
jose joao dos santos ***.062.564-**
- r$ 607,02
r$ 21.221,95 c
05/11/2025
05/11 11:35
051135
deb pix chave
junior de morais felix ***.660.454-**
- r$ 1.000,16
r$ 20.221,79 c
05/11/2025
05/11 11:36
051136
deb pix chave
marcos antonio de souza ferreira
***.475.674-**
- r$ 1.433,49
r$ 18.788,30 c
05/11/2025
05/11 11:36
051136
deb pix chave
marcos antonio de souza ferreira
***.475.674-**
- r$ 870,00
r$ 17.918,30 c
data
data efetiva
documento
histórico
valor
saldo
05/11/2025
05/11 11:37
051137
deb pix chave
daniel arnaud barbosa da silva
***.509.414-**
- r$ 1.238,66
r$ 16.679,64 c
05/11/2025
05/11 11:38
051138
deb pix chave
peterson roque lima dos santos
***.220.681-**
- r$ 4.000,00
r$ 12.679,64 c
05/11/2025
05/11 11:50
051150
deb pix chave
jose anderson santiago ***.792.744-
**
- r$ 3.000,00
r$ 9.679,64 c
05/11/2025
saldo dia
r$ 9.679,64 c
06/11/2025
06/11 11:15
061115
deb pix chave
edson severino de souto ***.504.604-
**
- r$ 1.874,62
r$ 7.805,02 c
06/11/2025
06/11 14:18
061418
deb pix chave
emerson silva e messias ***.229.365-**
- r$ 5.165,85
r$ 2.639,17 c
06/11/2025
06/11 14:20
061420
deb pix chave
peterson roque lima dos santos
***.220.681-**
- r$ 1.900,00
r$ 739,17 c
06/11/2025
saldo dia
r$ 739,17 c
07/11/2025
07/11 11:56
071156
pix recebido
bp engenharia ltda 39.935.331/0001-59
r$ 25.845,00
r$ 26.584,17 c
07/11/2025
07/11 13:07
071307
deb pix chave
59.445.930 matheus vinicius do
nasciment 59.445.930/0001-00
-
r$ 18.845,00
r$ 7.739,17 c
07/11/2025
07/11 13:09
071309
deb pix chave
emerson silva e messias ***.229.365-**
- r$ 7.000,00
r$ 739,17 c
07/11/2025
saldo dia
r$ 739,17 c
10/11/2025
10/11 15:45
101545
deb pix chave
matheus antonio cardoso bomfim
***.647.985-**
- r$ 224,00
r$ 515,17 c
10/11/2025
10/11 15:46
101546
deb pix chave
sidnei da silva benicio dos santos
***.479.045-**
- r$ 224,00
r$ 291,17 c
10/11/2025
saldo dia
r$ 291,17 c
11/11/2025
11/11 04:42
000000
credito pagt fornec siaef
00000000
r$ 54.147,57
r$ 54.438,74 c
11/11/2025
11/11 07:11
110711
deb pix chave
augusto roberio escorcio lima
***.985.611-**
- r$ 1.924,97
r$ 52.513,77 c
data
data efetiva
documento
histórico
valor
saldo
11/11/2025
11/11 10:17
111017
pag boleto ibc
nordeste jp distribuidora
53.635.782/0001-00
- r$ 2.475,85
r$ 50.037,92 c
11/11/2025
11/11 10:18
111018
pag boleto ibc
cobreflex industria distribuicao e
comer 17.909.657/0001-79
- r$ 2.829,34
r$ 47.208,58 c
11/11/2025
11/11 10:20
111020
pag boleto ibc
ms dist eireli 15.156.422/0001-28
- r$ 2.348,74
r$ 44.859,84 c
11/11/2025
11/11 10:49
111049
deb pix chave
59.445.930 matheus vinicius do
nasciment 59.445.930/0001-00
- r$ 4.200,00
r$ 40.659,84 c
11/11/2025
11/11 11:04
111104
pag boleto ibc
nordife materiais eletricos ltda
35.589.365/0001-88
- r$ 313,67
r$ 40.346,17 c
11/11/2025
11/11 11:49
111149
deb pix chave
joao gabriel silva portela ***.056.685-
**
- r$ 250,00
r$ 40.096,17 c
11/11/2025
11/11 14:48
111448
deb pix chave
es granitos 36.206.727/0001-77
-
r$ 10.473,07
r$ 29.623,10 c
11/11/2025
saldo dia
r$ 29.623,10 c
12/11/2025
12/11 18:13
121813
deb pix chave
jose anderson santiago ***.792.744-
**
- r$ 5.000,00
r$ 24.623,10 c
12/11/2025
saldo dia
r$ 24.623,10 c
13/11/2025
13/11 02:24
000000
credito pagt fornec siaef
00000000
r$ 27.720,53
r$ 52.343,63 c
13/11/2025
13/11 09:03
130903
deb pix chave
distribuidora assuncao
05.892.612/0001-50
- r$ 2.324,36
r$ 50.019,27 c
13/11/2025
13/11 09:07
130907
deb pix chave
peterson roque lima dos santos
***.220.681-**
-
r$ 15.000,00
r$ 35.019,27 c
13/11/2025
13/11 09:29
130929
deb pix chave
belmad 35.098.633/0001-69
- r$ 330,00
r$ 34.689,27 c
13/11/2025
13/11 09:30
130930
pag boleto ibc
cons regional de engenharia e
agronomia 15.233.026/0001-57
- r$ 103,03
r$ 34.586,24 c
13/11/2025
13/11 10:32
131032
pag boleto ibc
loqfacil - equipamentos para
construcao 07.478.095/0001-00
- r$ 450,00
r$ 34.136,24 c
