extrato consolidado
    
tit ular: f & i industria e comercio de produtos de limpeza ltda
informações gerais
mês:
outubro/2025
dat a de emissão: 07/11/2025
det alhament o do ext rat o
                                                                    referencia: outub
                      < resumo das movimentacoes no periodo >                        
                                                                                     
> conta corrente                                                                     
                                                                                     
 agencia:    56  conta     149.900-1 - f & i industria e comercio de produtos de limp
  saldo conta corrente..............................            22.292,73            
  saldo poupanca corrente ate 03/05/2012............                 0,00            
  saldo poupanca corrente a partir de 04/05/2012....                 0,00            
  saldo bloqueado...................................                 0,00            
  saldo atual.......................................            22.292,73            
  saldo medio de conta corrente.....................            20.665,91            
  saldo medio de poupanca corrente..................                 0,00            
                                                                                     
> demonstrativo da movimentacao de conta corrente                                    
___________________________________________________________________________________  
dia  historico              documento              valor                 saldo       
    saldo anterior                                    0,00              16.911,27    
  1 liquido cobranca simples     1308               478,62+             17.389,89    
    liquido cobranca simples     1308            15.402,80+             32.792,69    
    liquido cobranca simples     1308               268,38+             33.061,07    
    liquido cobranca simples     1308             2.263,87+             35.324,94    
    liquido cobranca simples     1308             5.035,75+             40.360,69    
    tarifa cobranca              1304                31,09-             40.329,60    
    tarifa pacote de tarifas     8227               105,00-             40.224,60    
    pagamento via pix           11974            16.911,00-             23.313,60    
    tar pix pagto transferenc   12422                10,00-             23.303,60    
  2 liquido cobranca simples     1308               330,57+             23.634,17    
    liquido cobranca simples     1308               430,00+             24.064,17    
    liquido cobranca simples     1308             4.947,16+             29.011,33    
    liquido cobranca simples     1308             2.624,37+             31.635,70    
    liquido cobranca simples     1308            20.722,86+             52.358,56    
    pagamento via pix           11974            23.303,00-             29.055,56    
  3 liquido cobranca simples     1308            11.315,24+             40.370,80    
    liquido cobranca simples     1308             2.693,31+             43.064,11    
    pagamento via pix           11974            29.055,00-             14.009,11    
  6 liquido cobranca simples     1308             5.593,31+             19.602,42    
    liquido cobranca simples     1308            21.194,57+             40.796,99    
    liquido cobranca simples     1308             1.209,98+             42.006,97    
    liquido cobranca simples     1308               312,73+             42.319,70    
    pagamento via pix           11974            14.009,00-             28.310,70    
  7 liquido cobranca simples     1308             6.990,77+             35.301,47    
    liquido cobranca simples     1308             4.254,00+             39.555,47    
    pagamento via pix           11974            28.310,00-             11.245,47    
  8 liquido cobranca simples     1308            17.107,93+             28.353,40    
    liquido cobranca simples     1308               907,15+             29.260,55    
    liquido cobranca simples     1308               400,00+             29.660,55    
    liquido cobranca simples     1308             1.873,81+             31.534,36    
    pagamento via pix           11974            11.245,00-             20.289,36    
  9 liquido cobranca simples     1308            14.037,19+             34.326,55    
    liquido cobranca simples     1308               840,89+             35.167,44    
    pagamento via pix           11974            20.289,00-             14.878,44    
 10 liquido cobranca simples     1308               440,08+             15.318,52    
    liquido cobranca simples     1308             4.157,19+             19.475,71    
    liquido cobranca simples     1308               379,06+             19.854,77    
    liquido cobranca simples     1308               513,73+             20.368,50    
    liquido cobranca simples     1308            11.997,57+             32.366,07    
    pagamento via pix           11974            14.878,00-             17.488,07    
 13 liquido cobranca simples     1308               374,30+             17.862,37    
    liquido cobranca simples     1308               719,44+             18.581,81    
    liquido cobranca simples     1308             7.232,58+             25.814,39    
    liquido cobranca simples     1308            48.417,70+             74.232,09    
    pagamento via pix           11974            17.488,00-             56.744,09    
 14 liquido cobranca simples     1308            10.308,74+             67.052,83    
    liquido cobranca simples     1308             6.202,17+             73.255,00    
 banco do
va nordeste
    tarifa cobranca              1304                45,32-             73.209,68    
    tarifa cobranca              1304                15,30-             73.194,38    
    tarifa cobranca              1304             1.110,13-             72.084,25    
    tarifa cobranca              1304                21,02-             72.063,23    
    tarifa cobranca              1304                29,86-             72.033,37    
    tarifa cobranca              1304                33,41-             71.999,96    
    tarifa cobranca              1304                26,26-             71.973,70    
    tarifa cobranca              1304                47,07-             71.926,63    
    tarifa cobranca              1304                19,80-             71.906,83    
    pagamento via pix           11974            55.044,00-             16.862,83    
 15 liquido cobranca simples     1308               754,42+             17.617,25    
    liquido cobranca simples     1308             1.781,63+             19.398,88    
    tarifa cobranca              1304                 7,73-             19.391,15    
    pagamento via pix           11974            16.501,00-              2.890,15    
 16 liquido cobranca simples     1308             5.530,34+              8.420,49    
    liquido cobranca simples     1308               388,31+              8.808,80    
    liquido cobranca simples     1308               780,73+              9.589,53    
    liquido cobranca simples     1308             6.192,44+             15.781,97    
    tarifa cobranca              1304                 7,36-             15.774,61    
    pagamento via pix           11974             2.872,00-             12.902,61    
    tar pix pagto transferenc   12422                10,00-             12.892,61    
 17 liquido cobranca simples     1308            20.093,95+             32.986,56    
    liquido cobranca simples     1308             2.188,23+             35.174,79    
    liquido cobranca simples     1308             1.823,59+             36.998,38    
    liquido cobranca simples     1308               253,60+             37.251,98    
    pagamento via pix           11974            12.892,00-             24.359,98    
 20 liquido cobranca simples     1308            10.759,47+             35.119,45    
    liquido cobranca simples     1308             1.381,09+             36.500,54    
    liquido cobranca simples     1308             1.435,68+             37.936,22    
    liquido cobranca simples     1308            32.010,84+             69.947,06    
    pagamento via pix           11974            24.359,00-             45.588,06    
 21 liquido cobranca simples     1308               307,20+             45.895,26    
    liquido cobranca simples     1308             7.426,54+             53.321,80    
    tarifa cobranca              1304               362,86-             52.958,94    
    tarifa cobranca              1304                12,76-             52.946,18    
    tarifa cobranca              1304             1.035,99-             51.910,19    
    pagamento via pix           11974            44.088,00-              7.822,19    
    tar pix pagto transferenc   12422                10,00-              7.812,19    
    tar pix pagto transferenc   12422                10,00-              7.802,19    
    tar pix pagto transferenc   12422                10,00-              7.792,19    
 22 liquido cobranca simples     1308               339,53+              8.131,72    
    liquido cobranca simples     1308             4.834,82+             12.966,54    
    liquido cobranca simples     1308             4.057,16+             17.023,70    
    pagamento via pix           11974             7.792,00-              9.231,70    
 23 liquido cobranca simples     1308               299,22+              9.530,92    
    liquido cobranca simples     1308            10.745,09+             20.276,01    
    liquido cobranca simples     1308             2.486,91+             22.762,92    
    pagamento via pix           11974             9.231,00-             13.531,92    
 24 liquido cobranca simples     1308               218,38+             13.750,30    
    liquido cobranca simples     1308            23.549,88+             37.300,18    
    liquido cobranca simples     1308             1.018,47+             38.318,65    
    pagamento via pix           11974            13.531,00-             24.787,65    
 27 liquido cobranca simples     1308             1.268,70+             26.056,35    
    liquido cobranca simples     1308            12.605,53+             38.661,88    
    liquido cobranca simples     1308             1.094,49+             39.756,37    
    pagamento via pix           11974            24.787,00-             14.969,37    
 28 liquido cobranca simples     1308             6.624,58+             21.593,95    
    liquido cobranca simples     1308             3.602,35+             25.196,30    
    liquido cobranca simples     1308               676,70+             25.873,00    
    pagamento via pix           11974            14.969,00-             10.904,00    
 29 liquido cobranca simples     1308             2.114,60+             13.018,60    
    liquido cobranca simples     1308               612,04+             13.630,64    
    liquido cobranca simples     1308             4.176,83+             17.807,47    
    liquido cobranca simples     1308            33.380,99+             51.188,46    
    liquido cobranca simples     1308             2.650,38+             53.838,84    
    pagamento via pix           11974            10.904,00-             42.934,84    
 30 liquido cobranca simples     1308               264,40+             43.199,24    
    liquido cobranca simples     1308             6.851,25+             50.050,49    
    liquido cobranca simples     1308             2.231,65+             52.282,14    
    liquido cobranca simples     1308               453,14+             52.735,28    
    tarifa cobranca              1304                33,15-             52.702,13    
    tarifa cobranca              1304                20,86-             52.681,27    
    tarifa cobranca              1304               542,33-             52.138,94    
    tarifa cobranca              1304                21,23-             52.117,71    
    tarifa cobranca              1304                11,33-             52.106,38    
    tarifa cobranca              1304                20,28-             52.086,10    
    tarifa cobranca              1304                16,68-             52.069,42    
    pagamento via pix           11974            41.034,80-             11.034,62    
    tar pix pagto transferenc   12422                10,00-             11.024,62    
    tar pix pagto transferenc   12422                10,00-             11.014,62    
    tar pix pagto transferenc   12422                10,00-             11.004,62    
    tar pix pagto transferenc   12422                10,00-             10.994,62    
    tar pix pagto transferenc   12422                10,00-             10.984,62    
    tar pix pagto transferenc   12422                10,00-             10.974,62    
    tar pix pagto transferenc   12422                10,00-             10.964,62    
 31 liquido cobranca simples     1308            14.671,63+             25.636,25    
    liquido cobranca simples     1308             6.003,00+             31.639,25    
    liquido cobranca simples     1308               655,64+             32.294,89    
    tarifa cobranca              1304                18,16-             32.276,73    
    pagamento via pix           11974             9.964,00-             22.312,73    
    tar pix pagto transferenc   12422                20,00-             22.292,73    
                                                                                     
***nao houve movimentacao nesta conta no mes de referencia***.                       
                                                                                     
