




     relao de lanamentos financeiros a pagar - vencidos no perodo de 01/02/2025 at 28/02/2025


     n doc.     n/seq.   razo social                          emisso   vencimento       valor     vr pago   situao

     83889       34 - 1    decaplast industria e comercio de met 11/12/2024  02/02/2025  r$3.126,15  r$3.126,15ago
     13152       36 - 4    toca do vies comercio de  aviamentos  05/12/2024  04/02/2025  r$575,50    r$575,50 pago

     122139      39 - 2    cifa fios e linhas ltda               06/12/2024  04/02/2025  r$685,30    r$685,30 pago
     242099      47 - 1    edmond habib ghattas ltda             07/01/2025  06/02/2025  r$798,00    r$798,00 pago

     3019761     86 - 1    braspress transportes urgentes ltda   21/12/2024  07/02/2025  r$122,09    r$122,09 pago
                 11 - 4    claro                                 29/10/2024  08/02/2025  r$160,00    r$160,00 pago

     10365       43 - 1    imcormaq importacao com. de maquinas  17/12/2024  08/02/2025  r$113,00    r$113,00 pago
                 62 - 3    marcus vinicius noronha gomes         08/11/2024  08/02/2025  r$850,00    r$850,00 pago

     1069        27 - 4    f. j. dos santos ltda                 11/11/2024  09/02/2025  r$2.750,95  r$2.750,95ago
     13329       41 - 3    toca do vies comercio de  aviamentos  18/12/2024  10/02/2025  r$854,00    r$854,00 pago

     23946       51 - 1    pandora industria e comercio de produ 13/01/2025  10/02/2025  r$1.049,50  r$1.049,50ago
     31504       57 - 1    etiquetas opcao express comercio      13/01/2025  10/02/2025  r$195,68    r$195,68 pago

     287197      29 - 3    evoluen comercio importacao exportaca 16/11/2024  11/02/2025  r$848,92    r$848,92 pago
     13106       38 - 4    toca do vies comercio de  aviamentos  03/12/2024  11/02/2025  r$1.428,00  r$1.428,00ago

     288757      49 - 1    evoluen comercio importacao exportaca 14/01/2025  13/02/2025  r$1.184,75  r$1.184,75ago
     13106       38 - 2    toca do vies comercio de  aviamentos  03/12/2024  14/02/2025  r$1.428,00  r$1.428,00ago

     122698      50 - 1    cifa fios e linhas ltda               15/01/2025  14/02/2025  r$913,65    r$913,65 pago
     293         56 - 1    big etiquetas ltda                    17/01/2025  14/02/2025  r$1.177,95  r$1.177,95ago

     31530       58 - 1    etiquetas opcao express comercio      17/01/2025  14/02/2025  r$209,00    r$209,00 pago
     49883       70 - 1    textil p.b.s. ltda.                   14/02/2025  14/02/2025  r$307,80             

     1467132     110 - 1   transportadora continental ltda       31/01/2025  14/02/2025  r$309,69    r$309,69 pago
     6101        55 - 1    cleber iacia costa                    17/01/2025  16/02/2025  r$1.595,00  r$1.595,00ago

     345695      122 - 1   treseles transportes de cargas ltda.  11/02/2025  19/02/2025  r$168,51    r$168,51 pago
                 19 - 4    simples nacional                      31/10/2024  20/02/2025  r$4.905,83  r$4.905,83ago

                 20 - 4    darf                                  20/10/2024  20/02/2025  r$1.578,00  r$1.578,00ago
                 21 - 4    fgts                                  20/10/2024  20/02/2025  r$1.844,30  r$1.844,30ago

     28947       52 - 1    clickweb servicos de intermediacao e  21/01/2025  20/02/2025  r$168,00    r$168,00 pago
     11048       54 - 1    bigflex embalagens ltda               21/01/2025  20/02/2025  r$1.974,94  r$1.974,94ago

     8232        53 - 1    occeana ltda                          22/01/2025  21/02/2025  r$280,80    r$280,80 pago
     2501084054  101 - 1   braspress transportes urgentes ltda   18/01/2025  21/02/2025  r$244,25    r$244,25 pago

     1468196     116 - 1   transportadora continental ltda       07/02/2025  21/02/2025  r$231,38    r$231,38 pago
                 118 - 1   fgts                                  18/02/2025  21/02/2025  r$1.619,13  r$1.619,13ago

     23946       51 - 2    pandora industria e comercio de produ 13/01/2025  24/02/2025  r$1.049,50  r$1.049,50ago

     179581      92 - 1    tnt mercurio cargas e encomendas expr 14/01/2025  25/02/2025  r$376,84    r$376,84 pago
     181568      95 - 1    tnt mercurio cargas e encomendas expr 18/01/2025  25/02/2025  r$740,92    r$740,92 pago

     182342      100 - 1   tnt mercurio cargas e encomendas expr 24/01/2025  25/02/2025  r$1.273,77  r$1.273,77ago
                 

     242099      47 - 2    edmond habib ghattas ltda             07/01/2025  26/02/2025  r$798,00    r$798,00 pago
     289273      60 - 1    evoluen comercio importacao exportaca 27/01/2025  26/02/2025  r$512,72    r$512,72 pago

     74632-1     120 - 1   transcherrer transportadora ltda      04/02/2025  26/02/2025  r$341,41    r$341,41 pago
     34688-8     123 - 1   treseles transportes de cargas ltda.  12/02/2025  26/02/2025  r$277,05    r$277,05 pago

     288757      49 - 2    evoluen comercio importacao exportaca 14/01/2025  28/02/2025  r$1.184,75  r$1.184,75ago
     1469372     121 - 1   transportadora continental ltda       14/02/2025  28/02/2025  r$141,18    r$141,18 pago

     1469612     124 - 1   transportadora continental ltda       14/02/2025  28/02/2025  r$774,77    r$774,77 pago
                                                            








     12/03/2025                                                                                                     pgina 1



