data:  07/07/2025
hora:  16:51:31
comprovante pagamento títulos outros bancos
dados da conta origem
nome do titular
sim med produtos medicos hop ltda
conta origem
013.034.099-5
tipo de conta
conta corrente
canal de atendimento
internet banking
dados do pagamento de título outros bancos
código da transação
320002
código de barras
74891.12537 10849.807309 29090.461046 1 11330000600000
data de vencimento
05/07/2025
data do pagamento
07/07/2025
hora do pagamento
16:51:31
situação
pago
valor do documento
6.000,00
desconto
0,00
abatimento
0,00
juros
0,00
multa
0,00
valor do pagamento
6.000,00
descrição
locação geradoras
nome do beneficiário
sperling comercio e servicos
cpf ou cnpj do beneficiário
27.425.946/0001.56
nome fantasia do beneficiário
sperling comercio e servicos
nome do pagador
sim med produtos medico hospitalar ltda
cpf ou cnpj do pagador
23.539.719/0001.09
autenticação eletrônica
69877d3f3e
nsu da transação
6578165422
telefones
brb telebanco 3322-1515 
sac brb 0800-648-6161 
ouvidoria 0800-642-1105 
pessoas com deficiencia 0800-648-6162
data:  03/07/2025
hora:  13:32:48
comprovante pagamento títulos outros bancos
dados da conta origem
nome do titular
sim med produtos medicos hop ltda
conta origem
013.034.099-5
tipo de conta
conta corrente
canal de atendimento
internet banking
dados do pagamento de título outros bancos
código da transação
320002
código de barras
03399.54679 55100.001779 50293.201013 9 00000000075665
data de vencimento
05/07/2025
data do pagamento
03/07/2025
hora do pagamento
13:32:47
situação
pago
valor do documento
756,65
desconto
57,10
abatimento
0,00
juros
0,00
multa
0,00
valor do pagamento
699,55
descrição
cond. sl 210b
nome do beneficiário
brweb ltda
cpf ou cnpj do beneficiário
05.489.384/0001.71
nome fantasia do beneficiário
brcondominio
nome do pagador
ajr2 empreendimentos imobiliarios ltda
cpf ou cnpj do pagador
05.910.875/0001.44
autenticação eletrônica
54919b9f2d
nsu da transação
6555227653
telefones
brb telebanco 3322-1515 
sac brb 0800-648-6161 
ouvidoria 0800-642-1105 
pessoas com deficiencia 0800-648-6162
data:  28/07/2025
hora:  17:38:44
comprovante pagamento títulos outros bancos
dados da conta origem
nome do titular
sim med produtos medicos hop ltda
conta origem
013.034.099-5
tipo de conta
conta corrente
canal de atendimento
internet banking
dados do pagamento de título outros bancos
código da transação
320002
código de barras
03399.46188 14900.000002 30648.401013 6 11560001292185
data de vencimento
28/07/2025
data do pagamento
28/07/2025
hora do pagamento
17:38:44
situação
pago
valor do documento
12.921,85
desconto
0,00
abatimento
0,00
juros
0,00
multa
0,00
valor do pagamento
12.921,85
descrição
taimin nf 60986 2/5
nome do beneficiário
cienlabor industria e comercio ltda.
cpf ou cnpj do beneficiário
02.814.280/0001.05
nome fantasia do beneficiário
cienlabor ind. com. imp. e exp de produt
nome do pagador
sim med produtos medico hospitalar
cpf ou cnpj do pagador
23.539.719/0001.09
autenticação eletrônica
6851775b1d
nsu da transação
6670700410
telefones
brb telebanco 3322-1515 
sac brb 0800-648-6161 
ouvidoria 0800-642-1105 
pessoas com deficiencia 0800-648-6162
