detalhamento do pagamento
data: 08/05/2025
hora:  14:50:20
dados da conta de origem
nome do titular
assoc idosos taguatinga df
conta de origem
024.046.192-4
tipo de conta de origem
conta corrente
dados do pagamento
tipo do documento
título outros bancos
situação do pagamento
pago
data da transação
08/05/2025
valor
249,50
descrição
tit outros bancos npc
detalhamento do pagamento
código de barras
75691.40309 01064.397100 93200.450018 1 10770000024950
nome do beneficiário
proagir clube de beneficios sociais
cpf/cnpj do beneficiário
34.002.229/0001-87
nome do pagador
associacao dos idosos de taguatinga df
cpf/cnpj do pagador
02.576.080/0001-53
data de vencimento
10/05/2025
valor do documento
249,50
multa
0,00
juros
0,00
desconto
0,00
abatimento
0,00
dados da autorização
código da transação
320002
nsu
6295478417
brb banknet | banco de brasília
https://brbbanknet.brb.com.br/netbanking/principal.xhtml#netbanking
1 of 1
08/05/2025, 14:50
