dados da conta de origem
nome do titular
assoc idosos taguatinga df
conta de origem
024.046.192-4 - conta corrente
dados do conta de destino
nome contraparte
caixa economica federal
cpf ou cnpj
00.360.305/0001.04
instituição
caixa economica federal
conta
99990005370003603055
agência
647
tipo transação
pagamento
data e hora
27/05/2025 às 10:23:04
valor
-2.448,04
tipo chave
aleatória
chave
c75e4ec6-9881-4240-a2f3-3672b7fe56c1
nsu da transação
6380185755
id/transação
e000002082025052712372atscqey523
brb banknet | banco de brasília
https://brbbanknet.brb.com.br/netbanking/principal.xhtml#netbanking
1 of 1
29/05/2025, 14:42
