dados da conta de origem
nome do titular
assoc idosos taguatinga df
conta de origem
024.046.192-4 - conta corrente
dados do conta de destino
nome contraparte
a tal produtora consultoria, gestao, execucao de projetos ltda
cpf ou cnpj
29.700.722/0001.30
instituição
nu pagamentos - ip
conta
137641794
agência
1
tipo transação
pagamento
data e hora
29/05/2025 às 10:58:18
descrição
educador fisico
valor
-3.323,00
tipo chave
cnpj
chave
29700722000130
nsu da transação
6389134275
id/transação
e00000208202505291351vqqgl9im523
brb banknet | banco de brasília
about:blank
1 of 1
29/05/2025, 14:40
