
sisbb  -  sistema de informacoes banco do brasil
18/07/2025 -     autoatendimento      - 10.03.26
2685902685         segunda via              0001
            comprovante de transferencia
                comprovante de
  ted - transferencia eletronica disponivel
cliente: panificadora cinara ltda
agencia: 2685-9 conta:         9.314-9
================================================
finalidade: 01 credito em conta
remetente : panificadora cinara ltda
banco: 748 - bco cooperativo sicredi s.a.
agencia: 0221-6 - sicredi sul minas rs/mg
conta:             25.763-0

favorecido:  panificadora cinara ltda
cpf/cnpj: 04.637.800/0001-79
valor: r$                               5.400,00
debito em: 02/04/2025
================================================
documento: 040201
autenticacao sisbb:        9.749.86d.dad.971.8af




18/07/2025    -  banco  do  brasil  -   10:03:26
268502685                                   0001

     comprovante de pagamento de titulos

cliente: panificadora cinara ltda
agencia: 2685-9          conta:          9.314-9
================================================
itau unibanco s.a.
------------------------------------------------
34191090080435665031991999980005910470000012600
beneficiario:
praeter software gestao ltda
nome fantasia:
praeter software gestao ltda
cnpj: 15.402.636/0001-37
beneficiario final:
praeter software gestao ltda
cnpj: 15.402.636/0001-37
pagador:
panificadora cinara ltda
cnpj: 04.637.800/0001-79
------------------------------------------------
nr. documento                             41.001
data de vencimento                    10/04/2025
data do pagamento                     10/04/2025
valor do documento                        126,00
valor cobrado                             126,00
================================================
nr.autenticacao            4.c6b.56b.80a.674.613
================================================
central de atendimento bb
4004 0001 capitais e regioes metropolitanas
0800 729 0001 demais localidades.
consultas, informacoes e servicos transacionais.

sac bb
0800 729 0722
informacoes, reclamacoes, cancelamento de
produtos e servicos.

ouvidoria
0800 729 5678
reclamacoes nao solucionadas nos canais
habituais agencia, sac e demais canais de
atendimento.

atendimento a deficientes auditivos ou de fala
0800 729 0088
informacoes, reclamacoes,cancelamento de cartao,
outros produtos e servicos de ouvidoria.



18/07/2025    -  banco  do  brasil  -   10:03:26
268502685                                   0001

     comprovante de pagamento de titulos

cliente: panificadora cinara ltda
agencia: 2685-9          conta:          9.314-9
================================================
bco bradesco s.a.
------------------------------------------------
23793203089002087329625000006905210470000041770
beneficiario:
cafe tres coracoes s a
nome fantasia:
cafe tres coracoes
cnpj: 17.467.515/0001-07
beneficiario final:
cafe tres coracoes s a
cnpj: 17.467.515/0001-07
pagador:
panificadora cinara ltda
cnpj: 04.637.800/0001-79
------------------------------------------------
nr. documento                             41.002
data de vencimento                    10/04/2025
data do pagamento                     10/04/2025
valor do documento                        417,70
valor cobrado                             417,70
================================================
nr.autenticacao            c.d98.e4e.b63.7e0.d74
================================================
central de atendimento bb
4004 0001 capitais e regioes metropolitanas
0800 729 0001 demais localidades.
consultas, informacoes e servicos transacionais.

sac bb
0800 729 0722
informacoes, reclamacoes, cancelamento de
produtos e servicos.

ouvidoria
0800 729 5678
reclamacoes nao solucionadas nos canais
habituais agencia, sac e demais canais de
atendimento.

atendimento a deficientes auditivos ou de fala
0800 729 0088
informacoes, reclamacoes,cancelamento de cartao,
outros produtos e servicos de ouvidoria.



18/07/2025    -  banco  do  brasil  -   10:03:26
268502685                                   0001

     comprovante de pagamento de titulos

cliente: panificadora cinara ltda
agencia: 2685-9          conta:          9.314-9
================================================
bco do estado do rs s.a.
------------------------------------------------
04192103150083443000100279140982510470000091300
beneficiario:
wpk processamento de dados ltd
nome fantasia:
nao informado
cnpj: 02.364.167/0001-67
beneficiario final:
wpk processamento de dados ltda
cnpj: 02.364.167/0001-67
pagador:
panificadora cinara ltda
cnpj: 04.637.800/0001-79
------------------------------------------------
nr. documento                             41.003
data de vencimento                    10/04/2025
data do pagamento                     10/04/2025
valor do documento                        913,00
valor cobrado                             913,00
================================================
nr.autenticacao            c.9e7.0fa.aac.d61.a4c
================================================
central de atendimento bb
4004 0001 capitais e regioes metropolitanas
0800 729 0001 demais localidades.
consultas, informacoes e servicos transacionais.

sac bb
0800 729 0722
informacoes, reclamacoes, cancelamento de
produtos e servicos.

ouvidoria
0800 729 5678
reclamacoes nao solucionadas nos canais
habituais agencia, sac e demais canais de
atendimento.

atendimento a deficientes auditivos ou de fala
0800 729 0088
informacoes, reclamacoes,cancelamento de cartao,
outros produtos e servicos de ouvidoria.



18/07/2025    -  banco  do  brasil  -   10:03:27
268502685                                   0001

     comprovante de pagamento de titulos

cliente: panificadora cinara ltda
agencia: 2685-9          conta:          9.314-9
================================================
bco cooperativo sicredi s.a.
------------------------------------------------
74891125110013680710402516331051910470000375000
beneficiario:
ideal cursos ltda
nome fantasia:
ideal cursos ltda
cnpj: 40.260.628/0001-40
beneficiario final:
ideal cursos ltda
cnpj: 40.260.628/0001-40
pagador:
panificadora cinara ltda
cnpj: 04.637.800/0001-79
------------------------------------------------
nr. documento                             41.004
data de vencimento                    10/04/2025
data do pagamento                     10/04/2025
valor do documento                      3.750,00
valor cobrado                           3.750,00
================================================
nr.autenticacao            5.2de.f24.be9.8c6.e08
================================================
central de atendimento bb
4004 0001 capitais e regioes metropolitanas
0800 729 0001 demais localidades.
consultas, informacoes e servicos transacionais.

sac bb
0800 729 0722
informacoes, reclamacoes, cancelamento de
produtos e servicos.

ouvidoria
0800 729 5678
reclamacoes nao solucionadas nos canais
habituais agencia, sac e demais canais de
atendimento.

atendimento a deficientes auditivos ou de fala
0800 729 0088
informacoes, reclamacoes,cancelamento de cartao,
outros produtos e servicos de ouvidoria.



18/07/2025          atendimento         10:03:27
268502685            segunda via            0001

  comprovante de pagamento da fatura do cartao

cliente : panificadora cinara ltda
agencia :  2685-9         conta:         9.314-9
================================================
descricao : pagamento fatura cartao
referencia: pg002458921268520250416
valor     :       1.697,21
data      : 16/04/2025
================================================



18/07/2025    -  banco  do  brasil  -   10:03:27
268502685                                   0001

     comprovante de pagamento de titulos

cliente: panificadora cinara ltda
agencia: 2685-9          conta:          9.314-9
================================================
bco bradesco s.a.
------------------------------------------------
23792574019001517247205020461702510590000123039
beneficiario:
nestle brasil ltda
nome fantasia:
nestle brasil ltda
cnpj: 60.409.075/0001-52
beneficiario final:
nestle brasil ltda
cnpj: 60.409.075/0001-52
pagador:
panificadora cinara ltda
cnpj: 04.637.800/0001-79
------------------------------------------------
nr. documento                             42.201
data de vencimento                    22/04/2025
data do pagamento                     22/04/2025
valor do documento                      1.230,39
valor cobrado                           1.230,39
================================================
nr.autenticacao            9.c46.9ef.528.11f.c9d
================================================
central de atendimento bb
4004 0001 capitais e regioes metropolitanas
0800 729 0001 demais localidades.
consultas, informacoes e servicos transacionais.

sac bb
0800 729 0722
informacoes, reclamacoes, cancelamento de
produtos e servicos.

ouvidoria
0800 729 5678
reclamacoes nao solucionadas nos canais
habituais agencia, sac e demais canais de
atendimento.

atendimento a deficientes auditivos ou de fala
0800 729 0088
informacoes, reclamacoes,cancelamento de cartao,
outros produtos e servicos de ouvidoria.



18/07/2025    -  banco  do  brasil  -   10:03:27
268502685                                   0001

     comprovante de pagamento de titulos

cliente: panificadora cinara ltda
agencia: 2685-9          conta:          9.314-9
================================================
bco do estado do rs s.a.
------------------------------------------------
04192101252000016048900082340084710550000085550
beneficiario:
barao com ind erva mate ltda
nome fantasia:
barao erva mate e chas
cnpj: 92.549.468/0001-58
beneficiario final:
barao com ind erva mate ltda
cnpj: 92.549.468/0001-58
pagador:
panificadora cinara ltda
cnpj: 04.637.800/0001-79
------------------------------------------------
nr. documento                             42.202
data de vencimento                    18/04/2025
data do pagamento                     22/04/2025
valor do documento                        855,50
valor cobrado                             855,50
================================================
nr.autenticacao            b.f14.5ae.133.e27.c67
================================================
central de atendimento bb
4004 0001 capitais e regioes metropolitanas
0800 729 0001 demais localidades.
consultas, informacoes e servicos transacionais.

sac bb
0800 729 0722
informacoes, reclamacoes, cancelamento de
produtos e servicos.

ouvidoria
0800 729 5678
reclamacoes nao solucionadas nos canais
habituais agencia, sac e demais canais de
atendimento.

atendimento a deficientes auditivos ou de fala
0800 729 0088
informacoes, reclamacoes,cancelamento de cartao,
outros produtos e servicos de ouvidoria.



18/07/2025    -  banco  do  brasil  -   10:03:27
268502685                                   0001

     comprovante de pagamento de titulos

cliente: panificadora cinara ltda
agencia: 2685-9          conta:          9.314-9
================================================
bco cooperativo sicredi s.a.
------------------------------------------------
74891125373897200230703270131091110600000127677
beneficiario:
laticinio stefanello eireli
nome fantasia:
laticinio stefanello eireli
cnpj: 05.418.346/0002-09
beneficiario final:
laticinio stefanello eireli
cnpj: 05.418.346/0002-09
pagador:
panificadora cinara ltda
cnpj: 04.637.800/0001-79
------------------------------------------------
nr. documento                             42.301
data de vencimento                    23/04/2025
data do pagamento                     23/04/2025
valor do documento                      1.276,77
valor cobrado                           1.276,77
================================================
nr.autenticacao            2.4c6.8de.e1d.e94.05c
================================================
central de atendimento bb
4004 0001 capitais e regioes metropolitanas
0800 729 0001 demais localidades.
consultas, informacoes e servicos transacionais.

sac bb
0800 729 0722
informacoes, reclamacoes, cancelamento de
produtos e servicos.

ouvidoria
0800 729 5678
reclamacoes nao solucionadas nos canais
habituais agencia, sac e demais canais de
atendimento.

atendimento a deficientes auditivos ou de fala
0800 729 0088
informacoes, reclamacoes,cancelamento de cartao,
outros produtos e servicos de ouvidoria.


