posit serviços tecnológicos
rua itororó, 1021, padre eustáquio, 30720450
mg mg
33744287 - 031983281762
relatório contas a pagar
14.364.528/0001-54
data de pagamento: 06/06/2025
código
emissão
cpf/cnpj
nome
vecto.
pgto.
vlr.bruto
vlr.pago
centro de custo
acréscimos abatimentos
vlr.líquido
lançamento
conta bancária
14364528000154
pg.emprestimo
.abr-1
05/06/25
posit servicos
tecnologicos
10.700,00
10.700,00
0,00
0,00
10.700,00
06/06/25
06/06/25
05/06/25
banco do brasil (0503 \
105182)
total pago em 06/06/2025:
10.700,00
10.700,00
0,00
0,00
10.700,00
data de pagamento: 09/06/2025
código
emissão
cpf/cnpj
nome
vecto.
pgto.
vlr.bruto
vlr.pago
centro de custo
acréscimos abatimentos
vlr.líquido
lançamento
conta bancária
00000000000000
iss.05/2025
02/06/25
prefeitura
municipal de belo
horizonte
277,90
277,90
0,00
0,00
277,90
09/06/25
09/06/25
28/01/25
banco do brasil (0503 \
105182)
total pago em 09/06/2025:
277,90
277,90
0,00
0,00
277,90
data de pagamento: 12/06/2025
código
emissão
cpf/cnpj
nome
vecto.
pgto.
vlr.bruto
vlr.pago
centro de custo
acréscimos abatimentos
vlr.líquido
lançamento
conta bancária
00000000000000
csrf.03/2025-1
12/06/25
receita federal do
brasil
332,84
332,84
0,00
53,84
279,00
12/06/25
12/06/25
12/06/25
banco do brasil (0503 \
105182)
csrf ref nfs 93202 sul aduaneira de 25/02/2025 pg em 07/03/2025
00000000000000
irrf.03/2025-1
12/06/25
receita federal do
brasil
107,36
107,36
0,00
17,36
90,00
12/06/25
12/06/25
12/06/25
banco do brasil (0503 \
105182)
irrf ref nfs 93202 sul aduaneira de 25/02/2025 pg em 07/03/2025
total pago em 12/06/2025:
440,20
440,20
0,00
71,20
369,00
data de pagamento: 16/06/2025
código
emissão
cpf/cnpj
nome
vecto.
pgto.
vlr.bruto
vlr.pago
centro de custo
acréscimos abatimentos
vlr.líquido
lançamento
conta bancária
00000000000000
0209-7 icms st
entradas-1
16/06/25
secretaria de
estado da fazenda
de minas
141,48
141,48
0,00
1,26
140,22
16/06/25
16/06/25
16/06/25
banco do brasil (0503 \
102749)
nota fiscal para revenda com st - posit importacao- referente a nota: 12553 printflex
vr lancado em multa referente recolhimento em atraso. vencimento original: 10/06/2025 (dt emissao nf)
total pago em 16/06/2025:
141,48
141,48
0,00
1,26
140,22
data de pagamento: 17/06/2025
código
emissão
cpf/cnpj
nome
vecto.
pgto.
vlr.bruto
vlr.pago
centro de custo
acréscimos abatimentos
vlr.líquido
lançamento
conta bancária
00000000000000
icms-st.nf12590
-1
17/06/25
secretaria de
estado da fazenda
de minas
155,65
155,65
0,00
0,93
154,72
17/06/25
17/06/25
17/06/25
banco do brasil (0503 \
102749)
icms-st referente nf 12590 - printflex. vencimento original: 13/06/2025
00000000000000
icms-st.nf12603
-1
17/06/25
secretaria de
estado da fazenda
de minas
195,41
195,41
0,00
1,17
194,24
17/06/25
17/06/25
17/06/25
banco do brasil (0503 \
102749)
página: 1
impresso em: 30/07/2025 - 16:57:47 por priscila
antes de imprimir pense em sua responsabilidade e compromisso com o meio ambiente
icms-st referente nf 12603 - printflex. vencimento original: 13/06/2025
total pago em 17/06/2025:
351,06
351,06
0,00
2,10
348,96
data de pagamento: 20/06/2025
código
emissão
cpf/cnpj
nome
vecto.
pgto.
vlr.bruto
vlr.pago
centro de custo
acréscimos abatimentos
vlr.líquido
lançamento
conta bancária
26949521000183
12472-001
27/05/25
printflex solucoes em
impressao industri
1.279,50
1.279,50
0,00
0,00
1.279,50
20/06/25
19/06/25
27/05/25
banco do brasil (0503 \
102749)
00000000000000
irrf.05/2025-1
12/06/25
receita federal do
brasil
20,49
20,49
0,00
0,00
20,49
20/06/25
20/06/25
12/06/25
banco do brasil (0503 \
105182)
irrf ref nfs 56819 - inter aduaneira de 30/04/2025 - pg em 12/05/2025
00000000000000
csrf.05/2025-1
12/06/25
receita federal do
brasil
63,53
63,53
0,00
0,00
63,53
20/06/25
20/06/25
12/06/25
banco do brasil (0503 \
105182)
csrf ref nfs 56819 - inter aduaneira de 30/04/2025 - pg em 12/05/2025
total pago em 20/06/2025:
1.363,52
1.363,52
0,00
0,00
1.363,52
data de pagamento: 23/06/2025
código
emissão
cpf/cnpj
nome
vecto.
pgto.
vlr.bruto
vlr.pago
centro de custo
acréscimos abatimentos
vlr.líquido
lançamento
conta bancária
00000000000000
prev.icms-st-1
20/06/25
secretaria de
estado da fazenda
de minas
912,71
912,71
0,00
4,09
908,62
23/06/25
23/06/25
20/06/25
banco do brasil (0503 \
105182)
previsao icms-st nfs 8167 e 8170 (l service).
composicao de valor:
nf 8167: r$863,64 + r$3,89 (multa por atraso)
nf 8170: r$44,98 + r$0,20 (multa por atraso)
vencimento original: 20/06/2025
total pago em 23/06/2025:
912,71
912,71
0,00
4,09
908,62
data de pagamento: 25/06/2025
código
emissão
cpf/cnpj
nome
vecto.
pgto.
vlr.bruto
vlr.pago
centro de custo
acréscimos abatimentos
vlr.líquido
lançamento
conta bancária
00000000000000
pis.05/25
01/06/25
receita federal do
brasil
60,21
60,21
0,00
0,00
60,21
25/06/25
25/06/25
28/01/25
banco do brasil (0503 \
105182)
00000000000000
cofins.05/2025
01/06/25
receita federal do
brasil
277,89
277,89
0,00
0,00
277,89
25/06/25
25/06/25
28/01/25
banco do brasil (0503 \
105182)
00000000000000
icms-st.nf.1263
5-1
25/06/25
secretaria de
estado da fazenda
de minas
42,15
42,15
0,00
0,00
42,15
25/06/25
25/06/25
25/06/25
banco do brasil (0503 \
105182)
icms st referente compra para revenda conforme nf 12635 de 18/06/2025 - printflex
total pago em 25/06/2025:
380,25
380,25
0,00
0,00
380,25
data de pagamento: 27/06/2025
código
emissão
cpf/cnpj
nome
vecto.
pgto.
vlr.bruto
vlr.pago
centro de custo
acréscimos abatimentos
vlr.líquido
lançamento
conta bancária
16918955000162
nfs.e.2025.00002
41
01/06/25
palavra
organizacao
contabil
750,00
750,00
0,00
0,00
750,00
27/06/25
27/06/25
18/06/25
banco do brasil (0503 \
105182)
realizar inclusao manual. dda nao estava ativo na data de emissao do boleto.
total pago em 27/06/2025:
750,00
750,00
0,00
0,00
750,00
página: 2
impresso em: 30/07/2025 - 16:57:47 por priscila
antes de imprimir pense em sua responsabilidade e compromisso com o meio ambiente
data de pagamento: 30/06/2025
código
emissão
cpf/cnpj
nome
vecto.
pgto.
vlr.bruto
vlr.pago
centro de custo
acréscimos abatimentos
vlr.líquido
lançamento
conta bancária
00000000000000
icms-st.nf.1407
82-1
30/06/25
secretaria de
estado da fazenda
de minas
31,76
31,76
0,00
0,00
31,76
30/06/25
30/06/25
30/06/25
banco do brasil (0503 \
102749)
total pago em 30/06/2025:
31,76
31,76
0,00
0,00
31,76
e m   a b e r t o
 p a g o
g e r a l
total cobrado:
total juros/taxas:
total descontos:
total final:
r$ 0,00
r$ 0,00
r$ 0,00
r$ 0,00
total cobrado:
total juros/taxas:
total descontos:
total final:
total cobrado:
total juros/taxas:
total descontos:
total final:
r$ 15.270,23
r$ 78,65
r$ 0,00
r$ 15.348,88
r$ 15.270,23
r$ 78,65
r$ 0,00
r$ 15.348,88
* abatimentos: descontos comerciais e impostos
página: 3
impresso em: 30/07/2025 - 16:57:47 por priscila
antes de imprimir pense em sua responsabilidade e compromisso com o meio ambiente
