                                    r e l a t o r i o   d e   c o n t a s   a   p a g a r 
fornecedor    : zero para todos
portador      : cresol
historico     : zero para todos
centro custo  : zero para todos
periodo de : 01/08/2025  a  31/08/2025
----------------------------------------------------------------------------------------------------------------------------------
 
| portador  : cresol
----------------------------------------------------------------------------------------------------------------------------------
|duplicata         |complemento         |data emiss|data  venc| valor   |q|data pago |  juros   |descontos |valor pago|valorpagar|
----------------------------------------------------------------------------------------------------------------------------------
|1117209/002       |apti alimentos ltda |28/06/2025|02/08/2025|   953,16|s|04/08/2025|      0,00|      0,00|    953,16|      0,00|
|3106158/002       |nestle brasil ltda  |12/07/2025|02/08/2025|   295,59|s|04/08/2025|      0,00|      0,00|    295,59|      0,00|
|3106947/002       |nestle brasil ltda  |12/07/2025|02/08/2025|   421,00|s|04/08/2025|      0,00|      0,00|    421,00|      0,00|
|394356/001        |italiany alimentos l|02/07/2025|02/08/2025|   520,50|s|04/08/2025|      0,00|      0,00|    520,50|      0,00|
|3912/001          |delfino schultz indu|04/07/2025|03/08/2025|   930,00|s|04/08/2025|      0,00|      0,00|    930,00|      0,00|
|465936/001        |vassoler alimentos l|24/07/2025|03/08/2025| 1.250,00|s|04/08/2025|      0,00|      0,00|  1.250,00|      0,00|
|106               |recanto industria de|28/07/2025|04/08/2025|   296,00|s|04/08/2025|      0,00|      0,00|    296,00|      0,00|
|1683661/002       |bamberg comercio e r|21/07/2025|04/08/2025|   377,30|s|04/08/2025|      0,00|      0,00|    377,30|      0,00|
|1847902/001       |oniz distribuidora s|04/07/2025|04/08/2025| 1.191,16|s|04/08/2025|      0,00|      0,00|  1.191,16|      0,00|
|2045615/001       |metalurgica mor s.a |19/06/2025|04/08/2025|   868,39|s|04/08/2025|      0,00|      0,00|    868,39|      0,00|
|2252851/003       |menon comercio e rep|20/06/2025|04/08/2025|   465,05|s|04/08/2025|      0,00|      0,00|    465,05|      0,00|
|2259598/001       |menon comercio e rep|04/07/2025|04/08/2025|   497,43|s|04/08/2025|      0,00|      0,00|    497,43|      0,00|
|24349/001         |ademar reinaldo pell|28/07/2025|04/08/2025|   607,75|s|04/08/2025|      0,00|      0,00|    607,75|      0,00|
|31480/002         |germani alimentos lt|14/07/2025|04/08/2025| 1.035,16|s|04/08/2025|      0,00|      0,00|  1.035,16|      0,00|
|344076/002        |nls alimentos ltda  |07/07/2025|04/08/2025|   478,95|s|04/08/2025|      0,00|      0,00|    478,95|      0,00|
|344587/001        |nls alimentos ltda  |14/07/2025|04/08/2025|   392,34|s|04/08/2025|      0,00|      0,00|    392,34|      0,00|
|394960/001        |cooperativa agricola|14/07/2025|04/08/2025|   837,48|s|04/08/2025|      0,00|      0,00|    837,48|      0,00|
|481929/001        |steffen bebidas ltda|29/07/2025|04/08/2025| 5.869,37|s|04/08/2025|      1,20|      0,00|  5.870,57|      0,00|
|5639/002          |princesa cereais com|07/07/2025|04/08/2025| 1.623,75|s|04/08/2025|      0,00|      0,00|  1.623,75|      0,00|
|82586/001         |mais vida benef. de |05/07/2025|04/08/2025| 1.301,03|s|04/08/2025|      0,00|      0,00|  1.301,03|      0,00|
|86835/001         |cooperativa agricola|14/07/2025|04/08/2025|   503,47|s|04/08/2025|      0,00|      0,00|    503,47|      0,00|
|0000732354        |arquivei servicos on|04/08/2025|05/08/2025|   167,10|s|05/08/2025|      0,00|      0,00|    167,10|      0,00|
|114595/002        |tureta comercio de c|29/05/2025|05/08/2025|   773,16|s|05/08/2025|      0,00|      0,00|    773,16|      0,00|
|229197/001        |dist libardoni e wel|30/07/2025|05/08/2025| 5.937,40|s|05/08/2025|      2,50|      0,00|  5.939,90|      0,00|
|231174/003        |claramax industria e|24/06/2025|05/08/2025| 1.264,28|s|05/08/2025|      0,00|      0,00|  1.264,28|      0,00|
|234/001           |juliano piccinini & |08/07/2025|05/08/2025|   896,00|s|05/08/2025|      0,00|      0,00|    896,00|      0,00|
|33572/003         |abatedouro e distr. |15/07/2025|05/08/2025| 3.837,08|s|05/08/2025|      0,00|      0,00|  3.837,08|      0,00|
|33643/002         |abatedouro e distr. |21/07/2025|05/08/2025| 3.823,14|s|05/08/2025|      0,00|      0,00|  3.823,14|      0,00|
|33730/001         |abatedouro e distr. |29/07/2025|05/08/2025| 2.927,28|s|05/08/2025|      0,00|      0,00|  2.927,28|      0,00|
|362452/001        |industria de massas |04/07/2025|05/08/2025|   730,20|s|05/08/2025|      0,00|      0,00|    730,20|      0,00|
|391740/004        |cooperativa agricola|24/06/2025|05/08/2025|   683,89|s|05/08/2025|      0,00|      0,00|    683,89|      0,00|
|61666/001         |filimberti frigorifi|22/07/2025|05/08/2025| 1.101,16|s|05/08/2025|      0,00|      0,00|  1.101,16|      0,00|
|84543/004         |cooperativa agricola|24/06/2025|05/08/2025|   303,07|s|05/08/2025|      0,00|      0,00|    303,07|      0,00|
|199808/001        |cooperativa dalia al|23/07/2025|06/08/2025| 1.044,64|s|06/08/2025|      0,00|      0,00|  1.044,64|      0,00|
|25699/002         |coop agricola jaguar|01/07/2025|06/08/2025|   409,00|s|06/08/2025|      0,00|      0,00|    409,00|      0,00|
|294062/001        |comercial destro ltd|22/07/2025|06/08/2025|   418,27|s|06/08/2025|      0,00|      0,00|    418,27|      0,00|
|45880/001         |kidivertido - comerc|09/07/2025|06/08/2025|   421,83|s|06/08/2025|      0,00|      0,00|    421,83|      0,00|
|466444/001        |vassoler alimentos l|27/07/2025|06/08/2025| 1.358,10|s|06/08/2025|      0,00|      0,00|  1.358,10|      0,00|
|64997/001         |cooperativa de produ|16/07/2025|06/08/2025| 3.525,11|s|06/08/2025|      0,00|      0,00|  3.525,11|      0,00|
|882338/002        |mais frango miraguai|16/07/2025|06/08/2025| 1.034,17|s|06/08/2025|      0,00|      0,00|  1.034,17|      0,00|
|991142/001        |callegaro e irmaos l|23/07/2025|06/08/2025| 2.818,77|s|06/08/2025|      0,00|      0,00|  2.818,77|      0,00|
|1005238/001       |kasadoce distribuido|09/07/2025|07/08/2025| 1.165,30|s|07/08/2025|      0,00|      0,00|  1.165,30|      0,00|
|16698/001         |kws distribuidora de|24/07/2025|07/08/2025|   810,60|s|07/08/2025|      0,00|      0,00|    810,60|      0,00|
|1783547/001       |cooperativa central |30/07/2025|07/08/2025|   525,66|s|07/08/2025|      0,00|      0,00|    525,66|      0,00|
|197593/001        |ervateira picolo bad|08/07/2025|07/08/2025|   504,00|s|07/08/2025|      0,00|      0,00|    504,00|      0,00|
----------------------------------------------------------------------------------------------------------------------------------
relatorio impresso em: 18 de setembro de 2025
pagina: 1
                                    r e l a t o r i o   d e   c o n t a s   a   p a g a r 
fornecedor    : zero para todos
portador      : cresol
historico     : zero para todos
centro custo  : zero para todos
periodo de : 01/08/2025  a  31/08/2025
----------------------------------------------------------------------------------------------------------------------------------
|2536708/001       |cooperativa santa cl|17/07/2025|07/08/2025| 2.700,00|s|07/08/2025|      0,00|      0,00|  2.700,00|      0,00|
|42964/001         |tio mario embalagens|08/07/2025|07/08/2025|   323,00|s|07/08/2025|      0,00|      0,00|    323,00|      0,00|
|42975/001         |tio mario embalagens|08/07/2025|07/08/2025|   189,40|s|07/08/2025|      0,00|      0,00|    189,40|      0,00|
|466155/001        |pirahy alimentos ltd|10/07/2025|07/08/2025| 1.508,36|s|07/08/2025|      0,00|      0,00|  1.508,36|      0,00|
|5520733779        |tim s/a             |14/07/2025|07/08/2025|    74,99|s|07/08/2025|      0,00|      0,00|     74,99|      0,00|
|572825/001        |excelsior alimentos |17/07/2025|07/08/2025|   794,77|s|07/08/2025|      0,00|      0,00|    794,77|      0,00|
|653696            |souza cruz ltda.    |24/07/2025|07/08/2025| 2.183,11|s|07/08/2025|      0,00|      0,00|  2.183,11|      0,00|
|656180            |souza cruz ltda.    |31/07/2025|07/08/2025| 1.590,01|s|07/08/2025|      0,00|      0,00|  1.590,01|      0,00|
|747264/001        |alibem alimentos s.a|17/07/2025|07/08/2025| 4.096,64|s|07/08/2025|      0,00|      0,00|  4.096,64|      0,00|
|2269671/001       |menon comercio e rep|25/07/2025|08/08/2025|   607,85|s|08/08/2025|      0,00|      0,00|    607,85|      0,00|
|281374/001        |jla comercio e distr|11/07/2025|08/08/2025|   677,15|s|08/08/2025|      0,00|      0,00|    677,15|      0,00|
|33626/003         |abatedouro e distr. |18/07/2025|08/08/2025| 3.709,12|s|08/08/2025|      0,00|      0,00|  3.709,12|      0,00|
|33711/002         |abatedouro e distr. |25/07/2025|08/08/2025| 1.390,26|s|08/08/2025|      0,00|      0,00|  1.390,26|      0,00|
|33787/001         |abatedouro e distr. |01/08/2025|08/08/2025| 5.951,41|s|08/08/2025|      0,00|      0,00|  5.951,41|      0,00|
|414292/2          |irmaos jaeschke e ci|11/07/2025|08/08/2025| 2.731,64|s|08/08/2025|      0,00|      0,00|  2.731,64|      0,00|
|467046/001        |vassoler alimentos l|29/07/2025|08/08/2025| 1.740,50|s|08/08/2025|      0,00|      0,00|  1.740,50|      0,00|
|71698/001         |coop. trit. reg. sao|31/07/2025|08/08/2025| 2.084,15|s|08/08/2025|      0,00|     90,00|  1.994,15|      0,00|
|8773/001          |mda comercio e trans|25/07/2025|08/08/2025|   333,90|s|08/08/2025|      0,00|      0,00|    333,90|      0,00|
|902704/001        |comercial de aliment|25/07/2025|08/08/2025| 3.145,50|s|08/08/2025|      0,00|      0,00|  3.145,50|      0,00|
|982253/003        |comercial de aliment|11/07/2025|08/08/2025|   718,78|s|08/08/2025|      0,00|      0,00|    718,78|      0,00|
|983073/001        |comercial de aliment|18/07/2025|08/08/2025|   293,34|s|08/08/2025|      0,00|      0,00|    293,34|      0,00|
|3106158/003       |nestle brasil ltda  |12/07/2025|09/08/2025|   295,59|s|11/08/2025|      0,00|      0,00|    295,59|      0,00|
|3106947/003       |nestle brasil ltda  |12/07/2025|09/08/2025|   421,00|s|11/08/2025|      0,00|      0,00|    421,00|      0,00|
|36052/001         |doceoli alimentos lt|26/07/2025|09/08/2025| 1.380,00|s|11/08/2025|      0,00|      0,00|  1.380,00|      0,00|
|438769/001        |doceoli alimentos lt|26/07/2025|09/08/2025|   488,80|s|11/08/2025|      0,00|      0,00|    488,80|      0,00|
|6228/001          |juciane broilo ltda |25/07/2025|09/08/2025| 4.532,49|s|11/08/2025|      0,00|      0,00|  4.532,49|      0,00|
|95291/001         |topflex distribuidor|12/07/2025|09/08/2025|   361,96|s|11/08/2025|      0,00|      0,00|    361,96|      0,00|
|3925/001          |delfino schultz indu|11/07/2025|10/08/2025|   685,00|s|11/08/2025|      0,00|      0,00|    685,00|      0,00|
|467651/001        |vassoler alimentos l|31/07/2025|10/08/2025| 2.708,15|s|11/08/2025|      0,00|      0,00|  2.708,15|      0,00|
|6237/001          |juciane broilo ltda |26/07/2025|10/08/2025| 1.389,20|s|11/08/2025|      0,00|      0,00|  1.389,20|      0,00|
|77832/001         |germann e germann lt|29/07/2025|10/08/2025| 1.654,26|s|11/08/2025|      0,00|      0,00|  1.654,26|      0,00|
|9923/001          |ervateira seiva pura|11/07/2025|10/08/2025|   292,50|s|11/08/2025|      0,00|      0,00|    292,50|      0,00|
|1011807/001       |fugini alimentos ltd|14/07/2025|11/08/2025|   774,88|s|11/08/2025|      0,00|     31,00|    743,88|      0,00|
|109/001           |recanto industria de|07/08/2025|11/08/2025|   542,00|s|11/08/2025|      0,00|      0,00|    542,00|      0,00|
|157733/001        |alimentos estrela lt|28/07/2025|11/08/2025|   813,99|s|11/08/2025|      0,00|      0,00|    813,99|      0,00|
|1849794/001       |oniz distribuidora s|11/07/2025|11/08/2025| 2.367,74|s|11/08/2025|      0,00|      0,00|  2.367,74|      0,00|
|2259598/002       |menon comercio e rep|04/07/2025|11/08/2025|   497,44|s|11/08/2025|      0,00|      0,00|    497,44|      0,00|
|229197/002        |dist libardoni e wel|30/07/2025|11/08/2025| 5.937,40|s|11/08/2025|      2,50|      0,00|  5.939,90|      0,00|
|301               |lara vanise da silva|30/07/2025|11/08/2025| 2.600,00|s|11/08/2025|      0,00|      0,00|  2.600,00|      0,00|
|31480/003         |germani alimentos lt|14/07/2025|11/08/2025| 1.035,16|s|11/08/2025|      0,00|      0,00|  1.035,16|      0,00|
|330191/001        |deisicon importadora|08/07/2025|11/08/2025| 1.198,74|s|11/08/2025|      0,00|      0,00|  1.198,74|      0,00|
|344587/002        |nls alimentos ltda  |14/07/2025|11/08/2025|   392,35|s|11/08/2025|      0,00|      0,00|    392,35|      0,00|
|394960/002        |cooperativa agricola|14/07/2025|11/08/2025|   837,48|s|11/08/2025|      0,00|      0,00|    837,48|      0,00|
|483469/001        |steffen bebidas ltda|05/08/2025|11/08/2025|11.122,02|s|11/08/2025|      1,20|      0,00| 11.123,22|      0,00|
|5639/003          |princesa cereais com|07/07/2025|11/08/2025| 1.623,75|s|11/08/2025|      0,00|      0,00|  1.623,75|      0,00|
|6203/002          |juciane broilo ltda |17/07/2025|11/08/2025| 2.421,11|s|11/08/2025|      0,00|      0,00|  2.421,11|      0,00|
|68264/001         |contrisul com de maq|12/07/2025|11/08/2025| 1.146,40|s|11/08/2025|      0,00|      0,00|  1.146,40|      0,00|
|746874/001        |unidasul distribuido|11/07/2025|11/08/2025| 1.278,09|s|11/08/2025|      0,00|      0,00|  1.278,09|      0,00|
|780160/001        |casper dist. produto|25/07/2025|11/08/2025| 1.413,32|s|11/08/2025|      0,00|      0,00|  1.413,32|      0,00|
|8215/001          |marsala ind. e com. |14/07/2025|11/08/2025|   295,63|s|11/08/2025|      0,00|      0,00|    295,63|      0,00|
----------------------------------------------------------------------------------------------------------------------------------
relatorio impresso em: 18 de setembro de 2025
pagina: 2
                                    r e l a t o r i o   d e   c o n t a s   a   p a g a r 
fornecedor    : zero para todos
portador      : cresol
historico     : zero para todos
centro custo  : zero para todos
periodo de : 01/08/2025  a  31/08/2025
----------------------------------------------------------------------------------------------------------------------------------
|86835/002         |cooperativa agricola|14/07/2025|11/08/2025|   503,47|s|11/08/2025|      0,00|      0,00|    503,47|      0,00|
|000060299         |jurandir vieira da s|12/08/2025|12/08/2025|    75,90|s|12/08/2025|      0,00|      0,00|     75,90|      0,00|
|07/2025           |o mesmo             |12/08/2025|12/08/2025|14.287,28|s|12/08/2025|      0,00|      0,00| 14.287,28|      0,00|
|113892/003        |tureta comercio de c|11/04/2025|12/08/2025|   535,00|s|12/08/2025|      0,00|      0,00|    535,00|      0,00|
|183535/001        |zonta, zonta e cia l|28/07/2025|12/08/2025|   762,50|s|12/08/2025|      0,00|      0,00|    762,50|      0,00|
|204117/001        |soberana alimentos l|29/07/2025|12/08/2025|   418,60|s|12/08/2025|      0,00|      0,00|    418,60|      0,00|
|229817/001        |dist libardoni e wel|06/08/2025|12/08/2025| 1.632,77|s|12/08/2025|      2,50|      0,00|  1.635,27|      0,00|
|24811             |mmexpress tecnologia|04/08/2025|12/08/2025|   122,15|s|12/08/2025|      0,00|      0,00|    122,15|      0,00|
|33643/003         |abatedouro e distr. |21/07/2025|12/08/2025| 3.823,13|s|12/08/2025|      0,00|      0,00|  3.823,13|      0,00|
|33730/002         |abatedouro e distr. |29/07/2025|12/08/2025| 2.927,28|s|12/08/2025|      0,00|      0,00|  2.927,28|      0,00|
|33804/001         |abatedouro e distr. |05/08/2025|12/08/2025| 5.645,62|s|12/08/2025|      0,00|      0,00|  5.645,62|      0,00|
|3719949/001       |lactalis do brasil  |31/07/2025|12/08/2025|   963,25|s|12/08/2025|      0,00|      0,00|    963,25|      0,00|
|3721820/001       |lactalis do brasil  |31/07/2025|12/08/2025|    45,84|s|12/08/2025|      0,00|      0,00|     45,84|      0,00|
|48732/001         |ademir ragnar bender|22/07/2025|12/08/2025|   433,80|s|12/08/2025|      0,00|      0,00|    433,80|      0,00|
|62010/001         |filimberti frigorifi|29/07/2025|12/08/2025|   928,66|s|12/08/2025|      0,00|      0,00|    928,66|      0,00|
|645386/001        |cafe tres coracoes s|15/07/2025|12/08/2025| 2.389,02|s|12/08/2025|      0,00|      0,00|  2.389,02|      0,00|
|000060300         |jurandir vieira da s|12/08/2025|13/08/2025|    99,90|s|12/08/2025|      0,00|      0,00|     99,90|      0,00|
|118535/003        |epros atacado distri|14/05/2025|13/08/2025|   435,65|s|13/08/2025|      0,00|      0,00|    435,65|      0,00|
|119180/001        |mili s/a            |23/07/2025|13/08/2025|   739,40|s|13/08/2025|      0,00|      0,00|    739,40|      0,00|
|1192617/001       |seara alimentos ltda|29/07/2025|13/08/2025|   658,46|s|13/08/2025|      0,00|      0,00|    658,46|      0,00|
|1354900/001       |ninfa alimentos ltda|16/07/2025|13/08/2025|   633,70|s|13/08/2025|      0,00|      0,00|    633,70|      0,00|
|200164/001        |cooperativa dalia al|30/07/2025|13/08/2025| 1.402,19|s|13/08/2025|      0,00|      0,00|  1.402,19|      0,00|
|251               |adolfo henrique bogo|13/08/2025|13/08/2025|   246,00|s|13/08/2025|      0,00|      0,00|    246,00|      0,00|
|25699/003         |coop agricola jaguar|01/07/2025|13/08/2025|   409,00|s|13/08/2025|      0,00|      0,00|    409,00|      0,00|
|2784673/001       |atacadao s.a.       |16/07/2025|13/08/2025|   995,73|s|13/08/2025|      0,00|      0,00|    995,73|      0,00|
|294062/002        |comercial destro ltd|22/07/2025|13/08/2025|   416,00|s|13/08/2025|      0,00|      0,00|    416,00|      0,00|
|468233/001        |vassoler alimentos l|03/08/2025|13/08/2025| 2.431,10|s|13/08/2025|      0,00|      0,00|  2.431,10|      0,00|
|6508              |fernando s bogorni  |13/08/2025|13/08/2025|   246,00|s|13/08/2025|      0,00|      0,00|    246,00|      0,00|
|65127/001         |cooperativa de produ|23/07/2025|13/08/2025| 3.560,31|s|13/08/2025|      0,00|      0,00|  3.560,31|      0,00|
|993394/001        |callegaro e irmaos l|30/07/2025|13/08/2025| 2.999,39|s|13/08/2025|      0,00|      0,00|  2.999,39|      0,00|
|1392796/001       |disbal rs distribuid|24/07/2025|14/08/2025|   405,30|s|14/08/2025|      0,00|      0,00|    405,30|      0,00|
|1551/1            |tabacaria casa do fu|14/07/2025|14/08/2025| 2.490,00|s|14/08/2025|      0,00|      0,00|  2.490,00|      0,00|
|1786480/001       |cooperativa central |06/08/2025|14/08/2025|   672,43|s|14/08/2025|      0,00|      0,00|    672,43|      0,00|
|2550402/001       |cooperativa santa cl|31/07/2025|14/08/2025|   666,08|s|14/08/2025|      0,00|      0,00|    666,08|      0,00|
|466155/002        |pirahy alimentos ltd|10/07/2025|14/08/2025| 1.508,36|s|14/08/2025|      0,00|      0,00|  1.508,36|      0,00|
|656180            |souza cruz ltda.    |31/07/2025|14/08/2025| 1.590,01|s|14/08/2025|      0,00|      0,00|  1.590,01|      0,00|
|1722112/001       |tondo s.a. un.caxias|18/07/2025|15/08/2025|   629,00|s|15/08/2025|      0,00|      0,00|    629,00|      0,00|
|2269671/002       |menon comercio e rep|25/07/2025|15/08/2025|   607,85|s|15/08/2025|      0,00|      0,00|    607,85|      0,00|
|314814/001        |dsa ind e comercio l|11/07/2025|15/08/2025|   819,52|s|15/08/2025|      0,00|      0,00|    819,52|      0,00|
|3279/001          |karling transportes |18/07/2025|15/08/2025|   606,25|s|15/08/2025|      0,00|      0,00|    606,25|      0,00|
|33711/003         |abatedouro e distr. |25/07/2025|15/08/2025| 1.390,26|s|15/08/2025|      0,00|      0,00|  1.390,26|      0,00|
|33787/002         |abatedouro e distr. |01/08/2025|15/08/2025| 5.951,41|s|15/08/2025|      0,00|      0,00|  5.951,41|      0,00|
|33874/001         |abatedouro e distr. |08/08/2025|15/08/2025| 1.726,85|s|15/08/2025|      0,00|      0,00|  1.726,85|      0,00|
|414292/3          |irmaos jaeschke e ci|11/07/2025|15/08/2025| 2.731,64|s|15/08/2025|      0,00|      0,00|  2.731,64|      0,00|
|415947            |irmaos jaeschke e ci|25/07/2025|15/08/2025| 1.428,90|s|15/08/2025|      0,00|      0,00|  1.428,90|      0,00|
|468874/001        |vassoler alimentos l|05/08/2025|15/08/2025| 1.778,80|s|15/08/2025|      0,00|      0,00|  1.778,80|      0,00|
|589955/001        |fruki bebidas s/a. s|31/07/2025|15/08/2025|   788,57|s|15/08/2025|      0,00|      0,00|    788,57|      0,00|
|902704/002        |comercial de aliment|25/07/2025|15/08/2025| 3.145,50|s|15/08/2025|      0,00|      0,00|  3.145,50|      0,00|
|983073/002        |comercial de aliment|18/07/2025|15/08/2025|   293,34|s|15/08/2025|      0,00|      0,00|    293,34|      0,00|
|989522/001        |tozzo alimentos ltda|01/08/2025|15/08/2025|   299,61|s|15/08/2025|      0,00|      0,00|    299,61|      0,00|
----------------------------------------------------------------------------------------------------------------------------------
relatorio impresso em: 18 de setembro de 2025
pagina: 3
