mitra diocesana de ponta grossa
paróquia nossa senhora medianeira
cnpj: 00.657.925/0001-00
e-mail: pnsmedianeira@hotmail.com
fone / wathsapp  (42) 3236-3127
 facebook: paroquia nossa senhora medianeira - pg
 instagram: @paroquiamedianeirapg
boletim financeiro agrupado no período de 01/01/2025 a 31/01/2025
centro de custo: 1 - matriz
conta: 1 - caixa
saídas
entradas
histórico
documento
conta
02/01/2025
238
pgto despesas com pastorais e movimentos
repasse mensal pastoral da criança
200,00
224
pgto doações repasse mensal creche
sagrados corações
700,00
4.825,97
5.725,97
900,00
saldo anterior:
total do dia:
saldo atual:
0,00
03/01/2025
125
rec de dizimo
30,00
155
rec dizimo mirim
10,00
125
rec de dizimo
80,00
125
rec de dizimo  envelope
170,00
141
rec contribuição para o curso catequese
natriculas catequese
2.300,00
230
pgto manutenção de instalações lojas havan
nf 232999
264,92
7.151,05
4.825,97
264,92
saldo anterior:
total do dia:
saldo atual:
2.590,00
04/01/2025
125
rec de dizimo  carne
1.110,00
8.261,05
7.151,05
0,00
saldo anterior:
total do dia:
saldo atual:
1.110,00
05/01/2025
125
rec de dizimo  carne
1.050,00
155
rec dizimo mirim
20,00
266
rec de coleta/ofertas
604,15
9.935,20
8.261,05
0,00
saldo anterior:
total do dia:
saldo atual:
1.674,15
06/01/2025
14
vr deposito sicredi
5.347,00
4.588,20
9.935,20
5.347,00
saldo anterior:
total do dia:
saldo atual:
0,00
07/01/2025
238
pgto despesas com pastorais e movimentos
pastoral dos coroinhas - recibo jessica
schulmeister
250,00
4.338,20
4.588,20
250,00
saldo anterior:
total do dia:
saldo atual:
0,00
11/01/2025
125
rec de dizimo  carne
1.020,00
155
rec dizimo mirim
20,00
125
rec de dizimo  carne
590,00
125
rec de dizimo  envelope
80,00
6.048,20
4.338,20
0,00
saldo anterior:
total do dia:
saldo atual:
1.710,00
12/01/2025
125
rec de dizimo  carne
1.085,00
rua jorge alves pereira, 160 jardim esplanada 
ponta grossa-pr. cep 84072-150
página 1 de 32
emissão em 06/09/2025
 4
vs de

diocese de
onta gross,

mitra diocesana de ponta grossa
paróquia nossa senhora medianeira
cnpj: 00.657.925/0001-00
e-mail: pnsmedianeira@hotmail.com
fone / wathsapp  (42) 3236-3127
 facebook: paroquia nossa senhora medianeira - pg
 instagram: @paroquiamedianeirapg
boletim financeiro agrupado no período de 01/01/2025 a 31/01/2025
125
rec de dizimo  envelope
2.727,00
155
rec dizimo mirim
35,50
266
rec de coleta/ofertas
341,85
10.237,55
6.048,20
0,00
saldo anterior:
total do dia:
saldo atual:
4.189,35
15/01/2025
234
pgo material e serviços de higiene e limpeza
max atacadista nf 77549
44,47
125
rec de dizimo  carne
725,00
155
rec dizimo mirim
44,50
125
rec de dizimo  envelope
1.003,75
11.966,33
10.237,55
44,47
saldo anterior:
total do dia:
saldo atual:
1.773,25
18/01/2025
125
rec de dizimo  carne
130,00
12.096,33
11.966,33
0,00
saldo anterior:
total do dia:
saldo atual:
130,00
19/01/2025
125
rec de dizimo  carne
400,00
125
rec de dizimo  envelope
280,00
266
rec de coleta/ofertas
269,80
13.046,13
12.096,33
0,00
saldo anterior:
total do dia:
saldo atual:
949,80
20/01/2025
14
vr deposito sicredi
3.000,00
10.046,13
13.046,13
3.000,00
saldo anterior:
total do dia:
saldo atual:
0,00
22/01/2025
14
vr deposito sicredi
5.835,00
4.211,13
10.046,13
5.835,00
saldo anterior:
total do dia:
saldo atual:
0,00
25/01/2025
125
rec de dizimo  carne
265,00
125
rec de dizimo  envelope
177,00
155
rec dizimo mirim
6,00
125
rec de dizimo  carne
270,00
4.929,13
4.211,13
0,00
saldo anterior:
total do dia:
saldo atual:
718,00
26/01/2025
125
rec de dizimo  carne
475,00
266
rec de coleta/ofertas
631,95
6.036,08
4.929,13
0,00
saldo anterior:
total do dia:
saldo atual:
1.106,95
27/01/2025
234
pgo material e serviços de higiene e limpeza
limponta comercio de produtos de limpeza nf
662
98,70
234
pgo material e serviços de higiene e limpeza
mv soluções em instalações comercio nf 441
espaço da limpeza
104,97
5.832,41
6.036,08
203,67
saldo anterior:
total do dia:
saldo atual:
0,00
rua jorge alves pereira, 160 jardim esplanada 
ponta grossa-pr. cep 84072-150
página 2 de 32
emissão em 06/09/2025
 4
vs de

diocese de
onta gross,

mitra diocesana de ponta grossa
paróquia nossa senhora medianeira
cnpj: 00.657.925/0001-00
e-mail: pnsmedianeira@hotmail.com
fone / wathsapp  (42) 3236-3127
 facebook: paroquia nossa senhora medianeira - pg
 instagram: @paroquiamedianeirapg
boletim financeiro agrupado no período de 01/01/2025 a 31/01/2025
31/01/2025
234
pgto serviços e material de limpeza, igreja e
salão josé de jesus cordeiro - zelador patio
700,00
5.132,41
5.832,41
700,00
saldo anterior:
total do dia:
saldo atual:
0,00
conta: 14 - 0730/91690-7 - banco cooperativo sicredi s.a.
saídas
entradas
histórico
documento
conta
02/01/2025
125
rec de dizimo  gilcimar penteado
300,00
151
rec venda lojinha cartao stone credito visa
331,16
125
rec de dizimo  renata maria
70,00
125
rec de dizimo  lucineia de almeida
150,00
125
rec de dizimo  isabel kosturehko
40,00
125
rec de dizimo  silvana ferreira
50,00
64.147,72
63.206,56
0,00
saldo anterior:
total do dia:
saldo atual:
941,16
03/01/2025
263
pgto esportulas
1.840,00
319
repasse contribuições para a paróquia
6.134,00
233
pgto despesas com secretaria papelaria
nossa senhora das graças - sandra aparecida
colman
305,60
125
rec de dizimo  caroline fernandes
200,00
56.068,12
64.147,72
8.279,60
saldo anterior:
total do dia:
saldo atual:
200,00
06/01/2025
1
vr deposito sicredi
5.347,00
257
pgto flores/ornamentação/decoração augisti
cesar caetano pinto
310,00
257
pgto flores/ornamentação/decoração
augusto cesar caetano pinto
1.460,00
125
rec de dizimo  dirceu de souza paes
100,00
125
rec de dizimo  mauricio bri
80,00
125
rec de dizimo  jhonathan brasil dis
100,00
151
rec venda lojinha cartao stone credito visa
292,20
151
rec venda lojinha cartao stone debito elo
226,64
151
rec venda lojinha cartao stone debito master
295,62
151
rec venda lojinha cartao stone debito visa
394,16
125
rec de dizimo  ferdinando giovanetti
40,00
61.173,74
56.068,12
1.770,00
saldo anterior:
total do dia:
saldo atual:
6.875,62
07/01/2025
125
rec de dizimo  adriano ramos
22,00
125
rec de dizimo  monique rodrigues
200,00
125
rec de dizimo  edilton francisco paula
150,00
125
rec de dizimo  luana
100,00
61.645,74
61.173,74
0,00
saldo anterior:
total do dia:
saldo atual:
472,00
rua jorge alves pereira, 160 jardim esplanada 
ponta grossa-pr. cep 84072-150
página 3 de 32
emissão em 06/09/2025
 4
vs de

diocese de
onta gross,

