comprovantes
comprovante de transação
a transação acima foi realizada mediante a senha via internet banking.
precisa de ajuda?
sac/ouvidoria: 0800-643-1981
atendimento em dias úteis das 08h00 às 17h00 (horário de brasília).
hash: 20350304072512042
pagamento de boleto
emissão
04/07/2025 10:32:37
nsu
20350304072512042
instituição financeira
133
agência
5562-0
conta
4263-3
pagador
w s industria e comercio do vestuario lt
banco destinatário
756-banco cooperativo do brasil s/a - bancoob
beneficiário
mh comercio atacadista de embalagens ltda
linha digitável
75691303420101149440603145960013111370000019200
valor total
r$ 192,00
data/hora
04/07/2025 10:32:37
código de autenticação
20350304072512042
protocolo
340033908
25/08/2025, 09:20
cresol internet banking
https://internetbanking.confesol.com.br/ib/exibircomprovante.action
1/20
comprovante de transação
a transação acima foi realizada mediante a senha via internet banking.
precisa de ajuda?
sac/ouvidoria: 0800-643-1981
atendimento em dias úteis das 08h00 às 17h00 (horário de brasília).
hash: 20350304072512040
pagamento de boleto
emissão
04/07/2025 10:32:17
nsu
20350304072512040
instituição financeira
133
agência
5562-0
conta
4263-3
pagador
w s industria e comercio do vestuario lt
banco destinatário
756-banco cooperativo do brasil s/a - bancoob
beneficiário
comercio de baterias dorow ltda
linha digitável
75691303420101327480603210560037911370000018500
valor total
r$ 185,00
data/hora
04/07/2025 10:32:17
código de autenticação
20350304072512040
protocolo
340033869
comprovante de transação
a transação acima foi realizada mediante a senha via internet banking.
precisa de ajuda?
sac/ouvidoria: 0800-643-1981
atendimento em dias úteis das 08h00 às 17h00 (horário de brasília).
hash: 20350304072512062
pagamento de boleto
emissão
04/07/2025 10:33:47
nsu
20350304072512062
instituição financeira
133
agência
5562-0
conta
4263-3
pagador
w s industria e comercio do
banco destinatário
237-banco bradesco s.a.
beneficiário
cia hering
linha digitável
23790333079507900002234012818406611350000607879
valor total
r$ 6.078,79
data/hora
04/07/2025 10:33:47
código de autenticação
20350304072512062
protocolo
340034043
25/08/2025, 09:20
cresol internet banking
https://internetbanking.confesol.com.br/ib/exibircomprovante.action
2/20
comprovante de transação
a transação acima foi realizada mediante a senha via internet banking.
precisa de ajuda?
sac/ouvidoria: 0800-643-1981
atendimento em dias úteis das 08h00 às 17h00 (horário de brasília).
hash: 20350304072512049
pagamento de boleto
emissão
04/07/2025 10:32:57
nsu
20350304072512049
instituição financeira
133
agência
5562-0
conta
4263-3
pagador
w s industria e comercio do vestuario
banco destinatário
001-banco do brasil s.a.
beneficiário
appel industria textil ltda
linha digitável
00190000090143089810400049839178211130000144750
valor total
r$ 1.447,50
data/hora
04/07/2025 10:32:57
código de autenticação
20350304072512049
protocolo
340033947
comprovante de transação
a transação acima foi realizada mediante a senha via internet banking.
precisa de ajuda?
sac/ouvidoria: 0800-643-1981
atendimento em dias úteis das 08h00 às 17h00 (horário de brasília).
hash: 20350303072511296
pagamento de boleto
emissão
03/07/2025 09:12:16
nsu
20350303072511296
instituição financeira
133
agência
5562-0
conta
4263-3
pagador
w s industria e comercio do vestuario lt
banco destinatário
237-banco bradesco s.a.
beneficiário
zanotti industria e comercio ltda
linha digitável
23792693079515500003709002011006511310000056744
valor total
r$ 567,44
data/hora
03/07/2025 9:12:16
código de autenticação
20350303072511296
protocolo
339977495
25/08/2025, 09:20
cresol internet banking
https://internetbanking.confesol.com.br/ib/exibircomprovante.action
3/20
