lgk - 7 - empreend e part ltda
ed hantei office
sc
centro
88020-010
florianopolis
r emilio blum, 131 sl 801/b
cep.:
saldo anterior
01-06-25
34,304.77
débito
crédito 
saldo
extrato de conta corrente
_________________________________________________________________________________________________________________________________
01-06-25
pg parc 03/04 seguro incendio calcenter
2.751,90
31.552,87
01-06-25
02-06-25
pg parc 04/04 seguro incendio nabil
923,16
30.629,71
02-06-25
pg seg incendio parc 2/4 clinica medica
146,75
30.482,96
02-06-25
pg tx corretagem 60% av acioni souza lj3 9.537,00
20.945,96
02-06-25
pg tx corretagem 15% ed kobrasol ljs
3.150,00
17.795,96
02-06-25
pg rateio 05/36 c com campinas ljs 1 a 4 6.688,45
11.107,51
02-06-25
pg cond 05/2025 c com campinas sl 430
1.506,07
9.601,44
02-06-25
pg cond 05/2025 c com campinas sl 441
1.280,62
8.320,82
02-06-25
pg rateio 05/36 c com campinas sl 330
1.021,74
7.299,08
02-06-25
pg rateio 05/36 c com campinas sl 430
825,25
6.473,83
02-06-25
pg rateio 05/36 c com campinas sl 441
746,65
5.727,18
02-06-25
pg rateio 05/36 c com campinas sl 432
503,01
5.224,17
02-06-25
pg rateio 05/36 c com campinas sl 431
455,85
4.768,32
02-06-25
pg casan 05/2025 av pres kennedy, 1005
103,60
4.664,72
02-06-25
pg celesc 05/2025 av pres kennedy, 1005
37,28
4.627,44
02-06-25
pg cond 05/2025 ed kobrasol lj 07
624,35
4.003,09
02-06-25
pg cond 05/2025 ed kobrasol lj 08
338,37
3.664,72
02-06-25
pg cond 05/2025 ed kobrasol lj 06
520,53
3.144,19
02-06-25
loc: centro de formacao de condutor
3.144,19
02-06-25
end: r joao born, s/n
2.473,93
5.618,12
02-06-25
taxa de admin t17604 ref mes 05/2025
98,96
5.519,16
02-06-25
03-06-25
loc: renata rios
5.519,16
03-06-25
end: av presidente kennedy, 698
2.424,73
7.943,89
03-06-25
iptu/2025 parc 5/11
195,58
8.139,47
03-06-25
tx.cond. ref 5/2025
863,98
9.003,45
03-06-25
taxa de admin s17531 ref mes 05/2025
96,99
8.906,46
03-06-25
04-06-25
pg spu/25 av pres kennedy, 1005
59.905,43
-50.998,97
04-06-25
loc: sindicato com varejista fpolis
-50.998,97
04-06-25
end: av presidente kennedy, 698
1.420,42
-49.578,55
04-06-25
iptu/2025 parc. 5/11
102,98
-49.475,57
04-06-25
rateios parc. 03
298,62
-49.774,19
04-06-25
taxa de admin s17523 ref mes 05/2025
56,82
-49.831,01
04-06-25
loc: diagnosticos da america s.a
-49.831,01
04-06-25
end: av presidente kennedy, 698
35.628,01
-14.203,00
04-06-25
desconto parc. 2/3
2.818,35
-17.021,35
04-06-25
taxa de admin l17574 ref mes 05/2025
1.312,39
-18.333,74
04-06-25
loc: calcenter calcados centro oest
-18.333,74
04-06-25
end: av presidente kennedy, 1005
62.843,82
44.510,08
04-06-25
desconto parc. 01/02 e 03-10
14.546,55
29.963,53
04-06-25
seguro 3 parc.
2.751,89
32.715,42
04-06-25
taxa de admin y17620 ref mes 05/2025
1.931,89
30.783,53
04-06-25
05-06-25
_________________________________________________________________________________________________________________________________
rua barão de batovi, 502 - centro - florianópolis - sc - cep.: 88015-340 - pabx (48) 3024-3088
 www.andreacardoso.com.br - cnpj 02.287.000/0001-40 - creci 2010j
página n°
1
saldo atual
30,783.53
sustentabilidade
ajudando a promover qualidade
para as pessoas e ao meio ambiente
 comércio de imóveis
saldo anterior
05-06-25
34,304.77
débito
crédito 
saldo
extrato de conta corrente
_________________________________________________________________________________________________________________________________
loc: luciano presa madruga
30.783,53
05-06-25
end: av presidente kennedy, 698
2.477,00
33.260,53
05-06-25
iptu/2025 parc 05/2025
217,87
33.478,40
05-06-25
tx.cond. ref 05/2025
1.011,64
34.490,04
05-06-25
diferenca aluguel 05/2025
477,00
34.013,04
05-06-25
taxa de admin s17566 ref mes 05/2025
80,00
33.933,04
05-06-25
loc: nabil abdel aziz hussein - me
33.933,04
05-06-25
end: r arthur manoel mariano, 1577
15.368,28
49.301,32
05-06-25
seguro 4 parcela
923,16
50.224,48
05-06-25
taxa de admin l17590 ref mes 05/2025
614,73
49.609,75
05-06-25
loc: lojas milium ltda - lgk 7
49.609,75
05-06-25
end: av presidente kennedy, 1005
106.336,26
155.946,01
05-06-25
taxa de admin y17515 ref mes 05/2025
4.253,45
151.692,56
05-06-25
loc: marcos aurelio e marisa santos
151.692,56
05-06-25
end: av presidente kennedy, 698
1.200,00
152.892,56
05-06-25
f.r. ref. 2/3 e 4/2025
152,48
152.740,08
05-06-25
rateios parc. 05/06/07-12
609,96
152.130,12
05-06-25
taxa de admin s17698 ref mes 06/2025
48,00
152.082,12
05-06-25
06-06-25
pg lgk - 7 - empreend e part ltda - pix152.082,12
0,00
06-06-25
loc: clinica  dr. casuo ishimine ss
0,00
06-06-25
end: av presidente kennedy, 698
2.900,00
2.900,00
06-06-25
iptu/2025 parc 5/11
253,97
3.153,97
06-06-25
seguro 2 parc.
146,75
3.300,72
06-06-25
taxa de admin s17582 ref mes 05/2025
116,00
3.184,72
06-06-25
09-06-25
loc: lojas americanas s.a
3.184,72
09-06-25
end: rod armando calil bulos, 6300
46.533,89
49.718,61
09-06-25
taxa de admin y17663 ref mes 05/2025
1.861,36
47.857,25
09-06-25
loc: credcrea
47.857,25
09-06-25
end: av acioni souza filho , s/n
15.895,00
63.752,25
09-06-25
iptu/2025 parc 05/11
664,18
64.416,43
09-06-25
spu cota unica
4.027,37
68.443,80
09-06-25
taxa de admin l20729 ref mes 06/2025
635,80
67.808,00
09-06-25
10-06-25
loc: mf empreendimentos e ricardo
67.808,00
10-06-25
end: r ver osvaldo de oliveira,3700
2.500,00
70.308,00
10-06-25
iptu/2025 parc 04/10
371,94
70.679,94
10-06-25
taxa de admin t17671 ref mes 06/2025
100,00
70.579,94
10-06-25
loc: laboratorio vital analises
70.579,94
10-06-25
end: r pref jose kerigh lote 44
15.000,00
85.579,94
10-06-25
taxa de admin t17418 ref mes 05/2025
600,00
84.979,94
10-06-25
loc: andra s/a eletric solutions
84.979,94
10-06-25
end: av getulio vargas, 903
55.000,00
139.979,94
10-06-25
taxa de admin y17639 ref mes 05/2025
2.200,00
137.779,94
10-06-25
loc: magazine luiza s/a
137.779,94
10-06-25
end: r felipe schmidt, 162
252.285,67
390.065,61
10-06-25
desconto parc. 5/12
52.285,67
337.779,94
10-06-25
taxa de admin l17655 ref mes 05/2025
8.000,00
329.779,94
10-06-25
11-06-25
_________________________________________________________________________________________________________________________________
rua barão de batovi, 502 - centro - florianópolis - sc - cep.: 88015-340 - pabx (48) 3024-3088
 www.andreacardoso.com.br - cnpj 02.287.000/0001-40 - creci 2010j
página n°
2
saldo atual
0.00
sustentabilidade
ajudando a promover qualidade
para as pessoas e ao meio ambiente
saldo anterior
11-06-25
34,304.77
débito
crédito 
saldo
extrato de conta corrente
_________________________________________________________________________________________________________________________________
pg lgk - 7 - empreend e part ltda - pix329.779,94
0,00
11-06-25
23-06-25
rec spu/25 cota unica calcenter
17.672,10
17.672,10
23-06-25
25-06-25
loc: tribunal regional eleitoral de
17.672,10
25-06-25
end: r jaime de arruda,26 ljs 6/7/8
11.666,67
29.338,77
25-06-25
iptu/2025 parc 05/11
245,27
29.584,04
25-06-25
tx.cond. ref 05/2025 - 25 dias
1.191,75
30.775,79
25-06-25
bonificacao taxa de adm tre
466,67
30.309,12
25-06-25
26-06-25
loc: crea-sc
30.309,12
26-06-25
end: av acioni souza filho s/n lj 1
3.333,33
33.642,45
26-06-25
iptu/2025 parc 05/11
322,26
33.964,71
26-06-25
carencia 5 dias entrega das chaves
2.083,33
31.881,38
26-06-25
taxa de admin l20737 ref mes 05/2025
50,00
31.831,38
26-06-25
imp renda fonte 9,45%
118,13
31.713,25
26-06-25
27-06-25
pg lgk - 7 - empreend e part ltda - pix 31.713,25
0,00
27-06-25
rec spu/25 cota unica milium
28.724,65
28.724,65
27-06-25
30-06-25
rec parc 06/10 acordo santa rita
17.500,00
46.224,65
30-06-25
taxa de admin parc 06/10 acordo santa ri
700,00
45.524,65
30-06-25
_________________________________________________________________________________________________________________________________
rua barão de batovi, 502 - centro - florianópolis - sc - cep.: 88015-340 - pabx (48) 3024-3088
 www.andreacardoso.com.br - cnpj 02.287.000/0001-40 - creci 2010j
página n°
3
saldo atual
45,524.65
sustentabilidade
ajudando a promover qualidade
para as pessoas e ao meio ambiente
