movimentação mensal
ódrill engenharia
data vencimento
cliente ou fornecedor
marca
categoria
descrição
valor pagamento documento
acumulado
saldo anterior (realizado)
17.887,83
25/06/2025
- - -
- - -
transferência
transferência entre
contas (cef/inter)
50.000,00
67.887,83
23/06/2025
- - -
- - -
transferência
transferência entre
contas (cef/inter)
20.000,00
87.887,83
13/06/2025
- - -
- - -
transferência
transferência entre
contas (cef/inter)
30.000,00
117.887,83
20/06/2025
- - -
- - -
transferência
transferência entre
contas (cef/inter)
130.000,00
247.887,83
18/06/2025
- - -
- - -
transferência
transferência entre
contas (cef/inter)
20.000,00
267.887,83
16/06/2025
- - -
- - -
transferência
transferência entre
contas (inter/conta
simples)
-1.000,00
266.887,83
16/06/2025
- - -
- - -
transferência
transferência entre
contas (cef/inter)
85.000,00
351.887,83
10/06/2025
- - -
- - -
transferência
transferência entre
contas (inter/conta
simples)
-1.000,00
350.887,83
10/06/2025
- - -
- - -
transferência
transferência entre
contas (cef/inter)
50.000,00
400.887,83
09/06/2025
- - -
- - -
transferência
transferência entre
contas (cef/inter)
15.000,00
415.887,83
06/06/2025
- - -
- - -
transferência
transferência entre
contas (cef/inter)
100.000,00
515.887,83
05/06/2025
- - -
- - -
transferência
transferência entre
contas (inter/conta
simples)
-1.000,00
514.887,83
04/06/2025
- - -
- - -
transferência
transferência entre
contas (cef/inter)
14.000,00
528.887,83
20/06/2025
carmem zuila da silva jordão consorcio batalha
kennedy
despesas de hospedagem e
alojamento
duas diarias jose
marcos- 17 e
18/06/2025
-200,00
528.687,83
20/06/2025
ódrill engenharia ltda central
acerto de saldo
acerto de saldo
0,01
528.687,84
10/06/2025
rede marcela
central
combustível, pedágio,
estacionam.
compra de
combustível
-10.550,64
518.137,20
15/06/2025
gm imoveis ltda
central
locação e despesas com
imóveis
contrato 279991
locação canteiro vv
-4.917,12
513.220,08
04/06/2025
rico v m importação e
distribuição
central
manutenção programada ou
corretiva
compra de 4 selos
mecanicos para
motobomba
-887,00
512.333,08
relatório 2817700 - 05/08/2025 11:33 - angela torres (angela@odrill.com.br)
www.contasonline.com.br
página 1 de 11
 gorut] [e]
data vencimento
cliente ou fornecedor
marca
categoria
descrição
valor pagamento documento
acumulado
05/06/2025
hawk solutions
technology ltda
vale
seguros e rastreamento de
equip.
telemetria
-539,40
511.793,68
10/06/2025
leonardo mar
central
assessorias, consultorias e
assoc.
contrato (pendente) -
jurídico - honorários
-800,00 (previsão)
510.993,68
25/06/2025
nilo de oliveira e silva
filho
central
outras despesas com mat. e
ferram.
serviço de guarda de
tubos pead - rj
-250,00 (previsão)
510.743,68
13/06/2025
bradesco auto/re cia de
seguros
central
seguros e rastreamento de
equip.
seguro xz280-
apolice 2040-
endosso   04/06
-688,09 |proposta 37330693
510.055,59
23/06/2025
tiquetaque serviços
de tecnologia
central
assinaturas e serviços de ti
sistema controle de
ponto
-271,05 2025/13633
509.784,54
16/06/2025
prefeitura da serra
central
impostos sobre faturamento
iss retido nf 13075
forth
-42,06 41852194
509.742,48
19/06/2025
bradesco auto/re cia de
seguros
central
seguros e rastreamento de
equip.
seguro xz450-
apolice 037178368
5/6
-1.324,38 apolice
508.418,10
25/06/2025
sindicato das
empresas de
transport
central
benefícios e outros encargos
beneficios vt  20 dias
- julho 2025
-1.372,00 boleto
507.046,10
10/06/2025
sindicato das
empresas de
transport
vale- int  lagoa 2
para lagoa 3
benefícios e outros encargos
beneficios vt - lucas
-176,40 boleto
506.869,70
10/06/2025
sindicato das
empresas de
transport
vale- int  lagoa 2
para lagoa 3
benefícios e outros encargos
beneficios vt junho
robson/alan
-245,00 boleto
506.624,70
12/06/2025
sindicato das
empresas de
transport
vale- int  lagoa 2
para lagoa 3
benefícios e outros encargos
beneficio vt pablo
ajudante
-156,80 boleto
506.467,90
03/06/2025
sindicato das
empresas de
transport
vale- int  lagoa 2
para lagoa 3
benefícios e outros encargos
beneficios vt
complemento junho
2025
-392,00 boleto
506.075,90
26/06/2025
gol linhas aereas s.a.
central
manutenção programada ou
corretiva
frete urgente nf
92322 xcmg
-4.251,50 dact  006102476
501.824,40
13/06/2025
concept cargo
logistica integrada
central
manutenção programada ou
corretiva
frete referente nf
cemasol
-649,99 dact  24233726
501.174,41
20/06/2025
intelog express
central
manutenção programada ou
corretiva
frete ref a nf 112
pardal e nf cemasol
-2.599,80 dacte 15474/15478
498.574,61
19/06/2025
mgs transportes de
cargas
vale- int  lagoa 2
para lagoa 3
insumos (material de constr.
civil)
transporte ref nf
26068 imdex
-4.725,00 dacte 1743
493.849,61
02/06/2025
azul linhas aereas
brasileiras s.a.
vale- int  lagoa 2
para lagoa 3
manutenção programada ou
corretiva
frete ref nf 88014
xcmg
-1.296,76 dacte 23342744
492.552,85
06/06/2025
azul linhas aereas
brasileiras s.a.
central
manutenção programada ou
corretiva
frete ref a nf 88014
xcmg
-1.289,49 dacte 23459771
491.263,36
13/06/2025
azul linhas aereas
brasileiras s.a.
central
manutenção programada ou
corretiva
frete ref a nf 89043
xcmg
-1.146,67 dacte 23701280
490.116,69
relatório 2817700 - 05/08/2025 11:33 - angela torres (angela@odrill.com.br)
www.contasonline.com.br
página 2 de 11
data vencimento
cliente ou fornecedor
marca
categoria
descrição
valor pagamento documento
acumulado
10/06/2025
concept cargo
logistica integrada
central
manutenção programada ou
corretiva
frete ref nf 15135
romtec
-578,59 dacte 24109695
489.538,10
20/06/2025
claudinei ferreira de
sousa
consorcio batalha
kennedy
salários e adiantamentos
claudinei ferreira de
sousa- adiantamento
-1.528,43 fa
488.009,67
20/06/2025
angela terezinha de
pinho torres
central
salários e adiantamentos
angela t. de p.
torres - adiantamento
-1.072,41 fa 06/2025
486.937,26
20/06/2025
jose marcos
torresilha
central
salários e adiantamentos
jose marcos
torresilha -
adiantamento
-1.607,34 fa 06/2025
485.329,92
20/06/2025
julio cesar da silva
central
salários e adiantamentos
julio cesar da silva -
adiantamento
-1.478,25 fa 06/2025
483.851,67
20/06/2025
sergio luiz dos reis
vale- int  lagoa 2
para lagoa 3
salários e adiantamentos
sergio luiz dos reis -
adiantamento
-1.108,11 fa 06/2025
482.743,56
20/06/2025
rhaniery lima
zamprogno
central
salários e adiantamentos
rhaniery lima
zamprogno-
adiantamento
-1.348,84 fa 06/2025
481.394,72
20/06/2025
matheus de assis silva
vale- int  lagoa 2
para lagoa 3
salários e adiantamentos
matheus de assis
silva- adiantamento
-763,06 fa 06/2025
480.631,66
20/06/2025
robson morais de
vasconcelos
central
salários e adiantamentos
robson morais de
vasconcelos -
adiantamento
-1.108,11 fa 06/2025
479.523,55
20/06/2025
william vasconcelos
eufrasio
vale- int  lagoa 2
para lagoa 3
salários e adiantamentos
william vasconcelos
eufrasio-
adiantamento
-763,06 fa 06/2025
478.760,49
20/06/2025
willian rodrigues
nunes junior
vale- int  lagoa 2
para lagoa 3
salários e adiantamentos
willian rodrigues
nunes junior-
adiantamento
-763,06 fa 06/2025
477.997,43
20/06/2025
wesleis ribeiro da
silva
vale- int  lagoa 2
para lagoa 3
salários e adiantamentos
wesleis ribeiro da
silva- adiantamento
-763,06 fa 06/2025
477.234,37
20/06/2025
robert pires dutra
central
salários e adiantamentos
robert pires dutra-
adiantamento
-1.168,11 fa 06/2025
476.066,26
20/06/2025
wirley batista dos
santos
central
salários e adiantamentos
wirley batista dos
santos- adiantamento
-1.021,55 fa 06/2025
475.044,71
20/06/2025
paulo da silva
ferreira
central
salários e adiantamentos
paulo da silva
ferreira-
adiantamento
-1.075,53 fa 06/2025
473.969,18
20/06/2025
marco antonio de
oliveira ramos
central
salários e adiantamentos
marco antonio de
oliveira ramos-
adiantamento
-744,35 fa 06/2025
473.224,83
20/06/2025
kevin jheinison
osmundo santos
central
salários e adiantamentos
kevin jheinison
osmundo santos-
adiantamento
-763,06 fa 06/2025
472.461,77
20/06/2025
rogerson douglas da
silveira cosman
vale- int  lagoa 2
para lagoa 3
salários e adiantamentos
rogerson douglas da
silveira cosman-
adiantamento
-763,06 fa 06/2025
471.698,71
relatório 2817700 - 05/08/2025 11:33 - angela torres (angela@odrill.com.br)
www.contasonline.com.br
página 3 de 11
