data
histórico
crédito
débito
período: 01/08/2025 à 31/08/2025 - conta: itau ag.: 8042-0 conta: 04905-9
extrato de conta
cerd
31/07/2025
493,91
saldo anterior em dinheiro
01/08/2025
840,00
pagamento de conta fm brandao me - alan brahma doc. 15190
01/08/2025
1.476,61
pagamento de conta mercado livre - mercadopago representalçoes ltda doc. 18507
01/08/2025
68,44
pagamento de conta mercado livre - mercadopago representalçoes ltda doc. 798688
01/08/2025
37,86
pagamento de conta mercado livre - mercadopago representalçoes ltda doc. 90082
01/08/2025
0,00
pagamento de conta avesani & correa ltda - dist bebidas doc. 1817003bon
01/08/2025
0,00
pagamento de conta avesani & correa ltda - dist bebidas doc. 1817001bon
01/08/2025
1.612,00
pagamento de conta repasse vendas de terceiros doc. espaço lebole circuito bt
01/08/2025
796,77
pagamento de conta d l comercial e utilidades ltda - me doce & lar doc. 42769
01/08/2025
360,00
pagamento de conta a.j. mazaro - elizabeth de c. tendolini mazaro doc. 11260
01/08/2025
420,00
pagamento de conta a.j. mazaro - elizabeth de c. tendolini mazaro doc. 11261
01/08/2025
329,74
pagamento de conta koka supermercado doc. 6039
01/08/2025
127,92
pagamento de conta koka supermercado doc. 6027
01/08/2025
350,00
pagamento de conta sierro dias ltda doc. 3185
01/08/2025
2.000,00
pagamento de conta  juliano siqueira doc. 93
01/08/2025
700,00
pagamento de conta gustavo vallin doc. 36
01/08/2025
2.090,00
pagamento de conta skapão doc. 722
01/08/2025
380,80
pagamento de conta agromec descalvado doc. 31304
01/08/2025
210,29
crédito de liquidação boleto
01/08/2025
10.500,00
transferido da conta sicoob cc-9722827-3 principal
transferencia de saldo sicoob
01/08/2025
814,11
transferido da conta use rede cartões
cartões use rede
12.018,31
11.590,14
saldo do dia:
428,17
total do dia:
02/08/2025
31,99
pagamento de conta mercado livre - mercadopago representalçoes ltda doc. 021116
02/08/2025
307,96
pagamento de conta mercado livre - mercadopago representalçoes ltda doc. 021266
02/08/2025
81,66
pagamento de conta mercado livre - mercadopago representalçoes ltda doc. 6626
0,00
421,61
saldo do dia:
6,56
total do dia:
04/08/2025
2.571,59
pagamento de conta r. g. de lima frios doc. 20172
04/08/2025
800,00
pagamento de conta brod's propaganda doc. 413
04/08/2025
124,00
pagamento de conta alho divino doc. 2872
04/08/2025
32,00
pagamento de conta r. g. de lima frios doc. 20176
04/08/2025
132,50
pagamento de conta autonomos cerd doc. alexsander tomaiolo- ref.08/25
04/08/2025
195,89
pagamento de conta autonomos cerd doc. gisele cristina - ref.08/25
04/08/2025
317,50
pagamento de conta autonomos cerd doc. vitor da silva - ref.08/25
04/08/2025
61,86
pagamento de conta autonomos cerd doc. anna julia- ref.08/25
04/08/2025
283,87
pagamento de conta autonomos cerd doc. kananda- ref.08/25
04/08/2025
672,12
pagamento de conta ferrandi & ferrandi ltda doc. 4478
04/08/2025
1.500,00
pagamento de conta caio cesar de oliveira santos doc. 33
04/08/2025
4.317,75
pagamento de conta rio de janeiro refrescos ltda doc. 615363
04/08/2025
560,00
pagamento de conta liga santaritense de futebol de salao doc. 853
04/08/2025
248,75
pagamento de conta autonomos cerd doc. jhonatan vizotto- ref.08/25
04/08/2025
818,50
pagamento de conta supermercdo titi - monzani supermercado ltda doc. 14454
04/08/2025
3.434,32
pagamento de conta supermercdo titi - monzani supermercado ltda doc. 14455
04/08/2025
1.125,00
pagamento de conta mar & rio pescados - roweder & antonio ltda. doc. 1535683
04/08/2025
1.086,27
pagamento de conta casa do eletricista doc. 47747
04/08/2025
857,71
pagamento de conta d l comercial e utilidades ltda - me doce & lar doc. 42804
04/08/2025
25,50
pagamento de conta agromec descalvado doc. 31341
04/08/2025
764,67
pagamento de conta ferrandi & ferrandi ltda doc. 3634
04/08/2025
489,45
pagamento de conta mery tatiane bertolucci e cia ltda - 5 irmaos doc. 2212
04/08/2025
378,80
pagamento de conta mery tatiane bertolucci e cia ltda - 5 irmaos doc. 1553
04/08/2025
305,33
pagamento de conta d l comercial e utilidades ltda - me doce & lar doc. 42803
04/08/2025
46,92
pagamento de conta agromec descalvado doc. 31340
04/08/2025
277,78
pagamento de conta d l comercial e utilidades ltda - me doce & lar doc. 42807
04/08/2025
228,00
pagamento de conta d l comercial e utilidades ltda - me doce & lar doc. 42818
04/08/2025
58,56
pagamento de conta d l comercial e utilidades ltda - me doce & lar doc. 42819
04/08/2025
598,00
pagamento de conta copercana cooperativa dos plantadores de cana do o doc. 380530
04/08/2025
654,45
crédito de liquidação boleto
04/08/2025
2,01
tarifa recebimento pix banco itau
04/08/2025
74,90
tarifa pagamento pix banco itau
04/08/2025
15.000,00
transferido da conta sicoob cc-9722827-3 principal
transferencia de saldo sicoob
04/08/2025
7.822,96
transferido da conta use rede cartões
cartões use rede
23.477,41
22.389,55
saldo do dia:
1.094,42
total do dia:
 - flavia
realclub9 - 9.218.2686.5445
página 1 de 12
04/09/2025  16:39
data
histórico
crédito
débito
período: 01/08/2025 à 31/08/2025 - conta: itau ag.: 8042-0 conta: 04905-9
extrato de conta
cerd
05/08/2025
500,00
pagamento de conta folha de pagamento doc. heloisa ap mauro - ref.07/2025 estagio
05/08/2025
88.836,56
pagamento de conta folha de pagamento doc. folha de pagamento - ref. 07/2025
05/08/2025
14.293,81
pagamento de conta folha de pagamento doc. folha de pagamento - ref. 07/2025 interm
05/08/2025
1.806,00
pagamento de conta isabel cristina mathias morceli e emerson doc. 024
05/08/2025
2.740,00
pagamento de conta viviane cristina de magalhaes franciscon doc. 23
05/08/2025
105,00
pagamento de conta autonomos cerd doc. greizielli- ref.08/25
05/08/2025
207,35
pagamento de conta koka supermercado doc. 6057
05/08/2025
536,00
pagamento de conta paulo roberto gonzalez barboza doc. 92941
05/08/2025
664,70
pagamento de conta minerva fundo de investimento - sa doc. 5670
05/08/2025
655,40
pagamento de conta multipack comercial embalagens ltda doc. 336301
05/08/2025
494,18
pagamento de conta avesani & correa ltda - dist bebidas doc. 1814031
05/08/2025
741,32
pagamento de conta clinica médica fregonesi doc. 885
05/08/2025
290,00
pagamento de conta mauricio jose spanghero doc. 211
05/08/2025
826,57
pagamento de conta suelen jaqueline pereira fagundes doc. pensão alimentícia - marco antonio de ol
05/08/2025
1.443,14
pagamento de conta folha de pagamento doc. josimar r soares - ref.07/2025 estagio
05/08/2025
505,95
pagamento de conta fabio de oliveira doc. pensão alimentícia - simone cristina
05/08/2025
238,28
pagamento de conta folha de pagamento doc. julia perna b- ref.07/2025 estagio
05/08/2025
356,00
pagamento de conta mercado livre - mercadopago representalçoes ltda doc. 38778
05/08/2025
3.358,77
pagamento de conta adm ind com alimentos ltda - salgados e pao de que doc. 295123
05/08/2025
389,25
crédito de liquidação boleto
05/08/2025
0,57
estorno tarifa recebimento pix banco itau
05/08/2025
130.000,00
transferido da conta sicoob cc-9722827-3 principal
transferencia de saldo sicoob
05/08/2025
2.398,05
transferido da conta use rede cartões
cartões use rede
132.787,87
118.599,03
saldo do dia:
15.283,26
total do dia:
06/08/2025
1.651,12
pagamento de conta d l comercial e utilidades ltda - me doce & lar doc. 42847
06/08/2025
150,00
pagamento de conta a.j. mazaro - elizabeth de c. tendolini mazaro doc. 11279
06/08/2025
348,00
pagamento de conta 5 irmaos bertolucci materiais de construção doc. 21175
06/08/2025
485,90
pagamento de conta multipack comercial embalagens ltda doc. 338624
06/08/2025
559,20
pagamento de conta supermercados jau serve doc. 112482
06/08/2025
800,00
pagamento de conta romeu pasquantonio doc. 8723
06/08/2025
3.000,00
pagamento de conta  robson alves doc. 26
06/08/2025
150,00
pagamento de conta kiwifi pagamentos tecnologicos doc. licença whatsapp - sec e diretoria
06/08/2025
1.636,60
pagamento de conta ricardo fernando andre 32923564820 r a marketing m doc. 105
06/08/2025
255,00
pagamento de conta viviane cristina de magalhaes franciscon doc. 24
06/08/2025
1.120,00
pagamento de conta 60.378.771 edmilson santos franca doc. 05
06/08/2025
2.800,00
pagamento de conta mateus valdir fioravanti doc. 34
06/08/2025
299,98
crédito de liquidação deposito em conta
06/08/2025
399,94
crédito de liquidação boleto
06/08/2025
0,01
rendimento banco itau
06/08/2025
2.843,14
transferido da conta use rede cartões
cartões use rede
3.543,07
12.955,82
saldo do dia:
5.870,51
total do dia:
 - flavia
realclub9 - 9.218.2686.5445
página 2 de 12
04/09/2025  16:39
data
histórico
crédito
débito
período: 01/08/2025 à 31/08/2025 - conta: itau ag.: 8042-0 conta: 04905-9
extrato de conta
cerd
07/08/2025
0,00
pagamento de conta unilever brasil ltda. doc. 1747278bon
07/08/2025
100,00
pagamento de conta arbitragens esportes doc. arbitragem everaldo donizete cassiano
07/08/2025
700,61
pagamento de conta santec com. de ferragens e ferramentas doc. 388077
07/08/2025
290,80
pagamento de conta boutique docetony roberto ribeiro 42671029888 doc. 71
07/08/2025
405,39
pagamento de conta museu da gula - comercio de alimentos lda doc. 751344
07/08/2025
536,28
pagamento de conta museu da gula - comercio de alimentos lda doc. 751362
07/08/2025
500,00
pagamento de conta roberto carlos oliveira costa - impressoras doc. 453
07/08/2025
712,59
pagamento de conta d l comercial e utilidades ltda - me doce & lar doc. 42858
07/08/2025
100,00
pagamento de conta facebook servicos online do brasil ltda. doc. patrocinio -  impulsonamento facebook
07/08/2025
999,18
pagamento de conta mercado livre - mercadopago representalçoes ltda doc. 1854367
07/08/2025
999,18
pagamento de conta mercado livre - mercadopago representalçoes ltda doc. 1855540
07/08/2025
999,18
pagamento de conta mercado livre - mercadopago representalçoes ltda doc. 1858102
07/08/2025
710,50
pagamento de conta soldas em geral do grau doc. 298
07/08/2025
2.617,62
pagamento de conta rio de janeiro refrescos ltda doc. 617445
07/08/2025
66,83
pagamento de conta mercado livre - mercadopago representalçoes ltda doc. 23794
07/08/2025
869,50
pagamento de conta francismara elaine tiburcio 33240192810 doc. 23
07/08/2025
649,60
pagamento de conta sky doc. sky - ref.07/2025
07/08/2025
388,25
pagamento de conta nossa senhora aparecida mini mercado doc. 3763
07/08/2025
4.167,36
pagamento de conta brapira comercio de bebidas ltda doc. 690315
07/08/2025
1.271,05
pagamento de conta brapira comercio de bebidas ltda doc. 690316
07/08/2025
704,64
pagamento de conta brapira comercio de bebidas ltda doc. 690317
07/08/2025
316,00
pagamento de conta sergio maximiano - trofeu santa rita doc. 2826
07/08/2025
349,90
crédito de liquidação deposito em conta
07/08/2025
780,96
transferido da conta use rede cartões
cartões use rede
07/08/2025
15.000,00
transferido da conta sicoob cc-9722827-3 principal
transferencia de saldo sicoob
16.130,86
18.104,56
saldo do dia:
3.896,81
total do dia:
 - flavia
realclub9 - 9.218.2686.5445
página 3 de 12
04/09/2025  16:39
