p v b de sousa
agência 0001 conta 431161934
extratos
período: 01/08/2025 a 31/08/2025
data
lançamento
valor
31/08/2025
pix enviado : paulo vitor barbalho de sousa
-r$ 2000.00
29/08/2025
pix recebido : ana glaucia santos de sousa
+r$ 40.00
29/08/2025
pix recebido : d tudo celular ltda
+r$ 500.00
29/08/2025
pix recebido : diego gomes aguiar
+r$ 250.00
29/08/2025
pix enviado : la festa comercio ltda
-r$ 4.00
29/08/2025
pix enviado : gabrielle rodrigues martins
-r$ 3.00
29/08/2025
recebimento de boleto : recebimento de boleto
+r$ 287.18
29/08/2025
pix enviado : evanildo de albuquerque costa
-r$ 26.00
29/08/2025
pix enviado : aristelio araujo da ponte
-r$ 153.00
28/08/2025
recebimento de boleto : recebimento de boleto
+r$ 1200.00
28/08/2025
pix recebido : v r santos fernandes
+r$ 513.67
28/08/2025
pix recebido : igor santos de sa
+r$ 350.00
28/08/2025
pix enviado : benjamin girao e filhos
-r$ 66.99
28/08/2025
pix enviado : maria viviane keminly rodrigues da silva
-r$ 20.00
28/08/2025
pix enviado : tuna pagamentos ltda
-r$ 92.00
28/08/2025
pix enviado : grafica rapida e personalizada ltda
-r$ 5.00
27/08/2025
pix enviado : najila donato roriz
-r$ 850.00
27/08/2025
pix enviado : p v b de sousa
-r$ 30000.00
27/08/2025
recebimento de boleto : recebimento de boleto
+r$ 234.90
27/08/2025
pix enviado : grafica rapida e personalizada ltda
-r$ 50.00
27/08/2025
pix recebido : sites1 midia digital ltda
+r$ 50.00
27/08/2025
recebimento de boleto : recebimento de boleto
+r$ 306.90
27/08/2025
recebimento de boleto : recebimento de boleto
+r$ 102.48
27/08/2025
recebimento de boleto : recebimento de boleto
+r$ 260.00
27/08/2025
pix recebido : y v farias construtora eireli
+r$ 260.00
27/08/2025
recebimento de boleto : recebimento de boleto
+r$ 664.73
27/08/2025
recebimento de boleto : recebimento de boleto
+r$ 154.10
27/08/2025
pix recebido : nata fernandes alcantara
+r$ 230.00
26/08/2025
recebimento de boleto : recebimento de boleto
+r$ 818.97
precisa de ajuda?
0800-047-4923 ou
sac.digital@thomsonreuters.com
domínio 
serviços 
digitais
 e o thomson
et. - reuters”

domínio
conta pj
data
lançamento
valor
26/08/2025
recebimento de boleto : recebimento de boleto
+r$ 818.97
26/08/2025
pix enviado : d b p castro
-r$ 19.00
26/08/2025
pix recebido : francisco oscar ramos dantas
+r$ 1800.00
26/08/2025
recebimento de boleto : recebimento de boleto
+r$ 286.16
26/08/2025
recebimento de boleto : recebimento de boleto
+r$ 81.75
26/08/2025
pix enviado : wellington de jesus bezerra carneiro
-r$ 93.50
26/08/2025
recebimento de boleto : recebimento de boleto
+r$ 255.48
26/08/2025
pix recebido : rayana filgueiras rocha
+r$ 50.00
26/08/2025
pix recebido : alana furtado carvalho
+r$ 350.00
26/08/2025
pix recebido : ximenes marques xavier
+r$ 330.00
26/08/2025
recebimento de boleto : recebimento de boleto
+r$ 765.25
26/08/2025
pix recebido : fg celulares vip ltda
+r$ 200.00
26/08/2025
pagamento de boleto : gdf conta arrecadacao
-r$ 430.96
26/08/2025
pix recebido : anne isabelly silva frota
+r$ 650.00
26/08/2025
recebimento de boleto : recebimento de boleto
+r$ 680.00
26/08/2025
recebimento de boleto : recebimento de boleto
+r$ 260.00
26/08/2025
recebimento de boleto : recebimento de boleto
+r$ 550.00
26/08/2025
recebimento de boleto : recebimento de boleto
+r$ 1860.00
26/08/2025
pix recebido : ana marta parente
+r$ 789.00
25/08/2025
recebimento de boleto : recebimento de boleto
+r$ 290.00
25/08/2025
recebimento de boleto : recebimento de boleto
+r$ 560.00
25/08/2025
recebimento de boleto : recebimento de boleto
+r$ 400.00
25/08/2025
recebimento de boleto : recebimento de boleto
+r$ 400.00
25/08/2025
recebimento de boleto : recebimento de boleto
+r$ 800.00
25/08/2025
recebimento de boleto : recebimento de boleto
+r$ 800.00
25/08/2025
recebimento de boleto : recebimento de boleto
+r$ 800.00
25/08/2025
recebimento de boleto : recebimento de boleto
+r$ 800.00
25/08/2025
recebimento de boleto : recebimento de boleto
+r$ 800.00
25/08/2025
recebimento de boleto : recebimento de boleto
+r$ 800.00
25/08/2025
recebimento de boleto : recebimento de boleto
+r$ 800.00
25/08/2025
recebimento de boleto : recebimento de boleto
+r$ 800.00
25/08/2025
recebimento de boleto : recebimento de boleto
+r$ 306.50
25/08/2025
recebimento de boleto : recebimento de boleto
+r$ 286.06
25/08/2025
recebimento de boleto : recebimento de boleto
+r$ 330.00
precisa de ajuda?
0800-047-4923 ou
sac.digital@thomsonreuters.com
domínio 
serviços 
digitais
 e o thomson
et. - reuters”

domínio
conta pj
data
lançamento
valor
25/08/2025
recebimento de boleto : recebimento de boleto
+r$ 255.41
25/08/2025
recebimento de boleto : recebimento de boleto
+r$ 230.00
25/08/2025
recebimento de boleto : recebimento de boleto
+r$ 230.00
25/08/2025
recebimento de boleto : recebimento de boleto
+r$ 388.25
25/08/2025
pix enviado : jakeline paiva ramos
-r$ 100.00
25/08/2025
recebimento de boleto : recebimento de boleto
+r$ 200.00
25/08/2025
pix enviado : arnaldo rodrigues pereira
-r$ 150.00
25/08/2025
pix enviado : jakeline paiva ramos
-r$ 150.00
25/08/2025
recebimento de boleto : recebimento de boleto
+r$ 350.00
25/08/2025
recebimento de boleto : recebimento de boleto
+r$ 760.00
25/08/2025
recebimento de boleto : recebimento de boleto
+r$ 463.33
25/08/2025
recebimento de boleto : recebimento de boleto
+r$ 130.00
25/08/2025
recebimento de boleto : recebimento de boleto
+r$ 350.00
25/08/2025
recebimento de boleto : recebimento de boleto
+r$ 765.49
25/08/2025
pix recebido : galpao das cadeiras ltda
+r$ 220.00
23/08/2025
pix enviado : manoel jeanio rodrigues cavalcante
-r$ 2250.00
22/08/2025
pix recebido : 55.202.944 everton cambui de souza
+r$ 500.00
22/08/2025
recebimento de boleto : recebimento de boleto
+r$ 511.87
22/08/2025
recebimento de boleto : recebimento de boleto
+r$ 350.00
22/08/2025
pix recebido : i b ponte castro ltda
+r$ 600.00
22/08/2025
recebimento de boleto : recebimento de boleto
+r$ 600.00
22/08/2025
pix enviado : raimundo melo maciel junior
-r$ 40.00
22/08/2025
pix recebido : melani imoveis ltda
+r$ 1540.00
22/08/2025
recebimento de boleto : recebimento de boleto
+r$ 265.28
22/08/2025
pix recebido : d tudo celular ltda
+r$ 350.00
21/08/2025
recebimento de boleto : recebimento de boleto
+r$ 408.13
21/08/2025
recebimento de boleto : recebimento de boleto
+r$ 2000.00
21/08/2025
recebimento de boleto : recebimento de boleto
+r$ 759.00
21/08/2025
pix recebido : max william nutrici
+r$ 245.00
21/08/2025
pix recebido : ana carolina de freitas
+r$ 502.41
21/08/2025
pix enviado : p v b de sousa
-r$ 43451.62
21/08/2025
recebimento de boleto : recebimento de boleto
+r$ 265.29
21/08/2025
recebimento de boleto : recebimento de boleto
+r$ 255.08
21/08/2025
pix recebido : bruna beatriz lima da silva
+r$ 350.00
precisa de ajuda?
0800-047-4923 ou
sac.digital@thomsonreuters.com
domínio 
serviços 
digitais
 e o thomson
et. - reuters”

domínio
conta pj
