conta: inter awrs
período: 01/07/2025 à 31/07/2025
extrato bancário
impresso em 02/09/2025 11:07, por alessandra
pagamento
movimento
crédito
débito
saldo
lançado
usuário
31/07/2025
pagamento do título: pix enviado:
cp :08561701-rafael aguiar de jesus
não definido
98,00
39.265,81
25/08/2025 17:18
alessandra
31/07/2025
pagamento do título: pix enviado:
cp :19540550-pago express
não definido
602,64
39.363,81
25/08/2025 17:18
alessandra
31/07/2025
[conta creditada: inter
abrasil] transferência entre
contas
1.500,00
39.966,45
25/08/2025 17:17
alessandra
31/07/2025
pagamento do título: pix enviado:
cp :00000000-mgv distribuidora de
ferragens e parafusos ltda -
202507310778 (ponto certo)
mgv distribuidora de
ferragens e parafusos ltda
nota fiscal: 49724
27,88
41.466,45
25/08/2025 17:17
alessandra
31/07/2025
pagamento do título: pix enviado:
cp :00000000-mgv distribuidora de
ferragens e parafusos ltda
(ponto certo) mgv
distribuidora de ferragens e
parafusos ltda nota fiscal:
49716
65,28
41.494,33
25/08/2025 17:16
alessandra
31/07/2025
estorno - título cofermeta sa
estanho
105,86
41.559,61
13/08/2025 20:43
alessandra
31/07/2025
pagamento do título: 07/2025
ubers/99 uber do brasil / 99
pop
35,85
41.453,75
05/08/2025 14:36
priscila
31/07/2025
recebimento: 3331 jose josival
belchior da silva, nota fiscal
5459
100,00
41.489,60
01/08/2025 11:05
priscila
31/07/2025
pagamento de tarifa bancária de
antecipação: 3322 parcela: 2 mm
mecanica diesel
2.096,00
41.389,60
31/07/2025 20:16
alessandra
31/07/2025
recebimento antecipado: 3322
parcela: 2 mm mecanica diesel
11.000,00
43.485,60
31/07/2025 20:16
alessandra
31/07/2025
pagamento do título: telefone
fixo empresa net2phone (idt
brasil telecomunicacoes
ltda)
299,78
32.485,60
31/07/2025 16:29
alessandra
31/07/2025
pagamento do título:
parcelamento simples awrs
2020/2021 12196875 intimação
ministerio da fazenda
nacional
1.248,03
32.785,38
31/07/2025 16:17
alessandra
31/07/2025
pagamento do título:
parcelamento gps 24/02/2025
awrs ministerio da fazenda
nacional
927,00
34.033,41
31/07/2025 16:17
alessandra
31/07/2025
pagamento do título: taxa de
fiscalização 2024 awrs
prefeitura municipal de
betim
326,20
34.960,41
31/07/2025 15:50
alessandra
31/07/2025
pagamento do título: estanho
cofermeta sa nota fiscal: 420860
105,86
35.286,61
31/07/2025 15:47
alessandra
31/07/2025
pagamento do título: pagamento
ordem de compra: 2200 - cheque
568 e 569 vacon ferro e aco
875,70
35.392,47
31/07/2025 15:39
alessandra
31/07/2025
pagamento do título: pagamento
ordem de compra: 2175
cofermeta sa nota fiscal: 414911
225,12
36.268,17
31/07/2025 15:38
alessandra
31/07/2025
pagamento do título: pvc capital
solucoes digital ltda nota
fiscal: 3544
330,00
36.493,29
31/07/2025 15:38
alessandra
31/07/2025
pagamento do título: divida
moderna nossa chave pix e o
cnpj: 17.304.635/0001-85
moderna industria de
plasticos e moveis ltda
464,78
36.823,29
31/07/2025 15:38
alessandra
31/07/2025
pagamento do título:
negociação rd rd
solucoes
514,56
37.288,07
31/07/2025 15:38
alessandra
 a 2 o
abrasil

o nosso negócio é você aparecer!
conta: inter awrs
período: 01/07/2025 à 31/07/2025
extrato bancário
impresso em 02/09/2025 11:07, por alessandra
pagamento
movimento
crédito
débito
saldo
lançado
usuário
31/07/2025
pagamento do título: negociação
serilon 1658 serilon brasil ltda
nota fiscal: contrato
500,00
37.802,63
31/07/2025 15:38
alessandra
31/07/2025
pagamento do título: divida suprimidia
suprimidia artigos de
comunicacao visual eireli nota
fiscal:
46301/46364/46231/46441/462778/46631/
46697/46364/46278
317,48
38.302,63
31/07/2025 15:38
alessandra
31/07/2025
pagamento do título: letra feira arte
nobre letras nota fiscal: 6521
503,50
38.620,11
31/07/2025 15:31
alessandra
31/07/2025
pagamento do título: claro 5 linhas
claro telefonia
474,90
39.123,61
31/07/2025 15:27
alessandra
31/07/2025
[conta creditada: caixa interno
awrs] saque cx
800,00
39.598,51
31/07/2025 14:36
priscila
31/07/2025
pagamento do parcial de título: 07/2025
ubers/99 uber do brasil / 99 pop
70,00
40.398,51
31/07/2025 12:46
priscila
31/07/2025
pagamento do parcial de título: 07/2025
ubers/99 uber do brasil / 99 pop
26,96
40.468,51
31/07/2025 12:45
priscila
30/07/2025
estorno - título pagamento efetuado:
bernardoni tintas
229,64
40.495,47
02/09/2025 11:06
alessandra
30/07/2025
pagamento do título: materias pintura
bernardoni tintas ltda - epp nota
fiscal: 77158/77127
229,64
40.265,83
02/09/2025 11:04
alessandra
30/07/2025
estorno - título bernardoni tintas
ltda - epp materias pintura
229,64
40.495,47
02/09/2025 11:03
alessandra
30/07/2025
pagamento de tarifa bancária de
antecipação: 3384 parcela: 2 ice
tasty sorveteria
848,57
40.265,83
26/08/2025 10:30
alessandra
30/07/2025
recebimento antecipado: 3384 parcela: 2
ice tasty sorveteria
9.000,00
41.114,40
26/08/2025 10:30
alessandra
30/07/2025
pagamento do parcial de título:
retirada ale colab: alessandra
300,00
32.114,40
25/08/2025 17:14
alessandra
30/07/2025
pagamento do parcial de título:
retirada ale colab: alessandra
500,00
32.414,40
25/08/2025 17:13
alessandra
30/07/2025
pagamento do título: pix enviado: cp
:18236120-fernando marcio damasceno
barbosa não definido
44,00
32.914,40
25/08/2025 17:13
alessandra
30/07/2025
pagamento do título: pix enviado: cp
:90400888-alucomaxx brasil industria e
comercio de revestimentos ltda
alucomaxx brasil - industria e
comercio de revestimentos ltda
2.142,23
32.958,40
25/08/2025 17:12
alessandra
30/07/2025
pagamento do título: pix enviado: cp
:60701190-leandro luiz ferreira não
definido
3.577,72
35.100,63
25/08/2025 17:10
alessandra
30/07/2025
pagamento do título: pix enviado: 00019
51784360 jose fernandes não
definido
2.000,00
38.678,35
25/08/2025 17:08
alessandra
30/07/2025
pagamento do título: pagamento
efetuado: bernardoni tintas não
definido nota fiscal: 77158
229,64
40.678,35
25/08/2025 17:05
alessandra
30/07/2025
pagamento do título: pix enviado: cp
:19540550-pago express -
202507300776 não definido
318,39
40.907,99
25/08/2025 17:03
alessandra
30/07/2025
pagamento do título: pix enviado: cp
:19540550-pago express -
202507300775 não definido
264,17
41.226,38
25/08/2025 17:03
alessandra
30/07/2025
estorno - tarifa bancária de
antecipação de título referente a os:
3384 parcela: 1
848,57
41.490,55
05/08/2025 15:56
priscila
30/07/2025
estorno - título ice tasty
sorveteria, parcela: 1, ordem de
serviço: 3384
9.000,00
40.641,98
05/08/2025 15:56
priscila
30/07/2025
pagamento de tarifa bancária de
antecipação: 3384 parcela: 1 ice
tasty sorveteria
848,57
49.641,98
31/07/2025 20:14
alessandra
 a 2 o
abrasil

o nosso negócio é você aparecer!
conta: inter awrs
período: 01/07/2025 à 31/07/2025
extrato bancário
impresso em 02/09/2025 11:07, por alessandra
pagamento
movimento
crédito
débito
saldo
lançado
usuário
30/07/2025
recebimento antecipado: 3384 parcela: 1
ice tasty sorveteria
9.000,00
50.490,55
31/07/2025 20:14
alessandra
30/07/2025
pagamento de tarifa bancária de
antecipação: 3392 parcela: 1
dragagem a. m. ltda, nota fiscal 5483
35,88
41.490,55
31/07/2025 20:11
alessandra
30/07/2025
recebimento antecipado: 3392 parcela: 1
dragagem a. m. ltda, nota fiscal 5483
690,00
41.526,43
31/07/2025 20:11
alessandra
30/07/2025
recebimento: 3349 mr balbi
tabacaria c, nota fiscal 5465
9.454,36
40.836,43
31/07/2025 20:07
alessandra
30/07/2025
recebimento: 3385 mr balbi
tabacaria c, nota fiscal 5485
2.245,81
31.382,07
31/07/2025 20:07
alessandra
30/07/2025
pagamento do título: adesivos oracal
dupla face sign e serigrafia ltda
nota fiscal: 133141
1.105,00
29.136,26
31/07/2025 17:07
alessandra
30/07/2025
pagamento do título: cdl camara de
dirigentes lojistas de betim cdl
betim
142,81
30.241,26
31/07/2025 15:27
alessandra
30/07/2025
pagamento do título: pvc e acm
capital solucoes digital ltda nota
fiscal: 3914
890,09
30.384,07
31/07/2025 15:26
alessandra
30/07/2025
pagamento do título: materias pintura
bernardoni tintas ltda - epp nota
fiscal: 77158/77127
724,72
31.274,16
31/07/2025 15:25
alessandra
30/07/2025
pagamento do título: materias pintura
bernardoni tintas ltda - epp nota
fiscal: 77158/77127
229,64
31.998,88
31/07/2025 15:25
alessandra
30/07/2025
pagamento do título: discos betim
parafusos ltda nota fiscal: 281473
109,40
32.228,52
31/07/2025 15:18
alessandra
30/07/2025
pagamento do título: disco corte/ ribite
betim parafusos ltda nota fiscal:
2811519
215,55
32.337,92
31/07/2025 15:18
alessandra
30/07/2025
pagamento do título: parafuso
5/16x60 soberba 200 betim
parafusos ltda nota fiscal: 281747
230,38
32.553,47
31/07/2025 15:18
alessandra
30/07/2025
pagamento do título: porta acilico
ag industrial eireli nota fiscal: 3588
893,20
32.783,85
31/07/2025 15:15
alessandra
30/07/2025
pagamento do parcial de título: diarias
+ passagens ruth 06-07 ruth leia
150,00
33.677,05
31/07/2025 12:43
priscila
30/07/2025
[conta creditada: caixa interno
awrs] saque cx
800,00
33.827,05
31/07/2025 12:33
priscila
30/07/2025
pagamento do título: pintura casa
alessandra adilson pintor
1.600,00
34.627,05
30/07/2025 12:47
priscila
30/07/2025
[conta creditada: inter
carrapicho] emprestimo entre
empresas
200,00
36.227,05
30/07/2025 09:42
priscila
30/07/2025
[conta creditada: inter
carrapicho] emprestimo entre
empresas
90,00
36.427,05
30/07/2025 08:41
priscila
29/07/2025
pagamento do título: pix enviado: cp
:00000000-mgv distribuidora de ferragens
e parafusos ltda - 202507290775
(ponto certo) mgv distribuidora
de ferragens e parafusos ltda
40,00
36.517,05
25/08/2025 17:02
alessandra
29/07/2025
pagamento do título: estanho
cofermeta sa nota fiscal: 420860
105,86
36.557,05
13/08/2025 20:43
alessandra
29/07/2025
recebimento: 3393 olaria do
pedrinho, nota fiscal 5484
426,53
36.662,91
31/07/2025 20:06
alessandra
29/07/2025
pagamento do título: pagamento ordem
de compra: 2242 renova embalagens ltda.
345,00
36.236,38
31/07/2025 17:21
alessandra
29/07/2025
pagamento do parcial de título: 07/2025
ubers/99 uber do brasil / 99 pop
28,92
36.581,38
31/07/2025 12:41
priscila
29/07/2025
pagamento do título: aluguel de
gerador deposito santana
160,00
36.610,30
29/07/2025 16:01
priscila
29/07/2025
[conta creditada: inter
carrapicho] emprestimo entre
empresas
250,00
36.770,30
29/07/2025 08:36
priscila
 a 2 o
abrasil

o nosso negócio é você aparecer!
