nr. documento
empresa
forma de pagamento
vl. em aberto
vl. baixado
vl. título ...
dt. baixa
dt. venc. ...
dt. emissão
natureza de lançamento
descrição do título
nr. título
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-24,94
-24,94
08/05/2025
08/05/2025 q
09/04/2025   
energia elétrica                                  
cemig distribuicao s.a
125232442071        
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-1.435,54
-1.435,54
12/05/2025
12/05/2025 s
08/04/2025   
assistência médica                                
unimed belo horizonte cooperativa de trabalho me
283426              
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-2.062,25
-2.062,25
12/05/2025
12/05/2025 s
08/04/2025   
assistência médica                                
unimed belo horizonte cooperativa de trabalho me
304759              
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-1.481,88
-1.481,88
12/05/2025
12/05/2025 s
10/12/2024   
assistência médica                                
unimed belo horizonte cooperativa de trabalho me
304074              
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-148,82
-148,82
15/05/2025
15/05/2025 q
03/04/2025   
assistência médica                                
unimed belo horizonte cooperativa de trabalho me
258739              
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-270,31
-270,31
15/05/2025
15/05/2025 q
03/04/2025   
assistência médica                                
unimed belo horizonte cooperativa de trabalho me
258363              
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-1.198,68
-1.198,68
15/05/2025
15/05/2025 q
22/04/2025   
assinatura de software - mensal                   
alterdata tecnologia em informatica ltda
231893              
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-2.280,00
-2.280,00
12/05/2025
10/05/2025 s
30/04/2025   
honorários contábeis                              
k r v contabilidade e consultoria ltda
12465               
engetotus comercio de equipamentos ltda
boleto bancário                                   
-199,90
0,00
-199,90
29/05/2025 q
29/05/2025   
assinatura de software - mensal                   
service marketing ltda
42671               
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-2.615,00
-2.615,00
20/05/2025
30/05/2025 s
20/05/2025   
cartão - vale combustível                         
swile do brasil s.a.
1276539             
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-3.850,00
-3.850,00
01/05/2025
01/05/2025 q
01/05/2025   
cartão alimentação                                
swile do brasil s.a.
1246128             
engetotus comercio de equipamentos ltda
boleto bancário                                   
-2.350,00
0,00
-2.350,00
30/05/2025 s
07/01/2025   
cartão alimentação                                
swile do brasil s.a.
auto00018           
engetotus comercio de equipamentos ltda
pix                                               
0,00
-6.930,00
-6.930,00
01/05/2025
02/05/2025 s
01/05/2025   
cartão alimentação                                
swile do brasil s.a.
1246129             
engetotus comercio de equipamentos ltda
boleto bancário                                   
-4.620,00
0,00
-4.620,00
30/05/2025 s
07/01/2025   
cartão alimentação                                
swile do brasil s.a.
auto00030           
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-550,87
-550,87
14/05/2025
03/05/2025 s
11/04/2025   
telefonia móvel                                   
telefonica brasil s.a.
0459046874          
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-2.359,20
-2.359,20
20/05/2025
20/05/2025 t
02/05/2025   
fgts                                              
ministerio do trabalho e emprego - mte
01798005            
engetotus comercio de equipamentos ltda
boleto bancário                                   
-1.201,64
0,00
-1.201,64
13/05/2025 t
08/01/2025   
energia elétrica                                  
consorcio cemig sim gd i
auto00005           
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-52,94
-52,94
15/05/2025
15/05/2025 q
05/05/2025   
assinatura de software - mensal                   
dixi vext comercio de equipamentos eletronicos e s
200383              
engetotus comercio de equipamentos ltda
boleto bancário                                   
-110,00
0,00
-110,00
10/05/2025 s
08/01/2025   
propaganda e publicidade                          
locaweb servicos de internet s/a
auto00005           
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-3,24
-3,24
06/05/2025
12/05/2025 s
06/05/2025   
issqn a pagar                                     
prefeitura de contagem - issqn
401883751           
engetotus comercio de equipamentos ltda
ted -  transferência eletrônica disponível        
0,00
-21.653,00
-21.653,00
06/05/2025
06/05/2025 t
06/05/2025   
pagamento de funcionários                         
folha de pagamento
sn06052025          
engetotus comercio de equipamentos ltda
ted -  transferência eletrônica disponível        
0,00
-2.000,00
-2.000,00
06/05/2025
06/05/2025 t
06/05/2025   
aluguel                                           
aluguel galpao engetotus comercio e fgn comercio
sn16052025          
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-240,00
-240,00
12/05/2025
12/05/2025 s
12/05/2025   
honorários consultoria                            
camara de dirigentes lojistas de contagem
425041              
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-1.105,22
-1.105,22
14/05/2025
21/05/2025 q
10/05/2025   
frete                                             
empresa brasileira de correios e telegrafos
2263244             
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-219,94
-219,94
05/05/2025
17/05/2025 s
29/04/2025   
energia elétrica                                  
cemig distribuicao s.a
263488024           
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-183,39
-183,39
31/05/2025
28/05/2025 q
12/05/2025   
água                                              
companhia de saneamento de minas gerais copasa
125306341176        
engetotus comercio de equipamentos ltda
boleto bancário                                   
-70,00
0,00
-70,00
20/05/2025 t
01/01/2025   
tarifa manutenção de conta                        
swile do brasil s.a.
auto00043           
engetotus comercio de equipamentos ltda
darf                                              
0,00
-41.708,05
-41.708,05
19/05/2025
20/05/2025 t
12/05/2025   
simples nacional a pagar                          
secretaria da receita federal do brasil
7202513288804814    
engetotus comercio de equipamentos ltda
ted -  transferência eletrônica disponível        
0,00
-365,00
-365,00
12/05/2025
12/05/2025 s
12/05/2025   
seguros de veículos                               
big proteção - planilha financeira
sn12052025          
engetotus comercio de equipamentos ltda
cartão de crédito                                 
-304,90
0,00
-304,90
23/05/2025 s
23/05/2025   
assinatura de softwares                           
contaazul software ltda
2407116051          
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-159,90
-159,90
28/05/2025
28/05/2025 q
18/05/2025   
internet                                          
obvious servicos digitais ltda
44886               
engetotus comercio de equipamentos ltda
ted -  transferência eletrônica disponível        
0,00
-555,00
-555,00
20/05/2025
21/05/2025 q
21/05/2025   
aluguel                                           
condominio igarape - planilha financeira
sn21052025          
engetotus comercio de equipamentos ltda
darf                                              
0,00
-3.445,92
-3.445,92
20/05/2025
20/05/2025 t
09/05/2025   
irrf retido a recolher                            
secretaria da receita federal do brasil
50000340564146      
engetotus comercio de equipamentos ltda
cartão de crédito                                 
-3,20
0,00
-3,20
30/05/2025 s
30/01/2025   
tarifa manutenção de conta                        
banco cooperativo sicoob s.a.
auto00005           
engetotus comercio de equipamentos ltda
cartão de crédito                                 
-198,08
0,00
-198,08
24/05/2025 s
13/01/2025   
seguros de veículos                               
porto seguro s/a
auto00005           
engetotus comercio de equipamentos ltda
cartão de crédito                                 
-184,31
0,00
-184,31
18/05/2025 d
18/01/2025   
seguros de veículos                               
porto seguro s/a
auto00017           
fgn tools comércio de ferramentas ltda
pix                                               
-1.700,00
0,00
-1.700,00
10/05/2025 s
06/02/2025   
propaganda e publicidade                          
messias borges dos santos junior 04498477642
auto00004           
fgn tools comércio de ferramentas ltda
pix                                               
0,00
-759,00
-759,00
06/05/2025
10/05/2025 s
10/05/2025   
honorários consultoria                            
mateus silva figueiredo (serviços advocatícios)
sn10052025          
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-1.823,16
-1.823,16
05/05/2025
05/05/2025 s
07/02/2025   
compra de mercadoria para industrialização        
arte da chapa minas ltda
19100003            
fgn tools comércio de ferramentas ltda
cartão de crédito                                 
-3,20
0,00
-3,20
02/05/2025 s
02/01/2025   
tarifa manutenção de conta                        
banco cooperativo sicoob s.a.
auto00016           
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-3.536,74
-3.500,00
15/05/2025
10/05/2025 s
30/04/2025   
honorários contábeis                              
k r v contabilidade e consultoria ltda
12345               
fgn tools comércio de ferramentas ltda
pix                                               
0,00
-1.000,00
-1.000,00
06/05/2025
06/05/2025 t
05/05/2025   
propaganda e publicidade                          
marcus vinicius rodrigues araujo 01615468625
474                 
fgn tools comércio de ferramentas ltda
pix                                               
0,00
-450,00
-450,00
06/05/2025
06/05/2025 t
05/05/2025   
manutenção de máquinas e equipamentos             
alan santos oliveira 14517223620
79                  
fgn tools comércio de ferramentas ltda
pix                                               
0,00
-500,00
-500,00
06/05/2025
10/05/2025 s
10/05/2025   
aluguel                                           
aluguel cenir 56527764634 planilha
sn100520251         
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-2.739,69
-2.739,69
05/05/2025
04/05/2025 d
03/02/2025   
compra de mercadoria para industrialização        
kalatec automacao ltda.
15758500004         
fgn tools comércio de ferramentas ltda
pix                                               
-500,00
0,00
-500,00
06/05/2025 t
06/01/2025   
manutenção de máquinas e equipamentos             
roberto ribeiro da silva
auto00005           
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-2.823,50
-2.823,50
19/05/2025
19/05/2025 s
26/02/2025   
compra de mercadoria para industrialização        
arte da chapa minas ltda
19800003            
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-310,50
-310,50
12/05/2025
13/05/2025 t
13/05/2025   
vale-transporte                                   
consorcio otimo de bilhetagem eletronica
3259200             
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-434,70
-434,70
20/05/2025
28/05/2025 q
21/05/2025   
vale-transporte                                   
consorcio otimo de bilhetagem eletronica
3263208             
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-3,11
-3,11
12/05/2025
13/05/2025 t
13/05/2025   
vale-transporte                                   
consorcio otimo de bilhetagem eletronica
115782              
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-4,35
-4,35
20/05/2025
28/05/2025 q
22/05/2025   
vale-transporte                                   
consorcio otimo de bilhetagem eletronica
120701              
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-782,08
-782,08
15/05/2025
15/05/2025 q
08/05/2025   
assinatura de software - mensal                   
aeron engenharia ltda
705                 
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-2.972,66
-2.972,66
05/05/2025
04/05/2025 d
05/03/2025   
compra de mercadoria para industrialização        
real oxicorte de metais ltda
366500003           
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-160,40
-160,40
15/05/2025
16/05/2025 s
14/05/2025   
issqn a pagar                                     
municipio de santa luzia
700000040995        
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-1.616,33
-1.616,33
12/05/2025
10/05/2025 s
11/03/2025   
compra de mercadoria para industrialização        
flec aco ltda
20907300003         
-31.536,89
-250.660,98
-282.161,13
<filtro vazio>
nr. documento
empresa
forma de pagamento
vl. em aberto
vl. baixado
vl. título ...
dt. baixa
dt. venc. ...
dt. emissão
natureza de lançamento
descrição do título
nr. título
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-1.895,88
-1.895,88
12/05/2025
12/05/2025 s
13/03/2025   
compra de mercadoria para industrialização        
maphe mecanica industrial ltda
938600002           
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-1.307,07
-1.307,07
12/05/2025
10/05/2025 s
11/03/2025   
compra de mercadoria para industrialização        
carlo enrico chiarotto pierro
2418700002          
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-312,14
-312,14
12/05/2025
12/05/2025 s
13/03/2025   
compra de mercadoria para industrialização        
maphe mecanica industrial ltda
939200002           
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-2.805,84
-2.805,84
21/05/2025
21/05/2025 q
17/03/2025   
compra de mercadoria para industrialização        
mercosul industria de motores s/a
57391500002         
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-2.663,86
-2.663,86
02/05/2025
02/05/2025 s
18/03/2025   
compra de mercadoria para industrialização        
ferro e aco takono ltda
80319900002         
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-1.943,75
-1.943,75
19/05/2025
19/05/2025 s
18/03/2025   
compra de mercadoria para industrialização        
arte da chapa minas ltda
20100002            
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-2.100,00
-2.100,00
19/05/2025
18/05/2025 d
19/03/2025   
compra de mercadoria para revenda                 
diriflux mercantil ltda
4301600002          
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-2.458,78
-2.458,78
15/05/2025
19/05/2025 s
20/03/2025   
compra de mercadoria para industrialização        
maphe mecanica industrial ltda
941600002           
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-2.876,45
-2.876,45
15/05/2025
19/05/2025 s
20/03/2025   
compra de mercadoria para industrialização        
maphe mecanica industrial ltda
941700002           
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-937,67
-937,67
20/05/2025
20/05/2025 t
21/03/2025   
compra de mercadoria para industrialização        
maphe mecanica industrial ltda
942900002           
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-420,16
-420,16
02/05/2025
01/05/2025 q
27/03/2025   
uso e consumo                                     
tecidos e armarinhos miguel bartolomeu s/a
560100              
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-2.070,39
-2.070,39
26/05/2025
27/05/2025 t
28/03/2025   
compra de mercadoria para industrialização        
maphe mecanica industrial ltda
945200002           
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-4.106,50
-4.106,50
02/05/2025
02/05/2025 s
28/03/2025   
compra de mercadoria para revenda                 
a bronzinox telas metalicas e sinteticas ltda
10716000002         
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-1.347,34
-1.347,34
05/05/2025
04/05/2025 d
31/03/2025   
uso e consumo                                     
tecidos e armarinhos miguel bartolomeu s/a
22617473            
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-151,08
-151,08
02/05/2025
02/05/2025 s
28/03/2025   
frete                                             
braspress transportes urgentes ltda
2503189999          
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-1.228,99
-1.228,99
23/05/2025
23/05/2025 s
28/03/2025   
compra de mercadoria para revenda                 
balmak industria e comercio ltda
9116500002          
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-1.258,32
-1.258,32
13/05/2025
14/05/2025 q
02/04/2025   
compra de mercadoria para industrialização        
tecidos e armarinhos miguel bartolomeu s/a
2263128700002       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-562,60
-562,60
02/05/2025
01/05/2025 q
03/04/2025   
ferramental                                       
rui soldas e abrasivos ltda
60305               
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-162,00
-162,00
02/05/2025
02/05/2025 s
02/04/2025   
compra de mercadoria para industrialização        
mg parafusos industria e comercio s/a
395214              
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-204,00
-204,00
05/05/2025
03/05/2025 s
03/04/2025   
compra de mercadoria para industrialização        
lucio's rolamentos comercio e importacao ltda
181934              
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-996,00
-996,00
05/05/2025
05/05/2025 s
04/04/2025   
compra de mercadoria para industrialização        
vedacoes ngs ltda
41040               
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-373,60
-373,60
05/05/2025
04/05/2025 d
04/04/2025   
compra de mercadoria para industrialização        
lacerda industria ltda
1817                
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-441,58
-441,58
05/05/2025
05/05/2025 s
04/04/2025   
compra de mercadoria para revenda                 
daniel filipe maia
422                 
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-681,58
-681,58
05/05/2025
04/05/2025 d
04/04/2025   
compra de mercadoria para industrialização        
metal tubos comercio de ferro e aco ltda
3389                
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-808,85
-808,85
02/05/2025
02/05/2025 s
31/03/2025   
compra de mercadoria para revenda                 
roberta de mendonca teixeira
5687                
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-1.895,88
-1.895,88
05/05/2025
05/05/2025 s
04/04/2025   
compra de mercadoria para industrialização        
maphe mecanica industrial ltda
949700001           
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-1.868,00
-1.868,00
05/05/2025
04/05/2025 d
04/04/2025   
compra de mercadoria para industrialização        
flec aco ltda
21028000001         
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-1.868,00
-1.868,00
19/05/2025
19/05/2025 s
04/04/2025   
compra de mercadoria para industrialização        
flec aco ltda
21028000002         
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-286,00
-286,00
05/05/2025
05/05/2025 s
07/04/2025   
compra de mercadoria para industrialização        
plastmetal ltda
107107              
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-305,49
-305,49
05/05/2025
05/05/2025 s
07/04/2025   
compra de mercadoria para industrialização        
mang maq ltda
78790               
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-87,52
-87,52
26/05/2025
25/05/2025 d
05/04/2025   
frete                                             
tnt mercurio | fedex cargas e enco expressas ltda
195822              
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-977,66
-977,66
08/05/2025
08/05/2025 q
27/03/2025   
compra de mercadoria para revenda                 
arsystem ferramentas & equipamentos ltda
6528500003          
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-977,66
-977,66
22/05/2025
22/05/2025 q
27/03/2025   
compra de mercadoria para revenda                 
arsystem ferramentas & equipamentos ltda
6528500004          
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-408,00
-408,00
05/05/2025
03/05/2025 s
03/04/2025   
locação de máquinas e equipamentos                
expresso mais co2 ltda
18581               
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-369,30
-369,30
08/05/2025
08/05/2025 q
08/04/2025   
compra de mercadoria para industrialização        
expresso mais co2 ltda
8758                
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-768,00
-768,00
05/05/2025
05/05/2025 s
07/04/2025   
compra de mercadoria para industrialização        
neometais comercio de metais ltda
5071                
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-1.489,70
-1.489,70
05/05/2025
04/05/2025 d
04/04/2025   
compra de mercadoria para industrialização        
neometais comercio de metais ltda
505900001           
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-1.489,70
-1.489,70
19/05/2025
19/05/2025 s
04/04/2025   
compra de mercadoria para industrialização        
neometais comercio de metais ltda
505900002           
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-3.086,00
-3.086,00
08/05/2025
08/05/2025 q
08/04/2025   
compra de mercadoria para industrialização        
flec aco ltda
210415              
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-576,83
-576,83
12/05/2025
10/05/2025 s
06/03/2025   
assinatura de software - mensal                   
alterdata tecnologia em informatica ltda
1387965             
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-1.256,75
-1.256,75
08/05/2025
08/05/2025 q
08/04/2025   
compra de mercadoria para industrialização        
real oxicorte de metais ltda
371600001           
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-1.256,75
-1.256,75
23/05/2025
23/05/2025 s
08/04/2025   
compra de mercadoria para industrialização        
real oxicorte de metais ltda
371600002           
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-1.012,50
-1.012,50
09/05/2025
09/05/2025 s
09/04/2025   
compra de mercadoria para industrialização        
arte da chapa minas ltda
21600001            
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-1.350,00
-1.350,00
07/05/2025
07/05/2025 q
07/04/2025   
insumos (custo indireto industrialização e revenda
jolibor comercio de artefatos de borracha ltda
61300001            
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-1.350,00
-1.350,00
22/05/2025
22/05/2025 q
07/04/2025   
insumos (custo indireto industrialização e revenda
jolibor comercio de artefatos de borracha ltda
61300002            
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-2.455,90
-2.455,90
08/05/2025
08/05/2025 q
10/04/2025   
compra de mercadoria para industrialização        
digel eletrica ltda
589896              
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-1.284,60
-1.284,60
13/05/2025
10/05/2025 s
10/04/2025   
compra de mercadoria para industrialização        
mec-pres industria e comercio de ferro e aco ltda
94224               
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-85,91
-85,91
26/05/2025
25/05/2025 d
12/04/2025   
frete                                             
tnt mercurio | fedex cargas e enco expressas ltda
196536              
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-216,91
-216,91
02/05/2025
02/05/2025 s
15/04/2025   
frete                                             
braspress transportes urgentes ltda
2504078440          
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-1.150,00
-1.150,00
12/05/2025
10/05/2025 s
10/04/2025   
compra de mercadoria para industrialização        
neometais comercio de metais ltda
5089                
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-700,00
-700,00
12/05/2025
12/05/2025 s
14/04/2025   
compra de mercadoria para industrialização        
real oxicorte de metais ltda
3723                
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-436,20
-436,20
14/05/2025
14/05/2025 q
14/04/2025   
compra de mercadoria para industrialização        
mg parafusos industria e comercio s/a
396012              
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-345,80
-345,80
13/05/2025
13/05/2025 t
15/04/2025   
compra de mercadoria para industrialização        
mang maq ltda
78922               
fgn tools comércio de ferramentas ltda
pix                                               
0,00
-2.898,97
-2.898,97
15/05/2025
14/05/2025 q
14/04/2025   
compra de mercadoria para industrialização        
cesar augusto soares de faria 31521159890
13600002            
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-119,60
-119,60
02/05/2025
02/05/2025 s
11/04/2025   
frete                                             
braspress transportes urgentes ltda
2504074506          
-31.536,89
-250.660,98
-282.161,13
<filtro vazio>
nr. documento
empresa
forma de pagamento
vl. em aberto
vl. baixado
vl. título ...
dt. baixa
dt. venc. ...
dt. emissão
natureza de lançamento
descrição do título
nr. título
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-1.949,10
-1.949,10
15/05/2025
15/05/2025 q
17/04/2025   
compra de mercadoria para industrialização        
industria artefatos de borracha vicente spisso ltd
4402000001          
fgn tools comércio de ferramentas ltda
boleto bancário                                   
-1.949,10
0,00
-1.949,10
30/05/2025 s
17/04/2025   
compra de mercadoria para industrialização        
industria artefatos de borracha vicente spisso ltd
4402000002          
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-669,60
-669,60
26/05/2025
26/05/2025 s
28/04/2025   
compra de mercadoria para industrialização        
central mesh industria e comercio de telas ltda.
128416              
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-2.190,00
-2.190,00
26/05/2025
26/05/2025 s
28/04/2025   
compra de mercadoria para industrialização        
plena-lab industria e comercio ltda
44476               
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-4.175,00
-4.175,00
27/05/2025
27/05/2025 t
29/04/2025   
compra de mercadoria para industrialização        
celmar comercial e importadora limitada
711884              
fgn tools comércio de ferramentas ltda
cartão de crédito                                 
-135,95
0,00
-135,95
02/05/2025 s
02/05/2025   
compra de mercadoria para industrialização        
cofermeta sa
592776              
fgn tools comércio de ferramentas ltda
boleto bancário                                   
-163,60
0,00
-163,60
30/05/2025 s
02/05/2025   
compra de mercadoria para industrialização        
mang mais ltda
5165                
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-684,06
-684,06
19/05/2025
19/05/2025 s
22/04/2025   
material de epi                                   
tecidos e armarinhos miguel bartolomeu s/a
2273171600001       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-684,06
-684,06
26/05/2025
26/05/2025 s
22/04/2025   
material de epi                                   
tecidos e armarinhos miguel bartolomeu s/a
2273171600002       
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-157,09
-157,09
26/05/2025
25/05/2025 d
19/04/2025   
frete                                             
tnt mercurio | fedex cargas e enco expressas ltda
197281              
fgn tools comércio de ferramentas ltda
dinheiro                                          
0,00
-200,00
-200,00
02/05/2025
02/05/2025 s
02/05/2025   
combustível                                       
auto posto maquine ltda
29290               
fgn tools comércio de ferramentas ltda
dinheiro                                          
0,00
-250,00
-250,00
04/05/2025
04/05/2025 d
04/05/2025   
combustível                                       
rede dom pedro de postos ltda.
4486                
fgn tools comércio de ferramentas ltda
dinheiro                                          
0,00
-42,58
-42,58
02/05/2025
02/05/2025 s
02/05/2025   
alimentação , restaurantes , padarias             
restaurante e churrascaria batistello de guararem
1723040             
fgn tools comércio de ferramentas ltda
cartão de crédito                                 
-197,30
0,00
-197,30
01/05/2025 q
01/05/2025   
combustível                                       
metro comercio de derivados de petroleo ltda
487106              
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-417,56
-417,56
23/05/2025
23/05/2025 s
23/04/2025   
compra de mercadoria para industrialização        
impregna do brasil ltda
24468               
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-880,00
-880,00
22/05/2025
22/05/2025 q
24/04/2025   
compra de mercadoria para industrialização        
bh correias ltda
26962               
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-116,00
-116,00
16/05/2025
16/05/2025 s
25/04/2025   
material de epi                                   
pericom comercio de equipamentos de seguranca lt
137187              
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-118,65
-118,65
26/05/2025
25/05/2025 d
26/04/2025   
frete                                             
tnt mercurio | fedex cargas e enco expressas ltda
198015              
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-90,00
-90,00
05/05/2025
05/05/2025 s
21/04/2025   
frete                                             
tehiar sistemas de transportes e lojistica ltda
19867               
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-30,51
-30,51
26/05/2025
25/05/2025 d
26/04/2025   
frete                                             
tnt mercurio | fedex cargas e enco expressas ltda
198035              
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-480,00
-480,00
26/05/2025
26/05/2025 s
28/04/2025   
compra de mercadoria para industrialização        
minasbelt correias industriais ltda
28532               
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-257,50
-257,50
28/05/2025
28/05/2025 q
30/04/2025   
compra de mercadoria para industrialização        
lider dos parafusos ltda
59300               
fgn tools comércio de ferramentas ltda
boleto bancário                                   
-1.580,67
0,00
-1.580,67
30/05/2025 s
30/04/2025   
compra de mercadoria para industrialização        
ferro e aco takono ltda
815651              
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-1.127,00
-1.127,00
26/05/2025
25/05/2025 d
25/04/2025   
compra de mercadoria para industrialização        
plastmetal ltda
10787600001         
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-220,00
-220,00
20/05/2025
20/05/2025 t
30/04/2025   
compra de mercadoria para industrialização        
vedacoes ngs ltda
41332               
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-160,20
-160,20
21/05/2025
21/05/2025 q
30/04/2025   
ferramental                                       
rui soldas e abrasivos ltda
60551               
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-203,26
-203,26
28/05/2025
28/05/2025 q
30/04/2025   
compra de mercadoria para industrialização        
rolimac rolamentos ltda
556729              
fgn tools comércio de ferramentas ltda
pix                                               
0,00
-175,00
-175,00
06/05/2025
30/05/2025 s
06/05/2025   
insumos (custo indireto industrialização e revenda
aster graf ltda
13021               
fgn tools comércio de ferramentas ltda
pix                                               
0,00
-55,00
-55,00
06/05/2025
30/05/2025 s
06/05/2025   
insumos (custo indireto industrialização e revenda
aster graf ltda
13022               
fgn tools comércio de ferramentas ltda
pix                                               
0,00
-1.780,00
-1.780,00
06/05/2025
06/05/2025 t
05/05/2025   
compra de mercadoria para industrialização        
cesar augusto soares de faria 31521159890
14200001            
fgn tools comércio de ferramentas ltda
boleto bancário                                   
-461,80
0,00
-461,80
30/05/2025 s
02/05/2025   
compra de mercadoria para industrialização        
mang maq ltda
79142               
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-180,00
-180,00
12/05/2025
12/05/2025 s
28/04/2025   
frete                                             
tehiar sistemas de transportes e lojistica ltda
19989               
fgn tools comércio de ferramentas ltda
cartão de crédito                                 
-63,00
0,00
-63,00
06/05/2025 t
06/05/2025   
compra de mercadoria para industrialização        
eletro ferragens rio verde ltda
23520               
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-1.974,70
-1.974,70
12/05/2025
05/05/2025 s
02/05/2025   
serviço de segurança do trabalho                  
aac med servicos em saude e seguranca ocupaciona
20719               
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-91,12
-91,12
15/05/2025
15/05/2025 q
03/05/2025   
frete                                             
jamef transportes ltda
5931789             
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-2.449,00
-2.449,00
08/05/2025
08/05/2025 q
10/04/2025   
compra de mercadoria para industrialização        
gulton instrumentos de medicao e automacao ind
29549               
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-102,89
-102,89
16/05/2025
16/05/2025 s
16/04/2025   
frete                                             
braspress transportes urgentes ltda
2504112879          
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
-1.108,44
-1.108,44
16/05/2025
16/05/2025 s
16/04/2025   
compra de mercadoria para industrialização        
mar girius continental industria de cont eletricos
149550900001        
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-819,14
-819,14
15/05/2025
15/05/2025 q
17/04/2025   
ferramental                                       
guhring brasil ferramentas ltda
4625                
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-381,90
-381,90
19/05/2025
17/05/2025 s
17/04/2025   
compra de mercadoria para industrialização        
mg parafusos industria e comercio s/a
396407              
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-1.400,00
-1.400,00
22/05/2025
22/05/2025 q
22/04/2025   
compra de mercadoria para revenda                 
diriflux mercantil ltda
4335400001          
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-1.371,96
-1.371,96
19/05/2025
20/05/2025 t
22/04/2025   
compra de mercadoria para industrialização        
plena-lab industria e comercio ltda
44411               
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-3.250,00
-3.250,00
22/05/2025
22/05/2025 q
23/04/2025   
compra de mercadoria para revenda                 
artefatos de chapas lacerda ltda
2144                
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-1.006,00
-1.006,00
22/05/2025
22/05/2025 q
22/04/2025   
compra de mercadoria para industrialização        
lucio's rolamentos comercio e importacao ltda
182319              
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-1.033,63
-1.033,63
21/05/2025
21/05/2025 q
23/04/2025   
compra de mercadoria para industrialização        
plastmetal ltda
10767700001         
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-2.597,00
-2.597,00
23/05/2025
23/05/2025 s
23/04/2025   
compra de mercadoria para industrialização        
flec aco ltda
211013              
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-609,00
-609,00
23/05/2025
23/05/2025 s
25/04/2025   
compra de mercadoria para revenda                 
nalgon equipamentos cientificos ltda
50800               
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-685,07
-685,07
26/05/2025
25/05/2025 d
25/04/2025   
compra de mercadoria para industrialização        
mg parafusos industria e comercio s/a
396874              
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-1.460,67
-1.460,67
28/05/2025
28/05/2025 q
28/04/2025   
compra de mercadoria para industrialização        
mec-pres industria e comercio de ferro e aco ltda
94647               
fgn tools comércio de ferramentas ltda
pix                                               
0,00
-550,00
-550,00
06/05/2025
06/05/2025 t
06/05/2025   
compra de mercadoria para industrialização        
tecmolas comercio de molas ltda
1796                
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-125,00
-125,00
16/05/2025
16/05/2025 s
06/05/2025   
compra de mercadoria para industrialização        
vedacoes ngs ltda
41405               
fgn tools comércio de ferramentas ltda
pix                                               
0,00
-5.213,50
-5.213,50
07/05/2025
07/05/2025 q
07/05/2025   
serviços de terceiros p.j                         
galvanizacoes nova uniao ltda
301                 
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-319,66
-319,66
16/05/2025
16/05/2025 s
29/04/2025   
frete                                             
braspress transportes urgentes ltda
2504175964          
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
-124,73
-124,73
23/05/2025
23/05/2025 s
07/05/2025   
frete                                             
braspress transportes urgentes ltda
2505021691          
fgn tools comércio de ferramentas ltda
pix                                               
0,00
-450,00
-450,00
07/05/2025
07/05/2025 q
06/05/2025   
serviços de terceiros p.j                         
rota 66 desentupidora e dedetizadora ltda
216                 
-31.536,89
-250.660,98
-282.161,13
<filtro vazio>
