nr. documento
empresa
forma de pagamento
vl. em aberto
vl. baixado
vl. título ...
dt. baixa
dt. ...
t
dt. emissão
natureza de lançamento
descrição do título
nr. título
826       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
5.382,50
5.382,50
02/05/2025
01/05/2025 q
01/04/2025   
receita com revenda                               
monster & silva ltda
826-01              
4968      
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
7.500,00
7.500,00
02/05/2025
01/05/2025 q
01/04/2025   
receita com industrialização                      
adriana garcia do amaral
4968-01             
832       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
3.790,00
3.790,00
02/05/2025
01/05/2025 q
03/04/2025   
receita com revenda                               
diefra engenharia e consultoria ltda
832-01              
4978      
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
463,30
463,30
02/05/2025
01/05/2025 q
03/04/2025   
receita com revenda                               
tecomat engenharia ltda
4978-01             
4998      
engetotus comercio de equipamentos ltda
boleto bancário                                   
399,00
0,00
399,00
01/05/2025 q
10/04/2025   
receita com industrialização                      
petroleo brasileiro s a petrobras
4998-01             
4999      
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
1.941,69
1.941,69
02/05/2025
01/05/2025 q
10/04/2025   
receita com industrialização                      
tecomat engenharia ltda
4999-01             
4910      
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
3.003,00
3.003,00
03/04/2025
02/05/2025 s
07/03/2025   
receita com revenda                               
minero mix concretos ltda
4910-03             
824       
fgn tools comércio de ferramentas ltda
cartão de crédito                                 
0,00
489,67
489,67
02/05/2025
02/05/2025 s
01/04/2025   
receita com industrialização                      
prospecsolos s.a.
824-01              
834       
fgn tools comércio de ferramentas ltda
devolução de venda                                
0,00
1.200,00
1.200,00
08/04/2025
02/05/2025 s
04/04/2025   
devolução de vendas                               
prospecsolos s.a.
834-01              
836       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
4.202,00
4.202,00
02/05/2025
02/05/2025 s
04/04/2025   
receita com industrialização                      
diefra engenharia e consultoria ltda
836-01              
863       
fgn tools comércio de ferramentas ltda
pix                                               
0,00
21.000,00
21.000,00
24/03/2025
02/05/2025 s
02/05/2025   
receita com industrialização                      
ajm blocos industria e comercio ltda.
863-01              
7         
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
240,00
240,00
05/05/2025
03/05/2025 s
03/04/2025   
receita com prestação de serviço                  
diefra engenharia e consultoria ltda
11-01               
4977      
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
4.955,00
4.955,00
05/05/2025
03/05/2025 s
03/04/2025   
receita com industrialização                      
cia de cimento itambe
4977-01             
8         
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
1.800,00
1.800,00
05/05/2025
04/05/2025 d
04/04/2025   
receita com prestação de serviço                  
diefra engenharia e consultoria ltda
12-01               
9         
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
800,00
800,00
02/05/2025
04/05/2025 d
04/04/2025   
receita com industrialização                      
diefra engenharia e consultoria ltda
13-01               
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
2.480,00
2.480,00
05/05/2025
05/05/2025 s
03/03/2025   
receita com industrialização                      
construtora luiz costa ltda
490500002           
4911      
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
6.000,00
6.000,00
05/05/2025
05/05/2025 s
10/03/2025   
receita com revenda                               
construtora centro leste s/a
4911-02             
827       
fgn tools comércio de ferramentas ltda
pix                                               
0,00
2.000,00
2.000,00
05/05/2025
05/05/2025 s
02/04/2025   
receita com revenda                               
objetiva projetos e servicos ltda
827-01              
833       
fgn tools comércio de ferramentas ltda
cartão de crédito                                 
0,00
9.360,00
9.360,00
07/04/2025
05/05/2025 s
04/04/2025   
receita com industrialização                      
58.024.412 leonardo pereira alves
833-02              
844       
fgn tools comércio de ferramentas ltda
pix                                               
0,00
198,20
198,20
05/05/2025
05/05/2025 s
14/04/2025   
receita com revenda                               
diefra engenharia e consultoria ltda
844-01              
863       
fgn tools comércio de ferramentas ltda
pix                                               
0,00
10.500,00
10.500,00
05/05/2025
05/05/2025 s
02/05/2025   
receita com industrialização                      
ajm blocos industria e comercio ltda.
863-02              
5030      
engetotus comercio de equipamentos ltda
pix                                               
0,00
264,00
264,00
22/04/2025
05/05/2025 s
05/05/2025   
receita com revenda                               
tsc ii paranavai incorporadora spe ltda
5030-01             
engetotus comercio de equipamentos ltda
devolução de venda                                
0,00
490,00
490,00
05/05/2025
05/05/2025 s
18/03/2025   
devolução de vendas                               
concrenavi concreto usinado navirai ltda
4935-01             
867       
fgn tools comércio de ferramentas ltda
pix                                               
0,00
1.210,03
1.210,03
05/05/2025
05/05/2025 s
05/05/2025   
receita com industrialização                      
ana flavia ferreira uchoas roncon
867-01              
fgn tools comércio de ferramentas ltda
pix                                               
0,00
137,00
137,00
05/05/2025
05/05/2025 s
05/05/2025   
frete                                             
ana flavia ferreira uchoas roncon
867-02              
4970      
engetotus comercio de equipamentos ltda
pix                                               
0,00
1.149,00
1.149,00
06/05/2025
06/05/2025 t
02/04/2025   
receita com industrialização                      
sacyr construccion s/a do brasil
4970-01             
838       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
570,00
570,00
06/05/2025
06/05/2025 t
08/04/2025   
receita com revenda                               
posteluz concretos ltda
838-01              
4988      
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
3.757,29
3.757,29
06/05/2025
06/05/2025 t
08/04/2025   
receita com revenda                               
temasp servicos de consultoria ltda - me
4988-01             
869       
fgn tools comércio de ferramentas ltda
pix                                               
152,00
0,00
152,00
06/05/2025 t
06/05/2025   
receita com revenda                               
nta - novas tecnicas de asfaltos ltda
869-01              
4950      
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
14.874,56
14.874,56
07/05/2025
07/05/2025 q
26/03/2025   
receita com industrialização                      
construtora centro leste s/a
4950-02             
4966      
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
2.775,00
2.775,00
07/05/2025
07/05/2025 q
01/04/2025   
receita com industrialização                      
t r s campos analises tecnicas
4966-02             
fgn tools comércio de ferramentas ltda
cartão de crédito                                 
0,00
3.016,42
3.120,00
02/05/2025
07/05/2025 q
07/04/2025   
receita com industrialização                      
58.024.412 leonardo pereira alves
833-1               
841       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
1.475,00
1.475,00
07/05/2025
07/05/2025 q
09/04/2025   
receita com industrialização                      
contenco industria e comercio ltda
841-01              
873       
fgn tools comércio de ferramentas ltda
pix                                               
0,00
427,50
427,50
16/04/2025
07/05/2025 q
07/05/2025   
receita com industrialização                      
fm engenharia ltda
873-01              
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
5.671,64
5.671,64
08/05/2025
08/05/2025 q
28/02/2025   
receita com industrialização                      
geosistemas engenharia e planejamento ltda
489800003           
4930      
engetotus comercio de equipamentos ltda
pix                                               
0,00
2.146,63
2.146,63
08/05/2025
08/05/2025 q
17/03/2025   
receita com revenda                               
geosistemas engenharia e planejamento ltda
4930-02             
4954      
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
6.240,00
6.240,00
08/05/2025
08/05/2025 q
27/03/2025   
receita com industrialização                      
construtora centro leste s/a
4954-02             
4990      
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
1.843,87
1.843,87
08/05/2025
08/05/2025 q
08/04/2025   
receita com industrialização                      
construtora centro leste s/a
4990-01             
840       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
734,50
734,50
08/05/2025
08/05/2025 q
08/04/2025   
receita com industrialização                      
prospecsolos s.a.
840-01              
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
4.266,60
4.266,60
07/05/2025
08/05/2025 q
17/04/2025   
receita com industrialização                      
fort minas equipamentos ltda
bol84800001         
849       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
7.003,25
7.003,25
08/05/2025
08/05/2025 q
17/04/2025   
receita com revenda                               
sonda engenharia geotecnica ltda
849-01              
4913      
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
6.607,33
6.607,33
09/05/2025
09/05/2025 s
10/03/2025   
receita com industrialização                      
construtora centro leste s/a
4913-02             
4914      
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
2.960,00
2.960,00
08/05/2025
09/05/2025 s
10/03/2025   
receita com revenda                               
construtora luiz costa ltda
4914-02             
4958      
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
3.553,20
3.553,20
09/05/2025
09/05/2025 s
28/03/2025   
receita com industrialização                      
construtora centro leste s/a
4958-02             
842       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
1.300,00
1.300,00
09/05/2025
09/05/2025 s
09/04/2025   
receita com industrialização                      
solocap equipamentos ltda
842-01              
fgn tools comércio de ferramentas ltda
boleto bancário                                   
8.808,50
0,00
8.808,50
10/05/2025 s
10/02/2025   
receita com revenda                               
monster & silva ltda
75000003            
4994      
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
4.500,00
4.500,00
12/05/2025
10/05/2025 s
10/04/2025   
receita com revenda                               
construtora centro leste s/a
4994-01             
4995      
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
3.997,50
3.997,50
12/05/2025
10/05/2025 s
10/04/2025   
receita com industrialização                      
consorcio construtor br-381
4995-01             
4996      
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
9.765,00
9.765,00
12/05/2025
10/05/2025 s
10/04/2025   
receita com industrialização                      
construtora jurema ltda
4996-02             
4997      
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
1.176,00
1.176,00
12/05/2025
10/05/2025 s
10/04/2025   
receita com revenda                               
construtora jurema ltda
4997-02             
843       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
2.670,00
2.670,00
07/05/2025
10/05/2025 s
10/04/2025   
receita com revenda                               
itaminas comercio de minerios sa
843-01              
5029      
engetotus comercio de equipamentos ltda
boleto bancário                                   
490,00
0,00
490,00
10/05/2025 s
05/05/2025   
receita com revenda                               
concrenavi concreto usinado navirai ltda
5029-01             
4916      
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
1.100,00
1.100,00
10/04/2025
11/05/2025 d
12/03/2025   
receita com revenda                               
consorcio construtor br-381
4916-02             
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
7.925,00
7.925,00
22/04/2025
12/05/2025 s
03/02/2025   
receita com revenda                               
consorcio construtor br-381
483300003           
4912      
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
4.038,00
4.038,00
12/05/2025
12/05/2025 s
10/03/2025   
receita com revenda                               
construtora centro leste s/a
4912-03             
218.728,25
670.981,23
889.813,06
<filtro vazio>
nr. documento
empresa
forma de pagamento
vl. em aberto
vl. baixado
vl. título ...
dt. baixa
dt. ...
t
dt. emissão
natureza de lançamento
descrição do título
nr. título
791       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
4.270,00
4.270,00
12/05/2025
12/05/2025 s
13/03/2025   
receita com industrialização                      
inove solucoes mercadologicas ltda
791-02              
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
16.884,53
16.884,53
13/05/2025
13/05/2025 t
18/02/2025   
receita com industrialização                      
construtora centro leste s/a
486600018           
5034      
engetotus comercio de equipamentos ltda
pix                                               
0,00
2.397,50
2.397,50
13/05/2025
13/05/2025 t
09/05/2025   
receita com revenda                               
associacao de municipios da regiao de laguna
5034-01             
847       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
4.250,00
4.250,00
14/05/2025
14/05/2025 q
16/04/2025   
receita com revenda                               
servimix concreto ltda
847-02              
5039      
engetotus comercio de equipamentos ltda
cartão de crédito                                 
1.460,00
0,00
1.460,00
14/05/2025 q
14/05/2025   
receita com industrialização                      
conectrom ltda
5039-01             
5042      
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
35.970,00
35.970,00
14/05/2025
14/05/2025 q
14/05/2025   
receita com revenda                               
samuel henrique moreira rodrigues
5042-01             
5043      
engetotus comercio de equipamentos ltda
pix                                               
0,00
840,50
840,50
08/05/2025
14/05/2025 q
14/05/2025   
receita com revenda                               
cristian camargo anhaia 
5043-01             
806       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
4.916,67
4.916,67
14/05/2025
15/05/2025 q
20/03/2025   
receita com revenda                               
diefra engenharia e consultoria ltda
806-02              
808       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
6.330,03
6.330,03
14/05/2025
15/05/2025 q
20/03/2025   
receita com revenda                               
diefra engenharia e consultoria ltda
808-02              
809       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
4.342,67
4.342,67
14/05/2025
15/05/2025 q
20/03/2025   
receita com revenda                               
diefra engenharia e consultoria ltda
809-02              
5009      
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
468,00
468,00
15/05/2025
15/05/2025 q
17/04/2025   
receita com revenda                               
construtora jurema ltda
5009-01             
5045      
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
19.118,90
19.118,90
13/03/2025
15/05/2025 q
15/05/2025   
receita com industrialização                      
silvio alex pereira da mota
5045-01             
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
8.775,00
8.775,00
15/05/2025
16/05/2025 s
21/02/2025   
receita com industrialização                      
consorcio construtor br-381
488000003           
4946      
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
883,50
883,50
16/05/2025
16/05/2025 s
25/03/2025   
receita com revenda                               
2 e.p.c empresa de engenharia, projetos e consulto
4946-01             
4946      
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
883,50
883,50
16/05/2025
16/05/2025 s
25/03/2025   
receita com revenda                               
2 e.p.c empresa de engenharia, projetos e consulto
4946-02             
4967      
engetotus comercio de equipamentos ltda
ted -  transferência eletrônica disponível        
0,00
2.550,00
2.550,00
25/04/2025
16/05/2025 s
01/04/2025   
receita com revenda                               
fundacao universitaria de desenv de extensao e pes
4967-01             
846       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
450,00
450,00
14/05/2025
16/05/2025 s
16/04/2025   
receita com revenda                               
diefra engenharia e consultoria ltda
846-01              
5006      
engetotus comercio de equipamentos ltda
boleto bancário                                   
2.137,50
0,00
2.137,50
16/05/2025 s
16/04/2025   
receita com revenda                               
construtora luiz costa ltda
5006-01             
5050      
engetotus comercio de equipamentos ltda
cartão de crédito                                 
3.260,00
0,00
3.260,00
16/05/2025 s
16/05/2025   
receita com industrialização                      
lacrose engenharia e consultoria ltda
5050-01             
848       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
500,00
0,00
500,00
17/05/2025 s
17/04/2025   
receita com industrialização                      
fort minas equipamentos ltda
848-01              
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
7.925,00
7.925,00
19/05/2025
19/05/2025 s
03/02/2025   
receita com revenda                               
consorcio construtor br-381
483300004           
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
9.573,34
9.573,34
19/05/2025
19/05/2025 s
18/02/2025   
receita com industrialização                      
construtora centro leste s/a
486500003           
4930      
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
2.146,62
2.146,62
08/05/2025
19/05/2025 s
17/03/2025   
receita com revenda                               
geosistemas engenharia e planejamento ltda
4930-03             
807       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
4.837,50
0,00
4.837,50
19/05/2025 s
20/03/2025   
receita com revenda                               
diefra engenharia e consultoria ltda
807-02              
4982      
engetotus comercio de equipamentos ltda
ted -  transferência eletrônica disponível        
0,00
930,00
930,00
16/05/2025
19/05/2025 s
04/04/2025   
receita com industrialização                      
fundacao de apoio ao desenvolvimento institucion
4982-01             
4983      
engetotus comercio de equipamentos ltda
ted -  transferência eletrônica disponível        
0,00
1.559,40
1.559,40
14/05/2025
19/05/2025 s
04/04/2025   
receita com revenda                               
fundacao educacional do municipio de assis
4983-01             
4984      
engetotus comercio de equipamentos ltda
ted -  transferência eletrônica disponível        
26.340,00
0,00
26.340,00
19/05/2025 s
04/04/2025   
devolução de vendas                               
departamento de estradas de rodagem do distrito
4984-01             
engetotus comercio de equipamentos ltda
pix                                               
0,00
2.500,00
2.500,00
19/05/2025
19/05/2025 s
10/04/2025   
receita com industrialização                      
engetest equipamentos limitada
bol3522             
888       
fgn tools comércio de ferramentas ltda
pix                                               
0,00
1.510,50
1.510,50
16/05/2025
19/05/2025 s
19/05/2025   
receita com industrialização                      
ten brasil ltda
888-01              
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
12.750,70
12.750,70
19/05/2025
20/05/2025 t
25/02/2025   
receita com revenda                               
geosistemas engenharia e planejamento ltda
488500004           
engetotus comercio de equipamentos ltda
boleto bancário                                   
4.950,00
0,00
4.950,00
20/05/2025 t
27/02/2025   
receita com industrialização                      
fortest industria e comercio de formas e ferragens
1800002             
4947      
engetotus comercio de equipamentos ltda
ted -  transferência eletrônica disponível        
0,00
34.999,99
34.999,99
20/05/2025
20/05/2025 t
25/03/2025   
receita com industrialização                      
servico nacional de aprendizagem industrial
4947-01             
4989      
engetotus comercio de equipamentos ltda
boleto bancário                                   
2.409,71
0,00
2.409,71
20/05/2025 t
08/04/2025   
receita com industrialização                      
construtora centro leste s/a
4989-02             
fgn tools comércio de ferramentas ltda
boleto bancário                                   
1.830,00
0,00
1.830,00
21/05/2025 q
05/02/2025   
receita com revenda                               
prosol teste e engenharia ltda
2300006             
4951      
engetotus comercio de equipamentos ltda
boleto bancário                                   
3.768,33
0,00
3.768,33
21/05/2025 q
26/03/2025   
receita com revenda                               
construtora centro leste s/a
4951-02             
852       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
2.990,00
0,00
2.990,00
21/05/2025 q
23/04/2025   
receita com industrialização                      
inove solucoes mercadologicas ltda
852-01              
853       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
810,00
0,00
810,00
21/05/2025 q
23/04/2025   
receita com industrialização                      
sandra mineracao sa
853-01              
5055      
engetotus comercio de equipamentos ltda
boleto bancário                                   
250,00
0,00
250,00
21/05/2025 q
21/05/2025   
receita com revenda                               
concrete ensaios tecnologicos e construcoes ltda
5055-01             
891       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
1.650,00
0,00
1.650,00
21/05/2025 q
21/05/2025   
receita com industrialização                      
sondar construcoes e inovacoes tecnologicas ltda
891-01              
engetotus comercio de equipamentos ltda
ted -  transferência eletrônica disponível        
0,00
107.695,61
107.695,61
22/05/2025
22/05/2025 q
23/08/2024   
receita com industrialização                      
ministerio publico de contas do estado de roraima
479100003           
4955      
engetotus comercio de equipamentos ltda
boleto bancário                                   
6.129,50
0,00
6.129,50
22/05/2025 q
27/03/2025   
receita com industrialização                      
grupo educa ltda
4955-02             
4956      
engetotus comercio de equipamentos ltda
boleto bancário                                   
3.660,88
0,00
3.660,88
22/05/2025 q
27/03/2025   
receita com industrialização                      
cepreng engenharia e premoldados ltda
4956-02             
4999      
engetotus comercio de equipamentos ltda
boleto bancário                                   
1.941,69
0,00
1.941,69
22/05/2025 q
10/04/2025   
receita com industrialização                      
tecomat engenharia ltda
4999-02             
5015      
engetotus comercio de equipamentos ltda
boleto bancário                                   
1.800,00
0,00
1.800,00
22/05/2025 q
24/04/2025   
receita com industrialização                      
mazza engenharia ltda
5015-01             
5016      
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
971,70
971,70
12/05/2025
22/05/2025 q
24/04/2025   
receita com industrialização                      
v 3 construcoes ltda
5016-01             
857       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
315,00
0,00
315,00
22/05/2025 q
24/04/2025   
receita com industrialização                      
rgs engenharia s.a.
857-01              
5020      
engetotus comercio de equipamentos ltda
pix                                               
0,00
73.120,00
73.120,00
22/05/2025
22/05/2025 q
25/04/2025   
receita com industrialização                      
engibras engenharia s.a.
5020-01             
engetotus comercio de equipamentos ltda
pix                                               
0,00
49.420,00
49.420,00
17/04/2025
22/05/2025 q
22/05/2025   
receita com industrialização                      
engibras engenharia s.a.
ren000004 - 1/2     
engetotus comercio de equipamentos ltda
pix                                               
0,00
23.700,00
23.700,00
13/02/2025
22/05/2025 q
22/05/2025   
receita com industrialização                      
engibras engenharia s.a.
ren000004 - 2/2     
5057      
engetotus comercio de equipamentos ltda
pix                                               
0,00
1.790,00
1.790,00
02/05/2025
22/05/2025 q
22/05/2025   
receita com revenda                               
guilherme henrique do nascimento silva engenhar
5057-01             
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
5.583,33
5.583,33
23/05/2025
23/05/2025 s
28/02/2025   
receita com industrialização                      
geosistemas engenharia e planejamento ltda
489800004           
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
6.026,66
6.026,66
23/05/2025
23/05/2025 s
28/02/2025   
receita com industrialização                      
organizacao mogiana de educacao e cultura soci
490300003           
855       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
1.235,00
0,00
1.235,00
23/05/2025 s
23/04/2025   
receita com industrialização                      
diefra engenharia e consultoria ltda
855-01              
13        
fgn tools comércio de ferramentas ltda
boleto bancário                                   
2.247,72
0,00
2.247,72
23/05/2025 s
02/05/2025   
receita com prestação de serviço                  
ajm blocos industria e comercio ltda.
17-01               
896       
fgn tools comércio de ferramentas ltda
pix                                               
0,00
852,15
852,15
21/05/2025
23/05/2025 s
23/05/2025   
receita com revenda                               
ten brasil ltda
896-01              
218.728,25
670.981,23
889.813,06
<filtro vazio>
nr. documento
empresa
forma de pagamento
vl. em aberto
vl. baixado
vl. título ...
dt. baixa
dt. ...
t
dt. emissão
natureza de lançamento
descrição do título
nr. título
5060      
engetotus comercio de equipamentos ltda
pix                                               
0,00
865,00
865,00
22/05/2025
23/05/2025 s
23/05/2025   
receita com industrialização                      
sandro cardoso
5060-01             
5014      
engetotus comercio de equipamentos ltda
boleto bancário                                   
560,00
0,00
560,00
24/05/2025 s
24/04/2025   
receita com industrialização                      
organizacao mogiana de educacao e cultura soci
5014-01             
856       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
486,00
0,00
486,00
24/05/2025 s
24/04/2025   
receita com industrialização                      
diefra engenharia e consultoria ltda
856-01              
11        
fgn tools comércio de ferramentas ltda
boleto bancário                                   
480,00
0,00
480,00
24/05/2025 s
24/04/2025   
receita com prestação de serviço                  
triaxial solucoes em engenharia ltda
15-01               
12        
fgn tools comércio de ferramentas ltda
boleto bancário                                   
3.800,00
0,00
3.800,00
24/05/2025 s
24/04/2025   
receita com prestação de serviço                  
procer industria e comercio de refratarios ltda.
16-01               
4952      
engetotus comercio de equipamentos ltda
boleto bancário                                   
13.963,33
0,00
13.963,33
25/05/2025 d
26/03/2025   
receita com industrialização                      
construtora centro leste s/a
4952-02             
5018      
engetotus comercio de equipamentos ltda
boleto bancário                                   
550,00
0,00
550,00
25/05/2025 d
25/04/2025   
receita com industrialização                      
geocontrole br sondagens s.a.
5018-01             
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
2.530,25
2.530,25
19/05/2025
26/05/2025 s
03/02/2025   
receita com revenda                               
consorcio construtor br-381
483400004           
815       
fgn tools comércio de ferramentas ltda
cartão de crédito                                 
377,25
0,00
377,25
26/05/2025 s
27/03/2025   
receita com revenda                               
longo & vinhas servicos concretagem ltda
815-02              
822       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
3.360,00
0,00
3.360,00
26/05/2025 s
31/03/2025   
receita com revenda                               
strata engenharia ltda
822-02              
5019      
engetotus comercio de equipamentos ltda
pix                                               
0,00
390,00
390,00
26/05/2025
26/05/2025 s
25/04/2025   
receita com industrialização                      
fundacao de apoio ao desenvolvimento da comput
5019-01             
5020      
engetotus comercio de equipamentos ltda
boleto bancário                                   
3.800,00
0,00
3.800,00
26/05/2025 s
25/04/2025   
receita com industrialização                      
engibras engenharia s.a.
5020-02             
899       
fgn tools comércio de ferramentas ltda
ted -  transferência eletrônica disponível        
3.935,00
0,00
3.935,00
26/05/2025 s
26/05/2025   
receita com revenda                               
r h santos lima ltda
899-01              
5063      
engetotus comercio de equipamentos ltda
ted -  transferência eletrônica disponível        
3.845,00
0,00
3.845,00
26/05/2025 s
26/05/2025   
receita com industrialização                      
cso engenharia locacoes e servicos ltda
5063-01             
5064      
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
5.000,00
5.000,00
14/05/2025
26/05/2025 s
26/05/2025   
receita com industrialização                      
construtora valtran ltda
5064-01             
5065      
engetotus comercio de equipamentos ltda
cartão de crédito                                 
329,70
0,00
329,70
26/05/2025 s
26/05/2025   
receita com revenda                               
pi engenharia diagnostica ltda
5065-01             
4961      
engetotus comercio de equipamentos ltda
cartão de crédito                                 
916,67
0,00
916,67
27/05/2025 t
28/03/2025   
receita com industrialização                      
bolt mineracao ltda
4961-02             
5021      
engetotus comercio de equipamentos ltda
boleto bancário                                   
2.736,00
0,00
2.736,00
27/05/2025 t
29/04/2025   
receita com industrialização                      
al buguiski engenharia e controle tecnologico ltda
5021-01             
5022      
engetotus comercio de equipamentos ltda
boleto bancário                                   
1.043,00
0,00
1.043,00
27/05/2025 t
29/04/2025   
receita com industrialização                      
construtora draiek ltda
5022-01             
5023      
engetotus comercio de equipamentos ltda
boleto bancário                                   
1.240,00
0,00
1.240,00
27/05/2025 t
29/04/2025   
receita com industrialização                      
construtora jurema ltda
5023-01             
5024      
engetotus comercio de equipamentos ltda
boleto bancário                                   
870,00
0,00
870,00
27/05/2025 t
29/04/2025   
receita com industrialização                      
construtora jurema ltda
5024-01             
895       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
3.495,00
3.495,00
27/05/2025
27/05/2025 t
22/05/2025   
devolução de vendas                               
strata engenharia ltda
895-01              
895       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
0,00
3.495,00
3.495,00
27/05/2025
27/05/2025 t
22/05/2025   
devolução de vendas                               
strata engenharia ltda
895-02              
5067      
engetotus comercio de equipamentos ltda
pix                                               
0,00
615,50
615,50
21/05/2025
27/05/2025 t
27/05/2025   
receita com revenda                               
geosistemas engenharia e planejamento ltda
5067-01             
4950      
engetotus comercio de equipamentos ltda
boleto bancário                                   
14.874,56
0,00
14.874,56
28/05/2025 q
26/03/2025   
receita com industrialização                      
construtora centro leste s/a
4950-03             
830       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
3.830,00
0,00
3.830,00
28/05/2025 q
02/04/2025   
receita com revenda                               
diefra engenharia e consultoria ltda
830-02              
5031      
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
1.400,00
1.400,00
28/05/2025
28/05/2025 q
06/05/2025   
devolução de vendas                               
fundacao gorceix
5031-01             
4954      
engetotus comercio de equipamentos ltda
boleto bancário                                   
6.240,00
0,00
6.240,00
29/05/2025 q
27/03/2025   
receita com industrialização                      
construtora centro leste s/a
4954-03             
engetotus comercio de equipamentos ltda
boleto bancário                                   
4.266,60
0,00
4.266,60
29/05/2025 q
17/04/2025   
receita com industrialização                      
fort minas equipamentos ltda
bol84800002         
849       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
7.003,25
0,00
7.003,25
29/05/2025 q
17/04/2025   
receita com revenda                               
sonda engenharia geotecnica ltda
849-02              
5007      
engetotus comercio de equipamentos ltda
boleto bancário                                   
0,00
840,00
840,00
29/05/2025
29/05/2025 q
17/04/2025   
receita com revenda                               
katia gorete gomes avelino 07170638444
5007-01             
858       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
1.750,00
0,00
1.750,00
29/05/2025 q
29/04/2025   
receita com industrialização                      
inove solucoes mercadologicas ltda
858-01              
859       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
1.750,00
0,00
1.750,00
29/05/2025 q
29/04/2025   
receita com industrialização                      
inove solucoes mercadologicas ltda
859-01              
860       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
1.750,00
0,00
1.750,00
29/05/2025 q
29/04/2025   
receita com industrialização                      
inove solucoes mercadologicas ltda
860-01              
5073      
engetotus comercio de equipamentos ltda
pix                                               
212,00
0,00
212,00
29/05/2025 q
29/05/2025   
receita com industrialização                      
marcelo luciano de oliveira ltda
5073-01             
5074      
engetotus comercio de equipamentos ltda
pix                                               
0,00
1.015,00
1.015,00
26/05/2025
29/05/2025 q
29/05/2025   
receita com revenda                               
argalogos solucoes em industrias de argamassas
5074-01             
engetotus comercio de equipamentos ltda
boleto bancário                                   
8.775,00
0,00
8.775,00
30/05/2025 s
21/02/2025   
receita com industrialização                      
consorcio construtor br-381
488000004           
4958      
engetotus comercio de equipamentos ltda
boleto bancário                                   
3.553,20
0,00
3.553,20
30/05/2025 s
28/03/2025   
receita com industrialização                      
construtora centro leste s/a
4958-03             
820       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
13.292,67
0,00
13.292,67
30/05/2025 s
31/03/2025   
receita com revenda                               
g.c.e s/a
820-02              
836       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
4.202,00
0,00
4.202,00
30/05/2025 s
04/04/2025   
receita com industrialização                      
diefra engenharia e consultoria ltda
836-02              
862       
fgn tools comércio de ferramentas ltda
boleto bancário                                   
12.706,00
0,00
12.706,00
30/05/2025 s
30/04/2025   
receita com industrialização                      
capetro asfaltos ltda
862-01              
5026      
engetotus comercio de equipamentos ltda
boleto bancário                                   
943,69
0,00
943,69
30/05/2025 s
02/05/2025   
receita com industrialização                      
fbs construcao civil e pavimentacao s.a.
5026-01             
5027      
engetotus comercio de equipamentos ltda
boleto bancário                                   
3.900,00
0,00
3.900,00
30/05/2025 s
02/05/2025   
receita com revenda                               
mc bauchemie brasil industria e comercio ltda
5027-01             
6         
engetotus comercio de equipamentos ltda
boleto bancário                                   
2.950,00
0,00
2.950,00
30/05/2025 s
22/05/2025   
receita com prestação de serviço                  
engibras engenharia s.a.
76-01               
905       
fgn tools comércio de ferramentas ltda
pix                                               
65,00
0,00
65,00
30/05/2025 s
30/05/2025   
receita com revenda                               
f n crespo neto e cia ltda
905-01              
218.728,25
670.981,23
889.813,06
<filtro vazio>
