ref:62fc7e0a-65e5-4d54-fd83-bca7dde8f06e
1 / 2
wise brasil instituição de pagamento ltda.
al. rio claro, 241, 5º andar, bela vista
são paulo - sp
cep 01332-907
brazil
extrato em brl
1 de maio de 2025 [gmt-03:00] - 18 de agosto de 2025 [gmt-03:00]
gerado em: 18 de agosto de 2025
titular da conta
svitlana muzychenko consulting ltda
avenida pinheiros, 259, , retiro das pedras
brumadinho
mg
32488520
brazil
número da conta
11498055
saldo em brl em 18 de agosto de 2025 [gmt-03:00]
0,00 brl
descrição
entrada
saída
saldo
enviou dinheiro para svitlana muzychenko
6 de agosto de 2025 transação: transfer-1662342697
-2.384,55
0,00
saldo remunerado
5 de agosto de 2025 transação: balance_cashback-6195c237-81a0-4a00-dfb5-3ea218726092
11,21
2.384,55
enviou dinheiro para svitlana muzychenko
24 de julho de 2025 transação: transfer-1642142763
-15.000,00
2.373,34
converteu usd de saldo em usd para brl
24 de julho de 2025 transação: balance-3760586885
16.425,98
17.373,34
saldo remunerado
2 de julho de 2025 transação: balance_cashback-5f17af71-d563-46a3-da68-f9b04cab94f2
31,45
947,36
enviou dinheiro para svitlana muzychenko
1 de julho de 2025 transação: transfer-1608679477
-10.000,00
915,91
enviou dinheiro para svitlana muzychenko
1 de julho de 2025 transação: transfer-1608662671
-50,00
10.915,91
converteu usd de saldo em usd para brl
18 de junho de 2025 transação: balance-3589768205
10.965,91
10.965,91
nenhuma informação
17 de junho de 2025 transação: bank_details_order_checkout-invoice-18245917
-250,00
0,00
dinheiro adicionado ao saldo da moeda
17 de junho de 2025 transação: transfer-1587879897
250,00
250,00
ref:62fc7e0a-65e5-4d54-fd83-bca7dde8f06e
2 / 2
a wise brasil pagamentos ltda é uma instituição de pagamentos em processo de autorização pelo banco central do brasil, com o cnpj 
40.571.694/0001-31 e registrada sob o endereço al. rio claro, 241, andar 5, bela vista, são paulo - sp, cep 01.332-907. tel: 0800 878 1204. 
contato da ouvidoria: 0800 878 2802 wise@ouvidoria.com
precisa de ajuda? visite wise.com/help
