06340250000157|1|01/07/2025|01/07/2025|pagamento|361|106902|150|servios digitais|16586006000122|wcn tecnologia e dados ltda|4|60000|||||60000||||pagamento de conta (ref. prestao de servios em ti, telefonia e cftv) - fornecedor 4214 - wcn tecnologia e dados ltda||||||||
06340250000157|1|01/07/2025|01/07/2025|pagamento|12|106903|102|prestaco de servios a terceiros|20392875000193|evanilda helena scarpati de farias|4|85000|||||85000||||pagamento de conta (ref. ref. r$700,00 + 1 garon extra  - prest. serv. buffet  festa empresa) - fornecedor 4037 - evanilda helena scarpati de farias||||||||
06340250000157|1|01/07/2025|01/07/2025|pagamento|pix|106904|33|despesas de viagem||despesas com viagens|4|8000|||||8000||||ref. despesas de refeio com viagem - japira||||||||
06340250000157|1|02/07/2025|02/07/2025|pagamento|16|106934|102|prestaco de servios a terceiros|15246011000123|genilson jose luiz |4|300000|||||300000||||crdito com o fornecedor 3657 - genilson jose luiz  - ref. show musical- festa anual da empresa||||||||
06340250000157|1|02/07/2025|02/07/2025|pagamento|pix|106935|33|despesas de viagem||despesas com viagens|4|8000|||||8000||||ref. despesa alimentao com viagem - jordan e luanderson - japira||||||||
06340250000157|1|02/07/2025|02/07/2025|pagamento|3|106936|150|servios digitais|40590525824|rafael cesar da silva matias|4|200000|||||200000||||pagamento de conta (ref. consultoria em informatica) - fornecedor 4325 - rafael cesar da silva matias||||||||
06340250000157|1|03/07/2025|03/07/2025|pagamento|7763|106937|119|hospedagem|27353358000154|rodribastos hotel eireli me|4|69000|||||69000||||pagamento de conta (ref. hosp. de paulo e samuel de 09/06 a 12/06/2025 - mvc - nova venecia) - fornecedor 2166 - rodribastos hotel eireli me||||||||
06340250000157|1|03/07/2025|03/07/2025|pagamento|pix|106938|33|despesas de viagem||despesas com viagens|4|8000|||||8000||||ref. despesas com viagem - alimentao - jordan/luanderson - japira||||||||
06340250000157|1|04/07/2025|04/07/2025|pagamento|folha|106960|9|salarios|00000000000000|folha de pagamento|4|5492200|||||5492200||||pagamento de conta (ref. folha de pagamento 06/2025) - fornecedor 3959 - folha de pagamento||||||||
06340250000157|1|04/07/2025|04/07/2025|pagamento|21646|106961|102|prestaco de servios a terceiros|17902377000139|medlin diagnosticos ltda.|4|47103|||||47103||||pagamento de conta (ref. exames: felipe, jos alison e gustavo) - fornecedor 3985 - medlin diagnosticos ltda.||||||||
06340250000157|1|04/07/2025|04/07/2025|pagamento|51490|106962|102|prestaco de servios a terceiros|28412385000113|mil papeis servios ltda|4|22210|||||22210||||pagamento de conta (ref. servios de impresses) - fornecedor 4244 - mil papeis servios ltda||||||||
06340250000157|1|04/07/2025|04/07/2025|pagamento|penso|106963|32|pensao alimenticia |14728503780|penso- jhonatan campista-eloah peroba|4|16950|||||16950||||pagamento de conta (pagamento penso ref. eloah peroba -ref. 06/2025) - fornecedor 3654 - penso- jhonatan campista-eloah peroba||||||||
06340250000157|1|04/07/2025|04/07/2025|pagamento|penso|106964|32|pensao alimenticia ||penso-jhonatan peroba|4|89348|||||89348||||pagamento de conta (ref. penso jhon enzo - ref. mes 06/2025) - fornecedor 3792 - penso-jhonatan peroba||||||||
06340250000157|1|04/07/2025|04/07/2025|pagamento|folha|106965|44|pro-labore|4368986750|marcos antonio xavier|4|984264|||||984264||||pagamento de conta (ref. distribuio de lucro 06/2025) - fornecedor 2116 - marcos antonio xavier||||||||
06340250000157|1|04/07/2025|04/07/2025|pagamento|folha|106966|44|pro-labore|4368986750|marcos antonio xavier|4|53814|||||53814||||pagamento de conta (ref. pro labore 06/2025) - fornecedor 2116 - marcos antonio xavier||||||||
06340250000157|1|04/07/2025|04/07/2025|pagamento|pix|106967|33|despesas de viagem||despesas com viagens|4|430|||||430||||ref. rembolso despesa com viagem - pedgio -  will||||||||
06340250000157|1|04/07/2025|04/07/2025|pagamento|pix|106968|33|despesas de viagem||despesas com viagens|4|1500|||||1500||||ref. rembolso despesa com viagem - borracharia -  paulo||||||||
06340250000157|1|04/07/2025|04/07/2025|pagamento|pix|106969|33|despesas de viagem||despesas com viagens|4|8000|||||8000||||ref. rembolso despesa com viagem - alimentao - jordan/luanderson||||||||
06340250000157|1|04/07/2025|04/07/2025|pagamento|0|106970|57|uso e consumo|29654832000103|linhares brew shop comercio de produtos cervejeiro ltda|4|42000|||||42000||||crdito com o fornecedor 3689 - linhares brew shop comercio de produtos cervejeiro ltda - ref. barril de shop  fornecido p/ festa da empresa||||||||
06340250000157|2|04/07/2025|04/07/2025|depsito|10388|106971|10004|parcelas recebidas|83249078000171|brametal s/a|4|123880|||||123880||||receb. de parcela - cliente 101 - brametal s/a||||||||
06340250000157|1|04/07/2025|04/07/2025|dbito automtico|5439798|107000|||||4|190|||||190||||tarifa cobrana||||||||
06340250000157|2|04/07/2025|04/07/2025||pix|107142|||||4|99999|||||99999||||ref. recebimento incorreto- confundiu empresa - reab. pro saude aracruz||||||||
06340250000157|2|04/07/2025|04/07/2025||pix|107143|||||4|70000|||||70000||||ref. recebimento incorreto- confundiu empresa - reab. pro saude aracruz||||||||
06340250000157|1|04/07/2025|04/07/2025|pagamento|0|107367|101|imobilizado|72381189001001|dell computadores do brasil ltda 1|4|329628|||||329628||||crdito com o fornecedor 3346 - dell computadores do brasil ltda 1 - ref. compra de computador uso do financeiro||||||||
06340250000157|1|04/07/2025|04/07/2025|outros|0|107368|||||4|001|||||001||||ref. ajuste de valor ref. nf. 7809091- dell - nota veio menos 0,01.||||||||
06340250000157|1|07/07/2025|07/07/2025|pagamento|boleto|107105|85|seguros de veiculos |29980158000157|hdi seguros s/a|4|367834|||||367834||||pagamento de conta (ref. seguro anual - frota - apolice 01.055.131.033450 3/10) - fornecedor 2040 - hdi seguros s/a||||||||
06340250000157|1|07/07/2025|07/07/2025|pagamento|4320|107106|86|cursos  xtreinamentos x  feiras negocios |19669846000147|r.a coutinho eireli me|4|60000|||||60000||||pagamento de conta (ref. treinamento de nr 12) - fornecedor 2138 - r.a coutinho eireli me||||||||
06340250000157|1|07/07/2025|07/07/2025|pagamento|94|107107|102|prestaco de servios a terceiros|55487593000154|db climatizao automotiva ltda |4|36000|||||36000||||pagamento de conta (ref. serv. de ar condicionado carro - qrg - 7b47 -2/3) - fornecedor 4284 - db climatizao automotiva ltda ||||||||
06340250000157|1|07/07/2025|07/07/2025|pagamento|78|107108|57|uso e consumo|55487593000154|db climatizao automotiva ltda |4|87900|||||87900||||pagamento de conta ( - entrada 40294 - 2/3) - fornecedor 4284 - db climatizao automotiva ltda ||||||||
06340250000157|1|07/07/2025|07/07/2025|pagamento|pix|107109|33|despesas de viagem||despesas com viagens|4|8920|||||8920||||ref. reembolso herik curitiba - despesas com viagem - volare||||||||
06340250000157|1|07/07/2025|07/07/2025|pagamento|pix|107110|33|despesas de viagem||despesas com viagens|4|8000|||||8000||||ref. reembolso despesa com viagem -jordam/luanderson- japira||||||||
06340250000157|1|07/07/2025|07/07/2025|pagamento|3|107111|102|prestaco de servios a terceiros|59164066000160|59.164.066 lucas rizzo menezes|4|120000|||||120000||||pagamento de conta (ref. diferenca de 50 pessoas - festa empresa) - fornecedor 4311 - 59.164.066 lucas rizzo menezes||||||||
06340250000157|2|07/07/2025|07/07/2025|depsito|10390|107112|10004|parcelas recebidas|47067525018589|louis dreyfus company brasil s.a.nova venecia|4|289107|||||289107||||receb. de parcela - cliente 3993 - louis dreyfus company brasil s.a.nova venecia||||||||
06340250000157|2|07/07/2025|07/07/2025|depsito|10391|107113|10004|parcelas recebidas|47067525018589|louis dreyfus company brasil s.a.nova venecia|4|365042|||||365042||||receb. de parcela - cliente 3993 - louis dreyfus company brasil s.a.nova venecia||||||||
06340250000157|1|07/07/2025|07/07/2025|dbito automtico|206|107114|||||4|5600|||||5600||||tarifa pagamento salrio||||||||
06340250000157|1|07/07/2025|07/07/2025|dbito automtico|5455428|107115|||||4|190|||||190||||tarifa cobrana||||||||
06340250000157|1|07/07/2025|07/07/2025|transferncia|deb.parc.subsc/integ|107116|||||4|6000|||||6000||||transferncia para a conta 5 (newtel - sicoob cc 000-0 cap)||||||||
06340250000157|1|07/07/2025|07/07/2025|dbito automtico|consrcios|107118|||||4|62192|||||62192||||db.conv.demais empresas ||||||||
06340250000157|1|07/07/2025|07/07/2025|dbito automtico|consrcios|107119|||||4|58267|||||58267||||db.conv.demais empresas ||||||||
06340250000157|1|07/07/2025|07/07/2025|dbito automtico|consrcios|107120|||||4|93288|||||93288||||ref. 26 parc. cons. imovel - db. conv. demais empresas - red. a partir mes 06||||||||
06340250000157|1|07/07/2025|07/07/2025|dbito automtico|consrcios|107121|||||4|93288|||||93288||||ref. 26 parc. cons. imovel - db. conv. demais empresas - red. a partir mes 06||||||||
06340250000157|1|07/07/2025|07/07/2025|dbito automtico|consrcios|107122|||||4|139228|||||139228||||deb.conv.demais empresas - ver qual parcela? novo - mes 06/2025||||||||
06340250000157|2|07/07/2025|07/07/2025|depsito|40052|107147|10004|parcelas recebidas|34130980000169|administracao contabil de linhares ltda|4|91630|||||91630||||receb. de parcela - cliente 3938 - administracao contabil de linhares ltda||||||||
06340250000157|2|07/07/2025|07/07/2025|depsito|40053|107148|10004|parcelas recebidas|34130980000169|administracao contabil de linhares ltda|4|69980|||||69980||||receb. de parcela - cliente 3938 - administracao contabil de linhares ltda||||||||
06340250000157|2|07/07/2025|07/07/2025|depsito|40054|107149|10004|parcelas recebidas|34130980000169|administracao contabil de linhares ltda|4|30000|||||30000||||receb. de parcela - cliente 3938 - administracao contabil de linhares ltda||||||||
06340250000157|1|08/07/2025|08/07/2025|pagamento|5897|107137|57|uso e consumo|48820783000186|argus comercial ltda|4|57859|||||57859||||pagamento de conta ( - entrada 40320 - 1/1) - fornecedor 3842 - argus comercial ltda||||||||
06340250000157|1|08/07/2025|08/07/2025|pagamento|4006|107138|57|uso e consumo|06213065000100|giuliane fiorot malacarne farias alimentacao empresarial|4|43838|||||43838||||pagamento de conta ( - entrada 40336 - 1/1) - fornecedor 3984 - giuliane fiorot malacarne farias alimentacao empresarial||||||||
06340250000157|1|08/07/2025|08/07/2025|pagamento|55|107139|102|prestaco de servios a terceiros|54298608000173|54.298.608 jos nicollas zacarias da silva|4|210000|||||210000||||pagamento de conta (ref. serv. de churrasqueiro para  festa anual da empresa- 2 parcela) - fornecedor 4320 - 54.298.608 jos nicollas zacarias da sil||||||||
06340250000157|1|08/07/2025|08/07/2025|pagamento|pix|107140|33|despesas de viagem||despesas com viagens|4|8000|||||8000||||ref. despesas com viagem - refeio jordan/luanderson - japira||||||||
06340250000157|2|08/07/2025|08/07/2025|depsito|40288|107141|10004|parcelas recebidas|24274106000141|reabilitacao pro-saude aracruz ltda|4|72333|||||72333||||receb. de parcela - cliente 3183 - reabilitacao pro-saude aracruz ltda||||||||
06340250000157|2|08/07/2025|08/07/2025||pix|107144|||||4|8990|||||8990||||ref. recebimento incorreto- confundiu empresa - geilde ferreira||||||||
06340250000157|1|08/07/2025|08/07/2025||pix|107145|||||4|100000|||||100000||||ref. crdito caju||||||||
06340250000157|1|08/07/2025|08/07/2025|dbito automtico|5463996|107146|||||4|190|||||190||||tarifa cobrana||||||||
06340250000157|1|09/07/2025|09/07/2025|pagamento|ipva|107150|27|taxa detran|00000000000000|fornecedores diversos|4|15027|||||15027||||pagamento de conta (ref. ipva 4 cota 2025 - qqz 0f82 carro 33 -ren 01193457286) - fornecedor 732 - fornecedores diversos||||||||
06340250000157|1|09/07/2025|09/07/2025|pagamento|pix|107151|33|despesas de viagem||despesas com viagens|4|8000|||||8000||||ref. despesas com viagem - refeio -jordan/luanderson- japira||||||||
06340250000157|2|09/07/2025|09/07/2025|transferncia|71297555|107152|||||4|434|||||434||||ref. diferena de valor pg  cliente geilde - (pg na empresa indevida)||||||||
06340250000157|2|09/07/2025|09/07/2025|depsito|contr.mut|107153|10004|parcelas recebidas|06340250000157|newtel telecom ltda epp|4|4000000|||||4000000||||receb. de parcela - cliente 300 - newtel telecom ltda epp||||||||
06340250000157|1|09/07/2025|09/07/2025||71326321|107154|||||4|99999|||||99999||||ref. transferencia newtel p/ conceito - cliente 3183 - confundiu empresas||||||||
06340250000157|1|09/07/2025|09/07/2025||71326477|107155|||||4|70000|||||70000||||ref. transferencia newtel p/ conceito - cliente 3183 - confundiu empresas||||||||
06340250000157|1|09/07/2025|09/07/2025||71326658|107156|||||4|8990|||||8990||||ref. transferencia newtel p/ conceito - cliente 4049 - confundiu empresas||||||||
06340250000157|1|09/07/2025|09/07/2025||71326728|107157|||||4|434|||||434||||ref. transf. newtel p/ conceito - cliente 4049 - dif. de valor far 92 pgto indev||||||||
06340250000157|2|09/07/2025|09/07/2025|depsito|10398|107158|10004|parcelas recebidas|07871399000125|faceli - fundacao faculdades integradas do ensino superior d|4|139000|||||139000||||receb. de parcela - cliente 2094 - faceli - fundacao faculdades integradas do ensino superior d||||||||
06340250000157|1|09/07/2025|09/07/2025|dbito automtico|5472656|107159|||||4|190|||||190||||tarifa cobrana||||||||
06340250000157|1|10/07/2025|10/07/2025|pagamento|contrato|107182|102|prestaco de servios a terceiros|60261253000140|jos anselmo klein ltda|4|1991250|||||1991250||||pagamento de conta (ref. pilares pre-moldados -p/ nova sede - contrato 11/2025 -2/6) - fornecedor 4355 - jos anselmo klein ltda||||||||
06340250000157|1|10/07/2025|10/07/2025|pagamento|66206|107183|150|servios digitais|39320478000134|dinamica telecomunicaes|4|600000|||||600000||||pagamento de conta (ref. diversos servios) - fornecedor 4216 - dinamica telecomunicaes||||||||
06340250000157|1|10/07/2025|10/07/2025|pagamento|14004|107184|102|prestaco de servios a terceiros|07662340000127|vm contadores associados ltda|4|129000|||||129000||||pagamento de conta (ref. honorarios contbeis 7/12) - fornecedor 3975 - vm contadores associados ltda||||||||
06340250000157|1|10/07/2025|10/07/2025|pagamento|476506|107185|150|servios digitais|12419721000110|megalink servicos ltda|4|30990|||||30990||||pagamento de conta (ser. de alocao ip publico) - fornecedor 4038 - megalink servicos ltda||||||||
06340250000157|1|10/07/2025|10/07/2025|pagamento|198127|107186|17|ponto eletronico online|10461302000110|solides tecnologia s/a|4|24790|||||24790||||pagamento de conta (ref. sistema de ponto - mensalidade tangerino 6/12) - fornecedor 4093 - solides tecnologia s/a||||||||
06340250000157|1|10/07/2025|10/07/2025|pagamento|5679|107187|135|manuteno informatica|10664974000123|uplink informatica ltda|4|42500|||||42500||||pagamento de conta (suporte tecnico em informatica - pneumax) - fornecedor 3634 - uplink informatica ltda||||||||
06340250000157|1|10/07/2025|10/07/2025|pagamento|ipva|107188|27|taxa detran|00000000000000|fornecedores diversos|4|15027|||||15027||||pagamento de conta (ref. ipva 4 cota 2025 - qqo 3f03 carro 29 - ren 01188686256) - fornecedor 732 - fornecedores diversos||||||||
06340250000157|1|10/07/2025|10/07/2025|pagamento|ipva|107189|27|taxa detran|00000000000000|fornecedores diversos|4|15743|||||15743||||pagamento de conta (ref. ipva 4 cota 2025 - qxj3163 carro 36 -ren 01220524783) - fornecedor 732 - fornecedores diversos||||||||
06340250000157|1|10/07/2025|10/07/2025|pagamento|ipva|107190|27|taxa detran|00000000000000|fornecedores diversos|4|14456|||||14456||||pagamento de conta (ref ipva 4 cota 2025 - ppy 2804 -carro 38 -ren 01165899164) - fornecedor 732 - fornecedores diversos||||||||
06340250000157|1|10/07/2025|10/07/2025|pagamento|ipva|107191|27|taxa detran|00000000000000|fornecedores diversos|4|9217|||||9217||||pagamento de conta (ref. ipva 4 cota 2025- ppn8294 carro 20 - ren 01095645363) - fornecedor 732 - fornecedores diversos||||||||
06340250000157|1|10/07/2025|10/07/2025|pagamento|29|107192|102|prestaco de servios a terceiros|37481909000119|christiano sfalsim teixeira|4|150000|||||150000||||pagamento de conta (ref. show de rock n roll) - fornecedor 3205 - christiano sfalsim teixeira||||||||
06340250000157|2|10/07/2025|10/07/2025|depsito|10393|107193|10004|parcelas recebidas|47067525018589|louis dreyfus company brasil s.a.nova venecia|4|139850|||||139850||||receb. de parcela - cliente 3993 - louis dreyfus company brasil s.a.nova venecia||||||||
06340250000157|1|10/07/2025|10/07/2025|dbito automtico|bradesco|107194|||||4|114249|||||114249||||deb. conv. demais empresas - seguro s10 - 4 parcela||||||||
06340250000157|1|10/07/2025|10/07/2025|pagamento|pix|107195|33|despesas de viagem||despesas com viagens|4|8000|||||8000||||ref. despesa com viagem - alimentao - jordan/luanderson||||||||
06340250000157|1|11/07/2025|11/07/2025|outros|0|107239|||||4|424458|||||424458||||pagamento de conta (ref. resciso de contrato de trabalho) - fornecedor 3855 - jhonatan campista||||||||
06340250000157|1|11/07/2025|11/07/2025|pagamento|resciso|107240|46|rescisoes ||taynara biancardi magnato|4|592748|||||592748||||pagamento de conta (ref. resciso de contrato de trabalho) - fornecedor 4113 - taynara biancardi magnato||||||||
06340250000157|1|11/07/2025|11/07/2025|pagamento|fgts-resc|107241|59|fgts rescisorio|00000000000000|impostos|4|360321|||||360321||||pagamento de conta (fgts rescisorio jhonatan campista) - fornecedor 753 - impostos||||||||
06340250000157|1|11/07/2025|11/07/2025|pagamento|penso-res|107242|32|pensao alimenticia |14728503780|penso- jhonatan campista-eloah peroba|4|68316|||||68316||||pagamento de conta (pagamento penso ref. resciso - eloah peroba -ref. 06/2025) - fornecedor 3654 - penso- jhonatan campista-eloah peroba||||||||
06340250000157|2|11/07/2025|11/07/2025|outros|0|107243|||||4|424458|||||424458||||desefetivao sequncia 0 - pagamento de conta (ref. resciso de contrato de trabalho) - fornecedor 3855 - jhonatan campista||||||||
06340250000157|1|11/07/2025|11/07/2025|pagamento|resciso|107244|46|rescisoes |14728503780|jhonatan campista|4|492774|||||492774||||pagamento de conta (ref. resciso de contrato de trabalho) - fornecedor 3855 - jhonatan campista||||||||
06340250000157|1|11/07/2025|11/07/2025|pagamento|ferias|107245|71|ferias||vitor silva santos|4|249441|||||249441||||pagamento de conta (ref. periodo 21/07/2025 a 19/08/2025) - fornecedor 4021 - vitor silva santos||||||||
06340250000157|2|11/07/2025|11/07/2025|depsito|contr.mutu|107246|10004|parcelas recebidas|06340250000157|newtel telecom ltda epp|4|1000000|||||1000000||||receb. de parcela - cliente 300 - newtel telecom ltda epp||||||||
06340250000157|2|11/07/2025|11/07/2025|depsito|0|107247|10007|depsito em conta|13633007000192|objetivo telematica ltda|4|6920|||||6920||||rec. de crdito do cliente 3844 - objetivo telematica ltda - ref. credito objetivo telemtica||||||||
06340250000157|1|14/07/2025|14/07/2025|pagamento|27483|107256|102|prestaco de servios a terceiros|24374073000101|coelho auto center ltda me |4|14000|||||14000||||pagamento de conta (ref. servio  de alinha. e balanc. - placa qxj 3i63) - fornecedor 4282 - coelho auto center ltda me ||||||||
06340250000157|1|14/07/2025|14/07/2025|pagamento|ipva|107257|27|taxa detran|00000000000000|fornecedores diversos|4|14456|||||14456||||pagamento de conta (ref. ipva 4 cota 2025 - qrc9c75 carro 31 - ren 01165977793) - fornecedor 732 - fornecedores diversos||||||||
06340250000157|1|14/07/2025|14/07/2025|pagamento|ipva|107258|27|taxa detran|00000000000000|fornecedores diversos|4|14456|||||14456||||pagamento de conta (ref. ipva 4 cota 2025 - ppz9a35 carro 32 - ren 01163643022) - fornecedor 732 - fornecedores diversos||||||||
06340250000157|1|14/07/2025|14/07/2025|pagamento|ipva|107259|27|taxa detran|00000000000000|fornecedores diversos|4|13403|||||13403||||pagamento de conta (ref. ipva 4 cota 2025 - qnz8c26 - carro 35 ren 01147150963) - fornecedor 732 - fornecedores diversos||||||||
06340250000157|1|14/07/2025|14/07/2025|pagamento|ipva|107260|27|taxa detran|00000000000000|fornecedores diversos|4|13437|||||13437||||pagamento de conta (ref ipva 4 cota 2025 -qxg7h86 carro 37 -ren 01218344889) - fornecedor 732 - fornecedores diversos||||||||
06340250000157|1|14/07/2025|14/07/2025|pagamento|855077|107261|102|prestaco de servios a terceiros|11073058000181|benevix administradora de beneficios ltda |4|181822|||||181822||||pagamento de conta (plano de saude 7/12) - fornecedor 2713 - benevix administradora de beneficios ltda ||||||||
06340250000157|1|14/07/2025|14/07/2025|pagamento|boleto|107262|102|prestaco de servios a terceiros|38733648000140|editora e distribuidora educacional s/a|4|16530|||||16530||||pagamento de conta (ref. curso de pos graduao - marcos 7/12) - fornecedor 4257 - editora e distribuidora educacional s/a||||||||
06340250000157|1|14/07/2025|14/07/2025|pagamento|ipva|107263|27|taxa detran|00000000000000|fornecedores diversos|4|13709|||||13709||||pagamento de conta (ref 4 cota ipva 2025 - carro 25 qrg7b47 - ren 1189593529) - fornecedor 732 - fornecedores diversos||||||||
06340250000157|1|14/07/2025|14/07/2025|pagamento|ipva|107264|27|taxa detran|00000000000000|fornecedores diversos|4|8315|||||8315||||pagamento de conta (ref. ipva 4 cota 2025 - ppb 9798 carro 16- ren 01025621767) - fornecedor 732 - fornecedores diversos||||||||
06340250000157|1|14/07/2025|14/07/2025|pagamento|6802249638|107265|61|seguro de vida |61198164000160|porto seguro cia de seguros gerais|4|27342|||||27342||||pagamento de conta (ref. seguro de vida  -  n 31 colaboradores 7/12) - fornecedor 842 - porto seguro cia de seguros gerais||||||||
06340250000157|1|14/07/2025|14/07/2025|pagamento|ipva|107266|94|dua|00000000000000|fornecedores diversos|4|29377|||||29377||||pagamento de conta (ref. ipva 4 cota - placa oyg8658  - carro 41 - renavan 1002950632) - fornecedor 732 - fornecedores diversos||||||||
06340250000157|1|14/07/2025|14/07/2025|pagamento|49464|107267|57|uso e consumo|25102146009206|irmaos mattar & cia ltda|4|300811|||||300811||||pagamento de conta ( - entrada 40334 - 1/1) - fornecedor 3619 - irmaos mattar & cia ltda||||||||
06340250000157|1|14/07/2025|14/07/2025|pagamento|49465|107268|57|uso e consumo|25102146009206|irmaos mattar & cia ltda|4|44873|||||44873||||pagamento de conta ( - entrada 40335 - 1/1) - fornecedor 3619 - irmaos mattar & cia ltda||||||||
06340250000157|1|14/07/2025|14/07/2025|pagamento|22033|107269|57|uso e consumo|04996318000125|morozini maquinas ferramentas ltda|4|6000|||||6000||||pagamento de conta ( - entrada 40328 - 1/1) - fornecedor 827 - morozini maquinas ferramentas ltda||||||||
06340250000157|1|14/07/2025|14/07/2025|pagamento|21873|107270|57|uso e consumo|04996318000125|morozini maquinas ferramentas ltda|4|1750|||||1750||||pagamento de conta ( - entrada 40354 - 1/1) - fornecedor 827 - morozini maquinas ferramentas ltda||||||||
06340250000157|1|14/07/2025|14/07/2025|pagamento|21966|107271|57|uso e consumo|04996318000125|morozini maquinas ferramentas ltda|4|1780|||||1780||||pagamento de conta ( - entrada 40355 - 1/1) - fornecedor 827 - morozini maquinas ferramentas ltda||||||||
06340250000157|1|14/07/2025|14/07/2025|pagamento|21932|107272|57|uso e consumo|04996318000125|morozini maquinas ferramentas ltda|4|1750|||||1750||||pagamento de conta ( - entrada 40356 - 1/1) - fornecedor 827 - morozini maquinas ferramentas ltda||||||||
06340250000157|1|14/07/2025|14/07/2025|pagamento|imprimir|107273|150|servios digitais|27473552000173|camara de dirigentes lojistas de linhares|4|20600|||||20600||||pagamento de conta (ref. mensalidade mes 06/2025) - fornecedor 4195 - camara de dirigentes lojistas de linhares||||||||
06340250000157|1|14/07/2025|14/07/2025|pagamento|71615|107274|57|uso e consumo|15433215000173|vida com de distribuicao  de mat de seguranca  ltda|4|6500|||||6500||||pagamento de conta ( - entrada 40358 - 1/1) - fornecedor 1302 - vida com de distribuicao  de mat de seguranca  ltda||||||||
06340250000157|1|14/07/2025|14/07/2025|pagamento|88|107275|102|prestaco de servios a terceiros|55205753000125|isp consulte ltda|4|250000|||||250000||||pagamento de conta (ref. servio de consultoria) - fornecedor 4357 - isp consulte ltda||||||||
06340250000157|1|14/07/2025|14/07/2025|pagamento|1133|107276|102|prestaco de servios a terceiros|31972999000164|la design e propaganda ltda|4|240000|||||240000||||pagamento de conta (ref. servios prestados) - fornecedor 4085 - la design e propaganda ltda||||||||
06340250000157|2|14/07/2025|14/07/2025|depsito|10381|107277|10004|parcelas recebidas|51155711000176|zsm industria de confeccoes s.a|4|263749|||||263749||||receb. de parcela - cliente 3961 - zsm industria de confeccoes s.a||||||||
06340250000157|1|14/07/2025|14/07/2025|dbito automtico|5506623|107278|||||4|190|||||190||||tarifa cobrana||||||||
06340250000157|2|14/07/2025|14/07/2025|depsito|contr.mut|107279|10004|parcelas recebidas|31352226000185|conceito soluoes em tecnologia ltda|4|3000000|||||3000000||||receb. de parcela - cliente 4367 - conceito soluoes em tecnologia ltda||||||||
06340250000157|1|14/07/2025|14/07/2025||pix|107281|||||4|300000|||||300000||||ref. credito caju||||||||
06340250000157|2|15/07/2025|15/07/2025|depsito|10400|107303|10004|parcelas recebidas|36312056000552|cbf industria de gusa s/a|4|1440369|||||1440369||||receb. de parcela - cliente 2568 - cbf industria de gusa s/a||||||||
06340250000157|2|15/07/2025|15/07/2025|depsito|10401|107304|10004|parcelas recebidas|36312056000552|cbf industria de gusa s/a|4|1407837|||||1407837||||receb. de parcela - cliente 2568 - cbf industria de gusa s/a||||||||
06340250000157|2|15/07/2025|15/07/2025|depsito|10341|107305|10004|parcelas recebidas|60975737002014|sociedade beneficente sao camilo - hospital sao marcos|4|230283|||||230283||||receb. de parcela - cliente 2067 - sociedade beneficente sao camilo - hospital sao marcos||||||||
06340250000157|2|15/07/2025|15/07/2025|depsito|10414|107306|10004|parcelas recebidas|29017600000144|lit capital securitizadora s/a.|4|19500|||||19500||||receb. de parcela - cliente 2687 - lit capital securitizadora s/a.||||||||
06340250000157|1|15/07/2025|15/07/2025|dbito automtico|5515722|107307|||||4|380|||||380||||tarifa cobrana||||||||
06340250000157|2|16/07/2025|16/07/2025|depsito|10397|107328|10004|parcelas recebidas|10838653000602|instituto federal espirito santo-linhares|4|1639600|81980||||1557620||||receb. de parcela - cliente 1121 - instituto federal espirito santo-linhares||||||||
06340250000157|2|16/07/2025|16/07/2025|depsito|10394|107329|10004|parcelas recebidas|83249078000171|brametal s/a|4|836016|||||836016||||receb. de parcela - cliente 101 - brametal s/a||||||||
06340250000157|1|16/07/2025|16/07/2025|dbito automtico|5523606|107330|||||4|190|||||190||||tarifa cobrana||||||||
06340250000157|2|17/07/2025|17/07/2025|depsito|10396|107332|10004|parcelas recebidas|47067525007030|louis dreyfus company brasil s.a.manhuau|4|735091|||||735091||||receb. de parcela - cliente 4155 - louis dreyfus company brasil s.a.manhuau||||||||
06340250000157|1|17/07/2025|17/07/2025|pagamento|recibo|107372|102|prestaco de servios a terceiros|09312928759|seir francisco da silva|4|60000|||||60000||||pagamento de conta (ref. servio de faxina) - fornecedor 4315 - seir francisco da silva||||||||
06340250000157|1|18/07/2025|18/07/2025|pagamento|irrf|107343|42|irrf|00000000000000|impostos|4|224667|||||224667||||pagamento de conta (ref. irrf - periodo paurao 6/12) - fornecedor 753 - impostos||||||||
06340250000157|1|18/07/2025|18/07/2025|pagamento|inss|107344|35|inss|00000000000000|impostos|4|515459|||||515459||||pagamento de conta (ref. inss - periodo apurao 6/12) - fornecedor 753 - impostos||||||||
06340250000157|1|18/07/2025|18/07/2025|pagamento|27546|107345|102|prestaco de servios a terceiros|24374073000101|coelho auto center ltda me |4|52000|||||52000||||pagamento de conta (ref. servio  de alinha. e balanc. - placa rfh 3b93) - fornecedor 4282 - coelho auto center ltda me ||||||||
06340250000157|1|18/07/2025|18/07/2025|pagamento|22308|107346|57|uso e consumo|24374073000101|coelho auto center ltda me |4|95300|||||95300||||pagamento de conta ( - entrada 40338 - 1/1) - fornecedor 4282 - coelho auto center ltda me ||||||||
06340250000157|1|18/07/2025|18/07/2025|pagamento|6991|107347|57|uso e consumo|11171713000134|auto eletrica sao jorge ltda|4|4000|||||4000||||pagamento de conta (ref. servio carro 41 - s 10 oyg-8658) - fornecedor 3828 - auto eletrica sao jorge ltda||||||||
06340250000157|1|18/07/2025|18/07/2025|pagamento|9434|107348|57|uso e consumo|11171713000134|auto eletrica sao jorge ltda|4|16850|||||16850||||pagamento de conta ( - entrada 40337 - 1/1) - fornecedor 3828 - auto eletrica sao jorge ltda||||||||
06340250000157|1|18/07/2025|18/07/2025|pagamento|37615|107349|60|plano de saude |29910807000143|rio doce saude|4|508841|||||508841||||pagamento de conta (ref. plano de saude 7/12) - fornecedor 3065 - rio doce saude||||||||
06340250000157|1|18/07/2025|18/07/2025|pagamento|fgts|107350|29|fgts|00000000000000|impostos|4|694058|||||694058||||pagamento de conta (ref. fgts -  6/12) - fornecedor 753 - impostos||||||||
06340250000157|1|18/07/2025|18/07/2025|pagamento|resciso|107351|46|rescisoes |19246955706|dannyo vhitor da silva santana|4|304801|||||304801||||pagamento de conta (ref. resciso de contrato de trabalho) - fornecedor 4135 - dannyo vhitor da silva santana||||||||
06340250000157|1|18/07/2025|18/07/2025|pagamento|46|107352|102|prestaco de servios a terceiros|54199790000105|herik dos santos curitiba|4|27944|||||27944||||pagamento de conta (prestao de servio) - fornecedor 4051 - herik dos santos curitiba||||||||
06340250000157|1|18/07/2025|18/07/2025|pagamento|47|107353|102|prestaco de servios a terceiros|54199790000105|herik dos santos curitiba|4|197066|||||197066||||pagamento de conta (prestao de servio) - fornecedor 4051 - herik dos santos curitiba||||||||
06340250000157|1|18/07/2025|18/07/2025|pagamento|36|107354|102|prestaco de servios a terceiros|47707557000120|daniela dos santos lopes 13418083781|4|104853|||||104853||||pagamento de conta (ref. servios prestados) - fornecedor 3627 - daniela dos santos lopes 13418083781||||||||
06340250000157|1|18/07/2025|18/07/2025||pix|107355|||||4|280000|||||280000||||ref. vale colab. geisel- sera : em 10x 280,00 incio 05/08 /25 - termino 05/05/26||||||||
06340250000157|2|18/07/2025|18/07/2025|depsito|10413|107370|10004|parcelas recebidas|04051054000137|interfruit alimentos ltda|4|22000|||||22000||||receb. de parcela - cliente 45 - interfruit alimentos ltda||||||||
06340250000157|1|18/07/2025|18/07/2025|dbito automtico|5537905|107371|||||4|190|||||190||||tarifa cobrana||||||||
06340250000157|1|18/07/2025|18/07/2025|pagamento|7|107373|102|prestaco de servios a terceiros|58674966000194|guilherme de castro alcantara soares|4|26200|||||26200||||pagamento de conta (suporte tcnico) - fornecedor 4247 - guilherme de castro alcantara soares||||||||
06340250000157|1|21/07/2025|21/07/2025|pagamento|4341|107393|86|cursos  xtreinamentos x  feiras negocios |19669846000147|r.a coutinho eireli me|4|45000|||||45000||||pagamento de conta (acessoria em segurana do trabalho) - fornecedor 2138 - r.a coutinho eireli me||||||||
06340250000157|1|21/07/2025|21/07/2025|pagamento|15207|107394|57|uso e consumo|27512198000149|juparana cafe ltda me|4|58000|||||58000||||pagamento de conta ( - entrada 40330 - 1/1) - fornecedor 2804 - juparana cafe ltda me||||||||
06340250000157|1|21/07/2025|21/07/2025|pagamento|simples|107395|73|simples|00000000000000|impostos|4|990638|||||990638||||pagamento de conta (ref. simples nacional - periodo de apurao - 6/12) - fornecedor 753 - impostos||||||||
06340250000157|2|21/07/2025|21/07/2025|depsito|10412|107396|10004|parcelas recebidas|28527489000173|taquetti  e filhos ltda epp|4|38000|||||38000||||receb. de parcela - cliente 129 - taquetti  e filhos ltda epp||||||||
06340250000157|1|21/07/2025|21/07/2025|dbito automtico|5548539|107397|||||4|190|||||190||||tarifa cobrana||||||||
06340250000157|2|21/07/2025|21/07/2025|depsito|10417|107400|10004|parcelas recebidas|07237373020074|banco do nordeste do brasil s/a|4|35815|||||35815||||receb. de parcela - cliente 688 - banco do nordeste do brasil s/a||||||||
06340250000157|2|22/07/2025|22/07/2025|depsito|10399|107411|10004|parcelas recebidas|81611931003658|oesa comercio e representacoes sa |4|100067|||||100067||||receb. de parcela - cliente 3720 - oesa comercio e representacoes sa ||||||||
06340250000157|2|22/07/2025|22/07/2025|depsito|40315|107412|10004|parcelas recebidas|92038108000353| brinox metalurgica sa.|4|445000|||||445000||||receb. de parcela - cliente 3042 -  brinox metalurgica sa.||||||||
06340250000157|2|22/07/2025|22/07/2025|depsito|40316|107413|10004|parcelas recebidas|92038108000353| brinox metalurgica sa.|4|380000|||||380000||||receb. de parcela - cliente 3042 -  brinox metalurgica sa.||||||||
06340250000157|1|23/07/2025|23/07/2025|pagamento|22347|107414|57|uso e consumo|24374073000101|coelho auto center ltda me |4|42000|||||42000||||pagamento de conta ( - entrada 40331 - 1/1) - fornecedor 4282 - coelho auto center ltda me ||||||||
06340250000157|1|23/07/2025|23/07/2025|pagamento|95211|107415|57|uso e consumo|31690365000461|abrafer comercial ltda|4|23450|||||23450||||pagamento de conta ( - entrada 40332 - 1/1) - fornecedor 685 - abrafer comercial ltda||||||||
06340250000157|1|23/07/2025|23/07/2025|pagamento|28|107416|102|prestaco de servios a terceiros|24410126000100|joao henrique liuti neto 15314444747|4|75800|||||75800||||pagamento de conta (ref. manuteno carro  creuze qre 9g69) - fornecedor 4204 - joao henrique liuti neto 15314444747||||||||
06340250000157|1|23/07/2025|23/07/2025|pagamento|27|107417|102|prestaco de servios a terceiros|24410126000100|joao henrique liuti neto 15314444747|4|106200|||||106200||||pagamento de conta (ref. manuteno carro 35 qnz 8c26) - fornecedor 4204 - joao henrique liuti neto 15314444747||||||||
06340250000157|1|23/07/2025|23/07/2025|pagamento|31|107418|102|prestaco de servios a terceiros|24410126000100|joao henrique liuti neto 15314444747|4|31800|||||31800||||pagamento de conta (ref. manuteno carro 37 qxz 7h86) - fornecedor 4204 - joao henrique liuti neto 15314444747||||||||
06340250000157|1|23/07/2025|23/07/2025|pagamento|29|107421|102|prestaco de servios a terceiros|24410126000100|joao henrique liuti neto 15314444747|4|98400|||||98400||||pagamento de conta (ref. manuteno carro 25 qrg 7b47) - fornecedor 4204 - joao henrique liuti neto 15314444747||||||||
06340250000157|1|23/07/2025|23/07/2025|pagamento|30|107422|102|prestaco de servios a terceiros|24410126000100|joao henrique liuti neto 15314444747|4|44200|||||44200||||pagamento de conta (ref. manuteno carro 29 - qqo 3f03) - fornecedor 4204 - joao henrique liuti neto 15314444747||||||||
06340250000157|2|23/07/2025|23/07/2025|depsito|9128|107423|10004|parcelas recebidas|92038108000353| brinox metalurgica sa.|4|21435|||||21435||||receb. de parcela - cliente 3042 -  brinox metalurgica sa.||||||||
06340250000157|2|23/07/2025|23/07/2025|depsito|10411|107424|10004|parcelas recebidas|28496099000183|treviso apart hotel ltda me|4|28000|||704||28704||||receb. de parcela - cliente 169 - treviso apart hotel ltda me||||||||
06340250000157|1|23/07/2025|23/07/2025|dbito automtico|5563005|107425|||||4|190|||||190||||tarifa cobrana||||||||
06340250000157|2|24/07/2025|24/07/2025|outros|339622247|107437|||||4|62898|||||62898||||ref. receb. indevido - fat 255 conceito||||||||
06340250000157|1|25/07/2025|25/07/2025|pagamento|841549|107459|57|uso e consumo|31804115000243|cereais do nico ltda|4|544000|||||544000||||pagamento de conta ( - entrada 40342 - 1/1) - fornecedor 4030 - cereais do nico ltda||||||||
06340250000157|1|25/07/2025|25/07/2025|pagamento|71734|107460|57|uso e consumo|15433215000173|vida com de distribuicao  de mat de seguranca  ltda|4|15000|||||15000||||pagamento de conta ( - entrada 40359 - 1/1) - fornecedor 1302 - vida com de distribuicao  de mat de seguranca  ltda||||||||
06340250000157|2|25/07/2025|25/07/2025|depsito|10422|107461|10004|parcelas recebidas|28502409000125|del santo & cia ltda|4|19500|||||19500||||receb. de parcela - cliente 46 - del santo & cia ltda||||||||
06340250000157|2|25/07/2025|25/07/2025|depsito|10418|107462|10004|parcelas recebidas|03537664000182|mvc veiculos ltda-linhares|4|55175|||||55175||||receb. de parcela - cliente 34 - mvc veiculos ltda-linhares||||||||
06340250000157|1|25/07/2025|25/07/2025|dbito automtico|5576625|107463|||||4|380|||||380||||tarifa cobrana||||||||
06340250000157|1|28/07/2025|28/07/2025|pagamento|65922611|107470|114|plano odontologico|58119199000151|odontoprev s.a. |4|56593|||||56593||||pagamento de conta (ref. plano odontologico 7/12) - fornecedor 2992 - odontoprev s.a. ||||||||
06340250000157|1|28/07/2025|28/07/2025|pagamento|57895|107471|55|cdl x serasa x contratos |22152567000116|gt3- consultoria e assessoria em gestao empresarial ltda|4|13157|||||13157||||pagamento de conta (ref. renovao de plataforma - ) - fornecedor 3663 - gt3- consultoria e assessoria em gestao empresarial ltda||||||||
06340250000157|1|28/07/2025|28/07/2025|pagamento|recibo|107472|102|prestaco de servios a terceiros|09312928759|seir francisco da silva|4|60000|||||60000||||pagamento de conta (ref. servio de faxina) - fornecedor 4315 - seir francisco da silva||||||||
06340250000157|2|28/07/2025|28/07/2025|depsito|10432|107473|10004|parcelas recebidas|14749549000511|lage e scarabeli comercio de veiculos ltda|4|28000|||||28000||||receb. de parcela - cliente 2284 - lage e scarabeli comercio de veiculos ltda||||||||
06340250000157|2|28/07/2025|28/07/2025|depsito|10428|107474|10004|parcelas recebidas|06107255000134|mgm moveis ltda|4|19500|||||19500||||receb. de parcela - cliente 283 - mgm moveis ltda||||||||
06340250000157|2|28/07/2025|28/07/2025|depsito|10429|107475|10004|parcelas recebidas|06107255000134|mgm moveis ltda|4|19500|||||19500||||receb. de parcela - cliente 283 - mgm moveis ltda||||||||
06340250000157|2|28/07/2025|28/07/2025|depsito|10424|107476|10004|parcelas recebidas|04455607000117|papelial industria e comercio ltda|4|19500|||||19500||||receb. de parcela - cliente 2792 - papelial industria e comercio ltda||||||||
06340250000157|2|28/07/2025|28/07/2025|depsito|10425|107477|10004|parcelas recebidas|04455607000117|papelial industria e comercio ltda|4|19500|||||19500||||receb. de parcela - cliente 2792 - papelial industria e comercio ltda||||||||
06340250000157|2|28/07/2025|28/07/2025|depsito|10433|107478|10004|parcelas recebidas|08841102000141|pole armazens gerais eireli me|4|38000|||||38000||||receb. de parcela - cliente 2592 - pole armazens gerais eireli me||||||||
06340250000157|1|28/07/2025|28/07/2025|dbito automtico|5585316|107479|||||4|1140|||||1140||||tarifa cobrana||||||||
06340250000157|1|29/07/2025|29/07/2025|outros|0|107419|||||4|98400|||||98400||||pagamento de conta (ref. manuteno carro 25 qrg 7b47) - fornecedor 4204 - joao henrique liuti neto 15314444747||||||||
06340250000157|2|29/07/2025|29/07/2025|outros|0|107420|||||4|98400|||||98400||||desefetivao sequncia 0 - pagamento de conta (ref. manuteno carro 25 qrg 7b47) - fornecedor 4204 - joao henrique liuti neto 15314444747||||||||
06340250000157|1|29/07/2025|29/07/2025|pagamento|7008|107497|57|uso e consumo|11171713000134|auto eletrica sao jorge ltda|4|4000|||||4000||||pagamento de conta (ref. servio eletrico - s-10 placa oyg -8658) - fornecedor 3828 - auto eletrica sao jorge ltda||||||||
06340250000157|1|29/07/2025|29/07/2025|pagamento|9460|107498|1|compras|11171713000134|auto eletrica sao jorge ltda|4|60000|||||60000||||pagamento de conta ( - entrada 40397 - 1/1) - fornecedor 3828 - auto eletrica sao jorge ltda||||||||
06340250000157|1|29/07/2025|29/07/2025|pagamento|1366|107499|109|licena|43406507000152|barbalho solutions ltda|4|39950|||||39950||||pagamento de conta (licena de usuarios ) - fornecedor 3752 - barbalho solutions ltda||||||||
06340250000157|1|29/07/2025|29/07/2025|pagamento|1367|107500|109|licena|43406507000152|barbalho solutions ltda|4|844877|||||844877||||pagamento de conta (licena de usuarios ) - fornecedor 3752 - barbalho solutions ltda||||||||
06340250000157|1|29/07/2025|29/07/2025||pix|107501|||||4|200000|||||200000||||credito caju||||||||
06340250000157|2|30/07/2025|30/07/2025|depsito|10420|107510|10004|parcelas recebidas|49890277000126|lmc-rdr radiologia ltda|4|57250|||||57250||||receb. de parcela - cliente 3903 - lmc-rdr radiologia ltda||||||||
06340250000157|1|30/07/2025|30/07/2025|transferncia|72239388|107511|||||4|62898|||||62898||||ref. tranf. p/ conceito de valor receb. indevido alcon - fat 255 - confundiu emp||||||||
06340250000157|1|30/07/2025|30/07/2025|dbito automtico|5600306|107512|||||4|190|||||190||||tarifa cobrana||||||||
06340250000157|1|31/07/2025|31/07/2025|pagamento|147240|107515|150|servios digitais|27820209000158|coelho e barra internet e tv por assinatura ltda|4|5250|263||||4987||||pagamento de conta (ref. serv. de instalao/ inst. tv e roteador 7/12) - fornecedor 4189 - coelho e barra internet e tv por assinatura ltda||||||||
06340250000157|1|31/07/2025|31/07/2025|pagamento|7093|107516|57|uso e consumo|28038227000145|linhares informatica e suprimentos ltda|4|7360|||||7360||||pagamento de conta ( - entrada 40357 - 1/1) - fornecedor 3721 - linhares informatica e suprimentos ltda||||||||
06340250000157|1|31/07/2025|31/07/2025|pagamento|9250|107517|56|vale transporte|02035105001000|unimar transportes ltda|4|19800|||||19800||||crdito com o fornecedor 3446 - unimar transportes ltda - ref. vale transporte - eric andre||||||||
06340250000157|1|31/07/2025|31/07/2025|pagamento|pix|107518|33|despesas de viagem||despesas com viagens|4|12000|||||12000||||ref. desp. com viagem - almoo japira - jailton/luanderson/jordan||||||||
06340250000157|2|31/07/2025|31/07/2025|depsito|10403|107519|10004|parcelas recebidas|83249078000171|brametal s/a|4|22200|||||22200||||receb. de parcela - cliente 101 - brametal s/a||||||||
06340250000157|2|31/07/2025|31/07/2025|depsito|10404|107520|10004|parcelas recebidas|83249078000171|brametal s/a|4|157240|||||157240||||receb. de parcela - cliente 101 - brametal s/a||||||||
06340250000157|2|31/07/2025|31/07/2025|depsito|10405|107521|10004|parcelas recebidas|83249078000171|brametal s/a|4|314543|||||314543||||receb. de parcela - cliente 101 - brametal s/a||||||||
06340250000157|2|31/07/2025|31/07/2025|depsito|10406|107522|10004|parcelas recebidas|83249078000171|brametal s/a|4|286762|||||286762||||receb. de parcela - cliente 101 - brametal s/a||||||||
06340250000157|2|31/07/2025|31/07/2025|depsito|10423|107523|10004|parcelas recebidas|00827783000424|kuruma veiculos s/a|4|19500|||||19500||||receb. de parcela - cliente 42 - kuruma veiculos s/a||||||||
06340250000157|2|31/07/2025|31/07/2025|depsito|10407|107524|10004|parcelas recebidas|36312056000552|cbf industria de gusa s/a|4|136130|||||136130||||receb. de parcela - cliente 2568 - cbf industria de gusa s/a||||||||
06340250000157|1|31/07/2025|31/07/2025|dbito automtico|340186331|107525|||||4|950|||||950||||tarifa cobrana||||||||
