loterica martins
gestão financeira por grupo de despesa
emissão: 31/01/2025 11:10:15
página 1 de 1
filtro : período: 01/01/2025 a 31/01/2025 grupo de despesa: todos
dia
descrição
emissão
origem
valor
total
grupo de despesa: impostos
20/01/2025
simples nacional - documento de arrecadação
do simples nacional
20/01/2025
vale dia -
conta a pag.
461,02
461,02
20/01/2025
fgts - guia dp fgts digital
20/01/2025
vale dia -
banco
419,10
880,12
20/01/2025
impostos - documento de arrecadação de
receitas federais
20/01/2025
vale dia -
conta a pag.
131,67
1.011,79
total do grupo de despesa impostos:
1.011,79
grupo de despesa: concessionárias
20/01/2025
segurança - segurança electrónica
20/01/2025
vale dia -
conta a pag.
140,00
140,00
20/01/2025
manutenção do sistema - megafllex
20/01/2025
vale dia -
conta a pag.
239,90
379,90
20/01/2025
internet - eanet
20/01/2025
vale dia -
conta a pag.
79,99
459,89
20/01/2025
celular - tim
20/01/2025
vale dia -
conta a pag.
60,99
520,88
20/01/2025
energia - coelba
20/01/2025
vale dia -
conta a pag.
401,67
922,55
20/01/2025
agua / esgoto - embasa
20/01/2025
vale dia -
conta a pag.
41,18
963,73
total do grupo de despesa concessionárias:
963,73
grupo de despesa: colaboradores
20/01/2025
comissão funcionários - 01 até 11 de janeiro
20/01/2025
vale dia
108,05
108,05
20/01/2025
contabilidade - orcoma
20/01/2025
vale dia -
conta a pag.
100,83
208,88
20/01/2025
contabilidade - orcoma
20/01/2025
vale dia -
conta a pag.
330,00
538,88
31/01/2025
comissão funcionários - 13 até 27 de janeiro
31/01/2025
vale dia
164,10
164,10
31/01/2025
salario / adiantamento - mês de janeiro
31/01/2025
vale dia
1.607,29
1.771,39
31/01/2025
salario / adiantamento - mês de janeiro
31/01/2025
vale dia
1.542,29
3.313,68
total do grupo de despesa colaboradores:
3.852,56
grupo de despesa: outras despesas
24/01/2025
fat. lotex pedido: 241202182 -
24/01/2025
despesa
400,00
400,00
31/01/2025
manutenção em geral - troca dos extintores de
incendio
31/01/2025
vale dia
110,00
110,00
31/01/2025
despesas - erro na impressão
31/01/2025
vale dia
3,00
113,00
total do grupo despesa de outras despesas:
513,00
total geral por grupo de despesa:
6.341,08
 o mtega

fulex x
