extrato
para entrar em contato, é possível utilizar o número 0800-942-7600 para falar com nossa ouvidoria, 0800-702-6700 atendimento 
24h
extrato
página  de 
1
2
extrato gerado em 13/09/2025 - 08:57
nome
grand laguna construcoes spe
ltda
agência
0001
conta
001131625-1
período
01/08/2025 à 31/08/2025
saldo anterior
r$ 1.315.988,72
saldo atual
r$ 320.145,13
limite
r$ 0,00
limite adicional r$ 0,00
saldo bloqueado r$ 0,00
valor bloqueado r$ 270.145,13
saldo disponivel r$ 50.000,00
saldo liquido
r$ 50.000,00
previsão encargos r$ 0,00
data
descrição
histórico
documento
débitos (r$)
créditos (r$)
saldo (r$)
29/08/2025
00019 0011316340 
grand laguna 
construcoes spe 
ltda
transf mesma 
titul.
1316340
r$ 9.822,73
r$ 1.116.760,03
29/08/2025
00019 0011316260 
grand laguna 
construcoes spe 
ltda
transf mesma 
titul.
1316260
r$ 10.232,01
r$ 1.126.582,76
26/08/2025
00019 0011316340 
grand laguna 
construcoes spe 
ltda
transf mesma 
titul.
1316340
r$ 39.516,32
r$ 1.116.350,75
26/08/2025
00019 0011316260 
grand laguna 
construcoes spe 
ltda
transf mesma 
titul.
1316260
r$ 41.162,83
r$ 1.155.867,07
22/08/2025
pagamento 
fornecedor 
laguna
pag ted
0325116
r$ 167.000,00
r$ 1.114.704,24
22/08/2025
pagamento de 
fornecedores 
do laguna
pag ted
0325091
r$ 250.000,00
r$ 1.281.704,24
21/08/2025
nf473268 tonelo
deb pgto tit 
online
0022201
r$ 204,68
r$ 1.531.704,24
21/08/2025
nf 573587 lopes
deb pgto tit 
online
0022200
r$ 1.081,87
r$ 1.531.908,92
21/08/2025
cadore bidoia
deb pgto tit 
online
0022199
r$ 96,00
r$ 1.532.990,79
21/08/2025
siderurgica
deb pgto tit 
online
0022198
r$ 49.586,77
r$ 1.533.086,79
21/08/2025
despesa obra
deb pgto tit 
online
0022197
r$ 9.982,74
r$ 1.582.673,56
19/08/2025
pagamento comissão 
apto robson 601/602 
laguna
pag ted
0324656
r$ 68.000,00
r$ 1.592.656,30
19/08/2025
pagamento de 
fornecedores
pag ted
0324585
r$ 400.000,00
r$ 1.660.656,30
18/08/2025
deb pgto tit 
online
0022183
r$ 269,02
r$ 2.060.656,30
00019 0011316340 
 internet banking
semear
 internet banking
semear
extrato
para entrar em contato, é possível utilizar o número 0800-942-7600 para falar com nossa ouvidoria, 0800-702-6700 atendimento 
24h
extrato
página  de 
2
2
18/08/2025
grand laguna 
construcoes spe 
ltda
transf mesma 
titul.
1316340
r$ 114.296,56
r$ 2.060.925,32
18/08/2025
00019 0011316260 
grand laguna 
construcoes spe 
ltda
transf mesma 
titul.
1316260
r$ 119.058,92
r$ 2.175.221,88
13/08/2025
reembolso
pag ted
0324128
r$ 64.898,41
r$ 2.056.162,96
13/08/2025
pagamento 
projeto-
reembolso
pag ted
0324126
r$ 60.000,00
r$ 2.121.061,37
13/08/2025
pagamento de 
projeto-
reeembolso
pag ted
0324125
r$ 60.000,00
r$ 2.181.061,37
12/08/2025
pagamento fornecedor
pag ted
0324030
r$ 400.000,00
r$ 2.241.061,37
12/08/2025
136 2309 
0000000040177 ottaa 
comercio de materiai
pag ted
0324029
r$ 60.247,17
r$ 2.641.061,37
11/08/2025
00019 0011316260 
grand laguna 
construcoes spe 
ltda
transf mesma 
titul.
1316260
r$ 15,00
r$ 2.701.308,54
08/08/2025
pagamento 
fornecedor
pag ted
0323776
r$ 250.000,00
r$ 2.701.323,54
08/08/2025
pagamento fornecedor
pag ted
0323773
r$ 150.000,00
r$ 2.951.323,54
07/08/2025
pagamento fornecedor
pag ted
0323657
r$ 200.000,00
r$ 3.101.323,54
07/08/2025
pagamento fornecedor
pag ted
0323648
r$ 250.000,00
r$ 3.301.323,54
06/08/2025
00019 0011316340 
grand laguna 
construcoes spe 
ltda
transf mesma 
titul.
1316340
r$ 2.714.907,06
r$ 3.551.323,54
06/08/2025
debito serviço 
medição de 
obra (04º )
debito serviço 
avaliação
0000001
r$ 5.877,67
r$ 836.416,48
05/08/2025
pagamento terceiros
deb pgto tit 
online
0022093
r$ 439.512,03
r$ 842.294,15
04/08/2025
pagamento terceiros
pag ted
0323113
r$ 40.000,00
r$ 1.281.806,18
01/08/2025
00019 0011316340 
grand laguna 
construcoes spe 
ltda
transf mesma 
titul.
1316340
r$ 140.338,99
r$ 1.321.806,18
01/08/2025
00019 0011316260 
grand laguna 
construcoes spe 
ltda
transf mesma 
titul.
1316260
r$ 146.186,45
r$ 1.462.145,17
01/08/2025
tar manut c/c
9025431
r$ 30,00
r$ 1.315.958,72
o saldo é baseado nas informações disponíveis até este instante, podendo ser alterado a qualquer
momento devido à novos lançamentos.
 internet banking
semear
 internet banking
semear
