validade    pagamento
valor
validade  pagamento
valor
brf
07/ago
01/ago
1.234,74
receita federal
20/ago
01/ago
538,36
atacadao
14/ago
01/ago
748,44
fgts
20/ago
01/ago
441,84
atacadao
14/ago
01/ago
505,4
orcoma
10/ago
01/ago
751,43
dpc
07/ago
04/ago
372,88
receita federal
20/ago
01/ago
116,88
brf
14/ago
08/ago
1.231,36
fgts
20/ago
01/ago
121,44
rvss patrimonial ltda
12/ago
11/ago
2.112.48
orcoma
10/ago
01/ago
106,43
rvss patrimonial ltda
12/ago
11/ago
5.127,10
decminas
28/ago
06/ago
1.165,25
jbs
28/ago
11/ago
1.914,06
p e l agroindustria de latcinios ltda
15/ago
12/ago
652,78
gb atacadista
01/out
13/ago
1.739,20
gb atacadista
13/set
13/ago
2.204,15
plasutil
21/ago
13/ago
1.065
plasutil
21/ago
13/ago
1.187,80
plasutil
28/ago
13/ago
1.065
plasutil
28/ago
13/ago
1.187,80
plasutil
11/set
13/ago
1.065
plasutil
11/set
13/ago
1.187,80
atacadao
01/set
18/ago
1.451,75
brf
22/ago
18/ago
2.028,41
lanandele
30/ago
22/ago
847,95
lutiner
01/set
22/ago
941,49
lanandele
29/ago
22/ago
876,92
lutiner
01/set
22/ago
13,47
lutiner
01/set
22/ago
12,00
lanandele
01/set
22/ago
22,68
lanandele
01/set
22/ago
638,16
lutiner
01/set
22/ago
777,21
jbs
11/set
22/ago
1.905,32
decminas
16/set
22/ago
1.431,64
brf
28/ago
22/ago
1.100,38
despesas br mercado
encargos empresa
boletos nogueira souza
empresa
empresa
