mês e ano de vencimento => março/2025
baixar
vencimento
favorecido
nº nf
pagamento
forma pg.
nº
nº parc
valor doc.
valor final
con
31/03/2025
crea conselho regional
de engenharia e
agronomia mg
 
31/03/2025
boleto
8606907321
3
r$422,27
r$422,27
31/03/2025
cofermeta s.a
 
31/03/2025
boleto
584921
1
r$108,75
r$108,75
31/03/2025
usipha soluções
industriais ltda
 
 
584921
2
r$650,00
r$650,00
manutenção de eq
31/03/2025
prefeitura municipal de
contagem
 
31/03/2025
guia
584921
1
r$35,18
r$35,18
taxa lic
31/03/2025
prefeitura municipal de
contagem
 
31/03/2025
 
 
1
r$35,18
r$35,18
taxa lic
31/03/2025
prefeitura municipal de
sarzedo
 
31/03/2025
guia
 
49
r$707,12
r$707,12
simp
30/03/2025
qualycópias sistemas
reprograficos e editora
eireli
44527
30/03/2025
pix
 
1
r$36,85
r$36,85
serviço t
28/03/2025
rolimac rolamentos ltda
550237
28/03/2025
boleto
5502370001
1
r$624,00
r$624,00
28/03/2025
constec
3896
28/03/2025
boleto
3896
2
r$229,57
r$229,57
exame
28/03/2025
all ind. de lubrificantes
66062
28/03/2025
boleto
66062-1
1
r$377,00
r$377,00
28/03/2025
julio cesar campos
dumont
 
28/03/2025
transferência
0
1
r$5.817,35
r$5.817,35
28/03/2025
roseni maria de souza
 
28/03/2025
transferência
0
1
r$4.783,23
r$4.783,23
27/03/2025
sodexo pass do brasil
serviços e comércio s.a
 
27/03/2025
boleto
38447804
1
r$8.046,00
r$8.046,00
27/03/2025
aços trefita ltda - unid 3
156429
27/03/2025
boleto
156429-1
1
r$5.141,58
r$5.141,58
m
27/03/2025
norte aço
29906
27/03/2025
cheque
244
2
r$1.716,67
r$1.716,67
m
27/03/2025
sodexo pass do brasil
serviços e comércio s.a
 
27/03/2025
boleto
38447972
1
r$4.222,70
r$4.222,70
ab
27/03/2025
império mangueiras ltda
30848
27/03/2025
boleto
30848
1
r$282,00
r$282,00
in
27/03/2025
plastmetal ltda me
105628
27/03/2025
boleto
105628-1
1
r$132,00
r$132,00
m
27/03/2025
consorcio otimo de
bilhetagem eletronica
 
27/03/2025
boleto
185288
1
r$410,06
r$410,06
recarga de vale
26/03/2025
bm multimetais ltda
3375
26/03/2025
boleto
3375-2
2
r$695,00
r$695,00
m
26/03/2025
abralub comércio e
promoção de vendas ltda
24479
26/03/2025
boleto
24479-1
1
r$237,80
r$237,80
26/03/2025
all ind. de lubrificantes
66009
26/03/2025
boleto
66009
1
r$349,00
r$349,00
26/03/2025
opus business
importação e comercio
12335
26/03/2025
boleto
12335/1
1
r$1.023,92
r$1.023,92
25/03/2025
bancoob - banco
cooperativo do brasil
s/a
01/2023
25/03/2025
débito conta corretne
12335/1
20
r$3.937,91
r$3.937,91
financiamento de eq
25/03/2025
crv industrial parafusos
ltda
473115
25/03/2025
pix
12335/1
1
r$388,64
r$388,64
25/03/2025
krv contabilidade e
consultoria ltda
 
25/03/2025
boleto
 
1
r$1.518,00
r$1.518,00
co
25/03/2025
telefonica brasil s/a -
vivo
 
25/03/2025
boleto
 
3
r$183,97
r$183,97
telefoni
25/03/2025
loja elétrica ltda
209390
25/03/2025
boleto
12093901
1
r$93,95
r$93,95
in
24/03/2025
coopemata cooperativa
credito livre ademissão
zona da mata
 
24/03/2025
débito conta corretne
12093901
2
r$6.972,29
r$6.972,29
in
24/03/2025
aços trefita ltda - unid 3
155848
24/03/2025
boleto
155848-2
2
r$3.964,75
r$3.964,75
m
24/03/2025
abralub comércio e
promoção de vendas ltda
24417
24/03/2025
boleto
24417 1
1
r$523,80
r$523,80
22/03/2025
mecpres - industria e
comercio ferro e aço
92822
22/03/2025
boleto
9282201
1
r$623,16
r$623,16
m
22/03/2025
cofermeta s.a
576145
24/03/2025
boleto
9282201
3
r$274,68
r$276,32
22/03/2025
starfix comercial ltda
81478
22/03/2025
boleto
1295281
1
r$40,00
r$40,00
22/03/2025
starfix comercial ltda
81004
22/03/2025
boleto
1276771
1
r$156,00
r$156,00
21/03/2025
natiloc locações
comercio e serviços ltda
231
21/03/2025
boleto
231
1
r$175,90
r$175,90
manutenção de eq
21/03/2025
grife transportes ltda
132553
21/03/2025
boleto
75812-4
1
r$77,03
r$77,03
21/03/2025
power controles ltda
139808
21/03/2025
cartão de débito
75812-4
1
r$60,00
r$60,00
1
21/03/2025
power controles ltda
139759
31/03/2025
pix
75812-4
1
r$97,00
r$97,00
20/03/2025
golden cross
250030170
20/03/2025
boleto
250030170
1
r$9.314,39
r$9.314,39
assistê
20/03/2025
prefeitura municipal de
contagem
 
20/03/2025
guia
250030170
1
r$7.314,34
r$7.314,34
20/03/2025
prefeitura municipal de
contagem
 
20/03/2025
guia
250030170
1
r$4.471,81
r$4.471,81
20/03/2025
prefeitura municipal de
contagem
 
20/03/2025
guia
250030170
1
r$3.159,03
r$3.159,03
20/03/2025
opermak maquinas
operatrizes ltda
17311
20/03/2025
pix
250030170
1
r$1.200,00
r$1.200,00
m
20/03/2025
prefeitura municipal de
contagem
 
20/03/2025
guia
250030170
1
r$24.689,69
r$24.689,69
das - simpl
20/03/2025
mercado pago.com.
representações ltda
 
20/03/2025
boleto
35242831
1
r$540,10
r$540,10
20/03/2025
mercado pago.com.
representações ltda
 
20/03/2025
boleto
35117893
1
r$287,50
r$287,50
20/03/2025
all ind. de lubrificantes
65849
20/03/2025
boleto
65849-01
1
r$571,00
r$571,00
20/03/2025
mercado pago.com.
representações ltda
 
20/03/2025
boleto
65838326
1
r$157,80
r$157,80
20/03/2025
starfix comercial ltda
 
20/03/2025
boleto
1270271
1
r$402,10
r$402,10
19/03/2025
constec
11165
20/03/2025
boleto
202
1
r$796,74
r$812,94
exame
19/03/2025
cofermeta s.a
583290
18/03/2025
boleto
583290
1
r$249,10
r$249,10
19/03/2025
fontoura ferramentas
ltda - epp
44290
18/03/2025
boleto
611
2
r$1.093,40
r$1.093,40
19/03/2025
inoxplasma com. de
metais ltda
111892
18/03/2025
boleto
111892-1
1
r$1.833,72
r$1.833,72
m
18/03/2025
fontoura ferramentas
ltda - epp
44569
18/03/2025
boleto
44569-1/1
1
r$310,00
r$310,00
18/03/2025
equiflex distribuidora
elétrica ltda
142254
20/03/2025
boleto
142254
1
r$155,30
r$158,91
18/03/2025
imego engrenagens
 
18/03/2025
pix
142254
1
r$3.480,00
r$3.480,00
serviço t
17/03/2025
loja elétrica ltda
208238
17/03/2025
boleto
12082381
1
r$197,57
r$197,57
in
17/03/2025
fmr tecnologia
306
17/03/2025
boleto
rmt170325
1
r$900,00
r$900,00
serviço t
17/03/2025
prefeitura municipal de
contagem
 
13/03/2025
boleto
13435324
1
r$104,12
r$104,12
mu
17/03/2025
industrias romi sa
 
17/03/2025
boleto
984637-1
3
r$4.050,22
r$4.050,22
in
17/03/2025
cofermeta s.a
122046
17/03/2025
boleto
122046 / 2
2
r$649,63
r$649,63
17/03/2025
plastmetal ltda me
105159
17/03/2025
boleto
105159-1
1
r$700,00
r$700,00
m
17/03/2025
vitor buono ltda
93764
17/03/2025
boleto
93764 b
2
r$2.185,67
r$2.185,67
17/03/2025
mercado pago.com.
representações ltda
11075
17/03/2025
boleto
11075
1
r$354,57
r$354,57
15/03/2025
papo cnc academy -
consultoria e
treinamentos ltda
146
14/03/2025
pix
11075
1
r$1.000,00
r$1.000,00
in
15/03/2025
industrias romi sa
 
15/03/2025
boleto
41583-16
3
r$16.000,00
r$16.000,00
in
15/03/2025
unitempera tratamento
térmico de metais ltda
14217
15/03/2025
boleto
fec 14217
1
r$2.341,75
r$2.341,75
serviço t
14/03/2025
personal placas ind. e
com. eirelli
521
14/03/2025
boleto
521
1
r$180,00
r$180,00
14/03/2025
usipha soluções
industriais ltda
 
14/03/2025
pix
521
1
r$650,00
r$650,00
manutenção de eq
14/03/2025
inoxplasma com. de
metais ltda
208055
14/03/2025
boleto
208055/1
1
r$643,97
r$643,97
m
13/03/2025
starfix comercial ltda
80750
13/03/2025
boleto
 
1
r$153,85
r$153,85
13/03/2025
rodonaves transportes
16990561
 
 
1
r$261,97
r$261,97
13/03/2025
sindicato
trab.ind.mec.mat.e.belo
horizonte e contagem
men202502
13/03/2025
boleto
men202502
1
r$114,82
r$114,82
contribui
13/03/2025
all ind. de lubrificantes
65673
13/03/2025
boleto
65673
1
r$1.365,00
r$1.365,00
13/03/2025
maxcintas industria e
comercio eireli
17046
13/03/2025
boleto
17046-2
2
r$1.089,90
r$1.089,90
13/03/2025
helvécio gonçalves brito
 
13/03/2025
pix
17046-2
1
r$2.000,00
r$2.000,00
in
12/03/2025
importe soldas comércio
serviços e representação
ltda
3362
12/03/2025
boleto
3362/1
1
r$127,50
r$127,50
2
12/03/2025
r3c tech suporte em
tecnologia da
informação ltda
 
12/03/2025
boleto
02/2025
1
r$634,00
r$634,00
in
12/03/2025
antonio / pastilhas
 
cheque
237
3
r$1.026,00
r$1.026,00
12/03/2025
bm multimetais ltda
3375
12/03/2025
boleto
3375-1
1
r$695,00
r$695,00
m
12/03/2025
cofermeta s.a
122684
12/03/2025
boleto
122684
1
r$1.160,00
r$1.160,00
12/03/2025
cofermeta s.a
582138
12/03/2025
boleto
582138-1
1
r$409,92
r$409,92
12/03/2025
norte aço
29906
cheque
243
1
r$1.716,67
r$1.716,67
m
12/03/2025
copasa - companhia de
saneamento de minas
gerais
02/2025
12/03/2025
boleto
02/2025
1
r$211,14
r$211,14
co
12/03/2025
copasa - companhia de
saneamento de minas
gerais
02/2025
12/03/2025
boleto
02/2025
1
r$281,92
r$281,92
co
12/03/2025
uniar comercio de eletro
eletrônicos ltda
839687
12/03/2025
boleto
8396879
9
r$1.069,45
r$1.069,45
in
11/03/2025
rondinele junior estevão
 
11/03/2025
transferência
0
1
r$9.385,00
r$9.385,00
11/03/2025
romilson cassio de souza
 
11/03/2025
pix
0
1
r$9.385,00
r$9.385,00
11/03/2025
luiz felipe andrade
cardoso
 
11/03/2025
pix
0
1
r$9.385,00
r$9.385,00
11/03/2025
prefeitura municipal de
contagem
 
11/03/2025
guia
0
1
r$237,48
r$237,48
11/03/2025
concrelagos concreto
ltda
 
11/03/2025
cartão de crédito
0
4
r$127,50
r$127,50
in
11/03/2025
granvilla acabamentos
ltda
535948
11/03/2025
cartão de crédito
0
3
r$342,22
r$342,22
in
11/03/2025
concrelagos concreto
ltda
 
11/03/2025
cartão de crédito
0
4
r$100,00
r$100,00
in
11/03/2025
office-a comercio de
moveis ltda
19/2024
11/03/2025
 
0
6
r$22,40
r$22,40
in
11/03/2025
office-a comercio de
moveis ltda
19/2024
11/03/2025
cartão de crédito
0
6
r$553,20
r$553,20
in
11/03/2025
kabum s/a
22801626
11/03/2025
 
 
5
r$420,97
r$420,97
in
11/03/2025
cdc capacitação em
qualidade
 
11/03/2025
 
 
8
r$418,23
r$418,23
serviço t
11/03/2025
moveis mil para
escritório ltda
19/2024
11/03/2025
 
 
6
r$889,00
r$889,00
in
11/03/2025
egemaf componentes
eletromecãnicos ltda
2525/43
11/03/2025
boleto
2025/43
1
r$4.250,00
r$4.250,00
serviço t
11/03/2025
companhia de locação
das américas
368585520
11/03/2025
cartão de crédito
2025/43
7
r$1.307,50
r$1.307,50
in
10/03/2025
mercearia ivo e almeida
ltda
 
10/03/2025
 
2025/43
3
r$300,00
r$300,00
10/03/2025
afiatec ferramentas
5425
10/03/2025
pix
2025/43
1
r$70,00
r$70,00
serviço t
10/03/2025
prefeitura municipal de
contagem
 
10/03/2025
guia
2025/43
1
r$44,07
r$44,07
10/03/2025
maxcintas industria e
comercio eireli
21
10/03/2025
boleto
21-2
2
r$1.653,30
r$1.653,30
in
10/03/2025
promed assistência
médica ltda
 
10/03/2025
boleto
11573667
3
r$348,32
r$348,32
assistê
10/03/2025
fontoura ferramentas
ltda - epp
44486
10/03/2025
boleto
44486-1/1
1
r$845,60
r$845,60
10/03/2025
aços trefita ltda - unid 3
155092
10/03/2025
boleto
155092-3
3
r$7.530,78
r$7.530,78
m
10/03/2025
prefeitura municipal de
contagem
 
10/03/2025
guia
155092-3
1
r$680,67
r$680,67
10/03/2025
associar clube de
beneficios
 
10/03/2025
boleto
4142179
3
r$367,42
r$367,42
10/03/2025
celso de souza junior
 
05/03/2025
pix
4142179
1
r$1.200,00
r$1.200,00
09/03/2025
fluxoval acessórios
hidráulicos industriais
ltda
58744
09/03/2025
boleto
139892 1/3
1
r$540,67
r$540,67
09/03/2025
cemig distribuição s/a
 
09/03/2025
boleto
02/2025
1
r$2.257,19
r$2.257,19
c
08/03/2025
plastmetal ltda me
104723
08/03/2025
boleto
104723-1
1
r$1.380,50
r$1.380,50
m
08/03/2025
starfix comercial ltda
80595
08/03/2025
boleto
1260341
1
r$454,60
r$454,60
08/03/2025
golden cross
 
08/03/2025
boleto
250023817
1
r$279,07
r$279,07
assistê
08/03/2025
posto de gasolina
 
08/03/2025
cartão de débito
250023817
1
r$331,90
r$331,90
ab
3
