the bowler sports bar ltda
53.537.583/0001-50
extrato sicredi do período de 01/01/2025 a 31/01/2025
gerado em 15/09/2025 15:44:54 (horário de brasília)
agência / conta
saldo final (r$)
748-0228-80104-4
1,00
data
lançamento
documento
crédito (r$)
débito (r$)
saldo (r$)
saldo anterior
1,00
02/01/2025 aplicacao financeira
-517,62
iof adicional pj-ch. espe
-17,49
iof basico ch pj
-0,19
recebimento pix 29116201000130 29.116.201 rosela
201,71
recebimento pix 01034461095 wagner brugnera 
de t
260,48
recebimento pix 60542209004 tiana mara 
bortoluzz
73,11
total diário
535,30
-535,30
1,00
03/01/2025 resg.aplic.fin.aviso prev
1.473,06
recebimento pix sicredi 04225995062 maria 
eduard
12,50
recebimento pix 02109730056 nathaly fernanda san
52,90
recebimento pix 04510563027 eduarda luiza maurer
42,50
recebimento pix sicredi 06878685052 henrique 
dos
100,00
recebimento pix 05122645035 thailla soares mello
176,90
recebimento pix 00614578094 luana gassen 
battist
148,80
recebimento pix 01784814083 ariele mello do rosa
157,90
recebimento pix 07866254656 rodrigo rezende 
de a
155,80
recebimento pix 01547996021 daiane paula 
corso
87,80
recebimento pix 42704774072 realda fante 
viapian
196,70
recebimento pix 01794727043 patricia raquel 
post
111,70
pagamento pix 05945227000123 schurhaus &amp 
schu
-2.000,00
liquidacao boleto sicredi 94780947000106 r t c d
-867,00
pagamento pix 01322698058 michael douglas 
pedrot
-2.000,00
pagamento pix sicredi 05238995000147 color 
tinta
-1.500,25
sicredi antecipacao visa
302,43
sicredi antec master
1.436,39
sicredi debito master
678,95
sicredi debito visa
1.159,47
sicredi debito elo
72,45
total diário
6.366,25
-6.367,25
0,00
06/01/2025 aplicacao financeira
-42.246,52
pagamento pix 91431874000159 nutrimax com 
alim c
-207,50
recebimento pix 35109691000140 planalto 
associac
3.380,00
sicredi antec elo
1.425,20
sicredi antecipacao visa
7.722,97
sicredi antec master
10.472,24
sicredi debito master
6.518,58
sicredi debito visa
6.912,40
sicredi debito elo
658,42
recebimento pix 03260485023 cailane 
tramontina
34,90
recebimento pix 62297821034 leandro j f 
cardoso
140,00
recebimento pix 04194740050 ana luisa alves de 
s
32,90
página 1 de 14. documento gerado pelo ottimizza busca extrato™
 ls
data
lançamento
documento
crédito (r$)
débito (r$)
saldo (r$)
recebimento pix sicredi 64099547000 claudia 
mari
40,90
recebimento pix sicredi 64099547000 claudia 
mari
43,23
recebimento pix 53204469000109 prex card sas
265,60
recebimento pix 04019578028 pedro melara 
knack
39,90
recebimento pix 43178331000129 kevin vidal da si
65,90
recebimento pix sicredi 39476082000180 chaiani s
322,40
recebimento pix 04029270018 julia dal piva 
rossa
46,90
recebimento pix 04417489025 joseane borges da si
189,80
recebimento pix sicredi 99740613004 carlos 
anton
28,90
recebimento pix 04039885350 aryani magalhaes 
pin
246,90
recebimento pix 07866254656 rodrigo rezende 
de a
50,00
recebimento pix 04881590081 taina de oliveira al
68,80
recebimento pix 73200255072 adriano hartmann
180,00
recebimento pix 81666977004 juliano garbin 
rigo
297,40
recebimento pix sicredi 04247950002 luiza 
mazzar
36,90
recebimento pix 02614639346 kelianne da 
conceica
20,00
recebimento pix 02134619007 marciano luis cadore
429,30
recebimento pix 02637676043 maiara silva sousa
24,00
recebimento pix 45643098000133 45643098 roniel 
g
140,80
recebimento pix 63915162000 alessandro mello gom
173,90
recebimento pix 01976215030 andressa goulart 
gui
91,80
recebimento pix sicredi 01907799001 ricardo 
schu
175,00
recebimento pix 00663349001 nicele miranda 
guth
83,80
recebimento pix 01032750022 fernando fontana
176,70
recebimento pix 00053615085 aline giacomin
148,90
recebimento pix 02210737010 elisa maria grando 
r
352,60
recebimento pix 00274276097 camila pereira
123,90
recebimento pix 08376985965 joao arthur de mello
35,00
recebimento pix 00408133040 elenice valandro
92,80
recebimento pix 00152024026 debora do 
amarante b
92,90
recebimento pix 02519958014 esther da cunha zani
44,90
recebimento pix 52195708034 helimari lucianne 
sa
180,00
recebimento pix 02489601059 dilermano tavares 
ma
60,00
recebimento pix 04848409918 taisa s rossetto
207,45
recebimento pix 00511087047 jerrie santis 
brand
207,45
recebimento pix 49378864015 adriano rogerio 
nune
15,28
recebimento pix 00135716055 leandro dos 
santos
181,80
recebimento pix 04359183038 ana luisa noval 
pere
13,70
recebimento pix 03386648070 jeanine muller da 
cu
161,90
total diário
42.455,02
-42.454,02
1,00
07/01/2025 resg.aplic.fin.aviso prev
23.538,64
resg.aplic.fin.aviso prev
517,66
resg.aplic.fin.aviso prev
426,76
resg.aplic.fin.aviso prev
16.460,09
resg.aplic.fin.aviso prev
4.951,28
página 2 de 14. documento gerado pelo ottimizza busca extrato™
data
lançamento
documento
crédito (r$)
débito (r$)
saldo (r$)
recebimento pix 04376016098 tiago schmitz 
rupolo
82,23
recebimento pix 03949355006 patricia neinas
121,23
recebimento pix 03881517065 mikael schmitz 
rupol
110,23
recebimento pix 01172908079 lisiane cauduro 
tell
5,00
recebimento pix 04869181304 daniela de sousa 
fer
54,00
recebimento pix 39309622091 giordana beliza 
bare
40,90
pagamento pix 83218521068 douglas vancini
-3.342,08
pagamento pix 83867864004 vanessa martins da sil
-1.919,21
pagamento pix 04406319042 vinicius de moraes 
dos
-1.823,29
pagamento pix 00739961063 tereza raquel maria fe
-1.752,64
pagamento pix sicredi 03980617009 natanael 
biffi
-1.853,06
pagamento pix 83922318053 robson luis de 
mattos
-1.870,73
pagamento pix 00202007065 marli lopes
-2.405,84
pagamento pix sicredi 65373308072 luciano da 
sil
-1.742,19
pagamento pix 03853738052 lucas severo
-1.804,20
pagamento pix 03347759060 roger fernando machado
-1.847,89
pagamento pix 03915070017 nayma aparecida de 
oli
-1.996,95
pagamento pix 05590976030 natalhy vitoria 
pereir
-1.968,42
pagamento pix 99238853053 jucemara rodrigues alv
-1.957,32
pagamento pix 02526619076 carla cristina da silv
-1.766,94
pagamento pix 03279000084 jorge luis 
rodrigues
-1.445,81
pagamento pix 50212257072 joao jose 
hernandez lo
-1.865,02
pagamento pix 03853743056 gabriel severo
-1.825,84
pagamento pix 60015761061 camila da conceicao ma
-1.918,60
pagamento pix 01385713097 bruna trento
-1.961,39
pagamento pix 02380274908 marisa carvalho duarte
-2.496,66
pagamento pix 00055494005 claudia luciane 
olivei
-1.863,08
pagamento pix 13288198681 arthur dias vale
-1.702,84
pagamento pix 01010588028 adilson zimmermann sid
-1.867,36
pagamento pix 23416300068 vitor antonio 
gobbato
-1.000,00
pagamento pix 53933680000162 dev code 
desenvolvi
-347,00
sicredi credito visa
35,34
total diário
46.343,36
-46.344,36
0,00
08/01/2025 aplicacao financeira
-914,79
tarifa serv.cobr.titulos
-25,65
seguro prestamista
-104,88
recebimento pix 01771520019 francieli sander 
sar
88,80
recebimento pix 02589471017 tiago antonio simas
54,90
recebimento pix 05612107056 julia antunes souza
187,00
recebimento pix 03841349986 aderson jose da 
silv
229,80
liquidacao boleto sicredi 26711680000145 gran 
ca
-1.859,63
recebimento pix 04406319042 vinicius de moraes 
d
22,68
liquidacao boleto sicredi 50471375000108 noll 
di
-556,20
pagamento pix 03915070017 nayma aparecida de oli
-414,06
liquidacao boleto 13562299000110 nw 
distribuidor
-432,70
liquidacao boleto sicredi 06214287000139 jg 
-1.085,36
página 3 de 14. documento gerado pelo ottimizza busca extrato™
