ubs current account for private clients usd
iban ch80 0020 6206 5571 5560 q
bic:
ubswchzh80a
eastgate capital investments ltd.
road town, tortola
account transactions
created on
28 july 2025
01.05.2025 - 30.06.2025
filter criteria
selection: booking date
sorting: booking date / desc.
valued in usd
trade date
trade time
booking
information
debit
credit
value date
balance
closing balance
1'870.73
17.06.2025
30.06.2025
ubs service access
206-557155.s1
2'409.13
30.06.2025
1'870.73
17.06.2025
30.06.2025
balance of service prices
624.63
30.06.2025
4'279.86
30.06.2025
30.06.2025
balance of service prices
0.00
30.06.2025
4'904.49
30.05.2025
30.05.2025
balance of service prices
0.00
31.05.2025
4'904.49
opening balance
turnover total
3'033.76
0.00
4'904.49
this printout is for information only and must not be used for official purposes. your official account statement or statement of assets
takes precedence in case of any discrepancies. ubs is not liable for any inaccuracies due to technical or administrative error or
otherwise, and ubs reserves the right to correct any such inaccuracies.
displayed in ubs connect on 28.07.2025, 18:39:25 bst
page 1/1
ubs switzerland ag
po box, ch-8098 zurich
ubs.com
ubs connect support +41 848 80 00 50
