statement
holder: agueda corp. ltd.
account details
portfolio number: 88636
position date: 06/30/2025
portfolio
summary
cash accounts
investment funds
disclaimers
 period from 06/02/2025 to 06/30/2025 
issued on: 07/03/2025


 cota pactua
summary
a quick view of your total net worth
previous (may 30, 2025)
current (june 30, 2025)
balance (usd)
portfolio %
balance (usd)
portfolio %
cash accounts
3,579.60
0.14%
3,469.08
0.14%
investment funds
2,521,242.12
99.86%
2,506,992.26
99.86%
total net worth
2,524,821.72
100.00%
2,510,461.34
100.00%
portfolio number: 88636
position date: 06/30/2025
issue date: 07/03/2025
 cota pactua
allocation
by instrument
%
total amount (usd)
investment funds
99.86%
2,506,992.26
cash accounts
0.14%
3,469.08
total
100%
2,510,461.34
by region
%
total amount (usd)
others
99.86%
2,506,992.26
united states
0.14%
3,469.08
total
100%
2,510,461.34
by currency
%
total amount (usd)
usd
100.00%
2,510,461.34
total
100%
2,510,461.34
portfolio number: 88636
position date: 06/30/2025
issue date: 07/03/2025
 cota pactua
