demonstrativo de cessão de crédito
aprovada
09/01/2025 13:51:01
justi cia ltda.
data da operação: 09/01/2025
composição de custo
valor total dos títulos no vencimento
30.387,01
deságio: 1.8% a.m. | prazo médio: 59.22 | d+: 1
-1.079,96
preço de aquisição
29.307,05
líquido
29.307,05
títulos analisados
cnpj
sacado
título
vencimento
valor
26.213.163/0001-46
basco comercial de vestuario ltda
73528-1/3
03/02/2025
397,34
26.213.163/0001-46
basco comercial de vestuario ltda
73528-2/3
05/03/2025
397,33
26.213.163/0001-46
basco comercial de vestuario ltda
73528-3/3
04/04/2025
397,33
09.429.214/0001-52
estivanelli e estivanelli conf e acess
73529-1/7
24/01/2025
2.809,26
09.429.214/0001-52
estivanelli e estivanelli conf e acess
73529-2/7
08/02/2025
2.809,24
09.429.214/0001-52
estivanelli e estivanelli conf e acess
73529-3/7
23/02/2025
2.809,24
09.429.214/0001-52
estivanelli e estivanelli conf e acess
73529-4/7
10/03/2025
2.809,24
09.429.214/0001-52
estivanelli e estivanelli conf e acess
73529-5/7
25/03/2025
2.809,24
09.429.214/0001-52
estivanelli e estivanelli conf e acess
73529-6/7
09/04/2025
2.809,24
09.429.214/0001-52
estivanelli e estivanelli conf e acess
73529-7/7
24/04/2025
2.809,24
bloqueado automaticamente durante a emissão do serasa relato em razão de: 8 protesto com valor de: 720.804
49.855.067/0001-05
ferreira e menini ltda
73485-1/2
03/02/2025
401,88
49.855.067/0001-05
ferreira e menini ltda
73485-2/2
05/03/2025
401,88
42.684.541/0001-26
hunter oficial ltda
73550-1/3
04/02/2025
349,67
42.684.541/0001-26
hunter oficial ltda
73550-2/3
06/03/2025
349,67
42.684.541/0001-26
hunter oficial ltda
73550-3/3
05/04/2025
349,66
15.238.678/0001-84
modas da bahia ltda
73488-1/3
03/02/2025
382,97
15.238.678/0001-84
modas da bahia ltda
73488-2/3
05/03/2025
382,97
15.238.678/0001-84
modas da bahia ltda
73488-3/3
04/04/2025
382,96
18.334.390/0001-00
n. antonio penha - 4678
73483-1/3
03/02/2025
530,97
18.334.390/0001-00
n. antonio penha - 4678
73483-2/3
05/03/2025
530,97
18.334.390/0001-00
n. antonio penha - 4678
73483-3/3
04/04/2025
530,96
34.686.294/0001-79
plus size moda masculina eireli
73174-1/3
03/02/2025
1.032,47
34.686.294/0001-79
plus size moda masculina eireli
73174-2/3
05/03/2025
1.032,46
34.686.294/0001-79
plus size moda masculina eireli
73174-3/3
04/04/2025
1.032,46
36.479.318/0001-44
tinoco e cecilio comercio ltda - 4800
73307-1/3
03/02/2025
399,67
36.479.318/0001-44
tinoco e cecilio comercio ltda - 4800
73307-2/3
05/03/2025
399,67
36.479.318/0001-44
tinoco e cecilio comercio ltda - 4800
73307-3/3
04/04/2025
399,66
49.414.923/0001-89
vidal da silva & cia ltda
73484-1/2
03/02/2025
319,68
49.414.923/0001-89
vidal da silva & cia ltda
73484-2/2
05/03/2025
319,68
total: 29
30.387,01
