extrato da conta investimento
período de 01/08/25 a 31/08/25
conta corrente - movimentações
data
descrição
lançamento r$
saldo r$
01/08/25
saldo anterior
2.443,85
01/08/25
cobrança de taxa de opções flexíveis - mensal
-2,78
2.441,07
01/08/25
cobrança de taxa de opções flexíveis - mensal
-1,39
2.439,68
01/08/25
taxa permanência
-7,04
2.432,64
11/08/25
liq cambio - banco btg pactual s a
101.463,80
103.896,44
11/08/25
liq cambio - banco btg pactual s a
-90,00
103.806,44
13/08/25
008174658 - aquisicao de cotas no fundo mag cash firf pco
-103.806,44
-
13/08/25
débito em c/c via cip - arthur fitzgibbon
-25.000,00
-25.000,00
13/08/25
venda - cdb banco btg pactual s.a. - venc: 2027-02-26 cdb225ank6m
25.336,76
336,76
13/08/25
irrf - cdb banco btg pactual s.a. - venc: 2027-02-26 cdb225ank6m
-336,75
0,01
13/08/25
recebimento transferência - mef consultoria tecnica ltda
40.610,81
40.610,82
13/08/25
venda - cdb banco btg pactual s.a. - venc: 2027-07-14 cdb7257vens
2.005,43
42.616,25
13/08/25
irrf - cdb banco btg pactual s.a. - venc: 2027-07-14 cdb7257vens
-5,43
42.610,82
14/08/25
cobrança de taxa de opções flexíveis
-14,21
42.596,61
14/08/25
cobrança de taxa de opções flexíveis
-14,21
42.582,40
14/08/25
cobrança de taxa de opções flexíveis
-14,21
42.568,19
14/08/25
liquidação de opção flexível
801,96
43.370,15
14/08/25
liquidação de opção flexível
-400,98
42.969,17
14/08/25
liquidação de opção flexível
-400,98
42.568,19
15/08/25
recebimento de juros - ntnb - vcto: 15/08/2060
1.342,45
43.910,64
15/08/25
irrf
-268,49
43.642,15
15/08/25
recebimento de juros - ntnb - vcto: 15/08/2060
3.221,89
46.864,04
15/08/25
irrf
-644,37
46.219,67
15/08/25
liq bolsa (operacoes)- pregão:13/08/2025
-40.332,71
5.886,96
extrato da conta investimento
período de 01/08/25 a 31/08/25
data
descrição
lançamento r$
saldo r$
15/08/25
cupom - cra fs florestal - venc.: 2030-03-15 cra0250012x
1.102,91
6.989,87
15/08/25
irrf - cra eco securitizadora de direitos creditorios do agronegocio sa - venc.:
-159,77
6.830,10
15/08/25
irrf - cra eco securitizadora de direitos creditorios do agronegocio sa - venc.:
-88,38
6.741,72
15/08/25
cupom - cri guardian - venc.: 2037-12-15 24k2582816
378,97
7.120,69
15/08/25
irrf - cri virgo companhia de securitizacao - venc.: 2037-12-15 24k2582816
-20,52
7.100,17
15/08/25
irrf - cri virgo companhia de securitizacao - venc.: 2037-12-15 24k2582816
-64,74
7.035,43
15/08/25
vlr. amortiz. - cri guardian - venc.: 2037-12-15 24k2582816
181,26
7.216,69
15/08/25
irrf - cri virgo companhia de securitizacao - venc.: 2037-12-15 24k2582816
-0,06
7.216,63
15/08/25
irrf - cri virgo companhia de securitizacao - venc.: 2037-12-15 24k2582816
-0,19
7.216,44
15/08/25
cupom - cra acp bioenergia - venc.: 2029-08-15 cra02400dw2
449,30
7.665,74
15/08/25
irrf - cra opea securitizadora s.a. - venc.: 2029-08-15 cra02400dw2
-89,86
7.575,88
18/08/25
liq bolsa (taxa sobre valor em custódia estorno de taxa sobre posição 1026)
2,16
7.578,04
18/08/25
liq bolsa (taxa sobre valor em custódia taxa sobre posição 1026)
-2,16
7.575,88
25/08/25
cupom - deb origem energia s.a - venc.: 2035-12-15 orig21
165,44
7.741,32
25/08/25
irrf - deb origem energia s.a - venc.: 2035-12-15 orig21
-12,86
7.728,46
25/08/25
irrf - deb origem energia s.a - venc.: 2035-12-15 orig21
-7,35
7.721,11
25/08/25
irrf - deb origem energia s.a - venc.: 2035-12-15 orig21
-4,59
7.716,52
28/08/25
cupom - cra acp bioenergia - venc.: 2029-08-15 cra02400dw2
80,69
7.797,21
28/08/25
irrf - cra opea securitizadora s.a. - venc.: 2029-08-15 cra02400dw2
-16,13
7.781,08
31/08/25
saldo final + rendimento provisionado de saldo remunerado
-
7.781,08
total de
créditos
177.143,83
total de
débitos
-
