razão social/nome:
cpf/cnpj:
inscrição municipal:
endereço:
uf:
cidade:
bairro:
cep:
optante simples nacional:
cep:
bairro:
cidade:
endereço:
inscrição municipal:
cpf/cnpj:
razão social/nome:
local:
data:
uf:
av dr anysio chaves, 853 - aeroporto velho    cnpj: 05.182.233/0001-76    fone: (93) 2101 5100
d. s de freitas
54.678.938/0001-94
5.4.75370
jardim santarem
68030-340
sim
pará
santarém
avn violeta, 1126
rua uruguai, 421    sala 802
passo fundo
rio grande do sul
99010-110
centro
40.424.646/0001-10
ferretto cursos on line ltda
12/06/2025
santarém - pa
atividade:
série
nº nota
emissão
competência
prestador do serviço
tomador do serviço
dados do serviço
12/06/2025 19:26:48
06/2025
13
eletrônica
secretaria municipal de finanças
nota fiscal eletrônica de serviço - nfe
prefeitura de santarém
19.01.00 / 7319-0/02 - promoção de vendas
histórico
publicação e propaganda atraves das redes sociais, para promoção de venda de cursinhos on-line pre
vestibular ref. as vendas no mês de maio / 2025.
0,00
0,00
0,00
0,00
0,00
valor do serviço .....:
valor das deduções .:
base de cálculo iss ..:
iss a recolher .....:
aliquota iss (%):
código de autenticidade:
* autenticidade atráves do site
* nota fiscal de serviço eletrônica aprovada através do decreto n°
iss retido .....:
pis:
cofins:
ir:
inss:
csll:
valor líquido ......:
total das retenções ..:
27.273,00
27.273,00
0,00
2,01
www.santarem.pa.gov.br
801 de 16/11/2017
não
100005238277
0,00
27.273,00
          548,19
valores
informações adicionais
tributos federais
