teknimas maquinas ltda
data: 04/09/2025  hora: 16:28:44   pág: 1
visual sul (51)3239-0304 whats suporte (51) 9.8941-0328
(pag 5.4.1) lactos de pgtos de 01/08 a 31/08/25 (sicredi pioneira rs)
juros
fornecedor
duplicata/tit
data
tipo pgto
documento
descontos
valor
caixa
c.custos
010825/artur
rescisao
01/08/25
0,00
pagamento
0,00
829,67
sicredi
despesas com
010825/meta
facebook servicos online
01/08/25
0,00
pagamento
0,00
500,00
sicredi
outras despesas
010825/pedag
pedagio - sem parar
01/08/25
0,00
pagamento
0,00
21,55
sicredi
despesas com
010825/tarifa
tarifas bancarias
01/08/25
0,00
pagamento
0,00
24,69
sicredi
tarifas
08/2025-contab
partner contabilidade e
01/08/25
0,00
pagamento
0,00
2.150,00
sicredi
contabilidade
sub-total
0,00
0,00
3.525,91
040825/cambio
sicredi cambio
04/08/25
0,00
pagamento
0,00
16.292,10
sicredi
materia
040825/tarifa
tarifas bancarias
04/08/25
0,00
pagamento
0,00
30,99
sicredi
tarifas
049594/1
a brusius filho
04/08/25
0,00
pagamento
0,00
965,47
sicredi
materia
sub-total
0,00
0,00
17.288,56
050825/pedag
pedagio - sem parar
05/08/25
0,00
pagamento
0,00
6,50
sicredi
despesas com
050825/tarifa
tarifas bancarias
05/08/25
0,00
pagamento
0,00
10,50
sicredi
tarifas
432/jean
paulo h ferreira -
05/08/25
0,00
pagamento
0,00
650,00
sicredi
terceiros
sub-total
0,00
0,00
667,00
060825/jeni
pagamentos diversos
06/08/25
0,00
pagamento
0,00
750,00
sicredi
terceiros
060825/tarifa
tarifas bancarias
06/08/25
0,00
pagamento
0,00
4,20
sicredi
tarifas
060825/ti
paulo eduardo wickert
06/08/25
0,00
pagamento
0,00
180,00
sicredi
terceiros
08/2025-emilly
pagamentos diversos
06/08/25
0,00
pagamento
0,00
724,85
sicredi
despesas com
08/2025-estag
pagamento estagio
06/08/25
0,00
pagamento
0,00
2.572,08
sicredi
despesas com
08/2025-gui
pagamentos diversos
06/08/25
0,00
pagamento
0,00
2.130,50
sicredi
despesas com
08/2025-pensao
pensao alimenticia
06/08/25
0,00
pagamento
0,00
607,20
sicredi
despesas com
08/2025-prolab
pro labore
06/08/25
0,00
pagamento
0,00
8.600,00
sicredi
despesas com
08/2025-sal
salario
06/08/25
0,00
pagamento
0,00
11.843,08
sicredi
despesas com
117059/1
unidasul distribuidora
06/08/25
0,00
pagamento
0,00
119,06
sicredi
material copa e
sub-total
0,00
0,00
27.530,97
0512025/wego
wego sistemas - fabr
07/08/25
0,00
pagamento
0,00
7.270,12
sicredi
materia
070825/difal
dare-sp - doc arrecadacao
07/08/25
0,00
pagamento
0,00
470,61
sicredi
taxas e impostos
070825/pedag
pedagio - sem parar
07/08/25
0,00
pagamento
0,00
9,75
sicredi
despesas com
070825/tarifa
tarifas bancarias
07/08/25
0,00
pagamento
0,00
20,49
sicredi
tarifas
1211/flex
poa cwb sameday - leal e
07/08/25
0,00
pagamento
0,00
181,80
sicredi
fretes e
6792/1
drj comercio de mat de
07/08/25
0,00
pagamento
0,00
64,50
sicredi
outros
74204/1
coelfa comercial eletrica
07/08/25
0,00
pagamento
0,00
551,44
sicredi
materia
75006/1
coelfa comercial eletrica
07/08/25
0,00
pagamento
0,00
193,10
sicredi
materia
sub-total
0,00
0,00
8.761,81
01968880
fesp - fundo especial de
08/08/25
0,00
pagamento
0,00
406,95
sicredi
taxas e impostos
06804/1
drj comercio de mat de
08/08/25
0,00
pagamento
0,00
348,00
sicredi
outros
080825/difal
dare-sp - doc arrecadacao
08/08/25
0,00
pagamento
0,00
707,80
sicredi
taxas e impostos
080825/pedag
pedagio - sem parar
08/08/25
0,00
pagamento
0,00
9,75
sicredi
despesas com
080825/tarifa
tarifas bancarias
08/08/25
0,00
pagamento
0,00
38,88
sicredi
tarifas
11673/1
rt equipamentos
08/08/25
0,00
pagamento
0,00
1.100,00
sicredi
materia
17166/sapatao
posto sapatao com de
08/08/25
0,00
pagamento
0,00
200,00
sicredi
combustivel
23/bruno
bruno henrique petry -
08/08/25
0,00
pagamento
0,00
993,33
sicredi
terceiros
sub-total
0,00
0,00
3.804,71
teknimas maquinas ltda
data: 04/09/2025  hora: 16:28:44   pág: 2
visual sul (51)3239-0304 whats suporte (51) 9.8941-0328
(pag 5.4.1) lactos de pgtos de 01/08 a 31/08/25 (sicredi pioneira rs)
juros
fornecedor
duplicata/tit
data
tipo pgto
documento
descontos
valor
caixa
c.custos
08/2025-net
net claro sa
11/08/25
0,00
pagamento
0,00
89,98
sicredi
telefone e
110825/difal
dare-sp - doc arrecadacao
11/08/25
0,00
pagamento
0,00
639,14
sicredi
taxas e impostos
110825/pedag
pedagio - sem parar
11/08/25
0,00
pagamento
0,00
3,25
sicredi
despesas com
110825/tarifa
tarifas bancarias
11/08/25
0,00
pagamento
0,00
6,30
sicredi
tarifas
2025/41538
bagy solucoes de comercio
11/08/25
0,00
pagamento
0,00
294,99
sicredi
mensalidades
6814/guri
drj comercio de mat de
11/08/25
0,00
pagamento
0,00
76,70
sicredi
outros
sub-total
0,00
0,00
1.110,36
08/2025-icms
guia de arrecadacao - icms
12/08/25
0,00
pagamento
0,00
51.541,76
sicredi
taxas e impostos
120825/difal
dare-sp - doc arrecadacao
12/08/25
0,00
pagamento
0,00
608,91
sicredi
taxas e impostos
120825/pedag
pedagio - sem parar
12/08/25
0,00
pagamento
0,00
3,25
sicredi
despesas com
120825/tarifa
tarifas bancarias
12/08/25
0,00
pagamento
0,00
27,59
sicredi
tarifas
sub-total
0,00
0,00
52.181,51
08/2025-cartao
cartao de credito sicredi
13/08/25
0,00
pagamento
0,00
41.460,55
sicredi
despesa cartao
1308258/tarifa
tarifas bancarias
13/08/25
0,00
pagamento
0,00
6,30
sicredi
tarifas
272/edu
eduardo dos santos - frete
13/08/25
0,00
pagamento
0,00
80,00
sicredi
fretes e
436/1
paulo h ferreira -
13/08/25
0,00
pagamento
0,00
400,00
sicredi
terceiros
sub-total
0,00
0,00
41.946,85
0104/1
empatia mkt servicos de
14/08/25
0,00
pagamento
0,00
1.286,81
sicredi
outras despesas
140825/difal
dare-sp - doc arrecadacao
14/08/25
0,00
pagamento
0,00
238,78
sicredi
taxas e impostos
140825/joao
pagamentos diversos
14/08/25
0,00
pagamento
0,00
600,00
sicredi
terceiros
140825/pedag
pedagio - sem parar
14/08/25
0,00
pagamento
0,00
6,50
sicredi
despesas com
140825/tarifa
tarifas bancarias
14/08/25
0,00
pagamento
0,00
78,42
sicredi
tarifas
sub-total
0,00
0,00
2.210,51
0113332-2
ebfr transportes eireli
15/08/25
0,00
pagamento
0,00
135,13
sicredi
fretes e
08/2025-cgiro
sicredi - cooperativa de
15/08/25
0,00
pagamento
0,00
25.154,22
sicredi
financiamento/em
08/2025-luz
rge sul distribuidora de
15/08/25
0,00
pagamento
0,00
193,61
sicredi
energia eletrica
08/25-seguro
allianz seguros sa
15/08/25
0,00
pagamento
0,00
1.099,87
sicredi
seguros
150825/difal
dare-sp - doc arrecadacao
15/08/25
0,00
pagamento
0,00
729,84
sicredi
taxas e impostos
150825/pedag
pedagio - sem parar
15/08/25
0,00
pagamento
0,00
6,50
sicredi
despesas com
150825/samuel
samuel martin de souza
15/08/25
0,00
pagamento
0,00
1.050,00
sicredi
terceiros
150825/tarifa
tarifas bancarias
15/08/25
0,00
pagamento
0,00
8,40
sicredi
tarifas
2992/prima
prima-seg monitoramento
15/08/25
0,00
pagamento
0,00
160,00
sicredi
seguranca
3753/primavera
prima-seg monitoramento
15/08/25
0,00
pagamento
0,00
2.422,55
sicredi
combustivel
39051/1
hertz resistencias
15/08/25
0,00
pagamento
0,00
122,91
sicredi
materia
8768/2053
weranto auto center pecas
15/08/25
0,00
pagamento
0,32
215,67
sicredi
despesas com
sub-total
0,00
0,32
31.298,70
08/2025-unimed
unimed vale do sinos coop
18/08/25
0,00
pagamento
0,00
6.524,67
sicredi
plano de saude
08/2025-unimt
unimed vale do sinos coop
18/08/25
0,00
pagamento
0,00
694,26
sicredi
plano de saude
08/2025-vivo
vivo - telefonica brasil
18/08/25
0,00
pagamento
0,00
451,28
sicredi
telefone e
17176512
expresso sao miguel
18/08/25
0,00
pagamento
0,00
1.094,00
sicredi
fretes e
180825/pedag
pedagio - sem parar
18/08/25
0,00
pagamento
0,00
47,71
sicredi
despesas com
180825/tarifa
tarifas bancarias
18/08/25
0,00
pagamento
0,00
12,60
sicredi
tarifas
190825/lixo
ind de plasticos luz ltda
18/08/25
0,00
pagamento
0,00
75,00
sicredi
material copa e
teknimas maquinas ltda
data: 04/09/2025  hora: 16:28:44   pág: 3
visual sul (51)3239-0304 whats suporte (51) 9.8941-0328
(pag 5.4.1) lactos de pgtos de 01/08 a 31/08/25 (sicredi pioneira rs)
juros
fornecedor
duplicata/tit
data
tipo pgto
documento
descontos
valor
caixa
c.custos
472753/1
produtos eletronicos
18/08/25
0,00
pagamento
0,00
1.931,14
sicredi
materia
sub-total
0,00
0,00
10.830,66
08/2025-fgts
fgts - guis de
19/08/25
0,00
pagamento
0,00
2.258,01
sicredi
taxas e impostos
08/2025-iss
prefeitura - iss
19/08/25
0,00
pagamento
0,00
1.967,46
sicredi
taxas e impostos
190825/pedag
pedagio - sem parar
19/08/25
0,00
pagamento
0,00
3,25
sicredi
despesas com
190825/tarifa
tarifas bancarias
19/08/25
0,00
pagamento
0,00
226,11
sicredi
tarifas
25119/1
mga paineis e etiquetas
19/08/25
0,00
pagamento
0,00
112,80
sicredi
materia
3572/1
indmax ltda
19/08/25
0,00
pagamento
0,00
1.654,50
sicredi
materia
sub-total
0,00
0,00
6.222,13
08/2025-prolab1
pro labore
20/08/25
0,00
pagamento
0,00
8.000,00
sicredi
despesas com
08/2025-vale
salario
20/08/25
0,00
pagamento
0,00
12.652,50
sicredi
despesas com
200825/amanda
rescisao
20/08/25
0,00
pagamento
0,00
1.000,12
sicredi
despesas com
200825/pedag
pedagio - sem parar
20/08/25
0,00
pagamento
0,00
3,25
sicredi
despesas com
200825/tarifa
tarifas bancarias
20/08/25
0,00
pagamento
0,00
50,40
sicredi
tarifas
sub-total
0,00
0,00
21.706,27
08/2025-correio
ebct - empresa brasileira
21/08/25
0,00
pagamento
0,00
5.077,20
sicredi
correio
1227/a
redegrafs - marta augusta
21/08/25
0,00
pagamento
0,00
1.084,26
sicredi
outros
1254/flex
poa cwb sameday - leal e
21/08/25
0,00
pagamento
0,00
462,90
sicredi
fretes e
133195/1
arrow brasil sa
21/08/25
0,00
pagamento
0,00
1.936,27
sicredi
materia
210825/import
grupo vton com e servicos
21/08/25
0,00
pagamento
0,00
21.031,38
sicredi
materia
210825/pedag
pedagio - sem parar
21/08/25
0,00
pagamento
0,00
6,50
sicredi
despesas com
2108258/tarifa
tarifas bancarias
21/08/25
0,00
pagamento
0,00
68,28
sicredi
tarifas
2326019
braspress transportes
21/08/25
0,00
pagamento
0,00
136,39
sicredi
fretes e
34749/1
daniela ferreira - max
21/08/25
0,00
pagamento
0,00
1.172,72
sicredi
materia
6111273
braspress transportes
21/08/25
0,00
pagamento
0,00
136,40
sicredi
fretes e
75407/1
coelfa comercial eletrica
21/08/25
0,00
pagamento
0,00
222,98
sicredi
materia
76827/1
digimec controles e
21/08/25
0,00
pagamento
0,00
904,32
sicredi
materia
sub-total
0,00
0,00
32.239,60
220825/tarifa
tarifas bancarias
22/08/25
0,00
pagamento
0,00
29,40
sicredi
tarifas
22182/1
dpe solucoes graficas ltda
22/08/25
0,00
pagamento
0,00
29,00
sicredi
materia
314622/1
soprano industria
22/08/25
0,00
pagamento
0,00
1.088,66
sicredi
materia
315219/1
soprano industria
22/08/25
0,00
pagamento
0,00
907,46
sicredi
materia
sub-total
0,00
0,00
2.054,52
08/2025-rge
rge sul distribuidora de
25/08/25
0,00
pagamento
0,00
962,88
sicredi
energia eletrica
08/2025-sindi
sind inds met mec matl
25/08/25
0,00
pagamento
0,00
37,80
sicredi
taxas e impostos
08/2025-spc
serasa s.a
25/08/25
0,00
pagamento
0,00
46,97
sicredi
mensalidades
09/2025-agua
comusa - serv de agua e
25/08/25
0,00
pagamento
0,00
82,06
sicredi
agua e esgoto
1884/1
dls imports solucoes
25/08/25
0,00
pagamento
0,00
973,00
sicredi
materia
217284/1
willegut materiais para
25/08/25
0,00
pagamento
0,00
264,53
sicredi
material de
22231/1
dpe solucoes graficas ltda
25/08/25
0,00
pagamento
0,00
106,40
sicredi
materia
250825/pedag
pedagio - sem parar
25/08/25
0,00
pagamento
0,00
64,46
sicredi
despesas com
250825/tarifa
tarifas bancarias
25/08/25
0,00
pagamento
0,00
13,40
sicredi
tarifas
250825/vton
grupo vton com e servicos
25/08/25
0,00
pagamento
0,00
185.978,21
sicredi
materia
