rua vinte de março n° 18 -
parque santa rosa - campos dos goytacazes
cnpj: 13.421.059/0001-03
relatório detalhado de entradas
data inicial: 01/04/2025
data final: 30/04/2025
data
membro
contribuição
forma de pagamento valor
01/04/2025 01/04/2025
saldo anterior
transferência
r$ 1.519,09
01/04/2025 cantina
empréstimo
pix
r$ 3.000,00
01/04/2025 extorno
extorno
pix
r$ 319,00
06/04/2025 fernanda pessanha de souza matias
dízimo
dinheiro
r$ 600,00
06/04/2025 olímpia nunes
dízimo
dinheiro
r$ 150,00
06/04/2025 wellington alves da penha
dízimo
dinheiro
r$ 220,00
06/04/2025 rosemil da silva
dízimo
dinheiro
r$ 50,00
06/04/2025 alex francisco gomes de souza
dízimo, oferta dinheiro
r$ 300,00
06/04/2025 marcelo de souza silva
dízimo
dinheiro
r$ 300,00
06/04/2025 leonardo mendes b. de sá
dízimo
dinheiro
r$ 200,00
06/04/2025 jurema fernandes porfírio
dízimo
dinheiro
r$ 166,00
06/04/2025 vanderléia da conceição martins
dízimo
dinheiro
r$ 365,00
06/04/2025 meirilane c. fernandes da silva
dízimo
dinheiro
r$ 19,00
06/04/2025 salvador silva de oliveira
dízimo, oferta dinheiro
r$ 171,00
06/04/2025 leonardo ribeiro
dízimo
dinheiro
r$ 100,00
06/04/2025 vanusa machado pinto dos santos
oferta
dinheiro
r$ 35,00
06/04/2025 jarbo luiz da silva
dízimo
dinheiro
r$ 132,00
06/04/2025 marilda monteiro da silveira oliveira
dízimo
dinheiro
r$ 152,00
06/04/2025 francine porfírio ferreira
dízimo
pix
r$ 75,00
06/04/2025 gabrielly cristina da silva
dízimo, oferta dinheiro
r$ 460,00
06/04/2025 claudia márcia silva dos stos ferreira
dízimo
dinheiro
r$ 100,00
06/04/2025 cíntia alves dos santos abreu
dízimo
dinheiro
r$ 50,00
06/04/2025 renata souza
dízimo
dinheiro
r$ 150,00
06/04/2025 sidney firmino de souza
dízimo
dinheiro
r$ 150,00
06/04/2025 adilson pereira nunes
oferta
dinheiro
r$ 200,00
06/04/2025 edielma de fátima siqueira
dízimo
dinheiro
r$ 155,00
06/04/2025 joão vitor valentim
dízimo
pix
r$ 117,72
06/04/2025 lucilene paulino alves soares caetano
dízimo
pix
r$ 100,00
06/04/2025 jenifer helen
dízimo
pix
r$ 100,00
06/04/2025 claudia márcia
dízimo
pix
r$ 100,00
06/04/2025 rodolfo rosa
dízimo
pix
r$ 210,00
06/04/2025 júlio césar da silva nascimento
dízimo
dinheiro
r$ 200,00
06/04/2025 rosemil da silva
oferta
pix
r$ 120,00
06/04/2025 marcelo de almeida
oferta
pix
r$ 50,00
11/08/2025, 14:49
relatório detalhado de entradas
 inistério internacional
data
membro
contribuição
forma de pagamento valor
06/04/2025 francimar magalhães batista
dízimo
pix
r$ 50,00
06/04/2025 lucina alves
dízimo
pix
r$ 1.050,00
06/04/2025 leonardo rosário
dízimo
pix
r$ 720,00
06/04/2025 larissa dos santos
r$ 9,50
06/04/2025 larrisa dos santos
oferta
pix
r$ 9,50
06/04/2025 emilly coutinho
dízimo
pix
r$ 64,80
06/04/2025 leonardo ribeiro
dízimo
pix
r$ 680,00
06/04/2025 ana beatriz
dízimo
pix
r$ 17,00
06/04/2025 alexandre ribeiro de oliveira
dízimo
pix
r$ 100,00
06/04/2025 cleriston machado
dízimo
pix
r$ 135,00
06/04/2025 luciano carneiro soares
dízimo
dinheiro
r$ 54,00
06/04/2025 ricardo da silva araújo
dízimo
dinheiro
r$ 170,00
06/04/2025 tiago de souza nunes
oferta
dinheiro
r$ 20,00
06/04/2025 thayssa roeles da silva
dízimo
dinheiro
r$ 200,00
06/04/2025 vitor hugo araújo
dízimo
pix
r$ 140,00
06/04/2025 thayssa roeles
dízimo
pix
r$ 163,00
06/04/2025 wanderson da silva batista
dízimo
pix
r$ 350,00
06/04/2025 alex paes
oferta
pix
r$ 20,00
06/04/2025 alexandre ribeiro de oliveira
oferta
pix
r$ 34,00
06/04/2025 ana paula araújo
oferta
pix
r$ 10,00
06/04/2025 khetleen dos santos de sá de almeida
dízimo
pix
r$ 262,31
06/04/2025 fabiano |nogueira
dízimo
pix
r$ 200,00
06/04/2025 carlos bruno dias
dízimo
pix
r$ 150,00
06/04/2025 jenifer helen
dízimo
pix
r$ 100,00
06/04/2025 luiz claudio de lemos
dízimo
pix
r$ 150,00
06/04/2025 ana carolina cordeiro
dízimo
pix
r$ 160,90
06/04/2025 oferta de culto
oferta de culto dinheiro
r$ 310,00
06/04/2025 alan domingues
dízimo
pix
r$ 50,00
06/04/2025 leilce monteiro de almeida
dízimo
dinheiro
r$ 150,00
06/04/2025 luan roeles da silva
dízimo
dinheiro
r$ 200,00
06/04/2025 amanda vitória
dízimo
dinheiro
r$ 450,00
06/04/2025 amanda vitória
dízimo, oferta dinheiro
r$ 200,00
10/04/2025 oferta restante festa da roça
oferta, oferta
pix
r$ 3.450,00
13/04/2025 janaina chaves
dízimo
pix
r$ 50,00
13/04/2025 genilson gomes ferreira
dízimo
dinheiro
r$ 500,00
13/04/2025 eleni leal flor
dízimo
dinheiro
r$ 300,00
13/04/2025 luciano carneiro soares
dízimo
dinheiro
r$ 60,00
13/04/2025 carlos roberto de oliveira
dízimo
dinheiro
r$ 408,00
13/04/2025 aleandra dos santos de alvarenga
dízimo
dinheiro
r$ 50,00
13/04/2025 willian fernandes barreto
dízimo
dinheiro
r$ 219,00
13/04/2025 margarida rocha belmiro
dízimo
dinheiro
r$ 220,00
11/08/2025, 14:49
relatório detalhado de entradas
data
membro
contribuição
forma de pagamento valor
13/04/2025 meirilane c. fernandes da silva
dízimo, oferta dinheiro
r$ 19,00
13/04/2025 emanuelle da silva cabral
dízimo
dinheiro
r$ 150,00
13/04/2025 gabrielle barreto gomes
dízimo
dinheiro
r$ 50,00
13/04/2025 ana verônica rangel
dízimo, oferta dinheiro
r$ 154,00
13/04/2025 regilda da silva sousa da conceição
dízimo
dinheiro
r$ 50,00
13/04/2025 tayani b. ribeiro nogueira
dízimo
dinheiro
r$ 60,00
13/04/2025 ingrid gomes de souza
dízimo
dinheiro
r$ 167,00
13/04/2025 maria da penha de azeredo
dízimo
dinheiro
r$ 150,00
13/04/2025 eva cristina mateus gomes da silva de oliveira dízimo, oferta dinheiro
r$ 180,00
13/04/2025 rosilane nunes baltazar terra
dízimo, oferta dinheiro
r$ 100,00
13/04/2025 wellington de souza pessanha
dízimo
dinheiro
r$ 265,00
13/04/2025 edson ribeiro lopes
dízimo
dinheiro
r$ 14,00
13/04/2025 maria salvadora de souza m. silva
dízimo
dinheiro
r$ 162,00
13/04/2025 salvador silva de oliveira
oferta
dinheiro
r$ 17,00
13/04/2025 genilsa ferreira matias
oferta
dinheiro
r$ 20,00
13/04/2025 olimpia nunes
oferta
dinheiro
r$ 50,00
13/04/2025 francimar magalhães batista
dízimo
pix
r$ 50,00
13/04/2025 érika pereira pinto
dízimo
pix
r$ 220,00
13/04/2025 lucilene paulino alves soares caetano
oferta
pix
r$ 4,00
13/04/2025 luiz felipe
r$ 2,00
13/04/2025 luiz felipe
oferta
pix
r$ 2,00
13/04/2025 jenifer helen
oferta
pix
r$ 0,58
13/04/2025 laci gonçalves
dízimo
pix
r$ 800,00
13/04/2025 claudia márcia
dízimo
pix
r$ 100,00
13/04/2025 cristina maria
dízimo
pix
r$ 150,00
13/04/2025 gilmar teixeira de souza
dízimo
pix
r$ 300,00
13/04/2025 bruna gonçalves magalhães
oferta
pix
r$ 20,00
13/04/2025 geimisson carlos
oferta
pix
r$ 5,00
13/04/2025 thiago teixeira de oliveira
dízimo
pix
r$ 410,00
13/04/2025 joão vitor valentim
oferta
pix
r$ 30,00
13/04/2025 karollaynne dos santos
dízimo
pix
r$ 131,00
13/04/2025 joão vitor valentim
dízimo
pix
r$ 75,60
13/04/2025 ana lara da silva valentim
dízimo
pix
r$ 56,50
13/04/2025 marcelo almeida
dízimo
pix
r$ 76,00
13/04/2025 matheus rangel ferreira
dízimo
pix
r$ 70,00
13/04/2025 ana lara da silva valentim
dízimo
pix
r$ 28,21
13/04/2025 walter carvalho
oferta
pix
r$ 20,00
13/04/2025 francimar magalhães batista
dízimo
pix
r$ 50,00
13/04/2025 ana paula araújo
oferta
pix
r$ 5,00
13/04/2025 oferta de culto
oferta de culto dinheiro
r$ 265,50
20/04/2025 denise rangel gomes santos de oliveira
oferta
pix
r$ 5,00
11/08/2025, 14:49
relatório detalhado de entradas
