r$236.019,62
 listando contas a pagar e receber

 data


pagamento
 período
01/01/2025 até 31/01/2025


 modo

selecione...
somar saldo anterior
 data
 descrição
 detalhes
 valor
 quinta-feira, 2 de janeiro de 2025 (02/01/2025)
02/01/2025
02/01/2025
energia sala
 boleto
despesas › funcionamento
 energia
-784,40
02/01/2025
02/01/2025
 adrielle cristine brito dias
flash - vale alimentação funcionários 
 rateado 40
 depósito
despesas › funcionários
 vale alimentação
-17.588,72
saldo do dia
previsão
0,00 - 0,00 = 0,00 - 18.373,12
217.646,50
pago
0,00 - 18.373,12 = -18.373,12 + 0,00
217.646,50
 sexta-feira, 3 de janeiro de 2025 (03/01/2025)
16/12/2024
03/01/2025
ipnet internet 4/12
 boleto
despesas › funcionamento
 internet
-1.354,82
03/01/2025
03/01/2025
energia sala
 boleto
despesas › funcionamento
 energia
-622,20
saldo do dia
previsão
0,00 - 0,00 = 0,00 - 20.350,14
215.669,48
pago
0,00 - 1.977,02 = -1.977,02 - 18.373,12
215.669,48
 segunda-feira, 6 de janeiro de 2025 (06/01/2025)
06/01/2025
06/01/2025
 planner contabilidade
contabilidade - mensalidade
 boleto
despesas › funcionamento
 serviços contábeis
-1.119,00
06/01/2025
06/01/2025
energia sala - auta de fatima - energia 2 andar
 pix
despesas › funcionamento
 energia
-235,13
06/01/2025
06/01/2025
mensalidades - receita
 pix
receitas
 receitas de assinaturas
+33.600,00
saldo do dia
previsão
0,00 - 0,00 = 0,00 + 11.895,73
247.915,35
pago
33.600,00 - 1.354,13 = 32.245,87 - 20.350,14
247.915,35
 terça-feira, 7 de janeiro de 2025 (07/01/2025)
04/01/2025
07/01/2025
 cristyan pereira berto
salário ~ cristyan pereira berto 4/12  
 rateado 2
 dinheiro
despesas › funcionários
 salário
-5.191,78
04/01/2025
07/01/2025
 jaison barcelos junior
salário ~ jaison barcelos junior 4/12  
 rateado 2
 dinheiro
despesas › funcionários
 salário
-3.428,77
07/01/2025
07/01/2025
 ana júlia santos bomfim
salário ~ ana julia santos bomfim 3/12  
 rateado 2
 dinheiro
despesas › funcionários
 salário
-1.287,21
04/01/2025
07/01/2025
 maicon venturi andreatta
prolabore - maicon andreatta 4/12  
 rateado 2
 dinheiro
despesas › funcionários
 salário
-11.256,68
07/01/2025
07/01/2025
 eduardo hoegen
salário ~eduardo hoegen 3/12  
 rateado 2
 dinheiro
despesas › funcionários
 salário
-5.483,55
07/01/2025
07/01/2025
 stefany vieira dos santos
salário ~ stefany vieira dos santos 3/12  
 rateado 2
 dinheiro
despesas › funcionários
 salário
-1.364,03
04/01/2025
07/01/2025
 caroline vitória rojas
salário ~ caroline vitória rojas 5/12  
 rateado 2
 dinheiro
despesas › funcionários
 salário
-1.324,08
07/01/2025
07/01/2025
 larissa simplicio pedroso
salário ~ larissa simplicio pedroso 
 rateado 2
 dinheiro
despesas › funcionários
 salário
-4.331,36
07/01/2025
07/01/2025
 roberto oswaldo klann
salário ~ roberto oswaldo klann 3/12
 dinheiro
despesas › funcionários
 salário
-2.647,71
04/01/2025
07/01/2025
 paulo correia júnior
salário ~ paulo correia junior 5/12  
 rateado 2
 dinheiro
despesas › funcionários
 salário
-2.069,14
07/01/2025
07/01/2025
 william gabriel pereira
salário ~ william pereira 3/12
 dinheiro
despesas › funcionários
 salário
-1.910,25
07/01/2025
07/01/2025
 scheila simplicio pedroso
salário ~ scheila simplicio pedroso
 dinheiro
despesas › funcionários
 salário
-442,68
04/01/2025
07/01/2025
 thomaz felipe de souza
salário ~ thomaz felipe de souza 5/12  
 rateado 2
 dinheiro
despesas › funcionários
 salário
-1.636,95
06/01/2025
07/01/2025
 enrico mendes vienhage
salário ~ enrico mendes vienhage 2/12
 dinheiro
despesas › funcionários
 salário
-1.290,02
07/01/2025
07/01/2025
 jaqueline buzzi
salário ~ jaqueline buzzi 1/12
 dinheiro
despesas › funcionários
 salário
-1.626,15
07/01/2025
07/01/2025
 adrielle cristine brito dias
salário ~ adrielle cristine brito dias 3/12
 dinheiro
despesas › funcionários
 salário
-1.148,64
06/01/2025
07/01/2025
 joão anilso dos santos neto
salário ~joão anilso dos santos neto 2/12
 dinheiro
despesas › funcionários
 salário
-1.344,29
06/01/2025
07/01/2025
 andrey josé sebold
salário ~ andrey jose sebold 12/12
 dinheiro
despesas › funcionários
 salário
-1.166,13
07/01/2025
07/01/2025
 marcelo stamke preis
salário ~ marcelo stamke preis 3/12
 dinheiro
despesas › funcionários
 salário
-831,02
06/01/2025
07/01/2025
 joão pedro fronza zluhan
salário ~ joão pedro fronza zluhan 2/12
 dinheiro
despesas › funcionários
 salário
-1.289,08
06/01/2025
07/01/2025
 william roger dumes
salário ~ william roger dumes 8/12
 dinheiro
despesas › funcionários
 salário
-1.637,59
06/01/2025
07/01/2025
 enzo caviglia romani
salário ~ enzo caviglia romani 8/12
 dinheiro
despesas › funcionários
 salário
-1.140,36
02/01/2025
07/01/2025
 felipe ern
salário ~ felipe ern 9/12
 dinheiro
despesas › funcionários
 salário
-1.138,46
04/01/2025
07/01/2025
 manuella theis
salário ~ manuella theis 5/12
 dinheiro
despesas › funcionários
 salário
-1.116,35












































































































































































imprimir lista
 inter
 data
 descrição
 detalhes
 valor
05/01/2025
07/01/2025
 paulo henrique de andrade amado
salário ~ paulo henrique de andrade amado 7/12
 dinheiro
despesas › funcionários
 salário
-1.140,35
05/01/2025
07/01/2025
 igor fronza
salário ~ igor fronza 6/12
 dinheiro
despesas › funcionários
 salário
-1.481,75
05/01/2025
07/01/2025
 willian mauricio
salário ~ willian mauricio 7/12
 dinheiro
despesas › funcionários
 salário
-1.674,29
07/01/2025
07/01/2025
 felipe anacleto bozzano
salário ~ felipe anacleto bozzano
 dinheiro
despesas › funcionários
 salário
-944,02
04/01/2025
07/01/2025
 roberto luiz mateus neckel
salário ~ roberto luiz mateus neckel 4/12
 dinheiro
despesas › funcionários
 salário
-1.049,97
06/01/2025
07/01/2025
 ana paula cordova
salário ~ ana paula cordova 2/12
 dinheiro
despesas › funcionários
 salário
-1.626,15
06/01/2025
07/01/2025
 carina sueli nicolodi
salário ~ carina sueli nicolodi 2/12
 dinheiro
despesas › funcionários
 salário
-938,24
07/01/2025
07/01/2025
 larissa ariane menel
salário ~ larissa ariane menel 1/12
 dinheiro
despesas › funcionários
 salário
-1.175,92
07/01/2025
07/01/2025
 eduarda rocha
salário ~ eduarda rocha
 dinheiro
despesas › funcionários
 salário
-962,32
07/01/2025
07/01/2025
 katiana gabriele petris
salário ~ katiana gabriele petris
 dinheiro
despesas › funcionários
 salário
-921,05
07/01/2025
07/01/2025
 danieli pereira cavalcante
salário ~ danieli pereira cavalcante 3/3
 dinheiro
despesas › funcionários
 salário
-985,66
07/01/2025
07/01/2025
 emylee janke
salário ~ emylee janke 1/12
 dinheiro
despesas › funcionários
 salário
-786,40
07/01/2025
07/01/2025
 lucas tomaz berto
salário ~ lucas tomaz berto 1/12
 dinheiro
despesas › funcionários
 salário
-1.337,35
06/01/2025
07/01/2025
 ricael vinicius chiquetti
salário ~ ricael vinicius chiquetti 2/3
 dinheiro
despesas › funcionários
 salário
-1.773,33
06/01/2025
07/01/2025
 thatyane roberta dos passos persike
salário ~ thatyane roberta dos passos persike 2/3
 dinheiro
despesas › funcionários
 salário
-849,05
07/01/2025
07/01/2025
 andré luis korb teles
salário ~ andré luis korb teles 1/12
 dinheiro
despesas › funcionários
 salário
-2.011,22
29/12/2024
07/01/2025
 rita de cassia ramos
limpeza escritório - rita de cassia ramos 7/12
 pix
despesas › funcionários
 salário de terceiros
-360,00
29/12/2024
07/01/2025
 rita de cassia ramos
panos limpeza 7/12
 pix
despesas › funcionamento
 limpeza
-100,00
07/01/2025
07/01/2025
pagamento - marcos mafra
 pix
despesas › funcionários
 salário de terceiros
-9.000,00
07/01/2025
07/01/2025
mensalidades - receita
 doc / ted
receitas
 receitas de assinaturas
+24.600,00
07/01/2025
07/01/2025
cartão de crédito c6
 dinheiro
transferências
 transferências
-41.386,39
07/01/2025
07/01/2025
pagamento cartão nubank
 pix
transferências
 transferências
-15.283,08
07/01/2025
07/01/2025
maicon pagou suas despesas cartão c6
 pix
receitas
 transferências
+10.897,68
07/01/2025
07/01/2025
 lucas eduardo corrêa
salário ~ lucas eduardo correa 1/12
 dinheiro
despesas › funcionários
 salário
-1.037,22
07/01/2025
07/01/2025
 planner contabilidade
contabilidade - mensalidade
 boleto
despesas › funcionamento
 serviços contábeis
-706,70
saldo do dia
previsão
0,00 - 0,00 = 0,00 - 96.239,33
139.780,29
pago
35.497,68 - 143.632,74 = -108.135,06 + 11.895,73
139.780,29
 quarta-feira, 8 de janeiro de 2025 (08/01/2025)
08/01/2025
08/01/2025
 cristyan pereira berto
ingressos cinema
 pix
despesas › funcionários
 premiação
+32,00
08/01/2025
08/01/2025
 otávio augusto reis araújo
adiantamento de adesão - sinal
 pix
receitas
 receitas de assinaturas
+833,33
saldo do dia
previsão
0,00 - 0,00 = 0,00 - 95.374,00
140.645,62
pago
865,33 - 0,00 = 865,33 - 96.239,33
140.645,62
 quinta-feira, 9 de janeiro de 2025 (09/01/2025)
09/01/2025
09/01/2025
ggnet
 boleto
despesas › funcionamento
 internet
-119,90
09/01/2025
09/01/2025
bana soluções digitais - serviços de marketing digital
 pix
despesas
 serviços terceiros
-359,85
saldo do dia
previsão
0,00 - 0,00 = 0,00 - 95.853,75
140.165,87
pago
0,00 - 479,75 = -479,75 - 95.374,00
140.165,87
 sexta-feira, 10 de janeiro de 2025 (10/01/2025)
29/12/2024
10/01/2025
acirs - associação empresarial 7/12
 boleto
despesas › funcionamento
 acirs ~ associação empresarial
-1.094,00
29/12/2024
10/01/2025
casan - água sala 7/12
 boleto
despesas › funcionamento
 água
-344,37
10/01/2025
10/01/2025
uniodonto funcionários 1/12
 dinheiro
despesas › funcionários
 assistência médica
-589,16
10/01/2025
10/01/2025
sesi farmácia ~ convenio colaboradores 1/12
 boleto
despesas › funcionários
 convenio sesi
-517,47
10/01/2025
10/01/2025
internet unifique 1/12
 boleto
despesas › funcionamento
 internet
-249,90
10/01/2025
10/01/2025
 itercon imobiliária ltda
adiantamento de adesão - sinal
 pix
receitas
 receitas de assinaturas
+1.499,99
10/01/2025
10/01/2025
funcionários - guia de fgts + darf - competencia 11/2024
 dinheiro
despesas › funcionários › impostos
 fgts
-21.102,69
saldo do dia
previsão
0,00 - 0,00 = 0,00 - 118.251,35
117.768,27
pago
1.499,99 - 23.897,59 = -22.397,60 - 95.853,75
117.768,27

















































































































































































 inter
 data
 descrição
 detalhes
 valor
 terça-feira, 14 de janeiro de 2025 (14/01/2025)
14/01/2025
14/01/2025
feedz tecnologia 1/12
 boleto
despesas › investimentos
 tecnologia
-1.001,73
14/01/2025
14/01/2025
 idealizare imoveis ltda
adiantamento de adesão - sinal
 pix
receitas
 receitas de assinaturas
+966,66
saldo do dia
previsão
0,00 - 0,00 = 0,00 - 118.286,42
117.733,20
pago
966,66 - 1.001,73 = -35,07 - 118.251,35
117.733,20
 quarta-feira, 15 de janeiro de 2025 (15/01/2025)
29/12/2024
15/01/2025
migrate invoicy ~ emissor de nfs-e 7/12
 boleto
despesas › licenciamento de softwares
 nfs - migrate invoicy
-105,00
29/12/2024
15/01/2025
goto comunicação unificada do brasil ltd 7/12
 boleto
despesas › funcionamento
 telefonia
-240,00
29/12/2024
15/01/2025
aluguel + internet 7/12
 pix
despesas › funcionamento
 aluguel de imóveis
-5.100,00
29/12/2024
15/01/2025
 t4 serviços de saúde
t4 - medicina do trabalho ~ mensalidade 7/12
 boleto
despesas › funcionários
 medicina do trabalho
-200,00
14/01/2025
15/01/2025
 t4 serviços de saúde
t4 - medicina do trabalho ~ laudos
 boleto
despesas › funcionários
 medicina do trabalho
-168,75
15/01/2025
15/01/2025
mensalidades - receita
 pix
receitas
 receitas de assinaturas
+167.800,00
15/01/2025
15/01/2025
alto vale eletro ltda - instalacão de ar condicionado 7 a 18000 btus + infraestrutura de ar(tubulação de 3/8 e 1/4
 pix
despesas › investimentos
 estrutura
-630,00
15/01/2025
15/01/2025
j ferreira - comissões de boletos 9/12
 pix
receitas › comissões
 j ferreira corretora de seguros
+3.428,50
15/01/2025
15/01/2025
 ana júlia santos bomfim
adiantamento salarial - ana julia santos bomfim
 dinheiro
despesas › funcionários
 adiantamento salarial
-300,00
15/01/2025
15/01/2025
inscrição de pessoa física 2025
 pix
despesas › funcionamento
 creci
-219,00
15/01/2025
15/01/2025
anuidade creci
 pix
despesas › funcionamento
 creci
-873,00
15/01/2025
15/01/2025
 besen imobiliária ltda
adiantamento de adesão - sinal
 pix
receitas
 receitas de assinaturas
+1.140,00
15/01/2025
15/01/2025
adiantamento de adesão - sinal d&f
 pix
receitas
 receitas de assinaturas
+916,66
saldo do dia
previsão
0,00 - 0,00 = 0,00 + 47.162,99
283.182,61
pago
173.285,16 - 7.835,75 = 165.449,41 - 118.286,42
283.182,61
 quinta-feira, 16 de janeiro de 2025 (16/01/2025)
16/01/2025
16/01/2025
 thomaz felipe de souza
adiantamento salárial - thomaz felipe de souza
 dinheiro
despesas › funcionários
 adiantamento salarial
-300,00
16/01/2025
16/01/2025
 caroline vitória rojas
adiantamento salárial - caroline vitória rojas
 pix
despesas › funcionários
 adiantamento salarial
-300,00
saldo do dia
previsão
0,00 - 0,00 = 0,00 + 46.562,99
282.582,61
pago
0,00 - 600,00 = -600,00 + 47.162,99
282.582,61
 sexta-feira, 17 de janeiro de 2025 (17/01/2025)
16/01/2025
17/01/2025
ipnet internet 5/12
 boleto
despesas › funcionamento
 internet
-1.316,00
17/01/2025
17/01/2025
 carina sueli nicolodi
adiantamento salárial - carina suéli nicolodi
 dinheiro
despesas › funcionários
 adiantamento salarial
-300,00
13/01/2025
17/01/2025
funcionários - guia de fgts 1/12
 dinheiro
despesas › funcionários › impostos
 fgts
-11.822,64
17/01/2025
17/01/2025
 igor fronza
ingressos cinema
 dinheiro
despesas › funcionários
 premiação
+32,00
saldo do dia
previsão
0,00 - 0,00 = 0,00 + 33.156,35
269.175,97
pago
32,00 - 13.438,64 = -13.406,64 + 46.562,99
269.175,97
 segunda-feira, 20 de janeiro de 2025 (20/01/2025)
13/01/2025
20/01/2025
impostos - simples nacional - apre.me 1/12
 boleto
despesas › taxas e impostos
 simples nacional
-49.599,59
13/01/2025
20/01/2025
impostos - simples nacional - apresenta.me 1/12
 boleto
despesas › taxas e impostos
 simples nacional
-19.668,75
13/01/2025
20/01/2025
funcionários - darf - irrf 1/12
 boleto
despesas › funcionários › impostos
 irrf
-22.447,43
29/12/2024
20/01/2025
one code - whats suporte 7/12
 boleto
despesas › licenciamento de softwares
 onecode ~ whatsapp
-426,90
20/01/2025
20/01/2025
motorello ind. e com. - intalação câmeras 3° andar
 pix
despesas › investimentos
 estrutura
-885,00
20/01/2025
20/01/2025
kabum - 3 ssd m2 nvme sandisk 1tb
 pix
despesas › investimentos
 tecnologia
-1.222,03
saldo do dia
previsão
0,00 - 0,00 = 0,00 - 61.093,35
174.926,27
pago
0,00 - 94.249,70 = -94.249,70 + 33.156,35
174.926,27
 quarta-feira, 22 de janeiro de 2025 (22/01/2025)
22/01/2025
22/01/2025
rhid - ponto 9/12
 boleto
despesas › licenciamento de softwares
 registro ponto
-89,90
saldo do dia
previsão
0,00 - 0,00 = 0,00 - 61.183,25
174.836,37
pago
0,00 - 89,90 = -89,90 - 61.093,35
174.836,37
 sexta-feira, 24 de janeiro de 2025 (24/01/2025)
24/01/2025
24/01/2025
 roberto oswaldo klann
ingressos cinema
 pix
despesas › funcionários
 premiação
+32,00
saldo do dia
previsão
0,00 - 0,00 = 0,00 - 61.151,25
174.868,37
pago
32,00 - 0,00 = 32,00 - 61.183,25
174.868,37












































































































































 inter
