lançamentos do fluxo do caixa (todas as filiais)
emissão: 24/09/2025 09:05
período: 01/07/2025 à 31/07/2025
saldo anterior: -130.488.610,55
usuário: franciane rocha
plano:
descrição:
entrada:
saída: conta:
dt. 
lançto:
09000004
pg frete merc. roberto alves
80,39 20031-x m a bat
01/07/2025
1400001
despesas - pagamento de duplicatas controlflex 
aft
74.195,89 26038-0 bradesc
01/07/2025
1400001
despesas - pagamento de duplicatas wabtec 
brasil f
10.601,43 26038-0 bradesc
01/07/2025
1400001
despesas - pagamento de duplicatas vedamotors 
comp
17.870,74 26038-0 bradesc
01/07/2025
09000004
pg frete/mathesu brandao rezende
100,00 caixa
01/07/2025
2500001
compra de material de construção p/ chácara
6.097,00 4717-1bradesco
01/07/2025
1400001
pg dupl. penhense
2.638,60 26038-0 bradesc
01/07/2025
1400001
pg dupl. penhense
477,52 26038-0 bradesc
01/07/2025
1400001
pg dupl. penhense
1.652,00 26038-0 bradesc
01/07/2025
09000004
pg frete/vila nova comercio
242,00 caixa
01/07/2025
09000004
pg frete/rodrigo ribeiro
40,00 caixa
01/07/2025
09000004
pg frete/gildevan oliveira da silva
52,00 caixa
01/07/2025
09000004
pg frete/jose freire da silva
57,00 caixa
01/07/2025
1400001
despesas - pagamento de duplicatas borrachas 
vipal
16.633,29 26038-0 bradesc
01/07/2025
1400001
despesas - pagamento de duplicatas vedamotors 
comp
8.906,34 26038-0 bradesc
01/07/2025
09000004
pg frete/carlos jose da cruz
40,00 caixa
01/07/2025
09000004
pg frete/andre machado da silva
165,00 caixa
01/07/2025
11000002
pg férias genildo
3.695,67 20031-x m a bat
01/07/2025
11000002
pg férias alcino
2.406,77 20031-x m a bat
01/07/2025
11000002
salario pietro mês 06/2025
759,00 4717-1bradesco
01/07/2025
2500001
pg diarias p/ limpeza da casa
800,00 4717-1bradesco
01/07/2025
17000002
comis. gleison de 22/06 a 28/06/2025
6.422,04 20031-x m a bat
01/07/2025
17000002
comis. carlinho de 22/06 a 28/06/2025
2.848,33 20031-x m a bat
01/07/2025
17000002
comis. wanderson de 22/06 a 28/06/2025
2.229,54 4717-1bradesco
01/07/2025
17000002
comis. diego de 22/06 a 28/06/2025
2.696,91 4717-1bradesco
01/07/2025
17000002
comis. tarcisio de 22/06 a 28/06/2025
1.398,51 4717-1bradesco
01/07/2025
17000002
comis. renato de 22/06 a 28/06/2025
3.093,90 4717-1bradesco
01/07/2025
17000002
comis. rabelo de 22/06 a 28/06/2025
1.852,53 4717-1bradesco
01/07/2025
17000002
comis. edmar de 22/06 a 28/06/2025
2.120,78 4717-1bradesco
01/07/2025
17000002
comis. adelmar de 22/06 a 28/06/2025
2.101,44 4717-1bradesco
01/07/2025
17000002
comis. antônio nilton de 22/06 a 28/06/2025
1.523,06 4717-1bradesco
01/07/2025
17000002
comis. daril de 22/06 a 28/06/2025
2.170,05 4717-1bradesco
01/07/2025
9999
transf. 16019-9 bb- auladino e leite ltda -> 
4717-1bradesc (60.000,00)
60.000,00 16019-9 bb- aul
01/07/2025
1400002
compra a vista fabreq
73.247,60 26038-0 bradesc
02/07/2025
17000001
pg recarga de xtintores da empresa
1.400,00 26038-0 bradesc
02/07/2025
09000004
pg frete/divino domingos de brito
45,00 caixa
02/07/2025
17000001
compra de vassoura pra vasculhar
67,98 caixa
02/07/2025
17000001
compra de agua pra recepcao
42,00 caixa
02/07/2025
09000004
pg frete/gleison ferreira nunes
130,00 caixa
02/07/2025
17000001
abastecimento da caminhonete
47,49 caixa
02/07/2025
09000004
pg frete/francisco lenir dos santos
40,00 caixa
02/07/2025
0600001
desembaraço processo 090 de importação
148.465,50 16019-9 bb- aul
02/07/2025
09000004
pg fretes p/ floresta do araguaia
360,00 20031-x m a bat
02/07/2025
09000004
pg fretes rota norte
804,75 20031-x m a bat
02/07/2025
17000001
pg mensalidade conciso auladino e leite
6.072,00 26038-0 bradesc
03/07/2025
17000001
pg mensaliade conciso m a batista
759,00 4717-1bradesco
03/07/2025
1400001
pg dupl. penhense
17.125,12 26038-0 bradesc
03/07/2025
1400001
pg dupl. penhense
1.117,38 26038-0 bradesc
03/07/2025
1400002
compra a vista exporter
2.228,35 26038-0 bradesc
03/07/2025
1400002
compra a vista mofardini
5.092,15 26038-0 bradesc
03/07/2025
1400001
despesas - pagamento de duplicatas polimet 
industr
22.210,54 26038-0 bradesc
03/07/2025
17000001
pg mensalidade aciapa
50,00 4717-1bradesco
03/07/2025
17000001
pg consultas spc e serasa aciapa
1.178,78 4717-1bradesco
03/07/2025
09000004
pg fretes p/ marabá/canaã e parauapebas
786,84 4717-1bradesco
01/07/2025
09000004
pg frete merc. a de sousa neto
278,73 4717-1bradesco
02/07/2025
09000004
pg fretes p/ redenção
460,00 caixa
02/07/2025
plano:
descrição:
entrada:
saída: conta:
dt. 
lançto:
09000004
pg frete/i r ferreira comercio
30,00 caixa
03/07/2025
09000004
pg frete/adiclecio bandeira costa
66,00 caixa
03/07/2025
1400001
despesas - pagamento de duplicatas vedamotors 
comp
511,43 26038-0 bradesc
03/07/2025
1400001
despesas - pagamento de duplicatas filtran 
filtro
23.335,70 26038-0 bradesc
03/07/2025
09000004
pg frete/maria eliziana
40,00 caixa
03/07/2025
17000001
compra de parafuso pra uso da empressa
80,00 caixa
03/07/2025
09000004
pg frete/francozi e francozi
135,00 caixa
03/07/2025
11000002
pg fgts func. auladino e leite
208,54 87888-7 sicredi
03/07/2025
17000001
pg boleto clinica médica do trabalhador
715,00 4717-1bradesco
03/07/2025
1300001
pg darf m a batista
14.273,82 4717-1bradesco
03/07/2025
11000002
pg fgts func. m a batista
9.996,91 4717-1bradesco
03/07/2025
09000004
pg fretes p/ marabá/canaã e parauapebas
1.250,59 4717-1bradesco
04/07/2025
17000001
pg internet jc net
160,00 26038-0 bradesc
04/07/2025
2500001
pg internet jatimnet
237,56 26038-0 bradesc
04/07/2025
17000001
pg internet fibralink
299,99 26038-0 bradesc
04/07/2025
0600001
pg 70% processo 1057 de importação
167.857,37 16019-9 bb- aul
04/07/2025
9999
transf. 20031-x m a batista leite ltda -> 
26038-0 bradesco (50.000,00)
50.000,00 20031-x m a bat
04/07/2025
1400002
compra a vista mercúrio
10.917,00 26038-0 bradesc
04/07/2025
17000001
compra de agua pra recepcao
42,00 caixa
04/07/2025
09000004
pg frete/luiz carlos de souza
52,00 caixa
04/07/2025
17000001
compra de cafe
391,00 caixa
04/07/2025
17000001
concerto de carimbo mesa do despacho
140,00 caixa
04/07/2025
09000004
ref frt para curralinho
231,00 4717-1bradesco
04/07/2025
17000001
pgt/ abastecimento do carretoes
45,35 caixa
05/07/2025
17000001
pgt/ abastecimento dos carretoes
48,00 caixa
05/07/2025
09000004
pg frete merc. michel dias pastana
231,00 4717-1bradesco
04/07/2025
1400002
compra a vista rinaldi
539.029,92 26038-0 bradesc
07/07/2025
09000004
pg fretes diversos p/ piçarra
383,62 4717-1bradesco
07/07/2025
17000001
pg panificadora ref. lanche matinal
210,00 4717-1bradesco
07/07/2025
1400001
despesas - pagamento de duplicatas borrachas 
vipal
26.580,79 26038-0 bradesc
07/07/2025
1400002
compra a vista stlu
23.051,36 26038-0 bradesc
07/07/2025
17000001
compra de agua pra recepcao
42,00 caixa
07/07/2025
17000001
compra de agua pra casa da cassia
54,00 caixa
07/07/2025
09000004
pg frete/ana julia silva de oliveira
57,00 caixa
07/07/2025
09000004
pg frete/duarte motos
80,00 caixa
07/07/2025
09000004
pg frete/comercial basico de transacoes
60,00 caixa
07/07/2025
17000001
servico do caminhao/chupeta
50,00 caixa
07/07/2025
09000004
pg frete/w l supermercado
60,00 caixa
07/07/2025
09000004
pg frete/paulo toshiaki rodrigues
45,00 caixa
07/07/2025
09000004
pg frete/antonio luiz de sousa
75,00 caixa
07/07/2025
17000001
compra de margarina/lanche
11,99 caixa
07/07/2025
09000004
pg frete/diversos
520,00 caixa
07/07/2025
31000004
comis. tarcisio por alcance de meta
550,00 4717-1bradesco
07/07/2025
31000004
comis. adelmar por alcance de meta
550,00 4717-1bradesco
07/07/2025
09000004
pg frete/leontino cardoso dos santos
60,00 caixa
07/07/2025
31000004
comis. rabelo por alcance de meta
550,00 4717-1bradesco
07/07/2025
31000004
comis. renato por alcance de meta
550,00 4717-1bradesco
07/07/2025
31000004
comis. wanderson por alcance de meta
550,00 4717-1bradesco
07/07/2025
31000004
comis. gleison por alcance de meta
400,00 20031-x m a bat
07/07/2025
31000004
comis. antonio nilton por alcance de meta
400,00 4717-1bradesco
07/07/2025
31000003
comis. fabiana de vendas no mês 06/2025
1.928,45 20031-x m a bat
07/07/2025
31000003
comis. gildenir de vendas no mês 06/2025
819,35 20031-x m a bat
07/07/2025
31000003
comis. cassia de vendas no mês 06/2025
3.052,24 20031-x m a bat
07/07/2025
31000004
comis. gilda de vendas no mês 06/2025
6.468,05 20031-x m a bat
07/07/2025
09000004
pg fretes p/ marabá/canaã e parauapebas
2.123,73 4717-1bradesco
08/07/2025
09000004
pg fretes p/ rota norte
30.134,90 4717-1bradesco
07/07/2025
09000004
pg fretes rota tucurui
6.249,37 4717-1bradesco
08/07/2025
11000002
salario everson mês 06/2025
127.000,00 4717-1bradesco
08/07/2025
17000001
pg boleto ao3 tecnologia
242,86 16019-9 bb- aul
08/07/2025
17000001
compra de broca /dispessa lider
30,00 caixa
08/07/2025
17000001
despezas chacara
67,00 caixa
08/07/2025
plano:
descrição:
entrada:
saída: conta:
dt. 
lançto:
17000001
compra de agua para cesar
11,25 caixa
08/07/2025
09000004
slr bonfim
75,00 caixa
08/07/2025
1400001
despesas - pagamento de duplicatas imdepa 
rolament
49.098,05 26038-0 bradesc
08/07/2025
09000004
abast. merc. 0714
2.110,00 caixa
08/07/2025
17000002
comis. tarcisio de 01/07 a 05/07/2025
1.475,17 4717-1bradesco
08/07/2025
17000002
comis. tarcisio de 29/06 a 30/06/2025
416,82 4717-1bradesco
08/07/2025
17000002
comis. renato de 01/07 a 05/07/2025
3.068,91 4717-1bradesco
08/07/2025
17000002
comis. renato de 29/06 a 30/06/2025
493,27 4717-1bradesco
08/07/2025
17000002
comis. edmar de 01/07 a 05/07/2025
854,65 4717-1bradesco
08/07/2025
17000002
comis. edmar de 29/06 a 30/06/2025
346,91 4717-1bradesco
08/07/2025
17000002
comis. adelmar de 01/07 a 05/07/2025
2.676,17 4717-1bradesco
08/07/2025
17000002
comis. adelmar de 29/06 a 30/06/2025
911,26 4717-1bradesco
08/07/2025
17000002
comis. antonio nilton de 01/07 a 05/07/2025
1.217,81 4717-1bradesco
08/07/2025
17000002
comis. antonio nilton de 29/06 a 30/06/2025
1.781,04 4717-1bradesco
08/07/2025
17000002
comis. daril de 01/07 a 05/07/2025
3.554,13 4717-1bradesco
08/07/2025
17000002
comis. daril de 29/06 a 30/06/2025
146,89 4717-1bradesco
08/07/2025
17000002
comis. diego de 01/07 a 05/07/2025
2.249,65 4717-1bradesco
08/07/2025
17000002
comis. diego de 29/06 a 30/06/2025
799,86 4717-1bradesco
08/07/2025
17000002
comis. rabelo de 01/07 a 05/07/2025
735,14 4717-1bradesco
08/07/2025
17000002
comis. rabelo de 29/06 a 30/06/2025
1.090,77 4717-1bradesco
08/07/2025
17000001
tinta para pinceis
48,65 caixa
08/07/2025
17000002
comis. wanderson de 01/07 a 05/07/2025
933,88 4717-1bradesco
08/07/2025
17000002
comis. wanderson de 29/06 a 30/06/2025
810,50 4717-1bradesco
08/07/2025
17000002
comis. gleison de 01/07 a 05/07/2025
1.514,02 20031-x m a bat
08/07/2025
17000002
comis. gleison de 29/06 a 30/06/2025
1.513,11 20031-x m a bat
08/07/2025
17000002
comis. carlinho de 01/07 a 05/07/2025
1.040,98 20031-x m a bat
08/07/2025
17000002
comis. carlinho de 29/06 a 30/06/2025
896,79 20031-x m a bat
08/07/2025
1400002
compra a vista loja do borracheiro
2.560,00 26038-0 bradesc
08/07/2025
17000001
compra de papel higienico
17,98 caixa
08/07/2025
0600001
pg royalt siverst ref. processo de importação
20.164,80 26038-0 bradesc
08/07/2025
1300001
pg dae auladino e leite
1.451,85 87888-7 sicredi
08/07/2025
1300001
pg dae auladino e leite
3.681,65 26038-0 bradesc
08/07/2025
1300001
pg dae auladino e leite
1.729,37 26038-0 bradesc
08/07/2025
09000004
pg frete merc. p/ bannach
240,00 20031-x m a bat
08/07/2025
09000004
pg fretes p/ piçarra
460,00 4717-1bradesco
08/07/2025
09000004
pg fretes p/ vila oziel
340,00 4717-1bradesco
08/07/2025
09000004
pg fretes p/ marabá
364,99 4717-1bradesco
08/07/2025
1300001
pg dae auladino e leite
109.942,02 26038-0 bradesc
09/07/2025
1400001
pg dupl. penhense
5.309,01 87888-7 sicredi
09/07/2025
1400001
pg dupl. penhense
1.184,60 87888-7 sicredi
09/07/2025
17000001
pg dupl. sistema rilsoft
4.136,00 87888-7 sicredi
09/07/2025
17000001
pg dupl. servidor rilsoft
564,63 87888-7 sicredi
09/07/2025
09000004
pg frete /adiclecio bandeira costa
55,00 caixa
09/07/2025
17000001
compra de agua para recepcao
42,00 caixa
09/07/2025
09000004
pg frete /sebastiao pereira
30,00 caixa
09/07/2025
0600001
ref. parte processo 1057 de importação
148.141,42 20031-x m a bat
09/07/2025
2500001
entrada do material p/ cobertura na chácara
20.000,00 20031-x m a bat
09/07/2025
17000001
compra do mes /produto de limpeza
574,91 caixa
09/07/2025
17000001
compra de gasolina pra chacara
85,00 caixa
09/07/2025
09000004
pg fretes p/ rota norte
1.200,00 20031-x m a bat
09/07/2025
11000002
salario alcino mês 06/2025
3.556,11 20031-x m a bat
09/07/2025
11000002
salario alex lopes mês 06/2025
72,63 20031-x m a bat
01/07/2025
11000002
salario ana paula mês 06/2025
2.279,76 20031-x m a bat
01/07/2025
11000002
salario deymison mês 06/2025
2.394,98 16019-9 bb- aul
01/07/2025
11000002
salario dinair mês 06/2025
3.639,71 20031-x m a bat
01/07/2025
11000002
salario divino mês 06/2025
8.989,81 20031-x m a bat
01/07/2025
11000002
salario eder felipe mês 06/2025
2.208,67 20031-x m a bat
01/07/2025
11000002
salario fabiana mês 06/2025
2.958,06 20031-x m a bat
01/07/2025
11000002
salario fernanda mês 06/2025
1.955,30 20031-x m a bat
01/07/2025
11000002
salario flaudo mês 06/2025
1.484,01 20031-x m a bat
01/07/2025
11000002
salario franciane mês 06/2025
5.972,87 20031-x m a bat
01/07/2025
11000002
salario francisco mês 06/2025
2.339,53 20031-x m a bat
01/07/2025
11000002
salario genildo mês 06/2025
5.015,70 20031-x m a bat
01/07/2025
