resultado da busca
agência/conta: 5615/09965-1
data de movimentação: 26/08/2025
carteira: todas
nome da empresa: fruticola rio vinhedo ltda    
tipo de consulta: detalhada
movimentação resumida de
cobrança
posição da(s) carteira(s) de
cobrança
descrição
qtde
valor(r$)
cobrança com registro
posição anterior
401
775.768,10
(+)entradas
62
120.764,18
(-)baixas
61
18.759,45
(-)liquidações
7
12.395,80
(=)posição atual
395
865.377,03
a vencer
444
863.616,08
até 31/08/2025
87
175.491,00
de 01/09/2025 à 30/09/2025
353
669.613,28
de 01/10/2025 à 31/10/2025
4
18.511,80
a partir de 01/11/2025
0
0,00
vencidos até 26/08/2025
12
20.520,40
cobrança sem registro
liquidações
0
0,00
movimentação financeira de
cobrança
descrição
valor(r$)
principal(liquidações)
12.395,80
(-)descontos/abatimentos
0,00
(+)juros/multa
2,70
(=)total
12.398,50
resumo da movimentação na conta corrente
descrição
valor(r$)
valores a compensar
0,00
valores disponíveis
12.398,50
valores não liberados
0,00
deduções
8,54
custas
0,00
iof
0,00
tarifas
8,54
tarifa mensal
agência e conta não possui movimentações de tarifas
movimentação detalhada
tarifas de impressão 0 boletos | r$              0,00
tarifas de extratos: 0 extratos | r$              0,00
cart
nosso
numero
seu 
 numero
nome do pagador
vcto.
agencia 
 dep.rec.
tipo
movimentacao
valor(r$)
(a)
outros(r$)
(b)
valor total(r$)
(a e b)
 109
 102222174
 0484266/a
 la fabrique restaurantes ltda
 23/08/2025
 4320
 boleto
 l
 26/08/2025
 895,10
 01
 -1,22
 896,58
 04
 2,70
 109
 102221259
 0483978/a
 c  w alimentos ltda epp
 26/08/2025
 6476
 boleto
 l
 26/08/2025
 2.280,70
 01
 -1,22
 2.279,48
 109
 102221531
 0484013/a
 da horta ceasa comercio de ali
 26/08/2025
 5663
 boleto
 l
 26/08/2025
 1.860,00
 01
 -1,22
 1.858,78
 109
 102221713
 0484041/a
 mondego do humaita com de hort
 26/08/2025
 0311
 boleto
 l
 26/08/2025
 1.010,00
 01
 -1,22
 1.008,78
1
 eu
 109
 102223032
 0484660/a
 frutalha da taquara com de fru
 27/08/2025
 4320
 boleto
 l
 26/08/2025
 4.290,00
 01
 -1,22
 4.288,78
 109
 102223263
 0484690/a
 frutts valqueire comercio de f
 27/08/2025
 4320
 boleto
 l
 26/08/2025
 1.110,00
 01
 -1,22
 1.108,78
 109
 102217968
 0482894/a
 jaboatao da serra legumes ltda
 27/08/2025
 5654
 boleto
 l
 26/08/2025
 950,00
 01
 -1,22
 948,78
 109
 102227074
 0485815/a
 mercado  flaviense de jacarepa
 29/08/2025
 4320
 boleto
 ba
 26/08/2025
 238,00
 109
 102227108
 0485820/a
 minimercado e padaria oliveira
 29/08/2025
 4320
 boleto
 ba
 26/08/2025
 495,00
 109
 102226480
 0485735/a
 deck zero nove bar e restauran
 29/08/2025
 4320
 boleto
 ba
 26/08/2025
 480,50
 109
 102226944
 0485797/a
 vitrine das frutas comercio de
 01/09/2025
 4320
 boleto
 ba
 26/08/2025
 160,00
 109
 102227603
 0486010/a
 supermercado o bom de santa cr
 01/09/2025
 2897
 boleto
 e
 26/08/2025
 3.525,00
 109
 102227769
 0486033/a
 horta seleta ltda
 01/09/2025
 2897
 boleto
 e
 26/08/2025
 1.325,00
 109
 102227819
 0486042/a
 minimercado e padaria oliveira
 01/09/2025
 0807
 boleto
 e
 26/08/2025
 495,00
 109
 102220608
 0483742/a
 supermercado jardim atlanticol
 03/09/2025
 4320
 boleto
 ba
 26/08/2025
 300,00
 109
 102220715
 0483760/a
 supermercado marechal r a ltda
 03/09/2025
 4320
 boleto
 ba
 26/08/2025
 120,00
 109
 102220723
 0483761/a
 supermercado rio sul do gramac
 03/09/2025
 4320
 boleto
 ba
 26/08/2025
 120,00
 109
 102220731
 0483762/a
 rio norte supermercado eireli
 03/09/2025
 4320
 boleto
 ba
 26/08/2025
 300,00
 109
 102220756
 0483764/a
 supermercado rio sul do pilarl
 03/09/2025
 4320
 boleto
 ba
 26/08/2025
 60,00
 109
 102220764
 0483765/a
 supermercado rio sul de primav
 03/09/2025
 4320
 boleto
 ba
 26/08/2025
 120,00
 109
 102220772
 0483766/a
 supermercado rio sul de nilopo
 03/09/2025
 4320
 boleto
 ba
 26/08/2025
 120,00
 109
 102220780
 0483768/a
 supermercados rio sul de queim
 03/09/2025
 4320
 boleto
 ba
 26/08/2025
 240,00
 109
 102220798
 0483769/a
 supermercados rio sul de comen
 03/09/2025
 4320
 boleto
 ba
 26/08/2025
 120,00
 109
 102220814
 0483771/a
 mercado rc de miguel pereira
 03/09/2025
 4320
 boleto
 ba
 26/08/2025
 240,00
 109
 102220822
 0483773/a
 supermercado rio sul de serope
 03/09/2025
 4320
 boleto
 ba
 26/08/2025
 180,00
 109
 102220830
 0483775/a
 mercado rio sul de xerem ltda
 03/09/2025
 4320
 boleto
 ba
 26/08/2025
 300,00
 109
 102220848
 0483776/a
 supermercados rio sul de austi
 03/09/2025
 4320
 boleto
 ba
 26/08/2025
 120,00
 109
 102220905
 0483800/a
 mercado jap sao joao ltda
 03/09/2025
 4320
 boleto
 ba
 26/08/2025
 60,00
 109
 102220913
 0483801/a
 mercado jv duque de caxias ltd
 03/09/2025
 4320
 boleto
 ba
 26/08/2025
 180,00
 109
 102227462
 0485984/a
 supermercado precotimo ltda
 04/09/2025
 0678
 boleto
 e
 26/08/2025
 4.185,00
 109
 102227215
 0485840/a
 lu e ju comercio de produtos a
 06/09/2025
 4320
 boleto
 ba
 26/08/2025
 240,00
 109
 102226498
 0485736/a
 maresias bar e servicos ltda
 06/09/2025
 4320
 boleto
 ba
 26/08/2025
 351,90
 109
 102226506
 0485737/a
 associacao de chefes franca br
 06/09/2025
 4320
 boleto
 ba
 26/08/2025
 202,45
 109
 102226530
 0485742/a
 la fabrique restaurantes ltda
 06/09/2025
 4320
 boleto
 ba
 26/08/2025
 575,00
 109
 102226548
 0485743/a
 la fabrique restaurantes ltda
 06/09/2025
 4320
 boleto
 ba
 26/08/2025
 144,90
 109
 102226563
 0485745/a
 lux orion bar e restaurante lt
 06/09/2025
 4320
 boleto
 ba
 26/08/2025
 465,70
 109
 102226837
 0485779/a
 mercado dona balbina
 06/09/2025
 4320
 boleto
 ba
 26/08/2025
 620,00
 109
 102227306
 0485967/a
 rosedol comercio ltda
 09/09/2025
 2897
 boleto
 e
 26/08/2025
 490,00
 109
 102227314
 0485968/a
 correa hortifruti anil
 09/09/2025
 2897
 boleto
 e
 26/08/2025
 845,00
 109
 102227322
 0485969/a
 bial distribuidora ltda
 09/09/2025
 0201
 boleto
 e
 26/08/2025
 815,00
 109
 102227264
 0485961/a
 cri acao e escola ltda
 09/09/2025
 2897
 boleto
 e
 26/08/2025
 468,30
 109
 102227272
 0485962/a
 associacao de chefes franca br
 09/09/2025
 2897
 boleto
 e
 26/08/2025
 209,48
 109
 102227280
 0485963/a
 la fabrique restaurantes ltda
 09/09/2025
 2897
 boleto
 e
 26/08/2025
 400,60
 109
 102227231
 0485958/a
 lux orion bar e restaurante lt
 09/09/2025
 2897
 boleto
 e
 26/08/2025
 705,00
 109
 102227249
 0485959/a
 la fabrique restaurantes ltda
 09/09/2025
 2897
 boleto
 e
 26/08/2025
 1.280,70
 109
 102227538
 0485998/a
 mercado dona balbina
 09/09/2025
 6080
 boleto
 e
 26/08/2025
 790,00
 109
 102227785
 0486037/a
 hortifrutigranjeiros beto frut
 09/09/2025
 2897
 boleto
 e
 26/08/2025
 4.580,00
 109
 102227793
 0486038/a
 hortifrutigranjeiros beto frut
 09/09/2025
 2897
 boleto
 e
 26/08/2025
 620,00
 109
 102227140
 0485827/a
 topfruti comercio de hortifrut
 11/09/2025
 4320
 boleto
 ba
 26/08/2025
 120,00
 109
 102227157
 0485830/a
 horti. sabor e qualidade da ti
 11/09/2025
 4320
 boleto
 ba
 26/08/2025
 55,00
 109
 102227165
 0485831/a
 hortifruti general roca eireli
 11/09/2025
 4320
 boleto
 ba
 26/08/2025
 55,00
 109
 102227173
 0485832/a
 sabor e qualidade gp ltda
 11/09/2025
 4320
 boleto
 ba
 26/08/2025
 55,00
 109
 102227181
 0485833/a
 hortifruti sabor e qualidade c
 11/09/2025
 4320
 boleto
 ba
 26/08/2025
 55,00
 109
 102227041
 0485809/a
 topfruti comercio de hortifrut
 11/09/2025
 4320
 boleto
 ba
 26/08/2025
 165,00
 109
 102226993
 0485802/a
 mnj comercio de alimentos ltda
 11/09/2025
 4320
 boleto
 ba
 26/08/2025
 80,00
 109
 102226878
 0485783/a
 mnj comercio de alimentos ltda
 11/09/2025
 4320
 boleto
 ba
 26/08/2025
 160,00
 109
 102226514
 0485739/a
 comercio varejista de alimento
 11/09/2025
 4320
 boleto
 ba
 26/08/2025
 309,00
 109
 102226613
 0485751/a
 hortifruti sabor e qualidade d
 11/09/2025
 4320
 boleto
 ba
 26/08/2025
 300,00
2
 eu
 109
 102226621
 0485752/a
 horti. sabor e qualidade da ti
 11/09/2025
 4320
 boleto
 ba
 26/08/2025
 70,00
 109
 102226639
 0485753/a
 hortifruti general roca eireli
 11/09/2025
 4320
 boleto
 ba
 26/08/2025
 300,00
 109
 102226647
 0485754/a
 sabor e qualidade gp ltda
 11/09/2025
 4320
 boleto
 ba
 26/08/2025
 70,00
 109
 102226654
 0485756/a
 hortifruti sabor e qualidade c
 11/09/2025
 4320
 boleto
 ba
 26/08/2025
 230,00
 109
 102227561
 0486004/a
 da horta ceasa comercio de ali
 14/09/2025
 2897
 boleto
 e
 26/08/2025
 4.020,00
 109
 102227439
 0485980/a
 topfruti comercio de hortifrut
 14/09/2025
 0222
 boleto
 e
 26/08/2025
 1.875,00
 109
 102227587
 0486007/a
 jf hortigranjeiros e alimentos
 14/09/2025
 4852
 boleto
 e
 26/08/2025
 445,00
 109
 102227694
 0486022/a
 d.m.martins com.de frutas e le
 14/09/2025
 4561
 boleto
 e
 26/08/2025
 1.150,00
 109
 102227728
 0486025/a
 frutadada frutas ltda
 14/09/2025
 2897
 boleto
 e
 26/08/2025
 4.010,00
 109
 102227736
 0486026/a
 topfruti comercio de hortifrut
 14/09/2025
 0222
 boleto
 e
 26/08/2025
 295,00
 109
 102227256
 0485960/a
 c  w alimentos ltda epp
 14/09/2025
 2897
 boleto
 e
 26/08/2025
 2.715,00
 109
 102227371
 0485974/a
 mondego do humaita com de hort
 14/09/2025
 2897
 boleto
 e
 26/08/2025
 1.785,00
 109
 102227298
 0485964/a
 comercio varejista de alimento
 14/09/2025
 2897
 boleto
 e
 26/08/2025
 490,60
 109
 102227488
 0485986/a
 mardil distribuidora de frutas
 19/09/2025
 2897
 boleto
 e
 26/08/2025
 1.900,00
 109
 102227744
 0486027/a
 frutas e legumes tricolor ltda
 19/09/2025
 1306
 boleto
 e
 26/08/2025
 3.000,00
 109
 102227223
 0485850/a
 frutas e legumes santo inaciol
 21/09/2025
 4320
 boleto
 ba
 26/08/2025
 500,00
 109
 102227066
 0485813/a
 supermercado ultra 12 ltda
 21/09/2025
 4320
 boleto
 ba
 26/08/2025
 626,00
 109
 102227207
 0485836/a
 julia s hortifruti mercado ltd
 21/09/2025
 4320
 boleto
 ba
 26/08/2025
 80,00
 109
 102226845
 0485780/a
 supermercados real de eden ltd
 21/09/2025
 4320
 boleto
 ba
 26/08/2025
 600,20
 109
 102226852
 0485781/a
 supermercados real de eden ltd
 21/09/2025
 4320
 boleto
 ba
 26/08/2025
 480,60
 109
 102226894
 0485787/a
 mercado turbo 1000 ltda
 21/09/2025
 4320
 boleto
 ba
 26/08/2025
 360,00
 109
 102226902
 0485788/a
 hortifruti turbo 1000 ltda
 21/09/2025
 4320
 boleto
 ba
 26/08/2025
 480,00
 109
 102226910
 0485790/a
 turbo 1000 hortifrutigranjeiro
 21/09/2025
 4320
 boleto
 ba
 26/08/2025
 570,00
 109
 102226977
 0485800/a
 supermercado ultra 05 ltda epp
 21/09/2025
 4320
 boleto
 ba
 26/08/2025
 691,00
 109
 102226985
 0485801/a
 supermercado ultra treze ltda
 21/09/2025
 4320
 boleto
 ba
 26/08/2025
 626,00
 109
 102227017
 0485804/a
 supermercado ultra 7 ltda
 21/09/2025
 4320
 boleto
 ba
 26/08/2025
 576,00
 109
 102227033
 0485806/a
 pomar vista alegre hortifrutil
 21/09/2025
 4320
 boleto
 ba
 26/08/2025
 506,00
 109
 102227116
 0485821/a
 pomar vista alegre hortifrutil
 21/09/2025
 4320
 boleto
 ba
 26/08/2025
 420,00
 109
 102227124
 0485824/a
 phigel forn comestiveis ltda
 21/09/2025
 4320
 boleto
 ba
 26/08/2025
 450,00
 109
 102226696
 0485760/a
 supermercado real de eden ltda
 21/09/2025
 4320
 boleto
 ba
 26/08/2025
 719,80
 109
 102226704
 0485761/a
 supermercados real de eden ltd
 21/09/2025
 4320
 boleto
 ba
 26/08/2025
 480,60
 109
 102226712
 0485762/a
 vieira rder comercio de hortif
 21/09/2025
 4320
 boleto
 ba
 26/08/2025
 55,00
 109
 102226779
 0485769/a
 supermercados  real de eden lt
 21/09/2025
 4320
 boleto
 ba
 26/08/2025
 660,00
 109
 102226787
 0485770/a
 supermercados real de eden ltd
 21/09/2025
 4320
 boleto
 ba
 26/08/2025
 480,60
 109
 102226795
 0485772/a
 supermercados real de eden ltd
 21/09/2025
 4320
 boleto
 ba
 26/08/2025
 339,60
 109
 102226803
 0485773/a
 supermercados real de eden ltd
 21/09/2025
 4320
 boleto
 ba
 26/08/2025
 480,60
 109
 102227652
 0486017/a
 rr frutas e legumes atacadista
 22/09/2025
 1306
 boleto
 e
 26/08/2025
 3.900,00
 109
 102227710
 0486024/a
 phigel forn comestiveis ltda
 24/09/2025
 2897
 boleto
 e
 26/08/2025
 11.590,00
 109
 102227660
 0486019/a
 supermercado ultra 11 ltda
 24/09/2025
 2897
 boleto
 e
 26/08/2025
 1.438,00
 109
 102227678
 0486020/a
 supermercado ultra 12 ltda
 24/09/2025
 2897
 boleto
 e
 26/08/2025
 625,00
 109
 102227686
 0486021/a
 riluca comercio de frutas ltda
 24/09/2025
 2897
 boleto
 e
 26/08/2025
 250,00
 109
 102227579
 0486006/a
 mercado novo iraja lrda
 24/09/2025
 2897
 boleto
 e
 26/08/2025
 1.165,00
 109
 102227595
 0486009/a
 o mascote das batatas ltda
 24/09/2025
 2897
 boleto
 e
 26/08/2025
 1.350,00
 109
 102227611
 0486012/a
 mercadinho e lanchonete pomard
 24/09/2025
 2897
 boleto
 e
 26/08/2025
 2.867,00
 109
 102227629
 0486013/a
 pomar vista alegre hortifrutil
 24/09/2025
 2897
 boleto
 e
 26/08/2025
 1.300,00
 109
 102227637
 0486014/a
 garcia brasil comercio de alim
 24/09/2025
 2897
 boleto
 e
 26/08/2025
 11.880,00
 109
 102227645
 0486015/a
 umehara alimentos ltda.
 24/09/2025
 2897
 boleto
 e
 26/08/2025
 390,00
 109
 102227389
 0485975/a
 supermercado ultra top ltda
 24/09/2025
 2897
 boleto
 e
 26/08/2025
 913,00
 109
 102227397
 0485976/a
 supermercado ultra 7 ltda
 24/09/2025
 2897
 boleto
 e
 26/08/2025
 867,00
 109
 102227413
 0485978/a
 amigos do leblom comercio de f
 24/09/2025
 2897
 boleto
 e
 26/08/2025
 506,00
 109
 102227421
 0485979/a
 vieira rder comercio de hortif
 24/09/2025
 0222
 boleto
 e
 26/08/2025
 305,00
 109
 102227447
 0485981/a
 big market mercados eireli
 24/09/2025
 2897
 boleto
 e
 26/08/2025
 1.164,00
 109
 102227454
 0485982/a
 big market mercados ltda
 24/09/2025
 2897
 boleto
 e
 26/08/2025
 630,50
 109
 102227496
 0485989/a
 mercado turbo 1000 ltda
 24/09/2025
 6849
 boleto
 e
 26/08/2025
 130,00
3
 eu
