w190c adm administradora de condomínios ltda
despesas (tabela)
vencimento de 01/01/2025 até 31/01/2025;  contas bancárias: todas; com a conta categoria: todas; centro de custo: todos;
 
nº
doc
emissão
venciment
o
liquidaçã
o
id fornecedor
pago conta bancária
cód. natureza
natureza
cód. contábil
complemento
nf
4637
5
27/11/2024
01/01/2025
02/01/2025
159 sokimica comércio e
indústria eireli
-2.141,73 principal
2.7.4
 material de
limpeza e
conservação em
prédios
 
desinfetantes, detergentes e
sacos para lixo
grr
f
03/01/2025
03/01/2025
02/01/2025
3 fgts - fundo de garantia
do tempo de serviço
-2.610,91 principal
2.5.8
 fgts rescisório
 
kennya mayara de souza
12/20
24
23/12/2024
01/01/2025
02/01/2025
14 companhia de
saneamento de minas
gerais
-198,05 principal
2.1.6
 água e esgoto
 
 
reci
bo
02/01/2025
02/01/2025
02/01/2025
633 depósito mundo das
construções
-6,00 caixa
2.7.4
 material de
limpeza e
conservação em
prédios
 
bico engate rápido
nf
321
02/01/2025
02/01/2025
02/01/2025
24 moto peças mini preço
ltda
-80,00 principal
2.5.19
 equipamento de
proteção individual
- epi
 
capa de chuva
reci
bo
02/01/2025
02/01/2025
02/01/2025
626 edneia rosa de souza
-160,00 caixa
2.7.1
 mão de obra extra
 
diárias 30 e 31/12/2024
reci
bo
02/01/2025
02/01/2025
02/01/2025
626 edneia rosa de souza
-45,20 caixa
2.5.13
 vale transporte
 
transporte 02, 03, 04/01/2025
reci
bo
02/01/2025
02/01/2025
02/01/2025
618 wiliane domingues
fernandes
-320,00 caixa
2.7.1
 mão de obra extra
 
diária 30 e 31/12/2024. 02 e
03/01/2025
reci
bo
02/01/2025
02/01/2025
02/01/2025
618 wiliane domingues
fernandes
-17,60 caixa
2.5.13
 vale transporte
 
transporte 02 e 03/01/2025
resci
são
03/01/2025
03/01/2025
03/01/2025
42 kennya mayara de souza
-3.435,32 principal
2.5.6
 rescisão de
contrato de
trabalho
 
 
12/20
24
12/12/2024
03/01/2025
03/01/2025
13 telefônica brasil s.a.
-39,99 principal
2.1.3
 telefone
 
 
nf
2068
2
03/01/2025
03/01/2025
03/01/2025
272 atacadão ipatinga das
ferramentas e epi ltda
-294,00 principal
2.5.19
 equipamento de
proteção individual
- epi
 
sapatos pretos e botinas para
limpeza
nf
108
03/01/2025
03/01/2025
03/01/2025
250 rafael kennedy lopes
castro
-30,00 principal
2.6.1
 manutenção de
veículo
 
oléo para moto titan hhu-9328
reci
03/01/2025
03/01/2025
03/01/2025
628 joão pedro de farias brito
-160,00 caixa
2.7.1
 mão de obra extra
 
diárias 02 e 03/01/2025
adm administradora de condomínios
rua mário silva brasil, 111, loja, residencial ayrton senna, ipatinga-mg
contatos: (31) 3092-3010 / 98011-4476 / 97359-7445 / site: www.admcondomin.com.br
1 de 22
bo
reci
bo
03/01/2025
03/01/2025
03/01/2025
628 joão pedro de farias brito
-17,60 caixa
2.5.13
 vale transporte
 
transporte 02 e 03/01/2025
reci
bo
03/01/2025
03/01/2025
03/01/2025
630 sueli pereira dos santos
-160,00 caixa
2.7.1
 mão de obra extra
 
diárias 02 e 03/01/2025
reci
bo
03/01/2025
03/01/2025
03/01/2025
630 sueli pereira dos santos
-22,00 caixa
2.5.13
 vale transporte
 
transporte 02 e 03/01/2025
reci
bo
03/01/2025
03/01/2025
03/01/2025
634 sônia maria de souza
-200,00 caixa
2.7.1
 mão de obra extra
 
diárias 30/12/2024, 02 e
03/01/2025
reci
bo
03/01/2025
03/01/2025
03/01/2025
634 sônia maria de souza
-26,40 caixa
2.5.13
 vale transporte
 
transporte 30/12/2024, 02 e
03/01/2025
reci
bo
03/01/2025
03/01/2025
03/01/2025
624 adriana freitas de almeida
-160,00 caixa
2.7.1
 mão de obra extra
 
diárias 02 e 03/01/2025
reci
bo
03/01/2025
03/01/2025
03/01/2025
635 catia frois
-271,00 caixa
2.5.18
 uniforme
 
bordados em bolsos e costas
reci
bo
03/01/2025
03/01/2025
03/01/2025
103 marquelano silva firmino
-85,00 caixa
2.6.1
 manutenção de
veículo
 
troca de pneu e capa de banco 
moto titan hjx-4504
reci
bo
03/01/2025
03/01/2025
03/01/2025
103 marquelano silva firmino
-50,00 caixa
2.6.1
 manutenção de
veículo
 
troca de pneus moto titan
hhu-9328
reci
bo
03/01/2025
03/01/2025
03/01/2025
226 rosimar ferreira lopes
-80,00 caixa
2.7.1
 mão de obra extra
 
diária 04/01/2025
12/20
24
31/12/2024
06/01/2025
07/01/2025
34 jaqueline assis martins
-2.861,00 principal
2.5.2
 salário
 
 
12/20
24
31/12/2024
06/01/2025
07/01/2025
85 leide jane quirino
-1.293,00 principal
2.5.2
 salário
 
 
12/20
24
31/12/2024
06/01/2025
07/01/2025
452 bruna carolaine zeferino
simões
-1.644,00 principal
2.5.2
 salário
 
 
12/20
24
31/12/2024
06/01/2025
07/01/2025
565 áurea márcia de souza
bernardes de paula
-1.644,00 principal
2.5.2
 salário
 
 
12/20
24
31/12/2024
06/01/2025
07/01/2025
226 rosimar ferreira lopes
-1.533,00 principal
2.5.2
 salário
 
 
12/20
24
31/12/2024
06/01/2025
07/01/2025
592 vanessa angela campos
de oliveira
-1.508,00 principal
2.5.2
 salário
 
 
12/20
24
31/12/2024
06/01/2025
07/01/2025
47 pablo henrique de godoy
-2.066,00 principal
2.5.2
 salário
 
 
12/20
24
31/12/2024
06/01/2025
07/01/2025
598 markele crislane gomes
pinto borges
-1.705,00 principal
2.5.2
 salário
 
 
12/20
24
31/12/2024
06/01/2025
07/01/2025
193 louise araújo de paula
-1.644,00 principal
2.5.2
 salário
 
 
12/20
24
31/12/2024
06/01/2025
07/01/2025
446 juliana ferreira silva
-1.909,00 principal
2.5.2
 salário
 
 
12/20
24
31/12/2024
06/01/2025
07/01/2025
591 ester hidalgo da silva
-1.422,00 principal
2.5.2
 salário
 
 
adm administradora de condomínios
rua mário silva brasil, 111, loja, residencial ayrton senna, ipatinga-mg
contatos: (31) 3092-3010 / 98011-4476 / 97359-7445 / site: www.admcondomin.com.br
2 de 22
12/20
24
31/12/2024
06/01/2025
07/01/2025
586 danilo calixto souza
-1.859,00 principal
2.5.2
 salário
 
 
12/20
24
31/12/2024
06/01/2025
07/01/2025
404 nayara cristina xavier
-3.122,00 principal
2.5.2
 salário
 
 
12/20
24
31/12/2024
06/01/2025
07/01/2025
38 lucimar de lourdes
firmino
-1.556,00 principal
2.5.2
 salário
 
 
12/20
24
31/12/2024
06/01/2025
07/01/2025
219 brisamar priscila pereira
ferreira
-1.547,00 principal
2.5.2
 salário
 
 
12/20
24
31/12/2024
06/01/2025
07/01/2025
53 denise lílian germano
borges
-4.641,00 principal
2.5.2
 salário
 
 
12/20
24
31/12/2024
06/01/2025
07/01/2025
496 helizangela moreira batista
salvador de oliveira
-1.909,00 principal
2.5.2
 salário
 
 
12/20
24
31/12/2024
06/01/2025
07/01/2025
287 joão vitor de sousa
menezes
-1.897,00 principal
2.5.2
 salário
 
 
12/20
24
31/12/2024
06/01/2025
07/01/2025
397 bruna rafaela santos
aniceto
-404,00 principal
2.5.2
 salário
 
 
12/20
24
31/12/2024
06/01/2025
07/01/2025
183 nilcimara carla dos reis
-1.656,00 principal
2.5.2
 salário
 
 
12/20
24
31/12/2024
06/01/2025
07/01/2025
58 sirleide das dores souza
-1.681,00 principal
2.5.2
 salário
 
 
12/20
24
31/12/2024
06/01/2025
07/01/2025
407 kairo alves oliveira
-1.866,00 principal
2.5.2
 salário
 
 
12/20
24
31/12/2024
06/01/2025
07/01/2025
409 claudinei alves calisto
-1.108,00 principal
2.5.2
 salário
 
 
12/20
24
31/12/2024
06/01/2025
07/01/2025
402 wolneimar paranista de
oliveira
-2.610,00 principal
2.5.2
 salário
 
 
12/20
24
31/12/2024
06/01/2025
07/01/2025
363 rosilene de oliveira
-841,00 principal
2.5.2
 salário
 
 
resci
são
06/01/2025
06/01/2025
06/01/2025
268 antônio manuel da paixão
neto
-15,63 principal
2.5.6
 rescisão de
contrato de
trabalho
 
 
grr
f
06/01/2025
06/01/2025
06/01/2025
3 fgts - fundo de garantia
do tempo de serviço
-357,94 principal
2.5.8
 fgts rescisório
 
antônio manuel da paixão neto
resci
são
06/01/2025
06/01/2025
06/01/2025
255 vitória kethellen alves
pereira
-1.098,22 principal
2.5.21
 pensão alimentícia
 
antônio manuel da paixão neto
reci
bo
06/01/2025
06/01/2025
06/01/2025
636 amancio e abreu ltda
-89,70 caixa
2.7.4
 material de
limpeza e
conservação em
prédios
 
3 metros de pano microfibra
01/20
25
06/01/2025
06/01/2025
06/01/2025
2 sicoob credicom 
-1,50 principal
2.3.2
 tarifa bancária
 
tarifa pagamento de salário
01/20
25
06/01/2025
06/01/2025
06/01/2025
207 tábata regina de oliveira
-700,00 principal
2.5.2
 salário
 
vale adiantamento
adm administradora de condomínios
rua mário silva brasil, 111, loja, residencial ayrton senna, ipatinga-mg
contatos: (31) 3092-3010 / 98011-4476 / 97359-7445 / site: www.admcondomin.com.br
3 de 22
