printed on june -03- 2025
statement
may 2025
itaú private bank
1. portfolio
2
0.42% : 15,553.96
 cash
5.40% : 199,220.00
 fixed income
94.17% : 3,472,228.50
 alternatives
3,687,002.46
total by usd
jan
feb
mar
apr
may
jun
jul
aug
sep
oct
nov
dec
ytd
-5%
0%
5%
10%
15%
5.40%
6.81%
-0.04%
-1.99%
0.01%
10.30%
2025
usd 100.0%
brl 0.0%
eur 0.0%
other 0.0%
portfolio return (2025)
year to date
0.01%
monthly return
10.30%
2025
2024
2023
2022
maracaipe global ltd
bank account:1019242-1
performance | portfolio return over time
my portfolio position: usd3,687,002.46
portfolio position (usd)
3
benchmarks
index
may
ytd
12m
24m
your portfolio
0.01%
10.30%
10.30%
10.30%
1 - bloomberg us treasury
-1.03%
2.51%
5.04%
4.81%
2 - bloomberg us corporate
bonds
-0.01%
2.26%
5.61%
10.26%
3 - bloomberg us high yield
1.67%
2.67%
9.31%
21.59%
4 - bbg emerging market
bonds
0.83%
3.08%
8.04%
18.41%
5 - sp 500
6.25%
0.90%
13.07%
44.28%
6 - msci europe
4.32%
20.29%
13.13%
35.43%
7 - msci japan
4.58%
10.41%
11.73%
32.54%
8 - msci emerging markets
5.40%
9.91%
14.27%
28.43%
9 - hfrx global hedge funds
1.10%
1.20%
3.86%
9.98%
currencies (usd)
eur 0.8812
chf 0.8223
gbp 0.7428
brl 5.7306
t
risk profile
1
2
3
4
5
my profile
my portfolio
portfolio activity
market value
market value as of 30/04/2025
(including estimated accruals)
3,765,608.51
deposits
0.00
withdrawals
-5,415.58
price variation
687.37
currencies variation
0.00
dividend and interest
0.00
loans interest
0.00
portfolio fees
-426.05
adjustment value
-73,451.79
market value as of 31/05/2025
(including estimated accruals)
3,687,002.46
