current account 3844160-32
account holder
clarent investments ltd.
road town
currency
us dollars
iban
ch87 0486 6384 4160 3200 0
account overview
balance carried forward
total debits
total credits
closing balance
0.00
-416'501.69
426'909.03
10'407.34
ubs ag
ch-8070 zürich (0835)
your advisor rolando kuert, tel. +41-44-332 35 64
client manager veronica pinheiro, tel. +41-44-334 22 52
clearing no. 4866   / bic creschzhxxx
clarent investments ltd.
cm chambers p.o box 2437
vg-1110 road town tortola
virgin islands (brit)
a
july 9th, 2025
extract of account 01.01.2025 to 30.06.2025
date
text
debit
credit
value
balance
01.01.25
balance carried forward
0.00
26.02.25
securities purchase
160,000 0 usa 08.05.25 tb
158'811.39
27.02.25
26.02.25
payment
bernardo dantas rodenburg rua capuri
171'579.36
12'767.97
25.02.25
05.03.25
payment
bernardo dantas rodenburg rua capuri
42'228.64
54'996.61
05.03.25
06.03.25
payment
bernardo dantas rodenburg rua capuri
51'592.57
106'589.18
06.03.25
12.03.25
securities purchase
100,000 0 usa 03.07.25 tb
98'703.44
7'885.74
13.03.25
20.03.25
safekeeping fees
87.25
7'798.49
31.03.25
08.05.25
securities purchase
160,000 0 usa 05.08.25 tb
158'500.54
09.05.25
08.05.25
redemption 160,000 0 usa 08.05.25 tb
160'000.00
9'297.95
08.05.25
09.05.25
interest payment 50,000 2.55 ubs 29
1'508.46
10'806.41
09.05.25
20.06.25
safekeeping fees
399.07
10'407.34
30.06.25
total turnover / closing balance
416'501.69
426'909.03
10'407.34
conditions for investments in a non-swiss currency: the obligations of the bank shall be discharged exclusively at the place of business of the branch managing
the accounts and solely through the establishment of a credit entry in the country of the currency concerned at a bank named by the client or, in the absence of such
instructions, at the bank's own branch or a correspondent bank. the laws in force at the location of the branch managing the accounts shall be binding. the transaction
is subject to any measures taken by the country of the currency in question. the location of the branch managing the accounts shall be the sole place of jurisdiction.
be04
page  1/1
form without signature
 credit suisse aí

part of ubs group
