documentos recebidos - agrupado por portador                                 período de 01/01/2025 a 31/01/2025                                pagina:      0001
por data de recebimento                                                                                                                        hora..:     16:08
tratolin - tratores pecas e implementos                                                                                             rec408la   data..:06/03/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
cliente                                                tp. documento   vencim.  receb.   atr. po   vlr.capital      recebido  acréscimo   desconto  tot.recebido
----------------------------------------------------------------------------------------------------------------------------------------------------------------
portador: 05 - bol banestes tratol                                                                                                                              
00817-leandro cunha bernardes da silveira              doc 0057946/004 06/01/25 06/01/25 0    05      1.075,00      1.075,00       0,00       0,00      1.075,00
nº nfe: 31984                                                                                                                                                   
00680-paulo roberto alves roberti                      doc 0059907/003 09/01/25 09/01/25 0    05      1.334,00      1.334,00       0,00       0,00      1.334,00
nº nfe: 32239                                                                                                                                                   
01180-marcio broedel paquele                           doc 0060309/001 18/11/24 14/01/25 57   05        330,00        330,00       0,00       0,00        330,00
nº nfe: 32311                                                                                                                                                   
01477-israel ewald                                     doc 0060468/001 25/11/24 14/01/25 50   05      1.805,00      1.805,00       0,00       0,00      1.805,00
nº nfe: 32397                                                                                                                                                   
01940-affonso  mariani e outro                         doc 0060362/001 02/12/24 15/01/25 44   05        348,50        348,50       0,00       0,00        348,50
nº nfe: 32441                                                                                                                                                   
00418-phv transportes ltda epp                         doc 0060403/001 29/11/24 16/01/25 48   05        925,00        925,00       0,00       0,00        925,00
nº nfe: 32406                                                                                                                                                   
01633-associacao indigena tupiniquim e guarani         doc 0059005/003 05/11/24 22/01/25 78   05      2.167,00      2.167,00       0,00       1,00      2.166,00
nº nfe: 31736                                                                                                                                                   
00859-cleiton paulo cerutti                            doc 0060182/003 27/01/25 27/01/25 0    05      1.534,00      1.534,00       0,00       0,00      1.534,00
nº nfe: 32378                                                                                                                                                   
01817-mar & sol servicos de construcao civil eirelli-e doc 0060365/003 27/01/25 27/01/25 0    05      1.415,00      1.415,00       0,00       0,00      1.415,00
nº nfe: 32390                                                                                                                                                   
00817-leandro cunha bernardes da silveira              dup r000415/003 28/01/25 28/01/25 0    05      1.358,00      1.358,00       0,00       0,00      1.358,00
nº nfe: 32403, 32402                                                                                                                                            
00976-mc agricola ltda                                 doc 0060145/003 29/01/25 29/01/25 0    05      1.134,00      1.134,00       0,00       0,00      1.134,00
nº nfe: 32428                                                                                                                                                   
                                                                             total do grupo(11):     13.425,50     13.425,50       0,00       1,00     13.424,50
portador: 04 - boleto santander                                                                                                                                 
00361-jairo correa                                     doc 0059938/002 31/12/24 02/01/25 2    04      1.015,00      1.015,00       0,00       0,00      1.015,00
nº nfe: 32459                                                                                                                                                   
00696-ralph tadeu rodrigues maciel                     doc 0061063/001 02/01/25 02/01/25 0    04        190,00        190,00       0,00       0,00        190,00
nº nfe: 32721                                                                                                                                                   
01897-altenis galavotti carraretto                     doc 0061080/001 02/01/25 02/01/25 0    04         98,00         98,00       0,00       0,00         98,00
nº nfe: 32726                                                                                                                                                   
00010-jorge luiz marin e outros                        doc 0061110/001 03/01/25 02/01/25 -1   04        178,00        178,00       0,00       0,00        178,00
nº nfe: 32731                                                                                                                                                   
01845-clovis otavio rampinelli                         doc 0061142/001 02/01/25 02/01/25 0    04        173,00        173,00       0,00       0,00        173,00
nº nfe: 32815                                                                                                                                                   
00222-jose roberto da ros                              doc 0061185/001 02/01/25 02/01/25 0    04      2.000,00      2.000,00       0,00       0,00      2.000,00
nº nfe: 32801                                                                                                                                                   
00780-fabio zanotti                                    doc 0060845/001 02/01/25 03/01/25 1    04        540,00        540,00      12,42       0,00        552,42
nº nfe: 32727                                                                                                                                                   
02011-agro parts vila valerio ltda                     doc 0061072/001 03/01/25 03/01/25 0    04        688,00        688,00       0,00       0,00        688,00
nº nfe: 32743                                                                                                                                                   
01145-aylmer chieppe                                   doc 0061152/001 06/01/25 03/01/25 -3   04        335,00        335,00       0,00       0,00        335,00
nº nfe: 32767                                                                                                                                                   
01255-jl armani servicos maquinas agricolas ltda       dup r000411/003 03/01/25 03/01/25 0    04        324,00        324,00       0,00       0,00        324,00
nº nfe: 32213, 32214, 32212                                                                                                                                     
00361-jairo correa                                     doc 0060622/001 06/01/25 06/01/25 0    04        306,00        306,00       0,00       0,00        306,00
nº nfe: 32746                                                                                                                                                   
01587-mauro ceolin filho                               doc 0060628/001 06/01/25 06/01/25 0    04        300,00        300,00       0,00       0,00        300,00
nº nfe: 32757                                                                                                                                                   
01587-mauro ceolin filho                               doc 0060650/001 06/01/25 06/01/25 0    04         70,00         70,00       0,00       0,00         70,00
nº nfe: 32759                                                                                                                                                   
01517-celia magioni                                    doc 0060850/001 06/01/25 06/01/25 0    04        710,00        710,00       0,00       0,00        710,00
nº nfe: 32758                                                                                                                                                   
01655-ataydes antonio armani e outros                  doc 0060903/001 06/01/25 06/01/25 0    04        420,00        420,00       0,00       0,00        420,00
nº nfe: 32744                                                                                                                                                   
01963-rodrigo pontini martins                          doc 0060945/001 06/01/25 06/01/25 0    04      2.210,00      2.210,00       0,00       0,00      2.210,00
nº nfe: 32761                                                                                                                                                   
00394-jairo correa                                     doc 0060954/001 06/01/25 06/01/25 0    04        360,00        360,00       0,00       0,00        360,00
nº nfe: 32760                                                                                                                                                   
02009-clerio cesar rampinelli                          doc 0061047/001 06/01/25 06/01/25 0    04        598,00        598,00       0,00       0,00        598,00
nº nfe: 32783                                                                                                                                                   
00010-jorge luiz marin e outros                        doc 0061081/001 06/01/25 06/01/25 0    04      1.005,00      1.005,00       0,00       0,00      1.005,00
nº nfe: 32791                                                                                                                                                   
01138-bruno roza pessotti                              doc 0061126/001 06/01/25 06/01/25 0    04      1.950,00      1.950,00       0,00       0,00      1.950,00
nº nfe: 32792                                                                                                                                                   
01655-ataydes antonio armani e outros                  doc 0061137/001 06/01/25 06/01/25 0    04        325,00        325,00       0,00       0,00        325,00
nº nfe: 32762                                                                                                                                                   
01138-bruno roza pessotti                              doc 0061138/001 06/01/25 06/01/25 0    04        780,00        780,00       0,00       0,00        780,00
nº nfe: 32781                                                                                                                                                   
01633-associacao indigena tupiniquim e guarani         doc 0061156/001 06/01/25 06/01/25 0    04        400,00        400,00       0,00       0,00        400,00
nº nfe: 32768                                                                                                                                                   
00024-vetral veiculos e tratores ltda                  doc 0061183/001 06/01/25 06/01/25 0    04        107,00        107,00       0,00       0,00        107,00
nº nfe: 32890                                                                                                                                                   
02009-clerio cesar rampinelli                          doc 0061235/001 10/01/25 06/01/25 -4   04        190,00        190,00       0,00       0,00        190,00
nº nfe: 32814                                                                                                                                                   
01871-diego mora macena                                dup r000423/002 06/01/25 06/01/25 0    04        400,00        400,00       0,00       0,00        400,00
nº nfe: 32498, 32499                                                                                                                                            
documentos recebidos - agrupado por portador                                 período de 01/01/2025 a 31/01/2025                                pagina:      0002
por data de recebimento                                                                                                                        hora..:     16:08
tratolin - tratores pecas e implementos                                                                                             rec408la   data..:06/03/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
cliente                                                tp. documento   vencim.  receb.   atr. po   vlr.capital      recebido  acréscimo   desconto  tot.recebido
----------------------------------------------------------------------------------------------------------------------------------------------------------------
01128-agua de coco macena ltda                         dup r000425/002 06/01/25 06/01/25 0    04      1.900,00      1.900,00       0,00       0,00      1.900,00
nº nfe: 32503, 32505, 32504, 32502                                                                                                                              
00142-romana participacoes sa                          doc 0061223/001 10/01/25 07/01/25 -3   04      1.435,00      1.435,00       0,00       0,00      1.435,00
nº nfe: 32813                                                                                                                                                   
01075-wellington menelli                               doc 0060995/001 08/01/25 08/01/25 0    04        320,00        320,00       0,00       0,00        320,00
nº nfe: 32904                                                                                                                                                   
00944-gilson brandao da silva                          doc 0054471/001 06/12/23 09/01/25 400  04        949,00        949,00       0,00     949,00          0,00
nº nfe: 29187                                                                                                                                                   
00944-gilson brandao da silva                          doc 0054471/002 08/01/24 09/01/25 367  04        949,01        949,01       0,00     949,01          0,00
nº nfe: 29187                                                                                                                                                   
00312-frutmel frutas ltda                              doc 0058079/001 15/07/24 09/01/25 178  04        125,00        125,00       0,00     125,00          0,00
nº nfe: 31362                                                                                                                                                   
00696-ralph tadeu rodrigues maciel                     doc 0061102/001 09/01/25 09/01/25 0    04        135,00        135,00       0,00       0,00        135,00
nº nfe: 32807                                                                                                                                                   
00783-auto pecas e mecanica detone ltda me             doc 0061226/001 09/01/25 09/01/25 0    04      1.967,00      1.967,00       0,00       0,00      1.967,00
nº nfe: 32805                                                                                                                                                   
00783-auto pecas e mecanica detone ltda me             doc 0061227/001 09/01/25 09/01/25 0    04        525,00        525,00       0,00       0,00        525,00
nº nfe: 32806                                                                                                                                                   
00582-renato valentim vieira bianchine e outros        doc 0061094/001 10/01/25 10/01/25 0    04        576,00        576,00       0,00       0,00        576,00
nº nfe: 32832                                                                                                                                                   
02011-agro parts vila valerio ltda                     doc 0061228/001 10/01/25 10/01/25 0    04      1.953,00      1.953,00       0,00       0,00      1.953,00
nº nfe: 32891                                                                                                                                                   
01188-jose silvano bizi                                doc 0061231/001 09/01/25 10/01/25 1    04        365,00        365,00       8,39       0,00        373,39
nº nfe: 32808                                                                                                                                                   
01971-campo agropecuaria ltda                          doc 0061293/001 13/01/25 10/01/25 -3   04        850,00        850,00       0,00       0,00        850,00
nº nfe: 32842                                                                                                                                                   
00887-jovaldir passos brunoro                          doc 0060619/002 13/01/25 13/01/25 0    04      1.025,00      1.025,00       0,00       0,00      1.025,00
nº nfe: 32541                                                                                                                                                   
00143-caliman agricola s/a                             doc 0060764/002 13/01/25 13/01/25 0    04      1.456,00      1.456,00       0,00       0,00      1.456,00
nº nfe: 32557                                                                                                                                                   
00451-mc agricola ltda                                 doc 0060852/001 13/01/25 13/01/25 0    04      1.733,00      1.733,00       0,00       0,00      1.733,00
nº nfe: 32836                                                                                                                                                   
01494-vittacar comercio de automoveis ltda filial 07   doc 0061018/001 13/01/25 13/01/25 0    04        300,00        300,00       0,00       0,00        300,00
nº nfe: 32850                                                                                                                                                   
00976-mc agricola ltda                                 doc 0061118/001 13/01/25 13/01/25 0    04        808,00        808,00       0,00       0,00        808,00
nº nfe: 32855                                                                                                                                                   
00132-ugbp-producao e exportacao ltda                  doc 0061181/001 13/01/25 13/01/25 0    04        122,00        122,00       0,00       0,00        122,00
nº nfe: 32849                                                                                                                                                   
01963-rodrigo pontini martins                          doc 0061207/001 13/01/25 13/01/25 0    04        750,00        750,00       0,00       0,00        750,00
nº nfe: 32847                                                                                                                                                   
00780-fabio zanotti                                    doc 0061230/001 13/01/25 13/01/25 0    04      4.500,00      4.500,00       0,00       0,00      4.500,00
nº nfe: 32901                                                                                                                                                   
01076-weg linhares equipamentos eletricos sa           doc 0061242/001 11/01/25 13/01/25 2    04         81,00         81,00       0,00       0,00         81,00
nº nfe: 32839                                                                                                                                                   
01033-marcos joao marin                                doc 0061275/001 13/01/25 13/01/25 0    04      1.705,00      1.705,00       0,00       0,00      1.705,00
nº nfe: 32830                                                                                                                                                   
01574-jolimar joao modenezi filho                      doc 0061279/001 20/01/25 13/01/25 -7   04        300,00        300,00       0,00       0,00        300,00
nº nfe: 32913                                                                                                                                                   
01188-jose silvano bizi                                doc 0061301/001 13/01/25 13/01/25 0    04        595,00        595,00       0,00       0,00        595,00
nº nfe: 32843                                                                                                                                                   
00748-edivano morosini                                 doc 0061305/001 13/01/25 13/01/25 0    04        348,00        348,00       0,00       0,00        348,00
nº nfe: 32860                                                                                                                                                   
00143-caliman agricola s/a                             doc 0061310/001 13/01/25 13/01/25 0    04        375,00        375,00       0,00       0,00        375,00
nº nfe: 32851                                                                                                                                                   
01033-marcos joao marin                                doc 0061313/001 13/01/25 13/01/25 0    04        190,00        190,00       0,00       0,00        190,00
nº nfe: 32846                                                                                                                                                   
00748-edivano morosini                                 doc 0061324/001 13/01/25 13/01/25 0    04      1.400,00      1.400,00       0,00       0,00      1.400,00
nº nfe: 32897                                                                                                                                                   
01909-hector cometti cavallieri                        doc 0061630/001 13/02/25 13/01/25 -31  04        785,00        785,00       0,00       0,00        785,00
nº nfe: 33039                                                                                                                                                   
01669-kaio casagrande e outros                         doc 0059828/001 18/11/24 14/01/25 57   04      2.845,00      2.845,00       0,00       0,00      2.845,00
nº nfe: 32465                                                                                                                                                   
01669-kaio casagrande e outros                         doc 0059886/001 18/11/24 14/01/25 57   04      2.771,00      2.771,00       0,00       0,00      2.771,00
nº nfe: 32464                                                                                                                                                   
01669-kaio casagrande e outros                         doc 0059954/001 18/11/24 14/01/25 57   04      3.211,00      3.211,00       0,00       0,00      3.211,00
nº nfe: 32463                                                                                                                                                   
01669-kaio casagrande e outros                         doc 0060222/001 18/11/24 14/01/25 57   04        395,00        395,00       0,00       0,00        395,00
nº nfe: 32461                                                                                                                                                   
01669-kaio casagrande e outros                         doc 0060240/001 18/11/24 14/01/25 57   04      1.710,00      1.710,00       0,00       0,00      1.710,00
nº nfe: 32462                                                                                                                                                   
01255-jl armani servicos maquinas agricolas ltda       doc 0060630/002 14/01/25 14/01/25 0    04        970,00        970,00       0,00       0,00        970,00
nº nfe: 32569                                                                                                                                                   
00693-milla coelho durao                               doc 0061050/001 16/01/25 14/01/25 -2   04        440,00        440,00       0,00       0,00        440,00
nº nfe: 32861                                                                                                                                                   
00469-nelson baioco bustamante                         dup r000441/001 14/01/25 14/01/25 0    04     15.540,00     15.540,00       0,00       0,00     15.540,00
nº nfe: 33044, 33043                                                                                                                                            
01978-retificadora e mecanica pavesi ltda              doc 0060631/001 10/12/24 15/01/25 36   04      1.456,00      1.456,00       0,00     456,00      1.000,00
nº nfe: 32645                                                                                                                                                   
documentos recebidos - agrupado por portador                                 período de 01/01/2025 a 31/01/2025                                pagina:      0003
por data de recebimento                                                                                                                        hora..:     16:08
tratolin - tratores pecas e implementos                                                                                             rec408la   data..:06/03/2025
----------------------------------------------------------------------------------------------------------------------------------------------------------------
cliente                                                tp. documento   vencim.  receb.   atr. po   vlr.capital      recebido  acréscimo   desconto  tot.recebido
----------------------------------------------------------------------------------------------------------------------------------------------------------------
00222-jose roberto da ros                              doc 0061149/001 16/01/25 15/01/25 -1   04        590,00        590,00       0,00       0,00        590,00
nº nfe: 32866                                                                                                                                                   
01971-campo agropecuaria ltda                          doc 0061325/001 20/01/25 15/01/25 -5   04        195,00        195,00       0,00       0,00        195,00
nº nfe: 32896                                                                                                                                                   
01871-diego mora macena                                dup r000438/001 15/01/25 15/01/25 0    04        491,50        491,50       0,00       0,00        491,50
nº nfe: 32874, 32875, 32876                                                                                                                                     
00142-romana participacoes sa                          doc 0061190/001 16/01/25 16/01/25 0    04        800,00        800,00       0,00       0,00        800,00
nº nfe: 32868                                                                                                                                                   
01188-jose silvano bizi                                doc 0061251/001 16/01/25 16/01/25 0    04      1.389,00      1.389,00       0,00       0,00      1.389,00
nº nfe: 32869                                                                                                                                                   
01128-agua de coco macena ltda                         doc 0060675/001 17/01/25 17/01/25 0    04      1.833,00      1.833,00       0,00       0,00      1.833,00
nº nfe: 32878                                                                                                                                                   
00280-diego mora macena                                doc 0060978/001 17/01/25 17/01/25 0    04        345,00        345,00       0,00       0,00        345,00
nº nfe: 32879                                                                                                                                                   
00049-tetemann auto peças ltda                         doc 0061376/001 17/01/25 17/01/25 0    04        330,00        330,00       0,00       0,00        330,00
nº nfe: 32893                                                                                                                                                   
01537-jose geraldo demartha                            doc 0061382/001 17/01/25 17/01/25 0    04        610,00        610,00       0,00       0,00        610,00
nº nfe: 32883                                                                                                                                                   
01327-alaercio jorge tessarolo                         doc 0060482/002 20/01/25 20/01/25 0    04        333,00        333,00       0,00       0,00        333,00
nº nfe: 32590                                                                                                                                                   
00010-jorge luiz marin e outros                        doc 0061000/001 20/01/25 20/01/25 0    04        250,00        250,00       0,00       0,00        250,00
nº nfe: 32922                                                                                                                                                   
00657-sergio luiz dalla bernardina                     doc 0061203/001 20/01/25 20/01/25 0    04        470,00        470,00       0,00       0,00        470,00
nº nfe: 32917                                                                                                                                                   
01120-antenor zuccon                                   doc 0061336/001 20/01/25 20/01/25 0    04      1.015,00      1.015,00       0,00       0,00      1.015,00
nº nfe: 32926                                                                                                                                                   
01574-jolimar joao modenezi filho                      doc 0061399/001 20/01/25 20/01/25 0    04        295,00        295,00       0,00       0,00        295,00
nº nfe: 32892                                                                                                                                                   
02011-agro parts vila valerio ltda                     doc 0061400/001 20/01/25 20/01/25 0    04        594,33        594,33       0,00       0,00        594,33
nº nfe: 32919                                                                                                                                                   
02011-agro parts vila valerio ltda                     doc 0061425/001 20/01/25 20/01/25 0    04      1.563,00      1.563,00       0,00       0,00      1.563,00
nº nfe: 32908                                                                                                                                                   
00238-frutmel frutas ltda                              doc 0061442/001 20/01/25 20/01/25 0    04        550,00        550,00       0,00       0,00        550,00
nº nfe: 32928                                                                                                                                                   
01897-altenis galavotti carraretto                     doc 0061444/001 20/01/25 20/01/25 0    04        500,00        500,00       0,00       0,00        500,00
nº nfe: 32914                                                                                                                                                   
00463-forte boi industria de alimentos ltda            doc 0061452/001 20/01/25 20/01/25 0    04        215,00        215,00       0,00       0,00        215,00
nº nfe: 32925                                                                                                                                                   
01375-jarley krugel schreiber                          doc 0061486/001 23/01/25 20/01/25 -3   04        663,00        663,00       0,00       0,00        663,00
nº nfe: 32950                                                                                                                                                   
00978-frutmel frutas ltda                              dup r000440/001 20/01/25 20/01/25 0    04        268,00        268,00       0,00       0,00        268,00
nº nfe: 32894                                                                                                                                                   
01587-mauro ceolin filho                               dup r000443/001 17/01/25 21/01/25 4    04      1.728,00      1.728,00      55,26       0,00      1.783,26
nº nfe: 32040                                                                                                                                                   
01587-mauro ceolin filho                               doc 0061095/001 13/01/25 22/01/25 9    04      4.700,00      4.700,00       0,00       0,00      4.700,00
nº nfe: 32821                                                                                                                                                   
01574-jolimar joao modenezi filho                      doc 0061214/001 09/01/25 22/01/25 13   04        200,00        200,00       0,00       0,00        200,00
nº nfe: 32799                                                                                                                                                   
00143-caliman agricola s/a                             doc 0061491/001 23/01/25 22/01/25 -1   04        326,00        326,00       0,00       0,00        326,00
nº nfe: 32952                                                                                                                                                   
00361-jairo correa                                     doc 0059938/003 31/01/25 23/01/25 -8   04      1.015,00      1.015,00       0,00       0,00      1.015,00
nº nfe: 32459                                                                                                                                                   
00934-valcir guilherme marchiori                       doc 0061366/001 06/01/25 23/01/25 17   04        277,00        277,00       9,41       0,00        286,41
nº nfe: 32931                                                                                                                                                   
01065-jairo correa                                     doc 0061620/001 30/01/25 23/01/25 -7   04        216,00        216,00       0,00       0,00        216,00
nº nfe: 33025                                                                                                                                                   
01558-led retifica ltda                                doc 0061650/001 23/01/25 23/01/25 0    04         80,00         80,00       0,00       0,00         80,00
nº nfe: 33011                                                                                                                                                   
02006-bela vista comercio de frutas e verduras ltda    dup r000446/001 31/01/25 23/01/25 -8   04      4.600,00      4.600,00       0,00       0,00      4.600,00
nº nfe: 33114, 33115                                                                                                                                            
01845-clovis otavio rampinelli                         doc 0060179/001 20/12/24 24/01/25 35   04        450,00        450,00       0,00       0,00        450,00
nº nfe: 32644                                                                                                                                                   
01845-clovis otavio rampinelli                         doc 0060229/001 26/12/24 24/01/25 29   04      1.955,00      1.955,00       0,00       0,00      1.955,00
nº nfe: 32648                                                                                                                                                   
00010-jorge luiz marin e outros                        dup r000432/002 28/01/25 24/01/25 -4   04      2.150,00      2.150,00       0,00       0,00      2.150,00
nº nfe: 32676                                                                                                                                                   
00531-douglas peruchi deoclecio                        doc 0059642/004 27/01/25 27/01/25 0    04        938,00        938,00       0,00       0,00        938,00
nº nfe: 32145                                                                                                                                                   
01659-mambrini retifica eletrodiesel ltda              doc 0060831/002 27/01/25 27/01/25 0    04        544,00        544,00       0,00       0,00        544,00
nº nfe: 32654                                                                                                                                                   
00859-cleiton paulo cerutti                            doc 0061256/001 27/01/25 27/01/25 0    04        337,00        337,00       0,00       0,00        337,00
nº nfe: 32958                                                                                                                                                   
01734-agc comercio de frutas ltda                      doc 0061345/001 27/01/25 27/01/25 0    04      1.760,00      1.760,00       0,00       0,00      1.760,00
nº nfe: 32960                                                                                                                                                   
00089-castelo solucoes e mecanica ltda                 doc 0061412/001 16/01/25 27/01/25 11   04        310,00        310,00      16,43       0,00        326,43
nº nfe: 32898                                                                                                                                                   
00696-ralph tadeu rodrigues maciel                     doc 0061506/001 27/01/25 27/01/25 0    04        270,00        270,00       0,00       0,00        270,00
nº nfe: 32954                                                                                                                                                   
