extrato bancario no periodo
tecnovix
periodo: 01/07/2025 ate 31/07/2025
21/08/2025
10:55:30
banco do brasil
001
924-5
109422-x
portador:
numero:
agencia:
conta:
21/08/2025
ultima atualização do saldo:
r$ 933.417,04
saldo atual:
descrição da conta
documento
correntista
historico
credito
debito
entrada
compra material uso e con 8532/003
nº lançamento nota fiscal: 2322
r c domingues maranguanhe
r$ 5.477,00
01/07/2025
alugueis veículos
06/2025
localiza rent a car s/a
r$ 5.279,20
01/07/2025
alugueis veículos
06/2025
loca facil comercio e serviços -eireli
r$ 2.341,06
01/07/2025
despesas diversas
07/2025
recarga cartão corporativo - 01/07/2025
flash app
r$ 4.000,00
01/07/2025
serviços terc. pessoa juri 11/12 6 de 11
padaria 06/2025
zilda alves de sousa da silva
r$ 610,00
01/07/2025
despesas diretoria
6816
kiko
r$ 10.000,00
01/07/2025
despesas diretoria
6817
cosme santos
r$ 10.000,00
01/07/2025
serviços terc. pessoa físic 30
restante do total da nfs 30
thiago pereira da silva
r$ 524,73
01/07/2025
compra material uso e con 257350/001
nº lançamento nota fiscal: 2495
gilles e cia ltda
r$ 112,08
01/07/2025
taxa de banco
taxa de banco
taxa de banco
r$ 12,32
01/07/2025
fretes sob transporte
28
wilson alves tavares
r$ 960,00
02/07/2025
serviços terc. pessoa físic 07/2025
retirada e limpeza arcondicionado sala financeiro: 01/07/2025
douglas alexandre grota
r$ 500,00
02/07/2025
edp
2/12 6 de 11
galpão - marcio instalação: 0160662835
edp - escelsa
r$ 124,22
02/07/2025
edp
2/12 6 de 11
fabrica- instalação: 160229991
edp - escelsa
r$ 2.165,31
02/07/2025
edp
2/12 6 de 11
escritório - instalação: 160587693
edp - escelsa
r$ 802,00
02/07/2025
compra material uso e con 1254/001
nº lançamento nota fiscal: 2450
b soares queiroz representacao e com
r$ 349,95
02/07/2025
hotel
19977
hospedagem cosme
ourotur organização ltda
r$ 260,00
02/07/2025
compra material uso e con 86184/001
nº lançamento nota fiscal: 2447
temperaco rio tratamento termico de a
r$ 1.808,40
02/07/2025
telefone/ internet
06/2025
internt oi
oi fixo
r$ 98,42
02/07/2025
alimentação
561970
referente alimentação restaurante 06/2025
lucineia de godoy tavares
r$ 5.762,00
02/07/2025
conservação e limpeza
6825
higienizacao ar diretoria
diversos
r$ 220,00
02/07/2025
taxa de banco
taxa de banco
taxa de banco
r$ 26,62
02/07/2025
compra material uso e con 1267/001
nº lançamento nota fiscal: 2501
b soares queiroz representacao e com
r$ 1.550,00
02/07/2025
fretes sob transporte
29
frete 06/2025
wilson alves tavares
r$ 480,00
03/07/2025
fretes sob transporte
28
serviços prestados 06/2025
gilberto da silva 07684780735
r$ 1.800,00
03/07/2025
taxa de banco
tarifa bancaria
taxa de banco
r$ 14,75
03/07/2025
estorno bancario
devolucao  comprocard
devolucao comprocard
03/07/2025
r$ 12.252,69
despesas legais judiciais
06/2025
pensão alimenticia - marcio nielsen
querem hapuque mello
r$ 553,33
04/07/2025
despesas legais judiciais
06/2025
pensão alimenticia -alessandro gasparini
graziely da silva /pensao
r$ 433,49
04/07/2025
compra material uso e con 30655/001
nº lançamento nota fiscal: 2441
evil-eletro vitoria ltda.
r$ 263,20
04/07/2025
serviços terc. pessoa físic 40
pix/cnpj: 28.185.062/001/34- disco magnetico para furadeira ecp 1
thiago pereira da silva
r$ 295,00
04/07/2025
serviços terc. pessoa juri 39134
programa monitoramento trabalhista
demarco & co ltda
r$ 247,20
04/07/2025
honorarios
07/2025
referente as diarias 30/06 á 04/07
daniel sacramento
r$ 1.299,00
04/07/2025
taxa de banco
taxa de banco
taxa de banco
r$ 18,72
04/07/2025
contribuição sindicatos pa 1/12 7 de 12
sindifer
sindfer
r$ 256,00
07/07/2025
page 1 of 6
banco do brasil
001
924-5
109422-x
portador:
numero:
agencia:
conta:
21/08/2025
ultima atualização do saldo:
r$ 933.417,04
saldo atual:
descrição da conta
documento
correntista
historico
credito
debito
entrada
compra material uso e con 328217/001
nº lançamento nota fiscal: 2448
viferro ferramentas e ferragens ltda
r$ 1.000,07
07/07/2025
compra material uso e con 24501/001
nº lançamento nota fiscal: 2452
dualimp materiais de limpeza ltda
r$ 429,90
07/07/2025
compra material uso e con 135929/001
nº lançamento nota fiscal: 2445
casa das soldas e abrasivos vitoria ltd
r$ 755,00
07/07/2025
honorarios
06/2025
leonardo vinicius matias dos santos
r$ 143,00
07/07/2025
honorarios
06/2025
ailton dias da rocha
r$ 70,00
07/07/2025
honorarios
07/2025
diferença salaria + uber popo prysmia
alecsandro s pereira
r$ 249,00
07/07/2025
honorarios
07/2025
ailton dias da rocha
r$ 26,00
07/07/2025
serviços terc. pessoa físic 1/12 7 de 12
aluguel galpão
yara galpao
r$ 2.118,00
07/07/2025
manutenção de software
51
cnpj: 60.189.055/0001-13
fabio dias de souza
r$ 1.518,00
07/07/2025
taxa de banco
taxa de banco
taxa de banco
r$ 15,87
07/07/2025
faturamento serviços
1302
aperam inox américa do sul s.a
08/07/2025
r$ 139.996,56
hotel
5697
hospedagem
alfon hotel ltda me
r$ 1.087,00
08/07/2025
investimento
investimento
investimento
r$ 475.000,00
09/07/2025
faturamento serviços
1256
vallourec soluções tubulares brasil s
09/07/2025
r$ 58.635,16
faturamento serviços
1306
deepsea tecnologies equipamentos ind
09/07/2025
r$ 7.333,37
faturamento serviços
1307
deepsea tecnologies equipamentos ind
09/07/2025
r$ 666,67
compra material uso e con 2887/001
nº lançamento nota fiscal: 2499
divinalli comercio e servicos ltda epp
r$ 905,00
10/07/2025
cursos diversos
552606
ariba
quadrem brazil ltda
r$ 2.245,69
10/07/2025
compra material uso e con 442241/001
nº lançamento nota fiscal: 2451
cesconetto atacado de papeis ltda
r$ 668,67
10/07/2025
assist. médica/odontologia 5519756
plano sócios 06/2025
unimed
r$ 3.008,44
10/07/2025
assist. médica/odontologia 5496824
coparticipaçao plano sáude sócios referente 06/2025
unimed
r$ 461,83
10/07/2025
serviços terc. pessoa juri 26500
internet
robson carlos thomes
r$ 139,39
10/07/2025
compra material uso e con 205931/001
nº lançamento nota fiscal: 2491
formetal fornecedora de metais ltda.
r$ 696,00
10/07/2025
assist. médica/odontologia 3150119
2/12
samp espirito santo assitencia medica s
r$ 838,96
10/07/2025
contribuição sindicatos pa 06/2025
sindimetal
r$ 193,77
10/07/2025
serviços terc. pessoa juri 01185
prestação de serviço motorizado 06/2025
bve es transportes ltda
r$ 389,67
10/07/2025
compra material uso e con 1441
locação de cilindros 02/06/2025 á 30/06/2025
gas air ltda
r$ 119,60
10/07/2025
compra material uso e con 59976/001
nº lançamento nota fiscal: 2454
vix-rj parafusos
r$ 35,00
10/07/2025
compra material uso e con 60005/001
nº lançamento nota fiscal: 2455
vix-rj parafusos
r$ 29,00
10/07/2025
manutenção de software
600
manutenção computadores
aguilar souza ribeiro junior.
r$ 470,00
10/07/2025
honorarios
06/2025
honorarios: 06/2025
sci contabilidade
r$ 3.795,00
10/07/2025
mensalidade sindical
07/2025
sindepres
r$ 14,00
10/07/2025
serviços terc. pessoa físic 07/2025
copias de chaves + cadeados segredo
paulo riberto ferreira
r$ 360,00
10/07/2025
compra material uso e con 257678/001
nº lançamento nota fiscal: 2505
gilles e cia ltda
r$ 239,00
10/07/2025
honorarios
07/2025
gasolina  gerdau
cleyton helmer da rocha
r$ 111,00
10/07/2025
honorarios
1/12 7 de 12
prestação de serviços
fabio arpini carminati
r$ 1.518,00
10/07/2025
honorarios
07/2025
diarias 07/07 á 11/07
daniel sacramento
r$ 1.299,00
10/07/2025
taxa de banco
taxa de banco
taxa de banco
r$ 31,66
10/07/2025
page 2 of 6
banco do brasil
001
924-5
109422-x
portador:
numero:
agencia:
conta:
21/08/2025
ultima atualização do saldo:
r$ 933.417,04
saldo atual:
descrição da conta
documento
correntista
historico
credito
debito
entrada
despesas diversas
07/2025
recarga cartão corporativo
flash app
r$ 4.000,00
11/07/2025
despesas diretoria
6884
500,00 tavares e 200 uber da arcelor 1:00 da manha
kiko
r$ 700,00
11/07/2025
hotel
6885
hotel jbs alaildo e alex matias
diversos
r$ 420,00
11/07/2025
taxa de banco
taxa de banco
taxa de banco
r$ 4,15
11/07/2025
seguro dos funcionários
1/6 5 de 6
seguro empresa -2025
hdi seguros
r$ 535,20
14/07/2025
compra material uso e con 1070/001
nº lançamento nota fiscal: 2478
gas air ltda
r$ 1.017,52
14/07/2025
compra material uso e con 2214/001
nº lançamento nota fiscal: 2509
uni brasil uniformes profissionais ltda
r$ 10.964,20
14/07/2025
compra material uso e con 5394/001
nº lançamento nota fiscal: 2473
majol material de construcao ltda
r$ 565,00
14/07/2025
serviços terc. pessoa juri 0121931
biopetro prestação de serviços ambien
r$ 815,50
14/07/2025
compra material uso e con 60052/001
nº lançamento nota fiscal: 2471
vix-rj parafusos
r$ 370,00
14/07/2025
compra material uso e con 48136/001
nº lançamento nota fiscal: 2492
representacoes comerciais bruna ltda
r$ 73,00
14/07/2025
telefone/ internet
00575551
goto comunicacao unificada do brasil 
r$ 348,00
14/07/2025
exame clinico
6494
exames clinicos 06/2025
wcl engenharia e medicina do trabalho
r$ 4.310,00
14/07/2025
telefone fixo
1/12 7 de 12
telefone fixo
goto comunicacao unificada do brasil 
r$ 348,00
14/07/2025
despesas diversas
07/2025
flash app
r$ 4.000,00
14/07/2025
serviços terc. pessoa juri 07/2025
2 parcela - tratamento termico / pix-cnpj: 07.352.077/0001-70
tci industria e comercio de aços e mata
r$ 1.800,00
15/07/2025
faturamento serviços
1298
sulzer pumps wastewater brasil ltda
15/07/2025
r$ 8.438,00
faturamento serviços
1299
sulzer pumps wastewater brasil ltda
15/07/2025
r$ 41.890,36
taxa de banco
taxa de banco
taxa de bacno
r$ 10,00
15/07/2025
alugueis veículos
06/2025
loca facil comercio e serviços -eireli
r$ 6.474,55
16/07/2025
compra material uso e con 413/001
nº lançamento nota fiscal: 2510
32.165.801 daiane marinho dias
r$ 960,00
16/07/2025
seguro dos funcionários
2/12 1 de 11
2/12
tokio marine
r$ 542,17
16/07/2025
compra material uso e con 60135/001
nº lançamento nota fiscal: 2463
vix-rj parafusos
r$ 125,00
16/07/2025
compra material uso e con 48856
extinbras extintores do brasilmatriz c
r$ 80,00
16/07/2025
compra material uso e con 6722/001
nº lançamento nota fiscal: 2477
gl revendedora de tintas ltda
r$ 579,00
16/07/2025
transporte de funcionario 07/2025
deivid ravello
gvbus
r$ 117,60
17/07/2025
água e esgoto
07/2025
1/12
cesan
r$ 323,80
17/07/2025
compra material uso e con 136168/001
nº lançamento nota fiscal: 2481
casa das soldas e abrasivos vitoria ltd
r$ 1.416,00
17/07/2025
compra material uso e con 272068/001
nº lançamento nota fiscal: 2476
boa praca import. e export. ltda
r$ 1.808,70
17/07/2025
compra material uso e con 24797/001
nº lançamento nota fiscal: 2475
boa praca import. e export. ltda
r$ 117,00
17/07/2025
impostos e taxas federais
06/2025
irrf 06/2025
darf
r$ 2.778,47
17/07/2025
impostos e taxas federais
06/2025
fgts funcionario 06/2025
fgts
r$ 7.677,69
17/07/2025
honorarios
07/2025
adiantamento
ailton dias da rocha
r$ 920,00
17/07/2025
honorarios
07/2025
adiantamento
alaildo gonçalves vieira
r$ 2.252,26
17/07/2025
honorarios
07/2025
adiantamento
alecsandro s pereira
r$ 1.272,00
17/07/2025
honorarios
07/2025
adiantamento
alessandro da silva batista
r$ 1.404,20
17/07/2025
honorarios
07/2025
adiantamento
alessandro gasparini
r$ 1.900,38
17/07/2025
honorarios
07/2025
adiantamento
alex matias santos
r$ 1.806,17
17/07/2025
page 3 of 6
