folha..:      1
siga /gper040/v.12
adiantamento                  periodo : 01/07/2025 a 31/07/2025
dt.ref.: 08/09/2025
hora...: 08:45:09 - grupo de empresa: grupo cunha / filial: rodocunha
emissão: 08/09/2025
e m p r e s a :  r o d o c u n h a       f i l . :  0 1 0 1  -  r o d o c u n h a    c o n t r a t o  d o  t i p o  :  i n d e t e r m i n a d o
p r o c e s s o :  0 0 0 0 1 - c e l e t i s t a / e s t a g i a r i o  p e r i o d o :  2 0 2 5 0 7  n u m e r o  d e  p a g a m e n t o :  0 1  d t  p e r i o d o :  0 1 / 0 7 / 2 0 2 5 - 3 1 / 0 7 / 2 0 2 5  d t  p a g t o :  1 7 / 0 7 / 2 0 2 5
c . c u s t o : g e r a l               m a t . :  0 0 0 0 1 4  n o m e :  a d e n i l c i o  n o b e r t o  d e  m e n e z e s    f u n c a o :  0 0 0 0 4   m o t o r i s t a  c a r r e t e i r o
d t . a d m . : 0 1 / 0 8 / 2 0 1 8   c a t e g . :  m e n s a l i s t a    s a l . :        2 . 9 0 3 , 7 8   d e p . i . r . :  0 2     d e p . s a l . f a m . :  0 0   p e r c . a d t o :  0 5 0  %  h r . m e s :  2 2 0 . 0 0
s i t .  f o l h a :  n o r m a l
               p  r  o  v  e  n  t  o  s                               d  e  s  c  o  n  t  o  s                               b  a  s  e  s
c o d  d e s c r i c a o            r e f .           v a l o r  p c |  c o d  d e s c r i c a o            r e f .           v a l o r  p c |  c o d  d e s c r i c a o                v a l o r
1 0 6  a d i a n t a m e n t o         0 , 0 0        1 . 4 5 1 , 8 9  0 0 |  4 0 3  i r r f  a d i a n t a m e       7 , 5 0           1 1 , 9 1  0 0 |  0 7 5  l i q u i d o  d e  a d i        1 . 4 3 9 , 9 8
                                              |                                                |  7 0 1  b .  i r r f  a d i a n t        2 . 9 6 6 , 8 3
                                              |                                                |  7 1 5  d e d .  d e p e n d .  f          3 7 9 , 1 8
                                              |                                                |  7 2 1  b a s e  i r r f  m e s         1 . 5 1 4 , 9 4
                                              |                                                |  a 6 9  b a s e  i r  a d i a n t        3 . 2 5 0 , 2 6
                                              |                                                |  a 7 0  i r  a d i a n t a m e n t           1 6 , 0 6
                                              |                                                |  a 7 4  d e d u c a o  m o d e l o          6 0 7 , 2 0
t o t a i s  - >               0 , 0 0          1 . 4 5 1 , 8 9                              7 , 5 0           1 1 , 9 1             s a l a r i o  l i q .        1 . 4 3 9 , 9 8
c . c u s t o : g e r a l               m a t . :  0 0 0 0 2 8  n o m e :  a i r t o n  a p a r e c i d o  r o d r i g u e s      f u n c a o :  0 0 0 0 9   m o t o r i s t a            
d t . a d m . : 0 5 / 1 0 / 2 0 2 3   c a t e g . :  m e n s a l i s t a    s a l . :        2 . 2 4 4 , 9 6   d e p . i . r . :      d e p . s a l . f a m . :      p e r c . a d t o :  0 5 0  %  h r . m e s :  2 2 0 . 0 0
s i t .  f o l h a :  n o r m a l
               p  r  o  v  e  n  t  o  s                               d  e  s  c  o  n  t  o  s                               b  a  s  e  s
c o d  d e s c r i c a o            r e f .           v a l o r  p c |  c o d  d e s c r i c a o            r e f .           v a l o r  p c |  c o d  d e s c r i c a o                v a l o r
1 0 6  a d i a n t a m e n t o         0 , 0 0        1 . 1 2 2 , 4 8  0 0 |  a 5 0  p r o v  e c o n s i g n a      5 0 , 0 0          1 7 0 , 4 2  0 0 |  0 7 5  l i q u i d o  d e  a d i          9 5 2 , 0 6
                                              |                                                |  7 0 1  b .  i r r f  a d i a n t        2 . 8 5 7 , 2 3
                                              |                                                |  7 2 1  b a s e  i r r f  m e s         1 . 7 3 4 , 7 5
                                              |                                                |  a 6 9  b a s e  i r  a d i a n t        2 . 6 2 0 , 9 6
                                              |                                                |  a 7 0  i r  a d i a n t a m e n t           1 4 , 4 1
                                              |                                                |  a 7 4  d e d u c a o  m o d e l o          6 0 7 , 2 0
t o t a i s  - >               0 , 0 0          1 . 1 2 2 , 4 8                             5 0 , 0 0          1 7 0 , 4 2             s a l a r i o  l i q .          9 5 2 , 0 6
c . c u s t o : g e r a l               m a t . :  0 0 0 0 2 0  n o m e :  a l b e n i  n o r b e r t o  d e  m e n e z e s      f u n c a o :  0 0 0 0 4   m o t o r i s t a  c a r r e t e i r o
d t . a d m . : 2 8 / 0 8 / 2 0 2 0   c a t e g . :  m e n s a l i s t a    s a l . :        2 . 9 0 3 , 7 8   d e p . i . r . :  0 1     d e p . s a l . f a m . :  0 1     p e r c . a d t o :  0 5 0  %  h r . m e s :  2 2 0 . 0 0
s i t .  f o l h a :  n o r m a l
               p  r  o  v  e  n  t  o  s                               d  e  s  c  o  n  t  o  s                               b  a  s  e  s
c o d  d e s c r i c a o            r e f .           v a l o r  p c |  c o d  d e s c r i c a o            r e f .           v a l o r  p c |  c o d  d e s c r i c a o                v a l o r
1 0 6  a d i a n t a m e n t o         0 , 0 0        1 . 4 5 1 , 8 9  0 0 |  4 0 3  i r r f  a d i a n t a m e       7 , 5 0           1 4 , 2 1  0 0 |  0 7 5  l i q u i d o  d e  a d i        1 . 4 3 7 , 6 8
                                              |                                                |  7 0 1  b .  i r r f  a d i a n t        3 . 2 2 5 , 5 1
                                              |                                                |  7 1 5  d e d .  d e p e n d .  f          1 8 9 , 5 9
                                              |                                                |  7 2 1  b a s e  i r r f  m e s         1 . 7 7 3 , 6 2
                                              |                                                |  a 6 9  b a s e  i r  a d i a n t        2 . 9 4 5 , 0 5
                                              |                                                |  a 7 0  i r  a d i a n t a m e n t           2 4 , 4 9
                                              |                                                |  a 7 4  d e d u c a o  m o d e l o          6 0 7 , 2 0
t o t a i s  - >               0 , 0 0          1 . 4 5 1 , 8 9                              7 , 5 0           1 4 , 2 1             s a l a r i o  l i q .        1 . 4 3 7 , 6 8
 bami os
folha..:      2
siga /gper040/v.12
adiantamento                  periodo : 01/07/2025 a 31/07/2025
dt.ref.: 08/09/2025
hora...: 08:45:09 - grupo de empresa: grupo cunha / filial: rodocunha
emissão: 08/09/2025
e m p r e s a :  r o d o c u n h a       f i l . :  0 1 0 1  -  r o d o c u n h a    c o n t r a t o  d o  t i p o  :  i n d e t e r m i n a d o
p r o c e s s o :  0 0 0 0 1 - c e l e t i s t a / e s t a g i a r i o  p e r i o d o :  2 0 2 5 0 7  n u m e r o  d e  p a g a m e n t o :  0 1  d t  p e r i o d o :  0 1 / 0 7 / 2 0 2 5 - 3 1 / 0 7 / 2 0 2 5  d t  p a g t o :  1 7 / 0 7 / 2 0 2 5
c . c u s t o : g e r a l               m a t . :  0 0 0 0 0 9  n o m e :  a l i n o  m a r i a n o  d a  s i l v a          f u n c a o :  0 0 0 0 4   m o t o r i s t a  c a r r e t e i r o
d t . a d m . : 2 8 / 0 6 / 2 0 1 7   c a t e g . :  m e n s a l i s t a    s a l . :        2 . 9 0 3 , 7 8   d e p . i . r . :  0 0     d e p . s a l . f a m . :  0 0   p e r c . a d t o :  0 5 0  %  h r . m e s :  2 2 0 . 0 0
s i t .  f o l h a :  n o r m a l
               p  r  o  v  e  n  t  o  s                               d  e  s  c  o  n  t  o  s                               b  a  s  e  s
c o d  d e s c r i c a o            r e f .           v a l o r  p c |  c o d  d e s c r i c a o            r e f .           v a l o r  p c |  c o d  d e s c r i c a o                v a l o r
1 0 6  a d i a n t a m e n t o         0 , 0 0        1 . 4 5 1 , 8 9  0 0 |  4 0 3  i r r f  a d i a n t a m e      1 5 , 0 0           9 1 , 3 9  0 0 |  0 7 5  l i q u i d o  d e  a d i        1 . 3 6 0 , 5 0
                                              |                                                |  7 0 1  b .  i r r f  a d i a n t        3 . 8 4 4 , 2 1
                                              |                                                |  7 2 1  b a s e  i r r f  m e s         2 . 3 9 2 , 3 2
                                              |                                                |  a 6 9  b a s e  i r  a d i a n t        3 . 4 8 9 , 0 0
                                              |                                                |  a 7 0  i r  a d i a n t a m e n t          1 2 9 , 1 9
                                              |                                                |  a 7 4  d e d u c a o  m o d e l o          6 0 7 , 2 0
t o t a i s  - >               0 , 0 0          1 . 4 5 1 , 8 9                             1 5 , 0 0           9 1 , 3 9             s a l a r i o  l i q .        1 . 3 6 0 , 5 0
c . c u s t o : g e r a l               m a t . :  0 0 0 0 1 2  n o m e :  a m a n d a  r o d r i g u e s  v a r g a s         f u n c a o :  0 0 0 0 3   a u x i l i a r  a d m i n i s t r a t
d t . a d m . : 0 2 / 0 1 / 2 0 1 8   c a t e g . :  m e n s a l i s t a    s a l . :        2 . 4 6 3 , 5 8   d e p . i . r . :      d e p . s a l . f a m . :      p e r c . a d t o :  0 5 0  %  h r . m e s :  2 2 0 . 0 0
s i t .  f o l h a :  n o r m a l
               p  r  o  v  e  n  t  o  s                               d  e  s  c  o  n  t  o  s                               b  a  s  e  s
c o d  d e s c r i c a o            r e f .           v a l o r  p c |  c o d  d e s c r i c a o            r e f .           v a l o r  p c |  c o d  d e s c r i c a o                v a l o r
1 0 6  a d i a n t a m e n t o         0 , 0 0        1 . 2 3 1 , 7 9  0 0 |                                                |  0 7 5  l i q u i d o  d e  a d i        1 . 2 3 1 , 7 9
                                              |                                                |  7 0 1  b .  i r r f  a d i a n t        2 . 4 6 3 , 5 8
                                              |                                                |  7 2 1  b a s e  i r r f  m e s         1 . 2 3 1 , 7 9
                                              |                                                |  a 6 9  b a s e  i r  a d i a n t        2 . 2 6 4 , 6 3
                                              |                                                |  a 7 4  d e d u c a o  m o d e l o          6 0 7 , 2 0
t o t a i s  - >               0 , 0 0          1 . 2 3 1 , 7 9                              0 , 0 0            0 , 0 0             s a l a r i o  l i q .        1 . 2 3 1 , 7 9
c . c u s t o : g e r a l               m a t . :  0 0 0 0 3 9  n o m e :  b r e n d o n  m a i k e  d a v i d  r o d r i g u e s   f u n c a o :  0 0 0 0 9   m o t o r i s t a            
d t . a d m . : 1 5 / 0 4 / 2 0 2 5   c a t e g . :  m e n s a l i s t a    s a l . :        2 . 2 4 4 , 9 6   d e p . i . r . :      d e p . s a l . f a m . :      p e r c . a d t o :  0 5 0  %  h r . m e s :  2 2 0 . 0 0
s i t .  f o l h a :  n o r m a l
               p  r  o  v  e  n  t  o  s                               d  e  s  c  o  n  t  o  s                               b  a  s  e  s
c o d  d e s c r i c a o            r e f .           v a l o r  p c |  c o d  d e s c r i c a o            r e f .           v a l o r  p c |  c o d  d e s c r i c a o                v a l o r
1 0 6  a d i a n t a m e n t o         0 , 0 0        1 . 1 2 2 , 4 8  0 0 |                                                |  0 7 5  l i q u i d o  d e  a d i        1 . 1 2 2 , 4 8
                                              |                                                |  7 0 1  b .  i r r f  a d i a n t        2 . 8 9 5 , 4 9
                                              |                                                |  7 2 1  b a s e  i r r f  m e s         1 . 7 7 3 , 0 1
                                              |                                                |  a 6 9  b a s e  i r  a d i a n t        2 . 6 5 4 , 6 3
                                              |                                                |  a 7 0  i r  a d i a n t a m e n t           1 6 , 9 3
                                              |                                                |  a 7 4  d e d u c a o  m o d e l o          6 0 7 , 2 0
t o t a i s  - >               0 , 0 0          1 . 1 2 2 , 4 8                              0 , 0 0            0 , 0 0             s a l a r i o  l i q .        1 . 1 2 2 , 4 8
 bami os
folha..:      3
siga /gper040/v.12
adiantamento                  periodo : 01/07/2025 a 31/07/2025
dt.ref.: 08/09/2025
hora...: 08:45:10 - grupo de empresa: grupo cunha / filial: rodocunha
emissão: 08/09/2025
e m p r e s a :  r o d o c u n h a       f i l . :  0 1 0 1  -  r o d o c u n h a    c o n t r a t o  d o  t i p o  :  i n d e t e r m i n a d o
p r o c e s s o :  0 0 0 0 1 - c e l e t i s t a / e s t a g i a r i o  p e r i o d o :  2 0 2 5 0 7  n u m e r o  d e  p a g a m e n t o :  0 1  d t  p e r i o d o :  0 1 / 0 7 / 2 0 2 5 - 3 1 / 0 7 / 2 0 2 5  d t  p a g t o :  1 7 / 0 7 / 2 0 2 5
c . c u s t o : g e r a l               m a t . :  0 0 0 0 0 8  n o m e :  b r u n o  r a f a e l  b o r g e s             f u n c a o :  0 0 0 0 4   m o t o r i s t a  c a r r e t e i r o
d t . a d m . : 0 1 / 0 6 / 2 0 1 7   c a t e g . :  m e n s a l i s t a    s a l . :        2 . 9 0 3 , 7 8   d e p . i . r . :  0 3     d e p . s a l . f a m . :  0 1     p e r c . a d t o :  0 5 0  %  h r . m e s :  2 2 0 . 0 0
s i t .  f o l h a :  n o r m a l
               p  r  o  v  e  n  t  o  s                               d  e  s  c  o  n  t  o  s                               b  a  s  e  s
c o d  d e s c r i c a o            r e f .           v a l o r  p c |  c o d  d e s c r i c a o            r e f .           v a l o r  p c |  c o d  d e s c r i c a o                v a l o r
1 0 6  a d i a n t a m e n t o         0 , 0 0        1 . 4 5 1 , 8 9  0 0 |  4 0 3  i r r f  a d i a n t a m e      1 5 , 0 0           3 4 , 1 5  0 0 |  0 7 5  l i q u i d o  d e  a d i        1 . 4 1 7 , 7 4
                                              |                                                |  7 0 1  b .  i r r f  a d i a n t        3 . 4 2 4 , 1 7
                                              |                                                |  7 1 5  d e d .  d e p e n d .  f          5 6 8 , 7 7
                                              |                                                |  7 2 1  b a s e  i r r f  m e s         1 . 9 7 2 , 2 8
                                              |                                                |  a 6 9  b a s e  i r  a d i a n t        3 . 7 6 9 , 9 7
                                              |                                                |  a 7 0  i r  a d i a n t a m e n t           8 0 , 2 5
                                              |                                                |  a 7 4  d e d u c a o  m o d e l o          6 0 7 , 2 0
t o t a i s  - >               0 , 0 0          1 . 4 5 1 , 8 9                             1 5 , 0 0           3 4 , 1 5             s a l a r i o  l i q .        1 . 4 1 7 , 7 4
c . c u s t o : g e r a l               m a t . :  0 0 0 0 1 5  n o m e :  c a r l o s  f a b i a n o  s o a r e s           f u n c a o :  0 0 0 0 4   m o t o r i s t a  c a r r e t e i r o
d t . a d m . : 0 1 / 0 8 / 2 0 1 8   c a t e g . :  m e n s a l i s t a    s a l . :        2 . 9 0 3 , 7 8   d e p . i . r . :  0 1     d e p . s a l . f a m . :  0 0   p e r c . a d t o :  0 5 0  %  h r . m e s :  2 2 0 . 0 0
s i t .  f o l h a :  n o r m a l
               p  r  o  v  e  n  t  o  s                               d  e  s  c  o  n  t  o  s                               b  a  s  e  s
c o d  d e s c r i c a o            r e f .           v a l o r  p c |  c o d  d e s c r i c a o            r e f .           v a l o r  p c |  c o d  d e s c r i c a o                v a l o r
1 0 6  a d i a n t a m e n t o         0 , 0 0        1 . 4 5 1 , 8 9  0 0 |  4 0 3  i r r f  a d i a n t a m e      1 5 , 0 0           7 6 , 5 4  0 0 |  0 7 5  l i q u i d o  d e  a d i        1 . 3 7 5 , 3 5
                                              |                                                |  7 0 1  b .  i r r f  a d i a n t        3 . 7 4 5 , 2 2
                                              |                                                |  7 1 5  d e d .  d e p e n d .  f          1 8 9 , 5 9
                                              |                                                |  7 2 1  b a s e  i r r f  m e s         2 . 2 9 3 , 3 3
                                              |                                                |  a 6 9  b a s e  i r  a d i a n t        3 . 4 0 2 , 3 9
                                              |                                                |  a 7 0  i r  a d i a n t a m e n t           8 7 , 7 6
                                              |                                                |  a 7 4  d e d u c a o  m o d e l o          6 0 7 , 2 0
t o t a i s  - >               0 , 0 0          1 . 4 5 1 , 8 9                             1 5 , 0 0           7 6 , 5 4             s a l a r i o  l i q .        1 . 3 7 5 , 3 5
c . c u s t o : g e r a l               m a t . :  0 0 0 0 3 8  n o m e :  d a n i l o  j o s e  b o r g e s  d a  s i l v e i r a  f u n c a o :  0 0 0 0 8   a u x i l i a r  d e  l o g i s t i c
d t . a d m . : 2 6 / 0 3 / 2 0 2 5   c a t e g . :  m e n s a l i s t a    s a l . :        2 . 3 5 8 , 7 6   d e p . i . r . :  0 1     d e p . s a l . f a m . :  0 1     p e r c . a d t o :  0 5 0  %  h r . m e s :  2 2 0 . 0 0
s i t .  f o l h a :  n o r m a l
               p  r  o  v  e  n  t  o  s                               d  e  s  c  o  n  t  o  s                               b  a  s  e  s
c o d  d e s c r i c a o            r e f .           v a l o r  p c |  c o d  d e s c r i c a o            r e f .           v a l o r  p c |  c o d  d e s c r i c a o                v a l o r
1 0 6  a d i a n t a m e n t o         0 , 0 0        1 . 1 7 9 , 3 8  0 0 |                                                |  0 7 5  l i q u i d o  d e  a d i        1 . 1 7 9 , 3 8
                                              |                                                |  7 0 1  b .  i r r f  a d i a n t        2 . 3 5 8 , 7 6
                                              |                                                |  7 1 5  d e d .  d e p e n d .  f          1 8 9 , 5 9
                                              |                                                |  7 2 1  b a s e  i r r f  m e s         1 . 1 7 9 , 3 8
                                              |                                                |  a 6 9  b a s e  i r  a d i a n t        2 . 1 6 9 , 2 5
                                              |                                                |  a 7 4  d e d u c a o  m o d e l o          6 0 7 , 2 0
t o t a i s  - >               0 , 0 0          1 . 1 7 9 , 3 8                              0 , 0 0            0 , 0 0             s a l a r i o  l i q .        1 . 1 7 9 , 3 8
 bami os
