                                                                                  
parafusaco                                                                        
contas pagas gerais de :01/01/25  ate :11/09/25                       pag.:001    
------------------------------------------------------------------------------    
dt.pgto.  fornecedor/historico               cla cc dt.venc.   juros   vr.pgto    
------------------------------------------------------------------------------    
02/01/25  atacadao das ferramentas ltda.     for 01 01/01/25    0,00    717,48    
          lotus comercial de ferragens e fer for 01 01/01/25    0,00  1.472,40    
          ferramentas gedore do brasil ltda  for 01 02/01/25    0,00    167,59    
          ferramentas gedore do brasil ltda  for 01 30/12/24    0,00    240,82    
          ferramentas gedore do brasil ltda  for 01 01/01/25    0,00    160,37    
          ferramentas gedore do brasil ltda  for 01 01/01/25    0,00    384,68    
          ferramentas gedore do brasil ltda  for 01 26/12/24    0,00    200,45    
          ferramentas gedore do brasil ltda  for 01 26/12/24    0,00    446,10    
04/01/25  distribuidora e importadora aurore for 01 04/01/25    0,00    469,34    
          almeida com distribuidor de materi for 01 03/01/25    0,00  1.096,03    
          chiaperini industrial ltda         for 01 03/01/25    0,00  2.421,39    
06/01/25  j3 industria metalurgica e servico for 01 09/01/25    0,00    109,40    
          atacadao das ferramentas ltda.     for 01 06/01/25    0,00    620,28    
          atacadao das ferramentas ltda.     for 01 05/01/25    0,00  1.125,46    
          atacadao das ferramentas ltda.     for 01 04/01/25    0,00    504,17    
          wurth do brasil pecas de fixacao l for 01 08/01/25    0,00    504,82    
          martins com serv distr sa          for 01 07/01/25    0,00    400,26    
          atacadao das ferramentas ltda.     for 01 07/01/25    0,00    841,37    
          martins com serv distr sa          for 01 06/01/25    0,00    449,80    
          atacadao das ferramentas ltda.     for 01 06/01/25    0,00    406,53    
          atacadao das ferramentas ltda.     for 01 06/01/25    0,00  1.035,70    
          almeida com distribuidor de materi for 01 07/01/25    0,00    551,50    
          ferramentas gedore do brasil ltda  for 01 06/01/25    0,00    501,75    
          ferramentas gedore do brasil ltda  for 01 07/01/25    0,00    200,45    
08/01/25  ferramentas gedore do brasil ltda  for 01 08/01/25    0,00    446,10    
09/01/25  o.v.d. importadora e distribuidora for 01 08/01/25    0,00    314,56    
          o.v.d. importadora e distribuidora for 01 09/01/25    0,00  3.811,51    
          martins com serv distr sa          for 01 09/01/25    0,00    118,20    
10/01/25  karcher industria e comercio ltda. for 01 06/01/25    0,00    291,57    
          amatools coml. e importadora ltda  for 01 10/01/25    0,00  1.209,59    
13/01/25  imdepa rolamentos importacao e com for 01 13/01/25    0,00    792,57    
          martins com serv distr sa          for 01 12/01/25    0,00    477,54    
          atacadao das ferramentas ltda.     for 01 12/01/25    0,00    750,66    
          atacadao das ferramentas ltda.     for 01 13/01/25    0,00  1.298,73    
          ferramentas gedore do brasil ltda  for 01 13/01/25    0,00    212,26    
          ferramentas gedore do brasil ltda  for 01 13/01/25    0,00    391,77    
          o.v.d. importadora e distribuidora for 01 16/01/25    0,00    707,62    
          atacadao das ferramentas ltda.     for 01 16/01/25    0,00    615,31    
          atacadao das ferramentas ltda.     for 01 16/01/25    0,00    722,99    
          atacadao das ferramentas ltda.     for 01 16/01/25    0,00    480,51    
15/01/25  ferramentas gedore do brasil ltda  for 01 14/01/25    0,00    240,82    
          ferramentas gedore do brasil ltda  for 01 16/01/25    0,00    384,68    
17/01/25  o.v.d. importadora e distribuidora for 01 16/01/25    0,00    640,84    
          lotus comercial de ferragens e fer for 01 16/01/25    0,00  1.472,42    
          chiaperini industrial ltda         for 01 16/01/25    0,00  3.477,36    
          ferramentas gedore do brasil ltda  for 01 17/01/25    0,00    167,59    
20/01/25  wb componentes automotivos ltda    for 01 20/01/25    0,00    786,57    
          ferragens negrao com ltda - ce     for 01 20/01/25    0,00    844,61    
          atacadao das ferramentas ltda.     for 01 20/01/25    0,00  1.120,51    
          martins com serv distr sa          for 01 20/01/25    0,00    424,18    
          o.v.d. importadora e distribuidora for 01 20/01/25    0,00  1.461,51    
          martins com serv distr sa          for 01 19/01/25    0,00    568,03    
          atacadao das ferramentas ltda.     for 01 19/01/25    0,00    628,55    
          spinner industria e comercio ltda. for 01 18/01/25    0,00  2.191,20    
                                                                                  
---------------------------------- continua ----------------------------------    
                                                                                  
parafusaco                                                                        
contas pagas gerais de :01/01/25  ate :11/09/25                       pag.:002    
------------------------------------------------------------------------------    
dt.pgto.  fornecedor/historico               cla cc dt.venc.   juros   vr.pgto    
------------------------------------------------------------------------------    
20/01/25  pasquali ind com mont mtbombas ltd for 01 18/01/25    0,00  1.230,12    
21/01/25  ferramentas gedore do brasil ltda  for 01 20/01/25    1,42    503,18    
          atacadao das ferramentas ltda.     for 01 21/01/25    0,00    486,45    
22/01/25  almeida com distribuidor de materi for 01 22/01/25    0,00    551,50    
          karcher industria e comercio ltda. for 01 23/01/25    0,00  1.779,63    
          ferramentas gedore do brasil ltda  for 01 23/01/25    0,00    446,10    
          o.v.d. importadora e distribuidora for 01 22/01/25    0,00    314,55    
          ferramentas gedore do brasil ltda  for 01 22/01/25    0,00    200,46    
23/01/25  distribuidora e importadora aurore for 01 22/01/25    0,00    427,94    
          pires do rio cibraco com.e ind.de  for 01 23/01/25    0,00    897,73    
27/01/25  ferramentas gedore do brasil ltda  for 01 27/01/25    0,00    313,15    
          ferramentas gedore do brasil ltda  for 01 24/01/25    0,00  3.155,76    
          amatools coml. e importadora ltda  for 01 25/01/25    0,00  1.209,59    
          atacadao das ferramentas ltda.     for 01 26/01/25    0,00    475,56    
          atacadao das ferramentas ltda.     for 01 26/01/25    0,00    615,31    
28/01/25  ferramentas gedore do brasil ltda  for 01 28/01/25    0,00    212,26    
29/01/25  ferramentas gedore do brasil ltda  for 01 29/01/25    0,00    240,83    
          toyama do brasil maquinas ltda     for 01 29/01/25    0,00  1.843,52    
          martins com serv distr sa          for 01 29/01/25    0,00    241,50    
          jcarvalho cabos ltda               for 01 29/01/25    0,00  8.511,00    
30/01/25  o.v.d. importadora e distribuidora for 01 30/01/25    0,00    707,63    
          o.v.d. importadora e distribuidora for 01 30/01/25    0,00    640,83    
31/01/25  toyama do brasil maquinas ltda     for 01 31/01/25    0,00  2.298,69    
          semar import atacadista ltda       for 01 31/01/25    0,00  3.017,67    
          chiaperini industrial ltda         for 01 31/01/25    0,00  2.280,65    
03/02/25  martins com serv distr sa          for 01 01/02/25    0,00    477,54    
          ferramentas gedore do brasil ltda  for 01 03/02/25    0,00    167,59    
          ferramentas gedore do brasil ltda  for 01 03/02/25    0,00    221,55    
          distribuidora e importadora aurore for 01 03/02/25    0,00    469,34    
04/02/25  atacadao das ferramentas ltda.     for 01 04/02/25    0,00  1.120,51    
          wb componentes automotivos ltda    for 01 04/02/25    0,00    786,57    
          karcher industria e comercio ltda. for 01 03/02/25    0,00    291,57    
          atacadao das ferramentas ltda.     for 01 05/02/25    0,00    475,56    
          atacadao das ferramentas ltda.     for 01 05/02/25    0,00    718,04    
          o.v.d. importadora e distribuidora for 01 05/02/25    0,00    314,55    
          martins com serv distr sa          for 01 05/02/25    0,00    449,80    
06/02/25  almeida com distribuidor de materi for 01 06/02/25    0,00    551,50    
          atacadao das ferramentas ltda.     for 01 06/02/25    0,00    887,86    
          daisan produtos industriais ltda   for 01 06/02/25    0,00  2.611,31    
          pires do rio cibraco com.e ind.de  for 01 06/02/25    0,00    806,86    
          atacadao das ferramentas ltda.     for 01 08/02/25    0,00  2.184,76    
09/02/25  amatools coml. e importadora ltda  for 01 09/02/25    0,00  1.209,59    
          martins com serv distr sa          for 01 09/02/25    0,00    424,17    
10/02/25  toyama do brasil maquinas ltda     for 01 10/02/25    0,00  1.063,60    
          ferramentas gedore do brasil ltda  for 01 10/02/25    0,00  3.155,76    
          robert bosch limitada              for 01 10/02/25    0,00    305,33    
          imdepa rolamentos importacao e com for 01 10/02/25    0,00    792,57    
11/02/25  ferramentas gedore do brasil ltda  for 01 11/02/25    0,00    313,15    
12/02/25  atacadao das ferramentas ltda.     for 01 12/02/25    0,00    768,26    
          ferramentas gedore do brasil ltda  for 01 12/02/25    0,00    212,26    
          robert bosch limitada              for 01 12/02/25    0,00    413,33    
13/02/25  o.v.d. importadora e distribuidora for 01 13/02/25    0,00    707,63    
          o.v.d. importadora e distribuidora for 01 13/02/25    0,00    640,83    
17/02/25  martins com serv distr sa          for 01 18/02/25    0,00    241,50    
                                                                                  
---------------------------------- continua ----------------------------------    
                                                                                  
parafusaco                                                                        
contas pagas gerais de :01/01/25  ate :11/09/25                       pag.:003    
------------------------------------------------------------------------------    
dt.pgto.  fornecedor/historico               cla cc dt.venc.   juros   vr.pgto    
------------------------------------------------------------------------------    
17/02/25  ferramentas gedore do brasil ltda  for 01 17/02/25    0,00    167,59    
          pasquali ind com mont mtbombas ltd for 01 17/02/25    0,00  1.193,94    
          atacadao das ferramentas ltda.     for 01 16/02/25    0,00    882,89    
18/02/25  heavy duty comercial importadora l for 01 14/02/25    0,00  2.466,71    
          ferramentas gedore do brasil ltda  for 01 17/02/25    0,00    221,55    
          martins com serv distr sa          for 01 18/02/25    0,00    568,03    
          dpa distribuidora de lubrificantes for 01 18/02/25    0,00  1.193,09    
          pires do rio cibraco com.e ind.de  for 01 18/02/25    0,00    371,04    
19/02/25  ferragens negrao com ltda - ce     for 01 19/02/25    0,00    844,61    
20/02/25  pires do rio cibraco com.e ind.de  for 01 20/02/25    0,00    806,89    
          amatools coml. e importadora ltda  for 01 24/02/25    0,00  1.209,59    
          ferramentas gedore do brasil ltda  for 01 24/02/25    0,00  3.155,76    
21/02/25  ferramentas gedore do brasil ltda  for 01 26/02/25    0,00    313,15    
          atacadao das ferramentas ltda.     for 01 26/02/25    0,00    882,89    
          ferramentas gedore do brasil ltda  for 01 27/02/25    0,00    480,48    
          ferramentas gedore do brasil ltda  for 01 27/02/25    0,00    212,24    
          r. m. d. industria metalurgica ltd for 01 21/02/25    0,00 10.708,55    
26/02/25  toyama do brasil maquinas ltda     for 01 26/02/25    0,00  1.843,52    
27/02/25  embracorte serras e abrasivos ltda for 01 27/02/25    0,00    913,96    
28/02/25  ferramentas gedore do brasil ltda  for 01 03/03/25    0,00    221,55    
          ferramentas gedore do brasil ltda  for 01 03/03/25    0,00    459,16    
          toyama do brasil maquinas ltda     for 01 28/02/25    0,00  2.298,69    
          remadi importacao e comercio de ma for 01 01/03/25    0,00  1.937,05    
          distribuidora e importadora aurore for 01 05/03/25    0,00    469,34    
          atacadao das ferramentas ltda.     for 01 05/03/25    0,00    691,42    
          dpa distribuidora de lubrificantes for 01 04/03/25    0,00  1.193,10    
          semar import atacadista ltda       for 01 03/03/25    0,00  3.017,67    
          martins com serv distr sa          for 01 01/03/25    0,00    424,17    
          chiaperini industrial ltda         for 01 28/02/25    0,00  2.280,65    
          karcher industria e comercio ltda. for 01 03/03/25    0,00    291,67    
          atacadao das ferramentas ltda.     for 01 27/02/25    0,00  1.396,78    
02/03/25  amatools coml. e importadora ltda  for 01 02/03/25    0,00  1.546,79    
07/03/25  comercial maia ltda                for 01 07/03/25    0,00    349,53    
          martins com serv distr sa          for 01 10/03/25    0,00    241,50    
          martins com serv distr sa          for 01 07/03/25    0,00    449,80    
          ferramentas gedore do brasil ltda  for 01 10/03/25    0,00    244,58    
          stilex abrasivos ltda.             for 01 07/03/25    0,00  8.017,95    
10/03/25  menegotti industrias metalurgicas  for 01 10/03/25    0,00  2.592,45    
          toyama do brasil maquinas ltda     for 01 10/03/25    0,00  1.063,60    
          daisan produtos industriais ltda   for 01 08/03/25    0,00  2.611,31    
          ferramentas gedore do brasil ltda  for 01 10/03/25    0,00  3.155,76    
          atacadao das ferramentas ltda.     for 01 10/03/25    0,00  2.179,79    
11/03/25  amatools coml. e importadora ltda  for 01 11/03/25    0,00  1.209,59    
          menegotti industrias metalurgicas  for 01 11/03/25    0,00    280,32    
          imdepa rolamentos importacao e com for 01 12/03/25    0,00    792,56    
12/03/25  spinner industria e comercio ltda. for 01 12/03/25    0,00  1.054,87    
          atacadao das ferramentas ltda.     for 01 12/03/25    0,00  1.836,64    
          robert bosch limitada              for 01 12/03/25    0,00    305,33    
13/03/25  ferramentas gedore do brasil ltda  for 01 13/03/25    0,00    313,15    
          ferramentas gedore do brasil ltda  for 01 14/03/25    0,00    480,48    
          robert bosch limitada              for 01 14/03/25    0,00    413,33    
          himaflex industria e comercio de p for 01 10/03/25    0,00  1.890,41    
17/03/25  ferramentas gedore do brasil ltda  for 01 18/03/25    0,00    459,16    
          dpa distribuidora de lubrificantes for 01 18/03/25    0,00  1.193,10    
                                                                                  
---------------------------------- continua ----------------------------------    
                                                                                  
