nome: raminux comercio de alimentos ltda
pj: 10.214.093/0001-00
agência/conta: 1 / 45802-7
id banco 439 
movimentações entre: 01/08/2025 e 31/08/2025 
tipo: pj - livre movimento
saldo total: 
r$ 
543.578,74 
saldo bloqueado: 
r$ 
0,00 
saldo disponivel: 
r$ 
543.578,74 
data 
histórico 
contra-parte
valor (r$)
saldo (r$)
01/08/2025
pix - enviado
dest: luiz augusto 
resende 
nascimento
10.000,00(-)
333.506,38
01/08/2025
tarifa - pix
tarifa
10,00(-)
333.496,38
01/08/2025
pagamento boleto
pjbank pagamentos 
s a_1
1.500,00(-)
331.996,38
01/08/2025
pagamento boleto
disagua 
distribuidora de 
abrasivos guaruja 
ltda
274,90(-)
331.721,48
01/08/2025
pagamento boleto
aco brasil ind com 
e distribuidora de 
ac
6.968,33(-)
324.753,15
01/08/2025
pagamento boleto
consulfer - 
consultoria 
fernandopolis ltda
2.277,00(-)
322.476,15
01/08/2025
pagamento boleto
consulfer - 
consultoria 
fernandopolis ltda
1.518,00(-)
320.958,15
01/08/2025
pix - enviado
dest: patricia alves 
da silva
1.608,07(-)
319.350,08
01/08/2025
tarifa - pix
tarifa
10,00(-)
319.340,08
01/08/2025
pix - recebido
produtos da carne 
alimentos ltda
206.440,08
525.780,16
01/08/2025
pix - recebido
produtos da carne 
alimentos ltda
78.132,93
603.913,09
01/08/2025
pix - enviado
guia dare-dest: 
estado de 
rondonia
14.084,44(-)
589.828,65
01/08/2025
tarifa - pix
tarifa
10,00(-)
589.818,65
01/08/2025
pix - enviado
pgto guia icms nf 
1309-dest: estado de 
r
6.588,64(-)
583.230,01
01/08/2025
tarifa - pix
tarifa
10,00(-)
583.220,01
dest: estado de 
01/08/2025
pix - enviado
6.257,45(-)
576.962,56
extrato conta corrente
03/09/2025
página 1 de 18
rondonia
01/08/2025
tarifa - pix
tarifa
10,00(-)
576.952,56
01/08/2025
pix - enviado
dest: almir magni de 
lima
136.231,57(-)
440.720,99
01/08/2025
tarifa - pix
tarifa
10,00(-)
440.710,99
01/08/2025
pix - enviado
dest: tiago 
rodrigues da silva
72.685,17(-)
368.025,82
01/08/2025
tarifa - pix
tarifa
10,00(-)
368.015,82
01/08/2025
pix - enviado
dest: douglas silva 
nery
61.931,66(-)
306.084,16
01/08/2025
tarifa - pix
tarifa
10,00(-)
306.074,16
01/08/2025
pix - enviado
dest: francisco 
edileuso pereira de 
paul
65.003,92(-)
241.070,24
01/08/2025
tarifa - pix
tarifa
10,00(-)
241.060,24
01/08/2025
pix - enviado
dest: geraldo 
mangelo da silva
66.790,88(-)
174.269,36
01/08/2025
tarifa - pix
tarifa
10,00(-)
174.259,36
01/08/2025
pix - enviado
dest: almir magni de 
lima
9.099,18(-)
165.160,18
01/08/2025
tarifa - pix
tarifa
10,00(-)
165.150,18
01/08/2025
pix - enviado
dest: gulog 
transportes ltda
21.000,00(-)
144.150,18
01/08/2025
tarifa - pix
tarifa
10,00(-)
144.140,18
01/08/2025
ted - enviada
a p duarte
43.645,33(-)
100.494,85
01/08/2025
tarifa - ted
tarifa
15,00(-)
100.479,85
01/08/2025
pix - enviado
pgto cte 54381088-
dest: rodonaves 
transp
334,99(-)
100.144,86
01/08/2025
tarifa - pix
tarifa
10,00(-)
100.134,86
02/08/2025
pix - enviado
pgto guia de icms nf 
1318-dest: estado d
7.035,60(-)
93.099,26
02/08/2025
tarifa - pix
tarifa
10,00(-)
93.089,26
02/08/2025
pix - enviado
pgto guia de icms nf 
1317-dest: estado d
6.091,68(-)
86.997,58
02/08/2025
tarifa - pix
tarifa
10,00(-)
86.987,58
04/08/2025
pix - enviado
proposta n 3516-dest: 
pedalwater 
comerci
2.235,00(-)
84.752,58
04/08/2025
tarifa - pix
tarifa
10,00(-)
84.742,58
04/08/2025
pagamento boleto
116,37(-)
84.626,21
04/08/2025
pagamento boleto
41,66(-)
84.584,55
extrato conta corrente
03/09/2025
página 2 de 18
04/08/2025
pagamento boleto
j galvao da silva 
ltda
6.331,38(-)
78.253,17
04/08/2025
pagamento boleto
varao industria de 
ferro e aco ltda
575,88(-)
77.677,29
04/08/2025
pagamento boleto
varao industria de 
ferro e aco ltda
1.357,60(-)
76.319,69
04/08/2025
pagamento boleto
disagua 
distribuidora de 
abrasivos guaruja 
ltda
789,14(-)
75.530,55
04/08/2025
pagamento boleto
mega materiais 
eletricos  e 
hidraulicos ltda
503,10(-)
75.027,45
04/08/2025
pagamento boleto
j galvao da silva 
ltda
1.856,14(-)
73.171,31
04/08/2025
pagamento boleto
disagua 
distribuidora de 
abrasivos guaruja 
ltda
292,59(-)
72.878,72
04/08/2025
pagamento boleto
disagua 
distribuidora de 
abrasivos guaruja 
ltda
157,42(-)
72.721,30
04/08/2025
pagamento boleto
disagua 
distribuidora de 
abrasivos guaruja 
ltda
182,16(-)
72.539,14
04/08/2025
pagamento boleto
disagua 
distribuidora de 
abrasivos guaruja 
ltda
380,36(-)
72.158,78
04/08/2025
pagamento boleto
aco brasil ind com 
e distribuidora de 
ac
2.640,00(-)
69.518,78
04/08/2025
pagamento boleto
aco brasil ind com 
e distribuidora de 
ac
1.692,60(-)
67.826,18
04/08/2025
pagamento boleto
aco brasil ind com 
e distribuidora de 
ac
1.430,00(-)
66.396,18
04/08/2025
pagamento boleto
disagua 
distribuidora de 
abrasivos guaruja 
ltda
175,45(-)
66.220,73
disagua 
distribuidora de 
04/08/2025
pagamento boleto
751,58(-)
65.469,15
extrato conta corrente
03/09/2025
página 3 de 18
