comprovante de pix
dados da conta debitada
agência/conta:
cpf/cnpj - cliente
1 - 458027
10.214.093/0001-00 - raminux comercio de alimentos ltda
dados da conta destino
banco destino:
agência destino:
conta destino:
1 - bco do brasil s.a.
2757
100005
favorecido:
cpf/cnpj do favorecido:
estado de rondonia
00394585000171
data transferência:
valor da transferência:
30/08/2025
5.760,42
autenticação:
operação efetuada em:
0590c9ee-b5e6-4c55-a91c-9373e19df755
30/08/2025 17:54
aprovado em: 30/08/2025 17:54 por:  rodolfo
página 1 de 242
comprovante de pix
dados da conta debitada
agência/conta:
cpf/cnpj - cliente
1 - 458027
10.214.093/0001-00 - raminux comercio de alimentos ltda
dados da conta destino
banco destino:
agência destino:
conta destino:
3566655 - ccpi celeiro centro oeste – sicredi 
celeiro centro oeste
914
367230
favorecido:
cpf/cnpj do favorecido:
centro automotivo car wash ltda
19713028000102
data transferência:
valor da transferência:
28/08/2025
140,00
autenticação:
operação efetuada em:
512d480d-6e31-4f84-ac2b-417a64694719
28/08/2025 17:16
aprovado em: 28/08/2025 17:16 por:  rodolfo
página 2 de 242
comprovante de pix
dados da conta debitada
agência/conta:
cpf/cnpj - cliente
1 - 458027
10.214.093/0001-00 - raminux comercio de alimentos ltda
dados da conta destino
banco destino:
agência destino:
conta destino:
1 - bco do brasil s.a.
2757
100005
favorecido:
cpf/cnpj do favorecido:
estado de rondonia
00394585000171
data transferência:
valor da transferência:
28/08/2025
4.145,40
autenticação:
operação efetuada em:
96f74e73-ee7f-4632-8078-8d18c5e4c10b
28/08/2025 15:29
aprovado em: 28/08/2025 15:30 por:  rodolfo
página 3 de 242
