relatório de movimentação diária
cnpj/cpf:
everest alimentos ltda - the people resto bar
empresa:
inscrição estadual:
116939168
54.938.607/0001-46
data pagamento
crédito
débito
observação
forma de pagamento
tipo documento
01/08/2025 19:15:02
0,00
3.775,17
ferias felix de lima paiva
lanç. manual nº agosto
transferência
05/08/2025 11:45:31
55.020,00
0,00
evento neurotech 1/2
lanç. manual nº agosto
boleto bancário
06/08/2025 19:15:54
0,00
2.280,00
serv limp coifa semestral
lanç. manual nº 9
transferência
06/08/2025 19:17:47
0,00
6.959,69
rescisao lucas gomes santana
lanç. manual nº agosto
transferência
06/08/2025 19:18:38
0,00
1.549,34
fgts rescisorio lucas gomes de santana
lanç. manual nº agosto
transferência
06/08/2025 19:25:59
0,00
1.811,09
nf
lanç. manual nº 7980
boleto bancário
07/08/2025 19:19:29
0,00
200,00
mensalidade e social
lanç. manual nº agosto
transferência
07/08/2025 19:20:51
0,00
2.610,00
copos p evento neurotech
lanç. manual nº 2096
transferência
08/08/2025 19:22:25
0,00
3.500,00
musico evento neurotech
lanç. manual nº agosto
transferência
08/08/2025 19:30:42
0,00
750,00
tx confederativa des folha julho
lanç. manual nº agosto
boleto bancário
08/08/2025 19:31:51
0,00
999,00
pst clinica sim
lanç. manual nº agosto
boleto bancário
11/08/2025 11:44:42
92.116,03
0,00
nf petrobras
lanç. manual nº julho
boleto bancário
11/08/2025 11:46:31
0,00
310,00
tx manu cc
lanç. manual nº agosto
transferência
11/08/2025 11:52:33
0,00
16,79
tx pix
lanç. manual nº agosto
transferência
11/08/2025 19:23:56
0,00
2.046,40
cim anual 2/2
lanç. manual nº agosto
boleto bancário
11/08/2025 19:26:48
0,00
89,50
abre estagio marilia
lanç. manual nº agosto
boleto bancário
11/08/2025 19:28:16
0,00
149,90
internet
lanç. manual nº agosto
boleto bancário
11/08/2025 19:28:55
0,00
139,00
aluguel relogio ponto
lanç. manual nº agosto
boleto bancário
11/08/2025 19:29:45
0,00
376,00
estagiarios
lanç. manual nº 1973
boleto bancário
12/08/2025 12:56:06
0,00
1.800,00
nf 553 foto evento neurotech
lanç. manual nº 553
transferência
15/08/2025 09:04:25
0,00
18.249,00
quinzena banco
lanç. manual nº agosto
transferência
15/08/2025 11:20:37
0,00
300,00
adv processo maria natalia
lanç. manual nº 2069
boleto bancário
15/08/2025 11:21:38
0,00
710,00
gabriel , art / laudo acustico para alvara 1/2
lanç. manual nº 47
boleto bancário
18/08/2025 09:34:20
0,00
7.252,48
fgts 07/25
lanç. manual nº agosto
boleto bancário
18/08/2025 12:57:29
0,00
615,49
juros de 5,49
lanç. manual nº 5669487
boleto bancário
18/08/2025 12:58:48
0,00
889,44
lanç. manual nº 5676533
boleto bancário
18/08/2025 14:42:14
0,00
236,00
nf 857 exame mes
lanç. manual nº 857
boleto bancário
18/08/2025 15:37:22
0,00
0,00
nfe nº 8640
boleto bancário
18/08/2025 15:38:16
0,00
0,00
nfe nº 231936
boleto bancário
18/08/2025 15:38:50
0,00
0,00
nfe nº 874978
boleto bancário
20/08/2025 09:35:11
0,00
8.518,71
inss 07/25
lanç. manual nº agosto
boleto bancário
20/08/2025 11:28:45
0,00
300,00
nf sistema avante
lanç. manual nº 436
boleto bancário
20/08/2025 14:46:47
0,00
710,00
nf 48 gabriel 2/2 memorial acustico
lanç. manual nº agosto
boleto bancário
20/08/2025 17:10:09
0,00
18.370,02
simples 07/25
lanç. manual nº agosto
boleto bancário
22/08/2025 11:20:50
15.000,00
0,00
nf 76 evento nelson wiliams
lanç. manual nº agosto
transferência
22/08/2025 11:26:44
0,00
250,00
compra bobinas relogio ponto
lanç. manual nº 58107
boleto bancário
22/08/2025 11:49:05
0,00
15,72
taxa pix
lanç. manual nº agosto
transferência
página 1 de 2
01/09/2025 13:32:52
relatório de movimentação diária
cnpj/cpf:
everest alimentos ltda - the people resto bar
empresa:
inscrição estadual:
116939168
54.938.607/0001-46
data pagamento
crédito
débito
observação
forma de pagamento
tipo documento
22/08/2025 11:49:48
0,00
81,82
taxa maquineta
lanç. manual nº agosto
transferência
29/08/2025 09:29:51
0,00
3.062,10
nf 7450 mensal
lanç. manual nº 7450
boleto bancário
29/08/2025 09:30:38
0,00
600,00
nf 7451 pesquisa ibge
lanç. manual nº 7451
boleto bancário
29/08/2025 09:31:40
0,00
1.443,75
nf 113 2/2 pag licenca sonora/despachante
lanç. manual nº 113
boleto bancário
29/08/2025 13:43:03
0,00
1.461,08
vem vale transporte
lanç. manual nº agosto
boleto bancário
29/08/2025 18:09:37
0,00
200,00
danfe 58139
lanç. manual nº 58139
boleto bancário
30/08/2025 12:23:26
5.016,00
0,00
nf 78 neurotech
lanç. manual nº agosto
boleto bancário
30/08/2025 12:25:53
0,00
18.000,00
evento  luck
mov. entre contas
30/08/2025 12:25:53
18.000,00
0,00
evento  luck
mov. entre contas
totais:
185.152,03 110.627,49
109.717,21
saldo atual:
74.524,54
saldo no período:
forma pagamento
total crédito
total débito
transferência
15.000,00
41.347,53
boleto bancário
152.152,03
51.279,96
18.000,00
18.000,00
saldo anterior:35.192,67
filtros:
data inicial: 01/08/2025
data inicial: 31/08/2025
página 2 de 2
01/09/2025 13:32:52
