(73) 7400-6306
studio intense
rua lauro de freitas, centro - cidade / ba
período de 03/02/2025 07:08 até 28/02/2025 07:48
todas as formas de pagamento
caixa atual
histórico
recibo
valor
data / hora
forma e/s
pgto mensalidade - 00223 tiago cafeseiro de oliveira - [3 x na 
semana]
02357
09:00
r$ 260,00
e
din
03/02/2025
pgto mensalidade - 00276 sunelma santana calhau - [4x na semana]
02358
09:14
r$ 280,00
e
din
03/02/2025
pgto plano trimestral - 00004 josmary pereira dos santos - 
[plano trimestral 3x]
02359
17:30
r$ 672,00
e
din
03/02/2025
simples
02360
18:39
-r$ 684,00
s
pix
03/02/2025
pgto mensalidade - 00021 paula vaz (paula preta) - [5 dias]
02361
18:39
r$ 260,00
e
din
03/02/2025
pgto plano trimestral - 00125 laila oliveira muniz ferreira 
barbosa - [plano trimestral 5x]
02362
08:00
r$ 700,00
e
din
04/02/2025
pgto plano trimestral - 00275 bernardo souza cardim - [plano 
trimestral 3x]
02363
08:23
r$ 630,00
e
din
04/02/2025
pgto plano trimestral - 00166 denislei de sousa  almeida - [plano 
trimestral 3x]
02364
08:30
r$ 630,00
e
din
04/02/2025
pgto mensalidade - 00002 daniela pinheiro de souza matos - 
[plano casal 3 dias]
02365
08:32
r$ 245,00
e
din
04/02/2025
pgto mensalidade - 00039 manoel matos neto - [plano casal 5 dias]
02366
08:33
r$ 290,00
e
din
04/02/2025
pagamento de funcionário ( leandro barreto )
02367
18:01
-r$ 3.000,00
s
pix
04/02/2025
compra de halter
02368
18:02
-r$ 94,97
s
pix
04/02/2025
simples ref a dezembro
02369
18:06
-r$ 753,10
s
pix
04/02/2025
simples ref a janeiro
02370
18:07
-r$ 764,90
s
pix
04/02/2025
pgto mensalidade - 00081 larissa pinheiro - [5 dias]
02371
18:10
r$ 310,00
e
din
04/02/2025
pgto plano trimestral - 00222 jaline rodrigues ribeiro - [plano 
trimestral 5x]
02372
18:16
r$ 780,00
e
din
04/02/2025
pgto mensalidade - 00291 duala souza dos santos - [3 x na semana]
02373
18:32
r$ 260,00
e
din
04/02/2025
pgto mensalidade - 00053 alesson roque dos santos batista - [5 x 
na semana]
02374
08:25
r$ 310,00
e
din
06/02/2025
internet
02375
15:08
-r$ 86,97
s
pix
06/02/2025
pgto plano trimestral - 00057 genilda de jesus santos (zeni) - 
[plano trimestral 5x]
02376
15:09
r$ 780,00
e
din
06/02/2025
pgto mensalidade - 00134 thaina reis cruz - [2 dias]
02377
09:10
r$ 210,00
e
din
07/02/2025
pgto mensalidade - 00170 felippe cauan passos de souza santos - 
[3 x na semana]
02378
09:11
r$ 260,00
e
din
07/02/2025
pgto mensalidade - 00059 fernando - [plano casal 3 dias]
02379
09:11
r$ 245,00
e
din
07/02/2025
pgto mensalidade - 00281 vitoria de souza caribe - [3 x na semana]
02380
09:12
r$ 260,00
e
din
07/02/2025
pgto mensalidade - 00271 carla patricia barreto montanha - [3 x 
na semana]
02381
09:14
r$ 260,00
e
din
07/02/2025
pgto mensalidade - 00237 bianca leone barros - [4x na semana]
02382
09:15
r$ 280,00
e
din
07/02/2025
pagamento de funcionário ( leandro barreto ) extra
02383
09:33
-r$ 1.610,00
s
pix
07/02/2025
conta de luz de casa
02384
09:37
-r$ 205,19
s
pix
07/02/2025
darf
02385
09:41
-r$ 207,46
s
pix
07/02/2025
pgto mensalidade - 00034 vardilson silva santos(val ) - [5 dias]
02386
17:25
r$ 260,00
e
din
07/02/2025
pgto mensalidade - 00185 marilene santos de souza - [plano 
casal 3 dias]
02387
07:10
r$ 245,00
e
din
10/02/2025
pgto mensalidade - 00028 valnice de jesus santos - [5 dias]
02388
08:05
r$ 250,00
e
din
10/02/2025
pgto mensalidade - 00098 selma barreto neves - [5 x na semana]
02389
08:06
r$ 310,00
e
din
10/02/2025
conta de água
02390
08:07
-r$ 100,00
s
pix
10/02/2025
página : 1
02/03/2025 07:48:18
carolline pires
-
(73) 7400-6306
studio intense
rua lauro de freitas, centro - cidade / ba
período de 03/02/2025 07:08 até 28/02/2025 07:48
todas as formas de pagamento
caixa atual
histórico
recibo
valor
data / hora
forma e/s
pgto mensalidade - 00266 hiago oliveira dos santos - [5 x na 
semana]
02391
15:21
r$ 310,00
e
din
10/02/2025
pgto mensalidade - 00023 eder santos santana - [plano casal 3 
dias]
02392
15:21
r$ 245,00
e
din
10/02/2025
escola
02393
17:21
-r$ 1.180,00
s
pix
10/02/2025
pgto mensalidade - 00149 clemilda - [2 dias]
02394
07:07
r$ 210,00
e
din
11/02/2025
pgto mensalidade - 00270 roberta benevides - [3 x na semana]
02395
07:12
r$ 260,00
e
din
11/02/2025
aluguel casa
02396
07:14
-r$ 1.325,41
s
pix
11/02/2025
pgto mensalidade - 00151 eunice  de jesus santos - [5 dias]
02397
07:17
r$ 260,00
e
din
12/02/2025
pgto mensalidade - 00226 christiano andrade almeida - [3 x na 
semana]
02398
07:18
r$ 260,00
e
din
12/02/2025
pgto plano trimestral - 00119 nildea fernandes dos santos - 
[plano trimestral 5x]
02399
07:23
r$ 780,00
e
din
12/02/2025
pgto mensalidade - 00246 thiago pereira dos santos - [3 x na 
semana]
02400
18:10
r$ 455,00
e
din
13/02/2025
pgto mensalidade - 00234 luis otavio limeira ferreira alcântara - 
[plano casal 5 dias]
02401
07:12
r$ 290,00
e
din
17/02/2025
pgto mensalidade - 00122 gilmar nascimento santos - [4x na 
semana]
02402
07:14
r$ 280,00
e
din
17/02/2025
pgto mensalidade - 00107 rosineide pereira da silva cavalcanti - 
[2 dias]
02403
08:01
r$ 210,00
e
din
17/02/2025
pgto mensalidade - 00106 fabricio pacheco cavalcanti - [2 dias]
02404
08:01
r$ 210,00
e
din
17/02/2025
aluguel studio
02405
08:02
-r$ 1.750,00
s
pix
17/02/2025
manutençaõ de maquina
02406
08:03
-r$ 364,00
s
pix
17/02/2025
pgto mensalidade - 00293 joão gabriel neves leite - [plano casal 
3 dias]
02407
17:27
r$ 245,00
e
din
17/02/2025
extra leandro
02408
17:29
-r$ 315,00
s
pix
17/02/2025
pgto mensalidade - 00286 jessica lago fernandes dos santos - [2 
dias]
02409
17:33
r$ 210,00
e
din
17/02/2025
pgto mensalidade - 00285 jean carlos souza garcia - [3 x na 
semana]
02410
17:33
r$ 260,00
e
din
17/02/2025
pgto plano trimestral - 00176 maricelia souza barreto - [plano 
trimestral 3x]
02411
07:38
r$ 630,00
e
din
20/02/2025
pgto mensalidade - 00242 nilzete souza barreto - [3 x na semana]
02412
07:13
r$ 260,00
e
din
21/02/2025
pgto mensalidade - 00288 patricia andrade - [3 x na semana]
02413
07:14
r$ 260,00
e
din
21/02/2025
pgto mensalidade - 00168 nerivan xavier dos santos - [3 dias]
02414
09:29
r$ 260,00
e
din
21/02/2025
pgto plano trimestral - 00214 ivanildo menezes de carvalho - 
[plano trimestral 5x]
02415
09:30
r$ 780,00
e
din
21/02/2025
cartão
02416
09:36
-r$ 2.581,00
s
pix
21/02/2025
pgto mensalidade - 00215 ludimila silva de jesus - [5 x na semana]
02417
09:39
r$ 310,00
e
din
21/02/2025
material de limpeza
02418
09:52
-r$ 310,00
s
pix
21/02/2025
pgto plano trimestral - 00019 sandra magalinhem rialli galvao - 
[plano trimestral 4x]
02419
07:56
r$ 705,00
e
car
24/02/2025
pgto mensalidade - 00287 munique nicolle ribeiro - [2 dias]
02420
17:29
r$ 210,00
e
pix
24/02/2025
pgto mensalidade - 00113 thatiala de souza reis - [plano casal 5 
dias]
02421
07:27
r$ 290,00
e
din
25/02/2025
pgto mensalidade - 00017 edson bernadino de braga junior - [3 x 
02422
07:28
r$ 260,00
e
din
25/02/2025
página : 2
02/03/2025 07:48:18
carolline pires
-
(73) 7400-6306
studio intense
rua lauro de freitas, centro - cidade / ba
período de 03/02/2025 07:08 até 28/02/2025 07:48
todas as formas de pagamento
caixa atual
histórico
recibo
valor
data / hora
forma e/s
na semana]
conta de luz studio
02423
08:02
-r$ 281,64
s
pix
25/02/2025
pagamento de funcionário ( carolline pires )
02424
08:02
-r$ 3.000,00
s
pix
25/02/2025
pgto mensalidade - 00287 munique nicolle ribeiro - [2 dias]
02425
08:20
r$ 210,00
e
din
26/02/2025
pgto mensalidade - 00153 nataly alves dos santos - [3 x na semana]
02426
08:22
r$ 260,00
e
din
26/02/2025
pgto mensalidade - 00232 thays costa queiroz alcântara - [plano 
casal 5 dias]
02427
08:22
r$ 290,00
e
din
26/02/2025
pgto mensalidade - 00269 railan de souza dias - [5 x na semana]
02428
08:39
r$ 310,00
e
din
26/02/2025
cheque:
boleto:
dinheiro:
cartão:
depósito:
cheque:
boleto:
dinheiro:
cartão:
depósito:
   -
cheque:
boleto:
dinheiro:
cartão:
depósito:
   =
entrada
saída
saldo
r$ -106,64
r$ 18.613,64
r$ 18.507,00
r$ 0,00
r$ 705,00
r$ 0,00
r$ 0,00
r$ 17.592,00
r$ 0,00
r$ 0,00
r$ 0,00
r$ 0,00
r$ 0,00
r$ 0,00
r$ 705,00
r$ 0,00
r$ 0,00
r$ 17.592,00
pix:
r$ 210,00
pix:
r$ 18.613,64
pix:
r$ -18.403,64
página : 3
02/03/2025 07:48:18
carolline pires
-
