período de 01/01/2025 à 31/01/2025
contas a pagar
impresso em 18/09/2025 às 10:16 por elizabet...
fornecedor
cpf/cnpj
para
despesa
n.f
título
parcelas
vencimento
valor
juros
multa
desconto
atualizado
status
sign cut
comunicação visual
05.428.673/0001-60
criativ sign
comunic...
pix enviado
sign cut
com
transferencia
1/1
06/01/2025
15.000,00
0,00
0,00
0,00
15.000,00
pago
06/01/2025
gabriela borges
criativ sign
comunic...
pix enviado
gabriela
bor
transferencia
1/1
06/01/2025
3.000,00
0,00
0,00
0,00
3.000,00
pago
06/01/2025
liu jiapei presentes
epp
01.863.445/0001-68
criativ sign
comunic...
pix enviado
liu jiapei p
transferencia
pix
1/1
07/01/2025
532,50
0,00
0,00
0,00
532,50
pago
07/01/2025
liu jiapei presentes
epp
01.863.445/0001-68
criativ sign
comunic...
pix enviado
liu jiapei p
transferencia
pix
1/1
07/01/2025
559,20
0,00
0,00
0,00
559,20
pago
07/01/2025
leonardo bolognese
dorte 45556025878
30.073.793/0001-30
criativ sign
comunic...
despesa nota
fiscal 1108
1108
transferencia
pix
1/1
09/01/2025
6.468,20
0,00
0,00
0,00
6.468,20
pago
09/01/2025
ominiteck lemark
comercio e
serviços
07.018.058/0001-01
criativ sign
comunic...
ominiteck
2893
boleto
1/1
09/01/2025
1.537,00
0,00
0,00
0,00
1.537,00
pago
09/01/2025
impressionart
marketing digital
47.606.335/0001-11
criativ sign
comunic...
pix enviado
impressiona
r
transferencia
pix
1/1
09/01/2025
150,00
0,00
0,00
0,00
150,00
pago
09/01/2025
gabriela borges
criativ sign
comunic...
colegio
miranda
transferencia
pix
1/1
09/01/2025
700,00
0,00
0,00
0,00
700,00
pago
09/01/2025
laki&rinaldi
contabil
11.158.773/0001-17
criativ sign
comunic...
laki & rinaldi
honorario
contabeis
boleto
5/9
10/01/2025
421,46
0,00
0,00
0,00
421,46
pago
10/01/2025
paul stricker
comercio de
mercadorias em
geral ltda
15.376.517/0001-57
criativ sign
comunic...
despesa nota
fiscal 190665
190665
boleto
1/1
10/01/2025
1.887,60
0,00
0,00
0,00
1.887,60
pago
10/01/2025
paul stricker
comercio de
mercadorias em
geral ltda
15.376.517/0001-57
criativ sign
comunic...
paul
stricker
191189
boleto
1/1
10/01/2025
701,55
0,00
0,00
0,00
701,55
pago
10/01/2025
 o criativ

brindes
período de 01/01/2025 à 31/01/2025
contas a pagar
impresso em 18/09/2025 às 10:16 por elizabet...
fornecedor
cpf/cnpj
para
despesa
n.f
título
parcelas
vencimento
valor
juros
multa
desconto
atualizado
status
alexandre bezerra
de lima
277.120.728-17
criativ sign
comunic...
pro labore
alexandre
transferencia
pix
1/1
10/01/2025
10.000,00
0,00
0,00
0,00
10.000,00
pago
10/01/2025
sign cut
comunicação visual
05.428.673/0001-60
criativ sign
comunic...
sign cut
reforço de
caixa
transferencia
pix
1/1
10/01/2025
15.000,00
0,00
0,00
0,00
15.000,00
pago
10/01/2025
clayton passos
cajado
criativ sign
comunic...
pix enviado
clayton
pass
transferencia
pix
1/1
13/01/2025
63,00
0,00
0,00
0,00
63,00
pago
13/01/2025
yes brazil brindes
promocionais ltda
07.234.268/0001-37
criativ sign
comunic...
gravações
dezembro
transferencia
pix
1/1
14/01/2025
1.007,75
0,00
0,00
0,00
1.007,75
pago
14/01/2025
gabriela borges
criativ sign
comunic...
pix enviado
colegio
mira
boleto
1/1
14/01/2025
165,00
0,00
0,00
0,00
165,00
pago
14/01/2025
liu jiapei presentes
epp
01.863.445/0001-68
criativ sign
comunic...
pix enviado
liu jiapei p
transferencia
pix
1/1
14/01/2025
1.909,00
0,00
0,00
0,00
1.909,00
pago
14/01/2025
dare-sp
criativ sign
comunic...
dare-sp
boleto
1/1
15/01/2025
605,81
0,00
0,00
0,00
605,81
pago
15/01/2025
paul stricker
comercio de
mercadorias em
15.376.517/0002-38
criativ sign
comunic...
despesa nota
fiscal 379579
379579
boleto
1/1
15/01/2025
1.368,26
0,00
0,00
0,00
1.368,26
pago
15/01/2025
az software
94.139.789/0001-00
criativ sign
comunic...
az software
janeiro 2025
boleto
1/1
15/01/2025
269,12
0,00
0,00
0,00
269,12
pago
15/01/2025
clayton passos
cajado
criativ sign
comunic...
pix enviado
clayton
pass
transferencia
1/1
15/01/2025
325,00
0,00
0,00
0,00
325,00
pago
15/01/2025
das simples
criativ sign
comunic...
das simples
ref
dezembro
boleto
1/1
20/01/2025
6.989,63
0,00
0,00
0,00
6.989,63
pago
20/01/2025
receita federal
criativ sign
comunic...
inss criativ
ref
dezembro
2024
boleto
1/1
20/01/2025
220,00
0,00
0,00
0,00
220,00
pago
20/01/2025
 o criativ

brindes
período de 01/01/2025 à 31/01/2025
contas a pagar
impresso em 18/09/2025 às 10:16 por elizabet...
fornecedor
cpf/cnpj
para
despesa
n.f
título
parcelas
vencimento
valor
juros
multa
desconto
atualizado
status
liu jiapei presentes
epp
01.863.445/0001-68
criativ sign
comunic...
x b z
presentes
transferencia
pix
1/1
20/01/2025
1.583,90
0,00
0,00
0,00
1.583,90
pago
20/01/2025
brastamp
35.622.971/0001-58
criativ sign
comunic...
brastamp
boleto
1/1
20/01/2025
1.110,00
0,00
0,00
0,00
1.110,00
pago
20/01/2025
j. b. comercio e
distribuidora de
livros ltda
32.253.026/0001-38
criativ sign
comunic...
gabriela borges
boleto
1/1
20/01/2025
222,10
0,00
0,00
0,00
222,10
pago
20/01/2025
sign cut
comunicação visual
05.428.673/0001-60
criativ sign
comunic...
sign cut
reforço de
caixa
antecipação
1/1
20/01/2025
15.000,00
0,00
0,00
0,00
15.000,00
pago
20/01/2025
liu jiapei presentes
epp
01.863.445/0001-68
criativ sign
comunic...
pix enviado
liu jiapei p
boleto
1/1
21/01/2025
460,00
0,00
0,00
0,00
460,00
pago
21/01/2025
j.p. romero
impressos ltda
28.436.523/0001-02
criativ sign
comunic...
pix enviado
j.p. romero
boleto
1/1
21/01/2025
85,00
0,00
0,00
0,00
85,00
pago
21/01/2025
rubberplastic
59.750.141/0001-74
criativ sign
comunic...
rrubber
label
transferencia
pix
1/1
21/01/2025
600,00
0,00
0,00
0,00
600,00
pago
21/01/2025
mubi sistemas
17.673.962/0001-04
criativ sign
comunic...
mubisys -
sistema de
gestão para
comunicação
visual
boleto
1/12
22/01/2025
349,90
0,00
0,00
0,00
359,42
pago
22/01/2025
liu jiapei presentes
epp
01.863.445/0001-68
criativ sign
comunic...
pix enviado
liu jiapei p
transferencia
1/1
23/01/2025
586,70
0,00
0,00
0,00
586,70
pago
23/01/2025
paula martins
goncalves doming
criativ sign
comunic...
pix enviado
paula
martin
transferencia
1/1
23/01/2025
450,00
0,00
0,00
0,00
450,00
pago
23/01/2025
planeta ecobag
30.256.174/0001-80
criativ sign
comunic...
pix enviado
planeta
ecob
antecipação
1/1
23/01/2025
950,00
0,00
0,00
0,00
950,00
pago
23/01/2025
banco itau
criativ sign
comunic...
taxa
antecipação
einstein
debito em
conta
1/1
24/01/2025
535,48
0,00
0,00
0,00
535,48
pago
24/01/2025
 o criativ

brindes
