hotel panorama economic ltda
livro: 0001  folha: 0340
cnpj: 27.066.238/0001-76    inscrição estadual: 002.910.193/0001
período: 01/02/2023 a 28/02/2023
r e g i s t r o   d e   s a í d a s
modelo p2-a
documento fiscal
codificação
operações com débito do imposto
op. sem débito do imposto
data
saída
uf 
valor 
alíqu
número
espécie
série 
imposto 
isentas ou
base
contábil
fiscal
outras
observação
2023
dest.
subsérie
cálculo
ota
debitado
não tributada
inicial
final
contábil
-
01/02
000013068 - 000013068
nfe
1
mg
13,00
2654
5.405
0,00
0,00
0,00
0,00
13,00 aloisio moreira jr - 895008 - apartamento 
517|de 30/01/2023-19:09 a 01/02/2023-01:07:00 
- forma de pagamento: cartao
01/02
000013069 - 000013069
nfe
1
sp
8,00
2654
5.405
0,00
0,00
0,00
0,00
8,00 fernando eduardo braga - 896009 - 
apartamento 405|de 31/01/2023-16:56 a 
01/02/2023-04:32:00 - forma de pagamento: 
cartao
01/02
000013070 - 000013070
nfe
1
mg
24,00
2654
5.405
0,00
0,00
0,00
0,00
24,00 ritler diego carvalho  - 891142 - 
apartamento 413|de 30/01/2023-12:38 a 
01/02/2023-06:44:01 - forma de pagamento: 
cartao
01/02
000013071 - 000013071
nfe
1
rj
4,00
2654
5.405
0,00
0,00
0,00
0,00
4,00 thomas da silva medeiros - 896017 - 
apartamento 302|de 31/01/2023-20:27 a 
01/02/2023-07:29:00 - forma de pagamento: 
cartao
01/02
000013072 - 000013072
nfe
1
mg
7,00
2654
5.405
0,00
0,00
0,00
0,00
7,00 rodrigo moreira - 986428 - apartamento 
510|de 30/01/2023-18:00 a 01/02/2023-07:56:10 
- forma de pagamento: cartao
01/02
000013073 - 000013073
nfe
1
sp
4,00
2654
5.405
0,00
0,00
0,00
0,00
4,00 manoel zampier carvalho - 896005 - 
apartamento 607|de 30/01/2023-23:36 a 
01/02/2023-08:50:22 - forma de pagamento: 
cartao
01/02
000013074 - 000013074
nfe
1
sp
7,00
2654
5.405
0,00
0,00
0,00
0,00
7,00 jean alves da silva - 895893 - 
apartamento 412|de 31/01/2023-08:25 a 
01/02/2023-09:10:00 - forma de pagamento: 
cartao
01/02
000013075 - 000013075
nfe
1
mg
8,00
2654
5.405
0,00
0,00
0,00
0,00
8,00 leonardo e fuerte - 896012 - apartamento 
609|de 31/01/2023-19:56 a 01/02/2023-10:52:00 
- forma de pagamento: cartao
total da página
valor contábil
base cálculo
imposto debitado
isentas
outras
- icms
75,00
0,00
0,00
0,00
75,00
hotel panorama economic ltda
livro: 0001  folha: 0341
cnpj: 27.066.238/0001-76    inscrição estadual: 002.910.193/0001
período: 01/02/2023 a 28/02/2023
r e g i s t r o   d e   s a í d a s
modelo p2-a
documento fiscal
codificação
operações com débito do imposto
op. sem débito do imposto
data
saída
uf 
valor 
alíqu
número
espécie
série 
imposto 
isentas ou
base
contábil
fiscal
outras
observação
2023
dest.
subsérie
cálculo
ota
debitado
não tributada
inicial
final
contábil
-
01/02
000013076 - 000013076
nfe
1
es
8,00
2654
5.405
0,00
0,00
0,00
0,00
8,00 cassio alexandre costa - 896014 - 
apartamento 602|de 31/01/2023-20:04 a 
01/02/2023-11:10:57 - forma de pagamento: 
cartao
01/02
000013077 - 000013077
nfe
1
sp
7,00
2654
5.405
0,00
0,00
0,00
0,00
7,00 julio cesar branco - 896006 - apartamento 
411|de 30/01/2023-23:43 a 01/02/2023-11:50:41 
- forma de pagamento: cartao
01/02
000013078 - 000013078
nfe
1
mg
16,00
2654
5.405
0,00
0,00
0,00
0,00
16,00 luiz carlos alves - 982164 - apartamento 
303|de 31/01/2023-21:01 a 01/02/2023-12:44:33 
- forma de pagamento: dinheiro
01/02
000013079 - 000013079
nfe
1
mg
8,00
2654
5.405
0,00
0,00
0,00
0,00
8,00 bruno fabio barbosa arcebispo - 891887 
- apartamento 503|de 30/01/2023-21:06 a 
01/02/2023-13:07:57 - forma de pagamento: 
cartao
01/02
000013085 - 000013085
nfe
1
sp
8,00
2654
5.405
0,00
0,00
0,00
0,00
8,00 raphael rene fournet - 896024 - 
apartamento 311|de 01/02/2023-14:03 a 
01/02/2023-15:40:00 - forma de pagamento: 
cartao
01/02
000013086 - 000013086
nfe
1
mg
4,00
2654
5.405
0,00
0,00
0,00
0,00
4,00 rinaldo sanches damazo - 987824 - 
apartamento 313|de 01/02/2023-16:41 a 
01/02/2023-17:55:00 - forma de pagamento: 
dinheiro
01/02
000013087 - 000013087
nfe
1
mg
4,00
2654
5.405
0,00
0,00
0,00
0,00
4,00 helio dias campos - 896011 - apartamento 
402|de 31/01/2023-19:11 a 01/02/2023-18:31:00 
- forma de pagamento: cartao
01/02
000013088 - 000013088
nfe
1
mg
8,00
2654
5.405
0,00
0,00
0,00
0,00
8,00 joao lucas simoes - 985755 - apartamento 
607|de 01/02/2023-17:30 a 01/02/2023-19:44:00 
- forma de pagamento: cartao
total da página
valor contábil
base cálculo
imposto debitado
isentas
outras
- icms
63,00
0,00
0,00
0,00
63,00
hotel panorama economic ltda
livro: 0001  folha: 0342
cnpj: 27.066.238/0001-76    inscrição estadual: 002.910.193/0001
período: 01/02/2023 a 28/02/2023
r e g i s t r o   d e   s a í d a s
modelo p2-a
documento fiscal
codificação
operações com débito do imposto
op. sem débito do imposto
data
saída
uf 
valor 
alíqu
número
espécie
série 
imposto 
isentas ou
base
contábil
fiscal
outras
observação
2023
dest.
subsérie
cálculo
ota
debitado
não tributada
inicial
final
contábil
-
01/02
000013089 - 000013089
nfe
1
mg
8,00
2654
5.405
0,00
0,00
0,00
0,00
8,00 luciano de melo villan - 896028 - 
apartamento 411|de 01/02/2023-18:21 a 
01/02/2023-20:06:00 - forma de pagamento: 
cartao
01/02
000013090 - 000013090
nfe
1
sp
8,00
2654
5.405
0,00
0,00
0,00
0,00
8,00 antonio h. neto - 896040 - apartamento 305
|de 01/02/2023-09:26 a 01/02/2023-22:37:00 - 
forma de pagamento: i deposito em conta
02/02
000013091 - 000013091
nfe
1
ba
12,00
2654
5.405
0,00
0,00
0,00
0,00
12,00 rosa maria pimenta peixoto  - 896041 - 
apartamento 606|de 02/02/2023-01:48 a 
02/02/2023-02:09:00 - forma de pagamento: 
dinheiro
02/02
000013092 - 000013092
nfe
1
mg
8,00
2654
5.405
0,00
0,00
0,00
0,00
8,00 rodrigo moreira chagas - 121919 - 
apartamento 409|de 01/02/2023-17:25 a 
02/02/2023-06:35:39 - forma de pagamento: 
faturada
02/02
000013093 - 000013093
nfe
1
sp
0,00
2654
5.405
0,00
0,00
0,00
0,00
0,00
02/02
000013094 - 000013094
nfe
1
sp
8,00
2654
5.405
0,00
0,00
0,00
0,00
8,00 marcelo mattos  barbosa - 97351 - 
apartamento 505|de 01/02/2023-22:04 a 
02/02/2023-07:33:19 - forma de pagamento: i 
deposito em conta
02/02
000013097 - 000013097
nfe
1
sp
12,00
2654
5.405
0,00
0,00
0,00
0,00
12,00 leonildo molais - 891162 - apartamento 512
|de 01/02/2023-11:56 a 02/02/2023-07:47:00 - 
forma de pagamento: dinheiro
02/02
000013098 - 000013098
nfe
1
rj
26,00
2654
5.405
0,00
0,00
0,00
0,00
26,00 pedro paulo bittar borges - 24913 - 
apartamento 615|de 01/02/2023-16:05 a 
02/02/2023-07:48:35 - forma de pagamento: 
cartao
total da página
valor contábil
base cálculo
imposto debitado
isentas
outras
- icms
82,00
0,00
0,00
0,00
82,00
