comprovante de pagamento | boleto bancário
b. bansicredi
| 748 |74891.12511  00111.107108  67006.711021  9  11900000059891
local de pagamento
até o vencimento pagável em qualquer banco
vencimento
01/09/2025
favorecido
comercial j h di angelis ltda
cpf/cnpj favorecido
66.173.139/0001-45
agência / código favorecido
 - 
dt doc.
 - 
dt proces.
01/09/2025
espécie doc
 - 
aceite
n° documento
blqjiebwef3
nosso número
 - 
uso do banco
carteira
 - 
espécie
r$
quantidade
1
valor
598,91
(=) valor documento
598,91
instruções
comprovante de pagamento eletrônico
 - 
(-) desconto / abatimento
0,00
(-) outras deduções
 - 
(+) mora / multa
0,00
dados pagador
(+) outros acréscimos
 
razão social
viva buffet e event
cnpj
035.225.898
agência
0211
conta
000000013273-1
(=) valor cobrado
598,91
autenticação bs00661  0021501092025  73139  0000000059891  blqjiebwef3  dcpaf
central de suporte a pessoa jurídica
sac e deficientes auditivo/fala
ouvidoria
(11) 3175 8248 capital e grande sp
0300 015 7575 demais localidades
atendimento personalizado, de 2ª a 
6ª feira, das 9h às 19h, exceto 
feriados.
0800 772 5755
24h por dia, 7 dias por 
semana.
0800 770 1236
2ª a 6ª feira, das 9h às 18h, 
exceto feriados.
comprovante de pagamento | boleto bancário
bco. santander
| 033 |03399.04575  17900.000005  00223.201013  7  11890000104409
local de pagamento
até o vencimento pagável em qualquer banco
vencimento
01/09/2025
favorecido
laurentino rocha consultoria s
cpf/cnpj favorecido
19.890.479/0001-07
agência / código favorecido
 - 
dt doc.
 - 
dt proces.
01/09/2025
espécie doc
 - 
aceite
n° documento
blqmzwt7qt6
nosso número
 - 
uso do banco
carteira
 - 
espécie
r$
quantidade
1
valor
1.044,09
(=) valor documento
1.044,09
instruções
comprovante de pagamento eletrônico
 - 
(-) desconto / abatimento
0,00
(-) outras deduções
 - 
(+) mora / multa
0,00
dados pagador
(+) outros acréscimos
 
razão social
viva buffet e event
cnpj
035.225.898
agência
0211
conta
000000013273-1
(=) valor cobrado
1.044,09
autenticação bs00198  0021501092025  90479  0000000104409  blqmzwt7qt6  dcpaf
central de suporte a pessoa jurídica
sac e deficientes auditivo/fala
ouvidoria
(11) 3175 8248 capital e grande sp
0300 015 7575 demais localidades
atendimento personalizado, de 2ª a 
6ª feira, das 9h às 19h, exceto 
feriados.
0800 772 5755
24h por dia, 7 dias por 
semana.
0800 770 1236
2ª a 6ª feira, das 9h às 18h, 
exceto feriados.
comprovante de pagamento | boleto dda
identificação dda
dd250811190215680307
banco beneficiário
341 - b. itau
nº id. bancária
0005700
vencimento
01/09/2025
pagamento
01/09/2025
n° documento
2440052219
multa
r$ 26,56000
valor fixado em 02/09/2025
juros
r$ 3,98000
valor fixado em 02/09/2025
valor documento
r$ 1.328,12
valor pago
r$ 1.328,12
valor abatimento
r$ 0,00
desconto 1
r$ 0,00
desconto 2
r$ 0,00
desconto 3
r$ 0,00
beneficiário original
consigaz distrib de gas ltda
cpf / cnpj beneficiário original
01.597.589/0002-09
endereço
avenida delmar                 199
cidade
barueri
uf
sp
cep
06465-135
beneficiário final
 - 
cpf / cnpj beneficiário final
 - 
pagador
viva buffet e event
cpf / cnpj
35.225.898/0001-80
banco
422
agência
0211
conta
000000013273-1
autenticação bs00015  0021501092025  97589  00000000000132812  dda2440052219  dcpaf
central de suporte a pessoa jurídica
sac e deficientes auditivo/fala
ouvidoria
(11) 3175 8248 capital e grande sp
0300 015 7575 demais localidades
atendimento personalizado, de 2ª a 
6ª feira, das 9h às 19h, exceto 
feriados.
0800 772 5755
24h por dia, 7 dias por 
semana.
0800 770 1236
2ª a 6ª feira, das 9h às 18h, 
exceto feriados.
