data
descrição
nr. doc.
cliente
filial
valor situação conta bancária
01/09/2025
seguro renovado
3/4
allianz seguros s/a
centro
 - 594.83
pago
santander loja centro
01/09/2025
pgto ref. compras doc 1190-2
1190-2
araujo &amp; forte ltda
centro
 - 222.00
pago
santander loja centro
01/09/2025
pgto ref. compras doc 1189-2
1189-2
araujo &amp; forte ltda
centro
 - 173.85
pago
santander loja centro
01/09/2025
pgto ref. compras doc 319513-boleto
319513-boleto
conquista comercio atacadista ltda
centro
 - 881.87
pago
santander loja centro
01/09/2025
pgto ref. compras doc 319596-3
319596-3
conquista comercio atacadista ltda
centro
 - 453.96
pago
santander loja centro
01/09/2025
pgto ref. compras doc 199109-3
199109-3
geraldo gomes da silva junior ltda
centro
 - 274.20
pago
santander loja centro
01/09/2025
pgto ref. compras doc 222948-1
222948-1
paperclean com. distr.produtos hig. ltda
centro
 - 876.00
pago
santander loja centro
01/09/2025
pgto ref. compras doc 1290480-3
1290480-3
p e l agroindustria de laticinios ltda
centro
 - 1,134.63
pago
santander loja centro
01/09/2025
pgto ref. compras doc 21955-1
21955-1
grf industria e comercio ltda
centro
 - 458.72
pago
santander loja centro
01/09/2025
pgto ref. compras doc 189-1
189-1
nova comercial de alimentos ltda
centro
 - 269.80
pago
santander loja centro
01/09/2025
pgto ref. compras doc 189-1
189-1
nova comercial de alimentos ltda
centro
 - 488.80
pago
santander loja centro
01/09/2025
pgto ref. compras doc 189-1
189-1
nova comercial de alimentos ltda
centro
 - 67.60
pago
santander loja centro
01/09/2025
pgto ref. compras doc 189-1
189-1
nova comercial de alimentos ltda
centro
 - 6,446.34
pago
santander loja centro
01/09/2025
pgto ref. compras doc 1296155-1
1296155-1
p e l agroindustria de laticinios ltda
centro
 - 829.38
pago
santander loja centro
01/09/2025
pgto ref. compras doc 001/938-1
001/938-1
frutas tropical - congelados e hortifrutigranjeiros ltda
centro
 - 726.00
pago
santander loja centro
01/09/2025
pgto ref. compras doc 212-1
212-1
armazen nordestino
centro
 - 805.00
pago
santander loja centro
01/09/2025
pgto ref. compras doc 1728433-boleto
1728433-boleto
comercial diskpan ltda
centro
 - 2,180.35
pago
santander loja centro
01/09/2025
cesta vr
08/2025
vr beneficios e servicos de processamento s.a
centro
 - 16,560.00
pago
santander loja centro
01/09/2025
debito pacote servicos
02092025
centro
 - 29.90
pago
gef ouro verde - sicoob
01/09/2025
tarifa pagamento ferias - patricia nunes e elisandra
10092025
centro
 - 3.00
pago
gef centro - sicoob
01/09/2025
tarifa pagamento férias camila e andresssa loja gef bonadiman
11092025
centro
 - 3.00
pago
gef bonadiman - sicoob
02/09/2025
pgto ref. compras doc 1118-1
1118-1
litoral distribuidora s.a
centro
 - 243.49
pago
santander loja centro
02/09/2025
pgto ref. compras doc 1132-boleto
1132-boleto
litoral distribuidora s.a
centro
 - 856.96
pago
santander loja centro
02/09/2025
pgto ref. compras doc 527464-1
527464-1
comercial margutti ltda
centro
 - 369.30
pago
santander loja centro
02/09/2025
pgto ref. compras doc 219667-1
219667-1
cabral e sousa ltda
centro
 - 272.11
pago
santander loja centro
02/09/2025
pgto ref. compras doc 154495-1
154495-1
oesa comercio e representacoes sa
centro
 - 1,018.93
pago
santander loja centro
02/09/2025
pgto ref. compras doc 1701115-2
1701115-2
armazem top alto ltda
centro
 - 415.89
pago
santander loja centro
02/09/2025
pgto ref. compras doc 940950-boleto
940950-boleto
naturaves industria e comercio de alimentos ltda
centro
 - 1,609.20
pago
santander loja centro
02/09/2025
rastreador fiorino loja gef centro - cloudwalk
08/2025
loja de conveniencia gef ltda
centro
 - 50.00
pago
santander loja centro
02/09/2025
emprestimo pessoal ronaelison david - para ser debitado no salário
02082025
centro
 - 2,000.00
pago
santander loja centro
03/09/2025
pgto ref. compras doc 762720-2
762720-2
mastter distribuidora ltda
centro
 - 368.75
pago
santander loja centro
03/09/2025
pgto ref. compras doc 762719-2
762719-2
mastter distribuidora ltda
centro
 - 278.06
pago
santander loja centro
03/09/2025
pgto ref. compras doc 306580-1
306580-1
ag ramos industria de alimentos ltda
centro
 - 816.96
pago
santander loja centro
03/09/2025
pgto ref. compras doc 901193-1
901193-1
omega distribuidora de bebidas eireli
centro
 - 1,321.72
pago
santander loja centro
03/09/2025
pgto ref. compras doc 43611725-pix cnpj
43611725-pix cnpj
61.308.560 gabriel alexandre santos da silva
centro
 - 1,392.00
pago
santander loja centro
03/09/2025
botija de gas
73-pix celular
extremosul comecio de gas ltda
centro
 - 180.00
pago
santander loja centro
03/09/2025
pagamento pro-labore ana paula morais ref ao mês 08/205
03092025
centro
 - 1,351.02
pago
santander loja centro
04/09/2025
pgto ref. compras doc 1201445-1
1201445-1
chocosul distribuidora ltda
centro
 - 218.08
pago
santander loja centro
04/09/2025
pgto ref. compras doc 3666-1
3666-1
t. fernandes da silva vargas
centro
 - 6,970.00
pago
santander loja centro
04/09/2025
icms antecipacal parcial
nf 216
exata assessoria e servicos contabeis ltda
centro
 - 642.81
pago
santander loja centro
05/09/2025
pgto ref. compras doc 315073-3
315073-3
cafe meridiano ind. e com. ltda - matriz
centro
 - 480.00
pago
santander loja centro
05/09/2025
pgto ref. compras doc 50794-3
50794-3
cafe meridiano ind. e com. ltda - filial 03
centro
 - 816.68
pago
santander loja centro
05/09/2025
pgto ref. compras doc 289-1
289-1
s. r. cardoso ltda
centro
 - 370.00
pago
santander loja centro
05/09/2025
pgto ref. compras doc 27380-1
27380-1
extrema distribuidora de bebidas eireli
centro
 - 223.68
pago
santander loja centro
05/09/2025
pgto ref. compras doc 1728433-boleto
1728433-boleto
comercial diskpan ltda
centro
 - 2,180.35
pago
santander loja centro
05/09/2025
pgto ref. compras doc 427286-1
427286-1
venturini e checon dist. bebidas lda
centro
 - 595.35
pago
santander loja centro
05/09/2025
pgto ref. compras doc 111755-1
111755-1
ovos naturaves ltda
centro
 - 942.00
pago
santander loja centro
05/09/2025
pgto ref. compras doc 111756-boleto
111756-boleto
ovos naturaves ltda
centro
 - 785.00
pago
santander loja centro
05/09/2025
pagamento dif de salário caixa ref mes 08/2025 - patrícia soares
05092025
centro
 - 115.00
pago
caixa adm
05/09/2025
claro tv loja centro 092025
092025
loja de conveniencia gef ltda
centro
 - 80.00
pago
caixa adm
06/09/2025
pgto ref. compras doc à vista 32399-1
à vista 32399-1
wms supermercados do brasil ltda
centro
 - 81.60
pago
caixa adm
08/09/2025
pgto ref. compras doc 3300-2
3300-2
siga uniformes ltda
centro
 - 335.00
pago
santander loja centro
08/09/2025
pgto ref. compras doc 199109-4
199109-4
geraldo gomes da silva junior ltda
centro
 - 274.20
pago
santander loja centro
08/09/2025
pgto ref. compras doc 218016-2
218016-2
cabral e sousa ltda
centro
 - 315.24
pago
santander loja centro
08/09/2025
pgto ref. compras doc 1296155-2
1296155-2
p e l agroindustria de laticinios ltda
centro
 - 829.38
pago
santander loja centro
08/09/2025
pgto ref. compras doc 1731456-boleto
1731456-boleto
comercial diskpan ltda
centro
 - 473.40
pago
santander loja centro
08/09/2025
embalagens comida japonesa
201-pix cnpj
nova comercial de alimentos ltda
centro
 - 268.90
pago
santander loja centro
08/09/2025
molhos e saches comida japonesa
201-pix cnpj
nova comercial de alimentos ltda
centro
 - 269.80
pago
santander loja centro
08/09/2025
pgto ref. compras doc 201-pix cnpj
201-pix cnpj
nova comercial de alimentos ltda
centro
 - 10,573.39
pago
santander loja centro
08/09/2025
saco lixo 100 refor./saco lixo 100 normal
290810001-1
58.947.709 rafaela dos reis cardoso
centro
 - 460.00
pago
santander loja centro
08/09/2025
pgto ref. compras doc 215-1
215-1
armazen nordestino
centro
 - 834.00
pago
santander loja centro
08/09/2025
pgto ref. compras doc 943-1
943-1
frutas tropical - congelados e hortifrutigranjeiros ltda
centro
 - 455.00
pago
santander loja centro
08/09/2025
pgto ref. compras doc 541105-1
541105-1
gp7 teixeira de freitas ltda
centro
 - 960.61
pago
santander loja centro
09/09/2025
pgto ref. compras doc 1289-1
1289-1
litoral distribuidora s.a
centro
 - 246.57
pago
santander loja centro
09/09/2025
pgto ref. compras doc 527463-1
527463-1
comercial margutti ltda
centro
 - 598.97
pago
santander loja centro
09/09/2025
pgto ref. compras doc 1701115-3
1701115-3
armazem top alto ltda
centro
 - 415.89
pago
santander loja centro
09/09/2025
pgto ref. compras doc 1483-1
1483-1
litoral distribuidora s.a
centro
 - 268.53
pago
santander loja centro
09/09/2025
saco p/ embalar talheres
694903-1
comercial w.j.s eireli
centro
 - 315.35
pago
santander loja centro
09/09/2025
pgto ref. compras doc 155060-1
155060-1
oesa comercio e representacoes sa
centro
 - 1,522.53
pago
santander loja centro
09/09/2025
pgto ref. compras doc 27499-1
27499-1
extrema distribuidora de bebidas eireli
centro
 - 488.60
pago
santander loja centro
09/09/2025
pgto ref. compras doc 942739-boleto
942739-boleto
naturaves industria e comercio de alimentos ltda
centro
 - 2,349.90
pago
santander loja centro
09/09/2025
pgto ref. compras doc 45244425-1
45244425-1
61.308.560 gabriel alexandre santos da silva
centro
 - 747.40
pago
santander loja centro
09/09/2025
botijas de gas
95-pix celular
extremosul comecio de gas ltda
centro
 - 180.00
pago
santander loja centro
09/09/2025
termostato prmog-07 (produção)
09092025
mercado pago instituicao de pagamento ltda
centro
 - 78.99
pago
santander loja centro
09/09/2025
resistencia prmog-07 (produção)
09092025
mercado pago instituicao de pagamento ltda
centro
 - 189.90
pago
santander loja centro
09/09/2025
microondas eletrolux 34l
09092025
mercado pago instituicao de pagamento ltda
centro
 - 649.07
pago
santander loja centro
09/09/2025
icms complem.aliq/uso consumo ativo fixo
nf  269291
exata assessoria e servicos contabeis ltda
centro
 - 14.12
pago
santander loja centro
10/09/2025
pgto ref. compras doc 610081-1
610081-1
cooperativa central aurora alimentos
centro
 - 1,122.80
pago
santander loja centro
10/09/2025
pgto ref. compras doc 307235-1
307235-1
ag ramos industria de alimentos ltda
centro
 - 650.44
pago
santander loja centro
10/09/2025
luvas/copo descar./garrafas pet/saco de lixo/ saco transp.
1289-1
j b descartaveis ltda
centro
 - 795.00
pago
santander loja centro
10/09/2025
pgto ref. compras doc 414-pix
414-pix
almeida guishi comercio de produtos alimenticios limitada
centro
 - 10,000.02
pago
santander loja centro
10/09/2025
pgto ref. compras doc 1939-pix
1939-pix
w.f de sousa hortifruti
centro
 - 1,066.33
pago
santander loja centro
10/09/2025
pgto ref. compras doc 902946-1
902946-1
omega distribuidora de bebidas eireli
centro
 - 1,639.41
pago
santander loja centro
10/09/2025
mensalidade cloudfy + tef
09092025
cloudfy tecnologia ltda
centro
 - 1,392.27
pago
santander loja centro
10/09/2025
exames seso
08/2025
seso - servico especializado em saude ocupacional ltda
centro
 - 530.71
pago
santander loja centro
11/09/2025
pgto ref. compras doc 321150-1
321150-1
conquista comercio atacadista ltda
centro
 - 453.96
pago
santander loja centro
11/09/2025
pgto ref. compras doc 1201445-2
1201445-2
chocosul distribuidora ltda
centro
 - 218.08
pago
santander loja centro
11/09/2025
pgto ref. compras doc 764643-1
764643-1
mastter distribuidora ltda
centro
 - 311.02
pago
santander loja centro
12/09/2025
pgto ref. compras doc 1731456-boleto
1731456-boleto
comercial diskpan ltda
centro
 - 473.40
pago
santander loja centro
12/09/2025
pgto ref. compras doc 948-1
948-1
frutas tropical - congelados e hortifrutigranjeiros ltda
centro
 - 965.00
pago
santander loja centro
12/09/2025
pgto ref. compras doc 70910001-pix cnpj
70910001-pix cnpj
amanda santos dias 05805250586
centro
 - 390.00
pago
santander loja centro
12/09/2025
10un lampada de led gu10
12092025
mercado pago instituicao de pagamento ltda
centro
 - 377.50
pago
santander loja centro
12/09/2025
pgto ref. compras doc 429287-1
429287-1
venturini e checon dist. bebidas lda
centro
 - 832.27
pago
santander loja centro
12/09/2025
pgto ref. compras doc 41708525-pix cnpj
41708525-pix cnpj
joao victor moreira lima 04687402526
centro
 - 100.00
pago
santander loja centro
12/09/2025
pgto ref. compras doc 299-1
299-1
ana clara alves cajueiro ltda
centro
 - 60.00
pago
santander loja centro
12/09/2025
pgto ref. compras doc 546623-1
546623-1
gp7 teixeira de freitas ltda
centro
 - 576.10
pago
santander loja centro
15/09/2025
pgto ref. compras doc 1296155-3
1296155-3
p e l agroindustria de laticinios ltda
centro
 - 829.38
pago
santander loja centro
15/09/2025
pgto ref. compras doc 202455-1
202455-1
geraldo gomes da silva junior ltda
centro
 - 486.43
pago
santander loja centro
15/09/2025
pgto ref. compras doc 001/1793453-1
001/1793453-1
nestle brasil ltda
centro
 - 122.22
pago
santander loja centro
15/09/2025
pgto ref. compras doc 27538-1
27538-1
extrema distribuidora de bebidas eireli
centro
 - 280.00
pago
santander loja centro
15/09/2025
contabilidade
08/2025
exata assessoria e servicos contabeis ltda
centro
 - 500.94
pago
santander loja centro
15/09/2025
sindicato
08/2025
sindi dos emp em postos de serv de comb, derivados de pet, lava-rap, estacto e garagem do sul e extremo sul -bahia
centro
 - 199.64
pago
santander loja centro
15/09/2025
pgto ref. compras doc 46257825-pix cnpj
46257825-pix cnpj
61.308.560 gabriel alexandre santos da silva
centro
 - 747.40
pago
santander loja centro
15/09/2025
pgto ref. compras doc 7177-1
7177-1
s.f. congelados ltda.
centro
 - 3,176.99
pago
santander loja centro
16/09/2025
pgto ref. compras doc 51760-1
51760-1
cafe meridiano ind. e com. ltda - filial 03
centro
 - 1,055.66
pago
santander loja centro
16/09/2025
pgto ref. compras doc 316331-1
316331-1
cafe meridiano ind. e com. ltda - matriz
centro
 - 200.00
pago
santander loja centro
16/09/2025
saco p/ ebalar talheres
694903-2
comercial w.j.s eireli
centro
 - 315.35
pago
santander loja centro
16/09/2025
pgto ref. compras doc 221573-1
221573-1
cabral e sousa ltda
centro
 - 437.59
pago
santander loja centro
16/09/2025
canudo grosso/fino
695864-1
comercial w.j.s eireli
centro
 - 329.00
pago
santander loja centro
16/09/2025
pgto ref. compras doc 155624-1
155624-1
oesa comercio e representacoes sa
centro
 - 1,018.93
pago
santander loja centro
16/09/2025
pgto ref. compras doc 1302105-1
1302105-1
p e l agroindustria de laticinios ltda
centro
 - 731.79
pago
santander loja centro
16/09/2025
pgto ref. compras doc 944414-boleto
944414-boleto
naturaves industria e comercio de alimentos ltda
centro
 - 2,007.72
pago
santander loja centro
16/09/2025
botijas de gas
1758-pix celular
extremosul comecio de gas ltda
centro
 - 180.00
pago
santander loja centro
17/09/2025
fogão cozinha japa
9790-4
polimaq refrigeracao e maquinas ltda
centro
 - 613.00
pago
santander loja centro
17/09/2025
balcao refrigerado
595-4
hm maquinas e equipamentos ltda
centro
 - 1,600.00
pago
santander loja centro
17/09/2025
pgto ref. compras doc 223768-1
223768-1
paperclean com. distr.produtos hig. ltda
centro
 - 438.00
pago
santander loja centro
17/09/2025
pgto ref. compras doc 223768-1
223768-1
paperclean com. distr.produtos hig. ltda
centro
 - 185.00
pago
santander loja centro
17/09/2025
oleo de algodao
1710176-1
armazem top alto ltda
centro
 - 549.78
pago
santander loja centro
17/09/2025
molho barbecue galao
1710176-1
armazem top alto ltda
centro
 - 79.06
pago
santander loja centro
17/09/2025
pgto ref. compras doc 904555-1
904555-1
omega distribuidora de bebidas eireli
centro
 - 1,378.67
pago
santander loja centro
17/09/2025
pgto ref. compras doc 96-pix cnpj
96-pix cnpj
51601083 danilo da silva santos
centro
 - 2,415.00
pago
santander loja centro
17/09/2025
pgto ref. compras doc 97-pix cnpj
97-pix cnpj
51601083 danilo da silva santos
centro
 - 2,594.40
pago
santander loja centro
17/09/2025
pgto ref ao alho descascado
937- pago
tf da silva vargas ltda
centro
 - 748.00
pago
caixa adm
17/09/2025
controle de pragas - detedizacao
nfe 2025145
3gr desinsetizadora e servicos limitada
centro
 - 178.00
pago
caixa adm
17/09/2025
pgto ref. compras doc 14836-requisição
14836-requisição
mersaluc comercial de alimentos ltda
centro
 - 91.45
pago
caixa adm
17/09/2025
pagamento exames colaboradores vista lab
req042537
centro
 - 4.50
pago
caixa adm
18/09/2025
serviço grafico 3.100 adesivos para embalagem de salgados
2025169-02
jp comercio e servicos de produtos graficos ltda
centro
 - 589.00
pago
santander loja centro
18/09/2025
pgto ref. compras doc 321150-2
321150-2
conquista comercio atacadista ltda
centro
 - 453.96
pago
santander loja centro
18/09/2025
pgto ref. compras doc 1201445-3
1201445-3
chocosul distribuidora ltda
centro
 - 218.08
pago
santander loja centro
18/09/2025
pgto ref. compras doc 764643-2
764643-2
mastter distribuidora ltda
centro
 - 311.03
pago
santander loja centro
18/09/2025
papel toalha e higienico
331-1
s. r. cardoso ltda
centro
 - 500.00
pago
santander loja centro
18/09/2025
saco de lixo 100
100910001-1
58.947.709 rafaela dos reis cardoso
centro
 - 280.00
pago
santander loja centro
18/09/2025
icms complem.aliq - uso consumo ativo fixo
nf 227
exata assessoria e servicos contabeis ltda
centro
 - 29.89
pago
santander loja centro
18/09/2025
icms anterciapacao parcial
nf 227
exata assessoria e servicos contabeis ltda
centro
 - 751.13
pago
santander loja centro
19/09/2025
retirada lucro ana paula salario 082025 (4/5)
082025
loja de conveniencia gef ltda
centro
 - 2,611.00
pago
caixa adm
19/09/2025
pgto ref. compras doc 45897625-pix cnpj
45897625-pix cnpj
joao victor moreira lima 04687402526
centro
 - 100.00
pago
santander loja centro
19/09/2025
pgto ref. compras doc 950-1
950-1
frutas tropical - congelados e hortifrutigranjeiros ltda
centro
 - 330.00
pago
santander loja centro
19/09/2025
pgto ref. compras doc 112653-1
112653-1
ovos naturaves ltda
centro
 - 930.00
pago
santander loja centro
19/09/2025
fgts
08/2025
exata assessoria e servicos contabeis ltda
centro
 - 6,380.31
pago
santander loja centro
19/09/2025
inss + 139,53 irrf
08/2025
exata assessoria e servicos contabeis ltda
centro
 - 6,729.88
pago
santander loja centro
19/09/2025
pgto ref. compras doc 46874025-pix cnpj
46874025-pix cnpj
61.308.560 gabriel alexandre santos da silva
centro
 - 892.40
pago
santander loja centro
19/09/2025
pgto ref. compras doc 112654-boleto
112654-boleto
ovos naturaves ltda
centro
 - 310.00
pago
santander loja centro
19/09/2025
inss ref. nf serviso da dlimp de 15/08
08/2025
exata assessoria e servicos contabeis ltda
centro
 - 22.00
pago
santander loja centro
19/09/2025
pgto ref. compras doc 552714-1
552714-1
gp7 teixeira de freitas ltda
centro
 - 454.62
pago
santander loja centro
19/09/2025
pgto ref. compras doc 431071-1
431071-1
venturini e checon dist. bebidas lda
centro
 - 60.37
pago
santander loja centro
19/09/2025
pgto ref. compras doc 431072-1
431072-1
venturini e checon dist. bebidas lda
centro
 - 938.79
pago
santander loja centro
19/09/2025
irrf remuner serv prestados por pj
01/09/2025
exata assessoria e servicos contabeis ltda
centro
 - 21.20
pago
caixa adm
19/09/2025
bateria panasonic alc 2 uni - pag ref a nota a prazo
req042360
centro
 - 33.96
pago
caixa adm
19/09/2025
pgto ref. compras doc 313-1
313-1
ana clara alves cajueiro ltda
centro
 - 80.00
pago
gef centro - sicoob
22/09/2025
pgto ref. compras doc 219667-2
219667-2
cabral e sousa ltda
centro
 - 272.11
pago
santander loja centro
22/09/2025
10.000 comandas
nfs 2025195
jp comercio e servicos de produtos graficos ltda
centro
 - 780.00
pago
santander loja centro
22/09/2025
pgto ref. compras doc 202455-2
202455-2
geraldo gomes da silva junior ltda
centro
 - 486.43
pago
santander loja centro
22/09/2025
desinfetante/detergente
1202279-1
chocosul distribuidora ltda
centro
 - 190.80
pago
santander loja centro
22/09/2025
pgto ref. compras doc 616848-1
616848-1
cooperativa central aurora alimentos
centro
 - 466.56
pago
santander loja centro
22/09/2025
molhos e saches comida japonesa
216-pix cnpj
nova comercial de alimentos ltda
centro
 - 883.40
pago
santander loja centro
22/09/2025
gas p/ massarico
216-pix cnpj
nova comercial de alimentos ltda
centro
 - 67.60
pago
santander loja centro
22/09/2025
pgto ref. compras doc 216-pix cnpj
216-pix cnpj
nova comercial de alimentos ltda
centro
 - 8,502.06
pago
santander loja centro
22/09/2025
pgto ref. compras doc 1796466-1
1796466-1
nestle brasil ltda
centro
 - 603.59
pago
santander loja centro
22/09/2025
pgto ref. compras doc 766641-1
766641-1
mastter distribuidora ltda
centro
 - 165.07
pago
santander loja centro
22/09/2025
muktiuso/pato/raid
1205145-1
chocosul distribuidora ltda
centro
 - 117.83
pago
santander loja centro
22/09/2025
pgto ref. compras doc 1304288-1
1304288-1
p e l agroindustria de laticinios ltda
centro
 - 560.36
pago
santander loja centro
22/09/2025
transporte de valores
cte 9083
prosegur brasil s/a transportadora de valores e seguranca
centro
 - 10.70
pago
santander loja centro
22/09/2025
servico de manuseio, arrumacao e contagem de valores
nfe 202510199
prosegur brasil s/a transportadora de valores e seguranca
centro
 - 9.33
pago
santander loja centro
22/09/2025
molhos para comida japonesa
227-pix cnpj
nova comercial de alimentos ltda
centro
 - 449.10
pago
santander loja centro
22/09/2025
hashi
227-pix cnpj
nova comercial de alimentos ltda
centro
 - 109.00
pago
santander loja centro
22/09/2025
massarico
227-pix cnpj
nova comercial de alimentos ltda
centro
 - 279.60
pago
santander loja centro
22/09/2025
pgto ref. compras doc 227-pix cnpj
227-pix cnpj
nova comercial de alimentos ltda
centro
 - 10,487.89
pago
santander loja centro
22/09/2025
pgto ref. compras doc 957-1
957-1
frutas tropical - congelados e hortifrutigranjeiros ltda
centro
 - 650.00
pago
santander loja centro
22/09/2025
simples nacional
09/2025
exata assessoria e servicos contabeis ltda
centro
 - 50,270.04
pago
santander loja centro
22/09/2025
seguro de vida
08/2025
hdi seguros s.a.
centro
 - 202.27
pago
santander loja centro
23/09/2025
pgto ref. compras doc 51760-2
51760-2
cafe meridiano ind. e com. ltda - filial 03
centro
 - 1,055.66
pago
santander loja centro
23/09/2025
pgto ref. compras doc 316331-2
316331-2
cafe meridiano ind. e com. ltda - matriz
centro
 - 200.00
pago
santander loja centro
23/09/2025
embalagem de sand. natural
696759-1
comercial w.j.s eireli
centro
 - 187.95
pago
santander loja centro
23/09/2025
pgto ref. compras doc 1302105-2
1302105-2
p e l agroindustria de laticinios ltda
centro
 - 731.79
pago
santander loja centro
23/09/2025
pgto ref. compras doc 001/156206-1
001/156206-1
oesa comercio e representacoes sa
centro
 - 1,522.53
pago
santander loja centro
23/09/2025
pgto ref. compras doc 27769-1
27769-1
extrema distribuidora de bebidas eireli
centro
 - 256.40
pago
santander loja centro
24/09/2025
pgto ref. compras doc 618437-1
618437-1
cooperativa central aurora alimentos
centro
 - 446.83
pago
santander loja centro
24/09/2025
pgto ref. compras doc 308465-1
308465-1
ag ramos industria de alimentos ltda
centro
 - 544.64
pago
santander loja centro
24/09/2025
pgto ref. compras doc 1417708-1
1417708-1
rio branco alimentos s/a
centro
 - 463.53
pago
santander loja centro
24/09/2025
pgto ref. compras doc 906154-1
906154-1
omega distribuidora de bebidas eireli
centro
 - 1,027.42
pago
santander loja centro
24/09/2025
botija de gas
1772-pix celular
extremosul comecio de gas ltda
centro
 - 180.00
pago
santander loja centro
24/09/2025
icms complem. aliq-uso/ consumo ativo fixo
nf 241
exata assessoria e servicos contabeis ltda
centro
 - 12.56
pago
santander loja centro
24/09/2025
icms antercipacao parcial
nf241
exata assessoria e servicos contabeis ltda
centro
 - 855.59
pago
santander loja centro
24/09/2025
24 molheira melanina para molho shoyo
24092025
mercado pago instituicao de pagamento ltda
centro
 - 375.62
pago
santander loja centro
25/09/2025
pgto ref. compras doc 9826-3
9826-3
polimaq refrigeracao e maquinas ltda
centro
 - 516.66
pago
santander loja centro
25/09/2025
pgto ref. compras doc 321150-3
321150-3
conquista comercio atacadista ltda
centro
 - 453.96
pago
santander loja centro
25/09/2025
pgto ref. compras doc 8799984-1
8799984-1
martins com serv distr sa
centro
 - 331.35
pago
santander loja centro
25/09/2025
pgto ref. compras doc 766326-1
766326-1
mastter distribuidora ltda
centro
 - 435.42
pago
santander loja centro
25/09/2025
pgto ref. compras doc 1205675-1
1205675-1
chocosul distribuidora ltda
centro
 - 96.58
pago
santander loja centro
25/09/2025
pgto ref. compras doc 500858-1
500858-1
ge jota dist de prod aliment ltda
centro
 - 140.98
pago
santander loja centro
25/09/2025
icms complem. aliq-uso/consumo ativo fixo
nf 868624
exata assessoria e servicos contabeis ltda
centro
 - 18.78
pago
santander loja centro
25/09/2025
icms complem.aliq-uso/consumo ativo fixo
nf 45809
exata assessoria e servicos contabeis ltda
centro
 - 195.11
pago
santander loja centro
25/09/2025
icms complem.aliq-uso/consumo ativo fixo
nf 1623481
exata assessoria e servicos contabeis ltda
centro
 - 47.66
pago
santander loja centro
25/09/2025
icms complem.aliq-uso/consumo ativo fixo
nf 586614
exata assessoria e servicos contabeis ltda
centro
 - 26.41
pago
santander loja centro
25/09/2025
icms antecipacao parcial
nf 51760/316331/694903/695864/172843/1731456
exata assessoria e servicos contabeis ltda
centro
 - 682.33
pago
santander loja centro
25/09/2025
icms complem.aliq-uso/consumo ativo fixo
nf 3957
exata assessoria e servicos contabeis ltda
centro
 - 13.94
pago
santander loja centro
25/09/2025
icms antecipacao parcial
nf 201
exata assessoria e servicos contabeis ltda
centro
 - 986.18
pago
santander loja centro
25/09/2025
icms complem.aliq-uso/consumo ativo fixo
nf 13384
exata assessoria e servicos contabeis ltda
centro
 - 33.45
pago
santander loja centro
25/09/2025
icms complem.aliq-uso/consumo ativo fixo
nf 441867
exata assessoria e servicos contabeis ltda
centro
 - 18.86
pago
santander loja centro
26/09/2025
pgto ref. compras doc 26072596-1
26072596-1
nativa prod. naturais e organicos ltda.
centro
 - 155.78
pago
santander loja centro
26/09/2025
katchup/maionese sache
1528928-1
sost ind e comercio de alimentos ltda
centro
 - 703.63
pago
santander loja centro
26/09/2025
pgto ref. compras doc 64 - a vista
64 - a vista
uai prime utilidades domesticas - eireli
centro
 - 77.75
pago
caixa adm
26/09/2025
pgto ref. compras doc 47658225-pix cnpj
47658225-pix cnpj
61.308.560 gabriel alexandre santos da silva
centro
 - 2,784.00
pago
santander loja centro
26/09/2025
pgto ref. compras doc 48095725-pix cnpj
48095725-pix cnpj
61.308.560 gabriel alexandre santos da silva
centro
 - 892.40
pago
santander loja centro
26/09/2025
pgto ref. compras doc 558808-1
558808-1
gp7 teixeira de freitas ltda
centro
 - 516.18
pago
santander loja centro
26/09/2025
pgto ref. compras doc 433006-1
433006-1
venturini e checon dist. bebidas lda
centro
 - 148.82
pago
santander loja centro
26/09/2025
pgto ref. compras doc 307-1
307-1
ana clara alves cajueiro ltda
centro
 - 60.00
pago
santander loja centro
29/09/2025
pgto ref. compras doc 202455-3
202455-3
geraldo gomes da silva junior ltda
centro
 - 486.44
pago
santander loja centro
29/09/2025
pgto ref. compras doc 1304288-2
1304288-2
p e l agroindustria de laticinios ltda
centro
 - 560.36
pago
santander loja centro
29/09/2025
pgto ref. compras doc 1113416-boleto
1113416-boleto
sp produtos ltda
centro
 - 887.37
pago
santander loja centro
29/09/2025
pgto ref. compras doc 27814-1
27814-1
extrema distribuidora de bebidas eireli
centro
 - 198.20
pago
santander loja centro
29/09/2025
pgto ref. compras doc 1306842-1
1306842-1
p e l agroindustria de laticinios ltda
centro
 - 775.95
pago
santander loja centro
29/09/2025
pedra de amolar
241-pix cnpj
nova comercial de alimentos ltda
centro
 - 109.90
pago
santander loja centro
29/09/2025
molhos saches para comida japonesa
241-pix cnpj
nova comercial de alimentos ltda
centro
 - 249.80
pago
santander loja centro
29/09/2025
pdc 01/ pdc 04 = embalagem de comida japonesa
241-pix cnpj
nova comercial de alimentos ltda
centro
 - 359.80
pago
santander loja centro
29/09/2025
gas pra massarico
241-pix cnpj
nova comercial de alimentos ltda
centro
 - 67.60
pago
santander loja centro
29/09/2025
pgto ref. compras doc 241-pix cnpj
241-pix cnpj
nova comercial de alimentos ltda
centro
 - 11,972.57
pago
santander loja centro
29/09/2025
pgto ref. compras doc 49542725-pix cnpj
49542725-pix cnpj
61.308.560 gabriel alexandre santos da silva
centro
 - 892.40
pago
santander loja centro
29/09/2025
reposicao de gas da camara fria/ troca do temostato/manutencao
01/09/2025
54.902.231 dionidio santos alves
centro
 - 1,380.00
pago
santander loja centro
29/09/2025
ferias alan
ferias
exata assessoria e servicos contabeis ltda
centro
 - 2,463.87
pago
gef centro - sicoob
29/09/2025
ferias simone
ferias
exata assessoria e servicos contabeis ltda
centro
 - 2,360.03
pago
gef centro - sicoob
30/09/2025
seguro renovado
4/4
allianz seguros s/a
centro
 - 594.92
pago
santander loja centro
30/09/2025
pgto ref. compras doc 1302105-3
1302105-3
p e l agroindustria de laticinios ltda
centro
 - 731.79
pago
santander loja centro
30/09/2025
garfo/ mexedor descartaveis
697817-1
comercial w.j.s eireli
centro
 - 226.21
pago
santander loja centro
30/09/2025
pgto ref. compras doc 367-1
367-1
s. r. cardoso ltda
centro
 - 320.00
pago
santander loja centro
30/09/2025
pgto ref. compras doc 223560-1
223560-1
cabral e sousa ltda
centro
 - 325.75
pago
santander loja centro
30/09/2025
pgto ref. compras doc 156828-1
156828-1
oesa comercio e representacoes sa
centro
 - 2,026.13
pago
santander loja centro
30/09/2025
ferias wicillana
ferias
exata assessoria e servicos contabeis ltda
centro
 - 2,496.62
pago
gef centro - sicoob
30/09/2025
rastreador fiorino loja gef centro - cloudwalk
09/2025
loja de conveniencia gef ltda
centro
 - 50.00
pago
santander loja centro
30/09/2025
botija de gas
1783-pic celular
extremosul comecio de gas ltda
centro
 - 180.00
pago
santander loja centro
