data
nome
número de série
tipo de transação
estabelecimento
ramo
valor
31/08/25
19:57:43
joviniano aparecido
de brito
030000131666806
transação compra
55566318vanessa
restaurantes
-r$ 137,87
31/08/25
11:44:58
joviniano aparecido
de brito
030000131666806
transação compra
express franco
aliment
fast food
-r$ 15,90
30/08/25
20:54:14
joviniano aparecido
de brito
030000131666806
transação compra
hakinna burguer
fast food
-r$ 46,89
30/08/25
13:40:54
joviniano aparecido
de brito
030000131666806
transação compra
rest cheiro verde
restaurantes
-r$ 110,50
30/08/25
11:28:54
joviniano aparecido
de brito
030000131666806
transação compra
autopostodos
postos de gasolina
-r$ 430,02
30/08/25
07:11:17
joviniano aparecido
de brito
030000131666806
transação compra
big beirute
fast food
-r$ 81,00
29/08/25
21:05:36
joviniano aparecido
de brito
030000131666806
transferência de
saldo a crédito
r$ 1.200,00
29/08/25
20:35:56
joviniano aparecido
de brito
030000131666806
transação compra
mp  diogenes
fast food
-r$ 56,00
29/08/25
07:08:27
joviniano aparecido
de brito
030000131666806
transação compra
big beirute
fast food
-r$ 30,00
28/08/25
14:14:40
joviniano aparecido
de brito
030000131666806
transação compra
cantareirapostode
postos de gasolina
-r$ 29,50
27/08/25
18:53:09
joviniano aparecido
de brito
030000131666806
transação compra
express franco
aliment
fast food
-r$ 113,10
27/08/25
13:45:07
joviniano aparecido
de brito
030000131666806
transação compra
autopostodos
postos de gasolina
-r$ 421,31
26/08/25
18:51:42
joviniano aparecido
de brito
030000131666806
transação compra
express franco
aliment
fast food
-r$ 121,60
25/08/25
12:50:29
joviniano aparecido
de brito
030000131666806
transação compra
jottas pizzaria e res
restaurantes
-r$ 193,00
24/08/25
14:20:20
joviniano aparecido
de brito
030000131666806
transação compra
rede campeao
postos de gasolina
-r$ 472,10
24/08/25
12:19:48
joviniano aparecido
de brito
030000131666806
transação compra
bortolini  bortolini
restaurantes
-r$ 40,00
24/08/25
09:49:52
joviniano aparecido
de brito
030000131666806
transação compra
itaipu conveniencia
lojas de conveniênc
ia/delicate
-r$ 49,96
23/08/25
14:21:07
joviniano aparecido
de brito
030000131666806
transação compra
restaurante arlei de
restaurantes
-r$ 77,39
23/08/25
09:43:02
joviniano aparecido
de brito
030000131666806
transferência de
saldo a crédito
r$ 1.754,00
22/08/25
13:05:30
joviniano aparecido
de brito
030000131666806
transação compra
churrascaria
raposao
restaurantes
-r$ 75,90
20/08/25
12:33:19
joviniano aparecido
de brito
030000131666806
transação compra
churrascaria
raposao
restaurantes
-r$ 78,90
20/08/25
07:25:26
joviniano aparecido
de brito
030000131666806
transferência de
saldo a crédito
r$ 400,00
18/08/25
06:11:12
joviniano aparecido
de brito
030000131666806
transação compra
mp churrascariab
restaurantes
-r$ 29,00
extrato cartão - despesas corporativas
cartão
joviniano aparecido de brito - 030000131666806
data do extrato
de: 01/08/2025 até: 31/08/2025
1/2
03/09/2025 18:10:19
alelo - portal prepax - cliente
saldo no dia 03/09/2025 18:10:19:
r$ 313,03
data
nome
número de série
tipo de transação
estabelecimento
ramo
valor
12/08/25
08:40:43
joviniano aparecido
de brito
030000131666806
transação compra
padaria alvorada
padarias
-r$ 67,70
extrato cartão - despesas corporativas
cartão
joviniano aparecido de brito - 030000131666806
data do extrato
de: 01/08/2025 até: 31/08/2025
2/2
03/09/2025 18:10:19
alelo - portal prepax - cliente
saldo no dia 03/09/2025 18:10:19:
r$ 313,03
