aberto
data de referência: 05/06/2025
emissão:05/06/2025 15:13:59
red sociedade de credito direto s.
sistema de conta corrente
rel. de extratos para conferencia de conta vinculada
pág. 1
agência:
1
conta:
0000055-8
titular:
braz & braz s.a
cpf/cnpj: 10.251.429/0001-05
data inicial: 01/05/2025
data final:
31/05/2025
situação:
liberada
data
descrição
doc.
valor d/c
30/04/2025
0,00
saldo disponivel inicial
30/04/2025
0,00
saldo vinculado inicial
30/04/2025
0,00
saldo bloqueado inicial
c
29/05/2025
receb de  liq. ted-20859
000000000000
73.365,83
29/05/2025
73.365,83
saldo disponivel
30/05/2025
73.365,83
saldo disponivel final
30/05/2025
0,00
saldo vinculado final
30/05/2025
0,00
saldo bloqueado final
30/05/2025
73.365,83
saldo total ( disponivel + vinculado + bloqueado )
sujeito a alterações até o final do expediente
 red
