06/05/2025
530168
liq. op. financ (cdc)
r$ 50.926,72
r$ 5.545,50
06/05/2025
530305
liq. op. financ (cdc)
r$ 60.621,89
r$ 56.472,22
06/05/2025
0900971
recbto ted mesma titularidade
braz e braz ltda
r$ 111.548,61
r$ 117.094,11
agência matriz
rua pascola pais, 525
são paulo - sp
cnpj: 59.118.133/0001-00
brooklin
cep: 04581-060
banco luso brasileiro s.a.
extrato de c/c para simples conferência                             agência 00019                conta vinculada: 0000096131
braz e braz s.a
estrada do tapanã 8, 8
belem - pa                 pessoa jurídica
período de:  06/05/2025      à      06/05/2025                                                               emitido em: 13/06/2025 09:28:11
data lançto
documento
histórico
débito
crédito
saldo
____________________________________________________________________________________________________________________________________________________________
1 de 2
 u banco
luso brasileiro
 e banco
luso brasileiro
posição em:
13/06/2025
saldo atual:
r$ 5.545,50
+
limite:
r$ 0,00
+
limite adicional:
r$ 0,00
-
bloqueado:
r$ 0,00
-
c.p.m.f.:
r$ 0,00
-
bloqueado cip:
r$ 0,00
_______________________________________________________________________________________________________________________
=
disponível:
r$ 5.545,50
saldo líquido:
r$ 5.545,50
dados dos valores bloqueados
01
bloqueio judicial:
r$ 0,00
_______________________________________________________________________________________________________________________
valor bloqueado total:
r$ 0,00
-
lançamentos futuros:
r$ 0,00
-
tarifas pendentes:
r$ 0,00
-
previsão encargos:
r$ 0,00
=
saldo provisionado:
r$ 5.545,50
_______________________________________________________________________________________________________________________
lembramos que como se trata de previsão de encargos, qualquer projeção à frente está sujeita à eventuas mudanças
 advindas de movimentação de saldo, alteração de índides e outras, sendo, portanto, sua validade restrita ao dia em
 que foi solicitada.
*** fim do relatório ***
agência matriz
rua pascola pais, 525
são paulo - sp
cnpj: 59.118.133/0001-00
brooklin
cep: 04581-060
banco luso brasileiro s.a.
extrato de c/c para simples conferência                             agência 00019                conta vinculada: 0000096131
braz e braz s.a
estrada do tapanã 8, 8
belem - pa                 pessoa jurídica
período de:  06/05/2025      à      06/05/2025                                                               emitido em: 13/06/2025 09:28:11
data lançto
documento
histórico
débito
crédito
saldo
____________________________________________________________________________________________________________________________________________________________
2 de 2
 e banco
luso brasileiro
 u banco
luso brasileiro
