data
documento
histórico
valor
01/08
pix
pix emitido outra if
pagamento pix
45.691.457 0001-28
cobranca referente a campanha produtos p
remiados 2407 a 3007 24072025 a 30072025
r$ 568,15d
01/08
pix
pix emitido outra if
pagamento pix
45.691.457 0001-28
cobranca referente a campanha produtos p
remiados 2407 a 3007 24072025 a 30072025
r$ 185,06d
01/08
pix
pix emitido outra if
pagamento pix
45.691.457 0001-28
cobranca referente a campanha produtos p
remiados 2407 a 3007 24072025 a 30072025
r$ 102,00d
01/08
pix
pix emitido outra if
pagamento pix
45.691.457 0001-28
cobranca referente a campanha produtos p
remiados 2407 a 3007 24072025 a 30072025
r$ 289,57d
01/08
pix
pix emitido outra if
pagamento pix
45.691.457 0001-28
cobranca referente a campanha produtos p
remiados 2407 a 3007 24072025 a 30072025
r$ 364,39d
01/08
pix
pix emitido outra if
pagamento pix
45.691.457 0001-28
cobranca referente a campanha produtos p
remiados 2407 a 3007 24072025 a 30072025
r$ 167,06d
01/08
pix
pix emitido outra if
pagamento pix
45.691.457 0001-28
cobranca referente a campanha produtos p
remiados 2407 a 3007 24072025 a 30072025
r$ 228,18d
01/08
pix
pix emitido outra if
pagamento pix
45.691.457 0001-28
cobranca referente a campanha produtos p
remiados 2407 a 3007 24072025 a 30072025
r$ 83,00d
01/08
pix
pix emitido outra if
pagamento pix
45.691.457 0001-28
cobranca referente a campanha produtos p
remiados 2407 a 3007 24072025 a 30072025
r$ 203,35d
01/08
pix
pix emitido outra if
pagamento pix
45.691.457 0001-28
cobranca referente a campanha produtos p
remiados 2407 a 3007 24072025 a 30072025
r$ 368,00d
01/08
pix
pix emitido outra if
pagamento pix
45.691.457 0001-28
cobranca referente a campanha produtos p
remiados 2407 a 3007 24072025 a 30072025
r$ 85,45d
01/08
pix
pix recebido - outra if
recebimento pix
saudec prestacao de servicos de saude e
30.644.005 0001-18
r$ 468,18c
01/08
8728587
déb.tit.compe efetivado
r$ 63,28d
