embrax embalagens - 06/01/26 - 08:48 - pág.:1/7
contas pagas por data contabilidade
contas a pagar
liquidado
: sim
dt.liquidação
: 01/12/2025 a 31/12/2025
nro nf
codfor.razão social
valor
observações
codcc.descrição da conta
dt.liquidação: 01/12/2025
000010669
auto posto fundao ltda
100,00
gasolina com nota fiscal 10669 auto
posto
cosmipa sicoob
000157195/2
encapa atacado e varejo ltda
3.359,97
cosmipa sicoob
000003714/4
sbamtudos industria e comercio ltda
935,19
cosmipa sicoob
000003757/3
sbamtudos industria e comercio ltda
13.312,47
cosmipa sicoob
000003814/1
sbamtudos industria e comercio ltda
4.369,99
cosmipa sicoob
1102183
lastro transportes ltda
357,96
vida tecnology calças
cosmipa sicoob
17018/17322
auto posto rede souza ltda
1.549,79
combustivel para rochadeira- 92,10
syi6195- 100,00+50+50,00+50,00=
rtl5f46-210,01 alugeul deuler
ebtoj30- 402,03
pvc5h54-364,74
cosmipa sicoob
df00193/28
pronampe cosmipa
5.564,18
150.000,00 emprestimo pronampe carencia 12
meses
cosmipa sicoob
relevo fotolito ltda
510,00
cosmipa sicoob
saritur
saritur
153,83
cosmipa sicoob
000309937/3
sun chemical
460,09
cosmipa sicoob
000059945/3
industria e comercio de papeis ltda
2.213,22
cosmipa sicoob
32.886,69
dt.liquidação: 02/12/2025
000000172/1
astra comercio e distribuidora ltda
13.399,44
pix- 02/12-2021- 13399,44- five consultancy
pg.parcial de : 66.997,20
cosmipa sicoob
000000173/1
astra comercio e distribuidora ltda
1.600,56
pix - 02/12- 1600,56 - cosmipa - fav five
pg.parcial de : 41.634,80
cosmipa sicoob
000157313/2
encapa atacado e varejo ltda
12.802,90
cosmipa sicoob
751650553
estorno de cliente
396,23
estorno de venda - faltou sacolas no pedido do
cliente pago total anteriormente em 29/09/2025-
venda 7000,00 - nsu 751650553 - maju decor
cosmipa sicoob
000000029
46.568.641 maria eduarda moreira vasconcelos
98,00
compra tonner impressora galpao nota fiscal 29
cosmipa sicoob
segurohilux
seguro
360,02
8-53002-a-530820250404822/1/3- hiluz 2004 -
placa nfh1c27
cosmipa sicoob
caminhao
seguro
1.133,72
seguro caminhao apolice endosso-15.414.900666/
2014-89
cosmipa sicoob
site
host net / digirati informática ltda
419,88
hospedagem site 12 meses
cosmipa sicoob
30.210,75
dt.liquidação: 03/12/2025
000000175/1
astra comercio e distribuidora ltda
4.780,00
cheque 1398- 4780,00 - 29/11- valdeir
pg.parcial de : 44.600,00
sicoob embrax
cosmipa catao
6.619,31
cartao empresa
cosmipa sicoob
pointgriff
estorno de cliente
278,30
estorno de pagamento realizado
cartao - faltou sacolas cliente point
grifss
cosmipa sicoob
000003744/4
sbamtudos industria e comercio ltda
6.231,26
cosmipa sicoob
000003817/1
sbamtudos industria e comercio ltda
5.671,25
cosmipa sicoob
11032869
lastro transportes ltda
90,91
duplast nota 24674
cosmipa sicoob
seguroloja
seguro
285,84
seguro loja comercial- 5 parcelas
cosmipa sicoob
embrax embalagens - 06/01/26 - 08:48 - pág.:2/7
contas pagas por data contabilidade
contas a pagar
nro nf
codfor.razão social
valor
observações
codcc.descrição da conta
23.956,87
dt.liquidação: 04/12/2025
ccv serviços administrativos e gestao ltda
35.000,00
itau
df00172/56
condominio ondas da praia
900,00
flta condominio - wpa - cota 153-23
cosmipa sicoob
72718
jose renato anicio pereira
607,20
honorários contábeis flax
cosmipa sicoob
land page
60,00
pagina da land page 350,00rapazriou + 500 cobi
+60
cosmipa sicoob
1104343-7
lastro transportes ltda
373,73
gilmar nunes - nf 5226-143,49
genaina soares - nf 5220- 63,98
camila fernandes - nf 5219- 57,33
w.f.c 5217-54,45
jany ester- 5221- 54,45
cosmipa sicoob
0100407
pardal plate
460,00
os 420,00
frete- 40,00
cosmipa sicoob
1566
progresso correias
632,69
correia maquina
cosmipa sicoob
1566
progresso correias ltda
632,69
correias
cosmipa sicoob
df00189/44
service marketink eireli
239,80
whatsaap boot
cosmipa sicoob
38.906,11
dt.liquidação: 05/12/2025
2
associacao de proteçao e assistencia aos condenado
8.199,70
apac serviços acabamento
itau
ccv serviços administrativos e gestao ltda
7.000,00
cosmipa sicoob
consorcio itau imovel
1.076,10
consorcio imovel 300000
itau
darlan
darlan rabelo
4.967,73
darlan
cosmipa sicoob
luiz
luiz henrique nato
844,92
luiz
cosmipa sicoob
autopostogent posto gentil ipatinga ltda
110,75
 posto gentil
sicoob embrax
yan
yan bellico caria alves
2.855,00
yan
cosmipa sicoob
25.054,20
dt.liquidação: 08/12/2025
271333
aciapi
111,00
cosmipa sicoob
capital de giro itau
6.821,76
capital de giro em dez/2024- 560.000 - 42 parcelas
pg.parcial de : 24.287,00
itau
capital de giro itau
15.394,47
capital de giro em dez/2024- 560.000 - 42 parcelas
pg.parcial de : 24.287,00
pg.parcial de : 17.465,24
itau
capital de giro itau
2.070,77
capital de giro em dez/2024- 560.000 - 42 parcelas
pg.parcial de : 24.287,00
pg.parcial de : 17.465,24
itau
odilon de faria junior
4.898,68
sicoob embrax
postogentil
posto gentil ipatinga ltda
187,02
cosmipa sicoob
99678
saritur
110,88
clientekarla medeiros
sicoob embrax
000310378/3
sun chemical
331,69
cosmipa sicoob
29.926,27
dt.liquidação: 09/12/2025
000007685/2
bh cordões industria e comercio ltda
2.932,40
cosmipa sicoob
139
mjm logistica marcelo caratinga -manhuaçu-iapu
100,00
frete marcelo com nota fiscal 139
cosmipa sicoob
3.032,40
dt.liquidação: 10/12/2025
embrax embalagens - 06/01/26 - 08:48 - pág.:3/7
contas pagas por data contabilidade
contas a pagar
nro nf
codfor.razão social
valor
observações
codcc.descrição da conta
86702
abh transportes itabira ltda me
107,14
itau
andre trafego
2.300,00
itau
big card adm de conv e serv ltda
560,16
itau
023-04
doação
150,00
itau
df00178/59
condominio ondas da praia
146,97
taxa de condominio
itau
2/200
consórcio hs celeste imovel
973,80
consorcio imovel
itau
153
consórcio hs celeste imovel
973,80
consorcio imovel  cota 0153
itau
df00166/60
cosmipa financiamento laminadora
2.071,37
financiamento laminadora 95.000,00
cosmipa sicoob
global soluções em tec. e tel. ltda epp 269,96
internet + telefonia fix
itau
72712
ipatinga contabilidade ltda
3.795,00
honorario contabeis embrax
itau
1105213-4
lastro transportes ltda
424,15
stefane caroline- nf 5249-54,45
lili bijuterias - nf 5248- 127,34
best import - nf 5247- 133,46
rayland santos- nf 5222- 54,45
otica migul - nf 5246-54,45
itau
df00180/50
ademir jorge marinho
8.561,22
418229,50 - 18229,5 (9413,54 + 1200+7615,96)
cosmipa sicoob
hulix2004
seguro
540,96
8aj31lnl049004285
seguro hilux 2004
itau
viacaopreside
viação presidente
424,00
frete go essenza-denise valverde e sacos lisos p
itau
21.298,53
dt.liquidação: 11/12/2025
aluguel sr oscar
3.286,04
aluguel escritorio
cosmipa sicoob
000000173/1
astra comercio e distribuidora ltda
4.626,40
pix - 02/12- 1600,56 - cosmipa - fav five- ch 1399
vanolle4626,0008/12-
pg.parcial de : 41.634,80
pg.parcial de : 40.034,24
sicoob embrax
ccv
ccv serviços administrativos e gestao ltda
9.500,00
prestaçao de serviços ccv a embrax
cosmipa sicoob
2401806
correios
778,91
cosmipa sicoob
000003729/5
sbamtudos industria e comercio ltda
6.276,21
cosmipa sicoob
000021536/2
gentile etiquetas
877,20
cosmipa sicoob
1105666-1
lastro transportes ltda
336,33
kylie co. nf 5255- 204,38
veronica berbet- nf 5258-62,65
roselia ribeirro nf 5257-69,30
cosmipa sicoob
11054501
lastro transportes e logistica ltda
530,92
mgpapel notas 94404 e 94405
cosmipa sicoob
nf368
padaria helenice vale verde
426,54
padaria helenice vale verde nf 368
cosmipa sicoob
00800
padaria emporio do pao
87,41
cosmipa sicoob
posto
posto gentil ipatinga ltda
157,01
combustivel nota fiscal a maior
cosmipa sicoob
26.882,97
dt.liquidação: 12/12/2025
000016487/3
mg soluções gráficas ltda
484,92
cosmipa sicoob
000016625/2
mg soluções gráficas ltda
369,33
cosmipa sicoob
854,25
dt.liquidação: 15/12/2025
capital de giro cosmipa
6.329,90
valor contratato 199298,14 tx 1,55 am 09/02- 15022 cosmipa sicoob
pedagio
despesas extras da fábrica
49,40
pedagio viagem entrega
cosmipa sicoob
000003714/5
sbamtudos industria e comercio ltda
935,21
cosmipa sicoob
