13/12/2023, 12:49
banco do brasil
https://autoatendimento.bb.com.br/apf-apj-autoatendimento/index.html?v=2.24.0#/template/~2fcartoes~2fextratocartaogoverno.bb
1/1
 
demonstrativo cartão portador
g337131337372273004
13/12/2023 13:48:25
demostrativo do cartão do portador
cliente:
seduc
portador:
shirlei m ventorin
conta
cartão:
160.653.833
referência:próxima fatura
lançamentos em real
data
cartão
descrição
valor
20/11/2023
9999 **** **** 9999
pagamento br
r$ -1.012,70
20/11/2023
4674 **** **** 6279
sol arte papelaria espigao d oes
br
r$ 1.012,70
04/12/2023
9999 **** **** 9999
pagamento br
r$ -1.200,00
04/12/2023
4674 **** **** 6279
evidencia comunicacao vpimenta
bueno br
r$ 1.200,00
05/12/2023
9999 **** **** 9999
pagamento br
r$ -590,10
05/12/2023
4674 **** **** 6279
mp*papelariatrev pimenta bueno
br
r$ 47,00
05/12/2023
4674 **** **** 6279
net way informatica lt pimenta
bueno br
r$ 543,10
resumo portador
resumo
valor
total das ordens bancárias
r$ 0,00
limite do cartão
r$ 11.733,00
limite utilizado
r$ 11.732,78
autorizações pendentes
r$ 0,00
saldo convertido
r$ 0,00
limite disponível
r$ 0,22
13/12/2023, 12:48
banco do brasil
https://autoatendimento.bb.com.br/apf-apj-autoatendimento/index.html?v=2.24.0#/template/~2fcartoes~2fextratocartaogoverno.bb
1/1
 
demonstrativo cartão portador
g337131337372273004
13/12/2023 13:48:25
demostrativo do cartão do portador
cliente:
seduc
portador:
shirlei m ventorin
conta
cartão:
160.653.833
referência:nov/2023
lançamentos em real
data
cartão
descrição
valor
01/11/2023
9999 **** **** 9999
pagamento br
r$ -8.129,58
01/11/2023
4674 **** **** 6279
net way informatica pimenta
bueno br
r$ 8.129,58
08/11/2023
9999 **** **** 9999
pagamento br
r$ -800,40
08/11/2023
4674 **** **** 6279
papelaria aripuana pimenta
bueno br
r$ 800,40
resumo portador
resumo
valor
total das ordens bancárias
r$ 0,00
limite do cartão
r$ 11.733,00
limite utilizado
r$ 11.732,78
autorizações pendentes
r$ 0,00
saldo convertido
r$ 0,00
limite disponível
r$ 0,22
