account statement
bernardo ferreira patron
period
07/01/2024 - 07/31/2025
anselmo castro costa 127
issuing date
10/07/2025
bage rs, brazil, 96418030
5553999020356
date
description
amount
currency
payout method
running balance
05 dec, 2024
withdrawal to nubank nu pagamentos sa (1771)
-62.00
eur
eur balance
0
05 dec, 2024
payment from paymet@dropi.co
62.00
eur
eur balance
62
05 dec, 2024
withdrawal to nubank nu pagamentos sa (1771)
-107.42
eur
eur balance
0
02 dec, 2024
payment from paymet@dropi.co
107.42
eur
eur balance
107.42
14 jul, 2025
withdrawal to nubank nu pagamentos sa (1771)
-1253.00
usd
usd balance
0
11 jul, 2025
payment from dropi sas
1253.00
usd
usd balance
1253
21 may, 2025
withdrawal to nubank nu pagamentos sa (1771)
-1222.00
usd
usd balance
0
20 may, 2025
payment from dropi sas
1222.00
usd
usd balance
1222
23 apr, 2025
withdrawal to nubank nu pagamentos sa (1771)
-1896.00
usd
usd balance
0
14 apr, 2025
payment from dropi sas
32.00
usd
usd balance
1896
07 apr, 2025
payment from dropi sas
48.00
usd
usd balance
1864
04 apr, 2025
payment from dropi sas
1773.00
usd
usd balance
1816
12 mar, 2025
payment from dropi sas
43.00
usd
usd balance
43
10 mar, 2025
withdrawal to nubank nu pagamentos sa (1771)
-157.00
usd
usd balance
0
08 mar, 2025
payment from dropi sas
157.00
usd
usd balance
157
05 mar, 2025
withdrawal to nubank nu pagamentos sa (1771)
-174.00
usd
usd balance
0
04 mar, 2025
payment from dropi sas
174.00
usd
usd balance
174
02 mar, 2025
withdrawal to nubank nu pagamentos sa (1771)
-361.00
usd
usd balance
0
01 mar, 2025
payment from dropi sas
361.00
usd
usd balance
361
01 mar, 2025
withdrawal to nubank nu pagamentos sa (1771)
-1813.00
usd
usd balance
0
28 feb, 2025
payment from dropi sas
1813.00
usd
usd balance
1813
© 2005-2025 payoneer, all rights reserved   |   www.payoneer.com   
page 1 of 1
