06/05/2025 10:40:27
1 of 13
página
data / hora impressão
relatório
período
relação de títulos do "contas a pagar"
01/04/2025 até 30/04/2025
agrupado por
data de vencimento
emp.
nº doc.
pr.
nº lancto.
código
parceiro
vencimento
atraso
localização
lançamento
data pagto.
valor pago
valor
data: 
01/04/2025
observação
01
1
6011
267
transporte e turismo xingu ltda me
01/04/2025
0
pix
6011
01/04/2025
01/04/2025
230,00
230,00
redespacho - dª edna 01.04.25
01
1
6061
260
clinica fisio jak medicina e seguranca
01/04/2025
0
redencao
142025
01/04/2025
01/04/2025
60,00
60,00
exame jeferson araujo neves -
estoquista
01
1
6004
251
cooperativa de transporte rodoviário de
01/04/2025
0
redencao
24298
01/04/2025
01/04/2025
30,00
30,00
trevo auto center - 2571,00 vol 1 -
nf: 14431 conceição do araguaia
01
1
6066
251
cooperativa de transporte rodoviário de
01/04/2025
0
redencao
42092
01/04/2025
01/04/2025
30,00
30,00
genival pereira - 3521,87 - nf: 14538
vol 1 - conceição do araguaia
01
1
6065
241
gs locações de imoveis e maquinas ltda
01/04/2025
1
pix
6065
01/04/2025
02/04/2025
30.000,00
30.000,00
aluguel predial
01
1
6063
251
cooperativa de transporte rodoviário de
01/04/2025
0
redencao
44500
01/04/2025
01/04/2025
120,00
120,00
ronaldo dos reis - 2164,29 - nf: 14519
vol: 5 - cumaru do norte
total por agrupamento
total do valor
total do valor aberto
total do valor pago
títulos listados
6
30.470,00
30.470,00
0,00
emp.
nº doc.
pr.
nº lancto.
código
parceiro
vencimento
atraso
localização
lançamento
data pagto.
valor pago
valor
data: 
02/04/2025
observação
01
1
6126
244
joao sinval de souza junior
02/04/2025
0
pix
6126
02/04/2025
02/04/2025
5.977,00
5.977,00
01
1
6118
254
viacao vale do ouro ltda
02/04/2025
0
redencao
38758
02/04/2025
02/04/2025
120,00
120,00
c f nascimento - 2991,22 - nf: 14704 -
vol: 3 - cumaru do norte
01
1
6116
251
cooperativa de transporte rodoviário de
02/04/2025
0
redencao
59279
02/04/2025
02/04/2025
80,00
80,00
andre machado - 6329,65 - nf:
14632/14615 - vol: 9 - conceição do
01
1
6098
273
e. t. distribuidora ltda - me
02/04/2025
0
redencao
19803
02/04/2025
02/04/2025
132,18
132,18
filme stretch - estoque carlos (para
embalar pneus)
01
1
6073
243
 alessandro consultvendas ltda
02/04/2025
-1
pix
6073
02/04/2025
01/04/2025
4.870,11
4.870,11
pagamento nota fiscal de serviço
vendedor externo alessandro
01
1
6095
260
clinica fisio jak medicina e seguranca
02/04/2025
0
redencao
242025
02/04/2025
02/04/2025
60,00
60,00
exame: diego lima da silva -
estoquista
total por agrupamento
total do valor
total do valor aberto
total do valor pago
títulos listados
6
11.239,29
11.239,29
0,00
06/05/2025 10:40:27
2 of 13
página
data / hora impressão
relatório
período
relação de títulos do "contas a pagar"
01/04/2025 até 30/04/2025
agrupado por
data de vencimento
emp.
nº doc.
pr.
nº lancto.
código
parceiro
vencimento
atraso
localização
lançamento
data pagto.
valor pago
valor
data: 
03/04/2025
observação
01
1
6172
273
e. t. distribuidora ltda - me
03/04/2025
0
redencao
151488
03/04/2025
03/04/2025
64,76
64,76
filme stretch (embalar pneus) -
carlos estoque
01
1
6127
248
mabio dimis pereira luz 
03/04/2025
-1
pix
6127
03/04/2025
02/04/2025
4.440,00
4.440,00
01
1
6128
245
edilson alves da silva
03/04/2025
-1
pix
6128
03/04/2025
02/04/2025
3.579,00
3.579,00
01
1
6165
235
lt temponi servicos administrativos ltda
03/04/2025
-6
pix
6165
03/04/2025
28/03/2025
12.593,00
12.593,00
01
1
6160
274
ferragista redenção ltda
03/04/2025
0
redencao
11113
03/04/2025
03/04/2025
20,00
20,00
80 parafuros (apara barro) -
estoque carlos 
01
1
6136
185
viopex transportes ltda
03/04/2025
5
bol
6136
03/04/2025
08/04/2025
1.353,35
1.353,35
01
1
6148
275
sil-k art estamparia ltda
03/04/2025
-1
pix
114
03/04/2025
02/04/2025
309,00
309,00
01
1
6174
93
rinaldi s/a ind. pneumaticos
03/04/2025
-3
bk
271061
03/04/2025
31/03/2025
276.698,32
276.698,32
compras de mercadoria-nf.: 271061
01
1
6162
251
cooperativa de transporte rodoviário de
03/04/2025
0
redenção
72699
03/04/2025
03/04/2025
70,00
70,00
pedro vinicius - 2842,33 - vol: 2 - nf:
14735 - floresta do araguaia
total por agrupamento
total do valor
total do valor aberto
total do valor pago
títulos listados
9
299.127,43
299.127,43
0,00
emp.
nº doc.
pr.
nº lancto.
código
parceiro
vencimento
atraso
localização
lançamento
data pagto.
valor pago
valor
data: 
04/04/2025
observação
01
1
6226
256
consultec informatica ltda
04/04/2025
0
redencao
3761
04/04/2025
04/04/2025
230,00
230,00
computador interna - placa de rede
pci e serviço
01
1
6216
257
alves cruz logistica ltdac
04/04/2025
0
redencao
342025
04/04/2025
04/04/2025
60,00
60,00
rosimar da silva - 3143,77 - nf:
000.207 - vol 5 - conceição do
01
1
6221
276
fagner luis borges pereira 
04/04/2025
0
pix
4
04/04/2025
04/04/2025
499,28
499,28
01
1
6223
247
diego silva santana 
04/04/2025
0
pix
5
04/04/2025
04/04/2025
1.620,86
1.620,86
total por agrupamento
total do valor
total do valor aberto
total do valor pago
títulos listados
4
2.410,14
2.410,14
0,00
06/05/2025 10:40:27
3 of 13
página
data / hora impressão
relatório
período
relação de títulos do "contas a pagar"
01/04/2025 até 30/04/2025
agrupado por
data de vencimento
emp.
nº doc.
pr.
nº lancto.
código
parceiro
vencimento
atraso
localização
lançamento
data pagto.
valor pago
valor
data: 
05/04/2025
observação
01
1
6229
251
cooperativa de transporte rodoviário de
05/04/2025
0
redencao
74362
05/04/2025
05/04/2025
70,00
70,00
diones fernandes - 2850,99 - nf:
000.223 - vol: 3 - conceição do
01
1
6243
273
e. t. distribuidora ltda - me
05/04/2025
0
redencao
151586
05/04/2025
05/04/2025
62,67
62,67
filme stretch para pneus - carlos
estoque
total por agrupamento
total do valor
total do valor aberto
total do valor pago
títulos listados
2
132,67
132,67
0,00
emp.
nº doc.
pr.
nº lancto.
código
parceiro
vencimento
atraso
localização
lançamento
data pagto.
valor pago
valor
data: 
07/04/2025
observação
01
1
6275
277
petro peace combustiveis e transp. ltda
07/04/2025
1
redencao
9130
07/04/2025
08/04/2025
50,00
50,00
gasolina moto - isaias
01
1
6266
270
padok churrascaria e restaurantes
07/04/2025
0
redencao
290884
07/04/2025
07/04/2025
25,00
25,00
almoço - jaires viana
01
1
6268
256
consultec informatica ltda
07/04/2025
0
redencao
3766
07/04/2025
07/04/2025
130,00
130,00
formatação do computador do
eduardo silva
01
1
6264
250
expresso redenção ltda
07/04/2025
0
redencao
35018
07/04/2025
07/04/2025
100,00
100,00
daniel sousa - 3270,84 - nf:
15162/15168/15167/14938 - vol 4 -
01
1
6270
251
cooperativa de transporte rodoviário de
07/04/2025
0
redencao
54905
07/04/2025
07/04/2025
150,00
150,00
sje medina - 4215,76 - vol: 5 - nf: 15233
- floresta do araguaia
01
1
6262
251
cooperativa de transporte rodoviário de
07/04/2025
0
redencao
44796
07/04/2025
07/04/2025
50,00
50,00
w luiz - 2835,25 - nf: 15117 - vol: 2 -
conceicão do araguaia
total por agrupamento
total do valor
total do valor aberto
total do valor pago
títulos listados
6
505,00
505,00
0,00
emp.
nº doc.
pr.
nº lancto.
código
parceiro
vencimento
atraso
localização
lançamento
data pagto.
valor pago
valor
data: 
08/04/2025
observação
01
1
6293
251
cooperativa de transporte rodoviário de
08/04/2025
0
redencao
43992
08/04/2025
08/04/2025
100,00
100,00
leandro lopes - 2868,16 - vol: 3 - casa
de tabua - nf: 15324
01
1
6364
176
cana verde transportes e servicos agro l
08/04/2025
0
bol
51233
08/04/2025
08/04/2025
385,90
385,90
01
1
6298
273
e. t. distribuidora ltda - me
08/04/2025
0
redencao
19839
08/04/2025
08/04/2025
135,24
135,24
filme stretch - estoque carlos
01
1
6295
235
lt temponi servicos administrativos ltda
08/04/2025
0
bol
6295
08/04/2025
08/04/2025
559,10
559,10
01
1
6296
235
lt temponi servicos administrativos ltda
08/04/2025
0
bol
6296
08/04/2025
08/04/2025
26,66
26,66
01
1
6278
236
helios coletivos e cargas eireli
08/04/2025
-1
bol
6278
08/04/2025
07/04/2025
444,56
444,56
total por agrupamento
total do valor
total do valor aberto
total do valor pago
títulos listados
6
1.651,46
1.651,46
0,00
