10/10/2025
data:
100 - supermercados kern ltda
página:
1
lançamentos por processos contábeis
somente lançamentos não conciliados
todos os processos
período de 01/09/2025 até 01/09/2025
entidade
conta
conta
entidade
data de 
lancto.
valor
crédito
lote
c.result.
crédito
c.result.
débito
debito
histórico
filial
lançamento
523811609
902
1.849,70
operação loja - 8590724 reval atac papelr ltda
0
   0
11
   0
42103031
01/09/2025
100
523811608
902
1.849,70
material de escritorio - 8590724 reval atac
papelr ltda
0
pe 1429
21102001
0
   0
01/09/2025
100
crédito:
debito:
1.849,70
1.849,70
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523811611
902
1.125,00
operação loja - 544 g&s consultoria e
assessoria empresarial ltda
0
   0
11
   0
42103062
01/09/2025
104
523811610
902
1.125,00
servicos de pj em geral - 544 g&s consultoria
e assessoria empresarial ltda
0
pe 17297
21102001
0
   0
01/09/2025
104
crédito:
debito:
1.125,00
1.125,00
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523811613
902
800,00
marketing - 313 visualmkt - logistica de
marketing e eventos ltda
0
   0
5
   0
42103035
01/09/2025
104
523811612
902
800,00
propaganda e publicidade - 313 visualmkt -
logistica de marketing e eventos ltda
0
pe 18064
21102001
0
   0
01/09/2025
104
crédito:
debito:
800,00
800,00
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523811617
902
2,25
311434 j j machado materiais de construcao
ltda
10
   0
42103048
0
   0
11203001
01/09/2025
102
523811616
902
0,49
311434 j j machado materiais de construcao
ltda
10
   0
42103048
0
   0
11203006
01/09/2025
102
523811615
902
29,60
operação loja - 311434 j j machado materiais
de construcao ltda
0
   0
11
   0
42103029
01/09/2025
102
523811614
902
29,60
manutencao de predios - 311434 j j machado
materiais de construcao ltda
0
pe 1388
21102001
0
   0
01/09/2025
102
crédito:
debito:
32,34
32,34
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523811621
902
4,02
311435 j j machado materiais de construcao
ltda
10
   0
42103048
0
   0
11203001
01/09/2025
102
523811620
902
0,87
311435 j j machado materiais de construcao
ltda
10
   0
42103048
0
   0
11203006
01/09/2025
102
523811619
902
52,96
operação loja - 311435 j j machado materiais
de construcao ltda
0
   0
11
   0
42103029
01/09/2025
102
523811618
902
52,96
manutencao de predios - 311435 j j machado
materiais de construcao ltda
0
pe 1388
21102001
0
   0
01/09/2025
102
crédito:
debito:
57,85
57,85
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523811625
902
130,75
10014 posto de combustiveis muller ltda
10
   0
42103048
0
   0
11203001
01/09/2025
104
523811624
902
28,39
10014 posto de combustiveis muller ltda
10
   0
42103048
0
   0
11203006
01/09/2025
104
523811623
902
1.720,33
operação loja - 10014 posto de combustiveis
muller ltda
0
   0
11
   0
42103017
01/09/2025
104
523811622
902
1.720,33
combustiveis e lubrificantes - 10014 posto de
combustiveis muller ltda
0
pe 14787
21102001
0
   0
01/09/2025
104
crédito:
debito:
1.879,47
1.879,47
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523811629
902
63,41
311345 j j machado materiais de construcao
ltda
10
   0
42103048
0
   0
11203001
01/09/2025
102
523811628
902
13,77
311345 j j machado materiais de construcao
ltda
10
   0
42103048
0
   0
11203006
01/09/2025
102
523811627
902
834,40
operação loja - 311345 j j machado materiais
de construcao ltda
0
   0
11
   0
42103029
01/09/2025
102
523811626
902
834,40
manutencao de predios - 311345 j j machado
materiais de construcao ltda
0
pe 1388
21102001
0
   0
01/09/2025
102
crédito:
debito:
911,58
911,58
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523811702
902
83,35
140656 tecnologia bancaria s.a
10
   0
42103052
0
   0
11203001
01/09/2025
102
523811701
902
18,10
140656 tecnologia bancaria s.a
10
   0
42103052
0
   0
11203006
01/09/2025
102
523811869
901
51,00
inclusão de títulos título: 140656-1/1
 
0
pe 371
21102001
01/09/2025
102
523811870
901
16,45
inclusão de títulos título: 140656-1/1
 
0
pe 371
21102001
01/09/2025
102
523811700
902
1.096,76
operação loja - 140656 tecnologia bancaria
s.a
0
   0
11
   0
42103014
01/09/2025
102
523811867
901
16,45
inclusão de títulos título: 140656-1/1
0
pe 371
21404002
 
01/09/2025
102
523811868
901
51,00
inclusão de títulos título: 140656-1/1
0
pe 371
21404006
 
01/09/2025
102
523811699
902
1.096,76
alugueis de veiculos e equipamentos pj -
140656 tecnologia bancaria s.a
0
pe 7030
21601002
0
   0
01/09/2025
102
crédito:
debito:
1.265,66
1.265,66
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523811706
902
90,07
141193 tecnologia bancaria s.a
10
   0
42103052
0
   0
11203001
01/09/2025
100
523811705
902
19,55
141193 tecnologia bancaria s.a
10
   0
42103052
0
   0
11203006
01/09/2025
100
523811860
901
55,10
inclusão de títulos título: 141193-1/1
 
0
pe 371
21102001
01/09/2025
100
523811861
901
17,78
inclusão de títulos título: 141193-1/1
 
0
pe 371
21102001
01/09/2025
100
523811704
902
1.185,11
operação loja - 141193 tecnologia bancaria
s.a
0
   0
11
   0
42103014
01/09/2025
100
523811794
901
17,78
inclusão de títulos título: 141193-1/1
0
pe 371
21404002
 
01/09/2025
100
523811795
901
55,10
inclusão de títulos título: 141193-1/1
0
pe 371
21404006
 
01/09/2025
100
523811703
902
1.185,11
alugueis de veiculos e equipamentos pj -
141193 tecnologia bancaria s.a
0
pe 7030
21601002
0
   0
01/09/2025
100
crédito:
debito:
1.367,61
1.367,61
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523811710
902
83,35
142112 tecnologia bancaria s.a
10
   0
42103052
0
   0
11203001
01/09/2025
103
523811709
902
18,10
142112 tecnologia bancaria s.a
10
   0
42103052
0
   0
11203006
01/09/2025
103
523811874
901
16,45
inclusão de títulos título: 142112-1/1
 
0
pe 371
21102001
01/09/2025
103
523811873
901
51,00
inclusão de títulos título: 142112-1/1
 
0
pe 371
21102001
01/09/2025
103
523811708
902
1.096,76
operação loja - 142112 tecnologia bancaria
s.a
0
   0
11
   0
42103014
01/09/2025
103
523811871
901
16,45
inclusão de títulos título: 142112-1/1
0
pe 371
21404002
 
01/09/2025
103
523811872
901
51,00
inclusão de títulos título: 142112-1/1
0
pe 371
21404006
 
01/09/2025
103
523811707
902
1.096,76
alugueis de veiculos e equipamentos pj -
142112 tecnologia bancaria s.a
0
pe 7030
21601002
0
   0
01/09/2025
103
crédito:
debito:
1.265,66
1.265,66
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523811876
901
110,91
inclusão de títulos título: 156133-207/1
 
0
pe 6185
11201001
01/09/2025
101
523811875
901
110,91
inclusão de títulos título: 156133-207/1
0
   0
11201003
 
01/09/2025
101
totvs varejo supermercados
10/10/2025
data:
100 - supermercados kern ltda
página:
2
lançamentos por processos contábeis
somente lançamentos não conciliados
todos os processos
período de 01/09/2025 até 01/09/2025
entidade
conta
conta
entidade
data de 
lancto.
valor
crédito
lote
c.result.
crédito
c.result.
débito
debito
histórico
filial
lançamento
crédito:
debito:
110,91
110,91
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523811879
901
17,83
inclusão de títulos título: 201120-206/1
 
0
pe 3039
11201001
01/09/2025
100
523811877
901
17,83
inclusão de títulos título: 201120-206/1
0
   0
11201003
 
01/09/2025
100
crédito:
debito:
17,83
17,83
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523811880
901
132,69
inclusão de títulos título: 201124-206/1
 
0
pe 2964
11201001
01/09/2025
100
523811878
901
132,69
inclusão de títulos título: 201124-206/1
0
   0
11201003
 
01/09/2025
100
crédito:
debito:
132,69
132,69
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523811884
902
68,91
142249 tecnologia bancaria s.a
10
   0
42103052
0
   0
11203001
01/09/2025
105
523811883
902
14,96
142249 tecnologia bancaria s.a
10
   0
42103052
0
   0
11203006
01/09/2025
105
523811888
901
13,60
inclusão de títulos título: 142249-1/1
 
0
pe 371
21102001
01/09/2025
105
523811887
901
42,16
inclusão de títulos título: 142249-1/1
 
0
pe 371
21102001
01/09/2025
105
523811882
902
906,67
operação loja - 142249 tecnologia bancaria
s.a
0
   0
11
   0
42103014
01/09/2025
105
523811885
901
13,60
inclusão de títulos título: 142249-1/1
0
pe 371
21404002
 
01/09/2025
105
523811886
901
42,16
inclusão de títulos título: 142249-1/1
0
pe 371
21404006
 
01/09/2025
105
523811881
902
906,67
alugueis de veiculos e equipamentos pj -
142249 tecnologia bancaria s.a
0
pe 7030
21601002
0
   0
01/09/2025
105
crédito:
debito:
1.046,30
1.046,30
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523811892
902
380,00
1069 lucas fernando da costa carvalho me
10
   0
42103053
0
   0
11203001
01/09/2025
105
523811891
902
82,50
1069 lucas fernando da costa carvalho me
10
   0
42103053
0
   0
11203006
01/09/2025
105
523811890
902
5.000,00
operação loja - 1069 lucas fernando da costa
carvalho me
0
   0
11
   0
42103045
01/09/2025
105
523811889
902
5.000,00
vale transporte - 1069 lucas fernando da
costa carvalho me
0
pe 6086
21601009
0
   0
01/09/2025
105
crédito:
debito:
5.462,50
5.462,50
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523811896
902
672,60
1068 lucas fernando da costa carvalho me
10
   0
42103053
0
   0
11203001
01/09/2025
101
523811895
902
146,03
1068 lucas fernando da costa carvalho me
10
   0
42103053
0
   0
11203006
01/09/2025
101
523811894
902
8.850,00
operação loja - 1068 lucas fernando da costa
carvalho me
0
   0
11
   0
42103045
01/09/2025
101
523811893
902
8.850,00
vale transporte - 1068 lucas fernando da
costa carvalho me
0
pe 6086
21601009
0
   0
01/09/2025
101
crédito:
debito:
9.668,63
9.668,63
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523811900
902
672,60
1067 lucas fernando da costa carvalho me
10
   0
42103053
0
   0
11203001
01/09/2025
100
523811899
902
146,03
1067 lucas fernando da costa carvalho me
10
   0
42103053
0
   0
11203006
01/09/2025
100
523811898
902
8.850,00
operação loja - 1067 lucas fernando da costa
carvalho me
0
   0
11
   0
42103045
01/09/2025
100
523811897
902
8.850,00
vale transporte - 1067 lucas fernando da
costa carvalho me
0
pe 6086
21601009
0
   0
01/09/2025
100
crédito:
debito:
9.668,63
9.668,63
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523811904
902
18,16
38152 portal life seguranca do trabalho ltda
10
   0
42103049
0
   0
11203001
01/09/2025
103
523811903
902
3,94
38152 portal life seguranca do trabalho ltda
10
   0
42103049
0
   0
11203006
01/09/2025
103
523811914
901
11,11
inclusão de títulos título: 38152-1/1
 
0
pe 371
21102001
01/09/2025
103
523811902
902
239,00
operação loja - 38152 portal life seguranca
do trabalho ltda
0
   0
11
   0
42103040
01/09/2025
103
523811901
902
239,00
servicos de pj em geral - 38152 portal life
seguranca do trabalho ltda
0
pe 11091
21102001
0
   0
01/09/2025
103
523811913
901
11,11
inclusão de títulos título: 38152-1/1
0
pe 371
21404006
 
01/09/2025
103
crédito:
debito:
272,21
272,21
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523811908
902
89,76
38154 portal life seguranca do trabalho ltda
10
   0
42103049
0
   0
11203001
01/09/2025
100
523811907
902
19,49
38154 portal life seguranca do trabalho ltda
10
   0
42103049
0
   0
11203006
01/09/2025
100
523811911
901
54,92
inclusão de títulos título: 38154-1/1
 
0
pe 371
21102001
01/09/2025
100
523811912
901
17,72
inclusão de títulos título: 38154-1/1
 
0
pe 371
21102001
01/09/2025
100
523811906
902
1.181,00
operação loja - 38154 portal life seguranca
do trabalho ltda
0
   0
11
   0
42103040
01/09/2025
100
523811905
902
1.181,00
servicos de pj em geral - 38154 portal life
seguranca do trabalho ltda
0
pe 11091
21102001
0
   0
01/09/2025
100
523811909
901
17,72
inclusão de títulos título: 38154-1/1
0
pe 371
21404002
 
01/09/2025
100
523811910
901
54,92
inclusão de títulos título: 38154-1/1
0
pe 371
21404006
 
01/09/2025
100
crédito:
debito:
1.362,89
1.362,89
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523811916
902
3.250,00
operação loja - 257 bmgr portarias ltda
0
   0
11
   0
42103038
01/09/2025
103
523811915
902
3.250,00
servicos de seguranca e vigilancia - 257 bmgr
portarias ltda
0
pe 15066
21102001
0
   0
01/09/2025
103
crédito:
debito:
3.250,00
3.250,00
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523811918
902
3.170,00
operação loja - 258 bmgr portarias ltda
0
   0
11
   0
42103038
01/09/2025
101
523811917
902
3.170,00
servicos de seguranca e vigilancia - 258 bmgr
portarias ltda
0
pe 15066
21102001
0
   0
01/09/2025
101
crédito:
debito:
3.170,00
3.170,00
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523811920
902
3.300,00
operação loja - 259 bmgr portarias ltda
0
   0
11
   0
42103038
01/09/2025
100
523811919
902
3.300,00
servicos de seguranca e vigilancia - 259 bmgr
portarias ltda
0
pe 15066
21102001
0
   0
01/09/2025
100
crédito:
debito:
3.300,00
3.300,00
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523811922
902
15.969,50
operação loja - 260 bmgr portarias ltda
0
   0
11
   0
42103038
01/09/2025
105
523811921
902
15.969,50
servicos de seguranca e vigilancia - 260 bmgr
portarias ltda
0
pe 15066
21102001
0
   0
01/09/2025
105
crédito:
debito:
15.969,50
15.969,50
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523811926
901
168,10
compensado com tit. a receber título: 63039-31/1
 
0
pe 17327
21101001
01/09/2025
100
523811924
901
168,10
compensado com tit. a pagar título: 10442-100/1
0
pe 17327
11202010
 
01/09/2025
100
totvs varejo supermercados
10/10/2025
data:
100 - supermercados kern ltda
página:
3
lançamentos por processos contábeis
somente lançamentos não conciliados
todos os processos
período de 01/09/2025 até 01/09/2025
entidade
conta
conta
entidade
data de 
lancto.
valor
crédito
lote
c.result.
crédito
c.result.
débito
debito
histórico
filial
lançamento
crédito:
debito:
168,10
168,10
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523811925
901
150,33
inclusão de títulos título: 97284-208/1
 
0
pe 6254
11201001
01/09/2025
100
523811923
901
150,33
inclusão de títulos título: 97284-208/1
0
   0
11201003
 
01/09/2025
100
crédito:
debito:
150,33
150,33
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523811928
901
223,42
compensado com tit. a receber título: 63065-31/1
 
0
pe 17327
21101001
01/09/2025
103
523811927
901
223,42
compensado com tit. a pagar título: 7993-103/1
0
pe 17327
11202010
 
01/09/2025
103
crédito:
debito:
223,42
223,42
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523811930
901
332,17
inclusão de títulos título: 100729-208/1
 
0
pe 17740
11201001
01/09/2025
101
523811929
901
332,17
inclusão de títulos título: 100729-208/1
0
   0
11201003
 
01/09/2025
101
crédito:
debito:
332,17
332,17
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523811934
902
14,36
107283 jj machado mats de const ltda
10
   0
42103048
0
   0
11203001
01/09/2025
102
523811933
902
3,12
107283 jj machado mats de const ltda
10
   0
42103048
0
   0
11203006
01/09/2025
102
523811932
902
189,00
operação loja - 107283 jj machado mats de
const ltda
0
   0
11
   0
42103029
01/09/2025
102
523811931
902
189,00
manutencao de predios - 107283 jj machado
mats de const ltda
0
pe 1377
21102001
0
   0
01/09/2025
102
crédito:
debito:
206,48
206,48
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523812011
902
78,72
2281 posto bruder
10
   0
42103048
0
   0
11203001
01/09/2025
103
523812010
902
17,09
2281 posto bruder
10
   0
42103048
0
   0
11203006
01/09/2025
103
523812009
902
1.035,76
operação loja - 2281 posto bruder
0
   0
11
   0
42103017
01/09/2025
103
523812008
902
1.035,76
combustiveis e lubrificantes - 2281 posto
bruder
0
pe 13687
21102001
0
   0
01/09/2025
103
crédito:
debito:
1.131,57
1.131,57
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523812015
902
29,03
38172 portal life seguranca do trabalho ltda
10
   0
42103049
0
   0
11203001
01/09/2025
101
523812014
902
6,30
38172 portal life seguranca do trabalho ltda
10
   0
42103049
0
   0
11203006
01/09/2025
101
523812051
901
17,76
inclusão de títulos título: 38172-1/1
 
0
pe 371
21102001
01/09/2025
101
523812050
901
5,73
inclusão de títulos título: 38172-1/1
 
0
pe 371
21102001
01/09/2025
101
523812013
902
382,00
operação loja - 38172 portal life seguranca
do trabalho ltda
0
   0
11
   0
42103040
01/09/2025
101
523812012
902
382,00
servicos de pj em geral - 38172 portal life
seguranca do trabalho ltda
0
pe 11091
21102001
0
   0
01/09/2025
101
523812047
901
5,73
inclusão de títulos título: 38172-1/1
0
pe 371
21404002
 
01/09/2025
101
523812048
901
17,76
inclusão de títulos título: 38172-1/1
0
pe 371
21404006
 
01/09/2025
101
crédito:
debito:
440,82
440,82
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523812019
902
60,42
3044 posto bom jardim com combustiveis ltda
10
   0
42103048
0
   0
11203001
01/09/2025
104
523812018
902
13,12
3044 posto bom jardim com combustiveis ltda
10
   0
42103048
0
   0
11203006
01/09/2025
104
523812017
902
795,05
operação loja - 3044 posto bom jardim com
combustiveis ltda
0
   0
11
   0
42103017
01/09/2025
104
523812016
902
795,05
combustiveis e lubrificantes - 3044 posto bom
jardim com combustiveis ltda
0
pe 3166
21102001
0
   0
01/09/2025
104
crédito:
debito:
868,59
868,59
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523812023
902
87,45
11634 topdb tecnologia da informação ltda
10
   0
42103049
0
   0
11203001
01/09/2025
104
523812022
902
18,99
11634 topdb tecnologia da informação ltda
10
   0
42103049
0
   0
11203006
01/09/2025
104
523812140
901
53,51
inclusão de títulos título: 11634-1/1
 
0
pe 371
21102001
01/09/2025
104
523812139
901
17,26
inclusão de títulos título: 11634-1/1
 
0
pe 371
21102001
01/09/2025
104
523812021
902
1.150,62
operação loja - 11634 topdb tecnologia da
informação ltda
0
   0
11
   0
42103043
01/09/2025
104
523812020
902
1.150,62
servicos de pj em geral - 11634 topdb
tecnologia da informação ltda
0
pe 17217
21102001
0
   0
01/09/2025
104
523812137
901
17,26
inclusão de títulos título: 11634-1/1
0
pe 371
21404002
 
01/09/2025
104
523812138
901
53,51
inclusão de títulos título: 11634-1/1
0
pe 371
21404006
 
01/09/2025
104
crédito:
debito:
1.327,83
1.327,83
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523812049
901
70,93
inclusão de títulos título: 158566-206/1
 
0
pe 9772
11201001
01/09/2025
101
523812046
901
70,93
inclusão de títulos título: 158566-206/1
0
   0
11201003
 
01/09/2025
101
crédito:
debito:
70,93
70,93
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523812102
901
37,94
inclusão de títulos título: 171574-204/1
 
0
pe 11890
11201001
01/09/2025
103
523812089
901
37,94
inclusão de títulos título: 171574-204/1
0
   0
11201003
 
01/09/2025
103
crédito:
debito:
37,94
37,94
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523812175
901
31.200,00
di para bb
 
0
bc 13906
11102001
01/09/2025
100
523812291
901
31.200,00
di para bb
0
cx 13929
11101001
 
01/09/2025
103
crédito:
debito:
31.200,00
31.200,00
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523812176
901
8.800,00
di para bb
 
0
bc 13906
11102001
01/09/2025
100
523812292
901
8.800,00
di para bb
0
cx 13929
11101001
 
01/09/2025
103
crédito:
debito:
8.800,00
8.800,00
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523812178
901
20.400,00
matriz para bb
 
0
bc 13906
11102001
01/09/2025
100
523812145
901
20.400,00
matriz para bb
0
cx 13926
11101001
 
01/09/2025
100
crédito:
debito:
20.400,00
20.400,00
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523812179
901
7.250,00
matriz para bb
 
0
bc 13906
11102001
01/09/2025
100
523812146
901
7.250,00
matriz para bb
0
cx 13926
11101001
 
01/09/2025
100
crédito:
debito:
7.250,00
7.250,00
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
523812180
901
9.620,00
nh para bb
 
0
bc 13906
11102001
01/09/2025
100
523812452
901
9.620,00
nh para bb
0
cx 15948
11101001
 
01/09/2025
105
crédito:
debito:
9.620,00
9.620,00
total:
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - -  - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - - - -  - - - - - - -
- - 
totvs varejo supermercados
