demonstrativo financeiro detalhado agosto/2025
a receber em
valor total do repasse
12/09/2025
r$ 20.664,23
cód. imóvel 894334071 • quintoandar
contrato 10/05/2024 a 10/11/2026
rua miguel tostes, 516 - 901 
rio branco, porto alegre - rs, 90430-061 
proprietário(a) temar administração de imóveis próprio ltda 
inquilino(a) leonardo da silva schuster janete teresinha tusset 
recebimentos
valores em r$
aluguel - ago/2025  
r$ 3.480,75
iptu - ago/2025  
r$ 170,78
retenção de impostos (pis/cofins/csll) - quintoandar - 4,65% por administração de locação -
cnpj 33.845.398/0001-16  
r$ 15,05
descontos
taxa de administração - quinto andar  
-r$ 323,71
a receber
r$ 3.342,87
cód. imóvel 893299208 • quintoandar
contrato 06/09/2024 a 06/03/2027
avenida osvaldo aranha, 420 - 502 
bom fim, porto alegre - rs, 90035-190 
proprietário(a) temar administração de imóveis próprios ltda 
inquilino(a) renata da silva machado 
recebimentos
valores em r$
aluguel - ago/2025  
r$ 2.100,00
iptu - ago/2025  
r$ 51,85
descontos
taxa de administração - quinto andar  
-r$ 195,30
a receber
r$ 1.956,55
cód. imóvel 894324524 • quintoandar
contrato 05/01/2024 a 05/07/2026
avenida osvaldo aranha, 420 - 705 
bom fim, porto alegre - rs, 90035-190 
proprietário(a) temar administracao de imoveis proprios ltda 
inquilino(a) janete scolari marion 
recebimentos
valores em r$
aluguel - ago/2025  
r$ 2.097,46
iptu - ago/2025  
r$ 53,19
1 de 4
© quintoandar serviços imobiliários ltda - creci-sp j24.344 - www.quintoandar.com.br
descontos
taxa de administração - quinto andar  
-r$ 184,58
a receber
r$ 1.966,07
cód. imóvel 894541079 • quintoandar
contrato 31/07/2024 a 31/01/2027
avenida independência, 510 - 701 
independência, porto alegre - rs, 90035-071 
proprietário(a) temar administração de imóveis próprios ltda 
inquilino(a) andrea vaz maeoka 
recebimentos
valores em r$
aluguel - ago/2025  
r$ 2.948,95
iptu - ago/2025  
r$ 221,20
retenção de impostos (pis/cofins/csll) - quintoandar - 4,65% por administração de locação -
cnpj 33.845.398/0001-16  
r$ 12,75
descontos
taxa de administração - quinto andar  
-r$ 274,25
a receber
r$ 2.908,65
cód. imóvel 893299371 • quintoandar
contrato 17/05/2021 a 17/11/2023
rua vasco da gama, 926 - 401 
bom fim, porto alegre - rs, 90420-110 
proprietário(a) temar administração de imóveis próprios ltda 
inquilino(a) carolina hodara rahde 
recebimentos
valores em r$
aluguel - ago/2025  
r$ 3.064,27
iptu - ago/2025  
r$ 136,63
retenção de impostos (pis/cofins/csll) - quintoandar - 4,65% por administração de locação -
cnpj 33.845.398/0001-16  
r$ 11,11
descontos
taxa de administração - quinto andar  
-r$ 239,01
fundo - reserva - agosto/2025  
-r$ 29,61
a receber
r$ 2.943,39
2 de 4
© quintoandar serviços imobiliários ltda - creci-sp j24.344 - www.quintoandar.com.br
cód. imóvel 893299209 • quintoandar
contrato 07/05/2021 a 07/11/2023
avenida osvaldo aranha, 420 - 702 
bom fim, porto alegre - rs, 90035-190 
proprietário(a) temar administração de imóveis próprios ltda 
inquilino(a) valderi benatti 
recebimentos
valores em r$
aluguel - ago/2025  
r$ 2.106,18
iptu - ago/2025  
r$ 51,85
descontos
taxa de administração - quinto andar  
-r$ 164,28
a receber
r$ 1.993,75
cód. imóvel 894257063 • quintoandar
contrato 30/10/2023 a 30/04/2026
avenida osvaldo aranha, 420 - 404 
bom fim, porto alegre - rs, 90035-190 
proprietário(a) temar administracao de imoveis proprios ltda 
inquilino(a) simone betti marmoro victoria ferrairo betti silva 
recebimentos
valores em r$
aluguel de 01/08 a 28/08  
r$ 1.883,00
iptu de 01/08 a 28/08  
r$ 46,83
descontos
taxa de administração - quinto andar de 01/08 a 28/08  
-r$ 165,71
cota condominial: proporcional de 29/08 a 31/08  
-r$ 20,32
a receber
r$ 1.743,80
cód. imóvel 893573455 • quintoandar
contrato 04/04/2022 a 04/10/2024
rua irmão josé otao, 170 - 1306 box 67 
independência, porto alegre - rs, 90035-060 
proprietário(a) temar administração de imóveis próprios ltda 
inquilino(a) gabriel drumond ferreira 
recebimentos
valores em r$
aluguel - ago/2025  
r$ 3.680,62
iptu - ago/2025  
r$ 426,83
retenção de impostos (pis/cofins/csll) - quintoandar - 4,65% por administração de locação -
cnpj 33.845.398/0001-16  
r$ 14,55
3 de 4
© quintoandar serviços imobiliários ltda - creci-sp j24.344 - www.quintoandar.com.br
