relatório de recebíveis baixados
fundo: squid fundo de investimento em direitos creditorios
data: 01/06/2025 a 30/06/2025
baixa
vencimento
cedente
sacado
nº recebível
tipo baixa
valor face
valor baixado
valor a pagar
desagio
multa
encargos
04/06/2025
04/06/2025
galvanizadora
bento sul ltda
interforma
equipamentos
ltda
34753-1
liquidado
normal
15.748,99
15.748,99
15.221,39
401,60
0,00
0,00
05/06/2025
05/06/2025
galvanizadora
bento sul ltda
tedesco
engenharia e
logistica ltda
34781-1
liquidado
normal
6.323,30
6.323,30
6.132,71
150,62
0,00
0,00
09/06/2025
09/06/2025
galvanizadora
bento sul ltda
tedesco
engenharia e
logistica ltda
34828-1
liquidado
normal
14.583,55
14.583,55
14.119,64
371,88
0,00
0,00
23/06/2025
23/06/2025
galvanizadora
bento sul ltda
tedesco
engenharia e
logistica ltda
35093-1
liquidado
normal
21.963,20
21.963,20
21.304,84
541,63
0,00
0,00
23/06/2025
23/06/2025
galvanizadora
bento sul ltda
tedesco
engenharia e
logistica ltda
35057-1
liquidado
normal
2.872,80
2.872,80
2.786,69
70,84
0,00
0,00
total
valor face
valor baixado
61.491,84
61.491,84
