rua barão do flamengo, 22 flamengo sala 602 rj
22.220-080
tels: 21 3797-3797 / 21 9 9987-6278 (atendimento via whatsapp)
https://www.conacimoveis.com.br/login/ e-mail: locacao@conacimoveis.com.br
05/09/2025 09:16:50
código
cliente
mês de referencia
ipanema locacao e administracao de bens proprios ltda
agosto/2025
5001
recebimentos
pagamentos
historico
lançamento
saldo anterior 
 0,00  
5001-001
rua do ouvidor 97 loja  a  e subsolo centro rio de janeiro
28.829.109/0001-55 - lexmar industria  e comercio de malhas ltda
renda sobre este imóvel 50,00%
inicio de contrato: 11/10/2022
próximo reajuste: 11/10/2025
final de contrato: 10/10/2027
recebimento
 13.050,36
07/2025
aluguel  
05/08/2025
 261,09
005 / 006
seguro fogo  
05/08/2025
pagamento
 54,68
07/2025
i s s  
05/08/2025
 1.093,62
07/2025
tx.administracao  
05/08/2025
 4,85
08/2025
material de expediente  
07/08/2025
 261,09
005 / 006
seguro fogo  
20/08/2025
total deste imóvel 
 11.897,21
 1.414,24
 13.311,45
5002-024
rua rita ludolf 44 apto 101 leblon rio de janeiro
047.890.016-36 - lilian nunes de miranda
inicio de contrato: 14/07/2023
próximo reajuste: 14/07/2026
final de contrato: 14/01/2026
recebimento
 5.145,22
07/2025
aluguel  
05/08/2025
 1.593,11
08/2025
condominio  
05/08/2025
 50,00
08/2025
cota extra taxa de manutenção 
05/08/2025
 110,00
08/2025
ferias e 13º salário 
05/08/2025
 446,70
007 / 010
iptu  
05/08/2025
 85,54
005 / 006
seguro fogo  
05/08/2025
pagamento
 21,56
07/2025
i s s  
05/08/2025
 431,17
07/2025
tx.administracao  
05/08/2025
 446,70
007 / 010
iptu  
07/08/2025
 9,00
08/2025
material de expediente  
07/08/2025
 1.593,11
08/2025
condominio  
11/08/2025
 50,00
08/2025
cota extra taxa de manutenção 
11/08/2025
 275,00
003 / 005
cota extra subst. grade portaria 
11/08/2025
 110,00
08/2025
ferias e 13º salário 
11/08/2025
 85,54
005 / 006
seguro fogo  
20/08/2025
total deste imóvel 
 4.408,49
 3.022,08
 7.430,57
5003-001
rua do ouvidor 97 sobreloja 201 centro rio de janeiro
08.053.527/0001-96 - qualita outsourcing recursos humanos ltda
renda sobre este imóvel 25,00%
inicio de contrato: 01/11/2021
próximo reajuste: 01/11/2025
final de contrato: 01/11/2026
recebimento
 736,44
07/2025
aluguel  
20/08/2025
 625,00
08/2025
condominio  
20/08/2025
 321,05
007 / 010
iptu  
20/08/2025
pagamento
 321,05
007 / 010
iptu  
07/08/2025
página 1 de 3
 conac
rua barão do flamengo, 22 flamengo sala 602 rj
22.220-080
tels: 21 3797-3797 / 21 9 9987-6278 (atendimento via whatsapp)
https://www.conacimoveis.com.br/login/ e-mail: locacao@conacimoveis.com.br
05/09/2025 09:16:50
código
cliente
mês de referencia
ipanema locacao e administracao de bens proprios ltda
agosto/2025
5001
recebimentos
pagamentos
historico
lançamento
 7,28
08/2025
material de expediente  
07/08/2025
 625,00
08/2025
condominio  
11/08/2025
 2,70
07/2025
i s s  
20/08/2025
 53,98
07/2025
tx.administracao  
20/08/2025
total deste imóvel 
 672,48
 1.010,01
 1.682,49
5003-006
rua do ouvidor 97  sobreloja 202 centro rio de janeiro
08.053.527/0001-96 - qualita outsourcing recursos humanos ltda
renda sobre este imóvel 25,00%
inicio de contrato: 01/11/2021
próximo reajuste: 01/11/2025
final de contrato: 01/11/2026
recebimento
 736,44
07/2025
aluguel  
20/08/2025
 625,00
08/2025
condominio  
20/08/2025
 366,82
007 / 010
iptu  
20/08/2025
pagamento
 366,82
007 / 010
iptu  
07/08/2025
 7,28
08/2025
material de expediente  
07/08/2025
 625,00
08/2025
condominio  
11/08/2025
 2,70
07/2025
i s s  
20/08/2025
 53,98
07/2025
tx.administracao  
20/08/2025
total deste imóvel 
 672,48
 1.055,78
 1.728,26
5004-001
rua joão líra 66 apto 601 leblon rio de janeiro
147.339.997-12 - joao felipe lynch meggiolaro
inicio de contrato: 01/10/2023
próximo reajuste: 01/10/2025
final de contrato: 01/04/2026
recebimento
 6.463,60
07/2025
aluguel  
04/08/2025
 2.595,77
08/2025
condominio  
04/08/2025
 1.189,50
007 / 010
iptu  
04/08/2025
 134,96
005 / 006
seguro fogo  
04/08/2025
 6.463,60
08/2025
aluguel  
22/08/2025
 2.521,21
09/2025
condominio  
22/08/2025
 1.189,50
008 / 010
iptu  
22/08/2025
 134,96
006 / 006
seguro fogo  
22/08/2025
pagamento
 38,78
07/2025
dif / dev cond.estimado rc  
04/08/2025
 27,08
07/2025
i s s  
04/08/2025
 541,65
07/2025
tx.administracao  
04/08/2025
 2.521,21
08/2025
condominio  
05/08/2025
 1.189,50
007 / 010
iptu  
07/08/2025
 9,70
08/2025
material de expediente  
07/08/2025
 134,96
005 / 006
seguro fogo  
20/08/2025
 74,56
08/2025
dif / dev cond.estimado rc  
22/08/2025
 27,08
08/2025
i s s  
22/08/2025
 541,65
08/2025
tx.administracao  
22/08/2025
total deste imóvel 
 15.586,93
 5.106,17
 20.693,10
conta corrente do proprietário
pagamento
 133,09
08/2025
diversos irpf serv. prest 
20/08/2025
página 2 de 3
 conac
rua barão do flamengo, 22 flamengo sala 602 rj
22.220-080
tels: 21 3797-3797 / 21 9 9987-6278 (atendimento via whatsapp)
https://www.conacimoveis.com.br/login/ e-mail: locacao@conacimoveis.com.br
05/09/2025 09:16:50
código
cliente
mês de referencia
ipanema locacao e administracao de bens proprios ltda
agosto/2025
5001
recebimentos
pagamentos
historico
lançamento
 912,32
08/2025
diversos ipanema - pins e confins 
22/08/2025
 1.214,40
08/2025
diversos confiare assessoria contabil- previsão 
27/08/2025
 1.248,33
08/2025
diversos darf irpj lucro presumido 
28/08/2025
 749,00
08/2025
diversos darf csll 
28/08/2025
 28.980,45
01/001
diversos pagto do saldo devedor 5002 
30/08/2025
total deste imóvel 
-33.237,59
 33.237,59
total geral
 44.845,87
 44.845,87
saldo atual  em 31/08/2025
0,00
crédito na conta: corrente / 8725-4
agência: 7049-1 / banco: bradesco-0
cpf/cnpj: 011.237.567-75
anna candida de souza
pix:  - 
favorecido:
saldo anterior
pagamentos
recebimentos
saldo parcial
contas a pagar
saldo final
+
-
=
-
=
 0,00  
 44.845,87 
 44.845,87 
 0,00  
0,00  
 0,00  
página 3 de 3
 conac
