data final:
31/08/2025
extrato bancário por compensação
data inicial:
01/08/2025
003.453.913/0030
inscrição estadual :
data :
cnpj : 33.728.552/0001-70
c-core ind. e com. de artef. plasticos ltda
hora :
10/10/2025
10.35.07
saldo anterior..:
0,00
3 - banco do brasil sa
conta valores:
saldo
id.
crédito
débito
histórico
data
01/08/2025
20.132,00
20.132,00
baixa titulos(credito): 12621 comercio de moveis caribe ltda
10094
01/08/2025
2.160,67
22.292,67
baixa titulos(credito): 12657 zissou assessoria e consultoria
em artigos do sono s.a.
10091
01/08/2025
6.279,00
28.571,67
baixa titulos(credito): 12700 new hope design ltda
10092
01/08/2025
4.200,00
32.771,67
baixa titulos(credito): 12714 comercio de moveis em vime e
corda nautica ltda
10093
01/08/2025
40,26
32.811,93
baixa titulos(credito): 13466 comercio de moveis caribe ltda
10090
01/08/2025
32.604,49
baixa titulos(debito): 12980 braspress transportes urgentes ltda
10118
207,44
01/08/2025
16.431,55
baixa titulos(debito): 13129 pechara facilits eirele
10407
16.172,94
01/08/2025
16.114,55
baixa titulos(debito): 13553 gustavo heis da silva
10116
317,00
01/08/2025
15.666,05
baixa titulos(debito): 13612 voar canecas e personalizados
ltda
10122
448,50
01/08/2025
15.472,27
baixa titulos(debito): 13659 companhia de saneamento de minas
gerais - copasa
10119
193,78
01/08/2025
15.122,27
baixa titulos(debito): 13664 via sul provedor de acesso a
internet ltda me
10123
350,00
01/08/2025
14.682,27
baixa titulos(debito): 13665 juliano carlos da silva
10124
440,00
01/08/2025
14.681,13
cbr liquidacao - tar. agrupadas - ocorrencia 31/07/2025
10644
1,14
01/08/2025
14.679,99
cbr liquidacao - tar. agrupadas - ocorrencia 31/07/2025
10645
1,14
01/08/2025
14.677,71
cbr liquidacao - tar. agrupadas - ocorrencia 31/07/2025
10643
2,28
01/08/2025
0,00
transferencia entre contas c-core
10564
14.677,71
04/08/2025
2.548,00
2.548,00
baixa titulos(credito): 12651 ameise comercio de moveis e
arquitetura ltda
10099
04/08/2025
3.185,63
5.733,63
baixa titulos(credito): 12741 j d c artesanato ltda
10096
04/08/2025
20.684,11
26.417,74
baixa titulos(credito): 12819 orbhes espumas e colchoes ltda
10097
04/08/2025
31.299,30
57.717,04
baixa titulos(credito): 13095 ortobras industria e comercio de
ortopedia ltda
10098
04/08/2025
5,09
57.722,13
baixa titulos(credito): 13467 ameise comercio de moveis e
arquitetura ltda
10095
04/08/2025
57.064,07
baixa titulos(debito): 13614 posto ponto alto ltda
10128
658,06
04/08/2025
56.965,37
baixa titulos(debito): 13615 jm papelaria & copiadora ltda - me
10126
98,70
04/08/2025
55.535,47
baixa titulos(debito): 13617 padaria e confeitaria cravo e
canela ltda
10127
1.429,90
04/08/2025
55.328,18
baixa titulos(debito): 13666 telefonica brasil s.a.
10125
207,29
04/08/2025
53.888,18
baixa titulos(debito): 13766 henrique xavier campos junior
10236
1.440,00
04/08/2025
53.884,38
cbr protesto - tar. agrupadas - ocorrencia 04/08/2025
10647
3,80
04/08/2025
53.875,19
despesa cartoraria cbr
10646
9,19
04/08/2025
53.858,68
tarifa pix enviado - tar. agrupadas - ocorrencia 04/08/2025
10648
16,51
04/08/2025
0,00
transferencia entre contas c-core
10566
53.858,68
05/08/2025
2.159,68
2.159,68
baixa titulos(credito): 12673 sandes fabrica de moveis
externos ltda
10101
05/08/2025
17,24
2.176,92
baixa titulos(credito): 13468 sandes fabrica de moveis
externos ltda
10100
05/08/2025
409,16
2.586,08
baixa titulos(credito): 13489 boodog e co comercio e servicos
ltda
10114
05/08/2025
3.899,83
6.485,91
transferencia entre contas c-core
10569
05/08/2025
2.834,26
baixa titulos(debito): 13535 touch comp sistemas ltda
10129
3.651,65
05/08/2025
2.284,26
baixa titulos(debito): 13556 rodolfo samuel soares de
figueiredo
10130
550,00
05/08/2025
1.778,62
baixa titulos(debito): 13621 supermercado parreira ltda
10131
505,64
05/08/2025
85,84
baixa titulos(debito): 14004 ad servicos de zeladoria ltda
10531
1.692,78
05/08/2025
10,44
tarifa pacote de servicos - cobranca referente 05/08/2025
10649
75,40
05/08/2025
0,00
tarifa pix enviado - tar. agrupadas - ocorrencia 05/08/2025
10650
10,44
97.019,97
97.019,97
0,00
saldo..........................:
nr. conta:
51001 - 7
agência:2288
touchcomp.com.br
1
8
saldo
id.
crédito
débito
histórico
data
06/08/2025
356,28
356,28
baixa titulos(credito): 12241 prime wood moveis em madeira
ltda
10106
06/08/2025
1.306,37
1.662,65
baixa titulos(credito): 12418 prime wood moveis em madeira
ltda
10107
06/08/2025
5.771,19
7.433,84
baixa titulos(credito): 12704 +55 fabrica de moveis ltda
10105
06/08/2025
9,23
7.443,07
baixa titulos(credito): 13533 prime wood moveis em madeira
ltda
10103
06/08/2025
31,32
7.474,39
baixa titulos(credito): 13534 prime wood moveis em madeira
ltda
10104
06/08/2025
1.399,12
8.873,51
baixa titulos(credito): 13574 winner industria de descartaveis
ltda
10132
06/08/2025
3.948,26
12.821,77
transferencia entre contas c-core
10571
06/08/2025
325.097,79
337.919,56
transferencia entre contas c-core
10573
06/08/2025
337.657,32
baixa titulos(debito): 13399 vipex transportes ltda
10155
262,24
06/08/2025
337.516,46
baixa titulos(debito): 13400 vipex transportes ltda
10156
140,86
06/08/2025
337.316,77
baixa titulos(debito): 13401 vipex transportes ltda
10157
199,69
06/08/2025
335.987,04
baixa titulos(debito): 13536 fundep - fundacao de
desenvolvimento e pesquisa
10162
1.329,73
06/08/2025
319.587,04
baixa titulos(debito): 13537 fundep - fundacao de
desenvolvimento e pesquisa
10161
16.400,00
06/08/2025
300.573,75
baixa titulos(debito): 13542 enopri engenharia e otimizacao de
processos industriais ltda
10158
19.013,29
06/08/2025
300.026,25
baixa titulos(debito): 13546 tato coworking espaco eventos
eireli
10249
547,50
06/08/2025
295.026,25
baixa titulos(debito): 13552 narcizo representacoes
10160
5.000,00
06/08/2025
295.019,58
baixa titulos(debito): 13701 secretaria de estado de fazenda
de minas gerais
10163
6,67
06/08/2025
293.226,58
baixa titulos(debito): 13771 alexandre ferraz da cruz
10237
1.793,00
06/08/2025
289.848,58
baixa titulos(debito): 13772 darlan soares carneiro
10238
3.378,00
06/08/2025
286.139,58
baixa titulos(debito): 13773 emanoel esteves pinheiro
10239
3.709,00
06/08/2025
282.509,58
baixa titulos(debito): 13774 ivanete alves moreira
10240
3.630,00
06/08/2025
281.782,58
baixa titulos(debito): 13775 jamilton almeida santos
10241
727,00
06/08/2025
277.727,58
baixa titulos(debito): 13776 perla oliveira soares de souza
10242
4.055,00
06/08/2025
276.084,58
baixa titulos(debito): 13777 tadeu henrique pereira guimaraes
10243
1.643,00
06/08/2025
274.566,58
baixa titulos(debito): 14007 guilherme augusto alves de
oliveira
10524
1.518,00
06/08/2025
274.375,89
baixa titulos(debito): 14087 vipex transportes ltda
10652
190,69
06/08/2025
274.374,75
cbr liquidacao - tar. agrupadas - ocorrencia 05/08/2025
10654
1,14
06/08/2025
274.372,47
cbr liquidacao - tar. agrupadas - ocorrencia 05/08/2025
10653
2,28
06/08/2025
274.359,47
tar doc/ted eletronico - cobranca referente 06/08/2025
10655
13,00
06/08/2025
274.324,05
tarifa pix enviado - tar. agrupadas - ocorrencia 06/08/2025
10656
35,42
06/08/2025
-0,00
transferencia entre contas c-core
10626
274.324,05
07/08/2025
5.674,95
5.674,95
baixa titulos(credito): 12850 diva mobiliario exclusivo ltda
10108
07/08/2025
323,34
5.998,29
baixa titulos(credito): 13526 daune travesseiros de penas ltda
10112
07/08/2025
6.686,40
12.684,69
baixa titulos(credito): 13605 aline dos santos almeida
10133
07/08/2025
729,60
13.414,29
baixa titulos(credito): 14081 ana maria faria 84963298791
10657
07/08/2025
13.413,15
cbr liquidacao - tar. agrupadas - ocorrencia 06/08/2025
10659
1,14
07/08/2025
-0,00
transferencia entre contas c-core
10574
13.413,15
08/08/2025
1.471,00
1.471,00
baixa titulos(credito): 12876 colchoaria e camas bettoni ltda
10109
08/08/2025
573,34
2.044,34
transferencia entre contas c-core
10581
08/08/2025
9.038,23
11.082,57
transferencia entre contas c-core
10577
08/08/2025
14.678,47
25.761,04
transferencia entre contas c-core
10579
08/08/2025
24.655,28
baixa titulos(debito): 13393 mkm machado ltda
10167
1.105,76
08/08/2025
24.005,28
baixa titulos(debito): 13394 mkm machado ltda
10170
650,00
08/08/2025
23.217,42
baixa titulos(debito): 13395 mkm machado ltda
10168
787,86
08/08/2025
21.443,70
baixa titulos(debito): 13396 mkm machado ltda
10525
1.773,72
08/08/2025
20.743,70
baixa titulos(debito): 13397 mkm machado ltda
10169
700,00
08/08/2025
18.093,70
baixa titulos(debito): 13398 mkm machado ltda
10171
2.650,00
08/08/2025
17.958,49
baixa titulos(debito): 13402 braspress transportes urgentes ltda
10164
135,21
08/08/2025
17.661,49
baixa titulos(debito): 13553 gustavo heis da silva
10117
297,00
08/08/2025
17.499,48
baixa titulos(debito): 13564 secretaria de estado de fazenda
de minas gerais
10265
162,01
474.114,86
456.615,38
17.499,48
saldo..........................:
touchcomp.com.br
2
8
saldo
id.
crédito
débito
histórico
data
08/08/2025
17.390,95
baixa titulos(debito): 13565 secretaria de estado de fazenda
de minas gerais
10165
108,53
08/08/2025
17.383,09
baixa titulos(debito): 13566 secretaria de estado de fazenda
de minas gerais
10166
7,86
08/08/2025
1.543,52
baixa titulos(debito): 13567 secretaria de estado de fazenda
de minas gerais
10556
15.839,57
08/08/2025
643,52
baixa titulos(debito): 13708 juliano carlos da silva
10173
900,00
08/08/2025
10,05
baixa titulos(debito): 14057 secretaria de estado de fazenda
de minas gerais
10557
633,47
08/08/2025
8,91
cbr liquidacao - tar. agrupadas - ocorrencia 07/08/2025
10660
1,14
08/08/2025
-0,00
tarifa pix enviado - tar. agrupadas - ocorrencia 08/08/2025
10661
8,91
11/08/2025
1.680,00
1.680,00
baixa titulos(credito): 12890 sys home decor ltda
10110
11/08/2025
44.744,04
46.424,04
baixa titulos(credito): 12927 orbhes espumas e colchoes ltda
10111
11/08/2025
25.129,25
71.553,29
transferencia entre contas c-core
10583
11/08/2025
71.333,29
baixa titulos(debito): 13164 anderson silva toledo
10177
220,00
11/08/2025
44.723,50
baixa titulos(debito): 13410 ventana serra do brasil ag.cargas
ltda
10446
26.609,79
11/08/2025
42.501,50
baixa titulos(debito): 13538 ntw contabilidade e gestao
empresarial ltda
10175
2.222,00
11/08/2025
39.862,50
baixa titulos(debito): 13544 lorandi editora eireli
10174
2.639,00
11/08/2025
39.812,50
baixa titulos(debito): 13545 tato coworking espaco eventos
eireli
10251
50,00
11/08/2025
39.628,00
baixa titulos(debito): 13546 tato coworking espaco eventos
eireli
10250
184,50
11/08/2025
14.261,72
baixa titulos(debito): 13611 mvx locações bens moveis stand e
cenografia ltda
10522
25.366,28
11/08/2025
13.911,72
baixa titulos(debito): 13623 universo fiber comunicacao
multimidia ltda
10176
350,00
11/08/2025
13.226,72
baixa titulos(debito): 13785 emerson luciano goncalves
10262
685,00
11/08/2025
11.770,62
baixa titulos(debito): 14008 elisa maria silva de oliveira
10526
1.456,10
11/08/2025
10.370,62
baixa titulos(debito): 14015 ediney neto sociedade individual de
advocacia
10532
1.400,00
11/08/2025
9.992,90
cartao juliano - credito
10180
377,72
11/08/2025
5.869,44
cartao juliano - credito
10179
4.123,46
11/08/2025
930,29
cartao juliano - credito
10181
4.939,15
11/08/2025
929,15
cbr liquidacao - tar. agrupadas - ocorrencia 08/08/2025
10662
1,14
11/08/2025
928,01
cbr liquidacao - tar. agrupadas - ocorrencia 08/08/2025
10663
1,14
11/08/2025
900,00
tarifa pix enviado - tar. agrupadas - ocorrencia 11/08/2025
10664
28,01
11/08/2025
-0,00
transferencia entre contas c-core
10263
900,00
12/08/2025
1.013,07
1.013,07
baixa titulos(credito): 12737 calado e gaziero tapeçaria ltda
10135
12/08/2025
2.381,63
3.394,70
baixa titulos(credito): 12959 senorita galante ltda
10136
12/08/2025
1.794,70
baixa titulos(debito): 13551 acervi casting & eventos ltda
10182
1.600,00
12/08/2025
1.768,24
baixa titulos(debito): 13720 secretaria da fazenda do estado
do ceara
10183
26,46
12/08/2025
868,24
baixa titulos(debito): 13834 paulo paes barreto
10282
900,00
12/08/2025
865,96
cbr liquidacao - tar. agrupadas - ocorrencia 11/08/2025
10665
2,28
12/08/2025
-0,00
transferencia entre contas c-core
10584
865,96
13/08/2025
42.546,15
42.546,15
baixa titulos(credito): 13363 ortobras industria e comercio de
ortopedia ltda
10137
13/08/2025
42.489,17
baixa titulos(debito): 13646 g4 baterias com. e prest. serv. ltda
10253
56,98
13/08/2025
42.488,03
cbr liquidacao - tar. agrupadas - ocorrencia 12/08/2025
10666
1,14
13/08/2025
-0,00
transferencia entre contas c-core
10586
42.488,03
14/08/2025
9.757,20
9.757,20
baixa titulos(credito): 12809 prime wood moveis em madeira
ltda
10138
14/08/2025
9.757,20
19.514,40
baixa titulos(credito): 12810 prime wood moveis em madeira
ltda
10140
14/08/2025
234,12
19.748,52
baixa titulos(credito): 13692 prime wood moveis em madeira
ltda
10139
14/08/2025
19.048,52
baixa titulos(debito): 13630 sonia de jesus nunes silva
10184
700,00
14/08/2025
19.012,42
baixa titulos(debito): 13644 ris comercio digital ltda
10640
36,10
14/08/2025
18.973,91
baixa titulos(debito): 13645 niqueltem comercial eletrica ltda
10636
38,51
14/08/2025
18.909,85
baixa titulos(debito): 13806 ftm distribuicao ltda
10635
64,06
14/08/2025
18.797,28
baixa titulos(debito): 13956 marcello henrique barroso
fonseca
10638
112,57
611.357,52
592.560,24
18.797,28
saldo..........................:
touchcomp.com.br
3
8
