universal freios ltda
av otavio campelo ribeiro 4106,  edorado, sete lagoas - mg
tel: (31) 37718136 | (31) 
site:  | email: financeirouniversalfreios@gmail.com
filtros:
extrato de contas
conta = '2' | data entre '01/09/2025' e '30/09/2025' |
página. 1 de 19
10/10/2025 14:56:23
conta : banco do brasil uf 134.384-x - saldo inicial: r$ 30.812,33
histórico
valor
data
saldo
saldo inicial 
30.812,33
01/09/25
c
30.812,33
rec.: vinicius turismo e viagens ltda nf(nf13241-33433) parc(3)
281,33
01/09/25
c
31.093,66
juros rec.: vinicius turismo e viagens ltda nf(nf13241-33433) parc(3)
18,67
01/09/25
c
31.112,33
rec.: pepsico do brasil ltda nf(nf14817/34994) parc(1) - nf(nf14818/34995) parc(1) - nf(nf14819/34996) parc(1) - nf(nf14820/34997)
18.370,47
01/09/25
c
49.482,80
rec.: localiza veiculos especiais s.a. nf(nf14807/34984) parc(1)
5.456,64
01/09/25
c
54.939,44
pgto.: ticket log nf(db000004923) parc(1)
-3.859,37
01/09/25
d
51.080,07
rec.: cmd caçamba nf (nf14721/34894-001)
530,93
01/09/25
c
51.611,00
rec.: reis e lanza ltda nf (nf14350/51/34525/26-)
415,45
01/09/25
c
52.026,45
juros rec. nf (nf14350/51/34525/26-)
12,50
01/09/25
c
52.038,95
rec.: santos e santana transportes ltda nf (nf14753/34927-001)
89,64
01/09/25
c
52.128,59
rec.: expresso 424 implementos e logistica ltda nf (nf14724/34897-001)
236,68
01/09/25
c
52.365,27
rec.: transportes im ltda nf (nf14612/34781-001)
710,27
01/09/25
c
53.075,54
rec.: transportadora figueiredo ltda nf (nf14719/34892-001)
189,84
01/09/25
c
53.265,38
rec.: reis e lanza ltda nf (nf14608/34777-001)
432,16
01/09/25
c
53.697,54
juros rec. nf (nf14608/34777-001)
14,48
01/09/25
c
53.712,02
rec.: geramix concreto sete lagoas ltda nf (nf14588/34759-001)
426,34
01/09/25
c
54.138,36
rec.: viena siderurgica s/a nf (nf14583-001)
110,00
01/09/25
c
54.248,36
rec.: reis e lanza ltda nf (nf14546/34719-001)
542,61
01/09/25
c
54.790,97
juros rec. nf (nf14546/34719-001)
14,53
01/09/25
c
54.805,50
dep. cheque na agencia 
-10.000,00
01/09/25
d
44.805,50
transferencia entre contas 
-900,00
01/09/25
d
43.905,50
pgto.: turbo freios nf(77608) parc(1)
-227,92
01/09/25
d
43.677,58
pgto.: mag lavadoras industriais ltda nf(1816) parc(2)
-2.000,00
01/09/25
d
41.677,58
pgto.: banco bradesco nf(db000004911) parc(1)
-860,60
01/09/25
d
40.816,98
pgto.: comercial de materiais eletricos norte ltda nf(283555) parc(1)
-245,64
01/09/25
d
40.571,34
pgto.: gasbell gases industriais e medicinais ltda nf(1664) parc(1)
-80,00
01/09/25
d
40.491,34
pgto.: mendes e fonseca ltda nf(4685) parc(1)
-627,70
01/09/25
d
39.863,64
pgto.: eckisil freios sistemas automotivos ltda nf(103941) parc(4)
-1.755,87
01/09/25
d
38.107,77
emitido por sistema fácil retaguarda - fácil sistemas - (33) 3421 0222 | www.facilsistemas.com.br
universal freios ltda - av otavio campelo ribeiro 4106,  edorado, sete lagoas - mg
 universal

49 fve/os

página. 2 de 19
10/10/2025 14:56:23
pgto.: ideal cestas de alimentos ltda nf(9786) parc(1)
-2.508,50
01/09/25
d
35.599,27
pgto.: banco do brasil nf(db000004924) parc(1)
-34,84
01/09/25
d
35.564,43
bb rende facil 
-6.167,26
01/09/25
d
29.397,17
rec.: claudio roberto vertelo nf(nf14893) parc(1)
600,00
01/09/25
c
29.997,17
rec.: m m zeferino transportes ltda nf(nf14894/35069) parc(1)
815,36
01/09/25
c
30.812,53
pgto.: auto pecas imperatriz ltda nf(47566) parc(1)
-406,00
02/09/25
d
30.406,53
juros pg. auto pecas imperatriz ltda nf(47566) parc(1)
-5,00
02/09/25
d
30.401,53
rec.: nilson rodrigues da cruz 58765301668 nf(nf14905/06/35080/81) parc(1)
4.100,00
02/09/25
c
34.501,53
rec.: rodocuritiba comercial e transportadora ltda nf(nf14907/35082) parc(1)
1.870,94
02/09/25
c
36.372,47
rec.: wesley muniz de brito - cpf - 045.554.896-08 nf (nf14640/34814-001)
747,51
02/09/25
c
37.119,98
rec.: roberto rivelino rocha lourenco nf (nf14315/34489-002)
1.154,67
02/09/25
c
38.274,65
rec.: minas brasil empreendimentos ltda nf (nf14749/34922-001)
230,09
02/09/25
c
38.504,74
rec.: transportadora figueiredo ltda nf (nf14747/34920-001)
143,81
02/09/25
c
38.648,55
rec.: a.tonanni construcoes e servicos ltda nf (nf14718/34891-001)
147,93
02/09/25
c
38.796,48
rec.: agrocity mineracao ltda - gouveia nf (nf14663/34835-001)
381,75
02/09/25
c
39.178,23
rec.: vm viana e matos ltda nf (nf14591/34799-001)
752,91
02/09/25
c
39.931,14
rec.: transavante transportadora avante ltda nf (nf14604/34773-001)
3.493,33
02/09/25
c
43.424,47
rec.: cooperativa agro pecuaria de pompeu ltda nf (nf14592/34762-001)
554,18
02/09/25
c
43.978,65
rec.: dr 424 oficina mecanica ltda nf (nf14313/14/34487/88-)
1.139,67
02/09/25
c
45.118,32
rec.: vm viana e matos ltda nf (nf14331/32/34503/04-)
500,07
02/09/25
c
45.618,39
rec.: manoel messias louzada dos santos nf (nf14321/34494-002)
1.153,78
02/09/25
c
46.772,17
pgto.: posto vpb ltda nf(10202) parc(1)
-2.568,12
02/09/25
d
44.204,05
pgto.: power - parafusos, soldas, ferragens e acessorios nf(2381) parc(1)
-392,00
02/09/25
d
43.812,05
juros pg. power - parafusos, soldas, ferragens e acessorios nf(2381) parc(1)
-49,84
02/09/25
d
43.762,21
pgto.: valeria de fatima goncalves - me nf(41701) parc(1)
-75,90
02/09/25
d
43.686,31
juros pg. valeria de fatima goncalves - me nf(41701) parc(1)
-7,47
02/09/25
d
43.678,84
bb rende facil 
-13.218,99
02/09/25
d
30.459,85
pgto.: banco do brasil nf(db000004967) parc(1)
-16,74
02/09/25
d
30.443,11
rec.: wd mecanica diesel especializada ltda nf(nf14908/35083) parc(1)
369,42
02/09/25
c
30.812,53
rec.: expresso pe de pato eireli nf (nf14759/34933-001)
569,59
03/09/25
c
31.382,12
rec.: imperatriz servicos de molas ltda nf (nf14832-001)
48,60
03/09/25
c
31.430,72
rec.: mmv distribuidora de materiais para construcao ltda nf (nf14758-001)
275,40
03/09/25
c
31.706,12
rec.: s k dos reis sousa nf (nf14360/34535/-002)
536,50
03/09/25
c
32.242,62
juros rec. nf (nf14360/34535/-002)
22,56
03/09/25
c
32.265,18
rec.: adelio pires correa nf (nf14530/34704-001)
670,23
03/09/25
c
32.935,41
juros rec. nf (nf14530/34704-001)
24,70
03/09/25
c
32.960,11
pgto.: padaria j c pires coelho nf(db000004934) parc(1, 2)
-2.057,00
03/09/25
d
30.903,11
pgto.: romualdo alves de oliveira nf(12237) parc(2) - nf(12029) parc(4)
-2.640,41
03/09/25
d
28.262,70
emitido por sistema fácil retaguarda - fácil sistemas - (33) 3421 0222 | www.facilsistemas.com.br
universal freios ltda - av otavio campelo ribeiro 4106,  edorado, sete lagoas - mg
página. 3 de 19
10/10/2025 14:56:23
bb rende facil 
-1.242,83
03/09/25
d
27.019,87
pgto.: banco do brasil nf(db000004980) parc(1)
-30,04
03/09/25
d
26.989,83
rec.: jn transportes, comercio & servicos ltda. nf(nf14923/35096) parc(1)
350,00
03/09/25
c
27.339,83
rec.: claudinei vertelo nf(nf14927/35101) parc(1)
70,00
03/09/25
c
27.409,83
rec.: g5 solucoes logistica e transportes ltda nf(nf 14946/35121) parc(1) - nf(nf 14947/35122) parc(1)
4.952,71
03/09/25
c
32.362,54
rec.: cooperativa setelagoana de transporte convencional, al nf (nf14664/34836-001)
384,25
04/09/25
c
32.746,79
rec.: transportadora figueiredo ltda nf (nf14032-34212-003)
1.310,81
04/09/25
c
34.057,60
rec.: doble transportes ltda nf (nf14777/34954-001)
304,28
04/09/25
c
34.361,88
rec.: tg transporte e comercio ltda nf (nf14776/34953-001)
239,75
04/09/25
c
34.601,63
rec.: gelf siderurgia s/a nf (nf14774/34948-001)
348,19
04/09/25
c
34.949,82
rec.: gg tecnodiesel ltda nf (nf14627/34796-001)
1.107,77
04/09/25
c
36.057,59
rec.: doble transportes ltda nf (nf14630/34801-001)
1.019,71
04/09/25
c
37.077,30
rec.: empreiteira menezes ltda nf (nf14473/34653-001)
841,26
04/09/25
c
37.918,56
juros rec. nf (nf14473/34653-001)
19,68
04/09/25
c
37.938,24
rec.: serra leste mineracao ltda nf (nf14464/34644-002)
2.177,32
04/09/25
c
40.115,56
rec.: mmv distribuidora de materiais para construcao ltda nf (nf14050-34229-003)
851,82
04/09/25
c
40.967,38
rec.: posto pardal ltda nf (nf14048-34226-003)
879,68
04/09/25
c
41.847,06
rec.: vm viana e matos ltda nf (nf14033/36-34213/16-)
1.270,44
04/09/25
c
43.117,50
transferecia entre contas 
500,00
04/09/25
c
43.617,50
rec.: quinelato industria e comercio ltda nf(db000011484) parc(1)
660,00
04/09/25
c
44.277,50
saque 
-13.000,00
04/09/25
d
31.277,50
transferencia entre contas 
-50.000,00
04/09/25
d
-18.722,50
pgto.: envolvo nf(3627) parc(3)
-487,28
04/09/25
d
-19.209,78
juros pg. envolvo nf(3627) parc(3)
-10,23
04/09/25
d
-19.220,01
pgto.: colaboradores nf(db000002800) parc(9)
-1.215,75
04/09/25
d
-20.435,76
pgto.: turbo freios nf(77470) parc(1)
-235,00
04/09/25
d
-20.670,76
pgto.: banco do brasil nf(db000004983) parc(1)
-44,96
04/09/25
d
-20.715,72
bb rende facil 
54.580,36
04/09/25
c
33.864,64
estorno pgto. colaboradores nf (db000002800)
1.215,75
04/09/25
c
35.080,39
pgto.: colaboradores nf(db000002800) parc(9)
-1.215,75
04/09/25
d
33.864,64
pgto.: l&r pecas automotivas ltda nf(2155) parc(1)
-4.502,10
04/09/25
d
29.362,54
rec.: expresso transporte & solucao em logistica eireli nf(2024/1°semes2025) parc(1)
3.000,00
04/09/25
c
32.362,54
rec.: marcone transportes ltda nf(nf13635-33831) parc(1) - nf(nf13394-33596) parc(2)
441,16
05/09/25
c
32.803,70
juros rec.: marcone transportes ltda nf(nf13635-33831) parc(1) - nf(nf13394-33596) parc(2)
58,84
05/09/25
c
32.862,54
rec.: crialog ltda nf(nf14394-35108) parc(1)
851,89
05/09/25
c
33.714,43
rec.: frutaki transportes eireli nf(nfs 35118) parc(1)
80,00
05/09/25
c
33.794,43
rec.: emerson alves de morais nf(nf 14944/35119) parc(1)
8.300,00
05/09/25
c
42.094,43
rec.: fadel transportes e logistica ltda nf(nf14417) parc(1)
511,37
05/09/25
c
42.605,80
emitido por sistema fácil retaguarda - fácil sistemas - (33) 3421 0222 | www.facilsistemas.com.br
universal freios ltda - av otavio campelo ribeiro 4106,  edorado, sete lagoas - mg
