prefeitura municipal de são sebastião do paraíso
secretaria de planejamento e gestão
" gerência de arrecadação de tributos "
emitido em 03/10/2025 às 14:08:05, por raquel de azevedo faria
 
 i m p r e s s ã o     r e s u m i d a 
 
 d o     l i v r o     f i s c a l 
 
 
 
 e x e r c í c i o     2 0 2 5 
 
 
 
 
01/01/2025
impressão resumida do livro fiscal da competência do mês de setembro do exercício de 2025, das
operações próprias do estabelecimento do contribuinte abaixo identificado:
nome/razão social: lidera saude do trabalho ltda, inscrito no cpf/cnpj nº 26.309.797/0001-05,
estabelecido no endereço avenida monsenhor felipe, 316, sala g, vila dalva, inscrição municipal
sob nº 5.4.00039430, inscrição estadual sob o nº (não informada), com ínicio das atividades em 21/10/2016.
constam neste resumo: 
praça dos imigrantes nº 100, bairro lagoinha, são sebastião do paraíso - mg - cep.: 37.950-000
telefone: (35) 3539-7000     www.ssparaiso.mg.gov.br     email: arrecadacao@ssparaiso.mg.gov.br
pag. 1
prefeitura municipal de são sebastião do paraíso
secretaria de planejamento e gestão
" gerência de arrecadação de tributos "
emitido em 03/10/2025 às 14:08:05, por raquel de azevedo faria
competência: 09/2025
em aberto
serviços prestados
197 registros
data
número
série situação
tomador
tomador
valor total
base de
alíquota
valor
issqn
issqn
emissão
nota
cpf/cnpj
nome/razão social
do serviços
cálculo
(%)
issqn
retido
devido
02/09/2025 202500000003635 nfse
valida
44.177.601/0001-40
vet mais plan ltda
361,25
361,25
4,4834
16,20
0,00
16,20
02/09/2025 202500000003636 nfse
valida
22.468.303/0005-08
upper dog comercial ltda
6.820,80
6.820,80
4,0828
278,48
278,48
0,00
02/09/2025 202500000003637 nfse
valida
02.329.863/0001-32
unidade de tratamento de calculos..
722,50
722,50
4,4834
32,39
32,39
0,00
02/09/2025 202500000003638 nfse
valida
26.664.828/0001-38
tanea tonin
1.445,00
1.445,00
4,4834
64,79
0,00
64,79
02/09/2025 202500000003639 nfse
valida
41.665.268/0001-20
sharles alexandre goncalves 09295..
162,62
162,62
4,4834
7,29
0,00
7,29
02/09/2025 202500000003640 nfse
valida
11.457.924/0001-38
serralheria sj medeiros ltda
505,00
505,00
4,4834
22,64
0,00
22,64
02/09/2025 202500000003641 nfse
valida
05.230.427/0001-08
oficina mecanica vando cau ltda -..
355,75
355,75
4,4834
15,95
0,00
15,95
02/09/2025 202500000003642 nfse
valida
29.243.533/0001-86
maos de anjo ltda
481,67
481,67
4,4834
21,60
0,00
21,60
02/09/2025 202500000003643 nfse
valida
08.887.431/0001-23
motos gil servicos e pecas ltda (..
152,14
152,14
4,4834
6,82
0,00
6,82
02/09/2025 202500000003644 nfse cancelada
36.491.963/0001-82
monica christina miranda
390,86
390,86
4,4834
17,52
0,00
0,0000
02/09/2025 202500000003645 nfse
valida
33.981.090/0001-06
mix boutique sociedade ltda
151,83
151,83
4,4834
6,81
0,00
6,81
02/09/2025 202500000003646 nfse
valida
58.434.075/0001-60
mister graos ss mocoquinha ltda
237,00
237,00
4,4834
10,63
0,00
10,63
02/09/2025 202500000003647 nfse
valida
58.446.699/0001-06
mister graos ss centro ltda
159,00
159,00
4,4834
7,13
0,00
7,13
02/09/2025 202500000003648 nfse
valida
58.391.674/0001-44
mister graos rp iraja ltda
204,00
204,00
4,4834
9,15
0,00
9,15
02/09/2025 202500000003649 nfse
valida
54.418.471/0001-43
minas brasil prestacao de servico..
545,52
545,52
4,4834
24,46
24,46
0,00
02/09/2025 202500000003650 nfse
valida
106.141.976-27
milena maia oliveira (m)
88,54
88,54
4,4834
3,97
0,00
3,97
02/09/2025 202500000003651 nfse
valida
17.915.390/0001-22
miguel jorge de oliveira cardoso ..
130,66
130,66
4,4834
5,86
0,00
5,86
02/09/2025 202500000003652 nfse
valida
24.899.866/0001-44
metalurgica formagio ltda
521,14
521,14
4,4834
23,36
0,00
23,36
02/09/2025 202500000003653 nfse
valida
28.067.872/0001-96
mercearia santa maria sociedade l..
298,20
298,20
4,4834
13,37
0,00
13,37
02/09/2025 202500000003654 nfse
valida
06.292.568/0001-00
mercearia ideal m3 ltda. (m)
221,51
221,51
4,4834
9,93
0,00
9,93
02/09/2025 202500000003655 nfse
valida
86.569.449/0001-90
mercado reis  padua ltda
225,30
225,30
4,4834
10,10
0,00
10,10
02/09/2025 202500000003656 nfse
valida
66.435.587/0001-70
mercado ademar vieira  filhos ltd..
430,60
430,60
4,4834
19,31
0,00
19,31
02/09/2025 202500000003657 nfse
valida
33.891.074/0001-14
jonas maia da silva auto center
197,76
197,76
4,4834
8,87
0,00
8,87
02/09/2025 202500000003658 nfse
valida
86.569.423/0001-42
mda informatica ltda
220,96
220,96
4,0828
9,02
0,00
9,02
02/09/2025 202500000003659 nfse
valida
05.865.494/0001-90
maxcol industria e comercio ltda ..
2.583,84
2.583,84
4,4834
115,84
0,00
115,84
02/09/2025 202500000003660 nfse
valida
20.093.034/0001-85
maurilio auto pecas ltda
110,94
110,94
4,4834
4,97
0,00
4,97
02/09/2025 202500000003661 nfse
valida
46.919.318/0001-71
matheus foods minas distribuidora..
152,62
152,62
4,4834
6,84
0,00
6,84
02/09/2025 202500000003662 nfse
valida
46.633.134/0001-40
matheus foods espetaria bar ltda
201,70
201,70
4,4834
9,04
0,00
9,04
02/09/2025 202500000003663 nfse
valida
49.942.376/0001-04
master couros industria e comerci..
1.692,78
1.692,78
4,0828
69,11
69,11
0,00
02/09/2025 202500000003664 nfse
valida
86.550.803/0001-35
marquinho supermercado ltda
1.030,96
1.030,96
4,4834
46,22
0,00
46,22
02/09/2025 202500000003665 nfse
valida
028.123.676-36
marlon celso ozelin (m)
159,37
159,37
4,4834
7,15
0,00
7,15
02/09/2025 202500000003666 nfse
valida
839.138.906-53
mariangela pimenta montas (mav)
290,00
290,00
4,4834
13,00
0,00
13,00
02/09/2025 202500000003667 nfse
valida
38.048.712/0001-53
maristela francisca de moraes  ci..
400,00
400,00
4,4834
17,93
0,00
17,93
02/09/2025 202500000003668 nfse
valida
45.277.808/0001-59
marina vilela freire
105,08
105,08
4,4834
4,71
0,00
4,71
02/09/2025 202500000003669 nfse
valida
22.090.761/0001-14
mariana facipieri gasques
442,43
442,43
4,4834
19,84
0,00
19,84
02/09/2025 202500000003670 nfse
valida
146.679.198-50
maria teresa pereira soares
400,00
400,00
4,4834
17,93
0,00
17,93
02/09/2025 202500000003671 nfse
valida
594.221.498-00
marcos tonini (m)
185,60
185,60
4,4834
8,32
0,00
8,32
02/09/2025 202500000003672 nfse
valida
27.016.532/0001-73
marcos eduardo da silveira ltda
42,60
42,60
4,4834
1,91
0,00
1,91
02/09/2025 202500000003673 nfse
valida
199.616.818-51
marcia maria ferreira de souza (m..
29,45
29,45
4,4834
1,32
0,00
1,32
02/09/2025 202500000003674 nfse
valida
11.818.490/0001-54
mandioca matheus sociedade ltda
3.824,97
3.824,97
4,4834
171,49
171,49
0,00
02/09/2025 202500000003675 nfse
valida
46.836.527/0001-51
mais servicos prestacao de servic..
1.232,16
1.232,16
4,4834
55,24
0,00
55,24
02/09/2025 202500000003676 nfse
valida
09.281.923/0001-33
mag estetica industria e comercio..
687,99
687,99
4,4834
30,85
0,00
30,85
02/09/2025 202500000003677 nfse
valida
02.789.427/0004-99
mafra  marchesi sociedade ltda
433,45
433,45
4,4834
19,43
0,00
19,43
praça dos imigrantes nº 100, bairro lagoinha, são sebastião do paraíso - mg - cep.: 37.950-000
telefone: (35) 3539-7000     www.ssparaiso.mg.gov.br     email: arrecadacao@ssparaiso.mg.gov.br
pag. 2
prefeitura municipal de são sebastião do paraíso
secretaria de planejamento e gestão
" gerência de arrecadação de tributos "
emitido em 03/10/2025 às 14:08:05, por raquel de azevedo faria
data
número
série situação
tomador
tomador
valor total
base de
alíquota
valor
issqn
issqn
emissão
nota
cpf/cnpj
nome/razão social
do serviços
cálculo
(%)
issqn
retido
devido
02/09/2025 202500000003678 nfse
valida
02.789.427/0005-70
mafra  marchesi sociedade ltda
211,97
211,97
4,4834
9,50
0,00
9,50
02/09/2025 202500000003679 nfse
valida
02.789.427/0002-27
mafra  marchesi sociedade ltda
292,17
292,17
4,4834
13,10
0,00
13,10
02/09/2025 202500000003680 nfse
valida
02.789.427/0001-46
mafra e marchesi sociedade ltda (..
217,11
217,11
4,4834
9,73
0,00
9,73
02/09/2025 202500000003681 nfse
valida
02.789.427/0007-31
mafra  marchesi sociedade ltda
232,63
232,63
4,4834
10,43
0,00
10,43
02/09/2025 202500000003682 nfse
valida
15.748.613/0001-89
machado  machado assistencia medi..
283,38
283,38
4,4834
12,71
12,71
0,00
02/09/2025 202500000003683 nfse
valida
35.670.267/0001-70
m.i. mangueiras e conexoes ltda
183,09
183,09
4,4834
8,21
0,00
8,21
02/09/2025 202500000003684 nfse
valida
35.003.493/0001-06
m melo atacado e varejo de bebida..
197,43
197,43
4,4834
8,85
0,00
8,85
02/09/2025 202500000003685 nfse
valida
05.231.788/0003-22
lazaro benedito lourenco ltda
272,20
272,20
4,4834
12,20
0,00
12,20
02/09/2025 202500000003686 nfse
valida
05.231.788/0001-60
lazaro benedito lourenco e cia lt..
350,86
350,86
4,4834
15,73
0,00
15,73
02/09/2025 202500000003687 nfse
valida
23.960.032/0001-34
lup pecas e acessorios para autos..
208,41
208,41
4,4834
9,34
0,00
9,34
02/09/2025 202500000003688 nfse
valida
24.896.425/0035-38
luiz tonin atacadista e supermerc..
2.105,49
2.105,49
4,4834
94,40
0,00
94,40
02/09/2025 202500000003689 nfse
valida
24.896.425/0034-57
luiz tonin atacadista e supermerc..
2.033,04
2.033,04
4,4834
91,15
0,00
91,15
02/09/2025 202500000003690 nfse
valida
24.896.425/0031-04
luiz tonin atacadista e supermerc..
2.054,39
2.054,39
4,4834
92,11
0,00
92,11
02/09/2025 202500000003691 nfse
valida
24.896.425/0030-23
luiz tonin atacadista e supermerc..
2.280,21
2.280,21
4,4834
102,23
0,00
102,23
02/09/2025 202500000003692 nfse
valida
24.896.425/0028-09
luiz tonin atacadista e supermerc..
2.161,14
2.161,14
4,4834
96,89
0,00
96,89
02/09/2025 202500000003693 nfse
valida
24.896.425/0029-90
luiz tonin atacadista e supermerc..
1.904,94
1.904,94
4,4834
85,41
0,00
85,41
02/09/2025 202500000003694 nfse
valida
24.896.425/0027-28
luiz tonin atacadista e supermerc..
2.289,24
2.289,24
4,4834
102,64
102,64
0,00
02/09/2025 202500000003695 nfse
valida
24.896.425/0026-47
luiz tonin atacadista e supermerc..
1.739,02
1.739,02
4,4834
77,97
0,00
77,97
02/09/2025 202500000003696 nfse
valida
24.896.425/0025-66
luiz tonin atacadista e supermerc..
2.908,39
2.908,39
4,4834
130,39
0,00
130,39
02/09/2025 202500000003697 nfse
valida
24.896.425/0021-32
luiz tonin atacadista e supermerc..
2.737,59
2.737,59
4,4834
122,74
0,00
122,74
02/09/2025 202500000003698 nfse
valida
24.896.425/0024-85
luiz tonin atacadista e supermerc..
2.203,84
2.203,84
4,4834
98,81
0,00
98,81
02/09/2025 202500000003699 nfse
valida
24.896.425/0023-02
luiz tonin atacadista e supermerc..
2.502,74
2.502,74
4,4834
112,21
0,00
112,21
02/09/2025 202500000003700 nfse
valida
24.896.425/0022-13
luiz tonin atacadista e supermerc..
2.182,49
2.182,49
4,4834
97,85
0,00
97,85
02/09/2025 202500000003701 nfse
valida
24.896.425/0020-51
luiz tonin atacadista e supermerc..
2.152,29
2.152,29
4,4834
96,50
0,00
96,50
02/09/2025 202500000003702 nfse
valida
24.896.425/0019-18
luiz tonin atacadista e supermerc..
2.502,74
2.502,74
4,4834
112,21
0,00
112,21
02/09/2025 202500000003703 nfse
valida
24.896.425/0015-94
luiz tonin atacadista e supermerc..
3.335,39
3.335,39
4,4834
149,54
0,00
149,54
02/09/2025 202500000003704 nfse
valida
24.896.425/0006-01
luiz tonin atacadista e supermerc..
1.784,49
1.784,49
4,4834
80,01
0,00
80,01
02/09/2025 202500000003705 nfse
valida
24.896.425/0010-80
luiz tonin atacadista e supermerc..
2.205,69
2.205,69
4,4834
98,89
0,00
98,89
02/09/2025 202500000003706 nfse
valida
24.896.425/0033-76
luiz tonin atacadista e supermerc..
1.080,94
1.080,94
4,4834
48,46
48,46
0,00
02/09/2025 202500000003707 nfse
valida
24.896.425/0032-95
luiz tonin atacadista e supermerc..
2.191,14
2.191,14
4,4834
98,24
98,24
0,00
02/09/2025 202500000003708 nfse
valida
24.896.425/0001-99
luiz tonin atacadista e supermerc..
2.263,10
2.263,10
4,4834
101,46
101,46
0,00
02/09/2025 202500000003709 nfse
valida
24.896.425/0001-99
luiz tonin atacadista e supermerc..
1.118,85
1.118,85
4,4834
50,16
50,16
0,00
02/09/2025 202500000003710 nfse
valida
24.896.425/0036-19
luiz tonin atacadista e supermerc..
424,95
424,95
4,4834
19,05
0,00
19,05
02/09/2025 202500000003711 nfse
valida
005.145.006-20
luiz tonin (m)
535,18
535,18
4,4834
23,99
0,00
23,99
02/09/2025 202500000003712 nfse
valida
03.028.386/0001-38
luiz henrique de lima  cia. ltda ..
251,31
251,31
4,4834
11,27
0,00
11,27
02/09/2025 202500000003713 nfse
valida
35.444.654/0001-99
luiz carlos dos santos filho 0623..
232,74
232,74
4,4834
10,43
0,00
10,43
02/09/2025 202500000003714 nfse
valida
979.611.838-68
luiz augusto de almeida campos (m..
456,14
456,14
4,4834
20,45
0,00
20,45
02/09/2025 202500000003715 nfse
valida
07.996.748/0001-35
luiz  filhos comercio de pecas lt..
153,41
153,41
4,4834
6,88
0,00
6,88
02/09/2025 202500000003716 nfse
valida
145.807.148-06
luis marcelo spadotto e outro(s) ..
185,11
185,11
4,4834
8,30
0,00
8,30
02/09/2025 202500000003717 nfse
valida
117.683.518-13
luis claudio caichiolo e outro (m..
816,36
816,36
4,4834
36,60
0,00
36,60
02/09/2025 202500000003718 nfse
valida
15.271.159/0001-18
lucimar de freitas sampaio paula
318,27
318,27
4,4834
14,27
0,00
14,27
02/09/2025 202500000003719 nfse
valida
20.876.823/0001-92
luciano fransergio de lima
110,61
110,61
4,4834
4,96
0,00
4,96
02/09/2025 202500000003720 nfse
valida
049.865.136-30
lucia reis de padua (m)
110,67
110,67
4,4834
4,96
0,00
4,96
02/09/2025 202500000003721 nfse
valida
20.608.397/0001-06
locani locacoes s/a
29,04
29,04
4,4834
1,30
0,00
1,30
02/09/2025 202500000003722 nfse
valida
52.996.128/0001-50
lmt comercio de hortifruti ltda
214,50
214,50
4,4834
9,62
0,00
9,62
02/09/2025 202500000003723 nfse
valida
11.117.794/0001-94
lima fernandes sorveteria ltda
277,64
277,64
4,4834
12,45
0,00
12,45
02/09/2025 202500000003724 nfse
valida
22.846.544/0001-01
lidia carolina neves campos vasco..
157,70
157,70
4,4834
7,07
0,00
7,07
praça dos imigrantes nº 100, bairro lagoinha, são sebastião do paraíso - mg - cep.: 37.950-000
telefone: (35) 3539-7000     www.ssparaiso.mg.gov.br     email: arrecadacao@ssparaiso.mg.gov.br
pag. 3
