  empresa: super mais supermercado                 01/03/202521    pg.:1
  pagamento das contas a pagar pgto 01/02/2025 ate 01/03/2025 ordem de pagamento 
   
   todos centro de custo  todos os portadores  todos os tipo de dcto: 
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
                                          data de    data   data de  numero do                                             abono no   abono no               
  nome                            boleto  vencimento pagto  emissao  documento       nf            valor ref.  juro+multa  capital    jur e mul    total pago
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  a h bras industria                      02/02/25 28/02/25 23/12/24 11306-24/02     11306             345,83-       0,00       0,00       0,00        345,83-    
                                                                                       [ soma->        345,83        0,00       0,00       0,00        345,83     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  alvo to - distrib prod alim             03/02/25 28/02/25 22/01/25 248094-25/01    248094            590,34-       0,00       0,00       0,00        590,34-    
                                                                                       [ soma->        590,34        0,00       0,00       0,00        590,34     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  armazem mateus s.a. - cd87              28/02/25 28/02/25 24/01/25 9395386-25/03   9395386           460,00-       0,00       0,00       0,00        460,00-    
                                                                                       [ soma->        460,00        0,00       0,00       0,00        460,00     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  atacadao s.a.                           03/02/25 28/02/25 07/01/25 1701987-25/01   1701987           777,38-       0,00       0,00       0,00        777,38-    
  atacadao s.a.                           05/02/25 28/02/25 14/01/25 1704882-25/01   1704882           837,07-       0,00       0,00       0,00        837,07-    
  atacadao s.a.                           05/02/25 28/02/25 14/01/25 1704844-25/01   1704844           599,60-       0,00       0,00       0,00        599,60-    
                                                                                       [ soma->      2.214,05        0,00       0,00       0,00      2.214,05     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  basilio e rios ltda                     01/02/25 28/02/25 06/01/25 595101-25/01    595101            568,97-       0,00       0,00       0,00        568,97-    
  basilio e rios ltda                     01/02/25 28/02/25 06/01/25 595102-25/02    595102            838,32-       0,00       0,00       0,00        838,32-    
  basilio e rios ltda                     08/02/25 28/02/25 06/01/25 595102-25/03    595102            838,32-       0,00       0,00       0,00        838,32-    
  basilio e rios ltda                     08/02/25 28/02/25 21/01/25 596358-25/01    596358            990,59-       0,00       0,00       0,00        990,59-    
  basilio e rios ltda                     28/02/25 28/02/25 04/02/25 597733-25/02    597733            413,53-       0,00       0,00       0,00        413,53-    
                                                                                       [ soma->      3.649,73        0,00       0,00       0,00      3.649,73     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  brf s.a.                                01/02/25 28/02/25 23/01/25 443562-25/02    443562            300,94-       0,00       0,00       0,00        300,94-    
  brf s.a.                                02/02/25 28/02/25 29/01/25 444233-25/01    444233             37,93-       0,00       0,00       0,00         37,93-    
  brf s.a.                                07/02/25 28/02/25 29/01/25 444233-25/02    444233             37,94-       0,00       0,00       0,00         37,94-    
  brf s.a.                                08/02/25 28/02/25 23/01/25 443562-25/03    443562            300,94-       0,00       0,00       0,00        300,94-    
                                                                                       [ soma->        677,75        0,00       0,00       0,00        677,75     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  cafe rancheiro agro industr             03/02/25 28/02/25 15/01/25 53393-25/03     53393           1.614,56-       0,00       0,00       0,00      1.614,56-    
                                                                                       [ soma->      1.614,56        0,00       0,00       0,00      1.614,56     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  cardoso transporte e distri             03/02/25 28/02/25 21/01/25 1022518-25/02   1022518         1.203,35-       0,00       0,00       0,00      1.203,35-    
  cardoso transporte e distri             03/02/25 28/02/25 28/01/25 1025680-25/01   1025680           567,13-       0,00       0,00       0,00        567,13-    
                                                                                       [ soma->      1.770,48        0,00       0,00       0,00      1.770,48     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  castelo com e ind de alimen             05/02/25 28/02/25 10/01/25 20424-25/03     20424             327,00-       0,00       0,00       0,00        327,00-    
                                                                                       [ soma->        327,00        0,00       0,00       0,00        327,00     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  cemar transp e distrib de b             05/02/25 28/02/25 29/01/25 790331-25/01    790331            569,20-       0,00       0,00       0,00        569,20-    
                                                                                       [ soma->        569,20        0,00       0,00       0,00        569,20     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  cerealista e ind. so graos              06/02/25 28/02/25 31/01/25 37067-25/01     37067             420,00-       0,00       0,00       0,00        420,00-    
                                                                                       [ soma->        420,00        0,00       0,00       0,00        420,00     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  cerealista rio vermelho                 04/02/25 28/02/25 23/01/25 748218-25/01    748218          1.691,57-       0,00       0,00       0,00      1.691,57-    
                                                                                       [ soma->      1.691,57        0,00       0,00       0,00      1.691,57     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  climax kosmetik ltda                    07/02/25 28/02/25 23/01/25 182256-25/01    182256            592,83-       0,00       0,00       0,00        592,83-    
                                                                                       [ soma->        592,83        0,00       0,00       0,00        592,83     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  cristal alimentos ltda                  01/02/25 28/02/25 13/01/25 7348824-25/01   7348824         2.804,62-       0,00       0,00       0,00      2.804,62-    
  cristal alimentos ltda                  03/02/25 28/02/25 03/01/25 7332991-25/03   7332991           648,11-       0,00       0,00       0,00        648,11-    
  cristal alimentos ltda                  07/02/25 28/02/25 21/01/25 7356899-25/01   7356899         2.680,00-       0,00       0,00       0,00      2.680,00-    
                                                                                       [ soma->      6.132,73        0,00       0,00       0,00      6.132,73     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  empresa: super mais supermercado                 01/03/202521    pg.:2
  pagamento das contas a pagar pgto 01/02/2025 ate 01/03/2025 ordem de pagamento 
   
   todos centro de custo  todos os portadores  todos os tipo de dcto: 
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
                                          data de    data   data de  numero do                                             abono no   abono no               
  nome                            boleto  vencimento pagto  emissao  documento       nf            valor ref.  juro+multa  capital    jur e mul    total pago
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  destaque do norte log. e di             08/02/25 28/02/25 29/01/25 434678-25/01    434678            245,32-       0,00       0,00       0,00        245,32-    
                                                                                       [ soma->        245,32        0,00       0,00       0,00        245,32     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  distr.aguia de ouro ltda                01/02/25 28/02/25 03/01/25 149178-25/03    149178            501,86-       0,00       0,00       0,00        501,86-    
  distr.aguia de ouro ltda                08/02/25 28/02/25 03/01/25 149178-25/04    149178            501,86-       0,00       0,00       0,00        501,86-    
                                                                                       [ soma->      1.003,72        0,00       0,00       0,00      1.003,72     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  distribuidora de doces pera             02/02/25 28/02/25 24/01/25 220336-25/01    220336            644,75-       0,00       0,00       0,00        644,75-    
  distribuidora de doces pera             09/02/25 28/02/25 24/01/25 220336-25/02    220336            644,75-       0,00       0,00       0,00        644,75-    
                                                                                       [ soma->      1.289,50        0,00       0,00       0,00      1.289,50     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  foco distribuicao e logisti             28/02/25 28/02/25 23/01/25 17324-25/03     17324             579,53-       0,00       0,00       0,00        579,53-    
                                                                                       [ soma->        579,53        0,00       0,00       0,00        579,53     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  h c soares                              07/02/25 28/02/25 25/01/25 13524-25/01     13524             371,09-       0,00       0,00       0,00        371,09-    
                                                                                       [ soma->        371,09        0,00       0,00       0,00        371,09     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  jalapao industria comercio              03/02/25 28/02/25 09/01/25 50243-25/02     50243             806,32-       0,00       0,00       0,00        806,32-    
                                                                                       [ soma->        806,32        0,00       0,00       0,00        806,32     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  jc distribuicao log. imp. e             01/02/25 28/02/25 17/01/25 113549-25/01    113549          1.039,93-       0,00       0,00       0,00      1.039,93-    
  jc distribuicao log. imp. e             01/02/25 28/02/25 17/01/25 113548-25/02    113548            363,76-       0,00       0,00       0,00        363,76-    
  jc distribuicao log. imp. e             07/02/25 28/02/25 27/01/25 115169-25/02    115169            498,85-       0,00       0,00       0,00        498,85-    
  jc distribuicao log. imp. e             08/02/25 28/02/25 17/01/25 113549-25/02    113549          1.039,94-       0,00       0,00       0,00      1.039,94-    
  jc distribuicao log. imp. e             08/02/25 28/02/25 17/01/25 113548-25/03    113548            363,76-       0,00       0,00       0,00        363,76-    
  jc distribuicao log. imp. e             28/02/25 28/02/25 19/02/25 121341-25/01    121341            222,75-       0,00       0,00       0,00        222,75-    
  jc distribuicao log. imp. e             28/02/25 28/02/25 13/02/25 120093-25/02    120093            666,00-       0,00       0,00       0,00        666,00-    
                                                                                       [ soma->      4.194,99        0,00       0,00       0,00      4.194,99     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  juma distribuidora de brinq             28/02/25 28/02/25 07/02/25 2924-25/01      2924              370,95-       0,00       0,00       0,00        370,95-    
                                                                                       [ soma->        370,95        0,00       0,00       0,00        370,95     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  lebam-comercio de prod. ali             03/02/25 28/02/25 22/01/25 480994-25/01    480994            606,85-       0,00       0,00       0,00        606,85-    
  lebam-comercio de prod. ali             28/02/25 28/02/25 14/02/25 483611-25/01    483611            665,93-       0,00       0,00       0,00        665,93-    
                                                                                       [ soma->      1.272,78        0,00       0,00       0,00      1.272,78     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  martins com serv distr sa               07/02/25 28/02/25 28/01/25 238260-25/01    238260            193,82-       0,00       0,00       0,00        193,82-    
  martins com serv distr sa               07/02/25 28/02/25 28/01/25 238262-25/01    238262             62,71-       0,00       0,00       0,00         62,71-    
  martins com serv distr sa               07/02/25 28/02/25 28/01/25 238261-25/01    238261            617,84-       0,00       0,00       0,00        617,84-    
  martins com serv distr sa               07/02/25 28/02/25 15/01/25 235155-25/03    235155             48,12-       0,00       0,00       0,00         48,12-    
  martins com serv distr sa               28/02/25 28/02/25 21/02/25 241809-25/01    241809            694,39-       0,00       0,00       0,00        694,39-    
                                                                                       [ soma->      1.616,88        0,00       0,00       0,00      1.616,88     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  max distribuidora de utilid             02/02/25 28/02/25 03/12/24 128133-24/02    128133            337,85-       0,00       0,00       0,00        337,85-    
                                                                                       [ soma->        337,85        0,00       0,00       0,00        337,85     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  maximus atacadista                      06/02/25 28/02/25 21/01/25 101202-25/01    101202            664,17-       0,00       0,00       0,00        664,17-    
  maximus atacadista                      09/02/25 28/02/25 30/01/25 101868-25/01    101868            487,24-       0,00       0,00       0,00        487,24-    
                                                                                       [ soma->      1.151,41        0,00       0,00       0,00      1.151,41     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  multicanal atacado ltda f-5             02/02/25 28/02/25 06/01/25 62994-25/03     62994             532,91-       0,00       0,00       0,00        532,91-    
  multicanal atacado ltda f-5             04/02/25 28/02/25 17/01/25 64691-25/02     64691           1.336,57-       0,00       0,00       0,00      1.336,57-    
  multicanal atacado ltda f-5             05/02/25 28/02/25 22/01/25 65134-25/01     65134             531,53-       0,00       0,00       0,00        531,53-    
                                                                                       [ soma->      2.401,01        0,00       0,00       0,00      2.401,01     
  empresa: super mais supermercado                 01/03/202521    pg.:3
  pagamento das contas a pagar pgto 01/02/2025 ate 01/03/2025 ordem de pagamento 
   
   todos centro de custo  todos os portadores  todos os tipo de dcto: 
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
                                          data de    data   data de  numero do                                             abono no   abono no               
  nome                            boleto  vencimento pagto  emissao  documento       nf            valor ref.  juro+multa  capital    jur e mul    total pago
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  mw distribuidora ltda - me              28/02/25 28/02/25 10/02/25 6475-25/01      6475              531,24-       0,00       0,00       0,00        531,24-    
  mw distribuidora ltda - me              28/02/25 28/02/25 10/02/25 6497-25/01      6497              582,82-       0,00       0,00       0,00        582,82-    
                                                                                       [ soma->      1.114,06        0,00       0,00       0,00      1.114,06     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  nestle brasil ltda                      03/02/25 28/02/25 15/01/25 557200-25/01    557200            191,21-       0,00       0,00       0,00        191,21-    
                                                                                       [ soma->        191,21        0,00       0,00       0,00        191,21     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  panetins industria e comerc             03/02/25 28/02/25 29/01/25 112667-25/01    112667            600,00-       0,00       0,00       0,00        600,00-    
                                                                                       [ soma->        600,00        0,00       0,00       0,00        600,00     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  perola distribuicao e logis             01/02/25 28/02/25 27/01/25 353091-25/01    353091            584,76-       0,00       0,00       0,00        584,76-    
  perola distribuicao e logis             04/02/25 28/02/25 18/01/25 352076-25/01    352076          1.152,47-       0,00       0,00       0,00      1.152,47-    
  perola distribuicao e logis             08/02/25 28/02/25 27/01/25 353091-25/02    353091            584,76-       0,00       0,00       0,00        584,76-    
                                                                                       [ soma->      2.321,99        0,00       0,00       0,00      2.321,99     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  pro varejo distribuidora lt             03/02/25 28/02/25 16/01/25 554212-25/02    554212            379,71-       0,00       0,00       0,00        379,71-    
  pro varejo distribuidora lt             03/02/25 28/02/25 16/01/25 554277-25/02    554277            401,91-       0,00       0,00       0,00        401,91-    
                                                                                       [ soma->        781,62        0,00       0,00       0,00        781,62     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  real distribuidora e logist             03/02/25 28/02/25 10/01/25 46671-25/03     46671           1.383,50-       0,00       0,00       0,00      1.383,50-    
  real distribuidora e logist             03/02/25 28/02/25 22/01/25 49328-25/01     49328             951,30-       0,00       0,00       0,00        951,30-    
                                                                                       [ soma->      2.334,80        0,00       0,00       0,00      2.334,80     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  rede brasil distribuicao e              01/02/25 28/02/25 10/01/25 196975-25/02    196975            877,95-       0,00       0,00       0,00        877,95-    
  rede brasil distribuicao e              01/02/25 28/02/25 10/01/25 196974-25/01    196974            457,75-       0,00       0,00       0,00        457,75-    
  rede brasil distribuicao e              01/02/25 28/02/25 10/01/25 196973-25/01    196973            457,75-       0,00       0,00       0,00        457,75-    
  rede brasil distribuicao e              01/02/25 28/02/25 10/01/25 196972-25/01    196972            495,66-       0,00       0,00       0,00        495,66-    
  rede brasil distribuicao e              08/02/25 28/02/25 10/01/25 196975-25/03    196975            877,95-       0,00       0,00       0,00        877,95-    
                                                                                       [ soma->      3.167,06        0,00       0,00       0,00      3.167,06     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  rio vermelho distribuicao d             01/02/25 28/02/25 17/01/25 292765-25/01    292765          1.046,47-       0,00       0,00       0,00      1.046,47-    
  rio vermelho distribuicao d             08/02/25 28/02/25 17/01/25 292765-25/02    292765          1.046,48-       0,00       0,00       0,00      1.046,48-    
  rio vermelho distribuicao d             28/02/25 28/02/25 31/01/25 294410-25/03    294410            629,18-       0,00       0,00       0,00        629,18-    
                                                                                       [ soma->      2.722,13        0,00       0,00       0,00      2.722,13     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  sao salvador alimentos s/a              03/02/25 28/02/25 28/01/25 208620-25/01    208620          1.579,62-       0,00       0,00       0,00      1.579,62-    
                                                                                       [ soma->      1.579,62        0,00       0,00       0,00      1.579,62     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  a h bras industria                      17/02/25 01/03/25 23/12/24 11306-24/03     11306             345,83-       0,00       0,00       0,00        345,83-    
                                                                                       [ soma->        345,83        0,00       0,00       0,00        345,83     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  alvo to - distrib prod alim             17/02/25 01/03/25 22/01/25 248094-25/03    248094            590,36-       0,00       0,00       0,00        590,36-    
  alvo to - distrib prod alim             24/02/25 01/03/25 22/01/25 248094-25/04    248094            590,36-       0,00       0,00       0,00        590,36-    
                                                                                       [ soma->      1.180,72        0,00       0,00       0,00      1.180,72     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  armazem mateus s.a. - cd87              10/02/25 01/03/25 24/01/25 9395386-25/01   9395386           461,00-       0,00       0,00       0,00        461,00-    
  armazem mateus s.a. - cd87              18/02/25 01/03/25 24/01/25 9395386-25/02   9395386           461,00-       0,00       0,00       0,00        461,00-    
                                                                                       [ soma->        922,00        0,00       0,00       0,00        922,00     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  atacadao s.a.                           12/02/25 01/03/25 14/01/25 1704845-25/01   1704845           313,77-       0,00       0,00       0,00        313,77-    
  atacadao s.a.                           19/02/25 01/03/25 05/02/25 1712386-25/01   1712386         1.098,95-       0,00       0,00       0,00      1.098,95-    
  atacadao s.a.                           26/02/25 01/03/25 05/02/25 1712387-25/01   1712387         1.167,41-       0,00       0,00       0,00      1.167,41-    
  atacadao s.a.                           26/02/25 01/03/25 05/02/25 1712388-25/01   1712388           886,36-       0,00       0,00       0,00        886,36-    
  empresa: super mais supermercado                 01/03/202521    pg.:4
  pagamento das contas a pagar pgto 01/02/2025 ate 01/03/2025 ordem de pagamento 
   
   todos centro de custo  todos os portadores  todos os tipo de dcto: 
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
                                          data de    data   data de  numero do                                             abono no   abono no               
  nome                            boleto  vencimento pagto  emissao  documento       nf            valor ref.  juro+multa  capital    jur e mul    total pago
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                       [ soma->      3.466,49        0,00       0,00       0,00      3.466,49     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  basilio e rios ltda                     15/02/25 01/03/25 21/01/25 596358-25/02    596358            990,60-       0,00       0,00       0,00        990,60-    
  basilio e rios ltda                     21/02/25 01/03/25 04/02/25 597733-25/01    597733            413,52-       0,00       0,00       0,00        413,52-    
  basilio e rios ltda                     22/02/25 01/03/25 21/01/25 596358-25/03    596358            990,60-       0,00       0,00       0,00        990,60-    
                                                                                       [ soma->      2.394,72        0,00       0,00       0,00      2.394,72     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  branneve industria e comerc             13/02/25 01/03/25 22/01/25 214154-25/01    214154            576,83-       0,00       0,00       0,00        576,83-    
  branneve industria e comerc             20/02/25 01/03/25 22/01/25 214154-25/02    214154            576,83-       0,00       0,00       0,00        576,83-    
  branneve industria e comerc             27/02/25 01/03/25 22/01/25 214154-25/03    214154            576,82-       0,00       0,00       0,00        576,82-    
                                                                                       [ soma->      1.730,48        0,00       0,00       0,00      1.730,48     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  brf s.a.                                14/02/25 01/03/25 29/01/25 444233-25/03    444233             37,94-       0,00       0,00       0,00         37,94-    
  brf s.a.                                22/02/25 01/03/25 12/02/25 447042-25/01    447042             71,56-       0,00       0,00       0,00         71,56-    
                                                                                       [ soma->        109,50        0,00       0,00       0,00        109,50     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  cafe rancheiro agro industr             10/02/25 01/03/25 15/01/25 53393-25/04     53393           1.614,57-       0,00       0,00       0,00      1.614,57-    
  cafe rancheiro agro industr             17/02/25 01/03/25 12/02/25 54873-25/01     54873           1.293,53-       0,00       0,00       0,00      1.293,53-    
  cafe rancheiro agro industr             24/02/25 01/03/25 12/02/25 54873-25/02     54873           1.258,56-       0,00       0,00       0,00      1.258,56-    
                                                                                       [ soma->      4.166,66        0,00       0,00       0,00      4.166,66     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  cardoso transporte e distri             10/02/25 01/03/25 21/01/25 1022518-25/03   1022518         1.203,35-       0,00       0,00       0,00      1.203,35-    
  cardoso transporte e distri             10/02/25 01/03/25 28/01/25 1025680-25/02   1025680           567,14-       0,00       0,00       0,00        567,14-    
  cardoso transporte e distri             10/02/25 01/03/25 04/02/25 1028838-25/01   1028838         1.146,78-       0,00       0,00       0,00      1.146,78-    
  cardoso transporte e distri             17/02/25 01/03/25 28/01/25 1025680-25/03   1025680           567,14-       0,00       0,00       0,00        567,14-    
  cardoso transporte e distri             17/02/25 01/03/25 11/02/25 1032044-25/01   1032044         1.052,49-       0,00       0,00       0,00      1.052,49-    
  cardoso transporte e distri             17/02/25 01/03/25 04/02/25 1028838-25/02   1028838         1.146,79-       0,00       0,00       0,00      1.146,79-    
  cardoso transporte e distri             23/02/25 01/03/25 18/02/25 1035111-25/01   1035111           799,41-       0,00       0,00       0,00        799,41-    
  cardoso transporte e distri             24/02/25 01/03/25 04/02/25 1028838-25/03   1028838         1.146,79-       0,00       0,00       0,00      1.146,79-    
  cardoso transporte e distri             24/02/25 01/03/25 11/02/25 1032044-25/02   1032044         1.052,50-       0,00       0,00       0,00      1.052,50-    
                                                                                       [ soma->      8.682,39        0,00       0,00       0,00      8.682,39     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  castelo com e ind de alimen             12/02/25 01/03/25 07/02/25 20583-25/01     20583             862,46-       0,00       0,00       0,00        862,46-    
  castelo com e ind de alimen             19/02/25 01/03/25 07/02/25 20583-25/02     20583             862,46-       0,00       0,00       0,00        862,46-    
  castelo com e ind de alimen             26/02/25 01/03/25 07/02/25 20583-25/03     20583             862,46-       0,00       0,00       0,00        862,46-    
                                                                                       [ soma->      2.587,38        0,00       0,00       0,00      2.587,38     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  cemar transp e distrib de b             11/02/25 01/03/25 04/02/25 791222-25/01    791222          4.237,00-       0,00       0,00       0,00      4.237,00-    
  cemar transp e distrib de b             11/02/25 01/03/25 04/02/25 791357-25/01    791357            148,42-       0,00       0,00       0,00        148,42-    
  cemar transp e distrib de b             25/02/25 01/03/25 18/02/25 793270-25/01    793270            531,83-       0,00       0,00       0,00        531,83-    
                                                                                       [ soma->      4.917,25        0,00       0,00       0,00      4.917,25     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  cerealista e ind. so graos              15/02/25 01/03/25 21/01/25 36917-25/01     36917             740,00-       0,00       0,00       0,00        740,00-    
  cerealista e ind. so graos              21/02/25 01/03/25 14/02/25 37207-25/01     37207             442,00-       0,00       0,00       0,00        442,00-    
                                                                                       [ soma->      1.182,00        0,00       0,00       0,00      1.182,00     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  cerealista rio vermelho                 11/02/25 01/03/25 23/01/25 748218-25/02    748218          1.691,58-       0,00       0,00       0,00      1.691,58-    
  cerealista rio vermelho                 19/02/25 01/03/25 07/02/25 749478-25/01    749478          1.443,56-       0,00       0,00       0,00      1.443,56-    
  cerealista rio vermelho                 26/02/25 01/03/25 07/02/25 749478-25/02    749478          1.443,57-       0,00       0,00       0,00      1.443,57-    
                                                                                       [ soma->      4.578,71        0,00       0,00       0,00      4.578,71     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  climax kosmetik ltda                    14/02/25 01/03/25 23/01/25 182256-25/02    182256            592,82-       0,00       0,00       0,00        592,82-    
  climax kosmetik ltda                    21/02/25 01/03/25 23/01/25 182256-25/03    182256            592,82-       0,00       0,00       0,00        592,82-    
                                                                                       [ soma->      1.185,64        0,00       0,00       0,00      1.185,64     
  empresa: super mais supermercado                 01/03/202521    pg.:5
  pagamento das contas a pagar pgto 01/02/2025 ate 01/03/2025 ordem de pagamento 
   
   todos centro de custo  todos os portadores  todos os tipo de dcto: 
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
                                          data de    data   data de  numero do                                             abono no   abono no               
  nome                            boleto  vencimento pagto  emissao  documento       nf            valor ref.  juro+multa  capital    jur e mul    total pago
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  cristal alimentos ltda                  10/02/25 01/03/25 13/01/25 7348821-25/01   7348821         1.402,74-       0,00       0,00       0,00      1.402,74-    
  cristal alimentos ltda                  16/02/25 01/03/25 21/01/25 7356873-25/01   7356873           817,36-       0,00       0,00       0,00        817,36-    
  cristal alimentos ltda                  21/02/25 01/03/25 04/02/25 7376825-25/01   7376825         1.784,00-       0,00       0,00       0,00      1.784,00-    
  cristal alimentos ltda                  22/02/25 01/03/25 10/02/25 7388055-25/01   7388055         1.814,11-       0,00       0,00       0,00      1.814,11-    
                                                                                       [ soma->      5.818,21        0,00       0,00       0,00      5.818,21     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  cvel distribuidora ltda                 23/02/25 01/03/25 06/02/25 3970-25/01      3970              569,26-       0,00       0,00       0,00        569,26-    
                                                                                       [ soma->        569,26        0,00       0,00       0,00        569,26     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  dd monteiro aluminio algoa              17/02/25 01/03/25 18/12/24 302-24/02       302               711,98-       0,00       0,00       0,00        711,98-    
                                                                                       [ soma->        711,98        0,00       0,00       0,00        711,98     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  destaque do norte log. e di             15/02/25 01/03/25 29/01/25 434678-25/02    434678            245,33-       0,00       0,00       0,00        245,33-    
  destaque do norte log. e di             22/02/25 01/03/25 29/01/25 434678-25/03    434678            245,33-       0,00       0,00       0,00        245,33-    
                                                                                       [ soma->        490,66        0,00       0,00       0,00        490,66     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  distr.aguia de ouro ltda                10/02/25 01/03/25 23/01/25 151641-25/01    151641            851,51-       0,00       0,00       0,00        851,51-    
  distr.aguia de ouro ltda                17/02/25 01/03/25 23/01/25 151641-25/02    151641            851,51-       0,00       0,00       0,00        851,51-    
  distr.aguia de ouro ltda                24/02/25 01/03/25 23/01/25 151641-25/03    151641            851,51-       0,00       0,00       0,00        851,51-    
                                                                                       [ soma->      2.554,53        0,00       0,00       0,00      2.554,53     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  distribuidora de doces pera             16/02/25 01/03/25 24/01/25 220336-25/03    220336            644,75-       0,00       0,00       0,00        644,75-    
  distribuidora de doces pera             23/02/25 01/03/25 12/02/25 221354-25/01    221354            700,15-       0,00       0,00       0,00        700,15-    
                                                                                       [ soma->      1.344,90        0,00       0,00       0,00      1.344,90     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  foco distribuicao e logisti             14/02/25 01/03/25 23/01/25 17324-25/01     17324             579,52-       0,00       0,00       0,00        579,52-    
  foco distribuicao e logisti             21/02/25 01/03/25 23/01/25 17324-25/02     17324             579,53-       0,00       0,00       0,00        579,53-    
                                                                                       [ soma->      1.159,05        0,00       0,00       0,00      1.159,05     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  fr dos santos eireli                    15/02/25 01/03/25 31/01/25 2704-25/01      2704              381,90-       0,00       0,00       0,00        381,90-    
  fr dos santos eireli                    22/02/25 01/03/25 31/01/25 2704-25/02      2704              381,90-       0,00       0,00       0,00        381,90-    
                                                                                       [ soma->        763,80        0,00       0,00       0,00        763,80     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  gyn atacado eireli                      20/02/25 01/03/25 24/01/25 26835-25/01     26835             280,39-       0,00       0,00       0,00        280,39-    
                                                                                       [ soma->        280,39        0,00       0,00       0,00        280,39     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  h c soares                              14/02/25 01/03/25 25/01/25 13524-25/02     13524             371,09-       0,00       0,00       0,00        371,09-    
  h c soares                              21/02/25 01/03/25 25/01/25 13524-25/03     13524             371,10-       0,00       0,00       0,00        371,10-    
                                                                                       [ soma->        742,19        0,00       0,00       0,00        742,19     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  ivanildo pedro da conceicao             13/02/25 01/03/25 17/01/25 981-25/01       981               144,00-       0,00       0,00       0,00        144,00-    
                                                                                       [ soma->        144,00        0,00       0,00       0,00        144,00     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  jalapao industria comercio              10/02/25 01/03/25 09/01/25 50243-25/03     50243             806,32-       0,00       0,00       0,00        806,32-    
  jalapao industria comercio              17/02/25 01/03/25 04/02/25 51311-25/01     51311             330,53-       0,00       0,00       0,00        330,53-    
  jalapao industria comercio              24/02/25 01/03/25 04/02/25 51311-25/02     51311             330,54-       0,00       0,00       0,00        330,54-    
                                                                                       [ soma->      1.467,39        0,00       0,00       0,00      1.467,39     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  jc distribuicao log. imp. e             14/02/25 01/03/25 27/01/25 115169-25/03    115169            498,85-       0,00       0,00       0,00        498,85-    
  jc distribuicao log. imp. e             15/02/25 01/03/25 06/02/25 118487-25/01    118487            438,73-       0,00       0,00       0,00        438,73-    
  jc distribuicao log. imp. e             15/02/25 01/03/25 17/01/25 113549-25/03    113549          1.039,94-       0,00       0,00       0,00      1.039,94-    
  jc distribuicao log. imp. e             21/02/25 01/03/25 13/02/25 120093-25/01    120093            666,01-       0,00       0,00       0,00        666,01-    
  jc distribuicao log. imp. e             22/02/25 01/03/25 06/02/25 118487-25/02    118487            438,73-       0,00       0,00       0,00        438,73-    
  empresa: super mais supermercado                 01/03/202521    pg.:6
  pagamento das contas a pagar pgto 01/02/2025 ate 01/03/2025 ordem de pagamento 
   
   todos centro de custo  todos os portadores  todos os tipo de dcto: 
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
                                          data de    data   data de  numero do                                             abono no   abono no               
  nome                            boleto  vencimento pagto  emissao  documento       nf            valor ref.  juro+multa  capital    jur e mul    total pago
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                       [ soma->      3.082,26        0,00       0,00       0,00      3.082,26     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  l' mark industrial eireli -             26/02/25 01/03/25 07/02/25 106738-25/01    106738            253,74-       0,00       0,00       0,00        253,74-    
                                                                                       [ soma->        253,74        0,00       0,00       0,00        253,74     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  lebam-comercio de prod. ali             10/02/25 01/03/25 22/01/25 480994-25/02    480994            606,86-       0,00       0,00       0,00        606,86-    
  lebam-comercio de prod. ali             17/02/25 01/03/25 22/01/25 480994-25/03    480994            606,86-       0,00       0,00       0,00        606,86-    
                                                                                       [ soma->      1.213,72        0,00       0,00       0,00      1.213,72     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  martins com serv distr sa               14/02/25 01/03/25 28/01/25 238260-25/02    238260            193,83-       0,00       0,00       0,00        193,83-    
  martins com serv distr sa               14/02/25 01/03/25 28/01/25 238262-25/02    238262             62,71-       0,00       0,00       0,00         62,71-    
  martins com serv distr sa               14/02/25 01/03/25 28/01/25 238261-25/02    238261            617,83-       0,00       0,00       0,00        617,83-    
  martins com serv distr sa               21/02/25 01/03/25 28/01/25 238261-25/03    238261            617,83-       0,00       0,00       0,00        617,83-    
  martins com serv distr sa               21/02/25 01/03/25 28/01/25 238260-25/03    238260            193,83-       0,00       0,00       0,00        193,83-    
  martins com serv distr sa               21/02/25 01/03/25 28/01/25 238262-25/03    238262             62,71-       0,00       0,00       0,00         62,71-    
                                                                                       [ soma->      1.748,74        0,00       0,00       0,00      1.748,74     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  max distribuidora de utilid             21/02/25 01/03/25 23/12/24 130957-24/02    130957            447,72-       0,00       0,00       0,00        447,72-    
                                                                                       [ soma->        447,72        0,00       0,00       0,00        447,72     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  maximus atacadista                      13/02/25 01/03/25 12/02/25 102560-25/01    102560            278,17-       0,00       0,00       0,00        278,17-    
  maximus atacadista                      13/02/25 01/03/25 12/02/25 102561-25/01    102561            508,10-       0,00       0,00       0,00        508,10-    
  maximus atacadista                      16/02/25 01/03/25 30/01/25 101868-25/02    101868            487,25-       0,00       0,00       0,00        487,25-    
  maximus atacadista                      20/02/25 01/03/25 12/02/25 102561-25/02    102561            508,09-       0,00       0,00       0,00        508,09-    
  maximus atacadista                      23/02/25 01/03/25 30/01/25 101868-25/03    101868            487,25-       0,00       0,00       0,00        487,25-    
  maximus atacadista                      27/02/25 01/03/25 12/02/25 102561-25/03    102561            508,09-       0,00       0,00       0,00        508,09-    
                                                                                       [ soma->      2.776,95        0,00       0,00       0,00      2.776,95     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  multicanal atacado ltda f-5             11/02/25 01/03/25 17/01/25 64691-25/03     64691           1.336,57-       0,00       0,00       0,00      1.336,57-    
  multicanal atacado ltda f-5             12/02/25 01/03/25 22/01/25 65134-25/02     65134             531,53-       0,00       0,00       0,00        531,53-    
  multicanal atacado ltda f-5             12/02/25 01/03/25 29/01/25 66054-25/01     66054             349,12-       0,00       0,00       0,00        349,12-    
  multicanal atacado ltda f-5             17/02/25 01/03/25 05/02/25 66965-25/01     66965             849,28-       0,00       0,00       0,00        849,28-    
  multicanal atacado ltda f-5             19/02/25 01/03/25 22/01/25 65134-25/03     65134             531,53-       0,00       0,00       0,00        531,53-    
  multicanal atacado ltda f-5             19/02/25 01/03/25 29/01/25 66054-25/02     66054             349,11-       0,00       0,00       0,00        349,11-    
  multicanal atacado ltda f-5             24/02/25 01/03/25 05/02/25 66965-25/02     66965             849,28-       0,00       0,00       0,00        849,28-    
  multicanal atacado ltda f-5             26/02/25 01/03/25 29/01/25 66054-25/03     66054             349,11-       0,00       0,00       0,00        349,11-    
  multicanal atacado ltda f-5             26/02/25 01/03/25 11/02/25 67874-25/01     67874             346,02-       0,00       0,00       0,00        346,02-    
                                                                                       [ soma->      5.491,55        0,00       0,00       0,00      5.491,55     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  opcao atacadista                        24/02/25 01/03/25 28/11/24 784461-24/03    784461            204,41-       0,00       0,00       0,00        204,41-    
                                                                                       [ soma->        204,41        0,00       0,00       0,00        204,41     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  panetins industria e comerc             20/02/25 01/03/25 12/02/25 113246-25/01    113246            707,12-       0,00       0,00       0,00        707,12-    
                                                                                       [ soma->        707,12        0,00       0,00       0,00        707,12     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  perola distribuicao e logis             15/02/25 01/03/25 27/01/25 353091-25/03    353091            584,76-       0,00       0,00       0,00        584,76-    
                                                                                       [ soma->        584,76        0,00       0,00       0,00        584,76     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  pro varejo distribuidora lt             10/02/25 01/03/25 16/01/25 554277-25/03    554277            401,91-       0,00       0,00       0,00        401,91-    
  pro varejo distribuidora lt             10/02/25 01/03/25 16/01/25 554212-25/03    554212            379,71-       0,00       0,00       0,00        379,71-    
  pro varejo distribuidora lt             24/02/25 01/03/25 13/02/25 560329-25/01    560329            563,86-       0,00       0,00       0,00        563,86-    
  pro varejo distribuidora lt             24/02/25 01/03/25 13/02/25 560331-25/01    560331            333,00-       0,00       0,00       0,00        333,00-    
  pro varejo distribuidora lt             24/02/25 01/03/25 13/02/25 560334-25/01    560334            819,68-       0,00       0,00       0,00        819,68-    
                                                                                       [ soma->      2.498,16        0,00       0,00       0,00      2.498,16     
  empresa: super mais supermercado                 01/03/202521    pg.:7
  pagamento das contas a pagar pgto 01/02/2025 ate 01/03/2025 ordem de pagamento 
   
   todos centro de custo  todos os portadores  todos os tipo de dcto: 
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
                                          data de    data   data de  numero do                                             abono no   abono no               
  nome                            boleto  vencimento pagto  emissao  documento       nf            valor ref.  juro+multa  capital    jur e mul    total pago
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  r de paula rodrigues distri             17/02/25 01/03/25 29/01/25 150640-25/01    150640            428,78-       0,00       0,00       0,00        428,78-    
                                                                                       [ soma->        428,78        0,00       0,00       0,00        428,78     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  real distribuidora e logist             10/02/25 01/03/25 22/01/25 49328-25/02     49328             951,29-       0,00       0,00       0,00        951,29-    
  real distribuidora e logist             17/02/25 01/03/25 22/01/25 49328-25/03     49328             951,29-       0,00       0,00       0,00        951,29-    
  real distribuidora e logist             17/02/25 01/03/25 06/02/25 52118-25/01     52118             704,19-       0,00       0,00       0,00        704,19-    
  real distribuidora e logist             24/02/25 01/03/25 06/02/25 52118-25/02     52118             704,18-       0,00       0,00       0,00        704,18-    
                                                                                       [ soma->      3.310,95        0,00       0,00       0,00      3.310,95     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  rede brasil distribuicao e              10/02/25 01/03/25 22/01/25 201394-25/01    201394            615,14-       0,00       0,00       0,00        615,14-    
  rede brasil distribuicao e              16/02/25 01/03/25 28/01/25 203257-25/01    203257            576,86-       0,00       0,00       0,00        576,86-    
  rede brasil distribuicao e              17/02/25 01/03/25 22/01/25 201394-25/02    201394            615,15-       0,00       0,00       0,00        615,15-    
  rede brasil distribuicao e              19/02/25 01/03/25 27/12/24 194619-24/02    194619            648,38-       0,00       0,00       0,00        648,38-    
  rede brasil distribuicao e              23/02/25 01/03/25 28/01/25 203257-25/02    203257            576,85-       0,00       0,00       0,00        576,85-    
  rede brasil distribuicao e              24/02/25 01/03/25 05/02/25 205069-25/01    205069            695,25-       0,00       0,00       0,00        695,25-    
  rede brasil distribuicao e              24/02/25 01/03/25 22/01/25 201394-25/03    201394            615,15-       0,00       0,00       0,00        615,15-    
                                                                                       [ soma->      4.342,78        0,00       0,00       0,00      4.342,78     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  rio vermelho distribuicao d             14/02/25 01/03/25 31/01/25 294410-25/01    294410            629,18-       0,00       0,00       0,00        629,18-    
  rio vermelho distribuicao d             15/02/25 01/03/25 17/01/25 292765-25/03    292765          1.046,48-       0,00       0,00       0,00      1.046,48-    
  rio vermelho distribuicao d             21/02/25 01/03/25 31/01/25 294410-25/02    294410            629,18-       0,00       0,00       0,00        629,18-    
  rio vermelho distribuicao d             27/02/25 01/03/25 14/02/25 296342-25/01    296342            631,34-       0,00       0,00       0,00        631,34-    
                                                                                       [ soma->      2.936,18        0,00       0,00       0,00      2.936,18     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  santos e matos ltda                     13/02/25 01/03/25 22/01/25 8741-25/01      8741              415,76-       0,00       0,00       0,00        415,76-    
  santos e matos ltda                     14/02/25 01/03/25 28/11/24 8194-24/03      8194              526,20-       0,00       0,00       0,00        526,20-    
                                                                                       [ soma->        941,96        0,00       0,00       0,00        941,96     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  sao salvador alimentos s/a              10/02/25 01/03/25 04/02/25 209778-25/01    209778          2.079,42-       0,00       0,00       0,00      2.079,42-    
  sao salvador alimentos s/a              17/02/25 01/03/25 11/02/25 211402-25/01    211402            378,76-       0,00       0,00       0,00        378,76-    
  sao salvador alimentos s/a              20/02/25 01/03/25 14/02/25 212199-25/01    212199            858,19-       0,00       0,00       0,00        858,19-    
  sao salvador alimentos s/a              24/02/25 01/03/25 18/02/25 212738-25/01    212738            919,92-       0,00       0,00       0,00        919,92-    
                                                                                       [ soma->      4.236,29        0,00       0,00       0,00      4.236,29     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  selaria moreira eireli                  19/02/25 01/03/25 22/01/25 11896-25/01     11896             718,50-       0,00       0,00       0,00        718,50-    
                                                                                       [ soma->        718,50        0,00       0,00       0,00        718,50     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  tres coracoes alimentos s.a             14/02/25 01/03/25 30/01/25 644712-25/01    644712          1.420,96-       0,00       0,00       0,00      1.420,96-    
                                                                                       [ soma->      1.420,96        0,00       0,00       0,00      1.420,96     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  w. w. soares                            12/02/25 01/03/25 17/01/25 195958-25/01    195958          1.280,14-       0,00       0,00       0,00      1.280,14-    
                                                                                       [ soma->      1.280,14        0,00       0,00       0,00      1.280,14     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
  *** quantidade de documentos recebidos:  204                               ***** t o t a l ->    143.631,71        0,00       0,00       0,00    143.631,71     
  -----------------------------------------------------------------------------------------------------------------------------------------------------------     
