|----------------------------------------------------------------------------------------------------------------------------------------------------|
|nome:                     ihm engenharia e sistemas de automacao ltda                   cnpj:     00.388.601/0001-13                                 
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|                razão social                     |   cnpj/cpf         |   n. fiscal     |   emissão  |  vr. contabil | base cálculo |     isspr      
|----------------------------------------------------------------------------------------------------------------------------------------------------|
| ahlstrom-munksjo brasil industria e comercio    |30.910.705/0001-07  | 202500000002016 | 21/08/2025 |     35.099,12 |    35.099,12 |        877,48 |
| albras aluminio brasileiro s.a.                 |05.053.020/0003-06  | 202500000001795 | 04/08/2025 |    297.731,72 |   297.731,72 |      7.443,29 |
| albras aluminio brasileiro s.a.                 |05.053.020/0003-06  | 202500000001796 | 04/08/2025 |     11.603,25 |    11.603,25 |        290,08 |
| alunorte - alumina do norte do brasil s/a       |05.848.387/0003-16  | 202500000001772 | 01/08/2025 |    170.680,83 |   170.680,83 |      4.267,02 |
| alunorte - alumina do norte do brasil s/a       |05.848.387/0003-16  | 202500000001773 | 01/08/2025 |      8.687,61 |     8.687,61 |        217,19 |
| alunorte - alumina do norte do brasil s/a       |05.848.387/0003-16  | 202500000001800 | 04/08/2025 |    357.283,25 |   357.283,25 |      8.932,08 |
| alunorte - alumina do norte do brasil s/a       |05.848.387/0003-16  | 202500000001813 | 05/08/2025 |     15.306,38 |    15.306,38 |        382,66 |
| alunorte - alumina do norte do brasil s/a       |05.848.387/0003-16  | 202500000001838 | 08/08/2025 |     29.568,06 |    29.568,06 |        739,20 |
| anglo american minerio de ferro brasil s.a      |02.359.572/0003-59  | 202500000002026 | 22/08/2025 |     83.056,59 |    83.056,59 |      2.076,41 |
| anglo american minerio de ferro brasil s.a      |02.359.572/0003-59  | 202500000002027 | 22/08/2025 |     17.363,35 |    17.363,35 |        434,08 |
| bionow s.a                                      |46.842.624/0001-57  | 202500000002023 | 22/08/2025 |      6.667,58 |     6.667,58 |        166,69 |
| boston electrometallurgical corporation brasi   |47.397.699/0001-39  | 202500000002015 | 21/08/2025 |    196.476,80 |   196.476,80 |      4.911,92 |
| bravalat industria e comercio de lacticinios    |07.404.532/0001-33  | 202500000002001 | 19/08/2025 |      1.500,00 |     1.500,00 |         37,50 |
| cda montagens industriais eireli                |14.237.285/0001-93  | 202500000001797 | 04/08/2025 |     25.602,64 |    25.602,64 |        640,07 |
| celulose nipo-brasileira s.a. - cenibra         |42.278.796/0001-99  | 202500000001771 | 01/08/2025 |     21.222,96 |    21.222,96 |        530,57 |
| celulose nipo-brasileira s.a. - cenibra         |42.278.796/0001-99  | 202500000001810 | 05/08/2025 |      7.913,33 |     7.913,33 |        197,83 |
| celulose nipo-brasileira s.a. - cenibra         |42.278.796/0001-99  | 202500000002028 | 22/08/2025 |     83.965,04 |    83.965,04 |      2.099,13 |
| celulose nipo-brasileira s.a. - cenibra         |42.278.796/0001-99  | 202500000002052 | 29/08/2025 |     49.263,72 |    49.263,72 |      1.231,59 |
| celulose nipo-brasileira s.a. - cenibra         |42.278.796/0001-99  | 202500000002053 | 29/08/2025 |     34.805,80 |    34.805,80 |        870,15 |
| celulose nipo-brasileira s.a. - cenibra         |42.278.796/0001-99  | 202500000002054 | 29/08/2025 |     40.904,17 |    40.904,17 |      1.022,60 |
| cia de cimento campeao alvorada-cca             |21.109.697/0007-07  | 202500000001790 | 04/08/2025 |     24.440,00 |    24.440,00 |        611,00 |
| cia. de ferro ligas da bahia - ferbasa          |15.141.799/0043-62  | 202500000001825 | 06/08/2025 |     61.154,08 |    61.154,08 |      1.528,85 |
| ckbr bebidas ltda                               |04.176.513/0011-80  | 202500000001984 | 18/08/2025 |      5.170,00 |     5.170,00 |        129,25 |
| clarios energy solutions brasil ltda            |01.376.079/0001-12  | 202500000001766 | 01/08/2025 |     52.000,00 |    52.000,00 |      1.300,00 |
| comgas - companhia de gas de sao paulo          |61.856.571/0001-17  | 202500000001833 | 07/08/2025 |     32.954,16 |    32.954,16 |        823,85 |
| comgas - companhia de gas de sao paulo          |61.856.571/0001-17  | 202500000001834 | 07/08/2025 |     56.895,60 |    56.895,60 |      1.422,39 |
| comgas - companhia de gas de sao paulo          |61.856.571/0001-17  | 202500000001851 | 12/08/2025 |     52.370,14 |    52.370,14 |      1.309,25 |
| comgas - companhia de gas de sao paulo          |61.856.571/0001-17  | 202500000001852 | 12/08/2025 |     61.818,12 |    61.818,12 |      1.545,45 |
| companhia brasileira de metalurgia e mineraca   |33.131.541/0001-08  | 202500000002020 | 21/08/2025 |      8.641,60 |     8.641,60 |        216,04 |
| companhia de cimento campeao alvorada - cca     |21.109.697/0013-47  | 202500000001788 | 04/08/2025 |     20.800,00 |    20.800,00 |        520,00 |
| companhia de cimento campeao e alvorada - cca   |21.109.697/0002-94  | 202500000001789 | 04/08/2025 |      2.600,00 |     2.600,00 |         65,00 |
| companhia de cimento da paraiba - ccp           |12.616.864/0002-00  | 202500000001793 | 04/08/2025 |     17.420,00 |    17.420,00 |        435,50 |
| companhia nacional de cimento - cnc             |07.957.149/0002-93  | 202500000001794 | 04/08/2025 |     19.240,00 |    19.240,00 |        481,00 |
| companhia vale do rio doce - mina de brucutu    |33.592.510/0447-98  | 202500000001787 | 04/08/2025 |      5.196,50 |     5.196,50 |        129,91 |
| consorcio de aluminio do maranhao               |00.655.209/0001-93  | 202500000001883 | 13/08/2025 |     82.355,89 |    82.355,89 |      2.058,90 |
| consorcio de aluminio do maranhao               |00.655.209/0001-93  | 202500000002006 | 20/08/2025 |     95.891,41 |    95.891,41 |      2.397,29 |
| gerdau acominas s/a                             |17.227.422/0001-05  | 202500000001982 | 18/08/2025 |     74.681,73 |    74.681,73 |      1.867,04 |
| gerdau acominas s/a                             |17.227.422/0001-05  | 202500000002008 | 20/08/2025 |     88.040,78 |    88.040,78 |      2.201,02 |
| gerdau acos especiais brasil                    |33.611.500/0177-80  | 202500000001995 | 19/08/2025 |     11.859,33 |    11.859,33 |        296,48 |
| gerdau s/a                                      |07.358.761/0037-70  | 202500000002011 | 20/08/2025 |    120.482,00 |   120.482,00 |      3.012,05 |
| gme -m. dias branco s.a. indústria e comércio   |07.206.816/0028-35  | 202500000002048 | 26/08/2025 |     63.460,00 |    63.460,00 |      1.586,50 |
| heineken - ckbr bebidas ltda                    |04.176.513/0022-33  | 202500000001846 | 11/08/2025 |      4.181,60 |     4.181,60 |        104,54 |
| heineken - ckbr bebidas ltda - fb sao paulo     |04.176.513/0021-52  | 202500000001818 | 05/08/2025 |      4.020,00 |     4.020,00 |        100,50 |
| heineken - ckbr bebidas ltda - fb sao paulo     |04.176.513/0021-52  | 202500000001826 | 06/08/2025 |     26.934,40 |    26.934,40 |        673,36 |
| heineken - ckbr bebidas ltda - fb sao paulo     |04.176.513/0021-52  | 202500000001983 | 18/08/2025 |    129.464,77 |   129.464,77 |      3.236,62 |
| hydro - mineracao paragominas s.a               |12.094.570/0004-10  | 202500000001816 | 05/08/2025 |    146.467,52 |   146.467,52 |      3.661,69 |
| hydro - mineracao paragominas s.a               |12.094.570/0004-10  | 202500000001817 | 05/08/2025 |      8.220,32 |     8.220,32 |        205,51 |
| hydro - mineracao paragominas s.a               |12.094.570/0004-10  | 202500000001839 | 08/08/2025 |     29.568,06 |    29.568,06 |        739,20 |
| industria e comercio de laticinios vale dos b   |22.086.045/0005-97  | 202500000001997 | 19/08/2025 |      1.700,00 |     1.700,00 |         42,50 |
| industria e comercio de laticinios vale dos b   |22.086.045/0003-25  | 202500000001998 | 19/08/2025 |      2.500,00 |     2.500,00 |         62,50 |
| ingleza industria de produtos de limpeza e co   |17.245.028/0003-53  | 202500000002024 | 22/08/2025 |    240.216,80 |   240.216,80 |      6.005,42 |
| laticinios cidlac                               |39.008.305/0001-85  | 202500000001996 | 19/08/2025 |      1.200,00 |     1.200,00 |         30,00 |
| laticinios mutumilk ltda                        |02.943.114/0001-09  | 202500000001999 | 19/08/2025 |      1.250,00 |     1.250,00 |         31,25 |
| laticinios san marino ltda                      |02.971.865/0001-20  | 202500000002002 | 19/08/2025 |      2.500,00 |     2.500,00 |         62,50 |
| magnesita refratarios s.a                       |08.684.547/0026-13  | 202500000001849 | 12/08/2025 |     23.811,69 |    23.811,69 |        595,29 |
| mineracao morro do ipe s.a.                     |22.902.554/0001-17  | 202500000001827 | 06/08/2025 |     12.000,00 |    12.000,00 |        300,00 |
| mineracao rio do norte s.a.                     |04.932.216/0001-46  | 202500000001770 | 01/08/2025 |      4.665,60 |     4.665,60 |        116,64 |
| neolat comercio de laticinios ltda              |07.876.067/0004-86  | 202500000002000 | 19/08/2025 |      2.000,00 |     2.000,00 |         50,00 |
| nestle brasil ltda.                             |60.409.075/0001-52  | 202500000002050 | 28/08/2025 |     11.244,78 |    11.244,78 |        281,12 |
| nestle brasil ltda.                             |60.409.075/0001-52  | 202500000002051 | 28/08/2025 |      1.796,41 |     1.796,41 |         44,91 |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|nome:                     ihm engenharia e sistemas de automacao ltda                   cnpj:     00.388.601/0001-13                                 
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|                razão social                     |   cnpj/cpf         |   n. fiscal     |   emissão  |  vr. contabil | base cálculo |     isspr      
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                 |                    |                 |            |               |              |               |
| nexa resources                                  |42.416.651/0008-83  | 202500000002007 | 20/08/2025 |     40.827,10 |    40.827,10 |      1.020,68 |
| ocs instalacoes industriais valinhos ltda       |07.132.579/0001-95  | 202500000002022 | 21/08/2025 |     28.500,00 |    28.500,00 |        712,50 |
| pall do brasil ltda                             |55.568.968/0002-91  | 202500000001847 | 11/08/2025 |     37.900,00 |    37.900,00 |        947,50 |
| porto seco rocha terminais de carga ltda        |07.057.278/0001-44  | 202500000001993 | 19/08/2025 |     82.276,94 |    82.276,94 |      2.056,92 |
| rocha terminais portuarios e logistica s.a.     |81.716.144/0001-40  | 202500000001992 | 19/08/2025 |     89.024,59 |    89.024,59 |      2.225,61 |
| rocha terminais portuarios e logistica s.a.     |81.716.144/0001-40  | 202500000001994 | 19/08/2025 |      8.089,66 |     8.089,66 |        202,24 |
| salobo metais s.a.                              |33.931.478/0013-28  | 202500000001757 | 01/08/2025 |     35.708,18 |    35.708,18 |        892,70 |
| samarco mineracao s.a.                          |16.628.281/0005-95  | 202500000001988 | 18/08/2025 |      7.032,48 |     7.032,48 |        175,81 |
| samarco mineracao s.a.                          |16.628.281/0005-95  | 202500000002014 | 21/08/2025 |    148.835,02 |   148.835,02 |      3.720,88 |
| samarco mineracao s.a.                          |16.628.281/0006-76  | 202500000002046 | 25/08/2025 |     65.103,42 |    65.103,42 |      1.627,59 |
| samarco mineracao s.a.                          |16.628.281/0003-23  | 202500000002047 | 25/08/2025 |     34.865,95 |    34.865,95 |        871,65 |
| syngenta seeds ltda - formosa                   |28.403.532/0032-95  | 202500000001801 | 04/08/2025 |     36.610,59 |    36.610,59 |        915,26 |
| syngenta seeds ltda - formosa                   |28.403.532/0032-95  | 202500000001802 | 04/08/2025 |     22.037,17 |    22.037,17 |        550,93 |
| syngenta seeds ltda - formosa                   |28.403.532/0032-95  | 202500000001832 | 07/08/2025 |     23.970,00 |    23.970,00 |        599,25 |
| ternium brasil ltda.                            |07.005.330/0001-19  | 202500000001830 | 07/08/2025 |        666,47 |       666,47 |         16,66 |
| ternium brasil ltda.                            |07.005.330/0001-19  | 202500000001831 | 07/08/2025 |      9.691,38 |     9.691,38 |        242,28 |
| vale s.a                                        |33.592.510/0370-74  | 202500000001819 | 05/08/2025 |      1.368,42 |     1.368,42 |         34,21 |
| vale s.a                                        |33.592.510/0370-74  | 202500000001820 | 05/08/2025 |      2.598,51 |     2.598,51 |         64,96 |
| vale s.a                                        |33.592.510/0370-74  | 202500000001821 | 05/08/2025 |     31.612,07 |    31.612,07 |        790,30 |
| vale s.a                                        |33.592.510/0370-74  | 202500000001844 | 11/08/2025 |     19.837,57 |    19.837,57 |        495,94 |
| vale s.a                                        |33.592.510/0370-74  | 202500000001845 | 11/08/2025 |    116.955,38 |   116.955,38 |      2.923,88 |
| vale s.a                                        |33.592.510/0433-92  | 202500000001985 | 18/08/2025 |      1.815,43 |     1.815,43 |         45,39 |
| vale s.a                                        |33.592.510/0433-92  | 202500000001986 | 18/08/2025 |     41.938,42 |    41.938,42 |      1.048,46 |
| vale s.a                                        |33.592.510/0433-92  | 202500000001987 | 18/08/2025 |      3.447,34 |     3.447,34 |         86,18 |
| vale s.a - mina do caue                         |33.592.510/0164-09  | 202500000001828 | 07/08/2025 |    311.515,12 |   311.515,12 |      7.787,88 |
| vale s.a - mina do caue                         |33.592.510/0164-09  | 202500000001829 | 07/08/2025 |     14.822,20 |    14.822,20 |        370,56 |
| vale s.a.                                       |33.592.510/0412-68  | 202500000001850 | 12/08/2025 |     22.708,20 |    22.708,20 |        567,71 |
| vallourec tubos do brasil ltda                  |17.170.150/0001-46  | 202500000002010 | 20/08/2025 |     36.153,53 |    36.153,53 |        903,84 |
| votorantim cimentos s.a.                        |01.637.895/0001-32  | 202500000001848 | 11/08/2025 |      7.783,02 |     7.783,02 |        194,58 |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|                totais gerais        >>>>>>>>>>>>>>>>>>                                              |  4.389.609,65 | 4.389.609,65 |    109.740,21 |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
