contas pagas - data baixa
data:
15/08/2025
usuário:
cris
adilson limas junior
cnpj: 49.834.461/0001-59  ie:262183650
página:
1/10
rua maria da gloria, 175 bloco a apt 701 - sao joao - cep: 88304-330 - itajai/sc
fone:(47) 3348-5508
empresa:
1
data baixa:
01/07/2025
até
31/07/2025
tipo doc
forma pgto.
data vcto
doc/par
fornecedor
vlr desc
vlr desp
valor pago
conta banco
histórico
data baixa:
01/07/2025
01/07/25
30/1
nfse
54.134.468/0001-06 - 54.134.468 adailton da si
0,00
0,00
4.400,00
pix
sicred ag 2606
prestação de serviços de usinagem.
01/07/25
01072025-4/1
rec
54.134.468/0001-06 - 54.134.468 adailton da si
0,00
0,00
700,00
dinheiro
dinheiro
horas extra
01/07/25
31/1
nfse
54.996.644/0001-00 - 54.996.644 thiago franci
0,00
0,00
2.688,00
pix
viacred ag 0101-5
prestação de serviço em centro de usinagem cnc.
01/07/25
25/1
nfse
56.046.111/0001-93 - 56.046.111 iriberto leal j
0,00
0,00
4.005,00
pix
sicred ag 2606
prestação de serviços de usinagem
01/07/25
12/1
nfse
57.026.945/0001-08 - 57.026.945 andre horaci
0,00
200,00
2.287,50
pix
sicred ag 2606
almoxarife , controle de entradas e saídas de intens e
produtos
01/07/25
19/1
nfse
57.436.845/0001-41 - 57.436.845 igor montanh
0,00
0,00
2.848,00
pix
sicred ag 2606
usinagem
01/07/25
01072055-5/1
rec
57.436.845/0001-41 - 57.436.845 igor montanh
0,00
200,00
120,00
dinheiro
dinheiro
horas extra
01/07/25
01072025-1/0
tarifa
bancária
07.808.907/0001-20 - administradora de con
0,00
0,00
38,66
débito automático
sicred ag 2606
iof adicional pj- ch.espe-iof adicional pj-
ch.espe
01/07/25
01072025-2/1
rec
36.259.336/0001-10 - andre tadeu da silva 08
0,00
690,00
1.230,00
dinheiro
dinheiro
prestação de serviços.
horas extra
01/07/25
44/1
nfse
37.648.592/0001-62 - david luiz correa
0,00
200,00
3.373,33
pix
sicred ag 2606
projetos mecânicos e compra de materiais para usinagem
01/07/25
01072025-3/1
rec
722.143.509-00 - helio bento
0,00
190,00
1.702,00
dinheiro
dinheiro
prestação de serviços.
01/07/25
01072025-1/1
rec
000.098.476-00 - josue gouvea neves
0,00
0,00
3.827,00
dinheiro
dinheiro
prestação de serviços.
01/07/25
01072025-6/1
rec
071.701.969-13 - rodrigo soares da silva
0,00
70,00
268,00
dinheiro
dinheiro
horas extra
01/07/25
24/1
nfse
43.535.336/0001-61 - rodrigo soares da silv
0,00
0,00
3.960,00
pix
sicred ag 2606
serviço de usinagem industrial.
01/07/25
c42331001/13
ccb
10.348.181/0001-03 - sicredi vale litoral sc
0,00
0,00
2.156,29
débito automático
sicred ag 2606
cédula de crédito bancário- rotativo
número: c42331001-8
valor: r$ 80.000,00
total:
0,00
1.550,00
33.603,78
data baixa:
02/07/2025
30/06/25
61087347-
contrato./2
rec
61.087.347/0001-08 - barroni sociedade indi
0,00
0,00
1.680,00
boleto
sicred ag 2606
referente aos honorários ação x dominus
contrato de honorários advocatícios
02/07/25
1028/1
55
17.460.887/0001-01 - fundicao hernandez lt
0,00
0,00
10.105,00
boleto
sicred ag 2606
01/07/25
41463/1
55
12.835.125/0001-10 - indumass - tempera por 
1,92
0,00
181,92
boleto
sicred ag 2606
02/07/25
1368/1
55
11.331.732/0001-80 - inivio tomio ferro e ac
0,00
0,15
823,05
boleto
sicred ag 2606
adicionar na nf o número desta oc
02/07/25
10775/1
55
11.331.732/0001-80 - inivio tomio ferro e ac
0,00
0,00
546,00
boleto
sicred ag 2606
02/07/25
8200/1
55
05.783.753/0001-34 - itaved itajai vedacoes l
0,00
0,00
26,00
pix
sicred ag 2606
02/07/25
11480/1
55
18.563.567/0001-31 - krauss industria de pe
0,00
0,00
980,00
boleto
sicred ag 2606
30/06/25
23295/1
55
20.446.817/0001-03 - limpo solues em higiene 
11,37
0,00
374,57
boleto
sicred ag 2606
02/07/25
15919/1
55
51.297.370/0001-73 - posto parada dos amig
0,00
0,00
269,14
boleto
sicred ag 2606
placa: mlz5072
02/07/25
43893/1
55
17.733.888/0001-74 - rolasul
0,00
0,00
146,00
boleto
sicred ag 2606
01/07/25
43874/1
55
17.733.888/0001-74 - rolasul
0,77
0,00
36,57
boleto
sicred ag 2606
01/07/25
39274/2
55
41.633.366/0001-85 - sc weld ltda
7,96
0,00
365,40
boleto
sicred ag 2606
02/07/25
6911/1
55
81.547.218/0001-62 - sofreios industria e co
0,00
0,00
642,00
boleto
sicred ag 2606
02/07/25
13994/2
55
14.923.167/0001-39 - ssac acos eireli
0,00
0,00
771,09
boleto
sicred ag 2606
 nex me
contas pagas - data baixa
data:
15/08/2025
usuário:
cris
adilson limas junior
cnpj: 49.834.461/0001-59  ie:262183650
página:
2/10
rua maria da gloria, 175 bloco a apt 701 - sao joao - cep: 88304-330 - itajai/sc
fone:(47) 3348-5508
empresa:
1
data baixa:
01/07/2025
até
31/07/2025
tipo doc
forma pgto.
data vcto
doc/par
fornecedor
vlr desc
vlr desp
valor pago
conta banco
histórico
30/06/25
17381/2
55
05.755.311/0001-84 - tubos abc comercio de 
19,96
0,00
6.149,69
boleto
sicred ag 2606
total:
41,98
0,15
23.096,43
data baixa:
03/07/2025
03/07/25
03072025-1/0
tarifa
bancária
07.808.907/0001-20 - administradora de con
0,00
0,00
3,50
débito automático
sicred ag 2606
tarifa com r liquidação.-tarifa com r
liquidação.
03/07/25
61054/5
55
85.134.096/0001-33 - alumass metalurgia ind
0,00
0,00
2.872,98
boleto
sicred ag 2606
03/07/25
61120/5
55
85.134.096/0001-33 - alumass metalurgia ind
0,00
0,00
2.014,10
boleto
sicred ag 2606
03/07/25
61184/5
55
85.134.096/0001-33 - alumass metalurgia ind
0,00
0,00
3.154,20
boleto
sicred ag 2606
03/07/25
43913/1
55
17.733.888/0001-74 - rolasul
0,00
0,00
165,00
boleto
sicred ag 2606
03/07/25
c52330624/2
consorcio
10.348.181/0001-03 - sicredi vale litoral sc
0,00
0,00
17.417,68
débito automático
sicred ag 2606
contrato: c52330624-1
total:
0,00
0,00
25.627,46
data baixa:
04/07/2025
04/07/25
8085/2
55
01.112.133/0007-08 - acos trefita ltda - ara
0,00
0,00
7.739,67
boleto
sicred ag 2606
29/06/25
8001/2
55
01.112.133/0007-08 - acos trefita ltda - ara
0,00
0,00
6.628,44
boleto
sicred ag 2606
04/07/25
106335/1
55
85.394.567/0001-42 - bigtools comercio e re
0,00
0,00
1.417,90
boleto
sicred ag 2606
04/07/25
938723/1
55
83.109.504/0006-86 - coremma ltda
0,00
0,00
173,00
boleto
sicred ag 2606
04/07/25
938816/1
55
83.109.504/0006-86 - coremma ltda
0,00
0,00
1,21
boleto
sicred ag 2606
04/07/25
936636/1
55
83.109.504/0006-86 - coremma ltda
0,00
0,00
55,60
boleto
sicred ag 2606
04/07/25
937226/1
55
83.109.504/0006-86 - coremma ltda
0,00
0,00
104,14
boleto
sicred ag 2606
04/07/25
937562/1
55
83.109.504/0006-86 - coremma ltda
0,00
0,00
11,00
boleto
sicred ag 2606
04/07/25
937682/1
55
83.109.504/0006-86 - coremma ltda
0,00
0,00
20,10
boleto
sicred ag 2606
04/07/25
938172/1
55
83.109.504/0006-86 - coremma ltda
0,00
0,00
91,30
boleto
sicred ag 2606
04/07/25
939397/1
55
83.109.504/0006-86 - coremma ltda
0,00
0,00
26,80
boleto
sicred ag 2606
04/07/25
939399/1
55
83.109.504/0006-86 - coremma ltda
0,00
0,00
26,80
boleto
sicred ag 2606
04/07/25
940026/1
55
83.109.504/0006-86 - coremma ltda
0,00
0,00
133,90
boleto
sicred ag 2606
04/07/25
22025-
folha/7
folha de
pagamento
047.411.159-84 - cristiana nonato da silva 
0,00
0,00
1.030,77
transferência
sicred ag 2606
04/07/25
17551/1
55
03.219.340/0001-04 - microbit informatica lt
0,00
0,00
73,00
boleto
sicred ag 2606
04/07/25
94866/1
55
81.029.043/0001-00 - repatri comercio de fe
0,00
0,00
295,80
boleto
sicred ag 2606
04/07/25
43949/1
55
17.733.888/0001-74 - rolasul
0,00
0,00
32,00
boleto
sicred ag 2606
04/07/25
43943/1
55
17.733.888/0001-74 - rolasul
0,00
0,00
63,00
boleto
sicred ag 2606
04/07/25
15719/1
55
09.534.415/0001-10 - soldamig manutencao 
0,00
0,00
1.270,80
boleto
sicred ag 2606
04/07/25
3282/1
55
19.493.472/0001-51 - usafer comercio de me
0,00
0,00
1.124,00
boleto
sicred ag 2606
29/06/25
94/1
55
51.077.355/0001-10 - usinagem itajai sul ltd
0,00
0,00
4.437,33
boleto
sicred ag 2606
total:
0,00
0,00
24.756,56
 nex me
contas pagas - data baixa
data:
15/08/2025
usuário:
cris
adilson limas junior
cnpj: 49.834.461/0001-59  ie:262183650
página:
3/10
rua maria da gloria, 175 bloco a apt 701 - sao joao - cep: 88304-330 - itajai/sc
fone:(47) 3348-5508
empresa:
1
data baixa:
01/07/2025
até
31/07/2025
tipo doc
forma pgto.
data vcto
doc/par
fornecedor
vlr desc
vlr desp
valor pago
conta banco
histórico
data baixa:
07/07/2025
07/07/25
07072025-1/1
tarifa
bancária
07.808.907/0001-20 - administradora de con
0,00
0,00
76,34
cartão de débito
sicred ag 2606
juros utiliz. ch. especial-juros utiliz. ch.
especial
total:
0,00
0,00
76,34
data baixa:
08/07/2025
07/07/25
8081/2
55
01.112.133/0007-08 - acos trefita ltda - ara
9,40
0,00
6.281,89
boleto
sicred ag 2606
08/07/25
08072025-1/0
tarifa
bancária
07.808.907/0001-20 - administradora de con
0,00
0,00
3,50
cartão de débito
sicred ag 2606
tarifa com r liquidação.-tarifa com r
liquidação.
08/07/25
106379/1
55
85.394.567/0001-42 - bigtools comercio e re
0,00
0,00
245,50
boleto
sicred ag 2606
09/07/25
8942/1
55
01.442.914/0001-75 - calinho gas e agua - lt
0,00
0,00
530,00
pix
sicred ag 2606
07/07/25
263/1
55
49.145.541/0001-05 - casa da solda com e ma
2,88
0,00
144,88
boleto
sicred ag 2606
08/07/25
19572/1
55
01.666.621/0002-52 - criobras ar gas ltda
0,00
0,00
363,58
boleto
sicred ag 2606
05/07/25
1029/1
55
17.460.887/0001-01 - fundicao hernandez lt
13,38
0,00
650,88
boleto
sicred ag 2606
08/07/25
3035/1
55
41.464.839/0001-68 - gdb estopas ltda
0,00
0,00
450,00
boleto
sicred ag 2606
07/07/25
41847/2
55
83.091.256/0001-89 - industria e comercio s
0,19
0,00
618,99
boleto
sicred ag 2606
07/07/25
41882/2
55
83.091.256/0001-89 - industria e comercio s
0,37
0,00
1.237,44
boleto
sicred ag 2606
04/06/25
111546/1
55
84.290.063/0001-10 - irmaos rodi & cia ltda
0,00
0,00
21,78
pix
sicred ag 2606
07/07/25
1882/1
55
57.605.463/0001-02 - mixpar ltda
2,64
0,00
88,71
boleto
sicred ag 2606
08/07/25
43985/1
55
17.733.888/0001-74 - rolasul
0,00
0,00
30,00
boleto
sicred ag 2606
08/07/25
39853/1
55
41.633.366/0001-85 - sc weld ltda
0,00
0,00
100,00
boleto
sicred ag 2606
07/07/25
14021/2
55
14.923.167/0001-39 - ssac acos eireli
48,36
0,00
1.500,75
boleto
sicred ag 2606
07/07/25
16361/2
55
06.320.320/0001-05 - stedile shopping do ac
1,00
0,00
4.071,00
boleto
sicred ag 2606
05/07/25
450/1
nfse
26.687.077/0001-75 - tek energy ltda
4,64
0,00
189,64
boleto
sicred ag 2606
cobrança de contrato mensal 07/2025 - contrato de om
manutenção de gerador fotovoltaico 82 painéis - valor
aproximado dos
tributos com base na lei 12.741/2012 r$ 34,13 (18,45%)
total:
82,86
0,00
16.528,54
data baixa:
09/07/2025
09/07/25
26/1
nfse
49.058.801/0001-05 - 49.058.801 anderson bad
0,00
0,00
750,00
pix
sicred ag 2606
serviços de coleta,
remessa ou entrega de
correspondência...
30/06/25
5930/1
55
36.704.626/0001-26 - a.p. parafusos e tintas 
0,00
0,00
224,00
pix
sicred ag 2606
09/07/25
09072025-1/0
tarifa
bancária
07.808.907/0001-20 - administradora de con
0,00
0,00
3,50
débito automático
sicred ag 2606
tarifa com r liquidação.-tarifa com r
liquidação.
09/07/25
106073/2
55
85.394.567/0001-42 - bigtools comercio e re
0,00
0,00
1.081,51
boleto
sicred ag 2606
02/06/25
101/1
nfse
04.912.940/0001-08 - engremaes
0,00
0,00
370,00
pix
sicred ag 2606
servi~p de fresa em engrenagem na ponta de
induzido.
09/07/25
19627/1
55
04.246.538/0001-31 - posto de combustiveis 
0,00
0,00
271,29
boleto
sicred ag 2606
09/07/25
3288/1
55
19.493.472/0001-51 - usafer comercio de me
0,00
0,00
247,50
boleto
sicred ag 2606
 nex me
