_____________________________________
premium referenciado
1.579,80451
187,1469550
1.506,50
294.149,08
  2,77%
trust di
19.919,00049
427,6962410
55.722,59
8.463.559,01
 79,56%
premium rf
352,55991
4.719,7426340
8.065,30
1.655.926,73
 15,57%
itau cash di fic
5.047,78643
7,4605130
269,63
37.389,44
  0,35%
ref di grau de inv
59.853,44179
1,3350730
647,58
79.261,13
  0,75%
porto seguro fi rf
35.688,34824
3,0286209
793,53
107.292,93
  1,01%
(*) total calculado com base no valor da cota de 29.08.2025 já deduzido de iof e ir na data.
premium referenciado
02/08/1999         3.503,08
      1,11 %
      8,93 %
     12,60 %
     25,90 %
     41,49 %
trust di
23/04/1996        35.260,96
      1,13 %
      9,12 %
     12,90 %
     26,55 %
     42,59 %
premium rf
09/01/2008
          762,84
      1,23 %
      7,96 %
     11,62 %
     23,04 %
     39,41 %
itau cash di fic
26/01/2005
          292,33
      1,14 %
      8,84 %
     12,56 %
     24,84 %
     41,42 %
ref di grau de inv
21/03/2023
-
      1,16 %
      8,99 %
     12,84 %
     25,86 %
-
porto seguro fi rf
28/02/2014         7.902,08
      1,16 %
      9,31 %
     13,14 %
     27,64 %
     45,14 %
consultoria e informações sobre investimentos fale com seu gerente ou entre em contato com o investfone (11) 5029-7776. dúvidas, sugestões e reclamações, se
necessário, utilize o sac itaú 0800 728 0728, todos os dias, 24h, ou o fale conosco (www.itau.com.br). se desejar a reavaliação da solução apresentada após utilizar
esses canais, recorra à ouvidoria corporativa itaú 0800 570 0011, dias úteis, das 9 às 18h, caixa postal nº 67.600, cep 03162-971. deficientes auditivos ou de fala,
dias úteis, das 9 às 18h, 0800 722 1722.
fundos de investimento não contam com garantia do administrador, do gestor, de qualquer mecanismo de seguro ou fundo garantidor de crédito - fgc.
leia o prospecto e o regulamento antes de investir.
rentabilidade passada não representa garantia de rentabilidade futura.
a rentabilidade divulgada não é líquida de impostos.
para avaliação da performance de um fundo de investimento, é recomendável a análise de, no mínimo, 12 (doze) meses.
itaú investfone - a sua consultoria financeira por telefone.
capitais e regiões metropolitanas: 4004-4828 - outras localidades 0800 970 4828.
correio eletrônico: www.itau.com.br. clique em fale conosco e em investimentos
av. eng. roberto zuccolo, 555 1º andar cep 05307-190 são paulo - sp.
cdi
      1,16 %
      9,02 %
     12,87 %
     25,52 %
     42,53 %
ibx (medio)
      6,61 %
     17,41 %
      4,63 %
     22,22 %
     27,87 %
ibx fechamento
      6,22 %
     17,30 %
      4,04 %
     22,76 %
     27,87 %
ibrx-50 medio
      5,85 %
     15,68 %
      4,14 %
     21,58 %
     27,60 %
emissão em 02/09/2025
fundo
saldo em cotas
valor das cotas
i.r./i.o.f.
saldo líquido - r$ (*)
% do total
total
     67.005,13
       10.637.578,32
100,00%
fundo
data de
p.l. médio
rentabilidade
início
últimos 12
mês
últimos 12
ano
últimos 24
últimos 36
do fundo
meses
meses
meses
meses
r$ milhões
índices
rentabilidade
mês
ano
últimos 12
últimos 24
últimos 36
meses
meses
meses
posição consolidada de seus fundos de investimento em 29/08/2025
comparativo de rentabilidade dos fundos
_____________________________________
ag./conta 0706/05488-9
                              
período: 01/08 a 29/08/2025
0706-05488-9-02092025
folha 001/011
conacline adm imoveis ltda epp           
fi022 02/09/2025 firepf01 g0234   0060932
extrato de fundos de investimento
 a presente instituição aderiu ao

o e código anbima de regulação
e à ena

&% e melhores práticas para os

anbima fundos de investimento.

_____________________________________
ibrx-50 fechamento
      6,15 %
    -16,01 %
      3,33 %
     23,44 %
     29,07 %
ibovespa (medio)
      6,27 %
     -5,00 %
      3,98 %
     22,19 %
     29,12 %
ibovespa fechamento
      6,27 %
     17,57 %
      3,98 %
     22,19 %
     29,12 %
dolar comercial
     -3,14 %
    -12,36 %
     -4,06 %
     10,25 %
      4,78 %
poupanca
      0,68 %
      5,30 %
      7,75 %
     15,55 %
     25,27 %
igp-m
      0,36 %
     -1,35 %
      3,03 %
     -7,43 %
     -0,31 %
taxa referencial
      0,07 %
      0,43 %
    143,56 %
    -20,28 %
    -28,52 %
emissão em 02/09/2025
índices
rentabilidade
mês
ano
últimos 12
últimos 24
últimos 36
meses
meses
meses
ag./conta 0706/05488-9
                              
período: 01/08 a 29/08/2025
0706-05488-9-02092025
folha 002/011
conacline adm imoveis ltda epp           
fi022 02/09/2025 firepf01 g0234   0060932
extrato de fundos de investimento
público alvo: este fundo destina-se a pessoas físicas e jurídicas.
saldo bruto anterior
        1.526,09683
          282.470,96
aplicacoes
           53,70768
           10.000,00
resgates
                0,00
rendimento-base calc. ir*
                0,00
saldo bruto atual
        1.579,80451
          295.655,58
total livre de iof
        1.526,09683
          285.604,36
total sujeito a iof
           53,70768
           10.051,22
total liquido p/resgate**
          294.149,08
rendimento bruto no mes
            3.184,62
* valor já deduzido de iof, quando houver.
** total calculado com base no valor da cota em 29.08.2025 já deduzido de iof e ir na data.
31/07/25
saldo anterior
   185,0937530
       1.526,09683
       1.526,09683
        282.470,96
15/08/25
aplicacao
14/09/25
   186,1931230
          53,70768
          10.000,00
       1.579,80451
29/08/25
saldo final
   187,1469550
       1.579,80451
       1.579,80451
        295.655,58
total liq. p/ resg *
        294.149,08
(*) total calculado com base no valor da cota de 29.08.2025 já deduzido de iof e ir na data.
data da aplicação :
25/02/2022
cota aplicação :
       124,4412970
qtde. de cotas :
          364,15349
data última tributação :
29/05/2025
cota última tributação :
       180,7080809
saldo bruto :
           68.150,21
valor rendimento :
            2.344,73
base trib. i.r. :
          2.344,73
valor i.r. :
          351,71
valor i.o.f. :
            0,00
saldo líquido :
           67.798,50
data da aplicação :
30/03/2022
cota aplicação :
       125,5064110
qtde. de cotas :
          392,78326
data última tributação :
29/05/2025
cota última tributação :
       180,7080808
saldo bruto :
           73.508,19
valor rendimento :
            2.529,08
base trib. i.r. :
          2.529,08
valor i.r. :
          379,36
valor i.o.f. :
            0,00
saldo líquido :
           73.128,83
data da aplicação :
28/04/2022
cota aplicação :
       126,4761290
qtde. de cotas :
          382,71194
data última tributação :
29/05/2025
cota última tributação :
       180,7080809
saldo bruto :
           71.623,37
valor rendimento :
            2.464,23
base trib. i.r. :
          2.464,23
valor i.r. :
          369,63
valor i.o.f. :
            0,00
saldo líquido :
           71.253,74
data da aplicação :
30/05/2022
cota aplicação :
       127,9273570
qtde. de cotas :
          386,44814
data última tributação :
29/05/2025
cota última tributação :
       180,7080809
saldo bruto :
           72.322,59
valor rendimento :
            2.488,29
base trib. i.r. :
          2.488,29
valor i.r. :
          373,24
valor i.o.f. :
            0,00
saldo líquido :
           71.949,35
data da aplicação :
15/08/2025
cota aplicação :
       186,1931230
qtde. de cotas :
           53,70768
data última tributação :
15/08/2025
cota última tributação :
       186,1931230
saldo bruto :
           10.051,22
valor rendimento :
               51,22
base trib. i.r. :
             24,07
valor i.r. :
            5,41
valor i.o.f. :
           27,15
saldo líquido :
           10.018,66
ag./conta/subconta 0706/05488-9/201
cnpj 03.184.233/0001-80
taxa de administração de 22/11/2000 até 16/01/2025:   0,5000 % a.a.
fundo aberto para captação
taxa de administração a partir de 17/01/2025:   0,0400 % a.a.
fundo administrado por itau unibanco s.a. , a partir de 10/01/2013
resumo do período - total (r$)
descrição
quantidade de cotas
valor (r$)
movimentação no período
data
histórico
término
valor da cota
quant. cotas
valor em r$
saldo em cotas
posição em r$
car/iof/aniv
após a data
posição por aplicação
informações complementares do fundo
   itau premium rf referenciado di - fifcic rl
ag./conta 0706/05488-9
                              
período: 01/08 a 29/08/2025
0706-05488-9-02092025
folha 003/011
conacline adm imoveis ltda epp           
fi022 02/09/2025 firepf01 g0234   0060932
extrato de fundos de investimento
