10/10/2025 13:45
bling - relatório de notas fiscais de saída
https://www.bling.com.br/relatorios/relatorio.notas.fiscais.php?tiponota=s
1/21
relatório de notas fiscais de saída
número tipo
data emissão cliente
situação
valor
018473
saída 30/09/2025
leonidas pereira leite filho (leônidas pereira)
autorizada
83,98
018472
saída 30/09/2025
wilson miranda (crth5828272)
autorizada
699,00
018471
saída 30/09/2025
elizeu bonifacio (bonifacioelizeu20221017110056)
autorizada
50,98
018470
saída 30/09/2025
sedeur gineton soares (sedeurginetom)
autorizada
86,97
018469
saída 30/09/2025
best tech ltda (tb20250512123748)
autorizada
122,97
018468
saída 30/09/2025
adilson lucas (luad6427017)
autorizada
242,00
018467
saída 30/09/2025
smiletech tecnologia odontologica ltda. (manutencaosousmile)
autorizada
108,99
018466
saída 30/09/2025
gtech - industria e comercio de parafusos ltda (gtechparafus
autorizada
791,01
018465
saída 30/09/2025
maria e (js20241105145836)
autorizada
728,00
018464
saída 30/09/2025
florapack ind e com de artef plast ltda (florapack)
autorizada
139,96
018463
saída 30/09/2025
erick bilhalba abella (abellabilhalbaengenharia)
autorizada
359,90
018462
saída 30/09/2025
kleber de lima rocci (krocci)
autorizada
76,98
018461
saída 30/09/2025
lessandro severo duarte (duartelessandro)
autorizada
235,98
018460
saída 30/09/2025
luis fernando moreira de souza amaral (ml20240921164515)
autorizada
227,96
018459
saída 30/09/2025
sabrina mateus mattos (sabrinamateus)
autorizada
312,31
018458
saída 30/09/2025
alessandro martinelli rodrigues (martinelli79)
autorizada
245,00
018457
saída 30/09/2025
edilaine de oliveira silva (oled995298)
autorizada
279,99
018456
saída 30/09/2025
maico pereira da rocha (maicopereiradarocha)
autorizada
632,00
018455
saída 30/09/2025
vicente herecles pires de souza (herick_ps)
autorizada
299,99
018454
saída 30/09/2025
57.612.419 felipe de aragao dourado (fhaefdcbg88247)
autorizada
1.147,98
018449
saída 30/09/2025
daniel de meneses pontes (dampo-for)
autorizada
277,80
018448
saída 30/09/2025
rolim de freitas & cia. ltda. (rolimdefreitasecialtda)
autorizada
712,99
018447
saída 30/09/2025
lucas laureano (lucaslucas20230306065256)
autorizada
71,98
018446
saída 30/09/2025
renan fernandes hahn (renanhahn)
autorizada
54,98
018445
saída 30/09/2025
rodrigo alves da silva (siro7088723)
autorizada
1.199,97
018444
saída 30/09/2025
fernando brito dos santos (fernandojanainafj2016)
autorizada
75,98
018443
saída 30/09/2025
everton manoel da silva melo (maev3825611)
autorizada
66,98
018437
saída 30/09/2025
bt cabos e fios ltda (btcabos)
autorizada
531,92
018436
saída 30/09/2025
nortech comercio e servicos industriais ltda (renanmelosoare
autorizada
789,98
018435
saída 30/09/2025
paulo sérgio moreira junqueira (junqueirapaulo20230521191339
autorizada
186,96
018434
saída 30/09/2025
anderson silva araujo (aran5763656)
autorizada
44,98
018433
saída 30/09/2025
eduardo proeza da pascoa (eduardo proeza)
autorizada
57,60
018432
saída 30/09/2025
valdair de moura mattos (valdairmouramattos)
autorizada
216,99
018431
saída 30/09/2025
felix tavares de oliveira (tafe5994132)
autorizada
227,32
018430
saída 30/09/2025
douglas duarte capareli (douglascapareli)
autorizada
54,98
018429
saída 30/09/2025
sergio aparecido de moraes ignacio (sergioaparecidodeignacio
autorizada
76,98
045942
saída 29/09/2025
ebazar.com.br ltda
autorizada
9,00
045914
saída 29/09/2025
luferma industria e comercio de ferramentas ltda
autorizada
485,98
045911
saída 29/09/2025
ebazar.com.br ltda
autorizada
8,00
018427
saída 29/09/2025
valdeci da silva lopes (vd20240909073108)
autorizada
49,99
018426
saída 29/09/2025
joel gomes de almeida (joelgomesdealmeidaadam)
autorizada
26,99
018425
saída 29/09/2025
marinara oliveira (oliveiramar2920)
autorizada
46,44
018424
saída 29/09/2025
antonio correa pinheiro filho (antoniocpfilho)
autorizada
47,99
018423
saída 29/09/2025
paulo raimundo pinto (paulim8)
autorizada
129,98
018422
saída 29/09/2025
luana rodrigues martins de souza (lua_na33)
autorizada
66,65
10/10/2025 13:45
bling - relatório de notas fiscais de saída
https://www.bling.com.br/relatorios/relatorio.notas.fiscais.php?tiponota=s
2/21
018421
saída 29/09/2025
ricardo do nascimento campos (ee20250908171251)
autorizada
78,99
018420
saída 29/09/2025
osvaldir picinini (osvaldirp2006)
autorizada
68,99
018419
saída 29/09/2025
diego souza (dilc11)
autorizada
60,99
018418
saída 29/09/2025
adriano fernandes oliveira mota (adrianofmota)
autorizada
29,55
018417
saída 29/09/2025
vanderney reimbord dos santos (vanderneydossantos)
autorizada
19,99
018416
saída 29/09/2025
cleiton ricardo araujo oliveira (cleyton_ross)
autorizada
182,94
018415
saída 29/09/2025
renato joaquim guirra ribeiro (renato-guirra)
autorizada
54,99
018414
saída 29/09/2025
marcelo de andrade freitas (frma3785132)
autorizada
522,00
018413
saída 29/09/2025
ssa solucoes em sistemas automotivos ltda (ssss5921346)
autorizada
799,99
018412
saída 29/09/2025
jaski industria metalurgica de fixadores ltda (jaskiindmetal
autorizada
115,98
018411
saída 29/09/2025
lider paineis e quadros eletricos ltda (lderpaineisequadrose
autorizada
180,74
018410
saída 29/09/2025
instronic instr de testes lt (instronicinstrumtestes ltda)
autorizada
102,99
018409
saída 29/09/2025
goyaz medical ltda (goyaz)
autorizada
199,00
018408
saída 29/09/2025
shp brasil confeccoes de roupas ltda (helenashops)
autorizada
90,98
018407
saída 29/09/2025
grasiela dos santos (sagr5167809)
autorizada
121,98
018406
saída 29/09/2025
reflop - refrigeracao e camaras frigorificas ltda (reflopref
autorizada
242,00
018405
saída 29/09/2025
fernando souza dos santos (sofe5680720)
autorizada
84,98
018404
saída 29/09/2025
realtec comércio e serviços ltda (realtec automação)
autorizada
314,95
018403
saída 29/09/2025
marcio henrique lopes (mr.lopezz)
autorizada
122,97
018402
saída 29/09/2025
reflop - refrigeracao e camaras frigorificas ltda (reflopref
autorizada
242,00
018401
saída 29/09/2025
luiz gustavo moia camargo (gustavo.m.c.)
autorizada
211,96
018398
saída 29/09/2025
fw do brasil industrial ltda (fwdobrasil)
autorizada
518,97
018396
saída 29/09/2025
vitor vargas santos (vitor_vs)
autorizada
271,00
018395
saída 29/09/2025
claudio de oliveira carvalho (aoc_2009)
autorizada
172,99
018394
saída 29/09/2025
willians belluzzo (wbelluzzo)
autorizada
242,99
018393
saída 29/09/2025
tiago oliveira da silva (oliveiratiago20230712180236)
autorizada
196,66
018392
saída 29/09/2025
lucas tavares rockembach (efbhdacggbafechd20230830135223)
autorizada
239,99
018387
saída 29/09/2025
wiliam marcelo borges (wiliammarceloborges)
autorizada
89,97
018386
saída 29/09/2025
esteripro. equipment solution ltda (ca20250811164111)
autorizada
473,99
018385
saída 29/09/2025
adriana domingos tavares (adrianadomingostavares)
autorizada
63,98
018384
saída 29/09/2025
luferma industria e comercio de ferramentas ltda (dial indus
rejeitada
533,36
018383
saída 29/09/2025
rodrigo ferreira arcanjo (rarcanjo2012)
autorizada
299,99
018382
saída 29/09/2025
artmaq do brasil ltda (artmaq oficial)
autorizada
631,33
018377
saída 29/09/2025
fabricio carneiro costa (fcarneiro1574)
autorizada
36,99
018376
saída 29/09/2025
valentin luiz faccina junior (luiz.faccina)
autorizada
1.219,80
018375
saída 29/09/2025
monica s (vd20241115082345)
autorizada
39,99
018374
saída 29/09/2025
marco antonio rocha vinha (anma7894289)
autorizada
79,98
018373
saída 29/09/2025
andcleitson de siqueira santos (andcleitson_san)
autorizada
69,99
018372
saída 29/09/2025
f h auto eletrica ltda (fhautoeltrica)
autorizada
63,99
018371
saída 29/09/2025
cledson sousa sena (sousacledson20220327200557)
autorizada
90,00
018370
saída 29/09/2025
altamar roberto bastos (boletobole)
autorizada
23,99
018369
saída 29/09/2025
maicon lima (limamaicon08)
autorizada
523,02
018368
saída 29/09/2025
cledson sousa sena (sousacledson20220327200557)
autorizada
45,00
018367
saída 29/09/2025
adelson ataide dos santos neto (atad301709)
autorizada
299,99
018366
saída 29/09/2025
davi bauer romeira (bauerromeiradavi)
autorizada
38,28
018365
saída 29/09/2025
anderson jose martini (andersonjosemartini)
autorizada
582,99
018364
saída 29/09/2025
lasaro rodrigues chaves (chaveslasaro)
autorizada
279,99
018363
saída 29/09/2025
jose andre (anjo3930608)
autorizada
109,96
018362
saída 29/09/2025
agrotop tecnologia agricola ltda (aa20240716125521)
autorizada
769,95
018361
saída 29/09/2025
edinaldo de (soed20240214105221)
autorizada
404,67
018360
saída 29/09/2025
rogerio pires fernandes (rogerinho1983)
autorizada
47,98
018359
saída 29/09/2025
e7 solucoes ltda (e7solucoes)
autorizada
234,99
018358
saída 29/09/2025
sandra p (samandrobarnabe)
autorizada
123,99
018357
saída 29/09/2025
guilherme fiorentini (guilhermefiorentini)
autorizada
147,17
018356
saída 29/09/2025
ewerton de brito freitas (ewertonlaquila)
autorizada
319,49
10/10/2025 13:45
bling - relatório de notas fiscais de saída
https://www.bling.com.br/relatorios/relatorio.notas.fiscais.php?tiponota=s
3/21
018355
saída 29/09/2025
daniel zini (zida1977792)
autorizada
48,98
045869
saída 28/09/2025
ebazar.com.br ltda
autorizada
9,00
045803
saída 26/09/2025
ebazar.com.br ltda
autorizada
6,00
045789
saída 26/09/2025
ebazar.com.br ltda
autorizada
28,00
018354
saída 26/09/2025
ricardo soares (soaresricardo95)
autorizada
2.700,00
018353
saída 26/09/2025
daniel de paula (deda6271683)
autorizada
699,99
018352
saída 26/09/2025
htx solucoes em tecnologia ltda (htx soluções)
autorizada
68,98
018351
saída 26/09/2025
infasa industria de farinhas s.a (gelson_suprimentos)
autorizada
364,00
018350
saída 26/09/2025
tiime comercio de equipamentos para laboratorio ltda. (timec
autorizada
242,99
018348
saída 26/09/2025
jose carlos perez otero (joscarlosperezotero)
autorizada
197,99
018346
saída 26/09/2025
brasformer braspel produtos eletricos ltda (brasformerbraspe
autorizada
98,96
018345
saída 26/09/2025
asperbras tubos e conexoes ltda (asperbrasasperbras202308181
autorizada
3.050,00
018342
saída 26/09/2025
jose lemes da rocha (rojo7416304)
autorizada
258,99
018341
saída 26/09/2025
fazotech comercio de maquinas ferramentas ltda (fazotech fer
autorizada
281,99
018340
saída 26/09/2025
weskley rodrigues baltazar (weskleyr)
autorizada
627,89
018339
saída 26/09/2025
wania rizo (waniarizo)
autorizada
79,98
018338
saída 26/09/2025
uni-bal tecnica em sistemas de pesagem e automacao ltda (dj2
autorizada
359,94
018337
saída 26/09/2025
machsys com de pecas e maq ltda (machsys_engenharia_sistemas
autorizada
650,00
018336
saída 26/09/2025
sla informatica ltda (lojaslainformatica)
autorizada
37,98
018335
saída 26/09/2025
machsys com de pecas e maq ltda (machsys_engenharia_sistemas
autorizada
850,00
018334
saída 26/09/2025
luis whitney cantaruti guida & cia ltda (miriamaev)
autorizada
1.245,37
018333
saída 26/09/2025
pantanal comercio de pecas e servicos para maquina pesadas l
autorizada
176,99
018330
saída 26/09/2025
hudson freitas de almeida (gracypolianamoreira)
autorizada
509,99
018329
saída 26/09/2025
jaime aparecido de oliveira evangelista (evja6029623)
autorizada
184,99
018328
saída 26/09/2025
techsystem automacao e manutencao industrial ltda (techsyste
autorizada
170,11
018327
saída 26/09/2025
ozias cruz silva da costa (cooz4220676)
autorizada
54,99
018326
saída 26/09/2025
waldir kelcheski (waldirkelcheski)
autorizada
149,98
018325
saída 26/09/2025
jose v grillo (eletrogrillo3)
autorizada
284,00
018324
saída 26/09/2025
eduardo garcia perlez (eduardoperlez)
autorizada
599,98
018323
saída 26/09/2025
ana cristina da silva nunes (ana_cristina_sn)
autorizada
97,98
018316
saída 26/09/2025
thabata emanuella basilio alves (alvesthabata9)
autorizada
58,99
018315
saída 26/09/2025
alex tavares de freitas (alextfreitas)
autorizada
263,48
018314
saída 26/09/2025
douglas da cunha michel (dou_dacunhamichel)
autorizada
31,99
018313
saída 26/09/2025
eliana serro dalsasso (elianadalsasso)
autorizada
60,98
018312
saída 26/09/2025
graziela carvalho alves (grazielacarvalhoalves)
autorizada
81,98
018311
saída 26/09/2025
joao rubens santos mano (manorc2006)
autorizada
157,98
018310
saída 26/09/2025
stephano da cunha e farias (radiorot)
autorizada
68,98
018309
saída 26/09/2025
karina dantas tubau chacon (chaconkarina57)
autorizada
236,97
045749
saída 25/09/2025
ebazar.com.br ltda
autorizada
4,00
018308
saída 25/09/2025
simone da silva marques (casa sorte)
autorizada
40,98
018307
saída 25/09/2025
embapax - comercio, industria e servicos ltda (embapaxcomerc
autorizada
78,99
018306
saída 25/09/2025
jose sergio pereira sodre (nicollas_gotinho)
autorizada
65,99
018305
saída 25/09/2025
claudemir de sousa e silva (34demir10)
autorizada
37,99
018304
saída 25/09/2025
edson jose caldeira (eds_jose)
autorizada
54,99
018303
saída 25/09/2025
thais yara vieira luzia (thais16yara)
autorizada
57,99
018302
saída 25/09/2025
ricardo alexandre victor (alri1359607)
autorizada
54,99
018301
saída 25/09/2025
cremilda da cruz cunha zerneri (joaozernery)
autorizada
59,99
018300
saída 25/09/2025
santa izabel alimentos ltda (santasanta20221213154013)
autorizada
2.138,97
018299
saída 25/09/2025
franklin rodrigo grigolon (franklingrigolon)
autorizada
61,99
018297
saída 25/09/2025
helton jonas da silva (heltonjonasdasilva)
autorizada
246,99
018296
saída 25/09/2025
kenid clair de souza (guedeseletroeletronica)
autorizada
72,98
018295
saída 25/09/2025
gespi industria e comercio de equipamentos aeronauticos ltda
autorizada
216,99
018294
saída 25/09/2025
ronaldo luiz de oliveira (22oliveira92)
autorizada
49,56
018293
saída 25/09/2025
wiillian de senna (willian_senna)
autorizada
60,98
018292
saída 25/09/2025
advanced engenharia e tecnologia ltda (advancedengenhariaete
autorizada
207,99
