4219.xxxx.xxxx.9058
woodmood
r friedrich von voith 825 galpaou4
jd sao joao
02995000 sao paulo sp
vencimento
15/10/2025
valor total desta fatura
r$ 14.978,92
opções para pagamento
total
r$ 14.978,92
melhor opção, aqui você
não paga juros!
mínimo**
r$ 2.279,85
nesta opção, serão pagos, na próxima fatura,
juros de r$ 1.760,09, acrescido o valor de r$ 12.778,56
(100,00%), que corresponde a r$ 12.699,07 (99,38%)de crédito
rotativo mais r$ 79,49(0,62%) de iof.
¹escolha uma das opções abaixo e faça o pagamento do valor exato da 1ª parcela, inclusive centavos, até a data de vencimento. iof é cobrado na 1ª parcela.
ao contratar o sr. (a) declara que o pagamento dos valores devidos não comprometem a renda mínima necessária para o seu sustento.
qtd
parcelas
1ª parcela
demais
parcelas
total da fatura / %
iof / %
juros efetivos %
a.m. / a.a.
cet % a.a.
total das
parcelas + iof
total devido no ato da contratação
/ %
2x
r$ 7.818,04
r$ 7.742,73
r$ 14.978,92/99,50%
r$ 75,31/0,50%
7,00%/125,22%
144,75%
r$ 15.560,77
r$ 15.054,23/100,00%
4x
r$ 4.245,57
r$ 4.132,90
r$ 14.978,92/99,25%
r$ 112,67/0,75%
7,00%/125,22%
144,75%
r$ 16.644,27
r$ 15.091,59/100,00%
6x
r$ 3.088,74
r$ 2.936,93
r$ 14.978,92/99,00%
r$ 151,81/1,00%
7,00%/125,22%
144,75%
r$ 17.773,39
r$ 15.130,73/100,00%
8x
r$ 2.536,08
r$ 2.344,38
r$ 14.978,92/98,74%
r$ 191,70/1,26%
7,00%/125,22%
144,75%
r$ 18.946,74
r$ 15.170,62/100,00%
9x
r$ 2.361,04
r$ 2.148,66
7,00%/125,22%
144,75%
r$ 19.550,32
r$ 15.191,30/100,00%
r$ 14.978,92/98,60%
r$ 212,38/1,40%
                                                você também pode simular outras opções de parcelamento no app cartões, internet banking e central de atendimento.
valor cobrado
autenticação mecânica - recibo do pagador
14002291834370011-0
endereço do beneficiário
15/10/2025
104-0
cpf/cnpj beneficiário
vencimento
14.978,92
nosso número
1813 / 818828-9
cartões caixa - 00.360.305/0001-04
31545630000175
valor do documento
cpf/cnpj do pagador:
pagador:
beneficiário
00229183437
10498.18824 89002.129149 83437.001130 1 00000000000000
nº do documento
agência/código beneficiário
sbs quadra 4, lotes 3/4, asa sul, brasília/df, cep: 70.092-900
00.360.305/0001-04
sacado
logradouro bairro - cep - cidade - estado
sac caixa:
para pessoas com deficiência auditiva ou de fala:
ouvidoria:
caixa.gov.br
0800 726 0101 (informações, sugestões e elogios)
0800 725 7474
0800 726 2492
10498.18824 89002.129149 83437.001130 1 00000000000000
f044
após o vencimento, a fatura pode ser paga nos locais indicados em toda a rede bancária.
dê preferência para o pagamento total e até a data de vencimento para ficar livre dos encargos e/ou rescisão contratual
em caso de atraso, os encargos serão cobrados na próxima fatura.
acesse www.caixa.gov.br/voce/cartoes e aproveite os benefícios dos cartões caixa!
local de pagamento
woodmood
quantidade
nº do documento
instruções (texto de responsábilidade do beneficiário)
cartões caixa - 00.360.305/0001-04
cpf/cnpj:
agência/código cedente
data do processamento
5 (+) outros acréscimos
sr
aceite
vencimento
2 (-) descontos/abatimentos
00229183437
03/10/2025
data do documento
31545630000175
sacador / avalista:
internet banking – autoatendimento – lotéricas e correspondentes bancários – agências bancárias
r$
autenticação mecânica - ficha de compensação
14002291834370011-0
espécie de moeda
pagador:
uso do banco
14.978,92
carteira
6 (=) valor cobrado
15/10/2025
espécie doc.
cpf/cnpj:
valor
3 (-) outra deduções
1813 / 818828-9
nosso número
ft
03/10/2025
beneficiário
n
4 (+) mora/multa
1 (=) valor do documento
sbs quadra 4, lotes 3/4, asa sul, brasília/df, cep: 70.092-900
uf:
cep:
r friedrich von voith 825 galpaou4
jd sao joao
sp
02995000
sao paulo
104-0
limite total -----------------------------
parcelamento de fatura
parcele a sua fatura pagando juros menores. se houver atraso no
pagamento da parcela, haverá cobrança de encargos na próxima fatura.
**valor obtido a partir da aplicação de percentual de 15,00% sobre os gastos do mês, mais saldo não pago do mês anterior mais encargos e parcelas de financiamentos anteriores, caso existam. o saldo
restante é financiado com incidência de encargos contratuais.
r$ 100.000,00
11,86% a.m  283,79% a.a
rotativo
para o período
máximo próximo período
cet para o período
cet máximo próximo período
13,86% a.m  374,74% a.a
12,48% a.m  318,50% a.a
14,48% a.m  418,59% a.a
você também pode pagar qualquer valor entre o mínimo e o total. mas fique atento aos juros e encargos que serão cobrados, antes de decidir por esta nova dívida.
 cartões caixa
 cartões caixa
central de atendimento cartões caixa
40040104
(capitais e regiões metropolitanas)
0800 1040104
demais localidades
0800 726 0101
(sac)
0800 882 2492
(deficiente auditivo/fala)
informações complementares
limites
total
r$ 100.000,00
utilizado
r$ 39.217,71
saque
r$ 520,00
saque internacional
r$ 8.000,00
disponivel
r$ 60.782,29
null
programa de pontos
saldo anterior
60284
pontos fatura
2539
bonificação
0
pontos a expirar
0
fator conversão
1,00
guia de consumo
encargos
abaixo, estão as taxas de juros cobradas por diversos serviços incluídos neste cartão de
crédito.
multa
2,00%
mora
12,68% a.a
1,00% a.m
parcelado com juros
25,34% a.a
1,90% a.m
cet parcelado com juros
35,69% a.a
2,54% a.m
parcelamento de fatura
125,21% a.a
7,00% a.m
cet parc.fatura
144,91% a.a
7,64% a.m
para o período
máximo próximo período
rotativo
283,79% a.a
11,86% a.m
374,74% a.a
13,86% a.m
nao pagamento minimo
283,79% a.a
11,86% a.m
374,74% a.a
13,86% a.m
saques
544,64% a.a
16,80% a.m
690,31% a.a
18,80% a.m
saques internacionais
544,64% a.a
16,80% a.m
690,31% a.a
18,80% a.m
cet rotativo
318,50% a.a
12,48% a.m
418,59% a.a
14,48% a.m
cet nao pagamento minimo
318,50% a.a
12,48% a.m
418,59% a.a
14,48% a.m
cet saques
605,99% a.a
17,42% a.m
767,04% a.a
19,42% a.m
cet saques internacionais
605,99% a.a
17,42% a.m
767,04% a.a
19,42% a.m
para o cálculo do cet são considerados: taxa de juros, valor do limite de crédito, do tributo, das
tarifas bancárias, dos seguros(caso contratados)e outras despesas.
melhor data para compra: 06/11/2025
saldo previsto próxima fatura: r$10.035,14 (contempla as despesas que
vencem no próximo mês aprovadas até dia 03/10/2025.)
despesas a vencer: r$24.238,79
contempla compras parceladas e à vista, tarifas, anuidade e parcelamentos de fatura, se houver,
aprovadas até dia 03/10/2025.
demonstrativo
data
descrição
cidade/país
valor u$$
crédito/débito
cotação
valor original
05/09
total da fatura anterior
21.706,86d
15/09
obrigado pelo pagamento
21.706,86c
08/09
ajuste cred parc s/ juros
0,03c
09/09
ajuste cred parc s/ juros
0,02c
12/09
ajuste cred parc s/ juros
0,02c
15/09
ajuste cred parc s/ juros
0,01c
17/09
ajuste credito parc. lojistaa
0,06c
17/09
ajuste credito parc. lojistaa
0,06c
02/10
ajuste credito parc. lojistaa
0,02c
total
0,22 c
miriam regina c d matteo (cartão 7779)
anuidade
crédito/débito r$
anuidade
0,00d
outros (cartão 7779)
data
descrição
cidade/país
valor u$$
crédito/débito
02/10
tarifa renov. anual fidel
7,00d
total outros
7,00d
total final (cartão 7779)
7,00d
claudia pedro bom (cartão 7028)
anuidade
crédito/débito r$
anuidade
0,00d
compras (cartão 7028)
data
descrição
cidade/país
valor u$$
crédito/débito
10/09
mercadolivre*rrjrodiziosf
osasco
151,35d
18/09
mercadolivre*ziumstoreltd
so paulo
181,71d
total compras
333,06d
compras parceladas (cartão 7028)
data
descrição
cidade/país
valor u$$
crédito/débito
03/03
aerovias de 1392872425859 08 de 10
sao paulo
3.070,62d
03/03
aerovias del1341408439226 08 de 10
sao paulo
2.744,26d
03/03
aerovias de 1392872425865 08 de 10
sao paulo
542,77d
03/06
mercadolivre*loja         05 de 05
osasco
277,80d
10/06
mercadolivre*loja         04 de 12
osasco
115,75d
10/06
mercadolivre*mercantileco 04 de
06
osasco
42,50d
11/06
mercadolivre*s            04 de 04
osasco
34,93d
11/06
mercadolivre*protetec     04 de 05
osasco
30,60d
12/06
mercadolivre*torksolda    04 de 05
osasco
32,65d
16/06
eg*trvl731419737          04 de 10
11 4700 2908
659,75d
16/06
mercadolivre*loja         04 de 05
osasco
355,60d
16/06
eg*trvl731420918          04 de 10
11 4700 2908
434,71d
01/07
mercadopago*protetec      04 de 05
osasco
35,20d
05/08
ferragens florest         02 de 04
sao paulo
568,21d
08/08
ferragens florest         02 de 03
sao paulo
635,10d
11/08
mercadopago*rodrigoalvesd 02 de
03
so paulo
26,89d
12/08
mercadopago*aledrine      02 de 02
so paulo
85,45d
22/08
mercadolivre*maucordistri 02 de
03
sao jose
193,96d
03/09
mercadolivre*13produtos   02 de 02
so paulo
134,28d
10/09
mercadolivre*jcferrage    01 de 04
brasilia
476,37d
15/09
mercadolivre*boldpack     01 de 02
barueri
70,20d
total compras parceladas
10.567,60d
outros (cartão 7028)
data
descrição
cidade/país
valor u$$
crédito/débito
02/10
tarifa renov. anual fidel
7,00d
total outros
7,00d
total final (cartão 7028)
10.907,66d
 o acompanhe em tempo real pelo app cartões caixa
 60% saude

62% restaurante
2% serviços]

(92% vestuário

918% transporte

23% outros

954% viagem
central de atendimento cartões caixa
40040104
(capitais e regiões metropolitanas)
0800 1040104
demais localidades
0800 726 0101
(sac)
0800 882 2492
(deficiente auditivo/fala)
informações complementares
demonstrativo
valbek ferreira abade (cartão 9614)
anuidade
crédito/débito r$
anuidade
0,00d
compras (cartão 9614)
data
descrição
cidade/país
valor u$$
crédito/débito
22/09
mp*lumodas
rio bonito
90,00d
22/09
bom sol
rio de janeir
39,70d
22/09
hotel atlantico
rio de janeir
577,50d
22/09
drogaria venancio
rio de janeir
19,98d
22/09
qc 10
rio de janeir
147,20d
23/09
uber* trip
www.uber.com.
15,78d
23/09
josedasilvalima
rio de janeir
94,00d
23/09
rodosnack presidente
resende
199,58d
23/09
uber* trip
www.uber.com.
28,94d
23/09
uber* trip
www.uber.com.
26,93d
23/09
hotel atlantico
rio de janeir
24,00d
23/09
uber* trip
www.uber.com.
5,25d
24/09
uber* trip
www.uber.com.
41,16d
total compras
1.310,02d
outros (cartão 9614)
data
descrição
cidade/país
valor u$$
crédito/débito
02/10
tarifa renov. anual fidel
7,00d
total outros
7,00d
total final (cartão 9614)
1.317,02d
joao carlos bonaldi cano (cartão 7827)
anuidade
crédito/débito r$
anuidade
0,00d
compras (cartão 7827)
data
descrição
cidade/país
valor u$$
crédito/débito
11/09
uber * pending
sao paulo
150,26d
12/09
uber * pending
sao paulo
11,27d
12/09
uber* trip
www.uber.com.
91,51d
13/09
uber * pending
sao paulo
17,44d
14/09
uber * pending
sao paulo
20,30d
15/09
uber * pending
sao paulo
124,67d
21/09
uber* trip
www.uber.com.
147,89d
24/09
uber* trip
www.uber.com.
133,89d
25/09
uber* trip
www.uber.com.
48,30d
26/09
uber* trip
www.uber.com.
124,08d
26/09
uber* trip
www.uber.com.
84,82d
26/09
uber * pending
sao paulo
17,48d
26/09
uber* trip
www.uber.com.
19,74d
27/09
uber* trip
www.uber.com.
26,44d
27/09
uber* trip
www.uber.com.
17,18d
27/09
uber* trip
www.uber.com.
24,86d
28/09
uber* trip
www.uber.com.
34,89d
total compras
1.095,02d
outros (cartão 7827)
data
descrição
cidade/país
valor u$$
crédito/débito
02/10
tarifa renov. anual fidel
7,00d
total outros
7,00d
compras internacionais (cartão 7827)
data
descrição
cidade / país
valor original
valor u$$
cotação
crédito/débito r$
07/09
uber   *trip
help.uber.com
24,26d
4,31
2.180,52 crc
5,6295
07/09
iof compra internacional
0,84d
07/09
uber   *trip
help.uber.com
31,75d
5,64
2.852,23 crc
5,6295
07/09
iof compra internacional
1,11d
08/09
uber   *trip
help.uber.com
17,84d
3,17
1.603,89 crc
5,6305
08/09
iof compra internacional
0,62d
08/09
uber   *trip
help.uber.com
15,87d
2,82
1.425,94 crc
5,6305
08/09
iof compra internacional
0,55d
08/09
uber   *trip
help.uber.com
28,43d
5,05
2.552,45 crc
5,6305
08/09
iof compra internacional
0,99d
08/09
uber   *trip
help.uber.com
39,92d
7,09
3.566,19 crc
5,6305
demonstrativo
data
descrição
cidade / país
valor original
valor u$$
cotação
crédito/débito r$
08/09
iof compra internacional
1,39d
09/09
uber   *trip
help.uber.com
14,56d
2,58
1.300,00 crc
5,6450
09/09
iof compra internacional
0,50d
09/09
uber   *trip
help.uber.com
29,18d
5,17
2.601,15 crc
5,6450
09/09
iof compra internacional
1,02d
09/09
uber   *trip
help.uber.com
51,93d
9,20
4.629,43 crc
5,6450
09/09
iof compra internacional
1,81d
09/09
uber   *trip
help.uber.com
21,33d
3,78
1.899,82 crc
5,6450
09/09
iof compra internacional
0,74d
10/09
uber *trip help.uber.com
help.uber.com
34,50d
6,14
3.086,27 crc
5,6205
10/09
iof compra internacional
1,20d
10/09
uber   *trip
help.uber.com
36,08d
6,42
3.223,42 crc
5,6205
10/09
iof compra internacional
1,26d
10/09
uber   *trip
help.uber.com
103,58d
18,43
9.258,20 crc
5,6205
10/09
iof compra internacional
3,62d
10/09
uber   *trip
help.uber.com
40,41d
7,19
3.612,22 crc
5,6205
10/09
iof compra internacional
1,41d
21/09
uber   *trip
help.uber.com
56,70d
10,25
35,80 pen
5,5325
21/09
iof compra internacional
1,98d
21/09
uber   *trip
help.uber.com
64,67d
11,69
40,80 pen
5,5325
21/09
iof compra internacional
2,26d
21/09
uber   *trip
help.uber.com
7,74d
1,40
4,90 pen
5,5325
21/09
iof compra internacional
0,27d
22/09
uber   *trip
help.uber.com
53,40d
9,62
33,60 pen
5,5515
22/09
iof compra internacional
1,86d
22/09
uber   *trip
help.uber.com
67,72d
12,20
42,80 pen
5,5515
22/09
iof compra internacional
2,37d
23/09
uber   *trip
help.uber.com
45,58d
8,27
29,00 pen
5,5125
23/09
iof compra internacional
1,59d
23/09
uber   *trip
help.uber.com
70,39d
12,77
44,80 pen
5,5125
23/09
iof compra internacional
2,46d
23/09
uber   *trip
help.uber.com
52,64d
9,55
33,50 pen
5,5125
23/09
iof compra internacional
1,84d
23/09
uber   *trip
help.uber.com
28,44d
5,16
18,10 pen
5,5125
23/09
iof compra internacional
0,99d
23/09
uber   *trip
help.uber.com
56,66d
10,28
36,00 pen
5,5125
23/09
iof compra internacional
1,98d
24/09
uber   *trip
help.uber.com
125,90d
22,74
79,60 pen
5,5365
24/09
iof compra internacional
4,40d
total compras internacionais
1.158,54d
total final (cartão 7827)
2.260,56d
erenaldo conceicao lima (cartão 0094)
anuidade
crédito/débito r$
anuidade
0,00d
outros (cartão 0094)
data
descrição
cidade/país
valor u$$
crédito/débito
02/10
tarifa renov. anual fidel
7,00d
total outros
7,00d
total final (cartão 0094)
7,00d
antonio marcos p costa (cartão 8966)
anuidade
crédito/débito r$
anuidade
0,00d
outros (cartão 8966)
data
descrição
cidade/país
valor u$$
crédito/débito
