títulos
r brasil, 33
novo horizonte  - cep: 29.163-312
serra-es, fone: (27)3067-4433
sua logomarca
cnpj: 30900463000170 - ie: 083494006
j.l.castelo locadora e transporte ltda
450 x 180 pixels
pág.: 1 / 142
baixa: 01/01/2025 até 31/08/2025
baixa
documento
vcto
total
$ multa
$ juros
valor
cliente/fornecedor
saldo
$ desc.
v. pago
j.l.castelo locadora e transporte ltda (1)
02/01/2025
02/01/2025
209482_6/36
02/01/2025
-12.853,63
0,00
0,00
-12.853,63
banco sicoob_emprestimo_toyota do
brasil
compra veículo sw4toyota_36x
parc.fix_12.853,63
0,00
0,00
-12.853,63
02/01/2025
5363
01/01/2025
-320,00
0,00
0,00
-320,00
doca auto pecas ltda
itens para uso na sprinter_rqo0h43
0,00
0,00
-320,00
02/01/2025
4209-2/3
02/01/2025
-555,00
0,00
0,00
-555,00
fae pecas e serviços ltda
peças para troca do compressor ar
cond_sft9a35
0,00
0,00
-555,00
02/01/2025
2926-2/3
02/01/2025
-416,66
0,00
0,00
-416,66
fae pecas e serviços ltda
mdo revisão e troca compressor ar
cond_sft9a35
0,00
0,00
-416,66
02/01/2025
4551
02/01/2025
-200,00
0,00
0,00
-200,00
fortbras autopecas s.a.
peças para uso carro sara_fox_mtx2378
0,00
0,00
-200,00
02/01/2025
43846
01/01/2025
-257,50
0,00
0,00
-257,50
ms industria e comercio ltda me
itens para repor estoque
0,00
0,00
-257,50
02/01/2025
2117-1/2
02/01/2025
-536,75
0,00
0,00
-536,75
systems turbos e direção hidráulica
mdo serv.reparo cx.direção hidraulica_peça
estoque
0,00
0,00
-536,75
02/01/2025
708258-1/2
01/01/2025
-290,00
0,00
0,00
-290,00
vd comercio de veiculos ltda
1 pre filtro comb_uso alw0313_serv.na forte
diesel
0,00
0,00
-290,00
02/01/2025
56910-6/6
01/01/2025
-866,65
0,00
0,00
-866,65
vd pneus ltda
compra 04 pneus_uso sft9a35
0,00
0,00
-866,65
-16.296,19
0,00
0,00
-16.296,19
total dia:
0,00
0,00
-16.296,19
03/01/2025
03/01/2025
jan/25_qua
nt
03/01/2025
-4.366,04
0,00
0,00
-4.366,04
alelo s/a
va_jan/25_quant
0,00
0,00
-4.366,04
appelfinance - gestão financeira v4.8.62
impresso em: 01/09/2025-11:20:37
r brasil, 33
novo horizonte  - cep: 29.163-312
serra-es, fone: (27)3067-4433
sua logomarca
cnpj: 30900463000170 - ie: 083494006
j.l.castelo locadora e transporte ltda
450 x 180 pixels
pág.: 2 / 142
baixa: 01/01/2025 até 31/08/2025
baixa
documento
vcto
total
$ multa
$ juros
valor
cliente/fornecedor
saldo
$ desc.
v. pago
03/01/2025
jan/25_jl
castelo
03/01/2025
-10.915,10
0,00
0,00
-10.915,10
alelo s/a
va_jan/25_jl castelo
0,00
0,00
-10.915,10
03/01/2025
jan/25_bras
anitas
03/01/2025
-2.194,78
0,00
0,00
-2.194,78
alelo s/a
va_jan/25_brasanitas_tx2avia
cteuclides_11,76
0,00
0,00
-2.194,78
03/01/2025
jan/25_con
sórcio
03/01/2025
-3.274,53
0,00
0,00
-3.274,53
alelo s/a
va_jan/25_consórcio
0,00
0,00
-3.274,53
03/01/2025
jan/25_gr
ind
03/01/2025
-5.457,55
0,00
0,00
-5.457,55
alelo s/a
va_jan/25_gr ind
0,00
0,00
-5.457,55
03/01/2025
jan/25_ipe
03/01/2025
-1.091,51
0,00
0,00
-1.091,51
alelo s/a
va_jan/25_ipe
0,00
0,00
-1.091,51
03/01/2025
jan/25_mill/
tdc
03/01/2025
-3.274,53
0,00
0,00
-3.274,53
alelo s/a
va_jan/25_tdc
0,00
0,00
-3.274,53
03/01/2025
545558-1/3
03/01/2025
-244,13
0,00
0,00
-244,13
comdip comercial distribuidora de
pecas
itens para repor estoque
0,00
0,00
-244,13
03/01/2025
545703-1/2
03/01/2025
-298,90
0,00
0,00
-298,90
comdip comercial distribuidora de
pecas
itens para repor estoque
0,00
0,00
-298,90
03/01/2025
4659
03/01/2025
-167,79
0,00
0,00
-167,79
fortbras autopecas s.a.
itens para repor estoque
0,00
0,00
-167,79
03/01/2025
12
03/01/2025
-294,00
0,00
0,00
-294,00
liliu auto center ltda
mdo serviço troca do sensor de freio
abs_ovh7975
0,00
0,00
-294,00
03/01/2025
708320-1/4
03/01/2025
-1.900,00
0,00
0,00
-1.900,00
vd comercio de veiculos ltda
04 bicos injetores para uso na
sprinter_rqo0h43
0,00
0,00
-1.900,00
03/01/2025
407594659-12
/12
03/01/2025
-249,69
0,00
0,00
-249,69
vivo s/a
internet vivo_dez/24
0,00
0,00
-249,69
-33.728,55
0,00
0,00
-33.728,55
total dia:
0,00
0,00
-33.728,55
05/01/2025
appelfinance - gestão financeira v4.8.62
impresso em: 01/09/2025-11:20:37
r brasil, 33
novo horizonte  - cep: 29.163-312
serra-es, fone: (27)3067-4433
sua logomarca
cnpj: 30900463000170 - ie: 083494006
j.l.castelo locadora e transporte ltda
450 x 180 pixels
pág.: 3 / 142
baixa: 01/01/2025 até 31/08/2025
baixa
documento
vcto
total
$ multa
$ juros
valor
cliente/fornecedor
saldo
$ desc.
v. pago
05/01/2025
bb_cap.gir
o_4/36
05/01/2025
-36.016,76
0,00
0,00
-36.016,76
banco do brasil_emprestimo_capital
giro
emprestimo capital giro_4/36
0,00
0,00
-36.016,76
05/01/2025
65549034-75/
75
05/01/2025
-853,27
0,00
0,00
-853,27
banco sicoob_consorcio
contr 65549034 - 75/75
0,00
0,00
-853,27
05/01/2025
65549064-75/
75
05/01/2025
-853,27
0,00
0,00
-853,27
banco sicoob_consorcio
contr 65549064 - 75/75
0,00
0,00
-853,27
05/01/2025
65554512-77/
77
05/01/2025
-589,68
0,00
0,00
-589,68
banco sicoob_consorcio
contr 65554512 - 77/77
0,00
0,00
-589,68
-38.312,98
0,00
0,00
-38.312,98
total dia:
0,00
0,00
-38.312,98
06/01/2025
06/01/2025
4577
06/01/2025
-468,00
0,00
0,00
-468,00
auto elétrica triangulo peças e serv
ltda
01 relógio do tacógrafo diário_carro mshd44
0,00
0,00
-468,00
06/01/2025
4642
06/01/2025
-85,00
0,00
0,00
-85,00
auto elétrica triangulo peças e serv
ltda
01 imã do relógio do tacógrafo_uso carro
lls7a46
0,00
0,00
-85,00
06/01/2025
4686
06/01/2025
-120,00
0,00
0,00
-120,00
auto elétrica triangulo peças e serv
ltda
mdo da substituição relógio do
tacógrafo_msh2d44
0,00
0,00
-120,00
06/01/2025
4685
06/01/2025
-120,00
0,00
0,00
-120,00
auto elétrica triangulo peças e serv
ltda
substituição iimã do relógio do
tacógrafo_lls7a46
0,00
0,00
-120,00
06/01/2025
143592-3/3
06/01/2025
-427,09
0,00
0,00
-427,09
bressan eletrodiesel ltda
peças para uso direto caminhão
munck_msw2704
0,00
0,00
-427,09
06/01/2025
532942-3/3
06/01/2025
-249,16
0,00
0,00
-249,16
comdip comercial distribuidora de
pecas
itens para carro lopes_bam3287
0,00
0,00
-249,16
appelfinance - gestão financeira v4.8.62
impresso em: 01/09/2025-11:20:37
