3069 - ccla de associados - sicoob
maxicredito
sicoob - cobrança
consulta de boleto
data de emissão:
13/10/2025
hora de emissão:
15:09:57
cliente: 961117-7 - cp diesel servicos ltda
cpf/cnpj: 60.284.113/0001-98
cod. contrato: 1144205
endereço: adolfo konder
nº: 97
bairro: jardim italia
cidade: chapecó
estado: sc
cep: 89.802-260
telefone: (49) 99335533
nome: sslog transportes e logistica ltda
cpf/cnpj: 00.583.550/0001-80
endereço: rodovia br 282 1464
bairro: interior
cidade: faxinal dos guedes
estado: sc
cep: 89.694-000
e-mail: financeiro@ssempresas.com.br
telefone:
código de barras: 75696121600003069221306901961117700000091001
linha digitável: 75691306980196111770000000910018612160000306922
tipo emissão: cliente emite
tipo distribuição: 2 - cliente
pa: 66
seu número: 00030001745404
nosso número: 9-1
float: 1
data emissão: 06/06/2025
data vencimento: 26/09/2025
data limite pgto:
valor boleto: r$ 3.069,22
valor abatimento: r$ 0,00
parcela: 1
modalidade: 0001 - creg
espécie documento: dm
dias de negativação : 0
conta corrente: 5170451
contrato garantia: 0
dias de protesto : 0
aceite: sim
pix: sem pix
identificação boleto empresa: 400 000000033 04
data previsão apontamento:
entrada normal
situação
instrução
dados básicos do boleto
beneficiário
pagador
boleto
beneficiário final: cp diesel serviços ltda
cpf/cnpj: 60284113000198
data desconto 1:
valor desconto 1:
data desconto 2:
valor desconto 2:
data desconto 3:
valor desconto 3:
tipo desconto:
descontos
multa: 2,00
tipo multa: percentual
data multa: 27/09/2025
mora: 1,50
tipo mora: percentual ao mês
data mora: 27/09/2025
título incorporado: não
coop. original: 0
pa: 0
encargos
dados incorporação
banco depositário: 756 - banco cooperativo sicoob s.a
agência depositário: 3069 - sicoob maxicrédito
tipo contrato:
situação contrato:
situação boleto contrato:
cod cliente contrato: 0
num contrato: 0
dados complementares do boleto
beneficiário final
banco depositário
dados da carteira
13/10/2025, 15:09
sicoob | internet banking
https://www.sicoob.com.br/sicoobnet/pages/cobranca/boleto/consulta.xhtml
1/20
3069 - ccla de associados - sicoob
maxicredito
sicoob - cobrança
consulta de boleto
data de emissão:
13/10/2025
hora de emissão:
15:09:57
cliente: 961117-7 - cp diesel servicos ltda
cpf/cnpj: 60.284.113/0001-98
cod. contrato: 1144205
endereço: adolfo konder
nº: 97
bairro: jardim italia
cidade: chapecó
estado: sc
cep: 89.802-260
telefone: (49) 99335533
nome: alexandre keller & cia ltda
cpf/cnpj: 31.479.813/0001-30
endereço: simao hickembick 770
bairro: sao geraldo
cidade: ijui
estado: rs
cep: 98.700-000
e-mail: afagronegocios@outlook.com
telefone:
código de barras: 75697120900001346001306901961117700000267001
linha digitável: 75691306980196111770000002670016712090000134600
tipo emissão: cliente emite
tipo distribuição: 2 - cliente
pa: 66
seu número: 00030002619501
nosso número: 26-7
float: 1
data emissão: 22/08/2025
data vencimento: 19/09/2025
data limite pgto:
valor boleto: r$ 1.346,00
valor abatimento: r$ 0,00
parcela: 1
modalidade: 0001 - creg
espécie documento: dm
dias de negativação : 0
conta corrente: 5170451
contrato garantia: 0
dias de protesto : 0
aceite: sim
pix: sem pix
identificação boleto empresa: 282 000000100 01
data previsão apontamento:
entrada normal
situação
instrução
dados básicos do boleto
beneficiário
pagador
boleto
beneficiário final: cp diesel serviços ltda
cpf/cnpj: 60284113000198
data desconto 1:
valor desconto 1:
data desconto 2:
valor desconto 2:
data desconto 3:
valor desconto 3:
tipo desconto:
descontos
multa: 2,00
tipo multa: percentual
data multa: 20/09/2025
mora: 1,50
tipo mora: percentual ao mês
data mora: 20/09/2025
título incorporado: não
coop. original: 0
pa: 0
encargos
dados incorporação
banco depositário: 756 - banco cooperativo sicoob s.a
agência depositário: 3069 - sicoob maxicrédito
tipo contrato:
situação contrato:
situação boleto contrato:
cod cliente contrato: 0
num contrato: 0
dados complementares do boleto
beneficiário final
banco depositário
dados da carteira
13/10/2025, 15:09
sicoob | internet banking
https://www.sicoob.com.br/sicoobnet/pages/cobranca/boleto/consulta.xhtml
2/20
3069 - ccla de associados - sicoob
maxicredito
sicoob - cobrança
consulta de boleto
data de emissão:
13/10/2025
hora de emissão:
15:09:57
cliente: 961117-7 - cp diesel servicos ltda
cpf/cnpj: 60.284.113/0001-98
cod. contrato: 1144205
endereço: adolfo konder
nº: 97
bairro: jardim italia
cidade: chapecó
estado: sc
cep: 89.802-260
telefone: (49) 99335533
nome: an pneus e servicos ltda
cpf/cnpj: 18.901.119/0001-09
endereço: castanho da rocha 570
bairro: vila operaria
cidade: passo fundo
estado: rs
cep: 99.025-080
e-mail: anpneus@hotmail.com
telefone:
código de barras: 75694119400001020751306901961117700000232001
linha digitável: 75691306980196111770000002320018411940000102075
tipo emissão: cliente emite
tipo distribuição: 2 - cliente
pa: 66
seu número: 00030002430701
nosso número: 23-2
float: 1
data emissão: 07/08/2025
data vencimento: 04/09/2025
data limite pgto:
valor boleto: r$ 1.020,75
valor abatimento: r$ 0,00
parcela: 1
modalidade: 0001 - creg
espécie documento: dm
dias de negativação : 0
conta corrente: 5170451
contrato garantia: 0
dias de protesto : 0
aceite: sim
pix: sem pix
identificação boleto empresa: 070 000000087 01
data previsão apontamento:
entrada normal
situação
instrução
dados básicos do boleto
beneficiário
pagador
boleto
beneficiário final: cp diesel serviços ltda
cpf/cnpj: 60284113000198
data desconto 1:
valor desconto 1:
data desconto 2:
valor desconto 2:
data desconto 3:
valor desconto 3:
tipo desconto:
descontos
multa: 2,00
tipo multa: percentual
data multa: 05/09/2025
mora: 1,50
tipo mora: percentual ao mês
data mora: 05/09/2025
título incorporado: não
coop. original: 0
pa: 0
encargos
dados incorporação
banco depositário: 756 - banco cooperativo sicoob s.a
agência depositário: 3069 - sicoob maxicrédito
tipo contrato:
situação contrato:
situação boleto contrato:
cod cliente contrato: 0
num contrato: 0
dados complementares do boleto
beneficiário final
banco depositário
dados da carteira
13/10/2025, 15:09
sicoob | internet banking
https://www.sicoob.com.br/sicoobnet/pages/cobranca/boleto/consulta.xhtml
3/20
