banco santander brasil s/a.
* esta operação está vinculada ao contrato-mãe especificado acima para todos os fins de direito.
* as duplicatas cadastradas nesta operação podem ser recusadas pelo banco e, neste caso, os valores correspondentes serão debitados da conta corrente do cliente.
* para cada duplicata descontada o cliente pagará ao banco uma tarifa de cobrança de título vigente a época da operação, cujo valor estará informado na tabela de tarifas disponível nas agências do banco.
** a taxa de juros de inadimplência poderá sofrer variação no decorrer do prazo contratual, consulte seu gerente para mais informações.
internet banking empresarial
wb industria e comercio de perfilados de
agência: 3154 
conta: 130829048
resumo de operação de antecipação / desconto de duplicatas
vinculada ao contrato-mãe de desconto de recebíveis nº 900172273 firmado em  03/04/2013.
nº operação: 000005289808966
nº borderô: 060993554
i - cliente
nome: wb industria e comercio de perfilados de
cpf/cnpj: 16.564.598/0001-81
nº e nome da agência: 03154 - ipatinga-h
conta corrente nº: 00130829048
ii - dados da operação
canal: ib
modalidade: sel./ migracao
data da contratação: 02/09/2025
valor bruto - r$: 133.005,60
valor líquido - r$: 127.977,03 (principal - juros - iof - tarifa de contratação) *
juros - r$: 3.841,07
iof - r$: 1.117,50
tarifa de contratação - r$: 70,00
taxa de juros: 1,4500000 % a. m. *
taxa efetiva mês: 1,4713343 % *
taxa efetiva ano: 19,1572459 % *
juros de atraso em caso de inadimplência:
i) juros remuneratórios de 1,4500000 % ao mês **, acrescido de:
ii) multa de 0,00% e
iii) juros moratórios de 0,00% ao mês (0,00% ao ano)
iii - recebíveis antecipados
data de vencimento
quantidade
valor - r$
16/09/2025
00001
33.251,40
16/10/2025
00001
33.251,40
16/11/2025
00001
33.251,40
16/12/2025
00001
33.251,40
autenticação bancária:
06/10/2025, 14:36
ibpj
about:blank
1/2
 «> santander
central de atendimento santander empresarial
4004-2125 (regiões metropolitanas)
0800 726 2125 (demais localidades)
0800 723 5007 (pessoas com deficiência auditiva ou de fala)
sac - atendimento 24h por dia, todos os dias.
0800 762 7777
0800 771 0401 (pessoas com deficiência auditiva ou de fala)
ouvidoria - das 9h às 18h, de segunda a sexta-feira, exceto feriado.
0800 726 0322
0800 771 0301 (pessoas com deficiência auditiva ou de fala)
06/10/2025, 14:36
ibpj
about:blank
2/2
