filtro utilizado:
tipo: (analítico)
status: valores faturados
contrato: 0150826 - hidraulica uberaba ltda
mês/ano de referência: 09/2025 até 09/2025
22/09/2025  13:56
pré espelho da fatura - totalizado por titular
celio.oliveira
contrato:
cnpj/cei:
endereço:
razão social:
id do usuário
nome do usuário
cpf
inclusão
código externo
mensalidade
ato não
coberto
carteirinha
inscrição
hidraulica uberaba ltda
0150826
04.588.407/0001-32
r verissimo, 278 - são benedito
minas gerais, cep: 38020-260
parentesco
sub-cliente: 
015-0826-9993649 - (caua julio almeida fonseca) caua julio almeida fonseca
titular:
015-0826-9993649
(caua julio almeida fonseca) caua julio a
165.783.796-30
21/10/2024
 25,89
 0,00
 0,00
 0,00
 25,89
 0,00
 0,00
 0,00
total do usuário:
015-0826-9958493 - adriano luiz da silva
titular:
015-0826-9958493-11
adrian luiz da silva
filho
185.883.506-29
13/09/2023
 25,89
 0,00
 0,00
 0,00
015-0826-9958493
adriano luiz da silva
007.470.564-47
01/06/2021
 25,89
 0,00
 0,00
 0,00
 51,78
 0,00
 0,00
 0,00
total do usuário:
015-0826-9935484 - agatha ferreira silva
titular:
015-0826-9935484
agatha ferreira silva
704.503.386-90
15/09/2025
 25,89
 0,00
 0,00
 0,00
 25,89
 0,00
 0,00
 0,00
total do usuário:
015-0826-9958496 - aguinaldo martins
titular:
015-0826-9958496
aguinaldo martins
033.126.556-76
01/06/2021
 25,89
 0,00
 0,00
 0,00
 25,89
 0,00
 0,00
 0,00
total do usuário:
015-0826-9936684 - ana carolina coelho borges
titular:
015-0826-9936684
ana carolina coelho borges
095.469.126-11
18/08/2025
 25,89
 0,00
 0,00
 0,00
 25,89
 0,00
 0,00
 0,00
total do usuário:
página 1 de 8
 õ

uniodonto
uberaba
contrato:
cnpj/cei:
endereço:
razão social:
id do usuário
nome do usuário
cpf
inclusão
código externo
mensalidade
ato não
coberto
carteirinha
inscrição
hidraulica uberaba ltda
0150826
04.588.407/0001-32
r verissimo, 278 - são benedito
minas gerais, cep: 38020-260
parentesco
015-0826-9958497 - ana paula da silva cunha
titular:
015-0826-9958497
ana paula da silva cunha
249.354.918-09
01/06/2021
 25,89
 0,00
 0,00
 0,00
015-0826-9958497-21 victoria silva cunha
filha
120.438.836-90
01/06/2021
 25,89
 0,00
 0,00
 0,00
 51,78
 0,00
 0,00
 0,00
total do usuário:
015-0826-9958499 - andrei goncalves de castro
titular:
015-0826-9958499
andrei goncalves de castro
114.014.406-57
01/06/2021
 0,00
 0,00
 0,00
 0,00
015-0826-9958499-32 deusimar rocha de sousa
agregado
036.857.926-36
19/04/2023
 0,00
 0,00
 0,00
 0,00
015-0826-9958499-41 eliana goncalves de castro
mae
900.647.206-91
19/04/2023
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
 0,00
total do usuário:
015-0826-9958500 - bruno lucio de oliveira bessa
titular:
015-0826-9958500-01 ana carolina morais da silva
conjuge
701.546.466-79
22/05/2023
 25,89
 0,00
 0,00
 0,00
015-0826-9958500-21 brunna karollyne silva bessa
filha
168.481.396-45
22/05/2023
 25,89
 0,00
 0,00
 0,00
015-0826-9958500
bruno lucio de oliveira bessa
102.884.126-48
01/06/2021
 25,89
 0,00
 0,00
 0,00
 77,67
 0,00
 0,00
 0,00
total do usuário:
015-0826-9988621 - camila eduarda simoes de oliveira
titular:
015-0826-9988621
camila eduarda simoes de oliveira
018.632.806-00
17/06/2024
 25,89
 0,00
 0,00
 0,00
 25,89
 0,00
 0,00
 0,00
total do usuário:
015-0826-9958501 - cassia fernanda narciso peres
titular:
015-0826-9958501
cassia fernanda narciso peres
107.072.416-50
01/06/2021
 25,89
 0,00
 0,00
 0,00
 25,89
 0,00
 0,00
 0,00
total do usuário:
015-0826-9958503 - claison nogueira
titular:
015-0826-9958503
claison nogueira
031.631.606-70
01/06/2021
 25,89
 0,00
 0,00
 0,00
015-0826-9958503-21 florenca silva nogueira
filha
151.083.006-54
01/06/2021
 25,89
 0,00
 0,00
 0,00
015-0826-9958503-01 juliana silva oliveira
conjuge
014.339.336-75
01/06/2021
 25,89
 0,00
 0,00
 0,00
 77,67
 0,00
 0,00
 0,00
total do usuário:
página 2 de 8
contrato:
cnpj/cei:
endereço:
razão social:
id do usuário
nome do usuário
cpf
inclusão
código externo
mensalidade
ato não
coberto
carteirinha
inscrição
hidraulica uberaba ltda
0150826
04.588.407/0001-32
r verissimo, 278 - são benedito
minas gerais, cep: 38020-260
parentesco
015-0826-9941022 - clara gabriela gomes
titular:
015-0826-9941022
clara gabriela gomes
179.585.756-02
05/05/2025
 25,89
 0,00
 0,00
 0,00
 25,89
 0,00
 0,00
 0,00
total do usuário:
015-0826-9958504 - cleber alexandre de oliveira
titular:
015-0826-9958504
cleber alexandre de oliveira
576.922.626-91
01/06/2021
 25,89
 0,00
 0,00
 0,00
 25,89
 0,00
 0,00
 0,00
total do usuário:
015-0826-9978556 - denilson da silva pousa
titular:
015-0826-9978556
denilson da silva pousa
058.222.356-38
18/07/2023
 25,89
 0,00
 0,00
 0,00
015-0826-9978556-12 miguel lucca da silva pousa
filho
178.223.576-03
18/07/2023
 25,89
 0,00
 0,00
 0,00
015-0826-9978556-11
pietro da silva pousa
filho
185.880.016-16
18/07/2023
 25,89
 0,00
 0,00
 0,00
 77,67
 0,00
 0,00
 0,00
total do usuário:
015-0826-9958506 - edson brandolis
titular:
015-0826-9958506
edson brandolis
452.714.966-00
01/06/2021
 25,89
 0,00
 0,00
 0,00
 25,89
 0,00
 0,00
 0,00
total do usuário:
015-0826-9971178 - edson brender teixeira da cunha
titular:
015-0826-9971178
edson brender teixeira da cunha
701.456.706-35
01/11/2022
 25,89
 0,00
 0,00
 0,00
 25,89
 0,00
 0,00
 0,00
total do usuário:
015-0826-9983166 - flavio renan silva de souza
titular:
015-0826-9983166-01 aquila samara antunes
conjuge
139.975.906-05
05/12/2023
 25,89
 0,00
 0,00
 0,00
015-0826-9983166
flavio renan silva de souza
022.105.592-43
05/12/2023
 25,89
 0,00
 0,00
 0,00
 51,78
 0,00
 0,00
 0,00
total do usuário:
015-0826-9941025 - graziele guimaraes silva
titular:
015-0826-9941025
graziele guimaraes silva
111.404.516-00
05/05/2025
 25,89
 0,00
 0,00
 0,00
 25,89
 0,00
 0,00
 0,00
total do usuário:
página 3 de 8
