consolidado
data:
01/10/2025
hora: 09:00:48
página:
     1
extrato analítico p/ simples conferência (data lancamento)
                              
situação dos lançamentos:
ambos
período:
01/09/2025
30/09/2025
a
ordem p/ data de lançamento
rrext03
banco/agencia:
brasil    
/ ss paraiso          / centro              
corrente
tipo de conta:
conta:
020
001
00408
01
/
lanc.
historico
r/d
debito
credito
saldo
s
.
.
.
13646-8        
/
maxcol ind e com eireli       
data lanc.
data baixa
          0,00
saldo anterior.....................................................:
01/09/2025
resgate fundo                           
   
      13223,01
      13223,01 b
 36277
01/09/2025
01/09/2025
recibo - 808502 ref folha de pagamento  
   
       2269,97
      10953,04 b
 36274
01/09/2025
01/09/2025
recibo - 808501 ref folha de pagamento  
   
       1394,04
       9559,00 b
 36273
01/09/2025
01/09/2025
recibo - 008152 ref victor merizzi      
   
         59,00
       9500,00 b
 36272
01/09/2025
01/09/2025
duplicatas - 013331 ref eletroquimica it
   
       9500,00
          0,00 b
 36271
01/09/2025
apea                                    
02/09/2025
recibo - 008161 ref victor merizzi      
   
      45000,00
     -45000,00 b
 36279
02/09/2025
02/09/2025
bioline nf 3851                         
101
     368327,25
     323327,25 b
 36278
02/09/2025
03/09/2025
recibo - 008092 ref sergio roberto merii
   
       1175,00
     322152,25 b
 36301
03/09/2025
03/09/2025
guias - 003276 ref fgts                 
   
       137,50
     322014,75 b
 36300
03/09/2025
03/09/2025
guias - 003253 ref fgts                 
   
      13035,01
     308979,74 b
 36299
03/09/2025
03/09/2025
duplicatas - 53937473 ref copasa comp sa
   
         57,04
     308922,70 b
 36298
03/09/2025
neam g                                  
03/09/2025
duplicatas - 26882601 ref quimesp quimic
   
      16027,85
     292894,85 b
 36297
03/09/2025
a ltda                                  
03/09/2025
duplicatas - 02410001 ref gs dos santos 
   
    114544,85
     178350,00 b
 36296
03/09/2025
03/09/2025
duplicatas - 01147201 ref jbs s a       
   
      24480,00
     153870,00 b
 36295
03/09/2025
03/09/2025
duplicatas - 741001 ref jcr teodo com de
   
       754,70
     153115,30 b
 36294
03/09/2025
 maa                                  
03/09/2025
duplicatas - 051796 ref stripsteel ind c
   
       1717,56
     151397,74 b
 36293
03/09/2025
om a                                    
03/09/2025
duplicatas - 038909 ref shiplog br d car
   
       1324,13
     150073,61 b
 36292
03/09/2025
gasa                                    
03/09/2025
duplicatas - 006997 ref fort casing ind 
   
      30763,82
     119309,79 b
 36291
03/09/2025
e ci                                    
03/09/2025
conhecimento transp eletronico - 081819 
   
      14152,60
     105157,19 b
 36290
03/09/2025
ref rodoviario nasa ltda                
03/09/2025
conhecimento transp eletronico - 000156 
   
      11000,00
      94157,19 b
 36289
03/09/2025
ref rodovan transportesa                
03/09/2025
deposito do santander                   
   
     110000,00
     204157,19 b
 36284
03/09/2025
03/09/2025
transferencia para sicoob               
   
     197000,00
       7157,19 b
 36283
03/09/2025
05/09/2025
duplicatas - 038914 ref shiplog br d car
   
       1607,02
       5550,17 b
 36331
05/09/2025
gasa                                    
05/09/2025
cambio internacional nf 3861            
604
       182,46
       5367,71 b
 36328
05/09/2025
05/09/2025
cambio internacional nf 3861            
101
     438670,46
     444038,17 b
 36327
05/09/2025
05/09/2025
recibo - 008164 ref victor merizzi      
   
         49,36
     443988,81 b
 36323
05/09/2025
05/09/2025
duplicatas - 02510101 ref lp estrategias
   
       1647,00
     442341,81 b
 36322
05/09/2025
 digia                                  
05/09/2025
duplicatas - 855001 ref luiz c miguel so
   
       8500,00
     433841,81 b
 36321
05/09/2025
c ds                                    
05/09/2025
duplicatas - 597001 ref trimaq maq indus
   
       389,06
     433452,75 b
 36320
05/09/2025
trae                                    
05/09/2025
duplicatas - 369755 ref martoni filhos e
   
       400,00
     433052,75 b
 36319
05/09/2025
 cia                                  
05/09/2025
duplicatas - 200601 ref com de pecas eli
   
       319,68
     432733,07 b
 36318
05/09/2025
sa a                                    
05/09/2025
duplicatas - 059299 ref teia tecn e inov
   
       107,00
     432626,07 b
 36317
05/09/2025
 noa                                    
05/09/2025
duplicatas - 046158 ref ecoclin ltda me 
   
       597,66
     432028,41 b
 36316
05/09/2025
consolidado
data:
01/10/2025
hora: 09:00:48
página:
     2
extrato analítico p/ simples conferência (data lancamento)
                              
situação dos lançamentos:
ambos
período:
01/09/2025
30/09/2025
a
ordem p/ data de lançamento
rrext03
banco/agencia:
brasil    
/ ss paraiso          
/ centro              
corrente
tipo de conta:
conta:
020
001
00408
01
/
data lanc.
lanc.
historico
r/d
debito
credito
saldo
s
.
.
.
maxcol ind e com eireli       
/
13646-8        
data baixa
05/09/2025
duplicatas - 016891 ref auto pe€as luma 
   
       218,00
     431810,41 b
 36315
05/09/2025
ltde                                    
05/09/2025
duplicatas - 013387 ref zanin casa campo
   
         57,00
     431753,41 b
 36314
05/09/2025
05/09/2025
duplicatas - 013111 ref 100 por cento se
   
       2031,00
     429722,41 b
 36313
05/09/2025
g ea                                   
05/09/2025
duplicatas - 009055 ref posto telefonico
   
       829,80
     428892,61 b
 36312
05/09/2025
 lue                                    
05/09/2025
duplicatas - 001763 ref samambaia auto p
   
       4355,30
     424537,31 b
 36311
05/09/2025
osta                                    
05/09/2025
duplicatas - 001271 ref edmilson cezarin
   
       409,00
     424128,31 b
 36310
05/09/2025
o ea                                   
08/09/2025
recibo - 007984 ref ind e com orion ltda
   
       2000,00
     422128,31 b
 36343
08/09/2025
08/09/2025
guias - 003278 ref secretaria estado fg 
   
       1995,34
     420132,97 b
 36342
08/09/2025
08/09/2025
duplicatas - 48832369 ref alessandro jos
   
       986,20
     419146,77 b
 36341
08/09/2025
e da a                                  
08/09/2025
duplicatas - 25109702 ref comercial e im
   
       1233,33
     417913,44 b
 36340
08/09/2025
p de a                                  
08/09/2025
duplicatas - 01165101 ref masa mater  el
   
       1400,00
     416513,44 b
 36339
08/09/2025
etricp                                  
08/09/2025
duplicatas - 268966 ref quimesp quimica 
   
       2287,00
     414226,44 b
 36338
08/09/2025
ltda                                    
08/09/2025
duplicatas - 038938 ref shiplog br d car
   
      10518,39
     403708,05 b
 36337
08/09/2025
gasa                                    
08/09/2025
duplicatas - 038932 ref shiplog br d car
   
       2114,58
     401593,47 b
 36336
08/09/2025
gasa                                    
08/09/2025
duplicatas - 024102 ref gs dos santos   
   
    114544,85
     287048,62 b
 36335
08/09/2025
08/09/2025
duplicatas - 019002 ref efraim tadeu rod
   
       406,74
     286641,88 b
 36334
08/09/2025
rigs                                    
08/09/2025
duplicatas - 009233 ref fast com de gas 
   
       1046,00
     285595,88 b
 36333
08/09/2025
ltda                                    
08/09/2025
duplicatas - 001593 ref padaria tonin & 
   
       5134,62
     280461,26 b
 36332
08/09/2025
tone                                    
08/09/2025
eberson cezarino-carro                  
700
      26000,00
     254461,26 b
 36329
08/09/2025
10/09/2025
tarifa pacote                           
603
       791,10
     253670,16 b
 36369
10/09/2025
10/09/2025
guias - 003280 ref prefei mun são tomao 
   
         21,20
     253648,96 b
 36364
10/09/2025
10/09/2025
duplicatas - 30472886 ref cemig distribu
   
      30688,22
     222960,74 b
 36363
10/09/2025
ição a                                  
10/09/2025
duplicatas - 26882602 ref quimesp quimic
   
      16027,37
     206933,37 b
 36362
10/09/2025
a ltda                                  
10/09/2025
duplicatas - 12113901 ref ingersoll-rand
   
       3035,37
     203898,00 b
 36361
10/09/2025
 com q                                  
10/09/2025
duplicatas - 02510102 ref unimed ssp coo
   
       424,29
     203473,71 b
 36360
10/09/2025
p trad                                  
10/09/2025
duplicatas - 253659 ref lidera saude do 
   
       2583,84
     200889,87 b
 36359
10/09/2025
traa                                  
10/09/2025
duplicatas - 251246 ref escritorio conta
   
      15581,95
     185307,92 b
 36358
10/09/2025
b pi                                    
10/09/2025
duplicatas - 251119 ref ecopadua c e ace
   
       1555,95
     183751,97 b
 36357
10/09/2025
ssoe                                    
10/09/2025
duplicatas - 250336 ref conecta informat
   
       3091,56
     180660,41 b
 36356
10/09/2025
consolidado
data:
01/10/2025
hora: 09:00:48
página:
     3
extrato analítico p/ simples conferência (data lancamento)
                              
situação dos lançamentos:
ambos
período:
01/09/2025
30/09/2025
a
ordem p/ data de lançamento
rrext03
banco/agencia:
brasil    
/ ss paraiso          
/ centro              
corrente
tipo de conta:
conta:
020
001
00408
01
/
data lanc.
lanc.
historico
r/d
debito
credito
saldo
s
.
.
.
maxcol ind e com eireli       
/
13646-8        
data baixa
icaa                                    
10/09/2025
duplicatas - 200001 ref ar global tradin
   
      10911,00
     169749,41 b
 36355
10/09/2025
g la                                    
10/09/2025
duplicatas - 047601 ref mercado sao luiz
   
       4937,35
     164812,06 b
 36354
10/09/2025
 lta                                    
10/09/2025
duplicatas - 031907 ref paraisonet ltda 
   
         30,00
     164782,06 b
 36353
10/09/2025
- me                                    
10/09/2025
duplicatas - 026265 ref unimed ssp coop 
   
       826,96
     163955,10 b
 36352
10/09/2025
trad                                    
11/09/2025
duplicatas - 370001 ref bertolace serviç
   
       5000,00
     158955,10 b
 36373
11/09/2025
os i                                    
11/09/2025
porto seguro-reembolso trocar de veiculo
260
         43,50
     158998,60 b
 36370
11/09/2025
12/09/2025
duplicatas - 003740 ref port system segu
   
       286,66
     158711,94 b
 36391
12/09/2025
rani                                    
12/09/2025
duplicatas - 55704629 ref giga mais tele
   
         94,67
     158617,27 b
 36380
12/09/2025
comuna                                 
12/09/2025
duplicatas - 06480204 ref thermomatic do
   
       7033,34
     151583,93 b
 36379
12/09/2025
 brasa                                  
12/09/2025
duplicatas - 250294 ref adriano lucio r 
   
       580,00
     151003,93 b
 36378
12/09/2025
silt                                    
12/09/2025
duplicatas - 250087 ref port system segu
   
       447,19
     150556,74 b
 36377
12/09/2025
rani                                    
12/09/2025
duplicatas - 025120 ref unimed ssp coop 
   
       2291,61
     148265,13 b
 36376
12/09/2025
trad                                    
12/09/2025
duplicatas - 015743 ref softpool com ser
   
       3025,86
     145239,27 b
 36375
12/09/2025
v ia                                    
12/09/2025
conhecimento transp eletronico - 082107 
   
      42064,29
     103174,98 b
 36374
12/09/2025
ref rodoviario nasa ltda                
17/09/2025
recibo - 812802 ref adiantamento de salo
   
       4206,00
      98968,98 b
 36415
17/09/2025
17/09/2025
recibo - 812801 ref adiantamento de salo
   
       2074,00
      96894,98 b
 36414
17/09/2025
17/09/2025
recibo - 008192 ref eduardo luis duartel
   
       291,00
      96603,98 b
 36413
17/09/2025
17/09/2025
recibo - 008185 ref acissp              
   
         49,47
      96554,51 b
 36412
17/09/2025
17/09/2025
duplicatas - 26882603 ref quimesp quimic
   
      16027,38
      80527,13 b
 36411
17/09/2025
a ltda                                  
17/09/2025
duplicatas - 174852 ref videojet do bras
   
       1986,03
      78541,10 b
 36410
17/09/2025
il d                                    
17/09/2025
duplicatas - 057001 ref js comercio vare
   
     349079,50
    -270538,40 b
 36409
17/09/2025
jise                                    
17/09/2025
conhecimento transp eletronico - 000968 
   
      11700,00
    -282238,40 b
 36408
17/09/2025
ref nossa gente transpoa                
17/09/2025
transf para sicoob                      
   
     150000,00
    -432238,40 b
 36406
17/09/2025
17/09/2025
cambio lux sutures nf 3859-3860 inv 2503
604
       252,35
    -432490,75 b
 36405
17/09/2025
7-25059                                 
17/09/2025
cambio lux sutures nf 3859-3860 inv 2503
101
    1880719,15
    1448228,40 b
 36404
17/09/2025
7 e 25059                               
18/09/2025
duplicatas - 254043 ref lidera erg finoa
   
       490,00
    1447738,40 b
 36418
18/09/2025
ud a                                    
19/09/2025
recibo - 008187 ref empresa brasileira s
   
       287,63
    1447450,77 b
 36429
19/09/2025
19/09/2025
recibo - 008136 ref ind e com orion ltda
   
       2000,00
    1445450,77 b
 36428
19/09/2025
19/09/2025
recibo - 008135 ref ind e com orion ltda
   
       8240,00
    1437210,77 b
 36427
19/09/2025
