life center
extrato amigo pay®
data entre: 01/05/2025 a 31/05/2025
data
tipo
favorecido / pagador
descrição
valor
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote mastercard (débito)
376.24
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote mastercard (débito)
376.24
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote visa (débito)
752.48
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote visa (débito)
375.9
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote visa (débito)
198.02
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote mastercard (débito)
376.24
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote visa (débito)
346.54
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote elo (débito)
344.89
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote visa (débito)
79.21
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote visa (débito)
722.78
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote visa (débito)
3693.07
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote elo (débito)
344.89
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote visa (débito)
1287.14
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote mastercard (débito)
396.04
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote elo (débito)
197.08
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote visa (débito)
792.09
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote visa (débito)
197.84
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote visa (débito)
752.48
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote visa (débito)
1237.64
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote mastercard (débito)
7425.76
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote visa (débito)
1069.32
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote mastercard (débito)
197.84
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote visa (débito)
1485.16
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote mastercard (débito)
999.09
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote visa (débito)
693.08
data
tipo
favorecido / pagador
descrição
valor
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote elo (débito)
443.43
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote visa (débito)
1118.81
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote mastercard (débito)
445.55
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote mastercard (débito)
445.14
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote elo (débito)
561.68
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote visa (débito)
267.33
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote mastercard (débito)
346.54
09/06/2025
saída
dock soluções em meios de pagamentos
s.a
lote visa (débito)
346.54
30/05/2025
entrada
ana paula maia da silva
consulta #160011066, ana paula maia da silva
350.00
29/05/2025
entrada
ariadna de oliveira souza
consulta #161239387, ariadna de oliveira souza
350.00
29/05/2025
entrada
pamela dos santos sena
consulta #161272176, pamela dos santos sena
350.00
29/05/2025
entrada
regina marcia moraes da silva
consulta #161237355, regina marcia moraes da silva
350.00
28/05/2025
entrada
djane das gracas tassinari
consulta #161076684, djane das gracas tassinari
200.00
28/05/2025
entrada
mateus da silva belisario
consulta #160694261, mateus da silva belisario
350.00
27/05/2025
entrada
marieta amorim sabino cipriano
consulta #154575685, marieta amorim sabino cipriano
400.00
27/05/2025
entrada
vicente varnier bottoni
consulta #159076174, vicente varnier bottoni
400.00
27/05/2025
entrada
maria luiza meneguelli machado
consulta #160713927, maria luiza meneguelli machado
450.00
27/05/2025
entrada
rael ruy pioli
consulta #159619749, rael ruy pioli
400.00
27/05/2025
entrada
miguel batista dos santos
consulta #156088267, miguel batista dos santos
400.00
27/05/2025
entrada
maite monteiro nogueira
consulta #157075443, maite monteiro nogueira
450.00
27/05/2025
entrada
maria luiza soteli vailantes
consulta #157341108, maria luiza soteli vailantes
450.00
27/05/2025
entrada
cecilia da silva goncalves
consulta #155913539, cecilia da silva goncalves
450.00
26/05/2025
saída
tokio marine seguradora s a
seguradora
309.12
26/05/2025
saída
multilens comercio de artigos de optica
ltda
lente de contato
723.68
26/05/2025
saída
clube pasi de seguros
seguro de vida
70.62
26/05/2025
saída
alcon brasil cuidados com a saúde
lente intraocular
2599.50
26/05/2025
saída
linx saúde ltda
backup medplus
422.68
26/05/2025
saída
jm& g equipamentos de segurança e
serviços ltda
segurança
410.00
26/05/2025
saída
invista propaganda & publicidade ltda
gestão de midias
5517.56
26/05/2025
saída
simples nacional
recalculo
345.18
26/05/2025
saída
hemocentro regional de linhares
patrocinio - passeio ciclistico
200.00
data
tipo
favorecido / pagador
descrição
valor
26/05/2025
saída
alcon brasil cuidados com a saúde
manutenção equipamento
4285.05
26/05/2025
entrada
styven rocha dos santos
consulta #160818273, styven rocha dos santos
350.00
26/05/2025
entrada
anna cristo martineli
consulta #159978832, anna cristo martineli
380.00
26/05/2025
entrada
maisa da silva celeste
160.00
26/05/2025
entrada
veronica domingas biancardi frisso
consulta #157426276, veronica domingas biancardi
frisso
380.00
26/05/2025
entrada
andressa da silva zucoloto
consulta #160479003, andressa da silva zucoloto
350.00
23/05/2025
entrada
-
301 antecipacao recebiveis
21713.95
23/05/2025
entrada
-
301 antecipacao recebiveis
31087.77
23/05/2025
entrada
-
301 antecipacao recebiveis
2280.28
23/05/2025
entrada
agda de novais santos
consulta online #159842470, agda de novais santos
380.00
23/05/2025
entrada
sirlene pereira sales
consulta #156224666, sirlene pereira sales
380.00
22/05/2025
saída
antônio pinheiro barbosa neto
10000.00
22/05/2025
entrada
gabriel pereira santos
consulta #160160871, gabriel pereira santos
350.00
22/05/2025
entrada
mariana zanelato
consulta #159848813, mariana zanelato
350.00
21/05/2025
entrada
jovanete bonicenha fae ginelli
consulta #159595766, jovanete bonicenha fae ginelli
350.00
21/05/2025
entrada
isadora paulucio pinafo
consulta #159626386, isadora paulucio pinafo
350.00
20/05/2025
entrada
pamela dos santos legora
consulta #159805354, pamela dos santos legora
350.00
20/05/2025
entrada
joscelia souza muniz
consulta #159337747, joscelia souza muniz
300.00
19/05/2025
entrada
viviane simoes cardoso de brito loyola
silva
pentacam #159023260, viviane simoes cardoso de brito
loyola silva
750.00
19/05/2025
entrada
life center ltda
life center ltda 18.124.710/0001-99
1407.00
19/05/2025
saída
alcon brasil cuidados com a saúde
lente intraocular
1407.00
19/05/2025
saída
rayner brazil ltda
lente intraocular rayone (rayner, sulcoflex)
4857.16
19/05/2025
saída
correios
serviços postais
694.55
19/05/2025
saída
rayner brazil ltda
lente intraocular rayone (rayner, sulcoflex)
4514.26
19/05/2025
saída
rayner brazil ltda
lente intraocular rayone (rayner, sulcoflex)
4857.16
19/05/2025
saída
rayner brazil ltda
lente intraocular rayone (rayner, sulcoflex)
4800.00
19/05/2025
saída
rayner brazil ltda
lente intraocular rayone (rayner, sulcoflex)
4800.00
19/05/2025
saída
receita federal
darf-inss
21971.07
19/05/2025
saída
gs participações e investimentos ltda
aluguel - sl01
2060.45
19/05/2025
saída
receita federal
cofins/pis ref ao mês 02
5489.55
19/05/2025
saída
rayner brazil ltda
lente intraocular rayone (rayner, sulcoflex)
3600.00
19/05/2025
saída
receita federal
cofins/pis
12414.67
19/05/2025
entrada
life center ltda
life center ltda 18.124.710/0001-99
8304.00
