pagamentos
resultados: 1 a 189 de 189.
código
classificação
empresa
conta
bancária
forma de
pagamento
pessoa
valor pago
data de
pagamento
data de
competência
descrição do
lançamento
baixa
conta a
pagar?
comentários
código
da conta
a pagar
valor a
pagar
data de
vencimento
valor a
pagar
agendado
data de
agendamento
status
nf-e origem
valor total:
606.738,90
3413
pro labore
aviv
serviços
sicredi
pix
000354 -
nathalia
cristino de
souza campos
4.000,00 
01/07/25
31/07/25
-
sim
---
5243
4.000,00
01/07/25
4.000,00
01/07/25
baixada
---
3412
pro labore
aviv
serviços
sicredi
pix
000006 - moises
fernandes
campos
4.000,00 
01/07/25
31/07/25
---
sim
---
5223
4.000,00
01/07/25
4.000,00
01/07/25
baixada
---
3411
distribuição de
lucros para
sócios
aviv
serviços
sicredi
pix
000002 - aviv
12.000,00 
01/07/25
01/07/25
---
sim
---
6232
12.000,00
01/07/25
12.000,00
01/07/25
baixada
---
2992
terceirização de
processos
administrativos
aviv
serviços
sicredi
---
000393 -
mauricio
domingues
padilha
300,00 
01/07/25
01/07/25
pagamento pix
97804576820
mauricio domingues
padilha
---
---
---
---
---
---
---
---
---
2991
investimento em
aplicações
financeiras
aviv
serviços
sicredi
dda
000079 - banco
cooperativo
sicredi s.a.
148,50 
01/07/25
01/07/25
plano int capital
---
---
---
---
---
---
---
---
---
2990
tarifas
aviv
serviços
sicoob
transferência
bancária
000023 - banco
cooperativo
sicoob s.a.
25,85 
01/07/25
02/07/25
pacote serviços
sim
---
1768
25,85
02/07/25
25,85
02/07/25
baixada
---
2989
investimento em
aplicações
financeiras
aviv
serviços
sicredi
transferência
bancária
000079 - banco
cooperativo
sicredi s.a.
148,50 
01/07/25
02/07/25
cota
sim
---
3180
148,50
02/07/25
148,50
02/07/25
baixada
---
2972
matéria-prima
aviv
serviços
sicredi
boleto
bancário
000064 - casa
do serralheiro
ltda
2.410,00 
01/07/25
03/06/25
documento 792 -
parcela 1 de 2
sim
---
5510
2.410,00
01/07/25
2.410,00
01/07/25
baixada
26237/4
(autorizada)
2971
vale alimentação
aviv
serviços
sicredi
boleto
bancário
000216 - ifood
beneficios e
servicos ltda.
2.860,00 
01/07/25
01/07/25
vale alimentação
sim
---
2456
2.860,00
01/07/25
2.860,00
01/07/25
baixada
---
3401
transferência
aviv
serviços
banco
do brasil
pix
000002 - aviv
3.000,00 
02/07/25
02/07/25
pix - enviado 02/07
09:17 aviv comercio e
servicos
---
---
---
---
---
---
---
---
---
2995
serviço de corte
de chapas
aviv
serviços
sicredi
boleto
bancário
000038 - delga
inox
2.400,00 
02/07/25
02/07/25
nf 894
sim
---
5599
2.400,00
02/07/25
2.400,00
02/07/25
baixada
---
2994
insumos
aviv
serviços
sicredi
boleto
bancário
000028 - lotus
comercial de
ferragens e
ferramentas
ltda
461,29 
02/07/25
03/04/25
documento 668 -
parcela 3 de 3
sim
---
5048
461,29
02/07/25
461,29
02/07/25
baixada
307050/1
(autorizada)
2993
copa e cozinha
aviv
serviços
sicredi
pix
000155 - padaria
e mercearia
china
438,20 
02/07/25
02/07/25
padaria
sim
---
1104
438,20
02/07/25
438,20
02/07/25
baixada
---
3011
insumos
aviv
serviços
sicoob
cartão de
crédito
000212 - colibri
festas
68,36 
03/07/25
19/06/25
colibri guarapari
8563 (parcela 1 de 2)
sim
---
5701
68,36
03/07/25
68,36
03/07/25
baixada
---
3010
sem identificação
aviv
serviços
sicoob
cartão de
crédito
000150 -
supermercados
bh comercio de
alimentos s/a
61,26 
03/07/25
19/06/25
supermercado - 8563
sim
---
5700
61,26
03/07/25
61,26
03/07/25
baixada
---
3009
sem identificação
aviv
serviços
sicoob
cartão de
crédito
000383 - insider
comercio e
confeccao de
pecas do
vestuario ltda
123,59 
03/07/25
18/06/25
insider comerc io -
8563 (parcela 1 de 3)
sim
---
5697
123,59
03/07/25
123,59
03/07/25
baixada
---
1
código
classificação
empresa
conta
bancária
forma de
pagamento
pessoa
valor pago
data de
pagamento
data de
competência
descrição do
lançamento
baixa
conta a
pagar?
comentários
código
da conta
a pagar
valor a
pagar
data de
vencimento
valor a
pagar
agendado
data de
agendamento
status
nf-e origem
valor total:
606.738,90
3008
sem identificação
aviv
serviços
sicoob
cartão de
crédito
000023 - banco
cooperativo
sicoob s.a.
520,00 
03/07/25
17/06/25
asa*koibee
consultor - 8563
sim
---
5696
520,00
03/07/25
520,00
03/07/25
baixada
---
3007
softwares de
gestão
aviv
serviços
sicoob
cartão de
crédito
000321 - hinova
- solucoes
digitais ltda
322,90 
03/07/25
10/06/25
pg hinova - 8563
sim
---
5695
322,90
03/07/25
322,90
03/07/25
baixada
---
3006
softwares de
gestão
aviv
serviços
sicoob
cartão de
crédito
000321 - hinova
- solucoes
digitais ltda
150,00 
03/07/25
10/06/25
pg hinova - 8563
sim
---
5694
150,00
03/07/25
150,00
03/07/25
baixada
---
3005
insumos
aviv
serviços
sicoob
cartão de
crédito
000212 - colibri
festas
105,02 
03/07/25
05/05/25
colibri guarapari
8563 (parcela 2 de 2)
sim
---
5509
105,02
03/07/25
105,02
03/07/25
baixada
---
3004
insumos
aviv
serviços
sicoob
cartão de
crédito
000023 - banco
cooperativo
sicoob s.a.
170,55 
03/07/25
15/04/25
cartao 0803 lj mecv
(parcela 2 de 4)
sim
---
5502
170,55
03/07/25
170,55
03/07/25
baixada
---
3003
insumos
aviv
serviços
sicoob
cartão de
crédito
000023 - banco
cooperativo
sicoob s.a.
358,06 
03/07/25
18/12/24
ec *rrparafusosfilli
- cartao 0803 (parcela
7 de 10)
sim
---
4005
358,06
03/07/25
358,06
03/07/25
baixada
---
3002
compra de
máquinas
aviv
serviços
sicoob
cartão de
crédito
000187 - palacio
das
ferramentas e
parafusos ltda
2.750,00 
03/07/25
15/10/24
palacio das
ferramentas cartão
sicred 0803 (parcela 9
de 10)
sim
---
2156
2.750,00
03/07/25
2.750,00
03/07/25
baixada
---
3001
matéria-prima
aviv
serviços
sicoob
cartão de
crédito
000272 -
comercial de
ferragens
ismafer ltda
199,80 
03/07/25
06/01/25
mp*ismafer 0803
(parcela 8 de 10)
sim
---
3695
199,80
03/07/25
199,80
03/07/25
baixada
---
3000
insumos
aviv
serviços
sicoob
cartão de
crédito
000023 - banco
cooperativo
sicoob s.a.
180,48 
03/07/25
09/01/25
ec *9produtos
cartao 0803 (parcela
2 de 6)
sim
---
5496
180,48
03/07/25
180,48
03/07/25
baixada
---
2999
matéria-prima
aviv
serviços
sicoob
cartão de
crédito
000273 -
megainox
utilidades
domesticas
eireli
426,36 
03/07/25
06/11/24
mp*megainox cartão
0803 (parcela 8 de 10)
sim
---
3707
426,36
03/07/25
426,36
03/07/25
baixada
---
2998
insumos
aviv
serviços
sicoob
cartão de
crédito
000036 -
atacado sao
paulo ltda
71,12 
03/07/25
31/01/25
cartao - 9508 (parcela
5 de 6)
sim
---
4740
71,12
03/07/25
71,12
03/07/25
baixada
---
2997
matéria-prima
aviv
serviços
sicoob
cartão de
crédito
000149 - leroy
merlin
companhia
brasileira de
bricolagem
107,96 
03/07/25
30/05/25
leroy merlin cartão
9508 (parcela 2 de 5)
sim
---
5476
107,96
03/07/25
107,96
03/07/25
baixada
---
2996
softwares de
gestão
aviv
serviços
sicoob
cartão de
crédito
001003 - nomus
consultoria
472,80 
03/07/25
30/08/24
nomus consultoria
cartão 9508 (parcela
10 de 10)
sim
---
2327
472,80
03/07/25
472,80
03/07/25
baixada
---
3024
salário líquido
aviv
serviços
sicredi
folha
000010 - marcio
alves ferreira
1.504,00 
04/07/25
05/07/25
---
sim
---
293
1.504,00
05/07/25
1.504,00
05/07/25
baixada
---
3023
salário líquido
aviv
serviços
sicredi
folha
000012 -
ricardo da
silva rodrigues
1.596,00 
04/07/25
05/07/25
---
sim
---
3020
1.596,00
05/07/25
1.596,00
05/07/25
baixada
---
3022
salário líquido
aviv
serviços
sicredi
folha
000336 - maicon
ferreira
malaquias
1.567,00 
04/07/25
05/07/25
---
sim
---
5017
1.567,00
05/07/25
1.567,00
05/07/25
baixada
---
3021
salário líquido
aviv
serviços
sicredi
folha
000008 - felipe
sousa nunes
braga
510,00 
04/07/25
05/07/25
---
sim
---
128
510,00
05/07/25
510,00
05/07/25
baixada
---
3020
salário líquido
aviv
serviços
sicredi
folha
000003 -
jonathan serpa
leite
2.139,00 
04/07/25
05/07/25
---
sim
---
238
2.139,00
05/07/25
2.139,00
05/07/25
baixada
---
3019
salário líquido
aviv
serviços
sicredi
folha
000267 - victor
santos da silva
470,00 
04/07/25
05/07/25
estagiário
sim
---
4068
470,00
05/07/25
470,00
05/07/25
baixada
---
3018
salário líquido
aviv
serviços
sicredi
folha
000353 -
rofaquino
chaves de
souza
1.503,00 
04/07/25
05/07/25
---
sim
---
5155
1.503,00
05/07/25
1.503,00
05/07/25
baixada
---
código
classificação
empresa
conta
bancária
forma de
pagamento
pessoa
valor pago
data de
pagamento
data de
competência
descrição do
lançamento
baixa
conta a
pagar?
comentários
código
da conta
a pagar
valor a
pagar
data de
vencimento
valor a
pagar
agendado
data de
agendamento
status
nf-e origem
valor total:
606.738,90
3017
salário líquido
aviv
serviços
sicredi
folha
000004 - david
rodrigues dos
santos
1.729,00 
04/07/25
05/07/25
---
sim
---
101
1.729,00
05/07/25
1.729,00
05/07/25
baixada
---
3013
matéria-prima
aviv
serviços
sicredi
boleto
bancário
000064 - casa
do serralheiro
ltda
2.445,54 
04/07/25
05/06/25
documento 809 -
parcela 1 de 2
sim
---
5549
2.437,50
03/07/25
2.445,54
03/07/25
baixada
26488/4
(autorizada)
3012
softwares de
gestão
aviv
serviços
sicredi
boleto
bancário
001003 - nomus
consultoria
100,00 
04/07/25
04/07/25
---
sim
---
4922
100,00
04/07/25
100,00
04/07/25
baixada
---
3016
tarifas
aviv
serviços
banco
do brasil
dda
000080 - banco
do brasil sa
0,94 
05/07/25
05/07/25
cobranca tar.
agrupadas - ocorrencia
04/07/2025
---
---
---
---
---
---
---
---
---
3065
transferência
aviv
serviços
banco
do brasil
pix
000002 - aviv
3.000,00 
07/07/25
07/07/25
recebimento pix
43166142000136
moises c 12794963716
---
---
---
---
---
---
---
---
---
3056
consultoria
aviv
serviços
sicredi
pix
000175 - maya
solutions
1.448,00 
07/07/25
05/07/25
---
sim
---
5826
1.448,00
07/07/25
1.448,00
07/07/25
baixada
---
3055
terceirização de
processos
administrativos
aviv
serviços
sicredi
pix
000175 - maya
solutions
3.000,00 
07/07/25
07/07/25
bpo financeiro
sim
---
5856
3.000,00
07/07/25
3.000,00
07/07/25
baixada
---
3042
terceirização de
processos
administrativos
aviv
serviços
sicredi
boleto
bancário
000352 - move
estagios
120,00 
07/07/25
05/07/25
recrutamento e
seleção estagiário
sim
---
5203
120,00
05/07/25
120,00
05/07/25
baixada
---
3041
compra de
veículos
aviv
serviços
sicredi
boleto
bancário
000027 - banco
bradesco
financiamentos
s.a.
2.234,50 
07/07/25
19/09/25
parcela 21/36
sim
---
5350
2.234,50
07/07/25
2.234,50
19/09/25
baixada
---
3039
aluguel
aviv
serviços
sicredi
pix
000069 - aline
loss bubach
3.500,00 
07/07/25
07/07/25
galpão aviv
sim
---
583
3.500,00
07/07/25
3.500,00
07/07/25
baixada
---
3062
investimento em
aplicações
financeiras
aviv
serviços
banco
do brasil
dda
000080 - banco
do brasil sa
52.935,83 
08/07/25
08/07/25
rende facil rende
facil
---
---
---
---
---
---
---
---
---
3061
vale alimentação
aviv
serviços
sicredi
pix
000216 - ifood
beneficios e
servicos ltda.
800,00 
08/07/25
08/07/25
pagamento pix
19468242000132 zoop
brasil
---
---
---
---
---
---
---
---
---
3054
insumos
aviv
serviços
sicredi
boleto
bancário
000021 - wurth
do brasil pecas
de fixacao ltda
230,89 
09/07/25
04/06/25
documento 808 -
parcela 2 de 2
sim
---
5548
230,89
09/07/25
230,89
09/07/25
baixada
646095/8
(autorizada)
3050
investimentos em
infra-estrutura
aviv
serviços
sicredi
boleto
bancário
000374 - dal
moro - goar
equipamentos
eletricos ltda
2.196,96 
09/07/25
09/06/25
documento 816 -
parcela 1 de 3
sim
---
5561
2.196,96
09/07/25
2.196,96
09/07/25
baixada
14172/1
(autorizada)
3138
transferência
aviv
serviços
banco
do brasil
pix
000002 - aviv
30.000,00 
10/07/25
10/07/25
pix - enviado 10/07
16:08 aviv comercio e
servicos
---
---
---
---
---
---
---
---
---
3060
compra de
imóvel
aviv
serviços
banco
do brasil
transferência
bancária
000074 - lg
topografia
ltda
10.000,00 
10/07/25
10/07/25
(parcela 14 de 19)
sim
---
676
10.000,00
10/07/25
10.000,00
10/07/25
baixada
---
3059
matéria-prima
aviv
serviços
sicredi
boleto
bancário
000060 -
perfilados rio
doce ltda.
1.885,06 
10/07/25
10/06/25
documento 819 -
parcela 2 de 3
sim
---
5606
1.677,23
10/07/25
1.885,06
10/07/25
baixada
509003/1
(autorizada)
3058
limpeza
aviv
serviços
sicredi
pix
000397 - sos
casa limpa
500,00 
10/07/25
10/07/25
---
sim
---
5824
500,00
10/07/25
500,00
10/07/25
baixada
---
3057
matéria-prima
aviv
serviços
sicredi
boleto
bancário
000038 - delga
inox
4.618,00 
10/07/25
19/06/25
documento 851 -
parcela 1 de 1
sim
---
5644
4.618,00
10/07/25
4.618,00
10/07/25
baixada
1166/4
(autorizada)
3053
pro labore
aviv
serviços
sicredi
boleto
bancário
000024 - up
health
649,62 
10/07/25
10/06/25
dda
não
---
639
649,62
10/07/25
649,62
10/07/25
baixada
---
3052
matéria-prima
aviv
serviços
sicredi
boleto
bancário
000032 - 08 rdg
acos do brasil
s/a
552,45 
10/07/25
10/06/25
documento 820 -
parcela 2 de 3
sim
---
5569
524,83
10/07/25
552,45
10/07/25
baixada
55067/1
(autorizada)
3051
sindicato
aviv
serviços
sicredi
boleto
bancário
000288 -
sindimetal - es
122,13 
10/07/25
10/07/25
---
sim
---
4523
122,13
10/07/25
122,13
10/07/25
baixada
---
