resumo da contratação de descontos de 
duplicatas
anarelli miranda a m ltda epp
09.238.294/0001-69
agência 
4009 
conta corrente
48220-1
dados da empresa
cnpj
09.238.294/0001-69
empresa
anarelli miranda a m ltda epp
agência / conta corrente
4009 / 0048220-1
resumo da contratação
data da contratação
10/03/2025
número da operação
715335907
valor descontado
r$ 15.602,20
valor do crédito
r$ 15.108,15
detalhes de pagamento
valor das duplicatas
100,00 % do valor total da operação
r$ 15.602,20
valor dos juros
0.97 % do valor total da operação
- r$ 151,16
valor da tarifa de contratação
1,66 % do valor total da operação
- r$ 260,00
valor da tarifa de títulos
0,11 % do valor total da operação
- r$ 18,00
valor da iof
0,41 % do valor total da operação
- r$ 64,89
valor do crédito
96.83 % do valor total da operação
=r$ 15.108,15
juros 2,97 % ao mês (30 dias) 42,08 % ao ano (360 dias)
juros efetivos 3,30 % ao mês (30 dias) 47,61 % ao ano (360 dias)
cet 11,32 % ao mês (30 dias) 268,76 % ao ano (360 dias)
dados da contratante
nome
claudia de miranda basso
cpf/cnpj
00.022.319/9368-66
% de participação
100.00
lista de duplicatas selecionadas
 itaúempresas
em caso de dúvidas, de posse do comprovante, contate seu gerente ou a central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais localidades). reclamações, informações e cancelamentos: sac 0800 728 0728, 
24 horas por dia ou fale conosco: www.itau.com.br/empresas. se não ficar satisfeito com a solução, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala: 0800 722 1722
detalhes das duplicatas selecionadas para desconto
pagador
cpf/cnpj
valor(r$)
prazo
vencimento
nosso número
foco centro medico ltda
30.284.598/0001-59
3.332,32
8
18/03/2025
00053431
j3m gestao ocupacional socnet
07.492.497/0001-51
339,69
5
15/03/2025
00053436
medtra s s ltda
01.000.251/0001-39
500,76
5
15/03/2025
00053453
mlr clinica medica ltda
33.470.389/0001-98
536,08
5
15/03/2025
00053460
centro hospitalar valinhos e v
08.747.682/0001-02
9.027,28
10
20/03/2025
00053746
sociedade eduacativa de trab
44.622.223/0001-66
240,92
14
24/03/2025
00053747
sociedade eduacativa de trab
44.622.223/0001-66
479,23
14
24/03/2025
00053748
sociedade eduacativa de trab
44.622.223/0001-66
1.145,92
14
24/03/2025
00053749
transação efetuada em 10/03/2025 às 9:23:57 via itaú empresas na internet , ip 179.159.135.22
atualizado em 17/10/2025 08:32:05
