asdr - associacao dos servidores do trt decima regiao
cnpj: 00.720.300/0001-45
telefones: (61) 3348-1610 / (00) 0000-0000
brasília(distrito federal), segunda-feira, 21 de julho de 2025
associacao dos servidores do trt decima regiao
cpnj:00.720.300/0001-45
recibo n° 55
valor r$ 12.500,00
asdr
recebi(emos) de
doze mil e quinhentos reais
a importância de 
referente a
resgate rdc
page 1 of 2
21/07/2025
file:///c:/ges/temp/tmpc07d.tmp
asdr - associacao dos servidores do trt decima regiao
cnpj: 00.720.300/0001-45
telefones: (61) 3348-1610 / (00) 0000-0000
brasília(distrito federal), segunda-feira, 21 de julho de 2025
associacao dos servidores do trt decima regiao
cpnj:00.720.300/0001-45
recibo n° 55
valor r$ 12.500,00
asdr
recebi(emos) de
doze mil e quinhentos reais
a importância de 
referente a
resgate rdc
page 2 of 2
21/07/2025
file:///c:/ges/temp/tmpc07d.tmp
