21/02/2025
lista de débitos dos convênios
referência:
 1/  2025
asbac ( 2025/01 )
 315,00
aberto
adelia tavares de almeida (875)
 315,00
aberto
adriana moreira de moraes (880)
 630,00
total
asdr ( 2025/01 )
 92,95
aberto
adelia tavares de almeida (875)
 172,24
aberto
ademir batista da silva (876)
 104,56
aberto
adonete maria dias de araujo (878)
 70,29
aberto
adriana cristina vaz (879)
 96,94
aberto
adriana moreira de moraes (880)
 75,23
aberto
afonso arestes sigismondi neto (882)
 123,96
aberto
alaor silveira (886)
 6,66
aberto
alba maria alves lima (887)
 108,47
aberto
alba mirindiba bomfim palmeira (888)
 71,96
aberto
alberico camelo de mendonca (889)
 40,10
aberto
alda carvalho ribeiro (891)
 39,55
aberto
alessandro pinto de carvalho (71)
 61,57
aberto
alexandre prates beltrao (895)
 62,78
aberto
alexandre simao guimaraes portela (896)
 79,90
aberto
alexandrina monteiro garcia benevides (897)
 84,22
aberto
almerindo pinheiro de souza (73)
 59,23
aberto
altevi oliveira da costa (899)
 10,90
aberto
aluizio rocha luz (900)
 62,22
aberto
ana beatriz gomes fiquene (901)
 52,90
aberto
ana carolina gomes (903)
 61,58
aberto
ana claudia pimenta barcelos (905)
 78,76
aberto
ana cristina amorim padua (907)
 90,16
aberto
ana cristina diniz rocha (908)
 63,14
aberto
ana cristina magalhaes nunes dantas (909)
 62,25
aberto
ana lucia marques da silva (912)
 79,67
aberto
ana lucia mendes soares (913)
 88,95
aberto
ana luiza amorim ubarana (915)
 123,86
aberto
ana luiza de miranda cardoso (916)
 47,19
aberto
ana maria freire de castro (917)
 34,14
aberto
ana paula alves liberal (3215)
 67,71
aberto
ana zelia da rocha (922)
ges - gestão de entidades sociais
call tecnologia ltda
1
21/02/2025
lista de débitos dos convênios
referência:
 1/  2025
 59,40
aberto
anderson carlos alves (1508)
 61,92
aberto
andre braga de vasconcelos (928)
 65,44
aberto
andre leandro magalhaes (930)
 46,77
aberto
andrea de mendonca siqueira cintra (924)
 90,22
aberto
andrea maria de melo amaral (926)
 108,83
aberto
anna beatriz assad maia sandoval (938)
 59,52
aberto
antonia sousa crispim (940)
 69,00
aberto
antonio carlos bastos sena (941)
 91,82
aberto
antonio carlos de sousa (942)
 60,69
aberto
antonio carlos de sousa (944)
 163,74
aberto
antonio carlos fassheber (943)
 108,71
aberto
antonio cesar fernandes alves oliveira (945)
 58,39
aberto
antonio daniel silva (946)
 136,99
aberto
antonio de almeida baiao (947)
 85,78
aberto
antonio dos reis costa (948)
 71,50
aberto
antonio jose portela machado (951)
 93,78
aberto
antonio nicacio sobrinho (952)
 42,16
aberto
antonio raimundo lopes teixeira (953)
 56,87
aberto
antonio souza cosme (954)
 96,38
aberto
apparecida shanches molck (955)
 83,93
aberto
arenita ana da silva (956)
 82,99
aberto
ariadne maria dutra de freitas (958)
 79,90
aberto
arlete soares de azevedo marques (959)
 65,44
aberto
arnaldo carneiro dos santos (960)
 54,80
aberto
arthur oliveira souza junior (961)
 56,33
aberto
arturo buzzi filho (962)
 100,31
aberto
atahualpa fonseca (963)
 89,52
aberto
audrey regina de castro baby (964)
 9,05
aberto
augusto cesar dos reis gomes (965)
 139,85
aberto
augusto de marco martins (966)
 72,08
aberto
aurea cristina arruda (1915)
 69,24
aberto
barbara virginia miranda gonzaga (2985)
 63,46
aberto
bernadete vassalo leite costa (969)
 189,04
aberto
bertholdo satyro e sousa (970)
 110,14
aberto
brayner gonzaga pinto (971)
 75,98
aberto
bruno alves de moura (1639)
ges - gestão de entidades sociais
call tecnologia ltda
2
21/02/2025
lista de débitos dos convênios
referência:
 1/  2025
 49,17
aberto
bruno rodrigues da silva (1683)
 71,67
aberto
bruno sigiliao de arruda pinto (973)
 66,02
aberto
camila oliveira fonseca (974)
 12,45
aberto
camile alves henriques dos anjos (975)
 61,74
aberto
carlos alberto de oliveira (979)
 96,96
aberto
carlos eduardo bettini de albuquerque lins (980)
 81,88
aberto
carlos eduardo fernandes da costa (981)
 54,15
aberto
carlos fernando amorim junior (982)
 129,79
aberto
carlos rene de oliveira (984)
 66,41
aberto
cassimiro isabel de lima (986)
 95,83
aberto
cecy moreira de carvalho (91)
 87,80
aberto
celi campos barboza (988)
 60,98
aberto
celuta teles torres filha (990)
 86,82
aberto
cheila marta de faria (992)
 88,11
aberto
christiane augusta l. m. de andrade lima (993)
 100,23
aberto
clara kaoru sakamoto (994)
 61,92
aberto
claudia godoy rist (995)
 79,59
aberto
claudia ines amaral de oliveira (996)
 58,44
aberto
claudia waisros pereira (998)
 148,28
aberto
claudio luis goncalves garcia (1000)
 43,01
aberto
clayton lustosa macedo (97)
 69,90
aberto
cledo de oliveira vieira (1001)
 93,58
aberto
cledomir gomes dos santos (1002)
 99,12
aberto
cleide gomes de lima (1003)
 130,94
aberto
coralia rodrigues portela nunes (1006)
 51,32
aberto
cristina carrijo galvao (1007)
 87,05
aberto
cristina maria pereira zamith (1008)
 110,99
aberto
cristine chaves moraes xavier (1009)
 93,22
aberto
cynara fernandes menezes (1010)
 79,48
aberto
damiao felix coelho (1013)
 69,43
aberto
daniel borges beu (1015)
 89,69
aberto
darlene bandeira coelho (2357)
 77,47
aberto
darlon batista de oliveira (1020)
 51,49
aberto
deise scoralick sirimarco (1024)
 59,26
aberto
dionisia maria dos prazeres (2341)
 78,05
aberto
donizete inacio pereira (1029)
ges - gestão de entidades sociais
call tecnologia ltda
3
