lg locadora de veiculos ltda
cnpj:  09.540.688/0001-77 
inscrição estadual:isento
av tancredo neves, 2943, sala 02, bela vista 
sorriso/mt cep: 78890000
filial 01 sinop mt av. bruno martini, 4412 - jd. portinari
tel: 6635449334 celular: 66992024390
assist. 24h: (66) 992024390
site: www.lglocadora.com.br
e-mail: lglocadoras@gmail.com
sgloc
08/08/2025 09:45:34
sadraque teixira da silva
extrato conta corrente
 
banco:
conta corrente: 1456
correntista:
período: 01/07/2025 a 31/07/2025
saldo anterior: 1,00 c
data
doc.
créd.
déb.
saldo
histórico
cliente / fornec.
01/07/2025
117,14
116,14 d    multa trans: gjw-4e74 ait: w000044180 origem:...
   senatran sne
01/07/2025
950,00
1.066,14 d    despesas socio lindomar
   herzen neto servicos medicos eireli
01/07/2025
13.900,00
14.966,14 d    outras despesas socio
   anderson gomes santana
01/07/2025
1.077,80
16.043,94 d    manutencao veiculos frota
   nova juary tucuma
01/07/2025
9,00
16.052,94 d    uso cartao debito pagamento pegadio
   bradesco cartoes
01/07/2025
9,00
16.061,94 d    uso cartao debito pagamento pegadio
   bradesco cartoes
01/07/2025
1.520,00
17.581,94 d    saque dinheiro atm
   banco do bradesco
01/07/2025
52,99
17.634,93 d    gastos cartao credito
   bradesco cartoes
01/07/2025
67.635,92
50.000,99 c    resg cdb
   banco do bradesco
01/07/2025
49.999,99
1,00 c    transf. p/ conta: 58137-2
  
02/07/2025
123,17
124,17 c    regat cdb
   banco do bradesco
02/07/2025
27,85
96,32 c    tarf. pix enviados
   banco do bradesco
02/07/2025
95,32
1,00 c    uso cartao debito abastecimento frota
   bradesco cartoes
03/07/2025
2.500,00
2.499,00 d    saque em dinheiro
   banco do bradesco
03/07/2025
2.539,20
40,20 c    resgt cdb
   banco do bradesco
03/07/2025
39,20
1,00 c    tarf pix enviados
   banco do bradesco
04/07/2025
111,82
112,82 c    resgat cdb
   banco do bradesco
04/07/2025
111,82
1,00 c    uso cartao debito abastecimento
   bradesco cartoes
07/07/2025
33.420,00
33.421,00 c    contrato de locação no. 008626/23-024
   municipio de jatai
07/07/2025
452,00
32.969,00 c    pecas veiculos frota
   ascia comercio de veiculos ltda
07/07/2025
3.525,24
29.443,76 c    gp 70165 ct 278
   gmac administradora de consorcios l...
07/07/2025
29.442,76
1,00 c    aplic. invest facil
   banco do bradesco
08/07/2025
1.450,00
1.451,00 c    contrato locação 010202/25-001 wo02
   leandro marcos zuconelli
08/07/2025
1.650,00
3.101,00 c    contrato locação 010194/25-001 wo01
   jamil xavier dos santos
08/07/2025
1.650,00
4.751,00 c    contrato locação 010198/25-001 wo02
   giselle pereira mendonca
08/07/2025
1.650,00
6.401,00 c    contrato locação 010184/25-001 placa wo01
   rafael zanata amaro
08/07/2025
1.650,00
8.051,00 c    contrato locação 010212/25-001 wo01
   jose ilson ramalho dos santos
08/07/2025
1.650,00
9.701,00 c    contrato locação 010210/25-001 wo01
   helio rubens fernandes de rezende
08/07/2025
1.650,00
11.351,00 c    contrato locação 010211/25-001 wo02
   ana marques de souza curvo
08/07/2025
1.650,00
13.001,00 c    contrato locação 010209/25-001 wo01
   beomice marques barbosa
08/07/2025
2.000,00
15.001,00 c    contrato locação 010204/25-001 wo02
   joao dornellas de oliveira
08/07/2025
2.000,00
17.001,00 c    contrato locação 010201/25-001 wo01
   francisco das chagas moura loiola
08/07/2025
2.000,00
19.001,00 c    contrato locação 010205/25-001 placa: wo01
   francis sara ferreira damian
08/07/2025
2.000,00
21.001,00 c    contrato locação 010203/25-001 wo01
   wagner zucoloto marcchiori
08/07/2025
2.000,00
23.001,00 c    contrato locação 010219/25-001 wo01
   marcia dias lessonier medeiros
08/07/2025
2.000,00
25.001,00 c    contrato locação 010214/25-001 placa: spg6c...
   ana maria barboza de campos silva
08/07/2025
2.500,00
27.501,00 c    contrato locação 010177/25-001 wo02
   william alfred gazal
08/07/2025
3.100,00
30.601,00 c    contrato locação 008256/23-001 wo044
   europ assistance brasil servi?osde ...
08/07/2025
3.300,00
33.901,00 c    contrato locação 010184/25-001 wo02
   rafael zanata amaro
08/07/2025
3.300,00
37.201,00 c    contrato locação 009786/24-001 wo020
   marcelo gon lima
08/07/2025
3.300,00
40.501,00 c    contrato locação 010157/25-001 wo03
   laura schenatto di domenico
08/07/2025
3.300,00
43.801,00 c    contrato locação 010150/25-001 wo03
   luciano rossi
08/07/2025
3.300,00
47.101,00 c    contrato locação 010078/25-001 wo06
   fabiana modesto de araujo
08/07/2025
3.300,00
50.401,00 c    contrato locação 010172/25-001 wo06
   andri bettoni
08/07/2025
3.300,00
53.701,00 c    contrato locação 010138/25-001 wo03
   andreia maltauro
08/07/2025
3.300,00
57.001,00 c    contrato locação 010077/25-001 wo07
   paulo cesar dorn nobrega
08/07/2025
3.300,00
60.301,00 c    contrato locação 010150/25-001 wo04
   luciano rossi
08/07/2025
3.300,00
63.601,00 c    contrato locação 010078/25-001 wo07
   fabiana modesto de araujo
08/07/2025
3.300,00
66.901,00 c    contrato locação 010172/25-001 wo07
   andri bettoni
página 1 de 7
 locadora
extrato conta corrente
 
banco:
conta corrente: 1456
correntista:
período: 01/07/2025 a 31/07/2025
saldo anterior: 1,00 c
08/07/2025
4.000,00
70.901,00 c    contrato locação 010173/25-001 wo02
   victor soares mangiolardo
08/07/2025
4.000,00
74.901,00 c    contrato locação 010175/25-001 wo02
   valdiney jose de oliveira
08/07/2025
4.000,00
78.901,00 c    contrato locação 010174/25-001 wo02
   rodrigo ferreira da silva
08/07/2025
4.000,00
82.901,00 c    contrato locação 010130/25-001 wo04
   rene antonio fernandes
08/07/2025
4.000,00
86.901,00 c    contrato locação 010192/25-001 wo02
   maristela franca balles
08/07/2025
4.000,00
90.901,00 c    contrato locação 009494/24-001 wo31
   nicolau de nobrega
08/07/2025
4.000,00
94.901,00 c    contrato locação 010175/25-001 wo03
   valdiney jose de oliveira
08/07/2025
4.000,00
98.901,00 c    contrato locação 010186/25-001 wo02
   luiz henrique oaim fiorim
08/07/2025
4.000,00
102.901,00 c    contrato locação 010136/25-001 wo04
   elio correa da silva
08/07/2025
4.000,00
106.901,00 c    contrato locação 010183/25-001 wo04
   edson lima nascimento neto
08/07/2025
4.000,00
110.901,00 c    contrato locação 010112/25-001 wo05
   emily caroline de almeida araujo
08/07/2025
4.000,00
114.901,00 c    contrato locação 010187/25-001wo02
   cassio andrey jaconina honorio
08/07/2025
4.000,00
118.901,00 c    contrato locação 010127/25-001 wo04
   anderson batista da silva
08/07/2025
4.000,00
122.901,00 c    contrato locação 010201/25-001 wo02
   francisco das chagas moura loiola
08/07/2025
4.000,00
126.901,00 c    contrato locação 010171/25-001 wo03
   luiz do carmo pereira
08/07/2025
4.000,00
130.901,00 c    contrato locação 010130/25-001 wo05
   rene antonio fernandes
08/07/2025
4.000,00
134.901,00 c    contrato locação 010174/25-001 wo03
   rodrigo ferreira da silva
08/07/2025
4.000,00
138.901,00 c    contrato locação 010121/25-001 wo05
   joceli gracielle martins
08/07/2025
4.000,00
142.901,00 c    contrato locação 010189/25-001 wo02
   claudiomir cappellari
08/07/2025
4.000,00
146.901,00 c    contrato locação 010171/25-001 wo04
   luiz do carmo pereira
08/07/2025
4.000,00
150.901,00 c    contrato locação 007675/22-001 placa: wo024
   europ assistance brasil servi?osde ...
08/07/2025
4.000,00
154.901,00 c    contrato locação 010190/25-001 wo02
   jeancarlo cruvinel dal pai sandri
08/07/2025
4.000,00
158.901,00 c    contrato locação 010168/25-001 wo04
   everson massocatto
08/07/2025
4.000,00
162.901,00 c    contrato locação 010127/25-001 wo05
   anderson batista da silva
08/07/2025
5.000,00
167.901,00 c    contrato locação 009816/25-001 wo018
   marcelo americo de souza
08/07/2025
5.000,00
172.901,00 c    contrato locação 010177/25-001 wo03
   william alfred gazal
08/07/2025
5.000,00
177.901,00 c    contrato locação 009816/25-001 wo19
   marcelo americo de souza
08/07/2025
6.600,00
184.501,00 c    contrato locação 007675/22-001 wo03
   europ assistance brasil servi?osde ...
08/07/2025
8.000,00
192.501,00 c    contrato locação 008266/23-001 wo045
   europ assistance brasil servi?osde ...
08/07/2025
8.550,00
201.051,00 c    contrato locação 009066/24-001 wo25
   europ assistance brasil servi?osde ...
08/07/2025
10.000,00
211.051,00 c    contrato locação 008601/23-001 wo039
   rodrigo tadeu rezende de souza
08/07/2025
330,00
211.381,00 c    contrato de locação 010154/25-001, tdw-1i45...
   renan figueiredo franca silva
08/07/2025
800,00
212.181,00 c    contrato de locação 010163/25-001, spy-3f62...
   fabricio olivaldo silverio
08/07/2025
800,00
212.981,00 c    contrato de locação 010188/25-001, syi-1d60...
   jean jose martinez domingues
08/07/2025
800,00
213.781,00 c    contrato de locação 010175/25-001, spn-5g04...
   valdiney jose de oliveira
08/07/2025
990,00
214.771,00 c    contrato de locação 010157/25-001, sti-2e78...
   laura schenatto di domenico
08/07/2025
990,00
215.761,00 c    contrato de locação 010220/25-001, sti-2e78...
   alyne reboucas soares barbosa
08/07/2025
1.200,00
216.961,00 c    contrato de locação 010174/25-001, spg-5e74...
   rodrigo ferreira da silva
08/07/2025
1.980,00
218.941,00 c    contrato de locação 010152/25-001, spe-9c64...
   wilquerson goncalves de melo
08/07/2025
2.310,00
221.251,00 c    contrato de locação 010158/25-001, sph-4d67...
   elizabeth christiane zanin
08/07/2025
2.400,00
223.651,00 c    contrato de locação 010093/25-001, sia-9b80...
   welton dias ulkovski
08/07/2025
2.800,00
226.451,00 c    contrato de locação 010110/25-001, sir-7b99...
   otavio amaral correa
08/07/2025
2.970,00
229.421,00 c    contrato de locação 010194/25-001, sja-9b80...
   jamil xavier dos santos
08/07/2025
3.200,00
232.621,00 c    contrato de locação 010173/25-001, fjx-1e16...
   victor soares mangiolardo
08/07/2025
3.300,00
235.921,00 c    contrato de locação 010153/25-001, syl-1f82...
   marcos paulo santos de oliveira
08/07/2025
3.300,00
239.221,00 c    contrato de locação 010154/25-001, tdw-1i45...
   renan figueiredo franca silva
08/07/2025
3.600,00
242.821,00 c    contrato de locação 010181/25-001, fvl-6h44...
   alvaro rodrigues da silva
08/07/2025
3.300,00
246.121,00 c    contrato locação 010184/25-001 wo04
   rafael zanata amaro
08/07/2025
660,00
246.781,00 c    contrato de locação 010153/25-001, syl-1f82...
   marcos paulo santos de oliveira
08/07/2025
4.000,00
250.781,00 c    contrato de locação 010185/25-001, sps-2h30...
   mauricio de almeida fernandes
08/07/2025
44,02
250.736,98 c    uso cartao debito abastecimento
   bradesco cartoes
08/07/2025
250.735,98
1,00 c    aplic. invest facil
   banco do bradesco
09/07/2025
0,13
1,13 c    rentab. invest facilcred
   banco do bradesco
09/07/2025
58.999,87
59.001,00 c    resgate invest facil
   banco do bradesco
09/07/2025
50.000,00
9.001,00 c    transf. p/ conta: 58137-2
  
09/07/2025
9.000,00
1,00 c    transf. p/ conta: 812
  
10/07/2025
1.822,03
1.821,03 d    pagto consorcio veiculo frota
   bradesco adm de consorcio
10/07/2025
1.822,03
3.643,06 d    pagto consorcio veiculo frota
   bradesco adm de consorcio
10/07/2025
1.919,78
5.562,84 d    pagto consorcio veiculo frota
   bradesco adm de consorcio
página 2 de 7
 locadora
extrato conta corrente
 
banco:
conta corrente: 1456
correntista:
período: 01/07/2025 a 31/07/2025
saldo anterior: 1,00 c
10/07/2025
1.919,78
7.482,62 d    pagto consorcio veiculo frota
   bradesco adm de consorcio
10/07/2025
1.970,03
9.452,65 d    pagto consorcio veiculo frota
   bradesco adm de consorcio
10/07/2025
1.862,74
11.315,39 d    pagto consorcio veiculo frota
   bradesco adm de consorcio
10/07/2025
1.862,74
13.178,13 d    pagto consorcio veiculo frota
   bradesco adm de consorcio
10/07/2025
1.862,74
15.040,87 d    pagto consorcio veiculo frota
   bradesco adm de consorcio
10/07/2025
1.862,74
16.903,61 d    pagto consorcio veiculo frota
   bradesco adm de consorcio
10/07/2025
1.862,74
18.766,35 d    pagto consorcio veiculo frota
   bradesco adm de consorcio
10/07/2025
1.891,24
20.657,59 d    pagto consorcio veiculo frota
   bradesco adm de consorcio
10/07/2025
1.891,24
22.548,83 d    pagto consorcio veiculo frota
   bradesco adm de consorcio
10/07/2025
1.891,24
24.440,07 d    pagto consorcio veiculo frota
   bradesco adm de consorcio
10/07/2025
1.940,20
26.380,27 d    pagto consorcio veiculo frota
   bradesco adm de consorcio
10/07/2025
1.976,83
28.357,10 d    pagto consorcio veiculo frota
   bradesco adm de consorcio
10/07/2025
5.610,00
22.747,10 d    contrato locação 009786/24-001 placa: ghl9e...
   marcelo gon lima
10/07/2025
17.206,96
5.540,14 d    resgate invest facil
   banco do bradesco
10/07/2025
0,05
5.540,09 d    rentab. invest fcil
   banco do bradesco
10/07/2025
18,80
5.558,89 d    uso cartão debiot registro civil tabel
   bradesco cartoes
10/07/2025
5.559,89
1,00 c    resgate encerramento grupo consorcio
   gmac administradora de consorcios l...
11/07/2025
1.290,00
1.291,00 c    recebimento reembolso avarias stellantis
   marcelo dall agnol
11/07/2025
19,60
1.271,40 c    tarf pix enviados
   banco do bradesco
11/07/2025
1.270,40
1,00 c    aplic. invest facil
   banco do bradesco
14/07/2025
186,50
185,50 d    manutencao veiculos frota
   fiat ascia comercio de ve?culos ltd...
14/07/2025
950,00
1.135,50 d    manutencao veiculos frota
   siqueira e pedroso ltda
14/07/2025
970,00
2.105,50 d    manutencao veiculos frota
   mecanica do claudir ltda
14/07/2025
1.219,00
3.324,50 d    pneus veiculos frota
   caiado pneus
14/07/2025
5.186,09
8.510,59 d    gp 20258 ct 37
   gmac administradora de consorcios l...
14/07/2025
1.702,92
10.213,51 d    aluguel rainer
   chf imoveis
14/07/2025
165,73
10.379,24 d    internet e telefone fixo loja sorriso
   claro internet
14/07/2025
80,29
10.459,53 d    pagto iptu leonice r das palmeiras 2706 jd im...
   prefeitura municipal de sinop
14/07/2025
245,06
10.704,59 d    pecas veiculos frota
   aguilera auto pe?as ltda
14/07/2025
109,90
10.814,49 d    internet casa lindomar
   giga byte produtos servi?os inform...
14/07/2025
630,93
11.445,42 d    pneus veiculos frota
   divisa pneus - sinop cnpj 305
14/07/2025
9.125,24
20.570,66 d    faculdade rainer
   funda??o educacional de brusque
14/07/2025
4.885,71
25.456,37 d    compra de fiat toro placa 19/24
   bradesco financiamentos
14/07/2025
48,63
25.505,00 d    iptu leonice terreno sinop rua dos sabaras n...
   prefeitura municipal de sinop
14/07/2025
104,76
25.609,76 d    manutencao veiculos frota
   ca sistema e servi?os hidraulicos l...
14/07/2025
1.930,00
27.539,76 d    pagto suporte compras leiloes
   organizacao hl ltda
14/07/2025
1.930,00
29.469,76 d    pagto suporte compras leiloes
   organizacao hl ltda
14/07/2025
94.500,00
123.969,76 d    pagto compras leiloes veiculos frota
   rafaela melo ferreira
14/07/2025
111.300,00
235.269,76 d    pagto compras leiloes veiculos frota
   rafaela melo ferreira
14/07/2025
3,50
235.266,26 d    rentab invest facilcred
   banco do bradesco
14/07/2025
1.520,00
236.786,26 d    saque em dinheiro
   banco do bradesco
14/07/2025
205.242,31
31.543,95 d    resgate invest facil
   banco do bradesco
14/07/2025
31.544,95
1,00 c    resgt cdb
   banco do bradesco
15/07/2025
69,44
68,44 d    plano telefonia movel atendimento sorriso 2
   claro balc?o 2 sorriso 66 9 9218-35...
15/07/2025
200,00
268,44 d    pagto servicos prestados
   ana luiza adeladio
15/07/2025
320,00
588,44 d    pagto despesas motorista freelance
   tiago do nascimento
15/07/2025
785,80
1.374,24 d    pagto manutencao veiculos frota
   navesa veiculos ltda
15/07/2025
117,14
1.491,38 d    pagto multa de transito veiculo frota
   detran governo do estado de mt
15/07/2025
234,28
1.725,66 d    pagto multa de transito veiculo frota
   detran governo do estado de mt
15/07/2025
6.510,07
8.235,73 d    pagto recisao de contrato trabalhista
   marcelo dall agnol junior
15/07/2025
177,05
8.412,78 d    tarf bancaria cesta empresarial1
   banco do bradesco
15/07/2025
53.637,46
45.224,68 c    resgat cdb
   banco do bradesco
15/07/2025
45.223,68
1,00 c    debito fatura cartao de credito
   bradesco cartoes
16/07/2025
1.180,00
1.179,00 d    pagto prestador de servicos
   cicero rodrigues
16/07/2025
15.000,00
13.821,00 c    recebimento ref locacao de veiculos
   europ assistance brasil servi?osde ...
16/07/2025
6.897,56
20.718,56 c    recebimento ref a reembolso de pagto consorci...
   saga pantanal comercio de veiculos ...
16/07/2025
20.697,96
20,60 c    aplic. invest facil
   banco do bradesco
16/07/2025
19,60
1,00 c    tarf. pix enviados
   banco do bradesco
página 3 de 7
 locadora
