16:11:05
01/10/2025
emissão:
01128 - scp - qi 05 ch.14
extrato bancário - visão analítica
página: 1 / 12
data de emissão: 01/09/2025 de 30/09/2025
banco: banco do brasil s.a.
agência: 00452-9
conta: 000000052822-6
código/nome da conta: 1674/banco do brasil - scp qi 05 chácara 14
405.011,70
saldo anterior:
data
vencimento
ação
crédito
débito
documento
saldo
402.493,97
2.517,73
0,00
boleto - 1509
01/09/2025
01/09/2025
mvfin - baixas no contas a pagar
documento
valor moeda
código
fantasia
classe
projeto
1.886 damasco material 
eletri. hidraulico e 
ferragens ltda
775789
materiais básicos
shis ql 12 conjunto 09 
casa 16
0,16
1.886 damasco material 
eletri. hidraulico e 
ferragens ltda
775789
material hidraúlico
shis ql 12 conjunto 09 
casa 16
2.517,57
368.086,97
34.407,00
0,00
boleto - 1508
01/09/2025
01/09/2025
mvfin - baixas no contas a pagar
documento
valor moeda
código
fantasia
classe
projeto
646 marmoraria 
multipedras ltda
83093
pisos e revestimentos
shis ql 12 conjunto 09 
casa 16
34.407,00
335.508,66
32.578,31
0,00
transf - 2071
01/09/2025
01/09/2025
mvfin - baixas no contas a pagar
documento
valor moeda
código
fantasia
classe
projeto
2.079 antonio ferreira
11
salários e ordenados
shis ql 12 conjunto 09 
casa 16
1.961,41
1.993 valdiney santos souza 10
salários e ordenados
shis ql 12 conjunto 09 
casa 16
1.839,11
1.992 tenison santos almeida16
salários e ordenados
shis ql 12 conjunto 09 
casa 16
1.565,73
1.443 josimar carlos 
martins pinheiro
33
salários e ordenados
shis ql 12 conjunto 09 
casa 16
1.763,01
2.078 josé geraldo chagas 
barbosa
9
salários e ordenados
shis ql 12 conjunto 09 
casa 16
409,06
2.054 igor bueno da silva
1
salários e ordenados
shis ql 12 conjunto 09 
casa 16
2.088,71
1.363 genival oliveira silva
36
salários e ordenados
shis ql 12 conjunto 09 
casa 16
1.954,41
680 hemerson jose gomes 
dos santos
46
salários e ordenados
shis ql 12 conjunto 09 
casa 16
2.632,25
1.366 rivanio fernandes 
rodrigues
48
salários e ordenados
shis ql 12 conjunto 09 
casa 16
2.566,85
1.365 marcos da silva 
brandao
12
salários e ordenados
shis ql 12 conjunto 09 
casa 16
2.247,27
1.988 lindomar pereira de 
souza
8
salários e ordenados
shis ql 12 conjunto 09 
casa 16
3.105,80
1.984 junielson da silva 
santos
17
salários e ordenados
shis ql 12 conjunto 09 
casa 16
2.315,11
1.411josenildo silva de 
franca
41
salários e ordenados
shis ql 12 conjunto 09 
casa 16
3.177,34
1.079 eduardo gatinho
52
salários e ordenados
shis ql 12 conjunto 09 
casa 16
2.515,85
1.878 adriano de brito 
soares
30
salários e ordenados
shis ql 12 conjunto 09 
casa 16
2.436,40
334.908,66
600,00
0,00
transf - 2072
01/09/2025
01/09/2025
mvfin - baixas no contas a pagar
documento
valor moeda
código
fantasia
classe
projeto
728 beatriz rosa de castro
carneiro
3
vale transporte / combustível
shis ql 12 conjunto 09 
casa 16
600,00
333.308,66
1.600,00
0,00
transf - 2073
01/09/2025
01/09/2025
mvfin - baixas no contas a pagar
documento
valor moeda
código
fantasia
classe
projeto
680 hemerson jose gomes 
dos santos
47
diária - pedreiros
shis ql 12 conjunto 09 
casa 16
300,00
1.389 gelson araujo da 
conceição
26
diária - pedreiros
shis ql 12 conjunto 09 
casa 16
250,00
1.984 junielson da silva 
santos
18
tarifas bancárias
shis ql 12 conjunto 09 
casa 16
250,00
1.366 rivanio fernandes 
rodrigues
49
diária - pedreiros
shis ql 12 conjunto 09 
casa 16
250,00
1.365 marcos da silva 
brandao
13
diária - pedreiros
shis ql 12 conjunto 09 
casa 16
250,00
16:11:05
01/10/2025
emissão:
01128 - scp - qi 05 ch.14
extrato bancário - visão analítica
página: 2 / 12
data de emissão: 01/09/2025 de 30/09/2025
banco: banco do brasil s.a.
agência: 00452-9
conta: 000000052822-6
código/nome da conta: 1674/banco do brasil - scp qi 05 chácara 14
405.011,70
saldo anterior:
data
vencimento
ação
crédito
débito
documento
saldo
1.177 antonio cassio 
cardoso lima
23
diária - serventes
shis ql 12 conjunto 09 
casa 16
150,00
1.992 tenison santos almeida17
diária - serventes
shis ql 12 conjunto 09 
casa 16
150,00
332.808,66
500,00
0,00
transf - 2074
01/09/2025
01/09/2025
mvfin - baixas no contas a pagar
documento
valor moeda
código
fantasia
classe
projeto
1.324 marleo leal da silva
14
salários e ordenados
shis ql 12 conjunto 09 
casa 16
500,00
332.201,46
607,20
0,00
transf - 2075
01/09/2025
01/09/2025
mvfin - baixas no contas a pagar
documento
valor moeda
código
fantasia
classe
projeto
680 hemerson jose gomes 
dos santos
38
depósito de pensão alimentícia via ordem judicial shis ql 12 conjunto 09 
casa 16
607,20
429.701,46
0,00
97.500,00
av cred - 1769
01/09/2025
01/09/2025
baixas do contas a receber
documento
valor moeda
código
fantasia
classe
projeto
962 investidor - daniel fari
costa
22
aporte capital invest - daniel faria costa
shis ql 12 conjunto 09 
casa 16
97.500,00
527.201,46
0,00
97.500,00
av cred - 1770
01/09/2025
01/09/2025
baixas do contas a receber
documento
valor moeda
código
fantasia
classe
projeto
878 investidor - orlando 
humberto costa 
machado
13
aporte capital invest - orlando humberto costa 
jr
shis ql 12 conjunto 09 
casa 16
97.500,00
527.194,46
7,00
0,00
transf - 2077
01/09/2025
01/09/2025
mvfin - baixas no contas a pagar
documento
valor moeda
código
fantasia
classe
projeto
1.225 tarifas bancárias
248
tarifas bancárias
shis ql 12 conjunto 09 
casa 16
7,00
527.184,86
9,60
0,00
transf - 2076
01/09/2025
01/09/2025
mvfin - baixas no contas a pagar
documento
valor moeda
código
fantasia
classe
projeto
1.225 tarifas bancárias
248
tarifas bancárias
shis ql 12 conjunto 09 
casa 16
9,60
total do dia 01/09/2025:
527.184,86
195.000,00
72.826,84
523.803,86
3.381,00
0,00
boleto - 1510
02/09/2025
02/09/2025
mvfin - baixas no contas a pagar
documento
valor moeda
código
fantasia
classe
projeto
1.727 abbrita areia e brita de
brasilia eireli - epp
16063
materiais básicos
shis ql 12 conjunto 09 
casa 16
3.381,00
total do dia 02/09/2025:
523.803,86
0,00
3.381,00
510.678,86
13.125,00
0,00
transf - 2078
03/09/2025
03/09/2025
mvfin - baixas no contas a pagar
documento
valor moeda
código
fantasia
classe
projeto
2.161rústica pedras 
naturais
1
pisos e revestimentos
shis ql 12 conjunto 09 
casa 16
13.125,00
-12.321,14
523.000,00
0,00
transf - 29
03/09/2025
03/09/2025
mvfin - aplicação financeira
documento
valor moeda
código
fantasia
classe
projeto
1.675 banco do brasil - scp q
05 chácara 14 
(aplicações 
financeiras)
29
transferências entradas
administração
523.000,00
178,86
0,00
12.500,00
av cred - 1771
03/09/2025
03/09/2025
mvfin - resgate de aplicação financeira
documento
valor moeda
código
fantasia
classe
projeto
1.675 banco do brasil - scp q
05 chácara 14 
(aplicações 
financeiras)
1771
transferências saídas
administração
12.500,00
885,36
0,00
706,50
av cred - 1772
03/09/2025
03/09/2025
mvfin - rendimento s/ aplicação financeira
documento
valor moeda
código
fantasia
classe
projeto
502 movimento a vista
1772
rendimentos de aplicações financeiras
administração
706,50
total do dia 03/09/2025:
885,36
13.206,50
536.125,00
431,76
453,60
0,00
boleto - 1512
04/09/2025
04/09/2025
mvfin - baixas no contas a pagar
documento
valor moeda
código
fantasia
classe
projeto
581 condor atacadista de 
materiais para 
construção ltda
390281
aço
shis ql 12 conjunto 09 
casa 16
453,60
-888,24
1.320,00
0,00
boleto - 1517
04/09/2025
04/09/2025
mvfin - baixas no contas a pagar
documento
valor moeda
código
fantasia
classe
projeto
16:11:05
01/10/2025
emissão:
01128 - scp - qi 05 ch.14
extrato bancário - visão analítica
página: 3 / 12
data de emissão: 01/09/2025 de 30/09/2025
banco: banco do brasil s.a.
agência: 00452-9
conta: 000000052822-6
código/nome da conta: 1674/banco do brasil - scp qi 05 chácara 14
405.011,70
saldo anterior:
data
vencimento
ação
crédito
débito
documento
saldo
1.783 fg areia (c martins 
comercio de materiais 
de construção eirelli)
4090
materiais básicos
shis ql 12 conjunto 09 
casa 16
1.320,00
-8.388,24
7.500,00
0,00
transf - 2079
04/09/2025
04/09/2025
mvfin - baixas no contas a pagar
documento
valor moeda
código
fantasia
classe
projeto
603 ep instalações 
elétricas ltda
4
mão de obra - instalações elétricas
shis ql 12 conjunto 09 
casa 16
7.500,00
-8.598,24
210,00
0,00
transf - 2080
04/09/2025
04/09/2025
mvfin - baixas no contas a pagar
documento
valor moeda
código
fantasia
classe
projeto
2.156 casa da borracha stz 
ltda
2080
materiais para instalações hidráulicas
shis ql 12 conjunto 09 
casa 16
210,00
-64.780,09
56.181,85
0,00
transf - 2081
04/09/2025
04/09/2025
mvfin - baixas no contas a pagar
documento
valor moeda
código
fantasia
classe
projeto
4 fogaça construtora e
incorporadora ltda
29
taxa de administração sobre custo da obra
shis ql 12 conjunto 09 
casa 16
56.181,85
219,91
0,00
65.000,00
av cred - 1773
04/09/2025
04/09/2025
mvfin - resgate de aplicação financeira
documento
valor moeda
código
fantasia
classe
projeto
1.675 banco do brasil - scp q
05 chácara 14 
(aplicações 
financeiras)
1773
transferências saídas
administração
65.000,00
3.923,61
0,00
3.703,70
av cred - 1774
04/09/2025
04/09/2025
mvfin - rendimento s/ aplicação financeira
documento
valor moeda
código
fantasia
classe
projeto
502 movimento a vista
1774
rendimentos de aplicações financeiras
administração
3.703,70
total do dia 04/09/2025:
3.923,61
68.703,70
65.665,45
558,61
3.365,00
0,00
boleto - 1511
05/09/2025
05/09/2025
mvfin - baixas no contas a pagar
documento
valor moeda
código
fantasia
classe
projeto
554 ac coelho
2005031
materiais básicos
shis ql 12 conjunto 09 
casa 16
3.365,00
-1.591,59
2.150,20
0,00
boleto - 1518
05/09/2025
05/09/2025
mvfin - baixas no contas a pagar
documento
valor moeda
código
fantasia
classe
projeto
612 ápice brasília - 
serviços contabeis s/s 
ltda - epp
2721
assessoria contábil
shis ql 12 conjunto 09 
casa 16
2.150,20
408,41
0,00
2.000,00
av cred - 1775
05/09/2025
05/09/2025
mvfin - resgate de aplicação financeira
documento
valor moeda
código
fantasia
classe
projeto
1.675 banco do brasil - scp q
05 chácara 14 
(aplicações 
financeiras)
1775
transferências saídas
administração
2.000,00
523,29
0,00
114,88
av cred - 1776
05/09/2025
05/09/2025
mvfin - rendimento s/ aplicação financeira
documento
valor moeda
código
fantasia
classe
projeto
502 movimento a vista
1776
rendimentos de aplicações financeiras
administração
114,88
423,29
100,00
0,00
transf - 2082
05/09/2025
05/09/2025
mvfin - baixas no contas a pagar
documento
valor moeda
código
fantasia
classe
projeto
1.987 leviacler silva brito 
albuquerque
1
vale transporte / combustível
shis ql 12 conjunto 09 
casa 16
100,00
total do dia 05/09/2025:
423,29
2.114,88
5.615,20
-15,11
438,40
0,00
boleto - 1513
08/09/2025
08/09/2025
mvfin - baixas no contas a pagar
documento
valor moeda
código
fantasia
classe
projeto
581 condor atacadista de 
materiais para 
construção ltda
392295
aço
shis ql 12 conjunto 09 
casa 16
438,40
-2.415,11
2.400,00
0,00
boleto - 1516
08/09/2025
08/09/2025
mvfin - baixas no contas a pagar
documento
valor moeda
código
fantasia
classe
projeto
1.882 alvo disk entulho (h. 
felipe da silva)
2279
locação de equipamentos
shis ql 12 conjunto 09 
casa 16
2.400,00
-2.659,51
244,40
0,00
boleto - 1515
08/09/2025
08/09/2025
mvfin - baixas no contas a pagar
documento
valor moeda
código
fantasia
classe
projeto
581 condor atacadista de 
materiais para 
construção ltda
392294
aço
shis ql 12 conjunto 09 
casa 16
244,40
