extrato de conta bancária
21/07/2025
banco:
agência:
conta:
 756
sicoob
 4041
 639 -
4
data
descricao
documento
cheque
valor
tipo
saldo anterior
06/01/2025
 7.940,03
06/01/2025
borderô funcionários
ctarec21701
e
 757,91
08/01/2025
e-mail marketing
ctapag1352
s
 54,99
08/01/2025
vivo internet fixa
ctapag1351
s
 21,33
08/01/2025
asbac
ctapag1350
s
 955,96
08/01/2025
master assessoria contabil
ctapag1349
s
 1.700,00
08/01/2025
vivo telefonía
ctapag1347
s
 121,77
09/01/2025
agrupamento 1
ctarec21702
e
 144,00
09/01/2025
tarifa bancária
ctapag1390
s
 1,80
10/01/2025
mensalidade asdr
ctarec21703
e
 50,00
10/01/2025
sesc
ctapag1360
s
 832,00
10/01/2025
aluguel sala asdr
ctapag1359
s
 395,69
10/01/2025
super estagios
ctapag1358
s
 80,00
10/01/2025
drogaria santa marta - fevereiro
ctapag1357
s
 500,00
10/01/2025
férias camila
ctapag1354
s
 400,00
10/01/2025
unimed plano de saúde funcionários
ctapag1348
s
 2.669,24
14/01/2025
resgate rdc
ctarec21704
e
 12.500,00
15/01/2025
borderô de funcionários - setembro
ctarec21705
e
 1.856,77
15/01/2025
vivo móvel - dezembro 2024
ctapag1386
s
 379,92
15/01/2025
drogaria rosário
ctapag1379
s
 8.497,97
15/01/2025
inss 13°
ctapag1368
s
 2.033,36
15/01/2025
inss novembro
ctapag1367
s
 2.028,95
20/01/2025
agrupamento 2
ctarec21740
e
 2.702,37
20/01/2025
fgts
ctapag1362
s
 454,07
20/01/2025
drogaria santa marta - janeiro
ctapag1378
s
 510,05
20/01/2025
fgts 13°
ctapag1366
s
 205,95
20/01/2025
tarifa bancária
ctapag1391
s
 3,60
20/01/2025
rateio de despesas - 3º trimestre 2024
ctapag1389
s
 1.225,15
21/01/2025
borderô servidores
ctarec21738
e
 29.496,25
21/01/2025
uti vida - dezembro 2024
ctapag1381
s
 2.378,97
21/01/2025
inss funcionários
ctapag1361
s
 2.124,00
22/01/2025
consignação trt
ctarec21739
e
 39.044,38
22/01/2025
agrupamento 3
ctarec21741
e
 4.033,27
22/01/2025
tarifa bancária
ctapag1392
s
 10,80
25/01/2025
o boticario - 5 de 5
ctapag1365
s
 170,60
25/01/2025
odontogroup
ctapag1364
s
 398,80
25/01/2025
sesi
ctapag1363
s
 50,00
ges - gestão de entidades sociais
call tecnologia ltda
1
banco:
agência:
conta:
 756
sicoob
 4041
 639 -
4
data
descricao
documento
cheque
valor
tipo
saldo anterior
25/01/2025
 70.939,41
25/01/2025
férias fernando
ctapag1353
s
 2.289,22
25/01/2025
good card - janeiro
ctapag1380
s
 38.558,52
25/01/2025
assistencia juridica asdr
ctapag1385
s
 1.644,66
25/01/2025
gerenciamento do site e sistema asdr
ctapag1384
s
 570,00
25/01/2025
energia eletrica - fazenda grotão
ctapag1383
s
 96,83
25/01/2025
vivo móvel asdr
ctapag1382
s
 379,92
27/01/2025
agrupamento 4
ctarec21742
e
 315,00
27/01/2025
tarifa bancária
ctapag1397
s
 1,80
30/01/2025
pagamento de débitos - cristine
ctarec21743
e
 100,00
31/01/2025
agrupamento 5
ctarec21744
e
 40,00
31/01/2025
e-goi
ctapag1396
s
 54,99
31/01/2025
salário camila
ctapag1395
s
 993,33
31/01/2025
salário fernando
ctapag1394
s
 2.979,74
31/01/2025
salário valdecir
ctapag1393
s
 2.891,83
31/01/2025
tarifa bancária
ctapag1398
s
 1,80
saldo do dia
31/01/2025
 20.312,37
ges - gestão de entidades sociais
call tecnologia ltda
2
