lista de contas a receber
21/07/2025
descricao
contribuinte
documento
recebido
valor
valor recebido
vencimento
recebimento
emissao
lancamento
borderô funcionários
sicoob banco cooperativo s.a.
s
 757,91
 757,91
06/01/2025
06/01/2025
06/01/2025
06/01/2025
agrupamento 1
sicoob banco cooperativo s.a.
s
 144,00
 144,00
09/01/2025
09/01/2025
09/01/2025
09/01/2025
mensalidade asdr
fernando raposo borges
s
 50,00
 50,00
10/01/2025
10/01/2025
10/01/2025
10/01/2025
resgate rdc
sicoob banco cooperativo s.a.
s
 12.500,00
 12.500,00
14/01/2025
14/01/2025
14/01/2025
14/01/2025
borderô de funcionários - setembro
sicoob banco cooperativo s.a.
s
 1.856,77
 1.856,77
15/01/2025
15/01/2025
15/01/2025
15/01/2025
agrupamento 2
sicoob banco cooperativo s.a.
s
 2.702,37
 2.702,37
20/01/2025
20/01/2025
20/01/2025
20/01/2025
borderô servidores
sicoob banco cooperativo s.a.
s
 29.496,25
 29.496,25
21/01/2025
21/01/2025
21/01/2025
21/01/2025
consignação trt
tribunal regional do trabalho da 10 
s
 39.044,38
 39.044,38
22/01/2025
22/01/2025
22/01/2025
22/01/2025
agrupamento 3
sicoob banco cooperativo s.a.
s
 4.033,27
 4.033,27
22/01/2025
22/01/2025
22/01/2025
22/01/2025
agrupamento 4
isis batista do carmo
s
 315,00
 315,00
27/01/2025
27/01/2025
27/01/2025
27/01/2025
agrupamento 5 - ref. setembro 2024
cristine chaves moraes xavier
s
 100,00
 100,00
30/01/2025
30/01/2025
30/01/2025
30/01/2025
agrupamento 6
luiz mario da cunha pinheiro
s
 40,00
 40,00
31/01/2025
31/01/2025
31/01/2025
31/01/2025
 91.039,95
 91.039,95
valor total
valor recebido
valor a receber
 0,00
ges - gestão de entidades sociais
1
call tecnologia ltda
