lista de contas a pagar
21/07/2025
descricao
fornecedor
pago
valor
valor pago
documento
vencimento
pagamento
lancamento
emissao
master assessoria contabil
master consultoria e auditorias con
s
 1.700,00
 1.700,00
08/01/2025
08/01/2025
08/01/2025
08/01/2025
asbac
associação dos servidores do banco
s
 955,96
 955,96
08/01/2025
08/01/2025
08/01/2025
08/01/2025
vivo internet fixa
telefônica brasil s/a
s
 21,33
 21,33
08/01/2025
08/01/2025
08/01/2025
08/01/2025
e-mail marketing
e-goi digital brasil ltda
s
 54,99
 54,99
08/01/2025
08/01/2025
08/01/2025
08/01/2025
vivo telefonía
telefônica brasil s/a
s
 121,77
 121,77
08/01/2025
08/01/2025
08/01/2025
08/01/2025
tarifa bancária
sistema de cooperativas de crédito do brasil
s
 1,80
 1,80
09/01/2025
09/01/2025
09/01/2025
09/01/2025
unimed plano de saúde funcionários
central nacional unimed
s
 2.669,24
 2.669,24
10/01/2025
10/01/2025
10/01/2025
10/01/2025
férias camila
camila barbosa franco
s
 400,00
 400,00
10/01/2025
10/01/2025
10/01/2025
10/01/2025
drogaria santa marta - fevereiro
drogaria santa marta
s
 500,00
 500,00
10/01/2025
10/01/2025
10/01/2025
10/01/2025
super estagios
super estágio - desenvolvimento profissional
s
 80,00
 80,00
10/01/2025
10/01/2025
10/01/2025
10/01/2025
aluguel sala asdr
tribunal regional do trabalho da 10°
s
 395,69
 395,69
10/01/2025
10/01/2025
10/01/2025
10/01/2025
sesc
serviço social do comercio do df
s
 832,00
 832,00
10/01/2025
10/01/2025
10/01/2025
10/01/2025
inss novembro
instituto nacional do seguro social
s
 2.028,95
 2.028,95
15/01/2025
15/01/2025
15/01/2025
15/01/2025
inss 13°
instituto nacional do seguro social
s
 2.033,36
 2.033,36
15/01/2025
15/01/2025
15/01/2025
15/01/2025
drogaria rosário
drogaria rosário s/a
s
 8.497,97
 8.497,97
15/01/2025
15/01/2025
15/01/2025
15/01/2025
vivo móvel - dezembro 2024
telefônica brasil s/a
s
 379,92
 379,92
15/01/2025
15/01/2025
15/01/2025
15/01/2025
rateio de despesas - 3º trimestre 2024
tribunal regional do trabalho da 10°
s
 1.225,15
 1.225,15
20/01/2025
20/01/2025
20/01/2025
20/01/2025
tarifa bancária
sistema de cooperativas de crédito do brasil
s
 3,60
 3,60
20/01/2025
20/01/2025
20/01/2025
20/01/2025
fgts 13°
fundo de garantia do tempo de servi
s
 205,95
 205,95
20/01/2025
20/01/2025
20/01/2025
20/01/2025
drogaria santa marta - janeiro
drogaria santa marta
s
 510,05
 510,05
20/01/2025
20/01/2025
20/01/2025
20/01/2025
fgts
fundo de garantia do tempo de servi
s
 454,07
 454,07
20/01/2025
20/01/2025
20/01/2025
20/01/2025
inss funcionários
instituto nacional do seguro social
s
 2.124,00
 2.124,00
21/01/2025
21/01/2025
21/01/2025
21/01/2025
uti vida - dezembro 2024
sistema de emergencia móvel de bras
s
 2.378,97
 2.378,97
21/01/2025
21/01/2025
25/01/2025
21/01/2025
tarifa bancária
sistema de cooperativas de crédito do brasil
s
 10,80
 10,80
22/01/2025
22/01/2025
22/01/2025
22/01/2025
vivo móvel asdr
telefônica brasil s/a
s
 379,92
 379,92
25/01/2025
25/01/2025
25/01/2025
25/01/2025
energia eletrica - fazenda grotão
neoenergia brasília
s
 96,83
 96,83
25/01/2025
25/01/2025
25/01/2025
25/01/2025
gerenciamento do site e sistema asdr
call tecnologia ltda
s
 570,00
 570,00
25/01/2025
25/01/2025
25/01/2025
25/01/2025
assistencia juridica asdr
antonio lazaro neto
s
 1.644,66
 1.644,66
25/01/2025
25/01/2025
25/01/2025
25/01/2025
good card - janeiro
edenred solucoes de pagamentos hy
s
 38.558,52
 38.558,52
25/01/2025
25/01/2025
25/01/2025
25/01/2025
férias fernando
fernando martins junior
s
 2.289,22
 2.289,22
25/01/2025
25/01/2025
25/01/2025
25/01/2025
sesi
serviço social da indústria
s
 50,00
 50,00
25/01/2025
25/01/2025
25/01/2025
25/01/2025
odontogroup
odontogroup
s
 398,80
 398,80
25/01/2025
25/01/2025
25/01/2025
25/01/2025
o boticario - 5 de 5
o boticario - matuta chick
s
 170,60
 170,60
25/01/2025
25/01/2025
25/01/2025
25/01/2025
tarifa bancária
sistema de cooperativas de crédito do brasil
s
 1,80
 1,80
27/01/2025
27/01/2025
27/01/2025
27/01/2025
tarifa bancária
sistema de cooperativas de crédito do brasil
s
 1,80
 1,80
31/01/2025
31/01/2025
31/01/2025
31/01/2025
salário valdecir
valdecir jose da silva
s
 2.891,83
 2.891,83
31/01/2025
31/01/2025
31/01/2025
31/01/2025
salário fernando
fernando martins junior
s
 2.979,74
 2.979,74
31/01/2025
31/01/2025
31/01/2025
31/01/2025
ges - gestão de entidades sociais
1
call tecnologia ltda
descricao
fornecedor
pago
valor
valor pago
documento
vencimento
pagamento
lancamento
emissao
salário camila
camila barbosa franco
s
 993,33
 993,33
31/01/2025
31/01/2025
31/01/2025
31/01/2025
e-goi
e-goi digital brasil ltda
s
 54,99
 54,99
31/01/2025
31/01/2025
31/01/2025
31/01/2025
 78.667,61
 78.667,61
valor total
valor pago
valor a pagar
 0,00
ges - gestão de entidades sociais
2
call tecnologia ltda
