extrato de conta corrente(saldo conciliado)
(detalhando lançamentos)
período de 01/08/2025 até 31/08/2025
dem web
gourmet 20/10/2025
manuela barbosa nunes
banco/conta corrente inicial: 71 - 130061971 - 
santander annd
banco/conta corrente final: 71 - 130061971 - 
santander annd
lançamentos: detalhar lançamentos
status das notas: 
dt.conc
data venc data pag
cheq/doc histórico
descrição
emp
vlr. parc
vlr. débito
vlr. crédito
saldo conta
tipo rec.
01/08/2025
01/08/2025
tef getnet elo deb - resumo no: 
25
r$ 879,65
r$ 879,65
r$ 106.956,01
01/08/2025
01/08/2025
tef getnet elo cred - resumo no: 
25
r$ 690,33
r$ 107.646,34
crt getnet elo cred - resumo no: 
25
r$ 59,57
r$ 749,90
r$ 107.705,91
01/08/2025
01/08/2025
tef getnet visa elet - resumo no 
25
r$ 4.587,27
r$ 112.293,18
crt getnet visa elet - resumo no 
25
r$ 161,70
r$ 4.748,97
r$ 112.454,88
01/08/2025
01/08/2025
tef getnet visa cred - resumo no 
25
r$ 6.351,16
r$ 118.806,04
crt getnet visa cred - resumo no 
25
r$ 98,04
r$ 6.449,20
r$ 118.904,08
01/08/2025
01/08/2025
tef getnet master de - resumo no 
25
r$ 3.408,97
r$ 3.408,97
r$ 122.313,05
01/08/2025
01/08/2025
tef getnet master cr - resumo no 
25
r$ 7.334,91
r$ 7.334,91
r$ 129.647,96
01/08/2025
01/08/2025
tef getnet amex cred - resumo no 
25
r$ 240,25
r$ 240,25
r$ 129.888,21
01/08/2025
01/08/2025
64786
forn: banco santander - taxas ba 
taxas bancarias santander
25
r$ 17,51
r$ 17,51
r$ 129.870,70
01/08/2025
01/08/2025
336242
canaa alimentos-816046/1 
n. fiscal 816046 parcela 1/1
25
r$ 638,74
r$ 129.231,96
master frios-403992/1 
n. fiscal 403992 parcela 1/1
25
r$ 891,00
r$ 128.340,96
santa maria laticin-263896/1 
n. fiscal 263896 parcela 1/1
25
r$ 95,00
r$ 128.245,96
gelo pinguin-1439/1 
n. fiscal 1439 parcela 1/1
25
r$ 480,00
r$ 127.765,96
sefaz-0000683674/1 
tps taxa de incendio e outras bombeiros 
annd
25
r$ 315,54
r$ 127.450,42
rick bebidas-4179/1 
n. fiscal 4179 parcela 1/1
25
r$ 2.050,60
r$ 125.399,82
comercial exceler-594524/1 
n. fiscal 594524 parcela 1/1
25
r$ 5.489,47
r$ 119.910,35
comercial centro su-408641/1 
n. fiscal 408641 parcela 1/1
25
r$ 497,38
r$ 119.412,97
fruvele plus-350898/1 
n. fiscal 350898 parcela 1/1
25
r$ 654,80
r$ 118.758,17
humaita distribuido-146295/1 
n. fiscal 146295 parcela 1/1
25
r$ 177,34
r$ 118.580,83
qualyfoods-48170/1 
n. fiscal 48170 parcela 1/1
25
r$ 617,28
r$ 117.963,55
qualyfoods-48179/1 
n. fiscal 48179 parcela 1/1
25
r$ 258,00
r$ 12.165,15
r$ 117.705,55
01/08/2025
01/08/2025
336245
joel amorim-0000600964/8 
rtn- p/lavdf mensalidade ti
25
r$ 950,00
r$ 116.755,55
bruno sa design-0000600786/8 
rtn-p/rsc programa visual
25
r$ 271,05
r$ 1.221,05
r$ 116.484,50
01/08/2025
01/08/2025
336246
rescisao contratual-0000682048 
rel gfd gilvania freitas de oliveira
25
r$ 227,44
r$ 116.257,06
rescisao contratual-0000681778 
rel-trct gilvania freitas
25
r$ 913,53
r$ 115.343,53
folha de pagamento-0000682362/ 
rel-ferias 30 dias romildo pereira
25
r$ 3.366,40
r$ 111.977,13
folha de pagamento-0000683258/ 
rel-ferias 30 dias leonis do santos 
santana
25
r$ 3.682,19
r$ 8.189,56
r$ 108.294,94
01/08/2025
01/08/2025
420283
tk.shop salvador.ba -595783/1 
ref.mov.dia 31/07/2025 - pix
25
r$ 2.561,54
r$ 2.561,54
r$ 110.856,48
01/08/2025
01/08/2025
431011
docto: 0000610966/1-tk.shop salv 
rateio entre lojas
25
r$ 8.046,93
r$ 8.046,93
r$ 118.903,41
01/08/2025
01/08/2025
av.cred
tkt getnet alelo- lote no:590209 
25
r$ 284,47
r$ 284,47
r$ 119.187,88
01/08/2025
01/08/2025
av.cred
tef getnet tr eletro- lote no:59 
25
r$ 315,50
r$ 119.503,38
tef getnet tr eletro- lote no:58 
25
r$ 268,50
r$ 119.771,88
tef getnet tr eletro- lote no:59 
25
r$ 588,21
r$ 1.172,21
r$ 120.360,09
01/08/2025
01/08/2025
av.cred
tkt getnet valecard- lote no:582 
25
r$ 56,22
r$ 56,22
r$ 120.416,31
déb(dia):
créd(dia):
r$ 35.933,22
r$ 120.416,31 c
04/08/2025
04/08/2025
tef getnet elo deb - resumo no: 
25
r$ 610,74
r$ 121.027,05
tef getnet elo deb - resumo no: 
25
r$ 1.063,77
r$ 122.090,82
crt getnet elo deb - resumo no: 
25
r$ 448,08
r$ 122.538,90
crt getnet elo deb - resumo no: 
25
r$ 619,11
r$ 2.741,70
r$ 123.158,01
04/08/2025
04/08/2025
tef getnet elo cred - resumo no: 
25
r$ 1.091,56
r$ 124.249,57
tef getnet elo cred - resumo no: 
25
r$ 957,96
r$ 125.207,53
tef getnet elo cred - resumo no: 
25
r$ 572,79
r$ 125.780,32
crt getnet elo cred - resumo no: 
25
r$ 98,32
r$ 2.720,63
r$ 125.878,64
04/08/2025
04/08/2025
tef getnet visa cred - resumo no 
25
r$ 8.958,78
r$ 134.837,42
tef getnet visa cred - resumo no 
25
r$ 6.075,26
r$ 140.912,68
tef getnet visa cred - resumo no 
25
r$ 6.824,75
r$ 21.858,79
r$ 147.737,43
04/08/2025
04/08/2025
tef getnet amex cred - resumo no 
25
r$ 304,86
r$ 148.042,29
tef getnet amex cred - resumo no 
25
r$ 61,48
r$ 148.103,77
tef getnet amex cred - resumo no 
25
r$ 202,74
r$ 569,08
r$ 148.306,51
04/08/2025
04/08/2025
tef getnet master cr - resumo no 
25
r$ 7.797,73
r$ 156.104,24
tef getnet master cr - resumo no 
25
r$ 7.237,47
r$ 163.341,71
tef getnet master cr - resumo no 
25
r$ 7.546,59
r$ 170.888,30
crt getnet master cr - resumo no 
25
-r$ 14,74
r$ 170.873,56
crt getnet master cr - resumo no 
25
r$ 59,40
r$ 170.932,96
saldo.ant:
r$ 106.076,36 c
r$ 21.593,27
saldo dia :
parametros:
empresa(s): 25-tk.shop salvador.ba annd
3lm informática
28/10/25 - 09:00
banco/conta corrente: 71 - santander annd - 130061971
titular:9 - tk.shop salvador.ba rcd
 o
emaa)
crt getnet master cr - resumo no 
25
r$ 178,18
r$ 22.804,63
r$ 171.111,14
04/08/2025
04/08/2025
tef getnet visa elet - resumo no 
25
r$ 3.207,38
r$ 174.318,52
tef getnet visa elet - resumo no 
25
r$ 4.088,50
r$ 178.407,02
crt getnet visa elet - resumo no 
25
r$ 2.425,89
r$ 180.832,91
crt getnet visa elet - resumo no 
25
r$ 82,51
r$ 180.915,42
crt getnet visa elet - resumo no 
25
r$ 5.477,68
r$ 15.281,96
r$ 186.393,10
04/08/2025
04/08/2025
tef getnet master de - resumo no 
25
r$ 5.238,23
r$ 191.631,33
tef getnet master de - resumo no 
25
r$ 5.341,88
r$ 196.973,21
crt getnet master de - resumo no 
25
r$ 5.013,33
r$ 15.593,44
r$ 201.986,54
04/08/2025
04/08/2025
336247
camarao e cia-0000621806/8 
8/12 rateio entre lojas - pro labore
25
r$ 17.000,00
r$ 184.986,54
leonardo soares mon-0000600307 
pro labore leonardo monteiro
25
r$ 17.000,00
r$ 167.986,54
amer-0000531150/14 
14/24 rateio entre lojas - diretoria adm 
finance
25
r$ 16.000,00
r$ 151.986,54
andre felipe gueiro-0000601006 
rel- consultoria empresarial
25
r$ 13.200,00
r$ 63.200,00
r$ 138.786,54
04/08/2025
04/08/2025
336249
cerealista ypiranga-110325/1 
n. fiscal 110325 parcela 1/1
25
r$ 746,26
r$ 138.040,28
cervino martinez -8425/1 
n. fiscal 8425 parcela 1/1
25
r$ 207,00
r$ 137.833,28
lf foods-154218/1 
n. fiscal 154218 parcela 1/1
25
r$ 2.033,80
r$ 135.799,48
planeta natural-1760024/1 
n. fiscal 1760024 parcela 1/1
25
r$ 615,92
r$ 135.183,56
dmf contabilidade-0000621711/8 
8/12 assessoria contabil
25
r$ 1.973,40
r$ 133.210,16
dmf contabilidade-0000629737/5 
5/10 assessoria contabil - rcd
25
r$ 130,00
r$ 133.080,16
imperio dos papeis-6914/1 
n. fiscal 6914 parcela 1/1
25
r$ 279,80
r$ 132.800,36
comercial exceler-596162/1 
n. fiscal 596162 parcela 1/1
25
r$ 199,50
r$ 132.600,86
comercial exceler-594621/1 
n. fiscal 594621 parcela 1/1
25
r$ 2.062,67
r$ 130.538,19
comercial exceler-594643/1 
n. fiscal 594643 parcela 1/1
25
r$ 335,30
r$ 130.202,89
comercial exceler-594841/1 
n. fiscal 594841 parcela 1/1
25
r$ 2.135,16
r$ 128.067,73
fortpel-326289/1 
n. fiscal 326289 parcela 1/1
25
r$ 392,06
r$ 127.675,67
dpl comercio de ali-16153/1 
n. fiscal 16153 parcela 1/1
25
r$ 4.788,00
r$ 122.887,67
fruvele plus-351039/1 
n. fiscal 351039 parcela 1/1
25
r$ 1.325,30
r$ 121.562,37
fruvele plus-351161/1 
n. fiscal 351161 parcela 1/1
25
r$ 862,50
r$ 120.699,87
frango esse-343287/1 
n. fiscal 343287 parcela 1/1
25
r$ 2.710,00
r$ 117.989,87
trigon-218926/1 
n. fiscal 218926 parcela 1/1
25
r$ 687,33
r$ 117.302,54
multinox-40393/1 
n. fiscal 40393 parcela 1/1
25
r$ 234,28
r$ 21.718,28
r$ 117.068,26
04/08/2025
04/08/2025
336250
camarao e cia-0000621827/8 
p/annd - pro labore
25
r$ 1.062,50
r$ 116.005,76
leonardo soares mon-0000600978 
p/annd-pro labore/ combustivel
25
r$ 1.062,50
r$ 114.943,26
rescisao contratual-0000684506 
trct nicassia caliane
25
r$ 2.059,56
r$ 112.883,70
glaucio dias-0000621621/8 
p/ rsbm - pro labore / ajuda combustivel
25
r$ 4.420,00
r$ 108.463,70
amer-0000531360/12 
p/annd- diretoria adm financeira
25
r$ 1.000,00
r$ 107.463,70
andre felipe gueiro-0000600991 
rtn-p/annd consultoria empresarial
25
r$ 825,00
r$ 106.638,70
ana aurea r. gusmao-0000621555 
8/11 p/rfd - pro labore / ajuda combustivel
25
r$ 4.420,00
r$ 102.218,70
folha de pagamento-0000682365/ 
ferias 30 dias caique oliveira
25
r$ 3.345,77
r$ 18.195,33
r$ 98.872,93
04/08/2025
04/08/2025
336251
reginaldo reis silv-1984/1 
n. fiscal 1984 parcela 1/1
25
r$ 1.618,00
r$ 97.254,93
rescisao contratual-0000684552 
gfd nicassia caliane
25
r$ 148,19
r$ 1.766,19
r$ 97.106,74
04/08/2025
04/08/2025
336252
luiz augusto doria-0000684708/ 
adiantamento de lucro 08/2025 - luiz doria
25
r$ 45.000,00
r$ 52.106,74
murcio dias-0000684724/1 
adiantamento de lucro 08/2025 - murcio dias
25
r$ 4.000,00
r$ 49.000,00
r$ 48.106,74
04/08/2025
04/08/2025
420656
tk.shop salvador.ba -597220/1 
ref.mov.dia 02/08/2025 - pix
25
r$ 4.949,07
r$ 53.055,81
tk.shop salvador.ba -596442/1 
ref.mov.dia 01/08/2025 - pix
25
r$ 3.510,00
r$ 56.565,81
tk.shop salvador.ba -597698/1 
ref.mov.dia 03/08/2025 - pix
25
r$ 2.626,97
r$ 11.086,04
r$ 59.192,78
04/08/2025
04/08/2025
421501
forn: banco santander - taxas ba 
taxas bancarias santander
25
r$ 34,77
r$ 34,77
r$ 59.158,01
04/08/2025
04/08/2025
431013
docto: 0000610968/1-tk.shop salv 
rateio entre lojas
25
r$ 63.200,00
r$ 63.200,00
r$ 122.358,01
04/08/2025
04/08/2025
av.cred
tkt getnet alelo- lote no:594294 
25
r$ 26,85
r$ 122.384,86
tkt getnet alelo- lote no:595285 
25
r$ 446,88
r$ 122.831,74
tkt getnet alelo- lote no:593865 
25
r$ 248,73
r$ 722,46
r$ 123.080,47
04/08/2025
04/08/2025
av.cred
tef getnet vr eletro- lote no:57 
25
r$ 349,34
r$ 123.429,81
tef getnet vr eletro- lote no:57 
25
r$ 258,30
r$ 123.688,11
tef getnet vr eletro- lote no:57 
25
r$ 422,28
r$ 124.110,39
tef getnet vr eletro- lote no:54 
25
r$ 55,87
r$ 124.166,26
tef getnet vr eletro- lote no:58 
25
r$ 57,90
r$ 124.224,16
tef getnet vr eletro- lote no:58 
25
r$ 304,91
r$ 124.529,07
tef getnet vr eletro- lote no:54 
25
r$ 298,63
r$ 124.827,70
tef getnet vr eletro- lote no:58 
25
r$ 100,55
r$ 124.928,25
tef getnet vr eletro- lote no:57 
25
r$ 443,57
r$ 125.371,82
tef getnet vr eletro- lote no:57 
25
r$ 181,14
r$ 125.552,96
tef getnet vr eletro- lote no:57 
25
r$ 303,06
r$ 125.856,02
tef getnet vr eletro- lote no:57 
25
r$ 222,89
r$ 126.078,91
tef getnet vr eletro- lote no:57 
25
r$ 540,68
r$ 3.539,12
r$ 126.619,59
déb(dia):
créd(dia):
r$ 160.117,85
r$ 126.619,59 c
05/08/2025
05/08/2025
tef getnet amex cred - resumo no 
25
r$ 779,19
r$ 779,19
r$ 127.398,78
05/08/2025
05/08/2025
tef getnet master cr - resumo no 
25
r$ 11.554,86
r$ 138.953,64
crt getnet master cr - resumo no 
25
r$ 27,59
r$ 11.582,45
r$ 138.981,23
05/08/2025
05/08/2025
tef getnet master de - resumo no 
25
r$ 1.111,83
r$ 140.093,06
crt getnet master de - resumo no 
25
r$ 1.883,09
r$ 2.994,92
r$ 141.976,15
r$ 153.914,57
saldo dia :
05/08/2025
05/08/2025
tef getnet visa cred - resumo no 
25
r$ 10.834,65
r$ 10.834,65
r$ 152.810,80
05/08/2025
05/08/2025
tef getnet elo cred - resumo no: 
25
r$ 1.496,99
r$ 1.496,99
r$ 154.307,79
05/08/2025
05/08/2025
tef getnet elo deb - resumo no: 
25
r$ 240,41
r$ 154.548,20
crt getnet elo deb - resumo no: 
25
r$ 215,02
r$ 455,43
r$ 154.763,22
05/08/2025
05/08/2025
tef getnet visa elet - resumo no 
25
r$ 1.744,70
r$ 156.507,92
crt getnet visa elet - resumo no 
25
r$ 2.764,01
r$ 4.508,71
r$ 159.271,93
05/08/2025
05/08/2025
64786
forn: banco santander - taxas ba 
taxas bancarias santander
25
r$ 77,31
r$ 77,31
r$ 159.194,62
05/08/2025
05/08/2025
336253
bahia file alimento-27690/1 
n. fiscal 27690 parcela 1/1
25
r$ 433,50
r$ 158.761,12
bahia file alimento-27692/1 
n. fiscal 27692 parcela 1/1
25
r$ 3.350,40
r$ 155.410,72
master frios-404236/1 
n. fiscal 404236 parcela 1/1
25
r$ 594,00
r$ 154.816,72
santa maria laticin-264461/1 
n. fiscal 264461 parcela 1/1
25
r$ 95,00
r$ 154.721,72
abrasel-0000601119/7 
mensalidade associacao
25
r$ 110,61
r$ 154.611,11
scalon cerchi ltd-1720899/1 
n. fiscal 1720899 parcela 1/1
25
r$ 2.261,40
r$ 152.349,71
adm shop salvador-0000620962/7 
aluguel ref 07/2025
25
r$ 34.582,72
r$ 117.766,99
adm shop salvador-0000620974/7 
fpp ref 07/2025
25
r$ 6.916,54
r$ 110.850,45
adm shop salvador-0000620986/7 
condominio ref 07/2025
25
r$ 21.658,42
r$ 89.192,03
cerealista ypiranga-110402/1 
n. fiscal 110402 parcela 1/1
25
r$ 807,06
r$ 88.384,97
cervino martinez -8447/1 
n. fiscal 8447 parcela 1/1
25
r$ 138,00
r$ 88.246,97
lf foods-154446/1 
n. fiscal 154446 parcela 1/1
25
r$ 1.045,50
r$ 87.201,47
lf foods-154350/1 
n. fiscal 154350 parcela 1/1
25
r$ 730,88
r$ 86.470,59
rick bebidas-4786/1 
n. fiscal 4786 parcela 1/1
25
r$ 1.481,50
r$ 84.989,09
comercial exceler-595229/1 
n. fiscal 595229 parcela 1/1
25
r$ 2.683,60
r$ 82.305,49
comercial exceler-595476/1 
n. fiscal 595476 parcela 1/1
25
r$ 1.772,71
r$ 80.532,78
comercial centro su-411804/1 
n. fiscal 411804 parcela 1/1
25
r$ 777,49
r$ 79.755,29
fortpel-326828/1 
n. fiscal 326828 parcela 1/1
25
r$ 335,07
r$ 79.420,22
spn telecomunicacoe-0000606631 
7/12 fatura internet
25
r$ 359,10
r$ 79.061,12
fruvele plus-351323/1 
n. fiscal 351323 parcela 1/1
25
r$ 635,85
r$ 78.425,27
fruvele plus-351460/1 
n. fiscal 351460 parcela 1/1
25
r$ 601,20
r$ 77.824,07
humaita distribuido-146394/1 
n. fiscal 146394 parcela 1/1
25
r$ 196,34
r$ 77.627,73
multinox-40493/1 
n. fiscal 40493 parcela 1/1
25
r$ 450,26
r$ 77.177,47
multinox-40446/1 
n. fiscal 40446 parcela 1/1
25
r$ 191,41
r$ 76.986,06
qualyfoods-48256/1 
n. fiscal 48256 parcela 1/1
25
r$ 550,43
r$ 82.758,99
r$ 76.435,63
05/08/2025
05/08/2025
336254
banco do brasil-0000684322/1 
p/ rstki- cc ouro card ref 06/2025
25
r$ 191,79
r$ 76.243,84
marilia santos mour-0000567946 
p/lavdf-consultoria gerncial gente e 
cultu
25
r$ 500,00
r$ 75.743,84
matheus oliveira qu-0000624045 
p/fmtb - videomaker
25
r$ 156,25
r$ 75.587,59
adm shop salvador-0000607452/8 
8/8 p/lotti - merchandising
25
r$ 2.625,00
r$ 72.962,59
adm shop salvador-0000680504/1 
1/8 p/ lotti ssa ao merchandising do 
salvador 
25
r$ 1.802,50
r$ 71.160,09
adm shop salvador-0000631668/6 
6/8 p/ lts - contrato merchandising
25
r$ 1.932,00
r$ 69.228,09
tecade-0000601136/7 
p/lavdf - mensalidade adenilton 
manutencao
25
r$ 3.500,00
r$ 65.728,09
4outbox-0000684368/1 
1/5 rtn p/ eac 4 outboox
25
r$ 787,81
r$ 64.940,28
brf-10913550/1 
p/ rstki reemb nf 10913550
25
r$ 1.087,38
r$ 63.852,90
murcio dias-0000684679/1 
p/fmtb hosp. murcio
25
r$ 184,03
r$ 12.766,76
r$ 63.668,87
05/08/2025
05/08/2025
336256
rei das borrachas-0000685113/1 
borracha fricon 64x163 encaixe
25
r$ 130,00
r$ 63.538,87
reizane barbosa reg-35540225/1 
n. fiscal 35540225 parcela 1/1
25
r$ 489,99
r$ 619,99
r$ 63.048,88
05/08/2025
05/08/2025
336257
prefeitura salvador-0000685128 
iss
25
r$ 43,50
r$ 43,50
r$ 63.005,38
05/08/2025
05/08/2025
336260
comercial macedo-160746/1 
n. fiscal 160746 parcela 1/1
25
r$ 926,00
r$ 926,00
r$ 62.079,38
05/08/2025
05/08/2025
336261
getnet s.a.-0000653214/4 
aluguel maquinetas getnet
25
r$ 86,70
r$ 86,70
r$ 61.992,68
05/08/2025
05/08/2025
421792
tk.shop salvador.ba -598231/1 
ref.mov.dia 04/08/2025 - pix
25
r$ 3.332,71
r$ 65.325,39
tk.shop salvador.ba -598232/1 
ref.mov.dia 04/08/2025 - tef getnet pix
25
r$ 135,62
r$ 3.468,33
r$ 65.461,01
05/08/2025
05/08/2025
av.cred
tkt getnet alelo- lote no:593236 
25
r$ 73,84
r$ 73,84
r$ 65.534,85
05/08/2025
05/08/2025
av.cred
tef getnet tr eletro- lote no:58 
25
r$ 105,56
r$ 105,56
r$ 65.640,41
05/08/2025
05/08/2025
av.cred
tkt getnet valecard- lote no:578 
25
r$ 92,03
r$ 65.732,44
tkt getnet valecard- lote no:581 
25
r$ 36,05
r$ 128,08
r$ 65.768,49
déb(dia):
créd(dia):
r$ 36.428,15
r$ 65.768,49 c
06/08/2025
06/08/2025
tef getnet elo deb - resumo no: 
25
r$ 572,81
r$ 572,81
r$ 66.341,30
06/08/2025
06/08/2025
tef getnet elo cred - resumo no: 
25
r$ 1.787,05
r$ 1.787,05
r$ 68.128,35
06/08/2025
06/08/2025
tef getnet visa elet - resumo no 
25
r$ 2.807,07
r$ 70.935,42
crt getnet visa elet - resumo no 
25
r$ 335,54
r$ 3.142,61
r$ 71.270,96
06/08/2025
06/08/2025
tef getnet visa cred - resumo no 
25
r$ 8.434,04
r$ 8.434,04
r$ 79.705,00
06/08/2025
06/08/2025
tef getnet master de - resumo no 
25
r$ 2.949,48
r$ 82.654,48
crt getnet master de - resumo no 
25
r$ 291,76
r$ 3.241,24
r$ 82.946,24
06/08/2025
06/08/2025
tef getnet master cr - resumo no 
25
r$ 8.653,26
r$ 8.653,26
r$ 91.599,50
06/08/2025
06/08/2025
tef getnet amex cred - resumo no 
25
r$ 340,39
r$ 340,39
r$ 91.939,89
06/08/2025
06/08/2025
64786
forn: banco santander - taxas ba 
taxas bancarias santander
25
r$ 36,63
r$ 36,63
r$ 91.903,26
06/08/2025
06/08/2025
336262
folha de pagamento-0000555855/ 
rel/salario func no mes 07.2025
25
r$ 61.670,51
r$ 61.670,51
r$ 30.232,75
06/08/2025
06/08/2025
336263
folha de pagamento-0000643071/ 
reemb p/ rstki - salario in loco - 03.202
25
r$ 3.185,54
r$ 27.047,21
folha de pagamento-0000674674/ 
2/12 pensao alim. vinicius oliveira -06-2025
25
r$ 265,65
r$ 26.781,56
folha de pagamento-0000555824/ 
reemb rsbm ref salario func in loco 07.2025
25
r$ 7.621,99
r$ 19.159,57
folha de pagamento-0000685296/ 
1/12 acordo pen. alim. vinicius oliveira -
07202
25
r$ 200,00
r$ 18.959,57
r$ 97.279,25
saldo dia :
