24/01/2025
lista de débitos dos contribuintes
nome
descrição
ano
mês
valor
recebido
vencimento
seq
alexandre prates beltrao
2-mensalidade débito 2025
 2025
 1
 46,00 
s
22/01/2025
1
alexandre simao guimaraes portela
2-mensalidade débito 2025
 2025
 1
 30,00 
s
22/01/2025
2
ana beatriz rigo muller
2-mensalidade débito 2025
 2025
 1
 152,00 
s
22/01/2025
3
ana teresa vieira rocha
2-mensalidade débito 2025
 2025
 1
 1.530,80 
s
22/01/2025
4
andrea cristina marzagao
2-mensalidade débito 2025
 2025
 1
 410,67 
s
22/01/2025
5
arturo buzzi filho
2-mensalidade débito 2024
 2024
 12
 1.000,00 
s
22/12/2024
6
arturo buzzi filho
2-mensalidade débito 2025
 2025
 1
 1.000,00 
s
22/01/2025
7
dalila maria mota de figueiredo monte 2-mensalidade débito 2025
 2025
 1
 48,00 
s
22/01/2025
8
eduardo da fonseca melo
2-mensalidade débito 2025
 2025
 1
 46,00 
s
22/01/2025
9
eduardo venicios dos santos franca
2-mensalidade débito 2025
 2025
 1
 496,47 
s
22/01/2025
10
eliana ferreira carlos de miranda
2-mensalidade débito 2025
 2025
 1
 25,00 
s
22/01/2025
11
elza universina da silva oliveira
2-mensalidade débito 2025
 2025
 1
 965,02 
s
22/01/2025
12
gildete brito ramalho
2-mensalidade débito 2025
 2025
 1
 600,00 
s
22/01/2025
13
gizelda vieira
2-mensalidade débito 2025
 2025
 1
 50,00 
s
22/01/2025
14
heverardo guimaraes barroso da silv 2-mensalidade débito 2024
 2024
 12
 49,00 
s
22/12/2024
15
heverardo guimaraes barroso da silv 2-mensalidade débito 2025
 2025
 1
 49,00 
s
22/01/2025
16
irene machado ferraz texeira
2-mensalidade débito 2025
 2025
 1
 893,03 
s
22/01/2025
17
ivana quaranta trindade silva
2-mensalidade débito 2025
 2025
 1
 292,32 
s
22/01/2025
18
joel dias barbosa
2-mensalidade débito 2025
 2025
 1
 1.718,38 
s
22/01/2025
19
juliane fonseca oliveira
2-mensalidade débito 2025
 2025
 1
 37,00 
s
22/01/2025
20
lea paula septimio coury
2-mensalidade débito 2025
 2025
 1
 1.221,75 
s
22/01/2025
21
liana massi da cunha
2-mensalidade débito 2024
 2024
 11
 997,92 
s
22/11/2024
22
liana massi da cunha
2-mensalidade débito 2025
 2025
 1
 995,31 
s
22/01/2025
23
liduina bezerra clemente da silva
2-mensalidade débito 2025
 2025
 1
 1.189,61 
s
22/01/2025
24
lucia janes cardoso bessoni
2-mensalidade débito 2025
 2025
 1
 649,93 
s
22/01/2025
25
maria aparecida fonseca matos
2-mensalidade débito 2025
 2025
 1
 1.279,40 
s
22/01/2025
26
maria do carmo anes de lima
2-mensalidade débito 2025
 2025
 1
 364,00 
s
22/01/2025
27
maria nilza mendes campos
2-mensalidade débito 2025
 2025
 1
 965,02 
s
22/01/2025
28
nair maria de sousa
2-mensalidade débito 2025
 2025
 1
 30,00 
s
22/01/2025
29
rogerio rabelo pereira
2-mensalidade débito 2025
 2025
 1
 40,00 
s
22/01/2025
30
ronaldo faustino da silva
2-mensalidade débito 2025
 2025
 1
 1.499,88 
s
22/01/2025
31
sabrina costa monteiro
2-mensalidade débito 2025
 2025
 1
 161,00 
s
22/01/2025
32
santusa chaves martins severo de alm 2-mensalidade débito 2025
 2025
 1
 3.394,09 
s
22/01/2025
33
severino soares de oliveira
2-mensalidade débito 2025
 2025
 1
 480,36 
s
22/01/2025
34
valdir pinheiro azevedo
2-mensalidade débito 2025
 2025
 1
 30,00 
s
22/01/2025
35
vicentina de fatima teixeira
2-mensalidade débito 2025
 2025
 1
 2.747,01 
s
22/01/2025
36
yolanda neves sabba franco
2-mensalidade débito 2025
 2025
 1
 612,55 
s
22/01/2025
37
zenith oliveira da silva couto
2-mensalidade débito 2025
 2025
 1
 3.399,73 
s
01/01/2025
38
 29.496,25
valor total
ges - gestão de entidades sociais
call tecnologia ltda
1
