relatório personalizado - nossa gente card
de 01/10/2025 à 31/10/2025
tipo: saída
conta/cartão: itaú unibanco
data
descrição
tipo
situação
conta/cartão
categoria
centro de custo
tags
contato
usuário
valor
01/10/2025
nf despesas com segurança
saída
itaú unibanco
salários
blue pay
solutions ltda
thais
r$ -7.035,00
01/10/2025
nf 7736197 gimba
saída
itaú unibanco
material de li…
gimba
thais
r$ -951,84
obs: 23790449169523200004259004490005612220000095184
01/10/2025
ref. 8820 mundivox ref 10.2025
saída
itaú unibanco
internet
mundivox data
thais
r$ -1.250,00
obs: 23793.36908 90000.000944 85000.614306 1 12250000125000
01/10/2025
nf 13260 sttorico - conv florianopolis/sc
saída
itaú unibanco
gestora de m…
sttorico sistemas
thais
r$ -24,00
obs: manutencao licenca de uso do sistema infoconsig, para realizar a reserva de margem consignavel e o processamento das consignacoes de cartao de credito e cartao beneficio na folha de pagamento da prefeitura municipal de
florianopolis/sc. mes de processamento: setembro/2025. no contratos cartao credito....: 00 - valor unitario: r$ 3,00. no contratos cartao beneficio: 08 - valor unitario: r$ 3,00. dados para deposito/pagamento: banco do brasil - agencia:
1489-3 - conta corrente: 115298-x.
01/10/2025
pé de noiva - brindes
saída
itaú unibanco
brindes para …
pe de noiva
magazine,
vestuario e
acessorios ltda
thais
r$ -873,10
obs: r$ 873,10 pé de noiva magazine vestuário e acessórios ltda chave pix: 53.312.258/0001-90 banco: 341 – itau agência: 1622 conta: 99617
01/10/2025
p.o 117/25 roxy brindes
saída
itaú unibanco
brindes
roxy comercio
de bijuterias
ltda
thais
r$ -821,00
obs: confecção de 120 pins personalizados para chinelos: r$ 821,00 banco itaú / agência: 0152 / conta corrente: 58385-2 cnpj: 64.860.695/0001-64 roxy brindes
01/10/2025
nf 95940 vale refeição - ref. 10.2025
saída
itaú unibanco
vale-alimenta…
blue pay
solutions ltda
thais
r$ -708,40
01/10/2025
vale transporte - nilsa ref. 10.2025
saída
itaú unibanco
vale-transporte
sptrans
thais
r$ -504,98
obs: 23791.62809 40023.266097 62011.050002 5 12290000050498
01/10/2025
diferença - nf 95940 vale refeição - ref. 10.2025
saída
itaú unibanco
vale-alimenta…
blue pay
solutions ltda
thais
r$ -4,54
01/10/2025
fundo de reserva cessão de 24, 25/09 mais dif de
originação
saída
itaú unibanco
fundo de re…
banco itau
thais
r$ -579.700,00
02/10/2025
nf 12150 cx experience
saída
itaú unibanco
confraterniza…
confrate
rnização
anual
cx experience
thais
r$ -7.681,65
obs: 34191.0900825599.443139 07474.330003 1 12230000768165
nossa gente card
controlle.com
respeite o meio ambiente
data
descrição
tipo
situação
conta/cartão
categoria
centro de custo
tags
contato
usuário
valor
02/10/2025
nf 6176 mariana bassi - decoração
confraternização
saída
itaú unibanco
confraterniza…
mariana bassi
decoracoes
thais
r$ -9.222,17
obs: 34191.09008 25599.713135 07587.860003 3 12230000922217
02/10/2025
nf 916 artgusto - confraternização
saída
itaú unibanco
confraterniza…
confrate
rnização
anual
artgusto
thais
r$ -10.042,80
obs: 34191.09008 25599.873137 08500.210003 7 12230001004280
02/10/2025
consultechld email marketing
saída
itaú unibanco
marketing e p…
consultechld
ltda
thais
r$ -468,00
obs: 42297.11504 00064.897317 04880.437928 6 12260000046800
02/10/2025
despesa manutenção
saída
itaú unibanco
manutenção …
lucenildo leite das
montanhas
thais
r$ -225,91
obs: pix 1194232-7616
02/10/2025
nf 10 gdf
saída
itaú unibanco
repasse con…
asdf
thais
r$ -80.232,59
obs: segue em anexo nota fiscal. dados bancários: banco brb (070) ag 164 cc 006989-2 asdf - associação dos servidores públicos do df cnpj: 07.673.453/0001- 28 ( chave pix)
02/10/2025
nf 254704 despesa comercial - aparelho celular
saída
itaú unibanco
materiais apli…
magalupay
thais
r$ -639,18
obs: 03399.83744 28799.889051 37049.901012 7 12220000063918
02/10/2025
caixa personalizadas para banheiros do bisutti
saída
itaú unibanco
brindes para …
confrate
rnização
anual
vista convites
ltda
thais
r$ -1.000,00
obs: r$ 1.000,00duas caixas para sanitários masculino e feminino vista convites ltda cnpj 47.319.973/0001-51 (pix) santander ag 3681 cc 13006470/5
02/10/2025
despesas comerciais
saída
itaú unibanco
manutenção …
53.064.637
rosemeire
sanches do
nascimento
santos
thais
r$ -2.436,83
obs: r$ 2.436,83pix 11 987918852
02/10/2025
nf 21 r.r manutenção
saída
itaú unibanco
manutenção …
18.878.957 rivelino
lino dos santos
thais
r$ -3.000,00
obs: rivelino lino dos santos pix: 11 988482699
02/10/2025
nf 1399 favorita - kit boas vindas
saída
itaú unibanco
brindes
favorita
comercio de
produtos
personalizados
ltda
thais
r$ -1.801,70
obs: 75691434020174304340600166960013112230000180170
02/10/2025
credenciamento pref. barra mansa- rj
saída
itaú unibanco
taxa de cred…
bbm
thais
r$ -148,00
obs: 23791628256202511131174000067103512230000014800
nossa gente card
controlle.com
respeite o meio ambiente
data
descrição
tipo
situação
conta/cartão
categoria
centro de custo
tags
contato
usuário
valor
02/10/2025
despesas comerciais - transporte e alimentação
saída
itaú unibanco
prospecção - …
maua oliveira silva
filho
thais
r$ -712,64
obs: mauá oliveira silva filho banco btg: 208 ag 0020 cc 260489-0 pix: mauasilvafilho@hotmail.com
02/10/2025
tar pix pgto transf
saída
itaú unibanco
tarifas doc /…
banco itau
thais
r$ -442,49
02/10/2025
ref27985 ultravel
saída
itaú unibanco
passagens a…
ultravel corp.
thais
r$ -9.326,90
03/10/2025
nf 96322 comissão fgts 02.10.2025
saída
itaú unibanco
comissão pa…
blue pay
solutions ltda
thais
r$ -389,43
03/10/2025
despesa com viagem
saída
itaú unibanco
viagens e re…
iinovi agencia de
viagens e
turismo ltda
thais
r$ -12.010,02
06/10/2025
nf 13382 licença sistema pref. sao jose ref.09.25
saída
itaú unibanco
gestora de m…
sttorico sistemas
thais
r$ -476,75
obs: manutencao da licenca de uso do sistema infoconsig, para realizar a reserva de margem consignavel e o processamento das consignacoes de cartao beneficio na folha de pagamento da sao jose previdencia, ref. ao mes de
setembro/2025. no contratos cartao beneficio: 72 - valor unitario: r$ 3,20 - valor minimo: r$ 500,00. conta para deposito/pagamento: banco do brasil - agencia: 1489-3 - conta corrente: 115298-x.
06/10/2025
nf 13381 licença sistema pref. sao jose ref.09.25
saída
itaú unibanco
gestora de m…
sttorico sistemas
thais
r$ -1.609,71
obs: manutencao da licenca de uso do sistema infoconsig, para realizar a reserva de margem consignavel e o processamento das consignacoes de cartao beneficio na folha de pagamento da prefeitura municipal de sao jose/sc, ref. ao
mes de setembro/2025. no contratos cartao beneficio: 536 - valor unitario: r$ 3,20 - valor minimo: r$ 500,00. conta para deposito/pagamento: banco do brasil - agencia: 1489-3 - conta corrente: 115298-x.
06/10/2025
enel ref 09.2025
saída
itaú unibanco
energia elétrica
enel distribuicao sao
paulo
thais
r$ -1.220,86
obs: 23792.37205 90344.189767 90003.432706 7 12260000122086
06/10/2025
nf 16816 p.c panificadora
saída
itaú unibanco
confraterniza…
aniversar
iante do
mês
panificadora p.c.
ltda
thais
r$ -174,00
obs: evento aniversariantesr$ 174,00 pix cnpj: 56.389.190/0001-35
06/10/2025
despesas comerciais -
saída
itaú unibanco
feiras - even…
54.818.329 lucio
sergio dutra
junior
thais
r$ -944,10
06/10/2025
despesas comerciais
saída
itaú unibanco
transporte ur…
amanda karoline
da silva felipe
thais
r$ -203,01
obs: banco 0260 nubank ag 0001 cc 432442497-6 pix: 54.853.508/0001-61 valor: r$ 203,01
06/10/2025
mercado pago - etiqueta
saída
itaú unibanco
brindes
mercado pago
instituicao de
pagamento ltda
thais
r$ -112,60
obs: 42297.11504 00064.897317 04892.249329 3 12260000011260
06/10/2025
nf 96585 comissão 03.10.2025
saída
itaú unibanco
comissão pa…
blue pay
solutions ltda
thais
r$ -53.540,88
06/10/2025
josenilsa da frança - ref. 09.2025
saída
itaú unibanco
salários
josenilsa da hora
frança
thais
r$ -1.842,77
nossa gente card
controlle.com
respeite o meio ambiente
