extrato de movimentação financeira 
período de 01/07/2025 à 31/07/2025
graos da terra ltda
rua juscelino kubitschek, n 66 - jardim paraiso
luis eduardo magalhaes/ba - cep: 47.855-676
fone: (77) 3628-2031 / 
cnpj: 96.701.123/0001-29   ie: 36555141
e-mail: 
data
descrição 
pessoa
crédito
débito
forma pagto 
saldo
banco do brasil c.c12356-0
saldo anterior
11.057,71
01/07/2025
mercadoria ref nf 9482, carregamento nº 02641, 
contrato: 5122/25 - mi. placa: awa-8h16, motorista: 
adailson lopes muniz
jav industria de alimentos l
57.643,50
0,00
68.701,21
transferencia
01/07/2025
mercadoria ref nf 9504, carregamento nº 02652, 
contrato: 5122/25 - mi. placa: sjp-4d13, motorista: 
marcio roberto da silva ferreira
jav industria de alimentos l
68.751,67
0,00
137.452,88
transferencia
01/07/2025
mercadoria ref nf , carregamento nº 02653, contrato: 
5122/25 - mi. placa: plp-1a57, motorista: bartolomeu da 
conceicao souza
jav industria de alimentos l
68.668,67
0,00
206.121,54
transferencia
01/07/2025
mercadoria ref nf , carregamento nº 02651, contrato: 
5122/25 - mi. placa: sjp-3h43, motorista: pedro jose 
abreu de oliveira neto
jav industria de alimentos l
64.463,33
0,00
270.584,88
transferencia
01/07/2025
mercadoria ref nf 9486, carregamento nº 02637, 
contrato: 5122/25 - mi. placa: sjp-5d56, motorista: 
adenilton de souza ferreira
jav industria de alimentos l
6.028,00
0,00
276.612,88
transferencia
01/07/2025
recebimento c.c 12356-0
ana verena mota gomes
2.000,00
0,00
278.612,88
pix
01/07/2025
recebimento c.c 12356-0
ana verena mota gomes
1.169,00
0,00
279.781,88
pix
01/07/2025
transf. entre contas
transferencia entre contas
26.029,96
0,00
305.811,84
transferencia
01/07/2025
transf. entre contas
transferencia entre contas
10.500,00
0,00
316.311,84
transferencia
01/07/2025
 telefone comercial
vivo s.a.
0,00
137,89
316.173,95
boleto
01/07/2025
financiamento carro guilherme soares
banco toyota do brasil s.a.
0,00
3.082,73
313.091,22
boleto
01/07/2025
contrato de locação de sala comercial n° 105, 
localizada na rua juscelino kubitschek, 66 bairro jardim
paraiso cep: 47.850-000, nesta cidade e comarca de luís 
eduardo
magalhães/ba composta de uma sala comercial com copa e wc, 
07 unidades
de ar condiconado, que o locatário declara receber em 
perfeitas condições
de uso e com todas as instalações funcionando, com pintura 
nova.
auto posto columbia 10 ltda
0,00
7.520,87
305.570,35
boleto
01/07/2025
adto frete nº 02679, contrato: 5146/25 - mi. placa: ouu-
0f40, motorista: robevanio de jesus santos
robevanio de jesus santos
0,00
10.000,00
295.570,35
transferencia
01/07/2025
pgto produtor
ouro safra s/a
0,00
58.906,00
236.664,35
pix
01/07/2025
pgto produtor
adir parizzi
0,00
200.000,00
36.664,35
transferencia
12/09/2025 15:42:44    gerente max - o seu gerente do futuro...
página 1 de 11
 rc) grãos da terra
01/07/2025
pgto frete de calcario transportadora - valor 
utilizado da entrada de valor de edson hirozawa
graos da terra transportes
0,00
6.029,96
30.634,39
pix
01/07/2025
pgto pedido de venda 299371
vital brasil chemical indust
0,00
10.500,00
20.134,39
pix
01/07/2025
renegociaçao das cpr 635271  e 635273
banco do brasil sa
0,00
11.640,08
8.494,31
debito em con
01/07/2025
icms de mercadoria
bahia secretaria da fazenda
0,00
1.297,40
7.196,91
boleto
01/07/2025
icms de mercadoria
bahia secretaria da fazenda
0,00
1.245,40
5.951,51
boleto
01/07/2025
icms de mercadoria
bahia secretaria da fazenda
0,00
1.226,68
4.724,83
boleto
01/07/2025
icms de mercadoria - excesso
bahia secretaria da fazenda
0,00
312,00
4.412,83
boleto
01/07/2025
icms de mercadoria - excesso
bahia secretaria da fazenda
0,00
382,20
4.030,63
boleto
01/07/2025
icms de mercadoria - excesso
bahia secretaria da fazenda
0,00
514,80
3.515,83
boleto
01/07/2025
tarifa pix
banco do brasil sa
0,00
9,30
3.506,53
debito em con
02/07/2025
transf. entre contas
transferencia entre contas
26.500,00
0,00
30.006,53
transferencia
02/07/2025
tarifa pix
banco do brasil sa
0,00
2,98
30.003,55
debito em con
02/07/2025
adto frete nº 02683, contrato: 5145/25 - mi. placa: fkc-
5i74, motorista: joabe fiuza vaz
joabe fiuza vaz
0,00
7.500,00
22.503,55
transferencia
03/07/2025
adto frete nº 02693, contrato: 5151/25 - mi. placa: sjp-
3h43, motorista: pedro jose abreu de oliveira neto
pedro jose abreu de oliveir
0,00
12.000,00
10.503,55
transferencia
03/07/2025
transferencia entre contas c.c12356-0 p/ c.c13002426-0
transferencia entre contas
0,00
10.503,55
0,00
transferencia
04/07/2025
recebimento c.c 12356-0
nutrir animais industria e c
17.795,01
0,00
17.795,01
cheque
04/07/2025
recebimento c.c 12356-0
nutrir animais industria e c
1.439,64
0,00
19.234,65
cheque
04/07/2025
transf. entre contas
transferencia entre contas
49.000,00
0,00
68.234,65
transferencia
04/07/2025
transf. entre contas - pgto frete calcario
transferencia entre contas
12.180,57
0,00
80.415,22
transferencia
04/07/2025
transf. entre contas - revenda / cerealista
transferencia entre contas
50.000,00
0,00
130.415,22
transferencia
04/07/2025
transf. entre contas - transp. / cerealista
transferencia entre contas
9.500,00
0,00
139.915,22
transferencia
04/07/2025
saldo frete nº 02688, contrato: 5151/25 - mi. placa: plk-
9a50, motorista: sirrael fernandes de oliveira
sirrael fernandes de olivei
0,00
4.584,65
135.330,57
transferencia
04/07/2025
saldo frete nº 02682, contrato: 5151/25 - mi. placa: ozi-
2330, motorista: ginetom fiuza vaz
ginetom fiuza vaz
0,00
4.985,50
130.345,07
transferencia
04/07/2025
adto frete nº 02700, contrato: 5146/25 - mi. placa: rrh-
2f89, motorista: jackson figueredo dos santos
jackson figueredo dos sant
0,00
9.000,00
121.345,07
transferencia
04/07/2025
adto frete nº 02707, contrato: 5151/25 - mi. placa: awd-
3a69, motorista: ednaldo chabi felix
ednaldo chabi felix
0,00
9.000,00
112.345,07
transferencia
04/07/2025
adto frete nº 02698, contrato: 5154/25 - mi. placa: ozm-
3a00, motorista: antonio jose loriano dos santos
antonio jose loriano dos s
0,00
10.000,00
102.345,07
transferencia
04/07/2025
adto frete nº 02685, contrato: 5151/25 - mi. placa: nzx-
8g56, motorista: ataide trindade caldas
ataide trindade caldas
0,00
9.000,00
93.345,07
transferencia
04/07/2025
adto frete nº 02695, contrato: 5143/25 - sr. placa: ouq-
2f40, motorista: helio oliveira ramos
helio oliveira ramos
0,00
9.500,00
83.845,07
transferencia
04/07/2025
transferencia entre contas c.c 12356-0 p/ c.c 13002426-
0
transferencia entre contas
0,00
48.996,90
34.848,17
transferencia
04/07/2025
transferencia entre contas c.c 12356-0 p/ c.c 13002426-
0
transferencia entre contas
0,00
3.000,00
31.848,17
transferencia
04/07/2025
pgto frete de calcario transportadora
graos da terra transportes
0,00
12.180,57
19.667,60
pix
04/07/2025
tarifa pix
banco do brasil sa
0,00
21,61
19.645,99
pix
12/09/2025 15:42:44    gerente max - o seu gerente do futuro...
página 2 de 11
07/07/2025
mercadoria ref nf 9564/9565, carregamento nº 02675, 
contrato: 5146/25 - mi. placa: sjp-4d13, motorista: 
marcio roberto da silva ferreira
jav industria de alimentos l
19.357,00
0,00
39.002,99
transferencia
07/07/2025
mercadoria ref nf 9568/9569, carregamento nº 02674, 
contrato: 5146/25 - mi. placa: plp-1a57, motorista: 
bartolomeu da conceicao souza
jav industria de alimentos l
90.363,00
0,00
129.365,99
transferencia
07/07/2025
transferencia entre contas c.c13002426-0 p/ c.c12356-0
transferencia entre contas
161.000,00
0,00
290.365,99
transferencia
07/07/2025
tranf. entre contas
transferencia entre contas
10.000,00
0,00
300.365,99
transferencia
07/07/2025
saldo frete nº 02690, contrato: 5146/25 - mi. placa: sjp-
2b51, motorista: jose carlos dos santos
jose carlos dos santos
0,00
1.280,00
299.085,99
transferencia
07/07/2025
saldo frete nº 02693, contrato: 5151/25 - mi. placa: sjp-
3h43, motorista: pedro jose abreu de oliveira neto
pedro jose abreu de oliveir
0,00
1.222,90
297.863,09
transferencia
07/07/2025
adto frete nº 02703, contrato: 5143/25 - sr. placa: ezd-
7g47, motorista: vinicius souza santos
vinicius souza santos
0,00
9.500,00
288.363,09
transferencia
07/07/2025
adto frete nº 02702, contrato: 5143/25 - sr. placa: gfc-
0c66, motorista: leonardo henrique de morais alves
leonardo henrique de morai
0,00
9.500,00
278.863,09
transferencia
07/07/2025
adto frete nº 02706, contrato: 5143/25 - sr. placa: skl-
4e05, motorista: hilton ricardo oliveira santos
hilton ricardo oliveira san
0,00
10.000,00
268.863,09
transferencia
07/07/2025
adto frete nº 02712, contrato: 5151/25 - mi. placa: plk-
9a50, motorista: sirrael fernandes de oliveira
sirrael fernandes de olivei
0,00
9.000,00
259.863,09
transferencia
07/07/2025
adto frete nº 02711, contrato: 5151/25 - mi. placa: cua-
1b22, motorista: orlando pereira dos santos
orlando pereira dos santos
0,00
9.000,00
250.863,09
transferencia
07/07/2025
pgto produtor
adir parizzi
0,00
250.000,00
863,09
transferencia
07/07/2025
reembolso de despesas lavagem carro r$ 70,00 / 
compra de torneira para troca no ponta da avenida 
enedino alves da paixao / despesas com correio para 
envio do cheques do cliente laurentino r$ 37,45
gleidson francisco dos san
0,00
110,70
752,39
pix
07/07/2025
tarifa pacote de servico
banco do brasil sa
0,00
215,10
537,29
debito em con
07/07/2025
tarifa pix
banco do brasil sa
0,00
12,39
524,90
debito em con
08/07/2025
recebimento c.c 12356-0
ana verena mota gomes
2.000,00
0,00
2.524,90
transferencia
08/07/2025
recebimento c.c 12356-0
ana verena mota gomes
2.000,00
0,00
4.524,90
transferencia
08/07/2025
recebimento c.c 12356-0
ana verena mota gomes
1.000,00
0,00
5.524,90
transferencia
08/07/2025
recebimento c.c 12356-0
ana verena mota gomes
24.000,00
0,00
29.524,90
transferencia
08/07/2025
recebimento c.c 12356-0
nutrir animais industria e c
1.600,00
0,00
31.124,90
transferencia
08/07/2025
recebimento c.c 12356-0
nutrir animais industria e c
1.400,00
0,00
32.524,90
transferencia
08/07/2025
rendimento aplicacao
banco do brasil sa
0,02
0,00
32.524,92
credito em co
08/07/2025
saldo frete nº 02700, contrato: 5146/25 - mi. placa: 
rrh-2f89, motorista: jackson figueredo dos santos
jackson figueredo dos sant
0,00
3.872,50
28.652,42
transferencia
08/07/2025
adto frete nº 02714, contrato: 5151/25 - mi. placa: plp-
1a57, motorista: bartolomeu da conceicao souza
bartolomeu da conceicao s
0,00
13.000,00
15.652,42
transferencia
08/07/2025
adto frete nº 02715, contrato: 5151/25 - mi. placa: sjp-
4d13, motorista: marcio roberto da silva ferreira
marcio roberto da silva fer
0,00
12.000,00
3.652,42
transferencia
08/07/2025
icms de mercadoria - excesso
bahia secretaria da fazenda
0,00
365,70
3.286,72
boleto
08/07/2025
icms de mercadoria
bahia secretaria da fazenda
0,00
1.269,35
2.017,37
boleto
12/09/2025 15:42:44    gerente max - o seu gerente do futuro...
página 3 de 11
