todos os departamentos
proventos
descontos
cód.
descrição
ref.
valor
cód.
descrição
ref.
valor
data:
mês :
pág.:
27/10/2025
1
09/2025
0610-domingues cereais ltda
totais da folha de pagamento
rod nestor fogaca sp 250 km 173 5, , sp 250  km 173 - i.e.: 650.020.881.119
c.e.i. / c.n.p.j.: 14.286.205/0001-90
0001
46.410,08
631,00
salário
5009
2.914,08
desconto plano de saude
0821
108,73
6,00
hora extra 100%
5590
1.102,22
desc. rec. abono pecuniári
1010
293,66
d.s.r.
5600
2.605,55
desc. de férias recebidas
1080
21,75
d.s.r. s/ horas extras
5610
13.800,00
adiantamento (vale)
1081
36,91
d.s.r.  s/ adicional noturno
5660
7,78
arredondamento anterior
1110
184,53
adicional noturno
5710
19,23
irrf s/férias
1180
2.199,56
22,00
férias gozadas /recebidas
5792
840,96
28,00
contrib. negocial
1190
65,00
1,00
salário família
5795
20,67
contrib. negocial
1210
275,55
8,00
1/3 férias-abono pecuniário
5796
82,66
contrib. negocial
1330
826,67
8,00
abono pecuniário s/férias
5800
44,25
cont.assistencial
1440
733,19
1/3 férias  recebidas
5840
3,95
contrib. assistencial
1480
10,72
34,00
arredondamento atual
5841
35,24
2,00
contrib. assistencial
1630
15,37
2,00
médias de horas extras
8801
373,85
desconto unimed
4954
5,12
2,00
1/3 sobre medias
9850
241,85
inss s/férias
4992
4.554,00
90,00
contrib. individual-pro lab
9860
4.521,99
228,00
i.n.s.s.
9880
55.740,84
total de vencimentos
9870
94,50
45,00
i.r.r.f.
9900
29.032,06
valor líquido
9890
26.708,78
total de descontos
9910
50.008,90
base p/ cálculo inss
9930
4.000,70
f.g.t.s.
9911
4.554,00
base inss contr. in 87
9940
41.872,63
base de cálculo irrf
9913
54.562,90
base inss do segurado
9970
2.685,18
base irrf s/férias
9920
50.008,90
base cálculo fgts
transportador autônomo:
17.1 % sobre transportador:
salário educação:      50.008,90 x   0,00 % =           0,00
4.763,84
11.662,71
2.900,52
65,00
19.262,07
17
50.008,90
4.554,00
16 - segurados:
17 - empresas:
18 - terceiros:
19 - deduções fpas:
22 - total liquído:
sal. contribuição:
nº de empregados:
empregados/sal mat.:
empreg./autonomo:
              0,00
410
resumo gps
0,00
0,00
0,00
19.262,07
valor a recolher gps
sesi:           0,00
retenção nota fiscal (-):
0,00
0
nº de estagiários:
dados rescisórios
situação dos funcionários: quantidade
ativos: 17
demitidos: 0
afastados: 0
aposentados: 0
0,00
f.g.t.s. mês anterior:
0,00
0,00
total dados rescisórios
0,00
f.g.t.s. (rescisão + aviso indenizado):
multa rescisória:
transferidos: 0
a partir da competência de início da dctfweb, os valores referentes a salário família e maternidade podem ser compensados por meio do programa
per/dcomp.
pis sobre folha
percentual para cálculo: 1 %
0,00
valor:
base de cálculo: 0,00
