                                                  cismarpa - consorcio intermuni
relação de pagamentos - dados completos - pag201                      29/10/2025
________________________________________________________________________________
filtro aplicado sobre o relatório: situação: pago; pagamentos de: 01/01/2025; pagamentos até: 31/01/2025; 
_______________________________________________________________________________________
favorecido  : cim - rm - centro i
inscrição  : 11.862.959/0001-52
id.próprio : 
banco       : 341
agência    : 9093-
conta: 00.000.028.960-2
valor liq.  :     13.832,69
data liq.  : 27/01/2025
valor pag.  :     13.832,69
data pag.  : 24/01/2025
serviço     : pagamento de fornecedor
forma pgto.: ted - outra titularidade
nr. autenticação : d.b48.5d3.d38.37f.5f8
pagamento com emissão de aviso de crédito
_______________________________________________________________________________________
favorecido  : cim - centro integr
inscrição  : 05.823.817/0001-83
id.próprio : 
banco       : 341
agência    : 9093-
conta: 00.000.026.910-9
valor liq.  :     26.245,13
data liq.  : 27/01/2025
valor pag.  :     26.245,13
data pag.  : 24/01/2025
serviço     : pagamento de fornecedor
forma pgto.: ted - outra titularidade
nr. autenticação : 4.965.ee3.30b.1f7.aa7
pagamento com emissão de aviso de crédito
_______________________________________________________________________________________
favorecido  : mental clinic ltda.
inscrição  : 35.726.296/0001-07
id.próprio : 
banco       : 001
agência    : 8675-4
conta: 00.000.000.165-1
valor liq.  :      8.168,11
data liq.  : 24/01/2025
valor pag.  :      8.168,11
data pag.  : 24/01/2025
serviço     : pagamento de fornecedor
forma pgto.: crédito em conta corrente
nr. autenticação : 9.f9e.1ae.569.3f4.08f
pagamento com emissão de aviso de crédito
_______________________________________________________________________________________
favorecido  : jg g clinica de olh
inscrição  : 23.882.397/0001-98
id.próprio : 
banco       : 136
agência    : 5761-
conta: 00.000.005.505-0
valor liq.  :     42.460,44
data liq.  : 27/01/2025
valor pag.  :     42.460,44
data pag.  : 24/01/2025
serviço     : pagamento de fornecedor
forma pgto.: ted - outra titularidade
nr. autenticação : 2.9c7.03a.689.0c3.c70
pagamento com emissão de aviso de crédito
_______________________________________________________________________________________
favorecido  : holhos minas oftalm
inscrição  : 20.640.174/0001-26
id.próprio : 
banco       : 136
agência    : 5081-
conta: 00.000.040.009-2
valor liq.  :     75.893,68
data liq.  : 27/01/2025
valor pag.  :     75.893,68
data pag.  : 24/01/2025
serviço     : pagamento de fornecedor
forma pgto.: ted - outra titularidade
nr. autenticação : 1.d82.c16.7a1.d5b.4f5
pagamento com emissão de aviso de crédito
_______________________________________________________________________________________
favorecido  : pixel diagnostico p
inscrição  : 25.640.277/0001-00
id.próprio : 
banco       : 237
agência    : 0514-2
conta: 00.000.068.858-4
valor liq.  :     81.738,55
data liq.  : 27/01/2025
valor pag.  :     81.738,55
data pag.  : 24/01/2025
serviço     : pagamento de fornecedor
forma pgto.: ted - outra titularidade
nr. autenticação : 2.bb6.64f.3ed.f0a.198
pagamento com emissão de aviso de crédito
_______________________________________________________________________________________
favorecido  : ressonancia magneti
inscrição  : 50.977.303/0001-37
id.próprio : 
banco       : 136
agência    : 5801-7
conta: 00.000.008.552-9
valor liq.  :     59.520,27
data liq.  : 27/01/2025
valor pag.  :     59.520,27
data pag.  : 24/01/2025
serviço     : pagamento de fornecedor
forma pgto.: ted - outra titularidade
nr. autenticação : 6.e21.aad.15e.237.f7b
     ________________________________________________________________________________
                                                                                    1
         suporte técnico: 4004-0001 (capitais e regiões metropolitanas) e 0800-729-0001 (demais localidades)
                                  sac 0800-729-0722 / ouvidoria 0800-729-5678
 4 banco do brasil
                                                  cismarpa - consorcio intermuni
relação de pagamentos - dados completos - pag201                      29/10/2025
________________________________________________________________________________
pagamento com emissão de aviso de crédito
_______________________________________________________________________________________
favorecido  : instituto donato de
inscrição  : 17.413.469/0001-55
id.próprio : 
banco       : 033
agência    : 3248-4
conta: 00.013.003.426-8
valor liq.  :    154.336,67
data liq.  : 27/01/2025
valor pag.  :    154.336,67
data pag.  : 24/01/2025
serviço     : pagamento de fornecedor
forma pgto.: ted - outra titularidade
nr. autenticação : 5.e02.1c5.dc7.de8.3ad
pagamento com emissão de aviso de crédito
_______________________________________________________________________________________
favorecido  : guerra e gouveia se
inscrição  : 31.019.485/0001-99
id.próprio : 
banco       : 756
agência    : 4027-
conta: 00.040.001.644-3
valor liq.  :     24.461,18
data liq.  : 27/01/2025
valor pag.  :     24.461,18
data pag.  : 24/01/2025
serviço     : pagamento de fornecedor
forma pgto.: ted - outra titularidade
nr. autenticação : 1.9cf.671.703.0fe.853
pagamento com emissão de aviso de crédito
_______________________________________________________________________________________
favorecido  : luiz gustavo vimeiro
inscrição  : 13.648.538/0003-10
id.próprio : 
banco       : 136
agência    : 5761-
conta: 00.000.001.818-0
valor liq.  :     10.448,85
data liq.  : 27/01/2025
valor pag.  :     10.448,85
data pag.  : 24/01/2025
serviço     : pagamento de fornecedor
forma pgto.: ted - outra titularidade
nr. autenticação : 8.fb4.3e3.dd7.89a.258
pagamento com emissão de aviso de crédito
_______________________________________________________________________________________
favorecido  : cip - clinicas inte
inscrição  : 10.881.915/0001-07
id.próprio : 
banco       : 756
agência    : 3125-
conta: 00.002.741.467-1
valor liq.  :      2.482,38
data liq.  : 27/01/2025
valor pag.  :      2.482,38
data pag.  : 24/01/2025
serviço     : pagamento de fornecedor
forma pgto.: ted - outra titularidade
nr. autenticação : a.427.5ec.6fd.4b7.009
pagamento com emissão de aviso de crédito
_______________________________________________________________________________________
favorecido  : lusvarghi porreca s
inscrição  : 30.847.254/0001-00
id.próprio : 
banco       : 756
agência    : 4104-0
conta: 00.000.050.022-4
valor liq.  :     13.938,11
data liq.  : 27/01/2025
valor pag.  :     13.938,11
data pag.  : 24/01/2025
serviço     : pagamento de fornecedor
forma pgto.: ted - outra titularidade
nr. autenticação : 9.214.58f.f1d.598.f5a
pagamento com emissão de aviso de crédito
_______________________________________________________________________________________
favorecido  : hospital e clinica 
inscrição  : 23.953.466/0001-07
id.próprio : 
banco       : 756
agência    : 4143-0
conta: 00.040.007.718-3
valor liq.  :      1.431,00
data liq.  : 27/01/2025
valor pag.  :      1.431,00
data pag.  : 24/01/2025
serviço     : pagamento de fornecedor
forma pgto.: ted - outra titularidade
nr. autenticação : 3.058.bad.8d7.e8c.dc7
pagamento com emissão de aviso de crédito
_______________________________________________________________________________________
favorecido  : jair marcelino de f
inscrição  : 412.966.996-68
id.próprio : 
banco       : 104
agência    : 0145-
conta: 00.000.029.009-3
valor liq.  :      1.000,00
data liq.  : 27/01/2025
valor pag.  :      1.000,00
data pag.  : 24/01/2025
serviço     : pagamento de fornecedor
forma pgto.: ted - outra titularidade
nr. autenticação : b.874.775.16c.7ed.28c
     ________________________________________________________________________________
                                                                                    2
         suporte técnico: 4004-0001 (capitais e regiões metropolitanas) e 0800-729-0001 (demais localidades)
                                  sac 0800-729-0722 / ouvidoria 0800-729-5678
 4 banco do brasil
                                                  cismarpa - consorcio intermuni
relação de pagamentos - dados completos - pag201                      29/10/2025
________________________________________________________________________________
pagamento com emissão de aviso de crédito
_______________________________________________________________________________________
favorecido  : pao de mel e bomboc
inscrição  : 66.444.787/0003-50
id.próprio : 
banco       : 756
agência    : 3171-0
conta: 00.000.084.052-1
valor liq.  :      5.004,00
data liq.  : 24/01/2025
valor pag.  :      5.004,00
data pag.  : 24/01/2025
serviço     : pagamento de fornecedor
forma pgto.: ted - outra titularidade
nr. autenticação : 2.8cd.ad5.762.c36.2f5
pagamento com emissão de aviso de crédito
_______________________________________________________________________________________
favorecido  : clinica dr. norbert
inscrição  : 21.577.183/0001-82
id.próprio : 
banco       : 001
agência    : 8675-4
conta: 00.000.000.116-3
valor liq.  :     19.734,28
data liq.  : 24/01/2025
valor pag.  :     19.734,28
data pag.  : 24/01/2025
serviço     : pagamento de fornecedor
forma pgto.: crédito em conta corrente
nr. autenticação : 3.d9f.54e.a78.006.99a
pagamento com emissão de aviso de crédito
_______________________________________________________________________________________
favorecido  : clinica memorial lt
inscrição  : 03.730.944/0001-02
id.próprio : 
banco       : 001
agência    : 0309-3
conta: 00.000.059.485-7
valor liq.  :      7.719,00
data liq.  : 24/01/2025
valor pag.  :      7.719,00
data pag.  : 24/01/2025
serviço     : pagamento de fornecedor
forma pgto.: crédito em conta corrente
nr. autenticação : f.804.167.46f.1a0.a6f
pagamento com emissão de aviso de crédito
_______________________________________________________________________________________
favorecido  : cmdc-centro medico 
inscrição  : 05.642.654/0001-32
id.próprio : 
banco       : 001
agência    : 0168-6
conta: 00.000.070.433-4
valor liq.  :     13.164,01
data liq.  : 24/01/2025
valor pag.  :     13.164,01
data pag.  : 24/01/2025
serviço     : pagamento de fornecedor
forma pgto.: crédito em conta corrente
nr. autenticação : a.9e6.445.59a.d10.ef6
pagamento com emissão de aviso de crédito
_______________________________________________________________________________________
favorecido  : dimen medicina nucl
inscrição  : 07.777.720/0001-07
id.próprio : 
banco       : 001
agência    : 2857-6
conta: 00.000.117.777-x
valor liq.  :      1.029,73
data liq.  : 24/01/2025
valor pag.  :      1.029,73
data pag.  : 24/01/2025
serviço     : pagamento de fornecedor
forma pgto.: crédito em conta corrente
nr. autenticação : f.39f.6d5.1d0.14f.186
pagamento com emissão de aviso de crédito
_______________________________________________________________________________________
favorecido  : gfmf assistencia me
inscrição  : 18.864.018/0001-05
id.próprio : 
banco       : 001
agência    : 2470-8
conta: 00.000.013.983-1
valor liq.  :      2.378,60
data liq.  : 24/01/2025
valor pag.  :      2.378,60
data pag.  : 24/01/2025
serviço     : pagamento de fornecedor
forma pgto.: crédito em conta corrente
nr. autenticação : 0.c7c.40f.a5c.b9d.421
pagamento com emissão de aviso de crédito
_______________________________________________________________________________________
favorecido  : imago diagnostico p
inscrição  : 08.488.365/0001-19
id.próprio : 
banco       : 001
agência    : 0368-9
conta: 00.000.036.687-0
valor liq.  :      4.307,40
data liq.  : 24/01/2025
valor pag.  :      4.307,40
data pag.  : 24/01/2025
serviço     : pagamento de fornecedor
forma pgto.: crédito em conta corrente
nr. autenticação : 3.098.022.88a.b85.1eb
     ________________________________________________________________________________
                                                                                    3
         suporte técnico: 4004-0001 (capitais e regiões metropolitanas) e 0800-729-0001 (demais localidades)
                                  sac 0800-729-0722 / ouvidoria 0800-729-5678
 4 banco do brasil
