linha digitável
46191.11000 00000.000026 79780.434019 3 99720000164466
pague o boleto com pix
usando o qrcode abaixo
olá, associação dos servidores do trt-10 – asdr
aqui está seu boleto.
antonio lazaro neto advocacia e consultoria sociedade individual de advocacia
cnpj: 32.517.381/0001-77
setor srtvs qd 701, bl o, 6 andar, s/n, sala 654 edif multiempresarial, asa sul
brasília - df
cep: 70340000
(61) 99154-4183
antoniolazaroadv@gmail.com
vencimento
25/01/2025
valor
r$ 1.644,66
após o vencimento
r$ 32,89 de multa 
1% de juros ao mês
como realizar o pagamento:
461
46191.11000 00000.000026 79780.434019 3 99720000164466
local de pagamento
data de vencimento
pagável em qualquer banco ou casa lotérica
25/01/2025
beneficiário
cpf/cnpj do beneficiário
agência / código beneficiário
antonio lazaro neto advocacia e consultoria sociedade indi...
32.517.381/0001-77
0001 / 2719935-5
data do documento
n° documento
espécie doc.
aceite
data processamento
nosso número
20/01/2025
498654444
dm
n
20/01/2025
279780434
uso do banco
carteira
espécie
quantidade
valor
valor do documento
 
1
real
r$ 1.644,66
instruções (texto de responsabilidade do beneficiário)
nao receber com cheque.
após o vencimento aplicar multa de r$ 32,89 e juros de 1% ao mês.
honorários advocatícios contrato asdr
fatura disponível em: asaas.com/i/fap0sz3hpkfuaqbq
(-) desconto / abatimentos
(-) outras deduções
(+) mora / multa
(+) outros acréscimos
(=) valor cobrado
pagador
associação dos servidores do trt-10 – asdr, cnpj: 00.720.300/0001-45
s/n, s/n / quadra sepn 513 bloco b - cep: 70760522
asa norte - brasília / df
autenticação mecânica
ficha de compensação
 antas
