linha digitável
46191.11000 00000.000034 14057.522014 2 10770000076500
pague o boleto com pix
usando o qrcode abaixo
olá, associação dos idosos de taguatinga df
aqui está seu boleto.
colaborativa beneficios
cnpj: 36.187.198/0001-01
setor sds bloco q sala, 401, asa sul
brasília - df
cep: 70393903
(61) 3962-4069
administradora@colaborativa.bsb.br
vencimento
10/05/2025
valor
r$ 765,00
após o vencimento
r$ 15,30 de multa 
1% de juros ao mês
como realizar o pagamento:
461
46191.11000 00000.000034 14057.522014 2 10770000076500
local de pagamento
data de vencimento
pagável em qualquer banco ou casa lotérica
10/05/2025
beneficiário
cpf/cnpj do beneficiário
agência / código beneficiário
colaborativa beneficios
36.187.198/0001-01
0001 / 1817965-5
data do documento
n° documento
espécie doc.
aceite
data processamento
nosso número
06/05/2025
553931714
dm
n
06/05/2025
314057522
uso do banco
carteira
espécie
quantidade
valor
valor do documento
 
1
real
r$ 765,00
instruções (texto de responsabilidade do beneficiário)
nao receber com cheque.
após o vencimento aplicar multa de r$ 15,30 e juros de 1% ao mês.
patf - programa de assistência ao trabalhador e família 04/2025
fatura disponível em: asaas.com/i/gd2fjmu332f7fsqd
(-) desconto / abatimentos
(-) outras deduções
(+) mora / multa
(+) outros acréscimos
(=) valor cobrado
pagador
associação dos idosos de taguatinga df, cnpj: 02.576.080/0001-53
galeria dos estados / cnl 01 lt a st l norte s/n a esp.paradao
taguatinga - brasília / df
autenticação mecânica
ficha de compensação
 “e colaborativa

benefícios
 antas
