informe para reinf mensal 01/01/2025 até 31/01/2025
razão social: maria de lourdes vieira me documento: 37.528.952/0001-92
demonstrativo dos valores pagos pelo estabelecimento
id
data
bandeira
parcelas
valor bruto
mdr
processamento + antifraude
impostos retidos
valor líquido
#518282
01/01/2025
upvendas
1
r$ 98,00
r$ 0,97
r$ 0,00
r$ 0,00
r$ 97,03
crédito up card
#518288
01/01/2025
upvendas
1
r$ 36,00
r$ 0,36
r$ 0,00
r$ 0,00
r$ 35,64
crédito up card
#519665
05/01/2025
upvendas
1
r$ 70,00
r$ 0,69
r$ 0,00
r$ 0,00
r$ 69,31
crédito up card
#519663
05/01/2025
upvendas
1
r$ 70,00
r$ 0,69
r$ 0,00
r$ 0,00
r$ 69,31
crédito up card
#541140
27/01/2025
upvendas
1
r$ 109,80
r$ 1,09
r$ 0,00
r$ 0,00
r$ 108,71
crédito up card
#543812
29/01/2025
upvendas
1
r$ 77,00
r$ 0,76
r$ 0,00
r$ 0,00
r$ 76,24
crédito up card
#544991
30/01/2025
upvendas
1
r$ 48,00
r$ 0,48
r$ 0,00
r$ 0,00
r$ 47,52
crédito up card
 (35) 9 9921-5780
 contato@upvendas.app
 www.upvendas.app
 e e vendos
