emissão:
extrato do portador
portador(es): fin - banco itau (principal)
30/10/2025 12:13:27
página 1
código
pessoa(s): todos(as)
1000 - tintomax comercio de tintas ltda
intervalo de data entre 01/10/2025 e 30/10/2025  conciliados: sim
por: iccon.contab.02
data
lancto analítica
histórico
débitos
créditos
saldo
fin - banco itau (principal)
34
saldo inicial
portador
22.208,14
01/10/2025
156,19
0,00
rec. título: r00000086-4/4 - cristian roberto rocha -me(213803) e
stab: 1015
245-venda duplicata / bolet
1639943
22.364,33
01/10/2025
517,24
0,00
rec. título: 3-0032563-3/4 - adamaris araujo da silveira(122051) e
stab: 1006
245-venda duplicata / bolet
1639944
22.881,57
01/10/2025
845,00
0,00
rec. título: 3-0046104-3/3 - inovar habitacional incorporacao i
mobiliaria ltda(2636) estab: 1001
245-venda duplicata / bolet
1639945
23.726,57
01/10/2025
12,23
0,00
rec. título: 3-0034251-2/3 - engecon servicos de engenharia lt
da epp estab: 1006 recebimento de juro
250-juros recebidos
1639946
23.738,80
01/10/2025
235,63
0,00
rec. título: 3-0034251-2/3 - engecon servicos de engenharia lt
da epp(129092) estab: 1006
245-venda duplicata / bolet
1639947
23.974,43
01/10/2025
499,80
0,00
rec. título: r00000166-2 - daiane da rocha(1053811) estab: 1003
245-venda duplicata / bolet
1639948
24.474,23
01/10/2025
1.136,67
0,00
rec. título: 3-0016530-2/3 - incorporadora e construtora joinv
ille ltda - me(22199) estab: 1015
245-venda duplicata / bolet
1639949
25.610,90
01/10/2025
388,78
0,00
rec. título: 3-0009286-2/3 - jmt - servicos e automacao para con
strucao civil ltda(1037676) estab: 1008
245-venda duplicata / bolet
1639950
25.999,68
01/10/2025
591,03
0,00
rec. título: 3-0013003-2/2 - moraes empreendimentos eireli(1011
404) estab: 1011
245-venda duplicata / bolet
1639951
26.590,71
01/10/2025
584,31
0,00
rec. título: 3-0048469-4/4 - joinville square garden(21708) estab: 
1001
245-venda duplicata / bolet
1639952
27.175,02
01/10/2025
129,98
0,00
rec. título: 3-0017004-1/1 - nettes haus pinturas e alpinismo ind
ustrial ltda(1031889) estab: 1015
245-venda duplicata / bolet
1639953
27.305,00
01/10/2025
355,55
0,00
rec. título: 3-0009037-1/1 - igreja evangelica assembleia de deu
s(1141) estab: 1016
245-venda duplicata / bolet
1639954
27.660,55
01/10/2025
660,39
0,00
rec. título: 3-1239361-1/1 - igreja evangelica assembleia de deu
s(1141) estab: 1006
245-venda duplicata / bolet
1639955
28.320,94
01/10/2025
11,68
0,00
rec. título: 3-1239414-1/3 - engecon servicos de engenharia lt
da epp estab: 1006 recebimento de juro
250-juros recebidos
1639956
28.332,62
01/10/2025
222,53
0,00
rec. título: 3-1239414-1/3 - engecon servicos de engenharia lt
da epp(129092) estab: 1006
245-venda duplicata / bolet
1639957
28.555,15
01/10/2025
472,30
0,00
rec. título: 3-1239571-1/1 - igreja evangelica assembleia de deu
s(1141) estab: 1006
245-venda duplicata / bolet
1639958
29.027,45
01/10/2025
1.070,06
0,00
rec. título: 3-1239610-1/1 - igreja evangelica assembleia de deu
s(1141) estab: 1006
245-venda duplicata / bolet
1639959
30.097,51
01/10/2025
2.678,94
0,00
rec. título: 3-0050235-1/10 - residencial andy warhol(1026779) est
ab: 1001
245-venda duplicata / bolet
1639960
32.776,45
01/10/2025
537,33
0,00
rec. título: 3-0009734-1/1 - instituicao bethesda(11860) estab: 1008
245-venda duplicata / bolet
1639961
33.313,78
01/10/2025
105,00
0,00
rec. título: 3-0009735-1/1 - instituicao bethesda(11860) estab: 1008
245-venda duplicata / bolet
1639962
33.418,78
01/10/2025
644,42
0,00
rec. título: 3-0001500-1/1 - halsten incorporadora ltda(74020) e
stab: 1018
245-venda duplicata / bolet
1639963
34.063,20
01/10/2025
58,49
0,00
rec. título: 3-0009737-1/1 - instituicao bethesda(11860) estab: 1008
245-venda duplicata / bolet
1639964
34.121,69
01/10/2025
88,86
0,00
rec. título: 3-1239735-1/1 - gx participações ltda(1045245) estab: 1
006
245-venda duplicata / bolet
1639965
34.210,55
01/10/2025
1.172,46
0,00
rec. título: 3-1239750-1/1 - igreja evangelica assembleia de deu
s(1141) estab: 1006
245-venda duplicata / bolet
1639966
35.383,01
01/10/2025
1.682,50
0,00
rec. título: 3-0017296-1/1 - construmais incorporadora e cons
trutora ltda(1002000) estab: 1009
245-venda duplicata / bolet
1639967
37.065,51
01/10/2025
546,39
0,00
rec. título: 3-1239843-1/1 - igreja evangelica assembleia de deu
s(1141) estab: 1006
245-venda duplicata / bolet
1639968
37.611,90
01/10/2025
286,45
0,00
rec. título: 3-0050545-1/1 - joinville square garden(21708) estab: 
1001
245-venda duplicata / bolet
1639969
37.898,35
01/10/2025
1.177,00
0,00
rec. título: 3-1240087-1/1 - igreja evangelica assembleia de deu
s(1141) estab: 1006
245-venda duplicata / bolet
1639970
39.075,35
01/10/2025
810,59
0,00
rec. título: r00000196-1/1 - igreja evangelica assembleia de de
us(1141) estab: 1006
245-venda duplicata / bolet
1639971
39.885,94
01/10/2025
484,22
0,00
rec. título: r00000195-1/1 - igreja evangelica assembleia de de
us(1141) estab: 1006
245-venda duplicata / bolet
1639972
40.370,16
01/10/2025
525,10
0,00
rec. título: 3-1240134-1/1 - igreja evangelica assembleia de deu
s(1141) estab: 1006
245-venda duplicata / bolet
1639973
40.895,26
01/10/2025
1.559,67
0,00
rec. título: 3-1240252-1/1 - igreja evangelica assembleia de deu
s(1141) estab: 1006
245-venda duplicata / bolet
1639974
42.454,93
01/10/2025
2.205,65
0,00
rec. título: 3-1240255-1/1 - igreja evangelica assembleia de deu
s(1141) estab: 1006
245-venda duplicata / bolet
1639975
44.660,58
01/10/2025
1.077,50
0,00
rec. título: 3-0017492-1/1 - construmais incorporadora e cons
trutora ltda(1002000) estab: 1009
245-venda duplicata / bolet
1639976
45.738,08
01/10/2025
1.700,06
0,00
rec. título: 3-1240321-1/1 - igreja evangelica assembleia de deu
s(1141) estab: 1006
245-venda duplicata / bolet
1639977
47.438,14
01/10/2025
115,80
0,00
rec. título: 3-1240333-1/1 - igreja evangelica assembleia de deu
s(1141) estab: 1006
245-venda duplicata / bolet
1639978
47.553,94
01/10/2025
856,59
0,00
rec. título: 3-0050971-1/1 - fundição bom sucesso ltda - epp(1038
540) estab: 1001
245-venda duplicata / bolet
1639979
48.410,53
01/10/2025
285,53
0,00
rec. título: 3-0009396-1/1 - conti incorporadora ltda(1033700) es
tab: 1016
245-venda duplicata / bolet
1639980
48.696,06
01/10/2025
144,60
0,00
rec. título: 3-0051260-1/1 - fundição bom sucesso ltda - epp(1038
540) estab: 1001
245-venda duplicata / bolet
1639981
48.840,66
01/10/2025
71,34
0,00
rec. título: 3-1240727-1/1 - igreja evangelica assembleia de deu
s(1141) estab: 1006
245-venda duplicata / bolet
1639982
48.912,00
01/10/2025
1.508,00
0,00
rec. título: 3-0017729-1/1 - construmais incorporadora e cons
trutora ltda(1002000) estab: 1009
245-venda duplicata / bolet
1639983
50.420,00
01/10/2025
1.252,96
0,00
rec. título: 3-1240784-1/1 - igreja evangelica assembleia de deu
s(1141) estab: 1006
245-venda duplicata / bolet
1639984
51.672,96
01/10/2025
136,45
0,00
rec. título: 3-0007387-1/1 - atehna empreendimentos imobiliario
s ltda(26784) estab: 1019
245-venda duplicata / bolet
1639985
51.809,41
emissão:
extrato do portador
portador(es): fin - banco itau (principal)
30/10/2025 12:13:27
página 2
código
pessoa(s): todos(as)
1000 - tintomax comercio de tintas ltda
intervalo de data entre 01/10/2025 e 30/10/2025  conciliados: sim
por: iccon.contab.02
data
lancto analítica
histórico
débitos
créditos
saldo
fin - banco itau (principal)
34
saldo inicial
portador
22.208,14
01/10/2025
696,87
0,00
rec. título: 3-1240830-1/1 - igreja evangelica assembleia de deu
s(1141) estab: 1006
245-venda duplicata / bolet
1639986
52.506,28
01/10/2025
3.431,41
0,00
rec. título: 3-1240850-1/1 - igreja evangelica assembleia de deu
s(1141) estab: 1006
245-venda duplicata / bolet
1639987
55.937,69
01/10/2025
299,70
0,00
rec. título: 3-0007410-1/1 - atehna empreendimentos imobiliario
s ltda(26784) estab: 1019
245-venda duplicata / bolet
1639988
56.237,39
01/10/2025
57,90
0,00
rec. título: 3-1240874-1/1 - igreja evangelica assembleia de deu
s(1141) estab: 1006
245-venda duplicata / bolet
1639989
56.295,29
01/10/2025
841,25
0,00
rec. título: 3-1240883-1/1 - igreja evangelica assembleia de deu
s(1141) estab: 1006
245-venda duplicata / bolet
1639990
57.136,54
01/10/2025
136,45
0,00
rec. título: 3-0020851-1/1 - cfc sao francisco(1009771) estab: 1013
245-venda duplicata / bolet
1639991
57.272,99
01/10/2025
191,40
0,00
rec. título: 3-0017831-1/1 - construmais incorporadora e cons
trutora ltda(1002000) estab: 1009
245-venda duplicata / bolet
1639992
57.464,39
01/10/2025
166,80
0,00
rec. título: 3-0051606-1/1 - rosemarie schroeder(1029347) estab: 1
001
245-venda duplicata / bolet
1639993
57.631,19
01/10/2025
660,39
0,00
rec. título: 3-1241038-1/1 - igreja evangelica assembleia de deu
s(1141) estab: 1006
245-venda duplicata / bolet
1639994
58.291,58
01/10/2025
62,60
0,00
rec. título: 3-0018645-1/1 - nettes haus pinturas e alpinismo ind
ustrial ltda(1031889) estab: 1015
245-venda duplicata / bolet
1639995
58.354,18
01/10/2025
170,70
0,00
rec. título: 3-0015305-1/1 - paulo henrique rodrigues(1024066) es
tab: 1003
245-venda duplicata / bolet
1641709
58.524,88
01/10/2025
136,45
0,00
rec. título: 3-0014734-1/1 - gizeli monique cizeski(5690) estab: 1004
245-venda duplicata / bolet
1641710
58.661,33
01/10/2025
51,84
0,00
rec. título: 3-0017798-1/1 - gizeli monique cizeski(5690) estab: 1015
245-venda duplicata / bolet
1641711
58.713,17
01/10/2025
152,97
0,00
rec. título: 3-0015004-1/3 - gizeli monique cizeski(5690) estab: 1004
245-venda duplicata / bolet
1641712
58.866,14
01/10/2025
70,14
0,00
rec. título: r00000663-1/1 - athenas pavimentacao e obras ltda
(1054909) estab: 1001
245-venda duplicata / bolet
1641713
58.936,28
01/10/2025
0,00
3.670,31
pag. título: 1001514997-003 - dovac industria e comercio ltda(16
80) dup. do estabelecimento 1021 - pag. nf:  - dovac industria e co
mercio ltda(1680)
258-compra de mercadoria p
1641799
55.265,97
01/10/2025
0,00
300,43
pag. título: 0076126-1 - linx sist cons ltda(1052261) dup. do estabel
ecimento 1021 linx loja 22//luis - pag. nf: 0076126 - linx sist cons 
ltda(1052261)
10435-serviço de licenciamen
1641800
54.965,54
01/10/2025
0,00
2.475,40
pag. título: 054483-001 - flexotom ind. com. prod. quimicos p/ co
nstr. ltda(128079) dup. do estabelecimento 1019 - pag. nf:  - flexot
om ind. com. prod. quimicos p/ constr. ltda(128
258-compra de mercadoria p
1641801
52.490,14
01/10/2025
0,00
401,94
pag. título: 1001515005-003 - dovac industria e comercio ltda(16
80) dup. do estabelecimento 1018 - pag. nf:  - dovac industria e co
mercio ltda(1680)
258-compra de mercadoria p
1641802
52.088,20
01/10/2025
0,00
249,14
pag. título: 0076427-1 - linx sist cons ltda(1052261) dup. do estabel
ecimento 1019 linx loja 20//luis - pag. nf: 0076427 - linx sist cons 
ltda(1052261)
10435-serviço de licenciamen
1641803
51.839,06
01/10/2025
0,00
516,10
pag. título: 1001515003-003 - dovac industria e comercio ltda(16
80) dup. do estabelecimento 1016 - pag. nf:  - dovac industria e co
mercio ltda(1680)
258-compra de mercadoria p
1641804
51.322,96
01/10/2025
0,00
685,06
pag. título: 1001515006-003 - dovac industria e comercio ltda(16
80) dup. do estabelecimento 1016 - pag. nf:  - dovac industria e co
mercio ltda(1680)
258-compra de mercadoria p
1641805
50.637,90
01/10/2025
0,00
1.095,05
pag. título: 054473-001 - flexotom ind. com. prod. quimicos p/ co
nstr. ltda(128079) dup. do estabelecimento 1017 - pag. nf:  - flexot
om ind. com. prod. quimicos p/ constr. ltda(128
258-compra de mercadoria p
1641806
49.542,85
01/10/2025
0,00
1.567,34
pag. título: 3559-001 - zen plast ltda(1030071) dup. do estabelecimen
to 1017 - pag. nf:  - zen plast ltda(1030071)
258-compra de mercadoria p
1641807
47.975,51
01/10/2025
0,00
2.190,11
pag. título: 054486-001 - flexotom ind. com. prod. quimicos p/ co
nstr. ltda(128079) dup. do estabelecimento 1016 - pag. nf:  - flexot
om ind. com. prod. quimicos p/ constr. ltda(128
258-compra de mercadoria p
1641809
45.785,40
01/10/2025
0,00
1.868,98
pag. título: 054482-001 - flexotom ind. com. prod. quimicos p/ co
nstr. ltda(128079) dup. do estabelecimento 1012 - pag. nf:  - flexot
om ind. com. prod. quimicos p/ constr. ltda(128
258-compra de mercadoria p
1641810
43.916,42
01/10/2025
0,00
2.114,00
pag. título: 000000227044-002 - vinicolor ind. e com. de tintas te
xt. e grafiato(119282) dup. do estabelecimento 1015 - pag. nf:  - vini
color ind. e com. de tintas text. e grafiato
258-compra de mercadoria p
1641811
41.802,42
01/10/2025
0,00
6.204,33
pag. título: 1001529708-002 - dovac industria e comercio ltda(16
80) dup. do estabelecimento 1008
258-compra de mercadoria p
1641812
35.598,09
01/10/2025
0,00
1.353,37
pag. título: 054469-001 - flexotom ind. com. prod. quimicos p/ co
nstr. ltda(128079) dup. do estabelecimento 1008
258-compra de mercadoria p
1641813
34.244,72
01/10/2025
0,00
2.386,96
pag. título: 000000228832-001 - vinicolor ind. e com. de tintas te
xt. e grafiato(119282) dup. do estabelecimento 1015 - pag. nf:  - vini
color ind. e com. de tintas text. e grafiato
258-compra de mercadoria p
1641814
31.857,76
01/10/2025
0,00
860,16
pag. título: 1001515004-003 - dovac industria e comercio ltda(16
80) dup. do estabelecimento 1010 - pag. nf:  - dovac industria e co
mercio ltda(1680)
258-compra de mercadoria p
1641815
30.997,60
01/10/2025
0,00
6.325,78
pag. título: 054474-001 - flexotom ind. com. prod. quimicos p/ co
nstr. ltda(128079) dup. do estabelecimento 1015 - pag. nf:  - flexot
om ind. com. prod. quimicos p/ constr. ltda(128
258-compra de mercadoria p
1641816
24.671,82
01/10/2025
0,00
3.134,67
pag. título: 3558-001 - zen plast ltda(1030071) dup. do estabelecimen
to 1015 - pag. nf:  - zen plast ltda(1030071)
258-compra de mercadoria p
1641817
21.537,15
01/10/2025
0,00
3.529,14
pag. título: 1001514996-003 - dovac industria e comercio ltda(16
80) dup. do estabelecimento 1013 - pag. nf:  - dovac industria e co
mercio ltda(1680)
258-compra de mercadoria p
1641818
18.008,01
01/10/2025
0,00
7.184,87
pag. título: 1001514995-003 - dovac industria e comercio ltda(16
80) dup. do estabelecimento 1013 - pag. nf:  - dovac industria e co
mercio ltda(1680)
258-compra de mercadoria p
1641819
10.823,14
emissão:
extrato do portador
portador(es): fin - banco itau (principal)
30/10/2025 12:13:27
página 3
código
pessoa(s): todos(as)
1000 - tintomax comercio de tintas ltda
intervalo de data entre 01/10/2025 e 30/10/2025  conciliados: sim
por: iccon.contab.02
data
lancto analítica
histórico
débitos
créditos
saldo
fin - banco itau (principal)
34
saldo inicial
portador
22.208,14
01/10/2025
0,00
1.732,00
pag. título: 000000227039-002 - vinicolor ind. e com. de tintas te
xt. e grafiato(119282) dup. do estabelecimento 1011 - pag. nf:  - vini
color ind. e com. de tintas text. e grafiato
258-compra de mercadoria p
1641820
9.091,14
01/10/2025
0,00
2.786,86
pag. título: 1-74775-001 - profissional tintas ltda(129996) dup. do 
estabelecimento 1011 - pag. nf:  - profissional tintas ltda(129996)
258-compra de mercadoria p
1641821
6.304,28
01/10/2025
0,00
659,32
pag. título: 315602-001 - quimidrol comercio industria importa
cao ltda(12270) dup. do estabelecimento 1013 - pag. nf:  - quimidrol
comercio industria importacao ltda(12270)
258-compra de mercadoria p
1641822
5.644,96
01/10/2025
0,00
722,00
pag. título: 315598-001 - quimidrol comercio industria importa
cao ltda(12270) dup. do estabelecimento 1013 - pag. nf:  - quimidrol
comercio industria importacao ltda(12270)
258-compra de mercadoria p
1641823
4.922,96
01/10/2025
0,00
456,71
pag. título: 1001515007-003 - dovac industria e comercio ltda(16
80) dup. do estabelecimento 1007 - pag. nf:  - dovac industria e co
mercio ltda(1680)
258-compra de mercadoria p
1641824
4.466,25
01/10/2025
0,00
2.459,87
pag. título: 1001529710-002 - dovac industria e comercio ltda(16
80) dup. do estabelecimento 1005 - pag. nf:  - dovac industria e co
mercio ltda(1680)
258-compra de mercadoria p
1641825
2.006,38
01/10/2025
0,00
6.662,45
pag. título: 1001529709-002 - dovac industria e comercio ltda(16
80) dup. do estabelecimento 1005 - pag. nf:  - dovac industria e co
mercio ltda(1680)
258-compra de mercadoria p
1641826
-4.656,07
01/10/2025
0,00
913,41
pag. título: 1001515008-003 - dovac industria e comercio ltda(16
80) dup. do estabelecimento 1004 - pag. nf:  - dovac industria e co
mercio ltda(1680)
258-compra de mercadoria p
1641827
-5.569,48
01/10/2025
0,00
1.917,62
pag. título: 054481-001 - flexotom ind. com. prod. quimicos p/ co
nstr. ltda(128079) dup. do estabelecimento 1004 - pag. nf:  - flexot
om ind. com. prod. quimicos p/ constr. ltda(128
258-compra de mercadoria p
1641828
-7.487,10
01/10/2025
0,00
1.454,51
pag. título: 1001515000-003 - dovac industria e comercio ltda(16
80) dup. do estabelecimento 1009 - pag. nf:  - dovac industria e co
mercio ltda(1680)
258-compra de mercadoria p
1641829
-8.941,61
01/10/2025
0,00
497,89
pag. título: 1001515001-003 - dovac industria e comercio ltda(16
80) dup. do estabelecimento 1009 - pag. nf:  - dovac industria e co
mercio ltda(1680)
258-compra de mercadoria p
1641830
-9.439,50
01/10/2025
0,00
705,00
pag. título: 000000227041-002 - vinicolor ind. e com. de tintas te
xt. e grafiato(119282) dup. do estabelecimento 1009 - pag. nf:  - vini
color ind. e com. de tintas text. e grafiato
258-compra de mercadoria p
1641831
-10.144,50
01/10/2025
0,00
3.377,95
pag. título: 054472-001 - flexotom ind. com. prod. quimicos p/ co
nstr. ltda(128079) dup. do estabelecimento 1009 - pag. nf:  - flexot
om ind. com. prod. quimicos p/ constr. ltda(128
258-compra de mercadoria p
1641832
-13.522,45
01/10/2025
0,00
2.665,25
pag. título: 054484-001 - flexotom ind. com. prod. quimicos p/ co
nstr. ltda(128079) dup. do estabelecimento 1003 - pag. nf:  - flexot
om ind. com. prod. quimicos p/ constr. ltda(128
258-compra de mercadoria p
1641833
-16.187,70
01/10/2025
0,00
790,55
pag. título: 1001514998-003 - dovac industria e comercio ltda(16
80) dup. do estabelecimento 1002 - pag. nf:  - dovac industria e co
mercio ltda(1680)
258-compra de mercadoria p
1641834
-16.978,25
01/10/2025
0,00
1.063,00
pag. título: 000000227043-002 - vinicolor ind. e com. de tintas te
xt. e grafiato(119282) dup. do estabelecimento 1002 - pag. nf:  - vini
color ind. e com. de tintas text. e grafiato
258-compra de mercadoria p
1641835
-18.041,25
01/10/2025
0,00
3.036,44
pag. título: 1001529706-002 - dovac industria e comercio ltda(16
80) dup. do estabelecimento 1002 - pag. nf:  - dovac industria e co
mercio ltda(1680)
258-compra de mercadoria p
1641836
-21.077,69
01/10/2025
0,00
1.079,36
pag. título: 000000228834-001 - vinicolor ind. e com. de tintas te
xt. e grafiato(119282) dup. do estabelecimento 1002 - pag. nf:  - vini
color ind. e com. de tintas text. e grafiato
258-compra de mercadoria p
1641837
-22.157,05
01/10/2025
0,00
259,80
pag. título: dg-76678523-1 - suzana fleck telecomunicacoes lt
da(1003844) dup. do estabelecimento 1002 internet loja 03//luis - p
ag. nf: dg-7667852 - suzana fleck telecomunicacoes l
124-comunicação de dados - 
1641838
-22.416,85
01/10/2025
0,00
780,12
pag. título: 1001514999-003 - dovac industria e comercio ltda(16
80) dup. do estabelecimento 1006 - pag. nf:  - dovac industria e co
mercio ltda(1680)
258-compra de mercadoria p
1641839
-23.196,97
01/10/2025
0,00
1.359,00
pag. título: 000000227042-002 - vinicolor ind. e com. de tintas te
xt. e grafiato(119282) dup. do estabelecimento 1006 - pag. nf:  - vini
color ind. e com. de tintas text. e grafiato
258-compra de mercadoria p
1641840
-24.555,97
01/10/2025
0,00
2.201,97
pag. título: 000000228830-001 - vinicolor ind. e com. de tintas te
xt. e grafiato(119282) dup. do estabelecimento 1006 - pag. nf:  - vini
color ind. e com. de tintas text. e grafiato
258-compra de mercadoria p
1641841
-26.757,94
01/10/2025
0,00
388,51
pag. título: 25661-001 - brasipla industria e comercio ltda(1269
27) dup. do estabelecimento 1006 - pag. nf:  - brasipla industria e c
omercio ltda(126927)
258-compra de mercadoria p
1641842
-27.146,45
01/10/2025
0,00
5.547,19
pag. título: 054471-001 - flexotom ind. com. prod. quimicos p/ co
nstr. ltda(128079) dup. do estabelecimento 1006 - pag. nf:  - flexot
om ind. com. prod. quimicos p/ constr. ltda(128
258-compra de mercadoria p
1641843
-32.693,64
01/10/2025
0,00
361,70
pag. título: 3-0545015-1 - brs suprimentos corporativos s/a(104
7565) dup. do estabelecimento 1001 suprimentos loja 02//luis - pag. nf: 
3-0545015 - brs suprimentos corporativos s/
103-material de consumo
1641844
-33.055,34
01/10/2025
0,00
4.567,43
pag. título: 1001529707-002 - dovac industria e comercio ltda(16
80) dup. do estabelecimento 1001 - pag. nf:  - dovac industria e co
mercio ltda(1680)
258-compra de mercadoria p
1641845
-37.622,77
01/10/2025
0,00
5.398,82
pag. título: 054470-001 - flexotom ind. com. prod. quimicos p/ co
nstr. ltda(128079) dup. do estabelecimento 1001 - pag. nf:  - flexot
om ind. com. prod. quimicos p/ constr. ltda(128
258-compra de mercadoria p
1641846
-43.021,59
01/10/2025
0,00
690,50
pag. título: dg-75506032-1 - allianz seguros sa(118150) - pag. nf: 
dg-7550603 - allianz seguros sa(118150)
269-seguro de vida em grupo
1641847
-43.712,09
