banco santander - vida
brasilia
|033-7|
comprovante de entrega
beneficiario
sistema de emergencia    movel de brasilia
saan qd1, sn - brasilia - df - cep: 70632100 - cnpj: 37142932/0001-89
pagador
associacao dos servidores do trt decima regiao
sepn 513 bl b lt 02/03 1 subsolo s/n - asa norte 70760-525 brasilia-df
sacador/avalista
agência/código beneficiario
nosso número
número documento
vencimento
espécie
(=) valor do documento
0815/2253046
00470245
3  -000073213/
20/01/2025
r$
    2.330,82
motivo da não entrega ( para uso exclusivo da empresa entregadora )
mudou-se
ausente
não existe nº indicado
recusado
não procurado
falecido
desconhecido
endereço insuficiente
outros:__________________________________
recebi(emos) o boleto
de caracteristicas acima
data
assinatura
data
entregador
banco santander - vida
brasilia
|033-7|
recibo do sacado
local de pagamento
até o vencimento, preferencialmente no santander
após o vencimento, somente no santander
vencimento
19/01/2025
beneficiario
sistema de emergencia    movel de brasilia
saan qd1, sn - brasilia - df - cep: 70632100 - cnpj: 37142932/0001-89
agencia/código beneficiario
0815/2253046
data documento
09/01/2025
número do documento
3  -000073213/
espécie doc
nf
aceite
n
data processamento
09/01/2025
nosso número
00471245
uso do banco
carteira
101
espécie
r$
quantidade
valor
(=) valor do documento
    2.330,82
instruções ( todas informações deste bloqueto são de exclusiva responsabilidade do cedente )
mora diaria de       0,03
apos o vencimento cobrar multa de      46,62
sujeito a protesto apos 05(cinco) dias do vencimento
cobranca (61) 3051-8938 / (61) 3051-8946
(-) desconto/abatimento
(-) outras deduções
(+) mora/multa
(+) outros acréscimos
(=) valor cobrado
pagador
cnpj/cpf
associacao dos servidores do trt decima regiao
00.720.300/0001-45
sepn 513 bl b lt 02/03 1 subsolo s/n - asa norte
000226-01
70760-525 brasilia-df
sacador/avalista
cód. de baixa
recebimento através do cheque número _______________ do banco ______________
autenticação mecânica
esta quitação só terá validade após o pagamento do cheque pelo banco sacado.
banco santander - vida
brasilia
|033-7|
03399.22536 04600.000006 47124.501017 5 99660000233082
local de pagamento
até o vencimento, preferencialmente no santander
após o vencimento, somente no santander
vencimento
19/01/2025
beneficiario
sistema de emergencia    movel de brasilia
saan qd1, sn - brasilia - df - cep: 70632100 - cnpj: 37142932/0001-89
agencia/código beneficiario
0815/2253046
data documento
09/01/2025
número do documento
3  -000073213/
espécie doc
nf
aceite
n
data processamento
09/01/2025
nosso número
00471245
uso do banco
carteira
101
espécie
r$
quantidade
valor
(=) valor do documento
    2.330,82
instruções ( todas informações deste bloqueto são de exclusiva responsabilidade do cedente )
mora diaria de       0,03
apos o vencimento cobrar multa de      46,62
sujeito a protesto apos 05(cinco) dias do vencimento
cobranca (61) 3051-8938 / (61) 3051-8946
(-) desconto/abatimento
(-) outras deduções
(+) mora/multa
(+) outros acréscimos
(=) valor cobrado
pagador
cnpj/cpf
associacao dos servidores do trt decima regiao
00.720.300/0001-45
sepn 513 bl b lt 02/03 1 subsolo s/n - asa norte
000226-01
70760-525 brasilia-df
sacador/avalista
cód. de baixa
 vida)
 vida)
