recibo do sacado 9811986401000442223310101       
|033­7|
03399.81193 86401.000442 22233.101017 8 99720000039880
beneficiário
agência / código beneficiário
espécie
quantidade
nosso número
odontogroup sistema de saude ltda ­
02751464000165
st saus qd 04 bl a sl 1101 a 1112 ­ centro ­ cep:70070­
938 brasilia?df
4288­0 / 8119864
r$
010004422233 1      
número do documento
cpf/cnpj
vencimento
valor documento
010004422233 1
02751464000165
25/01/2025
r$ 398,80      
(­) desconto / abatimentos
(­) outras deduções
(+) mora / multa
(+) outros acréscimos
(=) valor cobrado
pagador
associacao dos servidores do trt decima regiao
instruções
autenticação mecânica
corte na linha pontilhada
|033­7|
03399.81193 86401.000442 22233.101017 8 99720000039880
local de pagamento
vencimento
até o vencimento, preferencialmente no santander.
25/01/2025      
beneficiário
agência/código beneficiário
odontogroup sistema de saude ltda ­ 02751464000165
st saus qd 04 bl a sl 1101 a 1112 ­ centro ­ cep:70070­938 brasilia?df
4288­0 / 8119864      
data do documento
no documento
espécie doc.
aceite
data
processamento
nosso número
26/12/2024
010004422233 1
dm
n
26/12/2024
010004422233 1      
carteira
espécie
quantidade
valor documento
(=) valor documento
101
r$
r$ 398,80      
instruções (texto de responsabilidade do cedente)
ref.: mensalidade 01/2025
após o vencimento cobrar:
juros de 1% ao mês. multa de 2%.
(­) desconto
(­) outras deduções / abatimentos
(+) mora / multa / juros
(+) outros
(=) valor pago
pagador
associacao dos servidores do trt decima regiao.
quadra sepn 513 bloco b ­ asa norte ­ cep 70760522 ­ brasilia ­ distrito federal
00720300000145
cód. baixa
sacador/avalista
autenticação mecânica ­ ficha de compensação       
corte na linha pontilhada
 s santander
 s santander
