asbac
sces trecho 02 conjunto, n° 31   - scls. cep: 70.200-002.
brasilia - df
assoc.dos serv. do tribunal region.10a.r - asdr
sas q.01 bl.d sala 110, n° 0. cep: 70.070-010.
brasilia - df.
descrição dos lançamentos do mês referente
  
 
vencimento
agência / código do beneficiário
nosso número
(=) valor do documento
(-) desconto/abatimento
(-) outras deduções
(+) mora/multa
(+) outros acréscimos
(=) valor cobrado
autenticação mecânica/via do sacado
05/01/2025
3590 / 3666054-0
3680251-0
r$936,00
00720300000145
cpf/cnpj: 
00190000090366605400603680251174999520000093600
sacado:
sacado / avalista:
local de pagamento
cedente
qualquer agência bancária
após o vencimento, cobrar r$ 18,72 de mora/multa.
após o vencimento, cobrar r$ 0,31 de juros por dia de atraso.
instruções (todas as informações deste bloqueto são de exclusiva responsabilidade do beneficiário. qualquer dúvida sobre este boleto, contate o 
beneficiário)
após o vencimento, multa de 2% e juros de 1% ao mês
assoc.dos serv. do tribunal region.10a.r - asdr
data do documento
número do documento
espécie doc
aceite
data processamento
espécie moeda
quantidade
valor documento
uso do banco
dm
n
16/12/2024
r$
314915
carteira
rg
16/12/2024
00190000090366605400603680251174999520000093600
sacado:
sacado / avalista:
local de pagamento
cedente
vencimento
agência / código do beneficiário
nosso número
(=) valor do documento
(-) desconto/abatimento
(-) outras deduções
(+) mora/multa
(+) outros acréscimos
(=) valor cobrado
autenticação mecânica/ficha compensação
qualquer agência bancária
05/01/2025
3590 / 3666054-0
3680251-0
r$936,00
após o vencimento, cobrar r$ 18,72 de mora/multa.
após o vencimento, cobrar r$ 0,31 de juros por dia de atraso.
instruções (todas as informações deste bloqueto são de exclusiva responsabilidade do beneficiário. qualquer dúvida sobre este boleto, contate o 
beneficiário)
após o vencimento, multa de 2% e juros de 1% ao mês
00720300000145
cpf/cnpj: 
assoc.dos serv. do tribunal region.10a.r - asdr
data do documento
número do documento
espécie doc
aceite
data processamento
espécie moeda
quantidade
valor documento
uso do banco
dm
n
16/12/2024
r$
16/12/2024
314915
carteira
rg
asbac - cnpj: 02.314.982/0001-11
sces trecho 02 conjunto, n° 31   - scls. cep: 70.200-002. brasilia - df
asbac - cnpj: 02.314.982/0001-11
sces trecho 02 conjunto, n° 31   - scls. cep: 70.200-002. brasilia - df
assoc.dos serv. do tribunal region.10a.r - asdr
sas q.01 bl.d sala 110, 0- -  asa sul-  70.070-010
00720300000145
brasilia - df
assoc.dos serv. do tribunal region.10a.r - asdr
sas q.01 bl.d sala 110, 0- -  asa sul-  70.070-010
brasilia - df
00720300000145
via do sacado
001-9
001-9
 
mensalidade contribuinte mensalidade titular ref. categoria usuário conveniado
r$936,00
recebimento através do cheque número
do banco.
esta quitação só terá validade após o
pagamento do cheque pelo banco sacado.
 zé banconobrasi
 zé banconobrasi
