olá estabelecimento
bono burger!
25 pedidos
no período de
06/01/2025 a 12/01/2025
r$ 1.538,34
em vendas
com pagamento online pelo
uairango no período
0.0
0.0
0.0
0.0
tempo para aceitar o pedido
tempo de entrega
qualidade dos produtos
custo x benefício
estabelecimento bono burger
são sebastião do paraíso, mg
resumo de vendas
total de pedidos no
período
25
r$ 1.538,34 em vendas
-11.45% do repasse anterior
top 5 mais pedidos
(lanches) especial k
8 vendas
(lanches) bacon
7 vendas
(lanches) burger
5 vendas
(lanches) duplo bacon
4 vendas
(lanches) la creme
4 vendas
pedidos cancelados
0
-100.00% do repasse anterior
top 5 bairros
jardim europa
2 vendas
jardim bernadete
1 vendas
verona
1 vendas
jardim ouro verde
1 vendas
vila helena ii
1 vendas
cupons utilizados
4
+300.00% do repasse anterior
delivery / retirada
delivery
19
retirada
6
média de avaliações
nenhuma
li
ã
pedidos por dia da semana
período de vendas: 06/01/2025 a 12/01/2025
 4
a
uairango”
 qui

qua

ê

estabelecimento bono burger
bono burger, mg
resumo de pedidos
pedidos aprovados
data
código
cliente
valor
taxa pag. online
comissão
06/01/25 18:49
f135c08b2
ana cláudia bento alves bartolozzi ferreira
r$ 79,20
r$ 2,77
r$ 6,34
06/01/25 21:02
9a95d8bef
eva vilma
r$ 60,90
r$ 2,13
r$ 4,87
09/01/25 18:58
becde1f85
andrielly nunes
r$ 37,90
r$ 1,33
r$ 3,03
09/01/25 20:51
0a82afa85
natan costa
r$ 53,50
r$ 1,87
r$ 4,28
10/01/25 19:51
74779c000
laura rodrigues
r$ 29,44
r$ 1,29
r$ 2,94
10/01/25 20:32
630efc2f9
esmeralda ferreira de souza grilo
r$ 78,20
r$ 2,74
r$ 6,26
10/01/25 20:33
5723ee58a
ricardo amador dos santos junior
r$ 56,70
r$ 2,33
r$ 5,34
10/01/25 20:34
a103fa48e
osny faria
r$ 71,60
r$ 2,86
r$ 6,53
10/01/25 21:13
d1a04bed6
emi sasaki
r$ 39,00
r$ 1,37
r$ 3,12
10/01/25 21:27
0e43cf284
franciane migliorato de melo
r$ 37,90
r$ 1,33
r$ 3,03
10/01/25 22:01
b4d354e09
igor oliveira
r$ 44,00
r$ 1,89
r$ 4,32
10/01/25 22:39
3d3ffe182
marcia zanin
r$ 44,80
r$ 1,57
r$ 3,58
11/01/25 19:48
5b4a5176e
juliana borges
r$ 44,80
r$ 1,57
r$ 3,58
11/01/25 20:26
0104350dc
rogerio garcia
r$ 134,70
r$ 4,71
r$ 10,78
11/01/25 20:27
36f783c7c
barbara ruberti
r$ 57,60
r$ 2,02
r$ 4,61
11/01/25 20:34
36dc4fad5
jaime peixoto 
r$ 95,30
r$ 3,34
r$ 7,62
11/01/25 20:38
839a2837c
geisy medeiros
r$ 52,80
r$ 1,85
r$ 4,22
11/01/25 20:51
790db69e6
vanessa de oliveira
r$ 116,40
r$ 4,07
r$ 9,31
11/01/25 21:33
b82e8beb1
josana silva andrade
r$ 54,10
r$ 1,89
r$ 4,33
12/01/25 18:04
af8a74356
bruna silveira
r$ 37,50
r$ 1,31
r$ 3,00
12/01/25 18:25
01f303b0f
cacilda aguiar
r$ 37,90
r$ 1,33
r$ 3,03
12/01/25 19:10
4b77d84fe
flávia gabriela assunção vasco
r$ 44,80
r$ 1,57
r$ 3,58
12/01/25 19:36
200ea04dc
ana júlia 
r$ 86,20
r$ 3,02
r$ 6,90
12/01/25 19:38
b6cfcf907
danielle avila
r$ 43,80
r$ 1,53
r$ 3,50
12/01/25 20:12
db0ed82c5
lucas braathen 
r$ 99,30
r$ 3,48
r$ 7,94
25 pedidos
r$ 1.538,34
r$ 55,17
r$ 126,04
pedidos cancelados
data
código
cliente
valor
taxa pag. online
comissão
0 pedidos
r$ 0,00
r$ 0,00
r$ 0,00
incentivos promocionais
data
código
cupom
valor
incentivo
10/01/25 19:51
74779c000
kingrango 20%
r$ 29,44
r$ 7,36
10/01/25 20:33
5723ee58a
kingrango 20% (máx. r$ 10)
r$ 56,70
r$ 10,00
10/01/25 20:34
a103fa48e
kingrango 20% (máx. r$ 10)
r$ 71,60
r$ 10,00
10/01/25 22:01
b4d354e09
kingrango 20% (máx. r$ 10)
r$ 44,00
r$ 10,00
4 pedidos
r$ 37,36
debitos pendentes *
data
observação
valor em aberto
valor quitado
 4
a
uairango”
