flavioroberto@apicegestao.com.br em 01/10/2025 14:08:33
w118b elo empreendimentos imobiliários ltda
movimentação das contas bancárias
de 01/09/2025 até 30/09/2025; status: liquidados; contas bancárias:  itaú - elo empreendimentos imobiliários ltda.; 
 
data
descrição
cheque
documento
dc
valor
saldo
31/08/2025
saldo anterior
  
 
-0,03
01/09/2025
contrato l2015-00148/2 - pagamento de taxa extra - ge 31/01/2024 (09
de 41) - parcela 2 de 3 para focus gestao condominial
 d
34,92
-34,95
01/09/2025
contrato l2015-00148/2 - pagamento de fundo de reserva - ref. 12/2024
- parcela 2 de 3 para focus gestao condominial
 d
14,81
-49,76
01/09/2025
contrato l2015-00148/2 - pagamento de fundo de reserva - ref. 02/2025
- parcela 2 de 3 para focus gestao condominial
 d
17,32
-67,08
01/09/2025
contrato l2015-00148/2 - pagamento de fundo de reserva - ref. 03/2025
- parcela 2 de 3 para focus gestao condominial
 d
17,31
-84,39
01/09/2025
contrato l2015-00148/2 - pagamento de fundo de reserva - ref. 06/2025
- parcela 2 de 3 para focus gestao condominial
 d
16,28
-100,67
01/09/2025
contrato l2015-00148/2 - pagamento de fundo de reserva - ref. 07/2025
- parcela 2 de 3 para focus gestao condominial
 d
16,28
-116,95
01/09/2025
contrato l2015-00148/2 - pagamento de fundo de reserva - ref. 05/2025
- parcela 2 de 3 para focus gestao condominial
 d
16,28
-133,23
01/09/2025
contrato l2015-00148/2 - pagamento de fundo de reserva - ref. 04/2025
- parcela 2 de para focus gestao condominial
 d
16,28
-149,51
01/09/2025
contrato l2015-00148/2 - pagamento de fundo de reserva - ref. 11/2024
- parcela 2 de 3 para focus gestao condominial
 d
14,81
-164,32
01/09/2025
contrato l2015-00148/2 - pagamento de fundo de reserva - ref. 09/2024
- parcela 2 de 3 para focus gestao condominial
 d
14,81
-179,13
01/09/2025
contrato l2015-00148/2 - pagamento de juros de mora - atrasada ref.
01/2025 para focus gestao condominial
 d
9,72
-188,85
01/09/2025
contrato l2015-00148/2 - pagamento de taxa extra - age 02/12/2024 (01
de 03) - parcela 2 de 3 para focus gestao condominial
 d
23,85
-212,70
01/09/2025
contrato l2015-00148/2 - pagamento de multa - atrasada ref. 01/2025
para focus gestao condominial
 d
11,43
-224,13
01/09/2025
contrato l2015-00148/2 - pagamento de correção monetária - atrasada
ref. 01/2025 para focus gestao condominial
 d
2,96
-227,09
01/09/2025
contrato l2015-00148/2 - pagamento de multa - atrasada ref. 01/2025
para focus gestao condominial
 d
22,92
-250,01
01/09/2025
contrato l2015-00148/2 - pagamento de correção monetária - atrasada
ref. 01/2025 para focus gestao condominial
 d
10,12
-260,13
01/09/2025
contrato l2015-00148/2 - pagamento de juros de mora - atrasados ref.
01/2025 para focus gestao condominial
 d
32,11
-292,24
01/09/2025
contrato l2015-00148/2 - pagamento de juros de mora - consumo de
água ref. 09/2024, 01/2025, 11/2024, 12/2024, 02/2025, 03/2025,
04/2025,  05/2025, 06/2025 e 07/2025 para focus gestao condominial
 d
24,49
-316,73
01/09/2025
contrato l2015-00148/2 - pagamento de multa - consumo de água ref.
09/2024, 01/2025, 11/2024, 12/2024, 02/2025, 03/2025,  04/2025,  05/2025,
06/2025 e 07/2025 para focus gestao condominial
 d
12,95
-329,68
01/09/2025
contrato l2015-00148/2 - pagamento de correção monetária - consumo
de água ref. 09/2024, 01/2025, 11/2024, 12/2024, 02/2025, 03/2025,
04/2025,  05/2025, 06/2025 e [...] para focus gestao condominial
 d
10,52
-340,20
01/09/2025
contrato l2015-00148/2 - pagamento de taxa extra - ref. 01/2025 -
parcela 2 de 3 para focus gestao condominial
 d
17,32
-357,52
01/09/2025
contrato l2015-00148/2 - pagamento de taxa extra - age 02/12/2024 (02
de 03) - parcela 2 de 3 para focus gestao condominial
 d
23,85
-381,37
01/09/2025
contrato l2015-00148/2 - pagamento de juros de mora - taxa extra  age
21/05/2024 - parcelas 04, 06, 07, 08, 09, 10, 11, 12, 13 e 14 para focus
gestao condominial
 d
35,44
-416,81
01/09/2025
contrato l2015-00148/2 - pagamento de taxa extra - age 21/05/2024 (11
de 16) - parcela 2 de 3 para focus gestao condominial
 d
86,61
-503,42
01/09/2025
contrato l2015-00148/2 - pagamento de taxa extra - age 21/05/2024 (09
de 16) - parcela 2 de 3 para focus gestao condominial
 d
86,61
-590,03
01/09/2025
contrato l2015-00148/2 - pagamento de taxa extra - age 21/05/2024 (08
de 16) - parcela 2 de 3 para focus gestao condominial
 d
86,61
-676,64
01/09/2025
contrato l2015-00148/2 - pagamento de taxa extra - age 21/05/2024 (04
 d
86,61
-763,25
elo imóveis
scn quadra 2 bloco d torre a salas 825, 827, 829 a 834 - asa norte - liberty mall
brasília / df - 70712-040
1 de 19
 elo
flavioroberto@apicegestao.com.br em 01/10/2025 14:08:33
de 16) - parcela 2 de 3 para focus gestao condominial
01/09/2025
contrato l2015-00148/2 - pagamento de taxa extra - age 21/05/2024 (12
de 16) - parcela 2 de 3 para focus gestao condominial
 d
86,61
-849,86
01/09/2025
contrato l2015-00148/2 - pagamento de taxa extra - age 21/05/2024 (13
de 16) - parcela 2 de 3 para focus gestao condominial
 d
86,61
-936,47
01/09/2025
contrato l2015-00148/2 - pagamento de taxa extra - age 21/05/2024 (10
de 16) - parcela 2 de 3 para focus gestao condominial
 d
86,61
-1.023,08
01/09/2025
contrato l2015-00148/2 - pagamento de taxa extra - age 21/05/2024 (14
de 16) - parcela 2 de 3 para focus gestao condominial
 d
86,61
-1.109,69
01/09/2025
contrato l2015-00148/2 - pagamento de taxa extra - age 21/05/2024 (06
de 16) - parcela 2 de 3 para focus gestao condominial
 d
86,61
-1.196,30
01/09/2025
contrato l2015-00148/2 - pagamento de taxa extra - age 21/05/2024 (07
de 16) - parcela 2 de 3 para focus gestao condominial
 d
86,61
-1.282,91
01/09/2025
contrato l2015-00148/2 - pagamento de taxa extra - age 02/12/2024 (03
de 03) - parcela 2 de 3 para focus gestao condominial
 d
23,85
-1.306,76
01/09/2025
contrato l2015-00148/2 - pagamento de taxa extra - age 31/01/2024 (16
de 41) - parcela 2 de 3 para focus gestao condominial
 d
34,92
-1.341,68
01/09/2025
contrato l2015-00148/2 - pagamento de taxa extra - age 31/01/2024 (13
de 41) - parcela 2 de 3 para focus gestao condominial
 d
34,92
-1.376,60
01/09/2025
contrato l2015-00148/2 - pagamento de taxa extra - age 31/01/2024 (17
de 41) - parcela 2 de 3 para focus gestao condominial
 d
34,92
-1.411,52
01/09/2025
contrato l2015-00148/2 - pagamento de taxa extra - age 31/01/2024 (15
de 41) - parcela 2 de 3 para focus gestao condominial
 d
34,92
-1.446,44
01/09/2025
contrato l2015-00148/2 - pagamento de taxa extra - age 31/01/2024 (07
de 41) - parcela 2 de 3 para focus gestao condominial
 d
34,92
-1.481,36
01/09/2025
contrato l2015-00148/2 - pagamento de taxa extra - age 31/01/2024 (14
de 41) - parcela 2 de 3 para focus gestao condominial
 d
34,92
-1.516,28
01/09/2025
contrato l2015-00148/2 - pagamento de taxa extra - age 31/01/2024 (11
de 41) - parcela 2 de 3 para focus gestao condominial
 d
34,92
-1.551,20
01/09/2025
contrato l2015-00148/2 - pagamento de taxa extra - age 31/01/2024 (12
de 41) - parcela 2 de 3 para focus gestao condominial
 d
34,92
-1.586,12
01/09/2025
contrato l2015-00148/2 - pagamento de condomínio - consumo de água
ref. 09/2024, 01/2025, 11/2024, 12/2024, 02/2025, 03/2025,  04/2025,
05/2025, 06/2025 e 07/2025 para focus gestao condominial
 d
636,82
-2.222,94
01/09/2025
contrato l2015-00148/2 - pagamento de taxa extra - age 31/01/2024 (10
de 41) - parcela 2 de 3 para focus gestao condominial
 d
34,92
-2.257,86
01/09/2025
contrato l2015-00148/2 - pagamento de multa - taxa extra  age
21/05/2024 - parcelas 04, 06, 07, 08, 09, 10, 11, 12, 13 e 14 para focus
gestao condominial
 d
17,62
-2.275,48
01/09/2025
contrato l2012-00169/2 - pagamento de condomínio - ref. 08/2025 -
scln 311 bloco d sala 219 ( l2017-00019/1) para h2o empresa  de
servicos gerais ltda -me
 d
406,64
-2.682,12
01/09/2025
imóvel l2016-00146 - pagamento de condomínio - ref. 09/2025 para jr
office
 d
720,00
-3.402,12
01/09/2025
contrato l2017-00149/4 - pagamento de taxa extra - ref. 09/2025 para jr
office
 d
500,00
-3.902,12
01/09/2025
contrato 2127-2022/3 - pagamento de condomínio - ref. mes em curso
para condomínio do ed. bonaparte hotel residence
 d
1.507,05
-5.409,17
01/09/2025
contrato l2015-00148/2 - pagamento de correção monetária - taxa extra 
age 21/05/2024 - parcelas 04, 06, 07, 08, 09, 10, 11, 12, 13 e 14 para
focus gestao condominial
 d
15,41
-5.424,58
01/09/2025
contrato 2125-2022/2 - pagamento de condomínio - ref. mes em curso
para condomínio do ed. bonaparte hotel residence
 d
1.850,96
-7.275,54
01/09/2025
imóvel l2016-00038 - pagamento de condomínio - ref. 08/2025 para h2o
empresa  de servicos gerais ltda -me
 d
337,45
-7.612,99
01/09/2025
 material de limpeza e copa - elo empreendimentos - nf-e 283194 (
sabonete, papel toalha, papel higiênico) - maxclean comerc. serv.
import. e exp. ltda
 281855
d
433,80
-8.046,79
01/09/2025
imóvel 1646-2018 - pagamento de condomínio - ref. 09/2025 para edificio
saint james
 d
381,61
-8.428,40
01/09/2025
 contribuições diversas - elo empreendimentos - ref. 09/2025 -  rede
brasilia de imoveis
 d
1.135,00
-9.563,40
01/09/2025
pagamentos diversos - bradesco saude s/a
 d
11.926,05
-21.489,45
01/09/2025
 rendimento de aplicação itaú - elo empreendimentos - rend pago
aplic aut apr
 c
0,01
-21.489,44
elo imóveis
scn quadra 2 bloco d torre a salas 825, 827, 829 a 834 - asa norte - liberty mall
brasília / df - 70712-040
2 de 19
 elo
flavioroberto@apicegestao.com.br em 01/10/2025 14:08:33
01/09/2025
transferência da conta itaú aplicação automática - elo
empreendimentos imobiliários ltda.
 c
1.005,80
-20.483,64
01/09/2025
transferência da conta santander- elo empreendimentos imobiliários
ltda. - transferência para pagamento no itaú 01/09
 c
26.000,00
5.516,36
01/09/2025
imóvel 2519-2025 - pagamento de condomínio - ref. 08/2025 para h2o
empresa  de servicos gerais ltda -me
 d
404,61
5.111,75
01/09/2025
imóvel 2225-2023 - pagamento de condomínio - ref. 09/2025 para
munhoz
 d
275,88
4.835,87
01/09/2025
contrato 2127-2022/3 - pagamento de condomínio - neoenergia ref.  venc
05.09.2025 para condomínio do ed. bonaparte hotel residence
 d
53,40
4.782,47
01/09/2025
imóvel 2117-2022 - pagamento de fundo de reserva - ref. 09/2025 para
venice park residence service
 d
18,13
4.764,34
01/09/2025
contrato l2015-00148/2 - pagamento de juros de mora - taxa extra age
02/12/2024 - parcelas 01, 02 e 03 para focus gestao condominial
 d
3,81
4.760,53
01/09/2025
contrato l2015-00148/2 - pagamento de juros de mora - taxa extra age
31/01/2024 - parcelas 07, 09, 10, 11 , 12, 13, 14, 15, 16 e 17 para focus
gestao condominial
 d
14,29
4.746,24
01/09/2025
contrato l2015-00148/2 - pagamento de multa - taxa extra age
31/01/2024 - parcelas 07, 09, 10, 11 , 12, 13, 14, 15, 16 e 17 para focus
gestao condominial
 d
7,11
4.739,13
01/09/2025
contrato l2015-00148/2 - pagamento de correção monetária - taxa extra
age 31/01/2024 - parcelas 07, 09, 10, 11 , 12, 13, 14, 15, 16 e 17 para
focus gestao condominial
 d
6,21
4.732,92
01/09/2025
imóvel 2117-2022 - pagamento de condomínio - ref. 09/2025 para
venice park residence service
 d
362,50
4.370,42
01/09/2025
contrato l2015-00148/2 - pagamento de multa - fundo de reserva ref.
11/2024, 09/2024,  01/2025,  12/2024,  02/2025,  03/2025, 04/2025,
05/2025,   06/2025 e 07/2025 para focus gestao condominial
 d
3,29
4.367,13
01/09/2025
contrato l2015-00148/2 - pagamento de correção monetária - fundo de
reserva ref. 11/2024, 09/2024,  01/2025,  12/2024,  02/2025,  03/2025,
04/2025,05/2025,   06/202[...] para focus gestao condominial
 d
2,85
4.364,28
01/09/2025
contrato l2015-00148/2 - pagamento de juros de mora - fundo de reserva
ref. 11/2024, 09/2024,  01/2025,  12/2024,  02/2025,  03/2025, 04/2025,
05/2025,   06/2025 e 0[...] para focus gestao condominial
 d
6,56
4.357,72
01/09/2025
contrato l2015-00148/2 - pagamento de multa - taxa extra age
02/12/2024 - parcelas 01, 02 e 03 para focus gestao condominial
 d
1,46
4.356,26
01/09/2025
contrato l2015-00148/2 - pagamento de juros de mora - condominio tx.
ordinária ref. aos meses11/2024,  09/2024, 01/2025, 12/2024, 02/2025,
03/2025,  04/2025, 05/202[...] para focus gestao condominial
 d
164,01
4.192,25
01/09/2025
contrato l2015-00148/2 - pagamento de multa - condominio tx. ordinária
ref. aos meses11/2024,  09/2024, 01/2025, 12/2024, 02/2025, 03/2025,
04/2025, 05/2025, 06/20[...] para focus gestao condominial
 d
82,17
4.110,08
01/09/2025
contrato l2015-00148/2 - pagamento de correção monetária - condominio
tx. ordinária ref. aos meses11/2024,  09/2024, 01/2025, 12/2024,
02/2025, 03/2025,  04/2025, 0[...] para focus gestao condominial
 d
71,12
4.038,96
01/09/2025
contrato l2015-00148/2 - pagamento de condomínio - tx. ordinária ref.
aos meses11/2024,  09/2024, 01/2025, 12/2024, 02/2025, 03/2025,
04/2025, 05/2025, 06/2025 e 0[...] para focus gestao condominial
 d
4.037,25
1,71
01/09/2025
contrato l2015-00148/2 - pagamento de correção monetária - taxa extra
age 02/12/2024 - parcelas 01, 02 e 03 para focus gestao condominial
 d
1,74
-0,03
02/09/2025
contrato 1961-2021/1 - pagamento de taxa extra - parcela 1 de 15 para
meta condominios
 d
350,00
-350,03
02/09/2025
contrato l2007-60587/3 - pagamento de condomínio - refeferente ao
próprio mês - sl 616 para condominio do edificio novo centro
multiempresarial
 d
391,19
-741,22
02/09/2025
 despesas bancárias - elo empreendimentos - tar plano adapt 1
08/25 - itau unibanco s a
 d
159,00
-900,22
02/09/2025
contrato l2007-60587/3 - pagamento de condomínio - refeferente ao
próprio mês - sl 617 para condominio do edificio novo centro
multiempresarial
 d
397,76
-1.297,98
02/09/2025
contrato 2201-2023/3 - pagamento de taxa extra - parcela 27 de 30 para
work contabilidade
 d
449,47
-1.747,45
02/09/2025
contrato l2012-00003/2 - pagamento de taxa extra - age 11/06/2025 -
parcela 3 de 24 para asconam assessoria de condominios da
asa norte
 d
150,82
-1.898,27
elo imóveis
scn quadra 2 bloco d torre a salas 825, 827, 829 a 834 - asa norte - liberty mall
brasília / df - 70712-040
3 de 19
 elo
