relatório de fechamento de banco
caixa - aluguel
06/10/2025
01:57:39
eliane
01/08/2025 - 31/08/2025
cc
cliente
descrição
usuário
entrada
saída
saldo
data
saldo anterior
r$22.536,44
63
evelyn mainara
vanin
baixa automatica retorno
bancário r0400412.ret
eliane
04/08/2025
r$5.374,00
r$0,00
r$27.910,44
140
caixa econômica
federal
tarifas retorno bancário,
arquivo: r0400412.ret
eliane
04/08/2025
r$0,00
r$5,67
r$27.904,77
110
joseane grossl
kock
repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
04/08/2025
r$0,00
r$1.179,00
r$26.725,77
63
ernani froehner
repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
04/08/2025
r$0,00
r$1.668,60
r$25.057,17
6
gilmar weiss
repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
04/08/2025
r$0,00
r$1.989,00
r$23.068,17
140
caixa econômica
federal
cobrança bancária
gislaine
04/08/2025
r$0,00
r$4,50
r$23.063,67
38
alexandre
machado javorski
baixa automatica retorno
bancário r0500413.ret
eliane
05/08/2025
r$25.389,97
r$0,00
r$48.453,64
92
partisul
participacoes ltda
repasse ref. locação período:
03/08/2025 a 02/09/2025
gislaine
05/08/2025
r$0,00
r$1.170,00
r$47.283,64
38
joseane grossl
kock
repasse ref. locação período:
05/08/2025 a 04/09/2025
gislaine
05/08/2025
r$0,00
r$1.260,00
r$46.023,64
142
h2m
administradora de
bens ltda
repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
05/08/2025
r$0,00
r$1.674,00
r$44.349,64
82
joao grossl kock
repasse ref. locação período:
10/08/2025 a 09/09/2025
gislaine
05/08/2025
r$0,00
r$1.858,50
r$42.491,14
152
francklin pscheidt repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
05/08/2025
r$0,00
r$1.885,50
r$40.605,64
53
jose huttl
repasse ref. locação período:
06/08/2025 a 05/09/2025
gislaine
05/08/2025
r$0,00
r$2.925,00
r$37.680,64
57
elizangela skiba
weiss
repasse ref. locação período:
10/07/2025 a 09/08/2025
gislaine
05/08/2025
r$0,00
r$2.750,00
r$34.930,64
89
leonardo wind
repasse ref. locação período:
15/08/2025 a 14/09/2025
gislaine
05/08/2025
r$0,00
r$1.152,00
r$33.778,64
123
cleyton cesar
scheid
repasse ref. locação período:
15/07/2025 a 14/08/2025
gislaine
05/08/2025
r$0,00
r$1.390,00
r$32.388,64
101
caleo
participacoes
repasse ref. locação período:
15/07/2025 a 14/08/2025
gislaine
05/08/2025
r$0,00
r$2.750,00
r$29.638,64
144
sonia maria
spitzner
repasse ref. locação período:
20/07/2025 a 19/08/2025
gislaine
05/08/2025
r$0,00
r$2.290,00
r$27.348,64
94
paulo rogerio dos
santos fernandes
aluguel ref. locação período:
01/07/2025 a 31/07/2025
gislaine
05/08/2025
r$1.281,67
r$0,00
r$28.630,31
31
orli ademir katzer repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
05/08/2025
r$0,00
r$1.592,38
r$27.037,93
140
caixa econômica
federal
cobrança bancária
gislaine
05/08/2025
r$0,00
r$22,68
r$27.015,25
140
caixa econômica
federal
cobrança bancária
gislaine
05/08/2025
r$0,00
r$5,00
r$27.010,25
24
fabiano cezar
galeazzi
baixa automatica retorno
bancário r0600414.ret
eliane
06/08/2025
r$3.810,00
r$0,00
r$30.820,25
91
partisul
participacoes ltda
repasse ref. locação período:
10/08/2025 a 09/09/2025
gislaine
06/08/2025
r$0,00
r$1.260,00
r$29.560,25
24
clarita teresinha
becker liebl
repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
06/08/2025
r$0,00
r$2.169,00
r$27.391,25
94
partisul
participacoes ltda
repasse ref. locação período:
01/07/2025 a 31/07/2025
gislaine
06/08/2025
r$0,00
r$1.156,67
r$26.234,58
140
caixa econômica
federal
cobrança bancária
gislaine
06/08/2025
r$0,00
r$3,78
r$26.230,80
127
osmarina de sousa
moreira
baixa automatica retorno
bancário r0700415.ret
eliane
07/08/2025
r$10.650,00
r$0,00
r$36.880,80
si9sistemas.com.br
1-5
140
caixa econômica
federal
tarifas retorno bancário,
arquivo: r0700415.ret
eliane
07/08/2025
r$0,00
r$11,34
r$36.869,46
154
francklin pscheidt repasse ref. locação período:
15/07/2025 a 14/08/2025
gislaine
07/08/2025
r$0,00
r$1.890,00
r$34.979,46
127
gilmar weiss
repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
07/08/2025
r$0,00
r$1.332,00
r$33.647,46
47
sonia maria ilowski repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
07/08/2025
r$0,00
r$1.530,00
r$32.117,46
20
miranda bail
repasse ref. locação período:
15/08/2025 a 14/09/2025
gislaine
07/08/2025
r$0,00
r$1.791,00
r$30.326,46
66
li administradora
de bens ltda
repasse ref. locação período:
15/08/2025 a 14/09/2025
gislaine
07/08/2025
r$0,00
r$2.070,00
r$28.256,46
21
elisabete da rosa
tomelin
repasse ref. locação período:
20/08/2025 a 19/09/2025
gislaine
07/08/2025
r$0,00
r$1.413,00
r$26.843,46
85
gcap
administradora de
bens ltda
repasse ref. locação período:
20/08/2025 a 19/09/2025
gislaine
07/08/2025
r$0,00
r$1.449,00
r$25.394,46
154
juceli reikdal de
lima pinheiro
aluguel ref. locação período:
15/07/2025 a 14/08/2025
gislaine
07/08/2025
r$2.100,00
r$0,00
r$27.494,46
140
caixa econômica
federal
cobrança bancária
gislaine
07/08/2025
r$0,00
r$4,50
r$27.489,96
7
camila cristina
schreiner galvão
baixa automatica retorno
bancário r0800416.ret
eliane
08/08/2025
r$13.851,45
r$0,00
r$41.341,41
140
caixa econômica
federal
tarifas retorno bancário,
arquivo: r0800416.ret
eliane
08/08/2025
r$0,00
r$15,12
r$41.326,29
122
h2m
administradora de
bens ltda
repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
08/08/2025
r$0,00
r$1.125,00
r$40.201,29
77
partisul
participacoes ltda
repasse ref. locação período:
10/08/2025 a 09/09/2025
gislaine
08/08/2025
r$0,00
r$1.183,50
r$39.017,79
97
partisul
participacoes ltda
repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
08/08/2025
r$0,00
r$1.260,00
r$37.757,79
35
josy ane schreiner
tortorelli
repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
08/08/2025
r$0,00
r$2.304,00
r$35.453,79
45
christian
hilgenstieler
repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
08/08/2025
r$0,00
r$2.340,00
r$33.113,79
7
katherine ferreira repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
08/08/2025
r$0,00
r$1.170,00
r$31.943,79
56
eugenia ilowska
repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
08/08/2025
r$0,00
r$1.668,60
r$30.275,19
129
elisabete da rosa
tomelin
repasse ref. locação período:
20/07/2025 a 19/08/2025
gislaine
08/08/2025
r$0,00
r$1.390,00
r$28.885,19
145
marcelo henrique
neppel
baixa automatica retorno
bancário r1100417.ret
eliane
11/08/2025
r$7.318,79
r$0,00
r$36.203,98
140
caixa econômica
federal
tarifas retorno bancário,
arquivo: r1100417.ret
eliane
11/08/2025
r$0,00
r$5,67
r$36.198,31
8
clarita teresinha
becker liebl
repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
11/08/2025
r$0,00
r$2.272,50
r$33.925,81
145
cláudio josé linzmeyer repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
11/08/2025
r$0,00
r$2.448,00
r$31.477,81
156
gil marise kobs
repasse ref. locação período:
15/07/2025 a 14/08/2025
gislaine
11/08/2025
r$0,00
r$1.840,00
r$29.637,81
140
caixa econômica
federal
cobrança bancária
gislaine
11/08/2025
r$0,00
r$9,00
r$29.628,81
140
tokio marine
seguradora
comissão seguro incêndio
gislaine
11/08/2025
r$121,48
r$0,00
r$29.750,29
69
alcionei gabriel
baixa automatica retorno
bancário r1200418.ret
eliane
12/08/2025
r$45.654,42
r$0,00
r$75.404,71
86
braulio marcos
muhlbauer
repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
12/08/2025
r$0,00
r$1.116,00
r$74.288,71
109
ivo kock
repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
12/08/2025
r$0,00
r$1.116,00
r$73.172,71
112
joseane grossl
kock
repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
12/08/2025
r$0,00
r$1.134,00
r$72.038,71
81
joseane grossl
kock
repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
12/08/2025
r$0,00
r$1.134,00
r$70.904,71
si9sistemas.com.br
2-5
71
partisul
participacoes ltda
repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
12/08/2025
r$0,00
r$1.170,00
r$69.734,71
74
elizangela skiba
weiss
repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
12/08/2025
r$0,00
r$1.170,00
r$68.564,71
84
sonia maria ilowski repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
12/08/2025
r$0,00
r$1.224,00
r$67.340,71
83
gcap
administradora de
bens ltda
repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
12/08/2025
r$0,00
r$1.408,50
r$65.932,21
15
orli ademir katzer repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
12/08/2025
r$0,00
r$1.800,00
r$64.132,21
69
josy ane schreiner
tortorelli
repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
12/08/2025
r$0,00
r$1.962,00
r$62.170,21
40
isolete menslin
bauer
repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
12/08/2025
r$0,00
r$2.124,00
r$60.046,21
33
cláudio josé linzmeyer repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
12/08/2025
r$0,00
r$2.236,50
r$57.809,71
42
vanessa maria
schroeder vieira
franceschi
repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
12/08/2025
r$0,00
r$2.250,00
r$55.559,71
65
jose nilson grein
repasse ref. locação período:
10/08/2025 a 09/09/2025
gislaine
12/08/2025
r$0,00
r$2.250,00
r$53.309,71
34
renato tortorelli repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
12/08/2025
r$0,00
r$2.430,00
r$50.879,71
19
cláudio josé linzmeyer repasse ref. locação período:
01/07/2025 a 31/07/2025
gislaine
12/08/2025
r$0,00
r$2.480,00
r$48.399,71
30
hilário wünsch
repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
12/08/2025
r$0,00
r$2.601,00
r$45.798,71
99
isolete menslin
bauer
repasse ref. locação período:
01/07/2025 a 31/07/2025
gislaine
12/08/2025
r$0,00
r$2.610,00
r$43.188,71
124
roseli
rosenscheck
repasse ref. locação período:
01/07/2025 a 31/07/2025
gislaine
12/08/2025
r$0,00
r$1.390,00
r$41.798,71
50
willian ritzmann
repasse ref. locação período:
01/07/2025 a 31/07/2025
gislaine
12/08/2025
r$0,00
r$2.615,00
r$39.183,71
72
partisul
participacoes ltda
repasse ref. locação período:
15/08/2025 a 14/09/2025
gislaine
12/08/2025
r$0,00
r$1.147,50
r$38.036,21
39
rafaela cecilia
brandt wiese
repasse ref. locação período:
15/08/2025 a 14/09/2025
gislaine
12/08/2025
r$0,00
r$990,00
r$37.046,21
39
mauricio
repasse ref. locação período:
15/08/2025 a 14/09/2025
gislaine
12/08/2025
r$0,00
r$990,00
r$36.056,21
59
orli ademir katzer repasse ref. locação período:
07/06/2025 a 06/07/2025
gislaine
12/08/2025
r$0,00
r$2.204,00
r$33.852,21
59
associação
beneficiente e
cultural
comunitária rádio
liberdade fm
aluguel ref. locação período:
07/06/2025 a 06/07/2025
gislaine
12/08/2025
r$2.410,00
r$0,00
r$36.262,21
90
embratel
aluguel ref. locação período:
01/06/2025 a 30/06/2025
gislaine
12/08/2025
r$1.305,44
r$0,00
r$37.567,65
90
sonia maria ilowski repasse ref. locação período:
01/06/2025 a 30/06/2025
gislaine
12/08/2025
r$0,00
r$1.174,89
r$36.392,76
140
caixa econômica
federal
tarifas retorno bancário,
arquivo: r1200418.ret
gislaine
12/08/2025
r$0,00
r$43,47
r$36.349,29
70
willian alberti
baixa automatica retorno
bancário r1300419.ret
eliane
13/08/2025
r$4.954,99
r$0,00
r$41.304,28
140
caixa econômica
federal
tarifas retorno bancário,
arquivo: r1300419.ret
eliane
13/08/2025
r$0,00
r$5,67
r$41.298,61
117
alcino jose rank
repasse ref. locação período:
20/07/2025 a 19/08/2025
gislaine
13/08/2025
r$0,00
r$2.055,86
r$39.242,75
70
partisul
participacoes ltda
repasse ref. locação período:
01/08/2025 a 31/08/2025
gislaine
13/08/2025
r$0,00
r$990,00
r$38.252,75
93
partisul
participacoes ltda
repasse ref. locação período:
01/07/2025 a 31/07/2025
gislaine
13/08/2025
r$0,00
r$1.390,00
r$36.862,75
60
misael maia
baixa automatica retorno
bancário r1400420.ret
eliane
14/08/2025
r$3.575,84
r$0,00
r$40.438,59
140
caixa econômica
federal
tarifas retorno bancário,
arquivo: r1400420.ret
eliane
14/08/2025
r$0,00
r$3,78
r$40.434,81
si9sistemas.com.br
3-5
