 
data de emissão: 26/09/2025 16:32:56
 
período: 01/08/2025 até 31/08/2025
relatório solicitado por: jessica oliva santos
 
total de registro(s): 434
 
relatório gestão financeira
saldo anterior até 31/07/2025
-r$
-4.321.025,79
conf
venc
pag
nº doc
conta
origem
descrição
plano orç prim
plano orç
tipo pgto
valor
total
01/8/2025
01/08/2025
pagseguro
2
parcela
pronamp
pronamp
pix
-r$
6.800,58
01/8/2025
01/08/2025
14002113610/001
banco do
brasil
nf
compra:
2113610
auto
pratense ltda
parcela:1/5
compras
compras
-r$ 275,23
01/8/2025
01/08/2025
pagseguro
25/100 -
marcinho
mecanico nível 2
mecanico nível 2
-r$
1.300,00
01/8/2025
01/08/2025
pagseguro
25/100 -
filipe casado -
compras
salario
administrativo
salario
administrativo
dinheiro a
vista
-r$ 416,00
01/8/2025
01/08/2025
pagseguro
25/100 -
christian 70,00 de uma
os correia
salario auxiliar
mecanico
salario auxiliar
mecanico
pix
-r$ 461,60
01/8/2025
01/08/2025
669131/001
banco do
brasil
nf
compra:
669131
protefix protecao e
fixacao parcela:1/1
compras
compras
-r$ 221,65
01/8/2025
01/08/2025
36461809/003
banco do
brasil
nf
compra:
82435
comercio de auto
pecas passini ltda
parcela:3/3
compras
compras
-r$ 158,52
01/8/2025
01/08/2025
pagseguro
vando
mecanico nível 2
mecanico nível 2
-r$ 865,00
01/8/2025
01/08/2025
fa-323179/003
pagseguro
nf
compra:
323179
iesa
veiculos ltda
parcela:3/3
compras
compras
-r$ 350,00
01/8/2025
01/08/2025
06531811/004
pagseguro
nf
compra:
79101
comercio de auto
pecas passini ltda
parcela:4/5
compras
compras
-r$ 372,87
01/8/2025
01/08/2025
513498/002
banco do
brasil
nf
compra:
513498
cobra
rolamentos e
autopecas s/a
parcela:2/5
compras
compras
-r$ 446,00
01/8/2025
01/08/2025
13000708509/004
banco do
brasil
nf
compra:
708509
auto
pratense ltda
parcela:4/7
compras
compras
-r$ 266,91
01/8/2025
01/08/2025
882563/002
banco do
brasil
nf
compra:
882563
tsd
logistica e
distribuidora ltda -
porto alegre
parcela:2/3
compras
compras
-r$ 197,53
01/8/2025
01/08/2025
14002096991/002
banco do
brasil
nf
compra:
2096991
auto
pratense ltda
parcela:2/2
compras
compras
-r$ 206,91
01/8/2025
01/08/2025
882786/002
banco do
brasil
nf
compra:
882786
tsd
logistica e
distribuidora ltda -
porto alegre
parcela:2/2
compras
compras
-r$ 192,20
01/8/2025
01/08/2025
549847-01/002
banco do
brasil
nf
compra:
549847
distribuidora de auto
compras
compras
-r$ 91,12
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
26/09/2025, 16:33
athenas.syscar.com.br/sistema/relatoriofin.php?filialx=1&tipox=0&statusx=confirmados&data1=01%2f08%2f2025&data2=31…
https://athenas.syscar.com.br/sistema/relatoriofin.php?filialx=1&tipox=0&statusx=confirmados&data1=01%2f08%2f2025&data2=31%2f08%2f…
1/21
pecas motors imports
ltda parcela:2/2
01/8/2025
01/08/2025
14002113787/001
banco do
brasil
nf
compra:
2113787
auto
pratense ltda
parcela:1/4
compras
compras
-r$ 185,07
01/8/2025
01/08/2025
158372/001
banco do
brasil
nf
compra:
158372
rm
automotive ltda
parcela:1/4
compras
compras
-r$ 216,81
01/8/2025
01/08/2025
santander
jeni
mercado
prolabore lucas
prolabore lucas
-r$ 180,00
01/8/2025
01/08/2025
14002133123/001
banco do
brasil
nf
compra:
2133123
auto
pratense ltda
parcela:1/1
compras
compras
-r$ 107,78
01/8/2025
01/08/2025
dinheiro
pegou
em dinheiro
prolabore lucas
prolabore lucas
-r$ 100,00
01/8/2025
01/08/2025
pagseguro
hibridos e eletricos
cursos e
treinamentos
cursos e
treinamentos
-r$
3.100,00
01/8/2025
01/08/2025
pagseguro
xis e
coca
prolabore lucas
prolabore lucas
-r$ 55,00
01/8/2025
01/08/2025
pagseguro
taxa cartão
taxa cartão
-r$ 451,60
01/8/2025
01/08/2025
pagseguro
os 2060
filipe
comissoes
comissoes
-r$ 611,00
01/8/2025
01/08/2025
pagseguro
mercedes 2000 suporte
da maçaneta master
299,00 peça - junior
serviços
terceirizados
serviços
terceirizados
pix
-r$
2.299,00
01/8/2025
01/08/2025
pagseguro
taxa cartão
taxa cartão
-r$ 29,37
01/8/2025
01/08/2025
pagseguro
face
mkt
mkt
-r$ 300,00
01/8/2025
01/08/2025
pagseguro
cheirinhos
mkt
mkt
-r$
1.320,00
01/8/2025
01/08/2025
pagseguro
1/50 -
roberto - paulista
mecanico nível 2
mecanico nível 2
-r$
1.100,00
01/8/2025
05/08/2025
pagseguro
taxa cartão
taxa cartão
-r$ 49,88
01/8/2025
21/08/2025
santander
gol -
comissao filipe
comissoes
comissoes
-r$ 124,90
02/8/2025
05/08/2025
550598-01/001
banco do
brasil
nf
compra:
550598
distribuidora de auto
pecas motors imports
ltda parcela:1/4
compras
compras
-r$ 228,00
02/8/2025
05/08/2025
pagseguro
prolabore lucas
prolabore lucas
pix
-r$ 800,00
02/8/2025
05/08/2025
pagseguro
vodka
prolabore
prolabore
-r$ 55,00
03/8/2025
05/08/2025
santander
5/12 -
balão vermelho
escolinhas filho -
todos
investimentos
filhos
escolinhas filho -
todos
investimentos
filhos
-r$
2.875,64
04/8/2025
05/08/2025
santander
48/50 -
ajuda de custo wando
mecanico nível 2
mecanico nível 2
pix
-r$ 400,00
04/8/2025
04/08/2025
santander
7/36 -
emprestimo
emprestimo
-r$
5.932,55
04/8/2025
05/08/2025
pagseguro
30/100 -
ajuda de custo
gasolina roberto
bonificaçao
bonificaçao
-r$ 200,00
04/8/2025
05/08/2025
pagseguro
26/100 -
marcinho
bonificaçao
bonificaçao
-r$ 100,00
04/8/2025
08/08/2025
04871701/001
santander
nf
compra:
569299
gpl
distribuidora e
compras
compras
-r$ 174,45
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
26/09/2025, 16:33
athenas.syscar.com.br/sistema/relatoriofin.php?filialx=1&tipox=0&statusx=confirmados&data1=01%2f08%2f2025&data2=31…
https://athenas.syscar.com.br/sistema/relatoriofin.php?filialx=1&tipox=0&statusx=confirmados&data1=01%2f08%2f2025&data2=31%2f08%2f…
2/21
logistica ltda
parcela:1/1
04/8/2025
05/08/2025
caixa
14/100 -
lavagem
serviços
terceirizados
serviços
terceirizados
pix
-r$ 450,00
04/8/2025
04/08/2025
fa-1007980/002
banco do
brasil
nf
compra:
133922
sponchiado jardine
veiculos ltda
parcela:2/2
compras
compras
-r$ 146,00
04/8/2025
04/08/2025
21419 - 55/003
banco do
brasil
nf
compra:
21419
carbo
sul industria quimica
ltda parcela:3/4
compras
compras
-r$ 497,50
04/8/2025
04/08/2025
1489924901/001
banco do
brasil
nf
compra:
899249
wurth
do brasil pecas de
fixacao ltda
parcela:1/3
compras
compras
-r$ 176,54
04/8/2025
04/08/2025
01423696/001
banco do
brasil
nf
compra:
83839
comercio de auto
pecas passini ltda
parcela:1/1
compras
compras
-r$ 59,20
04/8/2025
05/08/2025
pagseguro
doação
ações sociais
ações sociais
-r$ 25,00
04/8/2025
04/08/2025
pagseguro
bomba
comprada pelo ze
compras
compras
-r$
4.890,00
05/8/2025
07/08/2025
pagseguro
claro linha
celular empresa
claro linha
celular empresa
boleto
-r$ 125,22
05/8/2025
05/08/2025
santander
loja
dos calçados
prolabore lucas
prolabore lucas
-r$ 46,66
05/8/2025
05/08/2025
santander
8/12 -
santander
cartão de credito
cartão de credito
boleto
-r$
8.706,13
05/8/2025
05/08/2025
banco do
brasil
7/12 -
aluguel
custos fixos
custos fixos
-r$
7.757,95
05/8/2025
12/08/2025
pagseguro
4/12 -
sem parar
despesa guincho
despesa guincho
-r$ 92,00
05/8/2025
05/08/2025
14695201/004
pagseguro
nf
compra:
146952
tem
pneu eireli parcela:4/5
compras
compras
-r$
1.466,64
05/8/2025
05/08/2025
513837/002
banco do
brasil
nf
compra:
513837
cobra
rolamentos e
autopecas s/a
parcela:2/2
compras
compras
-r$ 132,11
05/8/2025
05/08/2025
56286913/002
banco do
brasil
nf
compra:
81745
comercio de auto
pecas passini ltda
parcela:2/2
compras
compras
-r$ 222,59
05/8/2025
05/08/2025
516686/001
banco do
brasil
nf
compra:
516686
cobra
rolamentos e
autopecas s/a
parcela:1/2
compras
compras
-r$ 164,79
05/8/2025
05/08/2025
791080/001
banco do
brasil
nf
compra:
791080
l.a.v.
dressler cia. ltda.
parcela:1/3
compras
compras
-r$ 419,01
05/8/2025
05/08/2025
30815849/001
banco do
brasil
nf
compra:
83902
comercio de auto
pecas passini ltda
parcela:1/1
compras
compras
-r$ 216,44
05/8/2025
05/08/2025
001817/001
banco do
brasil
nf
compra:
1817
ros
comercio de panos
descartaveis ltda
parcela:1/1
compras
compras
-r$ 99,00
05/8/2025
04/08/2025
pagseguro
guincho caxias -
garantia
despesa guincho
despesa guincho
-r$ 180,00
05/8/2025
05/08/2025
banco do
brasil
taxas ticket log
taxas ticket log
-r$ 329,87
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
[débito]
26/09/2025, 16:33
athenas.syscar.com.br/sistema/relatoriofin.php?filialx=1&tipox=0&statusx=confirmados&data1=01%2f08%2f2025&data2=31…
https://athenas.syscar.com.br/sistema/relatoriofin.php?filialx=1&tipox=0&statusx=confirmados&data1=01%2f08%2f2025&data2=31%2f08%2f…
3/21
