sanyuu corretagem de seguros ltda
período: 01/10/2025 a 23/10/2025
diferença
despesa
parc.
cheque
banco
favorecido
relatório de contas pagas - por conta corrente
data baixa
baixado
base
conta: 57620-7
01/10/2025
associaçao mineira de 341
46/60 patrocinio
ref:
recibo associação mineira - patrocinío time futeb
-3.000,00
-3.000,00
 0,00
01/10/2025
beco dos fogões peça 341
1/1
doação
ref:
nf 39266 doação fogão - ong de volta a vida - pastora cristi
-4.278,60
-4.278,60
 0,00
01/10/2025
claudia gomes lima de 341
46/60 aluguel
ref:
aluguel escritório berrini_
-10.505,11
-10.505,11
 0,00
01/10/2025
ctinet soluções em c 341
46/60 sistemas e prog
ref:
nf 208307 ctinet - firewall
-1.141,55
-1.141,55
 0,00
01/10/2025
eletropaulo  metrop 341
46/60 energia eletric
ref:
enel cj 21_
-1.481,84
-1.481,84
 0,00
01/10/2025
eletropaulo  metrop 341
46/60 energia eletric
ref:
enel cj 22_
-600,23
-600,23
 0,00
01/10/2025
fabio vogel dinoa
 341
45/60 caixinha betim
ref:
caixinha betim_092025
-279,63
-279,63
 0,00
01/10/2025
fundação instituto d  341
27/30 curso
ref:
nf 752352 fundação adm_curso mba leticia
-985,81
-985,81
 0,00
01/10/2025
goodstorage - ss ber 341
10/60 aluguel
ref:
goodstorage - aluguel arquivos - espaço menor -
-723,74
-723,74
 0,00
01/10/2025
helppi.me
 341
4/6
seguro de veícu
ref:
apólice acretrauto número 51583 - helppi me
-1.601,67
-1.601,67
 0,00
01/10/2025
interativa consultor 341
46/60 aluguel
ref:
interativa - aluguel escritório berrini
-13.006,08
-13.006,08
 0,00
01/10/2025
nube nucleo brasileir 341
9/60 consultoria
ref:
nf 1757518 nube jovens aprendizes - reajuste de 8,51%
-230,00
-230,00
 0,00
01/10/2025
quiver desenvolvimen 341
45/60 sistemas e prog
ref:
nf 131075 quiver mobile + quiver pro - sistema col
-5.369,30
-5.369,30
 0,00
01/10/2025
saber instituto brasi 341
9/60 consultoria
ref:
nf 189896 saber jovens aprendizes
-230,00
-230,00
 0,00
01/10/2025
sada transportes e a 341
1/1
outras despesa
ref:
nf 8531 - frete do pórtico da alis até a sada
-700,00
-700,00
 0,00
01/10/2025
sada transportes e a 341
1/1
outras despesa
ref:
nf 8530 - frete do pórtico da alis até a sada.
-700,00
-700,00
 0,00
01/10/2025
sanyuu corretagem d 341
1/1
outras despesa
ref:
*nf após o evento em 09/11* - reserva restaurante marena - j
-2.000,00
-2.000,00
 0,00
01/10/2025
sofia banuls scatena 341
8/12 dividendos sofia
ref:
dividendos sofia (pagamento repasse dartagnan) 
-2.434,50
-2.434,50
 0,00
02/10/2025
banco itaucard
 341
1/1
taxas bancárias
ref:
tar ted 092500
-33,57
-33,57
 0,00
03/10/2025
alexandre de almeida 341
1/1
outras despesa
ref:
*falta nf* adiantamento fornecedor
-25.000,00
-25.000,00
 0,00
03/10/2025
avesani granella est  341
46/60 publicidade
ref:
nf 3059 avesani - midias socias sanyuu
-7.182,00
-7.182,00
 0,00
03/10/2025
banco itaucard
 341
1/1
dividendos fabio
ref:
dividendos ff - fatura cartão de crédito
-106.877,97 -106.877,97
 0,00
03/10/2025
banco itaucard
 341
1/1
aplicação finan
ref:
aplicação cdb conta 1 (57620-7)
1.500.000,00-1.500.000,00
 0,00
03/10/2025
bradesco saude s.a
 341
2/60 assistência med
ref:
plano de saúde - colaboradores matriz + diretore
-44.310,73
-44.310,73
 0,00
03/10/2025
bradesco saude s.a
 341
3/60 assistência med
ref:
plano de saúde - colaboradores matriz + diretore
-82.640,69
-82.640,69
 0,00
03/10/2025
bruno henrique pere  341
1/12 patrocinio
ref:
doação - nf 15
-4.750,00
-4.750,00
 0,00
23/10/2025
17:07:03
pág. 1/8
sanyuu corretagem de seguros ltda
período: 01/10/2025 a 23/10/2025
diferença
despesa
parc.
cheque
banco
favorecido
relatório de contas pagas - por conta corrente
data baixa
baixado
base
03/10/2025
cappeletti comunicaç 341
1/2
marketing
ref:
nf 322 - proposta artes finais - rebranding sanyuu
-11.262,00
-11.262,00
 0,00
03/10/2025
claro s.a / net
 341
46/60 internet
ref:
claro internet + serviços streaming_082025
-465,99
-465,99
 0,00
03/10/2025
fabio franchini
 341
1/1
dividendos fabio
ref:
dividendos ff
-23.000,00
-23.000,00
 0,00
03/10/2025
jnt consultoria e ser 341
4/10 brindes/descon
ref:
nfe 254 - comissão de produção - acerto apólice 20025499 - g
-85,12
-85,12
 0,00
03/10/2025
loureiro filho soc de 341
1/1
advogados
ref:
nf 1072 - honorários advocatícios
-1.780,80
-1.780,80
 0,00
03/10/2025
maggi mobility locaco 341
18/50 aluguel de veíc
ref:
fat  maggi aluguel carro - felipe, cintia e leticia
-7.788,00
-7.788,00
 0,00
03/10/2025
marcela cristina lope 341
1/1
reembolsos div
ref:
relatório de reembolso - 12 caixas organizadoras sanyuu
-182,50
-182,50
 0,00
03/10/2025
ricardo capistrano g 341
1/1
reembolsos div
ref:
reembolso despesas - uber evento ia
-167,09
-167,09
 0,00
03/10/2025
vivo telefonia
 341
46/60 internet
ref:
vivo - internet sanyuu berrini
-139,99
-139,99
 0,00
06/10/2025
chubb seguros brasil 341
2/4
seguro empresa
ref:
endosso 1995008690 - inclusão da cobertura adicional de fideli
-189,39
-189,39
 0,00
06/10/2025
fabio franchini
 341
1/1
dividendos fabio
ref:
dividendos ff
-3.000,00
-3.000,00
 0,00
06/10/2025
flavio mota da costa  341
1/1
outras despesa
ref:
*falta recibo* - performance evento dia 14/11 (drag thyf
-850,00
-850,00
 0,00
06/10/2025
mauricio thomaz mend 341
1/1
manutenção
ref:
nf 22 - vidraceiro - remoção vidro painel recepção e staff - r
-1.500,00
-1.500,00
 0,00
06/10/2025
millene marry s neto  341
1/1
férias
ref:
férias - perìodo aquisitivo 02/12/2023 a 01/12/2024
-14.215,48
-14.215,48
 0,00
06/10/2025
pink app ltda
 341
46/60 sistemas e prog
ref:
nf pink 46069 - atendimento simultâneo para whatsapp
-525,00
-525,00
 0,00
06/10/2025
porto seguro
 341
3/4
seguro de veícu
ref:
apólice 13039358 - renovação seguro volvo xc60 - roberto fr
-2.683,29
-2.683,29
 0,00
06/10/2025
thayane dos santos c 341
1/1
férias
ref:
férias - período aquisitivo 20/06/2024 19/06/2025
-4.623,20
-4.623,20
 0,00
07/10/2025
cosi comercio de alim 341
1/1
outras despesa
ref:
contrato de mútuo
-50.000,00
-50.000,00
 0,00
07/10/2025
detran-sp
 341
1/1
dividendos cid m
ref:
multa tiggo massao - 19/07
-104,12
-104,12
 0,00
08/10/2025
alo bebe artigos infa 341
1/1
brindes/descon
ref:
vale presente grazi
-1.000,00
-1.000,00
 0,00
08/10/2025
banco itaucard
 341
1/1
aplicação finan
ref:
aplicação cdb conta 1 (57620-7)
1.000.000,00-1.000.000,00
 0,00
08/10/2025
cleanit comercio de p 341
43/60 material de limp
ref:
danfe 13170 cleanit - papel toalha
-355,53
-355,53
 0,00
08/10/2025
fernando rosestolat 341
1/1
manutenção
ref:
nf 880 - *falta notinha* 100,00 visita em 04/10 + 50,00 reembo
-150,00
-150,00
 0,00
08/10/2025
flavia cristina soares 341
1/1
reembolsos div
ref:
reembolso despesas - evento fenseg + ubers comexport
-100,08
-100,08
 0,00
08/10/2025
instituto gioia de esp 341
1/1
doação
ref:
doação - ação dia das crianças - mochileiros de cristo
-2.000,00
-2.000,00
 0,00
08/10/2025
natalia pereira de so 341
1/1
reembolsos div
ref:
reembolso estacionamento - evento fator seguradora
-100,00
-100,00
 0,00
08/10/2025
nathalia elias de oliv 341
1/1
outras despesa
ref:
devolução restituição moto - helppime
-136,38
-136,38
 0,00
23/10/2025
17:07:03
pág. 2/8
sanyuu corretagem de seguros ltda
período: 01/10/2025 a 23/10/2025
diferença
despesa
parc.
cheque
banco
favorecido
relatório de contas pagas - por conta corrente
data baixa
baixado
base
08/10/2025
nowy swiat assess e p 341
22/60 curso
ref:
nf 73 nowy curso inglês sofia (dias 03, 10, 15 e 29 de s
-690,00
-690,00
 0,00
08/10/2025
ploomes sistemas emp 341
46/60 sistemas e prog
ref:
nf 121081 ploomes - desenvolvimento do crm para controle
-179,49
-179,49
 0,00
08/10/2025
prefeitura da cidade  341
9/10 iptu
ref:
iptu conj 22
-5.198,95
-5.198,95
 0,00
08/10/2025
prefeitura da cidade  341
9/10 iptu
ref:
iptu conj 21
-5.198,95
-5.198,95
 0,00
08/10/2025
roberto franchini
 341
1/1
reembolsos div
ref:
reembolso despesas - cartuchos hp
-313,90
-313,90
 0,00
08/10/2025
thaynara alievi arauj 341
1/1
reembolsos div
ref:
reembolso exame demissional - thaynara
-40,00
-40,00
 0,00
09/10/2025
99 tecnologia ltda
 341
25/60 doação
ref:
99 tecnologia_doação instituto luz do amanhã
-2.393,49
-2.393,49
 0,00
09/10/2025
agulhas negras - sbc 341
1/1
despesas com v
ref:
nfs 80565 + 80566 + 159184 - orçamento 99804 (com descon
-17.045,00
-17.045,00
 0,00
10/10/2025
alhadeff & ribeiro pa  341
46/60 manutenção
ref:
nf 4008 alhadeff - manutenção plantas berrini * nf
-550,93
-550,93
 0,00
10/10/2025
amma marketing e age 341
1/2
eventos
ref:
nf 3287 - evento palestra dia 11/12/2025
-22.000,00
-22.000,00
 0,00
10/10/2025
b&b atividades esport 341
1/2
eventos
ref:
nf 2034 - palestra 11/12/2025 - evento
-88.000,00
-88.000,00
 0,00
10/10/2025
beth bylaardt comun 341
1/1
marketing
ref:
nf 126 - conteúdo e serviços de redação - rebranding
-1.600,00
-1.600,00
 0,00
10/10/2025
cheche sociedade de  341
46/60 advogados
ref:
nf 1616 cheche
-1.500,00
-1.500,00
 0,00
10/10/2025
cleanit comercio de p 341
1/1
material de limp
ref:
nf 13227 - 08 caixas de papel toalha
-948,09
-948,09
 0,00
10/10/2025
condominio edificio b  341
46/60 aluguel
ref:
hersil - aluguel espaço ar condicionado 092025
-553,37
-553,37
 0,00
10/10/2025
condominio edificio b  341
46/60 condominio
ref:
hersil - interativa - condomínio cj 21 e 22 102025
-14.676,78
-14.676,78
 0,00
10/10/2025
curupira s.a
 341
9/60 sistemas e prog
ref:
checlist por whatsapp siga - blip - nf 202500000029796
-2.546,47
-2.546,47
 0,00
10/10/2025
cynthron comercial  341
1/1
outras despesa
ref:
*falta nf* cynthron - sistema de áudio dos painéis de led
-29.052,00
-29.052,00
 0,00
10/10/2025
deffy tecnologia em s 341
2/3
representação
ref:
parcela 2/3 - apólice 107750129746 - bmg caoa - nf 03
-309.671,83 -309.671,83
 0,00
10/10/2025
dsaas tecno em desen 341
34/60 sistemas e prog
ref:
nf 160542 dsaas (dimep)_sistema de ponto
-267,55
-267,55
 0,00
10/10/2025
eletropaulo  metrop 341
25/60 doação
ref:
enel instituto luz do amanhã_doação
-1.276,73
-1.276,73
 0,00
10/10/2025
elias de oliveira junio 341
1/2
eventos
ref:
*nf após o evento* evento 14/11/2025 (30% na assinatura e 70
-1.170,00
-1.170,00
 0,00
10/10/2025
global tendas
 341
1/1
doação
ref:
nf 330 - doação corrida kids 2025
-1.470,00
-1.470,00
 0,00
10/10/2025
health advisor consu 341
1/1
eventos
ref:
nf 460 - ação outubro rosa e novembro azul - oficina de chav
-4.750,00
-4.750,00
 0,00
10/10/2025
instituto luz do aman 341
29/60 doação
ref:
doação instituto luz do amanhã_reembolso sabes
-846,85
-846,85
 0,00
10/10/2025
jasmin franchini
 341
1/1
dividendos fabio
ref:
dividendos ff
-15.000,00
-15.000,00
 0,00
10/10/2025
mfa viagens e turismo 341
1/1
passagem aérea
ref:
fatura ft00007235 - fatura pessoa física ff
-24.750,19
-24.750,19
 0,00
23/10/2025
17:07:03
pág. 3/8
