salva-rio ltda
rua helena, 140 - conjunto 74 - vila olímpia - são paulo - sp -
cep: 04552-050
(11) 3911-7880
cnpj: 57677267000135
salva-rio ltda
camila@salvario.com.br
venda 310520363
22/10/2025
49.916.028 fernanda vitoria dias duarte
rua ribeirão pires, 46 - apt 02 - mauá - são caetano do sul - sp - cep: 09580-690
cnpj: 49.916.028/0001-62
(11) 9894-5395
fernanda_diasduarte@hotmail.
produto/serviço
qt.
subtotal
valor unitário
detalhe do item
5
144,00
720,00
00001 -  locação - banheiro
químico standard
valor líquido
720,00
720,00
total
condição de pagamento:
forma de pagamento: transferência bancária
nº
valor (r$)
vencimento
1º
720,00
24/10/2025
pagamento via transferencia bancaria/via pix até dia 24/10/2025
banco: 077 - banco inter s.a.
agência: 0001 conta corrente: 43279227-9
cnpj: 57.677.267/0001-35 (pix bradesco)
razão social: salva-rio ltda
forma de pagamento:
atividade de locação de bens móveis é isenta de emissão de nota fiscal conforme lei nº 8.846 de 21/01/94.
evento: rua joão augusto de souza 252 - planalto - são bernardo do campos
período: de 26/10/2025 até 26/10/2025, de 00:00h até 23:59h
diária(s) : de 26/10/2025 até 26/10/2025 1a. diária x1
contato para entregar: fernanda 11 98945-3953 - pode ser entregue no sabado só ligar antes que o cliente mora
perto
observações:
página 1 de 1
 wsalva-rrio
