orgão gestor de mão-de-obra do trabalho portuário dos portos
de salvador e aratu
 
 
 
 relatório de descontos
 
 
 
 juarez peixoto de
oliveira junior
ano igual a 2.025, e 
mes igual a 1
 
 
 
 ter, 16/09/2025 15:16
ano : 2.025
mes : janeiro
desconto : emprestimo mensal sindicatos  tipo : mensal  
matrícula nome
doc.
início
favorecido
parcela
/ %
valor
total
total
descontado
valor
descontado
mês
2.011.810 márcio anatólio de
souza
2
09/01/2025 portuários candeias
1/10
750,00
 
75,00
75,00
5.156.810 yaslan batista rocha
5
30/08/2021 portuários candeias
3/10
1.996,00
998,00
199,60
0,00
4.125.810 edmilson moreira
5
11/06/2024 portuários candeias
8/8
770,00
673,75
96,25
96,25
2.064.810 manoel roberto de
jesus pita
3
23/08/2024 portuários candeias
6/10
3.000,00
1.500,00
300,00
300,00
5.185.810 miraldo de jesus filho
20
23/08/2024 portuários candeias
6/6
820,02
683,35
136,67
136,67
2.019.810 jose manuel pereira de
assis
5
01/09/2024 portuários candeias
5/82
41.000,00
2.000,00
500,00
500,00
5.140.810 carlos arlindo do
nascimento
18
03/10/2024 portuários candeias
4/5
400,00
240,00
80,00
80,00
2.048.810 valci pinto santana
11
03/10/2024 portuários candeias
4/10
1.000,00
300,00
100,00
100,00
5.373.810 robson miranda da
silva
14
21/10/2024 portuários candeias
4/10
1.000,00
300,00
100,00
100,00
5.168.810 evandro dos santos
souza
4
21/10/2024 portuários candeias
4/10
2.000,00
600,00
200,00
200,00
5.232.810 antonio carlos dos
santos
25
21/10/2024 portuários candeias
4/4
400,00
300,00
100,00
100,00
9.455.810 marcel santos barbosa
3
21/10/2024 portuários candeias
4/5
500,00
300,00
100,00
100,00
2.069.810 antonio carlos de jesus
santana
23
21/11/2024 portuários candeias
3/5
1.197,85
479,14
239,57
239,57
5.376.810 marcos túlio palmeira
galiza filho
2
28/11/2024 portuários candeias
3/10
1.500,00
300,00
150,00
150,00
5.371.810 carlos eduardo dos
santos ribeiro
13
17/12/2024 portuários candeias
2/10
1.411,70
141,17
141,17
141,17
9.455.810 marcel santos barbosa
4
30/12/2024 portuários candeias
2/10
1.000,00
100,00
100,00
100,00
2.012.810 natanael anatólio de
sousa
7
30/12/2024 portuários candeias
2/10
700,00
70,00
70,00
70,00
2.066.810 carlos alberto de
santana filho
15
24/04/2024 portuários candeias
10/10
1.350,00
1.215,00
135,00
135,00
2.069.810 antonio carlos de jesus
santana
18
15/12/2022 portuários candeias
1/5
940,00
564,00
188,00
188,00
5.155.810 klebson santana lima
novaes
4
05/12/2019 portuários candeias
1/5
1.000,00
400,00
200,00
0,00
2.031.810 paulo sergio sales
trindade
13
20/06/2016 portuários candeias
0/50
10.000,00
9.000,00
200,00
200,00
total emprestimo mensal sindicatos:
72.735,57
20.164,41 3.411,26
3.011,66
total janeiro:
72.735,57
20.164,41 3.411,26
3.011,66
total 2.025:
3.411,26
3.011,66
total geral
3.411,26
3.011,66
   
   
   
   
ogmosa - ogmo salvador
   
   
container solution
1
orgão gestor de mão-de-obra do trabalho portuário dos portos
de salvador e aratu
 
 
 
 relatório de descontos
 
 
 
 juarez peixoto de
oliveira junior
ano igual a 2.025, 
mes igual a 1
 
 
 
 ter, 16/09/2025 15:16
ano
mes
desconto
valor total
total descontado
valor
descontado mês
2.025
janeiro
emprestimo mensal sindicatos
72.735,57
20.164,41
3.411,26
3.011,66
total
72.735,57
20.164,41
3.411,26
3.011,66
total
3.411,26
3.011,66
total geral
3.411,26
3.011,66
   
   
   
   
ogmosa - ogmo salvador
   
   
container solution
2
