viver home care ltda - 53.193.525/0001-57
quadra arse 21 alameda 15, 15  lote 07 - qi. 06 sala 09   - plano diretor sul - 77020-472 - palmas / to
viversaudehomecare.com.br - viversaudehomecare@gmail.com
+55 63 3028-7370 / +55 63 99201-9588
relatório de títulos a pagar
filtros:
unidade: viver home care ltda
data inicial: 01/08/2025
data final: 31/08/2025
tipo de data: pagamento
situação: baixa total, baixa parcial
tipo de baixa: todas
convênio: não filtrado
plano de contas: todos
centro de custo: todos
nome da pessoa contém:
conta: unicred -13069-9
profissional: todos
fornecedor: todos
plano: não filtrado
duração: 8 dias - soma total r$ 881.254,91
adriana martins fontes
035.378.375-77
despesa: caixa denise plantão
extra pac. maria lucia dia 16-08
pix
2.3.1.2.3 -
adiantamento
plantão técnicos
01/08/2025
r$ 0,00
baixa total
informações bancárias: chave pix: (cpf/cnpj) 035.378.375-77
r$ 180,00
r$ 180,00
cpf/cnpj
credor
saldo r$
plano contas
situação
detalhe
tipo baixa
empresa: viver home care ltda
vencimento
vl. orig. r$
vl. pago r$
ana erica lopes da silva
604.838.683-45
repasse 18421 de 05/08/25.
profissão: técnico de enfermagem
pix
2.3.1.2.2 -
técnicos de
enfermagem
01/08/2025
r$ 0,00
baixa total
informações bancárias: chave pix: (cpf/cnpj) 604.838.683-45
r$ 180,00
r$ 180,00
ana leide gonçalves sena
001.203.121-66
despesa: caixa denise plantão
extra dia 02-08 pac. adail
pix
2.3.1.2.2 -
técnicos de
enfermagem
01/08/2025
r$ 0,00
baixa total
r$ 180,00
r$ 180,00
arquivei servicos on line l
19.427.033/0001-40
despesa: nfse 506325
boleto
2.1.1.21 -
sistemas de
gestão
01/08/2025
r$ 0,00
baixa total
r$ 286,22
r$ 286,22
cooperativa de credito
unic
00.075.847/0022-60
despesa: iof 082025
debito em
conta
2.5.1.11 - iof
01/08/2025
r$ 0,00
baixa total
r$ 48,40
r$ 48,40
cootrans cooperativa
transp
22.697.099/0001-65
despesa: frete palmasxcolinas
63992523488
pix
2.1.2.4 - fretes e
carretos
01/08/2025
r$ 0,00
baixa total
r$ 65,00
r$ 65,00
cootrans cooperativa
transp
22.697.099/0001-65
despesa: reembolso denise
frete palmasxcolinas em 04-07
pix
2.1.2.4 - fretes e
carretos
01/08/2025
r$ 0,00
baixa total
r$ 80,00
r$ 80,00
cootrans cooperativa
transp
22.697.099/0001-65
despesa: caixa denise frete
palmas x colinas
pix
2.1.2.4 - fretes e
carretos
01/08/2025
r$ 0,00
baixa total
r$ 60,00
r$ 60,00
expresso central ltda
11.634.471/0001-78
despesa:  caixa denise frete
palmasxcolinas
pix
2.1.2.4 - fretes e
carretos
01/08/2025
r$ 0,00
baixa total
r$ 50,00
r$ 50,00
expresso central ltda
11.634.471/0001-78
despesa: caixa denise frete
colinasxpalmas
pix
2.1.2.4 - fretes e
carretos
01/08/2025
r$ 0,00
baixa total
r$ 100,00
r$ 100,00
gescacio novaes pereira
03672677000164
nota 1/3189 de 07/08/25 parc.: 1/1
pix
2.1.1.15 - material
de escritório
01/08/2025
r$ 0,00
baixa total
r$ 100,00
r$ 100,00
greice gomes da costa
026.661.021-81
despesa: caixa denise plantão
extra pac. adaill
pix
2.3.1.2.3 -
adiantamento
01/08/2025
r$ 0,00
baixa total
r$ 180,00
r$ 180,00
impresso em 10/09/2025 16:31:31 por ana cristina da costa e silva
 viver s
 home care
plantão técnicos
jc comercio de med. ltda
18642089000155
nota 1/14805 de 02/07/25 parc.: 1/1
boleto
2.1.2.1 - material
de uso
01/08/2025
r$ 0,00
baixa total
r$ 80,94
r$ 80,94
jhonatah ferreira de olivei 031.603.791-59
despesa: frete palmasxporto
pix
2.1.2.4 - fretes e
carretos
01/08/2025
r$ 0,00
baixa total
informações bancárias: banco: itaú  |  agência: 000000  |  nº conta: 000000  |  chave pix: 63992026926
r$ 25,00
r$ 25,00
jhonatah ferreira de olivei 031.603.791-59
despesa: frete palmasxporto
pix
2.1.2.4 - fretes e
carretos
01/08/2025
r$ 0,00
baixa total
informações bancárias: banco: itaú  |  agência: 000000  |  nº conta: 000000  |  chave pix: 63992026926
r$ 25,00
r$ 25,00
maria vieira de melo
006.576.411-03
despesa: caixa denise  plantã
extra dia 03-08 pac. elaine
pix
2.3.1.2.2 -
técnicos de
enfermagem
01/08/2025
r$ 0,00
baixa total
informações bancárias: chave pix: (cpf/cnpj) 006.576.411-03
r$ 180,00
r$ 180,00
sao luiz borracharia
010.050.000-10
despesa: serviço de
vulcanização na van
pix
2.1.1.23 -
manutenção de
veículos
01/08/2025
r$ 0,00
baixa total
r$ 70,00
r$ 70,00
satira campos nascimento
gl
005.476.571-45
despesa: vale transporte mes
08-2025
pix
2.3.2.2.1 - vale
transporte
01/08/2025
r$ 0,00
baixa total
r$ 200,00
r$ 200,00
tatiana lopes do
nascimento
004.734.371-04
despesa: caixa denise plantão
extra pac. loise dia 17-08
pix
2.3.1.2.3 -
adiantamento
plantão técnicos
01/08/2025
r$ 0,00
baixa total
r$ 200,00
r$ 200,00
v & a comercio de
aparelhos
54.801.517/0001-09
despesa: chip virgem para resgate de
linha coorporativa
pix
2.1.1.3 - telefone
e internet
01/08/2025
r$ 0,00
baixa total
r$ 80,00
r$ 80,00
vitoria moto pecas e venda 20239290000138
nota 1/1733 de 06/08/25 parc.: 1/1
pix
2.1.1.23 -
manutenção de
veículos
01/08/2025
r$ 0,00
baixa total
r$ 440,00
r$ 440,00
engsik impermeabilizacoes l00555943000180
nota 1/33234 de 03/07/25 parc.: 1/1
boleto
2.4.2.6 -
construção em
andamento sede
04/08/2025
r$ 0,00
baixa total
r$ 340,00
r$ 340,00
fabielly gonçalves
ferreira
018.490.921-09
despesa: salario 072025
pix
2.3.2.1.1 -
salários
04/08/2025
r$ 0,00
baixa total
r$ 4.018,78
r$ 4.018,78
ferpam com. de
ferramentas
01040887000104
nota 1/1059267 de 03/07/25 parc.: 1/1
boleto
2.4.2.6 -
construção em
andamento sede
04/08/2025
r$ 0,00
baixa total
r$ 739,80
r$ 739,80
florence clinica ltda
42154194000120
nota 1/1332 de 02/07/25 parc.: 1/1
boleto
2.2.1.1.1 -
medicamentos
04/08/2025
r$ 0,00
baixa total
r$ 215,66
r$ 215,66
humberto gondim de
oliveira
793.202.871-04
despesa: salario 072025
pix
2.3.2.1.1 -
salários
04/08/2025
r$ 0,00
baixa total
r$ 3.000,00
r$ 3.000,00
humberto gondim de
oliveira
793.202.871-04
despesa: ass juridica 072025
pix
2.1.1.29 -
assessoria
jurídica
04/08/2025
r$ 0,00
baixa total
r$ 3.000,00
r$ 3.000,00
irmaos meurer ltda
01667041000360
nota 1/458900 de 07/07/25 parc.: 1/2
boleto
2.4.2.6 -
construção em
andamento sede
04/08/2025
r$ 0,00
baixa total
r$ 602,25
r$ 602,25
mendes lima produtos
farmac
23004333000194
nota 1/22344 de 04/08/25 parc.: 1/1
pix
2.2.1.1.1 -
medicamentos
04/08/2025
r$ 0,00
baixa total
r$ 117,86
r$ 117,86
palmed - palmas
medicamento
04677096000188
nota 1/825294 de 05/06/25 parc.: 2/2
boleto
2.2.1.1.1 -
medicamentos
04/08/2025
r$ -1,95
baixa total
r$ 116,56
r$ 118,51
impresso em 10/09/2025 16:31:31 por ana cristina da costa e silva
simone ferreira guimaraes 003.892.541-93
repasse 18227 de 03/08/25.
profissão: técnico de enfermagem
pix
2.3.1.2.3 -
adiantamento
plantão técnicos
04/08/2025
r$ 0,00
baixa total
informações bancárias: chave pix: (cpf/cnpj) 003892541-93
r$ 180,00
r$ 180,00
wellington gondim de olivei647.219.141-72
despesa: devolução
emprestimo
pix
3.1.1 -
emprestimo
wellington
04/08/2025
r$ 0,00
baixa total
r$ 25.000,00
r$ 25.000,00
paulo cesar raveli chiavini 155.819.768-05
despesa: aluguel 072025
escritorio
boleto
2.1.1.4 - aluguel e
condominio
05/08/2025
r$ 0,00
baixa total
r$ 3.762,11
r$ 3.762,11
regiane muniz da silva
010.373.041-95
repasse 16861 de 21/07/25.
profissão: técnico de enfermagem
pix
2.3.1.2.3 -
adiantamento
plantão técnicos
05/08/2025
r$ 0,00
baixa total
informações bancárias: chave pix: (celular) 63992028435
r$ 2.200,00
r$ 2.200,00
ferpam com. de
ferramentas
01040887000104
nota 1/1060198 de 07/07/25 parc.: 1/1
boleto
2.4.2.6 -
construção em
andamento sede
06/08/2025
r$ 0,00
baixa total
r$ 332,29
r$ 332,29
irmaos meurer ltda
01667041000360
nota 1/459308 de 09/07/25 parc.: 1/1
boleto
2.4.2.6 -
construção em
andamento sede
06/08/2025
r$ 0,00
baixa total
r$ 639,60
r$ 639,60
nazaria dist prod
farmaceut
07224991001611
nota 1/435276 de 07/07/25 parc.: 1/1
boleto
2.1.2.1 - material
de uso
06/08/2025
r$ -1,50
baixa total
r$ 44,26
r$ 45,76
r martins ramos ltda - mart 50.147.462/0001-04
despesa: locação container
boleto
2.4.2.6 -
construção em
andamento sede
06/08/2025
r$ 0,00
baixa total
r$ 750,00
r$ 750,00
armazem mateus s.a. - cd87
23439441001595
nota 2/10122661 de 26/06/25 parc.:
3/3
boleto
2.1.2.1 - material
de uso
07/08/2025
r$ 0,00
baixa total
r$ 686,33
r$ 686,33
ferpam com. de
ferramentas
01040887000104
nota 1/1060866 de 08/07/25 parc.: 1/1
boleto
2.4.2.6 -
construção em
andamento sede
07/08/2025
r$ 0,00
baixa total
r$ 240,50
r$ 240,50
m. j. comercio de tecidos l
02979512000177
nota 1/2177 de 07/08/25 parc.: 1/1
pix
2.1.1.15 - material
de escritório
07/08/2025
r$ 0,00
baixa total
r$ 1.276,66
r$ 1.276,66
supera c. e d. de produtos
34896253000107
nota 1/5321 de 23/06/25 parc.: 2/2
boleto
2.1.2.1 - material
de uso
07/08/2025
r$ 0,00
baixa total
r$ 1.243,96
r$ 1.243,96
supera c. e d. de produtos
34896253000107
nota 1/5318 de 23/06/25 parc.: 2/3
boleto
2.2.1.2.1 - dietas
07/08/2025
r$ 0,00
baixa total
r$ 1.458,50
r$ 1.458,50
supermedica distrib hospita06065614000138
nota 1/338052 de 12/06/25 parc.: 3/3
boleto
2.1.2.1 - material
de uso
07/08/2025
r$ 0,00
baixa total
r$ 3.755,25
r$ 3.755,25
 w f da silva ltda
27.864.084/0001-68
despesa: contrato 017 2025 led
outdoor
boleto
2.1.2.2 -
publicidade e
marketing
07/08/2025
r$ 0,00
baixa total
r$ 650,00
r$ 650,00
adelaine rodrigues dos
sant
016.678.181-98
repasse 17564 de 29/07/25.
profissão: técnico de enfermagem
pix
2.3.1.2.2 -
técnicos de
enfermagem
08/08/2025
r$ 0,00
baixa total
informações bancárias: chave pix: (cpf/cnpj) 016.678.181-98
r$ 2.880,00
r$ 2.880,00
ana flavia dos santos
souza
612.488.993-50
repasse 15313 de 04/07/25.
profissão: fisioterapeuta
pix
2.3.1.1.1 -
fisioterapeutas
08/08/2025
r$ 0,00
baixa total
r$ 1.200,00
r$ 1.200,00
impresso em 10/09/2025 16:31:31 por ana cristina da costa e silva
