análise de notas fiscais de entrada
impressão: 06/11/2025 08:47:43
usuário: 1 - bruno
unidade de negócio: cruz e pereira medicamentos ltda - me
data entrada: 06/11/2025
fornecedor
número
compra
belfarma comercial ltda
749.056
267,98
cooperativa de consumo de ribeirao preto e regiao
2.281.672
664,31
cooperativa de consumo de ribeirao preto e regiao
2.282.102
108,88
cooperativa de consumo de ribeirao preto e regiao
2.282.567
258,28
distribuidora de medicamentos santa cruz ltda
56.066
770,71
drogacenter distribuidora ltda
115.404
64,25
drogacenter distribuidora ltda
122.840
115,22
drogacenter distribuidora ltda
799.680
370,23
g.o. log distribuidora de med. ltda
311.020
682,80
gam farma
6.617.673
235,29
maxifarma distribuidora de medicamentos ltda
2.007.436
176,34
milfarma comercial ltda me 08241229000200
4.134.316
200,74
panpharma distribuidora de medicamentos ltda
5.004.882
150,74
panpharma distribuidora de medicamentos ltda
5.005.419
474,45
profarma dist. prod. farmaceuticos
737.153
93,58
profarma dist. prod. farmaceuticos
737.481
72,42
profarma dist. prod. farmaceuticos
737.631
270,55
servimed comercial ltda
11.941.987
102,93
solfarma comercio de produtos farmaceuticos s.a.
25.767.856
122,63
solfarma comercio de produtos farmaceuticos s.a.
25.767.892
202,26
solfarma comercio de produtos farmaceuticos s.a.
25.768.949
20,48
solfarma comercio de produtos farmaceuticos s.a.
25.769.954
222,57
solfarma comercio de produtos farmaceuticos s.a.
25.770.259
76,01
solfarma comercio de produtos farmaceuticos s.a.
25.770.735
67,51
solfarma comercio de produtos farmaceuticos s.a.
25.771.008
42,72
(soma)
total
5.833,88
25 registro(s)
total geral
5.833,88
a7 pharma versão 3.89.22.0
alpha7 desenvolvimento de software - http://www.a7.net.br
página 1 de 1
