embrax embalagens - 12/11/25 - 09:40 - pág.:1/2
extrato
financeiro
período
: 01/10/2025 a 31/10/2025
código
data
doc.
entradas
saídas
saldo dia
descrição
conta : 33 - itau embraflex
saldo anterior
537,51
101213
02/10/25
392,86
rec.doc : osbx017791/06 - sine qua non/c.crédito
101214
02/10/25
7,43
juros ref rec sine qua non
101141
02/10/25 1
159,00
763,94 trifa adapt
101215
06/10/25
707,14
rec.doc : osbx017803/06 - king cell/c.crédito
101216
06/10/25
305,00
rec.doc : cru01707 - la belle/c.crédito
101217
06/10/25
400,00
rec.doc : osbx018012/05 - la belle/c.crédito
101218
06/10/25
313,14
rec.doc : osbx018552/02 - my dreams/c.crédito
101219
06/10/25
36,90
rec.doc : osbx018554/02 - stilo grife vgp/c.crédito
101220
06/10/25
5,76
juros ref rec la belle
101221
06/10/25
13,36
juros ref rec king cell
101222
06/10/25
7,56
jros ref rec la belle
101223
06/10/25
5,79
juros ref rec my dreams
101224
06/10/25
0,68
2.492,97 juros ref rec stilo grife vgp
101225
07/10/25
850,04
rec.doc : osbx017309/09 - space burguer/c.crédito
101226
07/10/25
929,96
rec.doc : osbx017310/09 - space burguer/c.crédito
101140
07/10/25
74,00
pgto.doc : 270609 - aciapi (df00151/57)
101227
07/10/25
16,10
juros ref rec space burguer
101228
07/10/25
17,53
4.165,34 juros ref rec space burguer
101229
08/10/25
300,00
rec.doc : osbx017320/09 - raruni/c.crédito
101243
08/10/25
423,00
rec.doc : osbx017344/09 - baby lar iapu/c.crédito
101244
08/10/25
423,00
rec.doc : osbx017332/09 - baby lar ipaba/c.crédito
101245
08/10/25
200,00
rec.doc : osbx017472/08 - chiquita bacana/c.crédito
101246
08/10/25
566,00
rec.doc : cru1446u - bellissima/c.crédito
101247
08/10/25
1.000,00
rec.doc : cru1445x - lili lingerie/c.crédito
101248
08/10/25
498,57
rec.doc : osbx018063/05 - josana's moda/c.crédito
101249
08/10/25
190,80
rec.doc : osbx018555/03 - vive/c.crédito
101250
08/10/25
306,00
rec.doc : osbx017302/10 - keidiane moda e acessorio/c
101251
08/10/25
865,71
rec.doc : osbx017714/07 - lollipop kids/c.crédito
101252
08/10/25
559,05
rec.doc : cru01640 - relojoaria pontual/c.crédito
101253
08/10/25
921,43
rec.doc : osbx017723/07 - aquarela kids/c.crédito
101254
08/10/25
697,50
rec.doc : osbx018123/05 - balance/c.crédito
101255
08/10/25
715,50
rec.doc : cru01750 - novatex pf/c.crédito
101256
08/10/25
846,43
rec.doc : osbx017744/07 - optica uno finne/c.crédito
101257
08/10/25
392,86
rec.doc : osbx017791/07 - sine qua non/c.crédito
101258
08/10/25
707,14
rec.doc : osbx017803/07 - king cell/c.crédito
101259
08/10/25
36,90
rec.doc : osbx018554/03 - stilo grife vgp/c.crédito
101260
08/10/25
305,00
rec.doc : cru01708 - la belle/c.crédito
101261
08/10/25
400,00
rec.doc : osbx018012/06 - la belle/c.crédito
101262
08/10/25
850,04
rec.doc : osbx017309/10 - space burguer/c.crédito
101263
08/10/25
929,96
rec.doc : osbx017310/10 - space burguer/c.crédito
101264
08/10/25
423,00
rec.doc : osbx017344/10 - baby lar iapu/c.crédito
101265
08/10/25
423,00
rec.doc : osbx017332/10 - baby lar ipaba/c.crédito
101266
08/10/25
200,00
rec.doc : osbx017472/09 - chiquita bacana/c.crédito
101267
08/10/25
566,00
rec.doc : cru1446v - bellissima/c.crédito
101268
08/10/25
1.000,00
rec.doc : cru1445y - lili lingerie/c.crédito
101269
08/10/25
498,57
rec.doc : osbx018063/06 - josana's moda/c.crédito
101270
08/10/25
190,80
rec.doc : osbx018555/04 - vive/c.crédito
101271
08/10/25
559,05
rec.doc : cru01641 - relojoaria pontual/c.crédito
101272
08/10/25
697,50
rec.doc : osbx018123/06 - balance/c.crédito
101273
08/10/25
715,50
rec.doc : cru01751 - novatex pf/c.crédito
101274
08/10/25
36,90
rec.doc : osbx018554/04 - stilo grife vgp/c.crédito
101275
08/10/25
305,00
rec.doc : cru01709 - la belle/c.crédito
101276
08/10/25
400,00
rec.doc : osbx018012/07 - la belle/c.crédito
101277
08/10/25
200,00
rec.doc : osbx017472/10 - chiquita bacana/c.crédito
101278
08/10/25
498,57
rec.doc : osbx018063/07 - josana's moda/c.crédito
101279
08/10/25
190,80
rec.doc : osbx018555/05 - vive/c.crédito
101280
08/10/25
559,05
rec.doc : cru01642 - relojoaria pontual/c.crédito
101281
08/10/25
697,50
rec.doc : osbx018123/07 - balance/c.crédito
101282
08/10/25
715,50
rec.doc : cru01752 - novatex pf/c.crédito
101283
08/10/25
36,90
rec.doc : osbx018554/05 - stilo grife vgp/c.crédito
101284
08/10/25
305,00
rec.doc : cru01710 - la belle/c.crédito
101285
08/10/25
400,00
rec.doc : osbx018012/08 - la belle/c.crédito
101286
08/10/25
559,05
rec.doc : cru01643 - relojoaria pontual/c.crédito
101287
08/10/25
697,50
rec.doc : osbx018123/08 - balance/c.crédito
101288
08/10/25
715,50
rec.doc : cru01753 - novatex pf/c.crédito
101289
08/10/25
305,00
rec.doc : cru01711 - la belle/c.crédito
101290
08/10/25
400,00
rec.doc : osbx018012/09 - la belle/c.crédito
101291
08/10/25
559,05
rec.doc : cru01644 - relojoaria pontual/c.crédito
101292
08/10/25
697,50
rec.doc : osbx018123/09 - balance/c.crédito
101293
08/10/25
715,50
rec.doc : cru01754 - novatex pf/c.crédito
101294
08/10/25
305,00
rec.doc : cru01712 - la belle/c.crédito
101295
08/10/25
400,00
rec.doc : osbx018012/10 - la belle/c.crédito
embrax embalagens - 12/11/25 - 09:40 - pág.:2/2
extrato
financeiro
código
data
doc.
entradas
saídas
saldo dia
descrição
101296
08/10/25
697,50
rec.doc : osbx018123/10 - balance/c.crédito
101297
08/10/25
715,50
rec.doc : cru01755 - novatex pf/c.crédito
101230
08/10/25
5,67
juros ref rec raruni
101231
08/10/25
269,96
pgto.doc : df00216/23 - gtel telefonia
101232
08/10/25
746,51
pgto.doc : 000016179/2 - mg soluçoes (est03200/2)
101233
08/10/25
2.101,11
pgto.doc : 000003684/3 - fibra- sbam (est03186/3)
101234
08/10/25
6.301,96
pgto.doc : 000003181/4 - fibra- sbam (est03181/4)
101235
08/10/25
746,51
pgto.doc : 000016179/3 - mg soluçoes (est03200/3)
101236
08/10/25
935,19
pgto.doc : 000003714/1 - fibra- sbam (est03209/1)
101240
08/10/25
276,51
pgto.doc : df00212/26 - correios
101241
08/10/25
935,19
pgto.doc : 000003714/2 - fibra- sbam (est03209/2)
101242
08/10/25
60,00
pgto.doc : cp17015 - mjs mecânica de máquinas
101299
08/10/25
9.680,00
go comunicação- saco sos
101298
08/10/25 1
2.762,63
juros de antecipaçao
101301
08/10/25 1
2.000,00
5.864,73 pgamento serviços victtor
4.762,63
<total: 1. 2 lançs.>
101707
09/10/25 1
830,02
crtao master rede
101708
09/10/25 1
196,22
crtao master 
1.026,24
<total: 1. 2 lançs.>
101709
09/10/25 1
0,04
ajuste
101678
09/10/25 1
4.500,00
2.391,01 cleste
101710
10/10/25 1
159,00
estorno tarifa
101676
10/10/25 1
159,00
estorno tariga
101677
10/10/25 1
2.391,01
0,00 celeste
2.550,01
<total: 1. 2 lançs.>
