chapemaquinas comercio e servicos ltda
07.869.457/0001-86
chapeco-sc
06/11/2025 10:51 (034) 5.47d lis241 pág:0001
contas a pagar - duplicatas pagas (global) de: 01/08/2025 a 31/08/2025
pagamento
documento
fornecedor/histórico
valor por sit conta
observação
01/08/2025 5734b
(03364) caucho produtos de borrachas ltd     1.900,00
01/08/2025 604031a
(00358) pavoni tratorpecas ind. e com. l       731,94
01/08/2025 604948b
(00358) pavoni tratorpecas ind. e com. l       567,11
pg
01/08/2025 47367a
(02821) viopex transportes ltda
       70,97
01/08/2025 96227a
(02887) viopex transportes ltda
       55,85
01/08/2025 47535a
(02821) viopex transportes ltda
       59,25
01/08/2025 96691a
(02887) viopex transportes ltda
       52,09
total do dia
    3.437,21
03/08/2025 33625a
(01206) engepecas equipamentos ltda
      139,95
total do dia
      139,95
04/08/2025 105912d
(00653) samurai pecas para tratores ltda       987,98
04/08/2025 12660e
(00358) pavoni tratorpecas ind. e com. l       802,16
04/08/2025 440077c
(00418) metisa metalurgica timboense s/a       634,64
04/08/2025 597347c
(00178) cleusa maria anacleto
    1.239,51
04/08/2025 74247d
(03131) industria mecanica panegossi
    1.235,03
04/08/2025 104807e
(00653) samurai pecas para tratores ltda     1.097,22
04/08/2025 157920b
(01757) gordo rolamentos eireli epp
      492,10
04/08/2025 81134b
(00399) g. maiochi e cia ltda
      791,50
04/08/2025 42695b
(00003) maiochi inst. mont. maq. equip.
      782,17
04/08/2025 37885d
(00632) parkert industria e comercio de
    1.710,00
04/08/2025 604031b
(00358) pavoni tratorpecas ind. e com. l       724,09
04/08/2025 488126b
(00101) ricambi comercio pecas tratores
      350,09
04/08/2025 639955a
(00339) dois a equipamentos ltda
      540,16
04/08/2025 640011a
(00339) dois a equipamentos ltda
      351,25
04/08/2025 43085a
(00003) maiochi inst. mont. maq. equip.
      425,00
04/08/2025 43087a
(00003) maiochi inst. mont. maq. equip.
      262,50
04/08/2025 224460a
(00762) medal metalurgica dalla lana ltd     1.000,00
04/08/2025 594a
(03672) metalurgica pp ltda
    1.100,00
04/08/2025 608903a
(00358) pavoni tratorpecas ind. e com. l     1.097,13
04/08/2025 609931a
(00358) pavoni tratorpecas ind. e com. l       303,38
04/08/2025 445228b
(00418) metisa metalurgica timboense s/a       506,00
04/08/2025 50899a
(00281) america latina ind. com. vidros
      790,76
total do dia
   17.222,67
05/08/2025 253741b
(00035) maciel distribuidora de pecas lt       268,83
05/08/2025 684441b
(01354) mundial tractor com. imp. exp. l       812,00
05/08/2025 107254c
(00653) samurai pecas para tratores ltda     1.029,46
05/08/2025 635551a
(00146) casa dos rolamentos ltda
      191,99
05/08/2025 94943a
(00707) macromaq equipamentos ltda
      189,00
05/08/2025 610403a
(00358) pavoni tratorpecas ind. e com. l       699,40
total do dia
    3.190,68
06/08/2025 1323c
(03390) comercio de metais e pecas hallo     1.279,81
06/08/2025 609916a
(00358) pavoni tratorpecas ind. e com. l       563,83
06/08/2025 33686a
(01206) engepecas equipamentos ltda
      117,72
06/08/2025 110005a
(01188) pena engenharia e comercio ltda
    1.038,66
06/08/2025 14168a
(03287) forza maquinas agricolas e const       369,26
06/08/2025 445143a
(00418) metisa metalurgica timboense s/a       831,12
06/08/2025 40927a
(03008) posmovil posto de molas vivian l       113,13
06/08/2025 40928a
(03008) posmovil posto de molas vivian l       226,25
06/08/2025 200815a
(02203) center comercio de papeis ltda
      125,18
rua ibirama, 179 e - cristo rei - cep:89810-140 - chapeco - sc
chapemaquinas comercio e servicos ltda
07.869.457/0001-86
chapeco-sc
06/11/2025 10:51 (034) 5.47d lis241 pág:0002
contas a pagar - duplicatas pagas (global) de: 01/08/2025 a 31/08/2025
pagamento
documento
fornecedor/histórico
valor por sit conta
observação
06/08/2025 115415a
(00524) usaparts importadora de pecas pa       257,06
06/08/2025 61a
(03718) dalmora comercio e serviços ltda    15.500,00
total do dia
   20.422,02
07/08/2025 108275b
(00653) samurai pecas para tratores ltda     1.046,12
07/08/2025 197238b
(02203) center comercio de papeis ltda
      332,04
07/08/2025 491409a
(00101) ricambi comercio pecas tratores
      834,89
07/08/2025 445228a
(00418) metisa metalurgica timboense s/a       506,00
07/08/2025 21792a
(02306) i. correa e cia ltda
      968,00
07/08/2025 19560a
(03702) lct comercio de autopecas
    1.370,00
07/08/2025 50993a
(00281) america latina ind. com. vidros
      111,55
total do dia
    5.168,60
08/08/2025 104110f
(00653) samurai pecas para tratores ltda     1.070,59
08/08/2025 301982d
(00123) tem tratorpecas ltda
    1.138,00
08/08/2025 94306b
(00707) macromaq equipamentos ltda
    1.053,33
08/08/2025 107360c
(00653) samurai pecas para tratores ltda       769,39
08/08/2025 685332b
(01354) mundial tractor com. imp. exp. l       689,27
08/08/2025 96971a
(02887) viopex transportes ltda
       61,03
08/08/2025 48056a
(02821) viopex transportes ltda
       50,35
08/08/2025 47989a
(02821) viopex transportes ltda
       66,47
08/08/2025 47967a
(02821) viopex transportes ltda
       66,64
08/08/2025 47974a
(02821) viopex transportes ltda
      140,63
08/08/2025 48149a
(02821) viopex transportes ltda
       88,87
08/08/2025 48235a
(02821) viopex transportes ltda
       56,45
08/08/2025 43141a
(00003) maiochi inst. mont. maq. equip.
      239,22
08/08/2025 256091a
(00035) maciel distribuidora de pecas lt        97,46
08/08/2025 3663a
(03401) tratorval reposicao de pecas par       915,24
08/08/2025 281711a
(02111) braspress transportes urgentes l       349,80
08/08/2025 282487a
(02111) braspress transportes urgentes l       113,48
08/08/2025 282715a
(02111) braspress transportes urgentes l        93,73
total do dia
    7.059,95
09/08/2025 1655a
(01407) s glass comercio e distribuicao
      548,80
total do dia
      548,80
11/08/2025 482360c
(00101) ricambi comercio pecas tratores
      791,99
11/08/2025 106437d
(00653) samurai pecas para tratores ltda     1.013,63
11/08/2025 1278d
(03390) comercio de metais e pecas hallo     1.161,66
11/08/2025 441985d
(00418) metisa metalurgica timboense s/a       605,13
11/08/2025 29934b
(02907) xanfil ind. com. filtros xanxere       955,33
11/08/2025 42782b
(00003) maiochi inst. mont. maq. equip.
      511,33
11/08/2025 10241c
(01182) hidraucaf equipamentos hidraulic       720,00
11/08/2025 107676c
(00653) samurai pecas para tratores ltda     1.083,29
11/08/2025 50205b
(00281) america latina ind. com. vidros
    1.276,89
11/08/2025 609931b
(00358) pavoni tratorpecas ind. e com. l       303,36
11/08/2025 640823a
(00339) dois a equipamentos ltda
      403,64
11/08/2025 640827a
(00339) dois a equipamentos ltda
      597,36
11/08/2025 640843a
(00339) dois a equipamentos ltda
    1.659,89
11/08/2025 383a
(03454) engemaquinas comercial ltda
      717,60
11/08/2025 641232a
(00339) dois a equipamentos ltda
    1.582,00
11/08/2025 641353a
(00339) dois a equipamentos ltda
      421,16
11/08/2025 641336a
(00339) dois a equipamentos ltda
      501,22
rua ibirama, 179 e - cristo rei - cep:89810-140 - chapeco - sc
chapemaquinas comercio e servicos ltda
07.869.457/0001-86
chapeco-sc
06/11/2025 10:51 (034) 5.47d lis241 pág:0003
contas a pagar - duplicatas pagas (global) de: 01/08/2025 a 31/08/2025
pagamento
documento
fornecedor/histórico
valor por sit conta
observação
11/08/2025 109718a
(00653) samurai pecas para tratores ltda       959,39
11/08/2025 491919a
(00101) ricambi comercio pecas tratores
      647,56
11/08/2025 95010a
(00707) macromaq equipamentos ltda
    1.500,00
11/08/2025 109684a
(00653) samurai pecas para tratores ltda     1.486,93
11/08/2025 544489a
(00912) b transportes ltda
       64,81
11/08/2025 112424a
(02691) b. transportes ltda
       66,61
11/08/2025 463477a
(03264) b.transportes ltda
      123,50
11/08/2025 464078a
(03264) b.transportes ltda
       63,82
11/08/2025 112487a
(02691) b. transportes ltda
      222,95
11/08/2025 154174a
(00931) b. transportes ltda
       97,03
total do dia
   19.538,08
12/08/2025 105534e
(00653) samurai pecas para tratores ltda     1.001,98
12/08/2025 103454g
(00653) samurai pecas para tratores ltda       983,90
12/08/2025 289b
(03657) artec climatizaçãoltda
    2.960,00
12/08/2025 38633b
(00632) parkert industria e comercio de
    1.000,00
12/08/2025 48356a
(02821) viopex transportes ltda
       68,16
12/08/2025 17964a
(00659) lins comercio de maquinas e peca       600,00
12/08/2025 612673a
(00358) pavoni tratorpecas ind. e com. l       936,74
12/08/2025 445583a
(00418) metisa metalurgica timboense s/a       964,77
total do dia
    8.515,55
13/08/2025 3519c
(01922) mecanica maravimaquinas ltda
      521,66
13/08/2025 106767d
(00653) samurai pecas para tratores ltda     1.010,52
13/08/2025 4414a
(03074) sampaio com. e representacoes de     1.462,50
13/08/2025 3760a
(01922) mecanica maravimaquinas ltda
      600,24
13/08/2025 113710a
(00524) usaparts importadora de pecas pa       274,61
13/08/2025 225067a
(00762) medal metalurgica dalla lana ltd       733,34
13/08/2025 17306a
(03481) vedapremix com de produtos ltda
      295,56
13/08/2025 82040a
(00399) g. maiochi e cia ltda
      435,05
13/08/2025 10220a
(01138) f s lima comercio de peças e ser       907,33
13/08/2025 25886a
(00603) diferencial tratores ind com de
    1.072,58
13/08/2025 308272a
(00123) tem tratorpecas ltda
      516,67
13/08/2025 492442a
(00101) ricambi comercio pecas tratores
      502,32
13/08/2025 21085a
(01910) metalurgica ws eireli
    1.342,01
13/08/2025 77429a
(03131) industria mecanica panegossi
      805,67
13/08/2025 20874a
(01910) metalurgica ws eireli
    1.127,58
total do dia
   11.607,64
14/08/2025 16934c
(00449) md industria e comercio de pecas     1.183,94
14/08/2025 25590c
(00603) diferencial tratores ind com de
    1.109,75
14/08/2025 440940c
(00418) metisa metalurgica timboense s/a       894,90
14/08/2025 115870c
(00523) novak & gouveia ltda
    1.266,66
14/08/2025 1754b
(03657) artec climatizaçãoltda
      333,33
14/08/2025 204964b
(02199) palmares ind. metalurgica ltda
      824,95
14/08/2025 108786b
(00653) samurai pecas para tratores ltda       976,84
14/08/2025 20954b
(01910) metalurgica ws eireli
    1.406,66
14/08/2025 113800a
(00524) usaparts importadora de pecas pa       546,53
14/08/2025 51148a
(00281) america latina ind. com. vidros
      258,99
14/08/2025 51149a
(00281) america latina ind. com. vidros
      324,58
total do dia
    9.127,13
15/08/2025 104590f
(00653) samurai pecas para tratores ltda       990,60
rua ibirama, 179 e - cristo rei - cep:89810-140 - chapeco - sc
