avec salãovip - sistema de administração
data 
competência
fornecedor observações
forma de 
pagamento
data 
vencimento
valor valor 
pago
conta 
bancária
data 
pagamento
categoria
parcela
descrição
nota 
fiscal
01/09/2025
outros
pix -
01/09/2025
-500,
00
-500,
00
itau
01/10/2025
despesas 
operacionais
1
impermeabilização 
sofar
01/09/2025
16/09/2025
-226,
23
-226,
23
16/09/2025
comissões
1
comissão jade 
marielle santos 
soares - todos de 
01/09/2025 a 15/
09/2025
01/09/2025
16/09/2025
-316,
84
-316,
84
16/09/2025
comissões
1
comissão solange 
ferreira de  
oliveira - todos de 
01/09/2025 a 15/
09/2025
01/09/2025
16/09/2025
-1.
634,
80
-1.
634,
80
16/09/2025
comissões
1
comissão marcia 
santos morais - 
todos de 01/09/
2025 a 15/09/
2025
01/09/2025
16/09/2025
-2.
451,
63
-2.
451,
63
16/09/2025
comissões
1
comissão nubia 
de fatima dos 
santos machado - 
todos de 01/09/
2025 a 15/09/
2025
01/09/2025
01/10/2025
-737,
99
-737,
99
itau
01/10/2025
comissões
1
comissão nubia 
de fatima dos 
santos machado - 
todos de 01/09/
2025 a 30/09/
2025
01/09/2025
16/09/2025
-6,04
-6,04
16/09/2025
comissões
1
comissão 
anunciata 
aparecida 
fernandes 
morais - todos de 
01/09/2025 a 15/
09/2025
01/09/2025
16/09/2025
-1.
151,
19
-1.
151,
19
16/09/2025
comissões
1
comissão carla 
das graças 
sousa - todos de 
01/09/2025 a 15/
09/2025
01/09/2025
16/09/2025
-1.
259,
72
-1.
259,
72
16/09/2025
comissões
1
comissão 
rosemary de 
fátima aquino - 
todos de 01/09/
2025 a 15/09/
2025
01/09/2025
16/09/2025
-3.
762,
43
-3.
762,
43
16/09/2025
comissões
1
comissão yuri 
oliver - todos de 
01/09/2025 a 15/
09/2025
01/09/2025
16/09/2025
-1.
999,
02
-1.
999,
02
16/09/2025
comissões
1
comissão 
ludimila oliveira 
de souza - todos 
de 01/09/2025 a 
15/09/2025
01/09/2025
16/09/2025
-1.
374,
28
-1.
374,
28
16/09/2025
comissões
1
comissão geysa  
luiza concição do 
carmo - todos de 
01/09/2025 a 15/
09/2025
01/09/2025
16/09/2025
-4.
820,
61
-4.
820,
61
16/09/2025
comissões
1
comissão 
valdesson de 
andrade costa - 
todos de 01/09/
2025 a 15/09/
2025
01/09/2025
16/09/2025
-1.
035,
27
-1.
035,
27
16/09/2025
comissões
1
comissão glauce 
agostinha 
machado - todos 
de 01/09/2025 a 
15/09/2025
02/09/2025
talita 
santos
pix -
02/09/2025
-1.
800,
00
-1.
800,
00
itau
02/09/2025
despesas de 
marketing
1
like comunicacao
03/09/2025
cemig 
distribuicao 
s.a
boleto -
03/10/2025
-789,
62
-789,
62
itau
30/09/2025
energia 
elétrica
1
cemig sim
03/09/2025
outros
pix -
03/09/2025
-600,
00
-600,
00
itau
03/09/2025
despesas de 
marketing
1
planfetagem
04/09/2025
distribuidora 
de 
embalagens 
dinheiro -
04/09/2025
-493,
10
-493,
10
30/09/2025
produtos de 
uso e 
consumo
1
distribuidora maia
data 
competência
fornecedor observações
forma de 
pagamento
data 
vencimento
valor valor 
pago
conta 
bancária
data 
pagamento
categoria
parcela
descrição
nota 
fiscal
nogueira e 
maia ltda - 
me
04/09/2025
distribuidora 
de 
embalagens 
nogueira e 
maia ltda - 
me
dinheiro -
04/09/2025
-22,
50
-22,
50
30/09/2025
material de 
limpeza/
descartáveis
1
distribuidora maia
04/09/2025
faxina/
diarista
dinheiro -
04/10/2025
-1.
800,
00
-1.
800,
00
30/09/2025
despesas 
operacionais
1
diarista 9 diarias 
do dia 4/8 a 28/8
04/09/2025
pix -
30/09/2025
-2.
000,
00
-2.
000,
00
itau
04/09/2025
aquisição de 
equipamentos
1
entrada do sofa
05/09/2025
pix -
05/09/2025
-1.
125,
00
-1.
125,
00
30/09/2025
manutenção 
de aparelhos
1
entrada cadeira 
podologia 50%
07/09/2025
boleto -
08/09/2025
-759,
00
-759,
00
itau
30/09/2025
honorários 
contábeis
1
pagamento 
contabilidade
08/09/2025
outros
dinheiro -
08/09/2025
-107,
40
-107,
40
30/09/2025
despesas 
operacionais
1
lavanderia
11/09/2025
pix -
11/09/2025
-400,
00
-400,
00
itau
11/09/2025
despesas de 
marketing
1
like comunicacao
12/09/2025
dinheiro -
12/09/2025
-389,
00
-389,
00
12/09/2025
vale 
transporte
1
passagem theia 
recepção
12/09/2025
pix -
12/09/2025
-2.
530,
00
-2.
530,
00
itau
12/09/2025
férias
1
ferias edilene
15/09/2025
unilar 
imóveis
boleto -
15/09/2025
-10.
419,
50
-10.
419,
50
itau
15/09/2025
despesas 
financeiras
1
aluguel - unilar
15/09/2025
pix -
15/09/2025
-97,
90
-97,
90
itau
15/09/2025
aquisição de 
equipamentos
1
expositor esmalte
16/09/2025
outros
dinheiro -
22/09/2025
-107,
40
-107,
40
30/09/2025
despesas 
operacionais
1
lavanderia
16/09/2025
01/10/2025
-413,
19
-413,
19
itau
01/10/2025
comissões
1
comissão solange 
ferreira de  
oliveira - todos de 
16/09/2025 a 30/
09/2025
16/09/2025
01/10/2025
-1.
978,
38
-1.
978,
38
itau
01/10/2025
comissões
1
comissão marcia 
santos morais - 
todos de 16/09/
2025 a 30/09/
2025
16/09/2025
01/10/2025
-1.
187,
69
-1.
187,
69
itau
01/10/2025
comissões
1
comissão carla 
das graças 
sousa - todos de 
16/09/2025 a 30/
09/2025
16/09/2025
01/10/2025
-1.
820,
24
-1.
820,
24
itau
01/10/2025
comissões
1
comissão 
rosemary de 
fátima aquino - 
todos de 16/09/
2025 a 30/09/
2025
16/09/2025
01/10/2025
-2.
244,
48
-2.
244,
48
itau
01/10/2025
comissões
1
comissão yuri 
oliver - todos de 
16/09/2025 a 30/
09/2025
16/09/2025
01/10/2025
-75,
00
-75,
00
itau
01/10/2025
comissões
1
comissão 
recpcao - todos 
de 16/09/2025 a 
30/09/2025
16/09/2025
01/10/2025
-1.
877,
39
-1.
877,
39
itau
01/10/2025
comissões
1
comissão 
ludimila oliveira 
de souza - todos 
de 16/09/2025 a 
30/09/2025
16/09/2025
01/10/2025
-1.
713,
43
-1.
713,
43
itau
01/10/2025
comissões
1
comissão geysa  
luiza concição do 
carmo - todos de 
16/09/2025 a 30/
09/2025
16/09/2025
01/10/2025
-2.
564,
12
-2.
564,
12
itau
01/10/2025
comissões
1
comissão 
valdesson de 
andrade costa - 
todos de 16/09/
2025 a 30/09/
2025
19/09/2025
receita 
federal
pix -
19/09/2025
-165,
28
-165,
28
itau
19/09/2025
fgts
1
fgts
19/09/2025
pix -
19/09/2025
-497,
-497,
itau
19/09/2025
imposto
1
impostos - darf
data 
competência
fornecedor observações
forma de 
pagamento
data 
vencimento
valor valor 
pago
conta 
bancária
data 
pagamento
categoria
parcela
descrição
nota 
fiscal
13
13
19/09/2025
pix -
19/09/2025
-680,
82
-680,
82
itau
19/09/2025
produtos de 
revenda
1
compras bebidas
22/09/2025
vivo
boleto -
22/09/2025
-238,
80
-238,
80
itau
22/09/2025
telefonia e 
internet
1
blinck telefonia
22/09/2025
super 
nosso
dinheiro -
22/09/2025
-183,
10
-183,
10
30/09/2025
produtos de 
uso e 
consumo
1
compra pó de 
cafe
22/09/2025
receita 
federal
pix -
22/09/2025
-2.
073,
93
-2.
073,
93
itau
22/09/2025
imposto
1
simples 
nacional 
documento de 
arrecadação
24/09/2025
pix -
24/09/2025
-500,
00
-500,
00
itau
24/09/2025
despesas de 
marketing
1
site novo parcela
26/09/2025
pix -
26/09/2025
-1.
850,
00
-1.
850,
00
itau
26/09/2025
despesas de 
marketing
1
placa recepção
26/09/2025
pbh
pix -
26/09/2025
-638,
80
-638,
80
26/09/2025
imposto
1
guia de 
recolhimento 
parcelamento
30/09/2025
outros
pix -
30/09/2025
-303,
00
-303,
00
itau
30/09/2025
manutenção
1
manutenção ar 
condicionado
30/09/2025
pix -
30/09/2025
-599,
50
-599,
50
itau
26/09/2025
aquisição de 
equipamentos
1
corrimão da 
entrada
30/09/2025
faxina/
diarista
pix -
02/10/2025
-800,
00
-800,
00
itau
02/10/2025
despesas 
operacionais
1
faxina rose
