chapemaquinas comercio e servicos ltda
07.869.457/0001-86
chapeco-sc
06/11/2025 10:55 (034) 5.47d lis248 pág:0001
12.relatório duplicatas recebidas (geral) de: 01/08/2025 a 31/08/2025 (por data de pagamento)
emissão
pagamento documento histórico
vr.duplicata sit por avisos
observação
num.bancário
03/06/2025 01/08/2025 30976-a
(00648) michel cadena de assumpcao
       952,00
104
solic.impressao titulos confirmada
12/06/2025 01/08/2025 31064-b
(03676) dalmires rodrigues & filho ltda me
     1.015,94
104
solic.impressao titulos confirmada
14000000000054086-8
01/07/2025 01/08/2025 31191-a
(01580) vianei antonio woos
     1.263,01
104
liquidacao
14000000000054132
07/07/2025 01/08/2025 31240-a
(00525) adrian rafael felipe dos santos - me        738,10
104
liquidacao
14000000000054163
29/07/2025 01/08/2025 31482-a
(01397) ks brasil distribuidora de peca eirel        250,00
104
liquidacao
14000000000054378
30/07/2025 01/08/2025 31486-a
(00259) municipio de sao valentim
       165,79 * 999
01/08/2025 01/08/2025 31512-a
(03715) mxforce comércio de peças para maquin        960,00
a vista
vencimento a vista
04/08/2025 01/08/2025 31530-a
(01408) fmg pecas e servicos ltda
        65,00
a vista
vencimento a vista
                   total do dia: (01/08/2025)      5.409,84
17/06/2025 04/08/2025 31099-a
(01109) mezzaroba locadora de maquinas e equi        575,86
104
liquidacao
14000000000054047
18/06/2025 04/08/2025 31119-b
(01799) jt locacoes e terraplenagem ltda
     1.626,25
104
liquidacao
14000000000054062
03/07/2025 04/08/2025 31219-a
(01174) tornearia goncalves ltda.
       946,66
104
liquidacao
14000000000054150
04/07/2025 04/08/2025 31221-a
(01661) mecanica cristal ltda
     1.223,50
104
liquidacao
14000000000054152
04/07/2025 04/08/2025 31231-a
(01885) liniquer marcolina 04600196945
     1.120,00
104
liquidacao
14000000000054156
07/07/2025 04/08/2025 31237-a
(00076) mecanica romanos ltda
       993,01
104
liquidacao
14000000000054161
07/07/2025 04/08/2025 31239-a
(01818) guilherme antonio kovalski rodrigues        508,50
104
liquidacao
14000000000054162
08/07/2025 04/08/2025 31251-a
(00690) planaterra terrap e paviment ltda
       365,00
104
liquidacao
14000000000054172
11/07/2025 04/08/2025 31289-a
(00812) jean alves da silva kunrath & cia ltd        889,50
104
liquidacao
14000000000054209
17/07/2025 04/08/2025 31345-a
(02039) solucao auto pecas ltda
       370,06
104
liquidacao
14000000000054263
21/07/2025 04/08/2025 31380-a
(01799) jt locacoes e terraplenagem ltda
       790,00
104
liquidacao
14000000000054291
21/07/2025 04/08/2025 31386-a
(01799) jt locacoes e terraplenagem ltda
       770,96
104
liquidacao
14000000000054293
24/07/2025 04/08/2025 31437-a
(00200) municipio de erval grande
       177,20 * 999
25/07/2025 04/08/2025 31448-a
(00812) jean alves da silva kunrath & cia ltd        713,35
104
liquidacao
14000000000054339
04/08/2025 04/08/2025 31528-a
(00911) odaner leonel finger
       275,00
a vista
vencimento a vista
                   total do dia: (04/08/2025)     11.344,85
10/06/2025 05/08/2025 31035-b
(00076) mecanica romanos ltda
       667,30
104
solic.impressao titulos confirmada
18/06/2025 05/08/2025 31116-a
(01901) jmv terraplenagem ltda
       510,00
104
liquidacao
14000000000054059
07/07/2025 05/08/2025 31241-a
(00453) fabio luiz heeller me
       865,16
104
liquidacao
14000000000054164
08/07/2025 05/08/2025 31249-a
(00076) mecanica romanos ltda
       858,13
104
liquidacao
14000000000054169
08/07/2025 05/08/2025 31256-a
(00525) adrian rafael felipe dos santos - me        323,20
104
liquidacao
14000000000054177
15/07/2025 05/08/2025 31316-a
(00331) auto mecanica ival ltda
       365,00
104
liquidacao
14000000000054236
24/07/2025 05/08/2025 31436-a
(01509) auto mecanica gica ltda
       361,00
104
liquidacao
14000000000054324
29/07/2025 05/08/2025 31470-a
(00719) municipio de bom jesus do oeste
     1.293,40 * 999
29/07/2025 05/08/2025 31472-a
(01096) kon maquinas comercio de pecas e serv        178,50
104
liquidacao
14000000000054370
31/07/2025 05/08/2025 31501-a
(01091) municipio de colinas
       656,93 *
01/08/2025 05/08/2025 31517-a
(01509) auto mecanica gica ltda
       255,00
104
liquidacao
14000000000054421
05/08/2025 05/08/2025 31536-a
(00467) ita rental ltda - me
       680,00
a vista
vencimento a vista
05/08/2025 05/08/2025 31538-a
(03686) rl peças e manutenção ltda
       315,50
a vista
vencimento a vista
05/08/2025 05/08/2025 31539-a
(01304) j variani e cia ltda.
       169,00
a vista
vencimento a vista
05/08/2025 05/08/2025 31550-a
(00467) ita rental ltda - me
       300,00
a vista
vencimento a vista
05/08/2025 05/08/2025 31555-a
(01259) jmp mecanica e posto de mola
       928,00
a vista
vencimento a vista
05/08/2025 05/08/2025 31556-a
(00081) assemaq equipamentos ltda
       110,00
a vista
vencimento a vista
                   total do dia: (05/08/2025)      8.836,12
11/06/2025 06/08/2025 31050-b
(01799) jt locacoes e terraplenagem ltda
     1.238,07
104
solic.impressao titulos confirmada
08/07/2025 06/08/2025 31255-a
(00774) pedreira treze tilias ltda me
     1.075,62
104
liquidacao
14000000000054174
09/07/2025 06/08/2025 31258-a
(00076) mecanica romanos ltda
       741,63
104
liquidacao
14000000000054178
10/07/2025 06/08/2025 31266-a
(01109) mezzaroba locadora de maquinas e equi      1.811,67
104
liquidacao
14000000000054184
11/07/2025 06/08/2025 31288-a
(03652) bruno couto avila
       823,19
104
liquidacao
14000000000054206
14/07/2025 06/08/2025 31302-a
(01397) ks brasil distribuidora de peca eirel      1.485,26
104
liquidacao
14000000000054221
22/07/2025 06/08/2025 31393-a
(00331) auto mecanica ival ltda
       269,00
104
liquidacao
14000000000054300
23/07/2025 06/08/2025 31407-a
(00082) municipio de paial
     1.943,01 * 999
23/07/2025 06/08/2025 31408-a
(00082) municipio de paial
       331,05 * 999
rua ibirama, 179 e - cristo rei - cep:89810-140 - chapeco - sc
chapemaquinas comercio e servicos ltda
07.869.457/0001-86
chapeco-sc
06/11/2025 10:55 (034) 5.47d lis248 pág:0002
12.relatório duplicatas recebidas (geral) de: 01/08/2025 a 31/08/2025 (por data de pagamento)
emissão
pagamento documento histórico
vr.duplicata sit por avisos
observação
num.bancário
24/07/2025 06/08/2025 31435-a
(00501) municipio de esperanca do sul
       741,21 * 999
29/07/2025 06/08/2025 31480-a
(01377) 3a terraplanagem ltda
       638,00
104
liquidacao
14000000000054377
06/08/2025 06/08/2025 31566-a
(01913) joao marcos comercio de pecas ltda
       490,00
104 a vista
vencimento a vista
14000000000054447-2
                   total do dia: (06/08/2025)     11.587,71
12/06/2025 07/08/2025 31056-b
(00690) planaterra terrap e paviment ltda
     4.266,67
104
solic.impressao titulos confirmada
12/06/2025 07/08/2025 31065-b
(01925) claudio maziero
       640,70
104
solic.impressao titulos confirmada
02/07/2025 07/08/2025 31202-a
(00070) municipio de seara
       620,95 * 999
08/07/2025 07/08/2025 31250-a
(00326) eder sechini
       594,58
104
liquidacao
14000000000054171
10/07/2025 07/08/2025 31267-a
(01807) maqplan terraplenagens ltda
       965,00
104
liquidacao
14000000000054187
10/07/2025 07/08/2025 31271-a
(01580) vianei antonio woos
       727,40
104
liquidacao
14000000000054191
10/07/2025 07/08/2025 31273-a
(01174) tornearia goncalves ltda.
       602,00
104
liquidacao
14000000000054192
10/07/2025 07/08/2025 31274-a
(01008) upemaq máquinas e serviços ltda
     1.174,17
104
liquidacao
14000000000054193
10/07/2025 07/08/2025 31275-a
(03693) guilherme de carli grossm
       735,80
104
liquidacao
14000000000054194
10/07/2025 07/08/2025 31277-a
(00076) mecanica romanos ltda
       891,21
104
liquidacao
14000000000054195
10/07/2025 07/08/2025 31278-a
(00525) adrian rafael felipe dos santos - me        732,68
104
liquidacao
14000000000054196
10/07/2025 07/08/2025 31283-a
(00860) eletro mecanica real ltda
       979,86
104
liquidacao
14000000000054202
11/07/2025 07/08/2025 31291-a
(00070) municipio de seara
     1.251,09 * 999
15/07/2025 07/08/2025 31322-a
(00070) municipio de seara
     4.708,86 * 999
22/07/2025 07/08/2025 31403-a
(00291) municipio de macieira
       375,29 *
23/07/2025 07/08/2025 31409-a
(00070) municipio de seara
       705,04 * 999
23/07/2025 07/08/2025 31410-a
(00331) auto mecanica ival ltda
       289,00
104
liquidacao
14000000000054309
23/07/2025 07/08/2025 31412-a
(00969) mecanica e transportes g.k ltda
       314,00
104
liquidacao
14000000000054312
23/07/2025 07/08/2025 31419-a
(00070) municipio de seara
     1.556,03 * 999
23/07/2025 07/08/2025 31421-a
(01524) tornearia do osmar ltda
       284,00
104
liquidacao
14000000000054317
28/07/2025 07/08/2025 31458-a
(00070) municipio de seara
     1.963,28 * 999
29/07/2025 07/08/2025 31478-a
(00150) municipio de formosa do sul
       641,46 * 999
29/07/2025 07/08/2025 31479-a
(00150) municipio de formosa do sul
       682,35 * 999
31/07/2025 07/08/2025 31492-a
(00200) municipio de erval grande
       236,58 * 999
05/08/2025 07/08/2025 31535-a
(01700) 50.691.698 vilson da rosa
       180,00
104
baixa
14000000000054435
07/08/2025 07/08/2025 31575-a
(01524) tornearia do osmar ltda
       165,00
a vista
vencimento a vista
                   total do dia: (07/08/2025)     26.283,00
11/07/2025 08/08/2025 31286-a
(01683) luiz carlos dos santos obras de terra        593,80
104
liquidacao
14000000000054204
11/07/2025 08/08/2025 31287-a
(01807) maqplan terraplenagens ltda
       789,00
104
liquidacao
14000000000054205
14/07/2025 08/08/2025 31296-a
(01426) ceraca - cooperativa de infra-estrutu      2.833,33
104
liquidacao
14000000000054215
16/07/2025 08/08/2025 31332-a
(00861) jaques meurer
       489,88
104
liquidacao
14000000000054246
23/07/2025 08/08/2025 31422-a
(00022) municipio de derrubadas
     1.861,13 * 999
23/07/2025 08/08/2025 31428-a
(00022) municipio de derrubadas
     1.262,86 * 999
23/07/2025 08/08/2025 31429-a
(00022) municipio de derrubadas
       827,65 * 999
28/07/2025 08/08/2025 31466-a
(00022) municipio de derrubadas
       471,22 * 999
28/07/2025 08/08/2025 31467-a
(00022) municipio de derrubadas
     2.745,65 * 999
                   total do dia: (08/08/2025)     11.874,52
17/06/2025 11/08/2025 31094-b
(00690) planaterra terrap e paviment ltda
     1.351,57
104
liquidacao
14000000000054043
30/06/2025 11/08/2025 31182-b
(00860) eletro mecanica real ltda
       758,96
104
liquidacao
14000000000054123
08/07/2025 11/08/2025 31246-a
(00528) municipio de planalto
       379,67 * 999
10/07/2025 11/08/2025 31268-a
(01410) maestri terraplanagem ltda
       490,00
104
liquidacao
14000000000054188
10/07/2025 11/08/2025 31269-a
(01984) ellenco locacoes ltda
     3.350,00
104
liquidacao
14000000000054189
11/07/2025 11/08/2025 31292-a
(01413) bruel terraplenagem ltda
       939,24
104
liquidacao
14000000000054212
14/07/2025 11/08/2025 31298-a
(01580) vianei antonio woos
       774,00
104
liquidacao
14000000000054218
14/07/2025 11/08/2025 31299-a
(01580) vianei antonio woos
       466,18
104
liquidacao
14000000000054219
14/07/2025 11/08/2025 31300-a
(01024) mecanica santa fé ltda
       930,00
104
liquidacao
14000000000054220
14/07/2025 11/08/2025 31305-a
(03676) dalmires rodrigues & filho ltda me
       826,44
104
liquidacao
14000000000054224
15/07/2025 11/08/2025 31320-a
(00648) michel cadena de assumpcao
       773,81
104
liquidacao
14000000000054240
rua ibirama, 179 e - cristo rei - cep:89810-140 - chapeco - sc
chapemaquinas comercio e servicos ltda
07.869.457/0001-86
chapeco-sc
06/11/2025 10:55 (034) 5.47d lis248 pág:0003
12.relatório duplicatas recebidas (geral) de: 01/08/2025 a 31/08/2025 (por data de pagamento)
emissão
pagamento documento histórico
vr.duplicata sit por avisos
observação
num.bancário
17/07/2025 11/08/2025 31359-a
(03652) bruno couto avila
     1.435,74
104
liquidacao
14000000000054273
24/07/2025 11/08/2025 31439-a
(00200) municipio de erval grande
     1.087,69 * 999
11/08/2025 11/08/2025 31591-a
(03654) com de pecas pierozan ltda
       126,00
999 a vista
vencimento a vista
11/08/2025 11/08/2025 31593-a
(01960) agrobisollo terraplanagens ltda
        87,00
a vista
vencimento a vista
                   total do dia: (11/08/2025)     13.776,30
17/06/2025 12/08/2025 31105-c
(01977) mecanica furinha auto center ltda
       769,80
104
liquidacao
14000000000054050
15/07/2025 12/08/2025 31313-a
(01911) mp pallet ltda
     2.296,06
104
liquidacao
14000000000054234
16/07/2025 12/08/2025 31337-a
(00690) planaterra terrap e paviment ltda
       289,00
104
liquidacao
14000000000054252
22/07/2025 12/08/2025 31395-a
(01450) cristiane portaluppi 08713773909
       884,00
104
liquidacao
14000000000054302
23/07/2025 12/08/2025 31413-a
(00595) orildo bortoli
       480,00
104
liquidacao
14000000000054313
23/07/2025 12/08/2025 31414-a
(01158) zl10 engenharia e construcao eireli
       192,65
104
liquidacao
14000000000054314
07/08/2025 12/08/2025 31576-a
(00331) auto mecanica ival ltda
       175,00
104
liquidacao
14000000000054459
12/08/2025 12/08/2025 31605-a
(01406) retromac transportes e servicos ltda        250,00
a vista
vencimento a vista
12/08/2025 12/08/2025 31608-a
(03686) rl peças e manutenção ltda
        55,00
a vista
vencimento a vista
12/08/2025 12/08/2025 31613-a
(00359) concrexap servicos de concretagem ltd        500,00
a vista
vencimento a vista
                   total do dia: (12/08/2025)      5.891,51
14/07/2025 13/08/2025 31306-a
(03686) rl peças e manutenção ltda
     3.383,21
104
liquidacao
14000000000054227
15/07/2025 13/08/2025 31314-a
(01974) g j de lorenzi canever
       865,00
104
liquidacao
14000000000054235
15/07/2025 13/08/2025 31317-a
(01740) giovani bordignon dallagasparina
       518,48
104
liquidacao
14000000000054237
16/07/2025 13/08/2025 31329-a
(00076) mecanica romanos ltda
       910,94
104
liquidacao
14000000000054244
16/07/2025 13/08/2025 31336-a
(00726) andrighetti pecas e servicos ltda me      1.095,53
104
liquidacao
14000000000054249
16/07/2025 13/08/2025 31338-a
(03676) dalmires rodrigues & filho ltda me
       462,38
104
liquidacao
14000000000054253
16/07/2025 13/08/2025 31339-a
(03693) guilherme de carli grossm
       640,00
104
liquidacao
14000000000054255
17/07/2025 13/08/2025 31354-a
(01974) g j de lorenzi canever
       437,53
104
liquidacao
14000000000054268
05/08/2025 13/08/2025 31543-a
(00082) municipio de paial
     5.368,32 * 999
14000000000054438-3
05/08/2025 13/08/2025 31544-a
(00082) municipio de paial
     1.378,26 * 999
05/08/2025 13/08/2025 31545-a
(00082) municipio de paial
       726,42 * 999
06/08/2025 13/08/2025 31560-a
(00082) municipio de paial
     6.785,09 * 999
06/08/2025 13/08/2025 31561-a
(00082) municipio de paial
       626,39 * 999
06/08/2025 13/08/2025 31562-a
(00082) municipio de paial
       242,06 * 999
13/08/2025 13/08/2025 31630-a
(03692) bcf terraplanagem ltda
       270,00
a vista
vencimento a vista
13/08/2025 13/08/2025 31631-a
(03669) everton oliveira da silva
     2.116,10
a vista
vencimento a vista
                   total do dia: (13/08/2025)     25.825,71
21/05/2025 14/08/2025 30859-c
(00453) fabio luiz heeller me
     1.056,20
104
solic.impressao titulos confirmada
12/06/2025 14/08/2025 31066-c
(03679) cabelo terraplanagem e locacoes ltda        681,72
104
solic.impressao titulos confirmada
18/06/2025 14/08/2025 31111-b
(01700) 50.691.698 vilson da rosa
     1.666,49
104
liquidacao
14000000000054055
18/06/2025 14/08/2025 31119-c
(01799) jt locacoes e terraplenagem ltda
     1.626,25
104
liquidacao
14000000000054063
24/06/2025 14/08/2025 31151-b
(03676) dalmires rodrigues & filho ltda me
     1.278,19
104
liquidacao
14000000000054082
15/07/2025 14/08/2025 31319-a
(00091) sul britas ltda - me
     1.190,00
104
liquidacao
14000000000054239
15/07/2025 14/08/2025 31324-a
(03686) rl peças e manutenção ltda
     2.845,00
104
liquidacao
14000000000054241
16/07/2025 14/08/2025 31328-a
(03700) bortoncello & filhos ltda me
       330,47
104
liquidacao
14000000000054242
17/07/2025 14/08/2025 31343-a
(03687) 60.518.603 gustavo garbin
       655,00
104
liquidacao
14000000000054260
17/07/2025 14/08/2025 31344-a
(01662) ibraflex industrial ltda
       615,80
104
liquidacao
14000000000054262
18/07/2025 14/08/2025 31367-a
(01682) marcio baldin
       659,66
104
liquidacao
14000000000054281
28/07/2025 14/08/2025 31460-a
(03686) rl peças e manutenção ltda
       411,86
104
liquidacao
14000000000054355
28/07/2025 14/08/2025 31465-a
(01799) jt locacoes e terraplenagem ltda
       521,44
104
liquidacao
14000000000054366
29/07/2025 14/08/2025 31474-a
(01897) diego rodrigues da silva
       408,40
104
liquidacao
14000000000054372
04/08/2025 14/08/2025 31529-a
(01799) jt locacoes e terraplenagem ltda
       680,00
104
liquidacao
14000000000054430
05/08/2025 14/08/2025 31537-a
(01799) jt locacoes e terraplenagem ltda
       265,00
104
liquidacao
14000000000054436
14/08/2025 14/08/2025 31647-a
(01954) veni terraplenagens ltda
       618,00
a vista
vencimento a vista
14/08/2025 14/08/2025 31659-a
(01524) tornearia do osmar ltda
       283,52
a vista
vencimento a vista
rua ibirama, 179 e - cristo rei - cep:89810-140 - chapeco - sc
