data de
admissão
remuneração
de
avos
devidos
avos
perdidos
fgts
contribuição
de terceiros
nomes
décimo
terceiro salário
09/2025
página: 0001
24/10/2025
19:39
emissão:
alterdata tecnologia em informática ltda.
edmar vilela ltda
administração
depto:
provisão de décimo terceiro salário mensal em
30/09/2025
(iii)
(iv)
encargos sociais
r$ (v)
r$ (vi)
r$
(vii)
)
01335
(
vlr. mensal
 ( i )
( ii )
vlr. mensal
vlr. mensal
fpas + (ratx fap)
20 % + 2,3168 %
inss empresa
(iii)/ 12
pis s/
folha
iv *  1%
r$ (viii)
administração
22,3168 %
5,80 %
fpas: 507
rat: 2 %
fap: 1,1584 %
0001 -
inss emp total:
terceiros:
cleide maria da cunha
01/01/2012
5.608,60
9
0
467,38
104,31
27,11
37,39
000008
0,00
jose segundo vilela neto
01/02/2013
6.233,86
9
0
519,49
115,93
30,13
41,55
000018
0,00
diogo dieime alves de melo
01/06/2014
4.771,07
9
0
397,59
88,73
23,06
31,80
000026
0,00
janaine rosa da silva vilela
11/06/2015
2.576,60
9
0
214,72
47,92
12,45
17,17
000041
0,00
leonardo de andrade costa 18/12/2015
5.146,87
9
0
428,91
95,72
24,88
34,31
000046
0,00
marcos vinicius rodrigues v 07/02/2017
3.187,80
9
0
265,65
59,28
15,41
21,25
000058
0,00
marcos vilela pereira
05/07/2017
4.366,40
9
0
363,87
81,20
21,10
29,10
000062
0,00
antonio alves vieira filho
18/10/2017
3.353,29
9
0
279,44
62,36
16,21
22,35
000099
0,00
waleria azevedo silva
14/09/2018
2.887,91
9
0
240,66
53,71
13,96
19,25
000142
0,00
geiser aurelino de assis
05/02/2019
3.393,81
9
0
282,82
63,12
16,40
22,62
000165
0,00
rafael alves da silva vilela
23/08/2019
4.250,40
9
0
354,20
79,05
20,54
28,33
000224
0,00
heber duraes coutinho
05/12/2019
5.288,34
9
0
440,70
98,35
25,56
35,25
000269
0,00
cleia maria de oliveira
24/06/2020
3.036,00
9
0
253,00
56,46
14,67
20,24
000320
0,00
felipe andres de la cruz de 
18/09/2020
3.869,37
9
0
322,45
71,96
18,70
25,79
000352
0,00
edwilson ferreira da silva
02/03/2021
7.512,22
9
0
626,02
139,71
36,31
50,08
000450
0,00
flavio soares de melo
26/04/2021
5.773,73
9
0
481,14
107,38
27,91
38,49
000476
0,00
alzira carvalho da costa sil 02/12/2021
3.564,25
9
0
297,02
66,29
17,23
23,76
000607
0,00
fabiano inocencio da silva r
08/04/2022
2.750,15
9
0
229,18
51,15
13,29
18,33
000673
0,00
girlene aparecida pains fer
19/09/2022
2.821,97
9
0
235,16
52,48
13,64
18,81
000736
0,00
giovanna mariano pires seve 28/11/2022
2.510,89
9
0
209,24
46,70
12,14
16,73
000765
0,00
kaylane rodarques neves
01/12/2022
4.121,59
9
0
343,47
76,65
19,92
27,47
000768
0,00
leandro barbosa moacir
09/01/2023
2.944,25
9
0
245,35
54,76
14,23
19,62
000783
0,00
jania pereira da silva martin 25/01/2023
2.945,75
9
0
245,48
54,78
14,24
19,63
000795
0,00
ana claudia dos santos
10/05/2023
3.444,39
9
0
287,03
64,06
16,65
22,96
000855
0,00
camilla adne costa oliveira
07/06/2023
3.131,01
9
0
260,92
58,23
15,13
20,87
000868
0,00
bruno batista lopes
16/11/2023
3.848,59
9
0
320,72
71,57
18,60
25,65
000929
0,00
giovana kamylla rodrigues 
20/12/2023
2.542,19
9
0
211,85
47,28
12,29
16,94
000948
0,00
lucas sousa araujo
16/01/2024
2.871,51
9
0
239,29
53,40
13,88
19,14
000954
0,00
gabriel vilela
15/03/2024
4.577,69
9
0
381,47
85,13
22,13
30,51
000991
0,00
jhefferson rocha pontes
15/03/2024
2.860,13
9
0
238,34
53,19
13,82
19,06
000992
0,00
victor augusto silva pereir
03/06/2024
2.684,32
9
0
223,69
49,92
12,97
17,89
001015
0,00
luiz felipe papa da fonseca
05/12/2024
2.433,71
9
0
202,81
45,26
11,76
16,22
001094
0,00
junior rodrigues de sousa
15/01/2025
3.344,78
9
0
278,73
62,20
16,17
22,29
001108
0,00
dolglas daniel silva
20/01/2025
2.489,34
8
0
207,45
46,30
12,03
16,59
001113
0,00
jakeline vitorino rezende
03/02/2025
2.616,80
8
0
218,07
48,67
12,65
17,44
001119
0,00
alexandre francisco da cos 17/03/2025
3.907,72
7
0
325,64
72,67
18,89
26,05
001146
0,00
ricardo alves de jesus
02/04/2025
2.442,90
6
0
203,58
45,43
11,81
16,28
001154
0,00
joao victor ribeiro
10/04/2025
2.307,97
6
0
192,33
42,92
11,16
15,38
001157
0,00
janaina stefani dias cavalca 16/04/2025
2.360,91
6
0
196,74
43,91
11,41
15,73
001162
0,00
vitoria aparecida da silva pe 02/06/2025
1.550,14
4
0
129,18
28,83
7,49
10,33
001205
0,00
gabriel campos da silva
02/07/2025
1.691,31
3
0
140,94
31,45
8,17
11,27
001233
0,00
itallo kennedy alves e silva
28/07/2025
2.357,83
2
0
196,49
43,85
11,40
15,71
001242
0,00
felipe camargo dos santos
11/08/2025
0,00
2
0
0,00
0,00
0,00
0,00
001252
0,00
gabriel arruda lima
11/08/2025
0,00
2
0
0,00
0,00
0,00
0,00
001253
0,00
kaua pirete ribeiro seabra
11/08/2025
0,00
2
0
0,00
0,00
0,00
0,00
001254
0,00
rodrigo linhares de vascon 11/08/2025
0,00
2
0
0,00
0,00
0,00
0,00
001256
0,00
ryann evelino barbosa da si 11/08/2025
0,00
2
0
0,00
0,00
0,00
0,00
001257
0,00
miguel marques silva
11/08/2025
0,00
2
0
0,00
0,00
0,00
0,00
001258
0,00
newton chaves silva neto
01/09/2025
1.518,00
1
0
126,50
28,23
7,34
10,12
001270
0,00
lorrayne oliveira mendes ta 01/09/2025
1.518,00
1
0
126,50
28,23
7,34
10,12
001272
0,00
tonyel dos santos gomes
11/09/2025
2.277,00
1
0
189,75
42,35
11,01
15,18
001277
0,00
r$1.011,05
r$733,19
r$2.821,08
r$12.640,96
total do depto 0001 :
r$0,00
data de
admissão
remuneração
de
avos
devidos
avos
perdidos
fgts
contribuição
de terceiros
nomes
décimo
terceiro salário
09/2025
página: 0002
24/10/2025
19:39
emissão:
alterdata tecnologia em informática ltda.
edmar vilela ltda
produção
depto:
provisão de décimo terceiro salário mensal em
30/09/2025
(iii)
(iv)
encargos sociais
r$ (v)
r$ (vi)
r$
(vii)
)
01335
(
vlr. mensal
 ( i )
( ii )
vlr. mensal
vlr. mensal
fpas + (ratx fap)
20 % + 2,3168 %
inss empresa
(iii)/ 12
pis s/
folha
iv *  1%
r$ (viii)
produção
22,3168 %
5,80 %
fpas: 507
rat: 2 %
fap: 1,1584 %
0002 -
inss emp total:
terceiros:
charles henrique rodrigues 01/03/2007
6.047,28
9
0
503,94
112,46
29,23
40,31
000002
0,00
junio modesto ribeiro
01/06/2007
5.485,25
9
0
457,10
102,01
26,51
36,56
000003
0,00
benedito correia pugas
01/09/2007
1.862,13
9
0
155,18
34,63
9,00
12,41
000004
0,00
leidemar leite pereira
01/04/2012
5.063,90
9
0
421,99
94,18
24,48
33,75
000009
0,00
luan felipe pains conceicao
01/12/2012
5.294,36
9
0
441,20
98,46
25,59
35,29
000015
0,00
maria do carmo morato neto 01/12/2012
2.811,53
9
0
234,29
52,29
13,59
18,74
000016
0,00
adriano martins alves
01/12/2013
6.206,99
9
0
517,25
115,43
30,00
41,37
000021
0,00
adebaldo bueno de camargo 01/07/2014
2.765,13
9
0
230,43
51,42
13,36
18,43
000028
0,00
marcio alves rodrigues
16/09/2015
2.629,32
9
0
219,11
48,90
12,71
17,52
000038
0,00
jose antonio elias batista
21/10/2015
5.138,96
9
0
428,25
95,57
24,84
34,25
000040
0,00
magno de souza campos
01/04/2016
2.824,05
9
0
235,34
52,52
13,65
18,82
000048
0,00
selso naires ribeiro
24/08/2016
3.652,60
9
0
304,38
67,93
17,65
24,35
000051
0,00
bruno goncalves sacerdot
25/10/2016
4.776,70
9
0
398,06
88,83
23,09
31,84
000052
0,00
marcos aurelio de souza pin 25/08/2017
3.046,34
9
0
253,86
56,65
14,72
20,30
000066
0,00
roberto ferreira
01/02/2013
3.605,46
9
0
300,46
67,05
17,43
24,03
000073
0,00
carlos henrique guedes de 11/09/2017
4.902,57
9
0
408,55
91,17
23,70
32,68
000091
0,00
jeferson costa lima
22/01/2018
3.840,74
9
0
320,06
71,43
18,56
25,60
000105
0,00
joselito pereira
04/04/2018
5.126,00
9
0
427,17
95,33
24,78
34,17
000119
0,00
cleibio jose de oliveira
15/05/2018
5.055,38
9
0
421,28
94,02
24,43
33,70
000124
0,00
marcos vinicio alves
26/10/2018
1.518,00
9
9
0,00
0,00
0,00
0,00
000151
0,00
eunice maria de souza
08/12/2018
2.509,91
9
0
209,16
46,68
12,13
16,73
000158
0,00
divino rosa pimentel
20/05/2019
2.916,67
9
5
0,00
0,00
0,00
0,00
000188
0,00
murilo junior da silva
24/04/2019
4.554,00
9
0
379,50
84,69
22,01
30,36
000197
0,00
regis carvalho da silva
01/08/2019
3.323,95
9
0
277,00
61,82
16,07
22,15
000211
0,00
mateus ferreira de souza
03/08/2019
5.364,70
9
0
447,06
99,77
25,93
35,76
000216
0,00
jose francisco de lacerda
10/08/2019
3.631,85
9
0
302,65
67,54
17,55
24,21
000219
0,00
antonio borges da cunha fa 12/09/2019
3.952,32
9
9
0,00
0,00
0,00
0,00
000233
0,00
orevildo francisco nunes
10/10/2019
3.119,54
9
0
259,96
58,02
15,08
20,79
000248
0,00
afonso lucio mendes dos sa 13/01/2020
4.067,60
9
0
338,97
75,65
19,66
27,11
000273
0,00
maria raimunda de medeiros 13/01/2020
3.099,16
9
0
258,26
57,64
14,98
20,66
000274
0,00
edmar vilela filho
01/10/2020
4.250,40
9
0
354,20
79,05
20,54
28,33
000362
0,00
matheus henrique pereira a
11/11/2020
5.198,07
9
0
433,17
96,67
25,12
34,65
000390
0,00
jorge luiz rosa souza
04/03/2021
5.228,73
9
0
435,73
97,24
25,27
34,85
000451
0,00
luciene de fatima silva
08/03/2021
3.028,61
9
0
252,38
56,32
14,64
20,19
000453
0,00
luis alexander garcia valer 15/03/2021
3.784,43
9
2
0,00
0,00
0,00
0,00
000460
0,00
diego cesar rezende
18/08/2021
3.672,93
9
0
306,08
68,31
17,75
24,48
000521
0,00
vinicius braquiel da silva
06/09/2021
2.966,50
9
0
247,21
55,17
14,34
19,77
000532
0,00
joao vitor dias de souza
25/10/2021
3.942,33
9
0
328,53
73,32
19,05
26,28
000573
0,00
rafael cardoso
19/11/2021
4.456,95
9
0
371,41
82,89
21,54
29,71
000592
0,00
lucivania vieira de souza
02/05/2022
2.714,19
9
0
226,18
50,48
13,12
18,09
000683
0,00
ricardo alexander venegas 11/08/2022
5.041,34
9
0
420,11
93,76
24,37
33,60
000725
0,00
lucivania bernardo do nasc
26/09/2022
3.083,52
9
0
256,96
57,35
14,90
20,55
000738
0,00
nadia alves coelho dos sant 10/10/2022
4.497,32
9
0
374,78
83,64
21,74
29,98
000743
0,00
emanuel jose vasquez rodr
14/11/2022
3.892,45
9
0
324,37
72,39
18,81
25,94
000751
0,00
dulys alberto salas perez
16/11/2022
3.590,41
9
0
299,20
66,77
17,35
23,93
000753
0,00
claudio liberato de azevedo 19/12/2022
4.142,47
9
0
345,21
77,04
20,02
27,61
000773
0,00
everson dos santos rodrig
19/12/2022
2.723,59
9
0
226,97
50,65
13,16
18,15
000774
0,00
ayctor silva duarte
09/01/2023
3.189,66
9
0
265,81
59,32
15,42
21,26
000784
0,00
wellington correia de jesus 16/01/2023
3.704,36
9
3
308,70
68,89
17,91
24,69
000789
0,00
kaua lucas silva faria
19/01/2023
4.061,96
9
0
338,50
75,54
19,63
27,07
000793
0,00
darcy do carmo cabral
23/01/2023
2.944,24
9
0
245,35
54,76
14,23
19,62
000794
0,00
diego santos de souza
15/03/2023
3.713,84
9
0
309,49
69,07
17,95
24,75
000829
0,00
divino joao da silva
20/04/2023
3.172,39
9
3
0,00
0,00
0,00
0,00
000842
0,00
joao victor ribeiro
24/04/2023
4.788,71
9
0
399,06
89,06
23,15
31,92
000843
0,00
rafael antonio barbosa silv 24/04/2023
3.578,50
9
0
298,21
66,55
17,30
23,85
000844
0,00
maria da luz dos santos
02/05/2023
2.782,42
9
0
231,87
51,75
13,45
18,54
000848
0,00
audair santos
15/05/2023
3.608,53
9
0
300,71
67,11
17,44
24,05
000858
0,00
daiana pereira dos santos s 26/05/2023
2.798,30
9
0
233,19
52,04
13,53
18,65
000862
0,00
jose pedro ribeiro
14/06/2023
2.424,04
9
0
202,00
45,08
11,72
16,16
000870
0,00
eduardo luis pena garcia
03/08/2023
3.492,20
9
0
291,02
64,95
16,88
23,28
000881
0,00
welliton rodrigues da silva 07/08/2023
6.765,37
9
0
563,78
125,82
32,70
45,10
000882
0,00
lucas gabriel silva sampaio
09/08/2023
2.913,10
9
0
242,76
54,18
14,08
19,42
000884
0,00
cleidesmar navis e silva nas 16/08/2023
2.904,88
9
3
242,07
54,02
14,04
19,36
000886
0,00
marcos samuel temoteo de b 23/08/2023
4.508,63
9
0
375,72
83,85
21,79
30,05
000889
0,00
data de
admissão
remuneração
de
avos
devidos
avos
perdidos
fgts
contribuição
de terceiros
nomes
décimo
terceiro salário
09/2025
página: 0003
24/10/2025
19:39
emissão:
alterdata tecnologia em informática ltda.
edmar vilela ltda
produção
depto:
provisão de décimo terceiro salário mensal em
30/09/2025
(iii)
(iv)
encargos sociais
r$ (v)
r$ (vi)
r$
(vii)
)
01335
(
vlr. mensal
 ( i )
( ii )
vlr. mensal
vlr. mensal
fpas + (ratx fap)
20 % + 2,3168 %
inss empresa
(iii)/ 12
pis s/
folha
iv *  1%
r$ (viii)
produção
22,3168 %
5,80 %
fpas: 507
rat: 2 %
fap: 1,1584 %
0002 -
inss emp total:
terceiros:
divino welington brito de lim 24/08/2023
1.821,60
9
9
0,00
0,00
0,00
0,00
000891
0,00
jonas antas diniz neto
25/08/2023
3.601,04
9
0
300,09
66,97
17,41
24,00
000892
0,00
jose ramon zabala medina
27/09/2023
3.361,43
9
0
280,12
62,51
16,25
22,40
000909
0,00
matheus vinicius alves dias
02/10/2023
2.633,04
9
0
219,42
48,97
12,73
17,55
000913
0,00
nilson machado mendes
02/10/2023
3.606,03
9
0
300,50
67,06
17,43
24,04
000914
0,00
gustavo gomes de souza
22/11/2023
3.473,18
9
0
289,43
64,59
16,79
23,15
000930
0,00
moises joel carrero villarr 06/12/2023
3.062,95
9
0
255,25
56,96
14,80
20,41
000943
0,00
vicente ferreira da silva ne
18/12/2023
3.325,39
9
0
277,12
61,84
16,07
22,16
000946
0,00
victor hugo silva alves
20/12/2023
3.016,77
9
0
251,40
56,10
14,58
20,11
000949
0,00
artur augusto teodoro
04/01/2024
5.228,04
9
0
435,67
97,23
25,27
34,85
000951
0,00
jair nascimento dos santos
19/01/2024
2.839,22
9
0
236,60
52,80
13,72
18,92
000955
0,00
jose gregorio grimont mayo 05/02/2024
3.409,81
9
0
284,15
63,41
16,48
22,73
000961
0,00
jose gregorio montilla cru
12/02/2024
3.707,69
9
0
308,97
68,95
17,92
24,71
000965
0,00
adriano mendes farias
04/03/2024
2.592,35
9
0
216,03
48,21
12,53
17,28
000974
0,00
rosangela aparecida de pau 11/03/2024
5.246,75
9
0
437,23
97,58
25,36
34,97
000988
0,00
miguelangel ramos diaz
15/03/2024
3.063,55
9
0
255,30
56,97
14,81
20,42
000993
0,00
vitor oliveira kalil
17/04/2024
3.139,13
9
0
261,59
58,38
15,17
20,92
001002
0,00
wanderli braquiel da silva
03/06/2024
2.381,86
9
0
198,49
44,30
11,51
15,87
001014
0,00
romulo manso da silva
03/06/2024
3.091,28
9
0
257,61
57,49
14,94
20,60
001017
0,00
eduardo araujo gomes
29/07/2024
2.861,02
9
0
238,42
53,21
13,83
19,07
001033
0,00
hellieltom leandro alves so 02/09/2024
3.480,28
9
0
290,02
64,72
16,82
23,20
001051
0,00
paulo miguel da silva
11/09/2024
2.582,70
9
0
215,23
48,03
12,48
17,21
001054
0,00
joao antonio ferreira dos r 07/10/2024
2.680,89
9
0
223,41
49,86
12,96
17,87
001069
0,00
yurbis mercedes medina mira 17/12/2024
2.428,20
9
0
202,35
45,16
11,74
16,18
001101
0,00
jose augusto oliveira silva
17/12/2024
3.106,38
9
0
258,87
57,77
15,01
20,70
001102
0,00
fausto jose cardoso
16/01/2025
3.312,21
9
0
276,02
61,60
16,01
22,08
001111
0,00
valdelice honorata da silva 27/01/2025
2.624,09
8
0
218,67
48,80
12,68
17,49
001115
0,00
gabriel moraes de moura
10/02/2025
2.824,42
8
0
235,37
52,53
13,65
18,82
001126
0,00
cosme cardoso pereira
03/03/2025
3.446,21
7
0
287,18
64,09
16,66
22,97
001135
0,00
wesley marcos da silva
13/03/2025
2.985,36
7
0
248,78
55,52
14,43
19,90
001141
0,00
leandro bezerra dos santo
13/03/2025
2.911,97
7
0
242,66
54,15
14,07
19,41
001142
0,00
gabriel guimaraes de oliveir 17/03/2025
2.714,10
7
0
226,18
50,48
13,12
18,09
001143
0,00
jessica lorena ferreira de j 17/03/2025
2.505,82
7
0
208,82
46,60
12,11
16,70
001144
0,00
xavier alexander lozada ter 02/04/2025
2.779,99
6
0
231,67
51,70
13,44
18,53
001152
0,00
rafael menezes de melo san
16/04/2025
2.627,65
6
0
218,97
48,87
12,70
17,51
001165
0,00
wilkleiver ossiel andrade g 16/04/2025
2.939,03
6
0
244,92
54,66
14,21
19,59
001166
0,00
maria aparecida carvalho do 17/04/2025
2.640,86
5
0
220,07
49,11
12,76
17,60
001167
0,00
lucas tavares dias
12/05/2025
2.855,67
5
0
237,97
53,11
13,80
19,03
001182
0,00
yeiker ebizael garcia micel
12/05/2025
2.429,88
5
0
202,49
45,19
11,74
16,19
001183
0,00
andre luiz da silva
15/05/2025
2.810,97
5
0
234,25
52,28
13,59
18,73
001186
0,00
edison rian ribeiro queiroz
21/05/2025
2.615,95
4
0
218,00
48,65
12,64
17,43
001188
0,00
matheus emmanuel fulgenci 22/05/2025
3.981,98
4
0
331,83
74,06
19,25
26,54
001190
0,00
maisa de campos firmino
22/05/2025
2.780,48
4
0
231,71
51,71
13,44
18,53
001191
0,00
karllos henrique alves da s 26/05/2025
2.785,55
4
0
232,13
51,81
13,46
18,57
001194
0,00
murilo rodrigues de almeida 28/05/2025
2.697,77
4
0
224,82
50,17
13,04
17,98
001197
0,00
lucas dos passos de paula
02/06/2025
2.643,21
4
0
220,27
49,16
12,78
17,62
001199
0,00
luciana martins teixeira
02/06/2025
2.447,54
4
0
203,96
45,52
11,83
16,31
001200
0,00
pablo henrique sales dos sa 02/06/2025
2.446,06
4
0
203,84
45,49
11,82
16,30
001203
0,00
leticia marques da costa
11/06/2025
2.434,78
4
0
202,90
45,28
11,77
16,23
001214
0,00
kayky gabriel gomes carval 12/06/2025
2.486,41
4
0
207,20
46,24
12,02
16,57
001216
0,00
gleison flavio fernandes fe 12/06/2025
2.380,86
4
0
198,41
44,28
11,51
15,87
001217
0,00
maria da penha silva
16/06/2025
2.534,90
4
0
211,24
47,14
12,25
16,89
001218
0,00
raynara otoni da silva
18/06/2025
2.412,14
3
0
201,01
44,86
11,66
16,08
001219
0,00
isadora gontijo de oliveira
18/06/2025
2.513,94
3
0
209,50
46,75
12,15
16,75
001220
0,00
andreza de souza carvalho
01/07/2025
2.509,93
3
0
209,16
46,68
12,13
16,73
001228
0,00
pedro victor bastos oliveir 01/07/2025
2.988,81
3
0
249,07
55,58
14,45
19,92
001229
0,00
lucas vilela medeiros de jes 01/07/2025
2.603,41
3
0
216,95
48,42
12,58
17,35
001230
0,00
anne raillane marques arau 02/07/2025
2.344,88
3
0
195,41
43,61
11,33
15,63
001232
0,00
kassiara felix de oliveira
02/07/2025
2.543,41
3
0
211,95
47,30
12,29
16,95
001234
0,00
angelo isaque pinheiro buen 14/07/2025
2.511,63
3
0
209,30
46,71
12,14
16,74
001235
0,00
walisson douglas da silva
14/07/2025
2.818,97
3
0
234,91
52,43
13,62
18,79
001237
0,00
tiago pereira gomes
21/07/2025
3.265,83
2
0
272,16
60,74
15,79
21,77
001238
0,00
hemerson guedes de moura
01/08/2025
2.647,39
2
0
220,62
49,24
12,80
17,64
001243
0,00
jorge eduardo sanchez sala 01/08/2025
3.047,38
2
0
253,95
56,68
14,73
20,31
001244
0,00
