empresa: 2 - so filtros - santarem-pa
extrato conta corrente: 168 adiantamento petros
data: 25/02/2025
hora: 11:21:49
período de caixa: 01/01/2025 à 31/01/2025
saldo anterior:
 1.557.231,28
lanç.tipotipo doc.
data caixa
observação
crédito
debito
saldo
********************************************************************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************************************************************
documento
9901520c
dinheiro
15/01/2025
credito ref nf de devolucao 93295 valor de rs 3.777,69 
fornecedor gulf oil do brasil
 1.561.008,97
 3.777,69
 0,00
 93295
9901521c
dinheiro
15/01/2025
credito ref nf de devolucao 93299 valor de rs 4728,26 
fornecedor gulf oil do brasil
 1.565.737,23
 4.728,26
 0,00
 93299
9919342c
dinheiro
15/01/2025
nf de devolucao 93299 gulf oil do brasil no valor de 
rs 4.728,26 que ficara como credito com o fornecedor
 1.570.465,49
 4.728,26
 0,00
 93299
9919346c
dinheiro
15/01/2025
nf de devolucao 93295 gulf oil do brasil no valor de 
rs 3.777,69 que ficara como credito com o fornecedor
 1.574.243,18
 3.777,69
 0,00
 93295
 17.011,90
 0,00
 1.574.243,18
saldo atual:
15/01/2025
****************************************************************************************************************************************************************************************************************************************************
9906962c
pagamento eletrônico
20/01/2025
pgto ref a contribuicao federal no valor de rs 580,78 
e irrf no valor de rs 187,35 petros ind com periodo de 
apuracao 12/2024 cod 5952, nf 89
 1.575.011,31
 768,13
 0,00
 89
9906967d
dinheiro
20/01/2025
pgto ref a contribuicao federal no valor de rs 580,78 
e irrf no valor de rs 187,35 petros ind com periodo de 
apuracao 12/2024 cod 5952, nf 89
 1.574.243,18
 0,00
 768,13
 89
 768,13
 768,13
 1.574.243,18
saldo atual:
20/01/2025
****************************************************************************************************************************************************************************************************************************************************
9919349d
boleto
27/01/2025
doc.: 000006243-04 - forn.: gulf oil do brasil ltda
 1.568.031,12
 0,00
 6.212,06
 6243
 0,00
 6.212,06
 1.568.031,12
saldo atual:
27/01/2025
****************************************************************************************************************************************************************************************************************************************************
total geral:
 17.780,03
 6.980,19
 1.568.031,12
****************************************************************************************************************************************************************************************************************************************************
 sónfiliyos
