empresa: 2 - so filtros - santarem-pa
extrato conta corrente: 106 adiantamento sofape
data: 25/02/2025
hora: 11:21:34
período de caixa: 01/01/2025 à 31/01/2025
saldo anterior:
 2.696.656,60
lanç.tipotipo doc.
data caixa
observação
crédito
debito
saldo
********************************************************************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************************************************************
documento
9885937d
boleto
08/01/2025
doc.: 000210469-04 - forn.: sofape fabricante de 
filtros s.a
 2.574.379,41
 0,00
 122.277,19
 210469
 0,00
 122.277,19
 2.574.379,41
saldo atual:
08/01/2025
****************************************************************************************************************************************************************************************************************************************************
9907878d
boleto
21/01/2025
doc.: 000211589-04 - forn.: sofape fabricante de 
filtros s.a
 2.527.800,17
 0,00
 46.579,24
 211589
 0,00
 46.579,24
 2.527.800,17
saldo atual:
21/01/2025
****************************************************************************************************************************************************************************************************************************************************
9920948c
pagamento eletrônico
30/01/2025
adiantamento fornecedor sofape
 2.627.800,17
 100.000,00
 0,00
 13001
 100.000,00
 0,00
 2.627.800,17
saldo atual:
30/01/2025
****************************************************************************************************************************************************************************************************************************************************
9922550c
pagamento eletrônico
31/01/2025
adiantamento fornecedor sofape
 2.727.800,17
 100.000,00
 0,00
 3163828
 100.000,00
 0,00
 2.727.800,17
saldo atual:
31/01/2025
****************************************************************************************************************************************************************************************************************************************************
total geral:
 200.000,00
 168.856,43
 2.727.800,17
****************************************************************************************************************************************************************************************************************************************************
 sónfiliyos
