extrato bancário
1
10:45:35
05/02/25
pagina :
emissão :
temper rosa vidros
caixa econômica federal
2086-0
10935-4
tr esquadrias cnpj 31
saldo anterior:
-27.358,27
titular:
agência:
conta:
descrição
vlr.
data
documento
centro custo ref. lança. manual
dt.contábil
saldo
divisão
02/01/2025
débito
-27.500,28
02/01/2025
ajuste de caixa debito
compra debito
compra cartão debito
142,01
02/01/2025
699,53
recebimento maquininha caixa economica
recebimento caixa
venda a prazo
02/01/2025
-26.800,75
crédito
02/01/2025
débito
-27.232,96
02/01/2025
iof
debito
debito iof
432,21
02/01/2025
débito
-27.581,49
02/01/2025
juros bancários
debito
debito juros
348,53
02/01/2025
8.500,00
fabiana cristina alves de jesus
11199/1
vendas de produto / receitas
02/01/2025
-19.081,49
crédito
03/01/2025
débito
-26.878,30
03/01/2025
pagamentos de emprestimos
debito
debito autorizado
7.796,81
03/01/2025
966,68
cartão de crédito - 7/12
deposito cartao
nro :  6795435
03/01/2025
-25.911,62
crédito
03/01/2025
débito
-25.937,98
03/01/2025
tarifas/taxas
tx ref acerto 6
cartão de crédito - 7/12
26,36
06/01/2025
débito
-26.032,48
06/01/2025
tarifas/taxas
debito
debito tarifa cesta
94,50
06/01/2025
débito
-26.631,39
06/01/2025
seguros - veículos
boleto seguro
tokio marine seguradora s a
598,91
06/01/2025
débito
-32.026,02
06/01/2025
pagamentos de emprestimos
debito
debito autorizado
5.394,63
06/01/2025
1.250,00
lindomar lima da silva
12866/1
vendas de produto / receitas
06/01/2025
-30.776,02
crédito
06/01/2025
2.100,00
odete sebastiana ribeiro
12920/1
vendas de produto / receitas
06/01/2025
-28.676,02
crédito
06/01/2025
2.500,00
valdelice alves gregorio
12971/1
vendas de produto / receitas
06/01/2025
-26.176,02
crédito
07/01/2025
débito
-27.218,17
07/01/2025
blindex
pix
tempermat comercio, industria, importacao
1.042,15
07/01/2025
débito
-27.320,50
07/01/2025
internet
boleto
teleturbo servicos de telecomunicacoes
102,33
07/01/2025
débito
-29.858,34
07/01/2025
salários
salario 12/2024
bernardo picolomini torres
2.537,84
07/01/2025
débito
-30.601,62
07/01/2025
salários
salario 12/2024
carlos eduardo cardoso
743,28
07/01/2025
débito
-32.271,03
07/01/2025
salários
salario 12/2024
cleonice ferreira da silva
1.669,41
07/01/2025
débito
-32.594,86
07/01/2025
salários
salario 12/2024
david christopher domingos gomes
323,83
07/01/2025
débito
-33.791,75
07/01/2025
salários
salario 12/2024
eduardo pereira calixto
1.196,89
07/01/2025
7.000,00
geovane starsom
12757/1
vendas de produto / receitas
07/01/2025
-26.791,75
crédito
07/01/2025
débito
-29.071,11
07/01/2025
salários
salario 12/2024
heber thiago rodrigues moreira
2.279,36
07/01/2025
débito
-30.766,41
07/01/2025
salários
salario 12/2024
igor siqueira de oliveira
1.695,30
07/01/2025
débito
-32.340,48
07/01/2025
salários
salario 12/2024
joão flavio marques da silva
1.574,07
07/01/2025
débito
-33.631,54
07/01/2025
salários
salario 12/2024
lucas sturm
1.291,06
08/01/2025
débito
-33.721,55
08/01/2025
internet
boleto
teleturbo
90,01
08/01/2025
7.000,00
avanti securitizadora
emprestimo
ajuste de caixa credito
08/01/2025
-26.721,55
crédito
08/01/2025
7.000,00
lucas rosa
emprestimo
ajuste de caixa credito
08/01/2025
-19.721,55
crédito
08/01/2025
débito
-19.887,55
08/01/2025
esquadrias de aluminio
cartão debito
inova distribuidora
166,00
08/01/2025
débito
-20.639,55
08/01/2025
esquadrias de aluminio
cartão debito
cb agricola
752,00
08/01/2025
600,00
breno tayano
12930/2
vendas de produto / receitas
08/01/2025
-20.039,55
crédito
08/01/2025
débito
-21.891,00
08/01/2025
salários
salario 12/2024
celso paes de souza
1.851,45
08/01/2025
débito
-23.891,00
08/01/2025
comissão vendas/produção
comissões
joao batista sousa araujo
2.000,00
08/01/2025
débito
-24.991,27
08/01/2025
salários
salario 12/2024
joao batista sousa araujo
1.100,27
08/01/2025
débito
-25.934,96
08/01/2025
salários
salario 12/2024
ligide guttierres
943,69
08/01/2025
5.000,00
lucineia de fatima moreira da silva
12946/1
vendas de produto / receitas
08/01/2025
-20.934,96
crédito
extrato bancário
2
10:45:35
05/02/25
pagina :
emissão :
temper rosa vidros
caixa econômica federal
2086-0
10935-4
tr esquadrias cnpj 31
saldo anterior:
-27.358,27
titular:
agência:
conta:
descrição
vlr.
data
documento
centro custo ref. lança. manual
dt.contábil
saldo
divisão
08/01/2025
2.000,00
lucineia de fatima moreira da silva
12946/1
vendas de produto / receitas
08/01/2025
-18.934,96
crédito
08/01/2025
débito
-20.626,68
08/01/2025
salários
salario 12/2024
marcos daniel rodrigues moreira
1.691,72
08/01/2025
débito
-21.955,63
08/01/2025
salários
salario 12/2024
nadylla anizelli matias
1.328,95
08/01/2025
débito
-22.805,98
08/01/2025
salários
salario 12/2024
richardson de brito correa
850,35
08/01/2025
débito
-24.805,98
08/01/2025
comissão vendas/produção
comissões
richardson de brito correa
2.000,00
08/01/2025
débito
-26.953,88
08/01/2025
salários
salario 12/2024
roberto da mota
2.147,90
08/01/2025
débito
-28.960,58
08/01/2025
salários
salario 12/2024
rodrigo basso barbosa
2.006,70
08/01/2025
débito
-29.791,77
08/01/2025
salários
salario 12/2024
taynã vanderelei santos marques
831,19
08/01/2025
débito
-31.286,48
08/01/2025
salários
salario 12/2024
welton da silva
1.494,71
08/01/2025
débito
-32.228,96
08/01/2025
software
cnpj 31
wv aplicativos e suporte tecnico ltda
942,48
09/01/2025
30.000,00
ana paula alves-eduardo guzzati
cheque/pix
venda a prazo
09/01/2025
-2.228,96
crédito
09/01/2025
débito
-4.228,96
09/01/2025
emprestimos terceiros
devolução
lucas rosa
2.000,00
09/01/2025
débito
-4.560,64
09/01/2025
multas - veículos
boleto
prefeitura municipal de tangara da serra
331,68
09/01/2025
débito
-4.700,64
09/01/2025
ipva / licenciamento
moto
estado de mato grosso
140,00
09/01/2025
débito
-4.714,64
09/01/2025
ipva / licenciamento
moto
estado de mato grosso
14,00
09/01/2025
débito
-4.767,32
09/01/2025
ipva / licenciamento
moto
estado de mato grosso
52,68
09/01/2025
débito
-4.828,74
09/01/2025
ipva / licenciamento
moto
estado de mato grosso
61,42
09/01/2025
débito
-5.504,02
09/01/2025
ipva / licenciamento
boleto
estado de mato grosso
675,28
09/01/2025
débito
-6.021,61
09/01/2025
multas - veículos
boleto
eceita federal
517,59
09/01/2025
débito
-6.539,20
09/01/2025
multas - veículos
boleto
eceita federal
517,59
09/01/2025
débito
-6.786,44
09/01/2025
esquadrias de aluminio
cartão debito
fort agricola
247,24
09/01/2025
débito
-7.609,65
09/01/2025
multas - veículos
boleto
eceita federal
823,21
09/01/2025
débito
-8.432,86
09/01/2025
multas - veículos
boleto
eceita federal
823,21
09/01/2025
débito
-8.494,82
09/01/2025
ipva / licenciamento
boleto
estado de mato grosso
61,96
09/01/2025
débito
-8.565,67
09/01/2025
ipva / licenciamento
boleto
estado de mato grosso
70,85
09/01/2025
2.600,00
trasfrencia/pix
nro :        0
09/01/2025
-5.965,67
crédito
09/01/2025
débito
-12.197,67
09/01/2025
beneficio - vale refeição
cnpj 31
caju- empresa brasileira de beneficios
6.232,00
10/01/2025
débito
-12.420,40
10/01/2025
tarifas/taxas
rede
taxa de antecipação
222,73
10/01/2025
débito
-12.600,14
10/01/2025
tarifas/taxas
rede
taxa de antecipação
179,74
10/01/2025
débito
-12.926,10
10/01/2025
tarifas/taxas
rede
taxa de antecipação
325,96
10/01/2025
débito
-14.926,10
10/01/2025
serviços terceirizados
fechamento
genival ambrozio de andrade
2.000,00
10/01/2025
débito
-15.176,10
10/01/2025
vale
vale
carlos eduardo cardoso
250,00
10/01/2025
débito
-15.476,10
10/01/2025
pró labore
pix
paula danielly santos batista
300,00
10/01/2025
débito
-25.476,10
10/01/2025
emprestimos terceiros
devolução alug
lucas rosa-barracão alumihall
10.000,00
10/01/2025
débito
-31.476,10
10/01/2025
serviços terceirizados
fechamento
luiz paulo souza barreto
6.000,00
10/01/2025
débito
-31.513,55
10/01/2025
material uso e consumo
pix
cleverton casagrande polli eireli
37,45
extrato bancário
3
10:45:35
05/02/25
pagina :
emissão :
temper rosa vidros
caixa econômica federal
2086-0
10935-4
tr esquadrias cnpj 31
saldo anterior:
-27.358,27
titular:
agência:
conta:
descrição
vlr.
data
documento
centro custo ref. lança. manual
dt.contábil
saldo
divisão
10/01/2025
débito
-37.140,89
10/01/2025
esquadrias de aluminio
compra avista
prodec proteção e decoração de metais ltd
5.627,34
10/01/2025
débito
-37.296,15
10/01/2025
combustivel
pix
auto posto delcas
155,26
10/01/2025
débito
-37.321,15
10/01/2025
material uso e consumo
cartão debito
ferragem bigolin
25,00
10/01/2025
4.580,00
cartão de débito
deposito cartao
nro :  6870254
10/01/2025
-32.741,15
crédito
10/01/2025
débito
-32.894,12
10/01/2025
tarifas/taxas
tx ref acerto 6
cartão de débito
152,97
10/01/2025
4.200,00
cartão de crédito - 2/6
deposito cartao
nro :  6869890
10/01/2025
-28.694,12
crédito
10/01/2025
débito
-28.800,80
10/01/2025
tarifas/taxas
tx ref acerto 6
cartão de crédito - 2/6
106,68
10/01/2025
6.670,00
cartão de crédito - 2/6
deposito cartao
nro :  6870281
10/01/2025
-22.130,80
crédito
10/01/2025
débito
-22.310,72
10/01/2025
tarifas/taxas
tx ref acerto 6
cartão de crédito - 2/6
179,92
13/01/2025
débito
-22.410,72
13/01/2025
combustivel
pix
auto posto canela ltda
100,00
13/01/2025
débito
-23.410,72
13/01/2025
temporarios/diarias
diarias
ubiracy pedreira costa
1.000,00
13/01/2025
débito
-23.557,12
13/01/2025
blindex
compra avista
temperlandia tempera vidrolandia ltda
146,40
13/01/2025
débito
-23.791,56
13/01/2025
ajuste de caixa debito
cartão debito
compra cartão debito
234,44
13/01/2025
débito
-26.791,56
13/01/2025
serviços terceirizados
fechamento
luiz felipe de souza silva
3.000,00
13/01/2025
débito
-31.082,94
13/01/2025
comissão vendas/produção
comissões
joao batista sousa araujo
4.291,38
13/01/2025
débito
-32.587,37
13/01/2025
comissão vendas/produção
comissões
richardson de brito correa
1.504,43
14/01/2025
débito
-32.679,94
14/01/2025
aluguel maquininha de cartão
rede
aluguel maquininha
92,57
14/01/2025
débito
-32.715,56
14/01/2025
tarifas/taxas
rede
taxa de antecipação
35,62
14/01/2025
débito
-33.155,33
14/01/2025
tarifas/taxas
rede
taxa de antecipação
439,77
14/01/2025
débito
-33.375,90
14/01/2025
tarifas/taxas
rede
taxa de antecipação
220,57
14/01/2025
débito
-33.423,15
14/01/2025
esquadrias de aluminio
cartão debito
papelaria multipel
47,25
14/01/2025
débito
-33.439,13
14/01/2025
esquadrias de aluminio
cartão debito
hiper mercado gotardo
15,98
14/01/2025
1.283,22
maquininha caixa econômica
recebimento
ajuste de caixa credito
14/01/2025
-32.155,91
crédito
14/01/2025
500,00
cartão de crédito - 2/6
deposito cartao
nro :  6870548
14/01/2025
-31.655,91
crédito
14/01/2025
débito
-31.668,61
14/01/2025
tarifas/taxas
tx ref acerto 6
cartão de crédito - 2/6
12,70
14/01/2025
1.750,00
cartão de crédito - 7/12
deposito cartao
nro :  6870581
14/01/2025
-29.918,61
crédito
14/01/2025
débito
-29.968,31
14/01/2025
tarifas/taxas
tx ref acerto 6
cartão de crédito - 7/12
49,70
14/01/2025
5.250,00
cartão de crédito - 7/12
deposito cartao
nro :  6870641
14/01/2025
-24.718,31
crédito
14/01/2025
débito
-24.867,41
14/01/2025
tarifas/taxas
tx ref acerto 6
cartão de crédito - 7/12
149,10
14/01/2025
4.200,00
cartão de crédito - 2/6
deposito cartao
nro :  6870616
14/01/2025
-20.667,41
crédito
14/01/2025
débito
-20.774,09
14/01/2025
tarifas/taxas
tx ref acerto 6
cartão de crédito - 2/6
106,68
15/01/2025
débito
-20.972,09
15/01/2025
software
pix
certifique-c
198,00
15/01/2025
débito
-23.522,09
15/01/2025
esquadrias de aluminio
cartão debito
distribuidora cometa
2.550,00
15/01/2025
débito
-38.522,09
15/01/2025
emprestimos terceiros
pix-devoluçaõ
avanti securitizadora s.a.
15.000,00
15/01/2025
débito
-40.589,23
15/01/2025
aluguel de veículo
pix
localiza fleet s a
2.067,14
15/01/2025
débito
-40.989,23
15/01/2025
temporarios/diarias
diarias
igor siqueira de oliveira
400,00
