c.t.p.s.: 66062/0019-df  cpf: 932.565.311-72  data adm.: 01/07/2023
funcionário: 037-sintia elizabete campos fernandes
empresa: 063 - associação dos idosos de taguatinga df
cnpj: 02.576.080/0001-53
associação dos idosos de taguatinga 
df
cnl 01 lote a setor l norte area 
especial
brasilia - df - cep:72150-770
 aviso prévio de férias
faltas no período aquisitivo: 0  /  dep ir: 0
remuneração base: 1.302,83
data do retorno: 28/01/2025
média: 25,80
período de gozo: 13/01/2025 a 27/01/2025
período de aquisição: 01/07/2023 a 30/06/2024
cargo: cozinheira    salário fixo: 2.579,85
ref.
proventos
descontos
c    018 - férias. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1.302,83
c    020 - 1/3 s/ férias (art. 7o. cf). . . . . . . . . . . . . . . . . . . . .
434,28
d    512 - inss. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
135,15
1.601,96
total líquido:
1.737,11
135,15
________________________,  _______/_______/_______
empregador
empregado
responsável, em caso de menor
recibo de férias
empresa: 063 - associação dos idosos de taguatinga df
funcionário: 037-sintia elizabete campos fernandes
     por ser verdade, firmo o presente recibo, dando plena e geral quitação.
empregado
responsável, em caso de menor
brasilia,df., 13/12/2024
visto do empregador
valor líquido: 1.601,96
     comunicamos-lhe que, de acordo com a lei, ser-lhe-ão concedidas férias relativo ao período acima descrito, ficando à sua 
disposição a importância líquida acima, relativa aos dias de férias, a ser paga antecipadamente em até 2 dias úteis antes do início do 
gozo das férias.
     recebi a quantia líquida acima correspondente às minhas férias ora concedidas e que vou gozar, de acordo com o aviso que recebí 
em tempo hábil ao qual dei o meu ''ciente''.
período de gozo: 13/01/2025 a 27/01/2025
período de aquisição: 01/07/2023 a 30/06/2024
c.t.p.s.: 2804240/0030-df  cpf: 039.008.121-36  data adm.: 01/07/2023
funcionário: 041-kevelyn rodrigues siqueira
empresa: 063 - associação dos idosos de taguatinga df
cnpj: 02.576.080/0001-53
associação dos idosos de taguatinga 
df
cnl 01 lote a setor l norte area 
especial
brasilia - df - cep:72150-770
 aviso prévio de férias
faltas no período aquisitivo: 0  /  dep ir: 1
remuneração base: 1.698,17
data do retorno: 30/01/2025
média: 33,63
período de gozo: 15/01/2025 a 29/01/2025
período de aquisição: 01/07/2023 a 30/06/2024
cargo: pedagoga    salário fixo: 3.362,71
ref.
proventos
descontos
c    018 - férias. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1.698,17
c    020 - 1/3 s/ férias (art. 7o. cf). . . . . . . . . . . . . . . . . . . . .
566,06
d    512 - inss. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
182,60
2.081,63
total líquido:
2.264,23
182,60
________________________,  _______/_______/_______
empregador
empregado
responsável, em caso de menor
recibo de férias
empresa: 063 - associação dos idosos de taguatinga df
funcionário: 041-kevelyn rodrigues siqueira
     por ser verdade, firmo o presente recibo, dando plena e geral quitação.
empregado
responsável, em caso de menor
brasilia,df., 13/12/2024
visto do empregador
valor líquido: 2.081,63
     comunicamos-lhe que, de acordo com a lei, ser-lhe-ão concedidas férias relativo ao período acima descrito, ficando à sua 
disposição a importância líquida acima, relativa aos dias de férias, a ser paga antecipadamente em até 2 dias úteis antes do início do 
gozo das férias.
     recebi a quantia líquida acima correspondente às minhas férias ora concedidas e que vou gozar, de acordo com o aviso que recebí 
em tempo hábil ao qual dei o meu ''ciente''.
período de gozo: 15/01/2025 a 29/01/2025
período de aquisição: 01/07/2023 a 30/06/2024
c.t.p.s.: 02228/00013-df  cpf: 552.393.071-72  data adm.: 01/07/2023
funcionário: 043-ubiraquitan alves de souza
empresa: 063 - associação dos idosos de taguatinga df
cnpj: 02.576.080/0001-53
associação dos idosos de taguatinga 
df
cnl 01 lote a setor l norte area 
especial
brasilia - df - cep:72150-770
 aviso prévio de férias
faltas no período aquisitivo: 0  /  dep ir: 2
remuneração base: 1.059,41
data do retorno: 29/01/2025
média: 19,67
período de gozo: 13/01/2025 a 28/01/2025
período de aquisição: 01/07/2023 a 30/06/2024
cargo: educador social    salário fixo: 1.966,72
ref.
proventos
descontos
c    018 - férias. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
1.059,41
c    020 - 1/3 s/ férias (art. 7o. cf). . . . . . . . . . . . . . . . . . . . .
353,14
d    512 - inss. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
105,94
1.306,61
total líquido:
1.412,55
105,94
________________________,  _______/_______/_______
empregador
empregado
responsável, em caso de menor
recibo de férias
empresa: 063 - associação dos idosos de taguatinga df
funcionário: 043-ubiraquitan alves de souza
     por ser verdade, firmo o presente recibo, dando plena e geral quitação.
empregado
responsável, em caso de menor
brasilia,df., 13/12/2024
visto do empregador
valor líquido: 1.306,61
     comunicamos-lhe que, de acordo com a lei, ser-lhe-ão concedidas férias relativo ao período acima descrito, ficando à sua 
disposição a importância líquida acima, relativa aos dias de férias, a ser paga antecipadamente em até 2 dias úteis antes do início do 
gozo das férias.
     recebi a quantia líquida acima correspondente às minhas férias ora concedidas e que vou gozar, de acordo com o aviso que recebí 
em tempo hábil ao qual dei o meu ''ciente''.
período de gozo: 13/01/2025 a 28/01/2025
período de aquisição: 01/07/2023 a 30/06/2024
