06/11/25
10:06:14
página:      1
hora:
data:
ranalic_taxa_1
analítico de taxa - fatura nro 
19099
competência: 202511
gerado por:
maria.rosa          
cnpj:
               
00.771.945/0001-07
               
filtros:
fatura de:
fatura até:
empresa contratante de:
empresa contratante até:
unimed responsável:
fundação:
competência de:
competência até:
dia vencimento:
grupo de empresas:
agrupamento:
1878
0
0
0
21
                                             
202511
202511
0
0
0
cliente
alta genetics do brasil ltda/2 - outros
empresa contratante: 50 - alta brasil                                                               
                                                            
contrato venda: 946=705798999-amb+hosp. c/obst.c/co-part. 40% q.priv. -reg.b.co                                                             
946=705798999-amb+hosp. c/obst.c/co-part. 40% q.priv. -reg.b.col.emp.                               
tabela preço                                                                                        
                                                            
beneficiário
op. lançamento
filial
centro
custo
quant.
valor
unit.
valor
total
período
01/09/2009                                                                                          
cpf: 038.822.386-31  matrícula:313        idade:
repasse:
plano:
46
n
vd 
0021.0017.020877-00                                                                                                                                          
-
apartamento 
-
camilla lazak rodrigues                
a mensalidade        5643
111         1,00000     486,44     486,44
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 034.464.236-48  matrícula:313        idade:
repasse:
plano:
49
n
vd 
0021.0017.020877-02                                                                                                                                          
-
apartamento 
-
ranieri silva cortes                   
a mensalidade        5643
111         1,00000     609,34     609,34
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 023.376.376-70  matrícula:313        idade:
repasse:
plano:
12
n
vd 
0021.0017.020877-10                                                                                                                                          
-
apartamento 
-
lucas lazak cortes                     
a mensalidade        5643
111         1,00000     172,21     172,21
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 156.287.496-99  matrícula:313        idade:
repasse:
plano:
9
n
vd 
0021.0017.020877-30                                                                                                                                          
-
apartamento 
-
luiza lazak cortes                     
a mensalidade        5643
111         1,00000     172,21     172,21
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 237.353.118-65  matrícula:382        idade:
repasse:
plano:
44
n
vd 
0021.0017.020879-00                                                                                                                                          
-
apartamento 
-
pankaj singh chauhan                   
a mensalidade        5643
111         1,00000     486,44     486,44
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 276.743.078-83  matrícula:382        idade:
repasse:
plano:
47
n
vd 
0021.0017.020879-01                                                                                                                                          
-
apartamento 
-
debora cristina singh chauan           
a mensalidade        5643
111         1,00000     486,44     486,44
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 487.530.938-44  matrícula:382        idade:
repasse:
plano:
11
n
vd 
0021.0017.020879-30                                                                                                                                          
-
apartamento 
-
surya singh chauhan                    
a mensalidade        5643
111         1,00000     172,21     172,21
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 457.894.526-04  matrícula:           idade:
repasse:
plano:
66
n
vd 
0021.0017.020882-00                                                                                                                                          
-
apartamento 
-
reginaldo antonio alves dos santos     
a mensalidade        5643
111         1,00000   1.014,46   1.014,46
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 012.262.096-88  matrícula:           idade:
repasse:
plano:
46
n
vd 
0021.0017.020882-01                                                                                                                                          
-
apartamento 
-
keyla cristina bernardes alves dos sant
a mensalidade        5643
111         1,00000     486,44     486,44
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 129.966.786-48  matrícula:           idade:
repasse:
plano:
22
n
vd 
0021.0017.020882-10                                                                                                                                          
-
apartamento 
-
leonardo bernardes alves dos santos    
a mensalidade        5643
111         1,00000     216,55     216,55
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 140.717.896-20  matrícula:12         idade:
repasse:
plano:
72
n
vd 
0021.0017.020885-00                                                                                                                                          
-
apartamento 
-
heverardo resende de carvalho          
a mensalidade        5643
111         1,00000   1.014,46   1.014,46
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 558.647.836-68  matrícula:12         idade:
repasse:
plano:
63
n
vd 
0021.0017.020885-01                                                                                                                                          
-
apartamento 
-
valeria caixeta antunes                
a mensalidade        5643
111         1,00000   1.014,46   1.014,46
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 046.557.526-96  matrícula:12         idade:
repasse:
plano:
45
n
vd 
0021.0017.020885-11                                                                                                                                          
-
apartamento 
-
bruno de castro carvalho               
a mensalidade        5643
111         1,00000     486,44     486,44
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 640.591.896-34  matrícula:425        idade:
repasse:
plano:
70
n
vd 
0021.0017.020899-00                                                                                                                                          
-
apartamento 
-
mara isa alvarenga de castro           
a mensalidade        5643
111         1,00000   1.014,46   1.014,46
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 328.695.509-44  matrícula:411        idade:
repasse:
plano:
70
n
vd 
0021.0017.020929-00                                                                                                                                          
-
apartamento 
-
marcos floriano longas                 
06/11/25
10:06:14
página:      2
hora:
data:
ranalic_taxa_1
analítico de taxa - fatura nro 
19099
competência: 202511
gerado por:
maria.rosa          
cnpj:
               
00.771.945/0001-07
               
a mensalidade        5643
111         1,00000   1.014,46   1.014,46
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 709.625.538-91  matrícula:           idade:
repasse:
plano:
70
n
vd 
0021.0017.021121-00                                                                                                                                          
-
apartamento 
-
darci antonio danuncio                 
a mensalidade        5643
111         1,00000   1.014,46   1.014,46
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 015.334.228-50  matrícula:           idade:
repasse:
plano:
65
n
vd 
0021.0017.021121-01                                                                                                                                          
-
apartamento 
-
samea maria izilda caparroz remistico d
a mensalidade        5643
111         1,00000   1.014,46   1.014,46
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 015.000.066-96  matrícula:           idade:
repasse:
plano:
43
n
vd 
0021.0017.021121-30                                                                                                                                          
-
apartamento 
-
karine caparroz d anuncio              
a mensalidade        5643
111         1,00000     437,75     437,75
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 117.006.256-32  matrícula:           idade:
repasse:
plano:
33
n
vd 
0021.0017.023299-00                                                                                                                                          
-
apartamento 
-
gabriela lepri longas                  
a mensalidade        5643
111         1,00000     314,05     314,05
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
                                                            
total tabela preço : 11.627,74
                                                            
total contrato venda: 946=705798999-amb+hosp. c/obst.c/co-part. 40% q.priv. -reg.b.col.emp. : 11.627,74
947=705797991-amb+hosp. c/obst.c/co-part. 40% -reg.b.col. empresarial                               
tabela preço                                                                                        
                                                            
beneficiário
op. lançamento
filial
centro
custo
quant.
valor
unit.
valor
total
período
01/09/2009                                                                                          
cpf: 078.538.486-33  matrícula:           idade:
repasse:
plano:
40
n
vd 
0021.0017.011570-00                                                                                                                                          
-
coletivo    
-
daniel nogueira                        
a mensalidade        5643
111         1,00000     299,81     299,81
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 816.651.721-34  matrícula:           idade:
repasse:
plano:
59
n
vd 
0021.0017.011571-00                                                                                                                                          
-
coletivo    
-
ednaldo morais ramos bandeira          
a mensalidade        5643
111         1,00000     696,98     696,98
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 351.076.346-72  matrícula:           idade:
repasse:
plano:
65
n
vd 
0021.0017.011575-00                                                                                                                                          
-
coletivo    
-
juarez bento dos santos                
a mensalidade        5643
111         1,00000     696,98     696,98
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 476.597.936-91  matrícula:           idade:
repasse:
plano:
62
n
vd 
0021.0017.011575-01                                                                                                                                          
-
coletivo    
-
marina da gloria caldas santos         
a mensalidade        5643
111         1,00000     696,98     696,98
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 086.713.886-62  matrícula:           idade:
repasse:
plano:
42
n
vd 
0021.0017.011578-00                                                                                                                                          
-
coletivo    
-
paulo george araujo santos             
a mensalidade        5643
111         1,00000     299,81     299,81
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 028.669.893-50  matrícula:           idade:
repasse:
plano:
37
n
vd 
0021.0017.011578-01                                                                                                                                          
-
coletivo    
-
keila ferreira da silva                
a mensalidade        5643
111         1,00000     238,81     238,81
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 146.280.966-94  matrícula:           idade:
repasse:
plano:
11
n
vd 
0021.0017.011578-10                                                                                                                                          
-
coletivo    
-
davi lucas ferreira santos             
a mensalidade        5643
111         1,00000     116,98     116,98
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 475.107.736-87  matrícula:           idade:
repasse:
plano:
61
n
vd 
0021.0017.011580-00                                                                                                                                          
-
coletivo    
-
giovanni goncalves araujo              
a mensalidade        5643
111         1,00000     696,98     696,98
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 622.002.836-87  matrícula:           idade:
repasse:
plano:
60
n
vd 
0021.0017.011580-01                                                                                                                                          
-
coletivo    
-
consuelo de fatima mendonca            
a mensalidade        5643
111         1,00000     696,98     696,98
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 011.909.726-54  matrícula:           idade:
repasse:
plano:
45
n
vd 
0021.0017.011595-00                                                                                                                                          
-
coletivo    
-
reginaldo antonio da silva             
a mensalidade        5643
111         1,00000     333,40     333,40
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 058.607.126-18  matrícula:           idade:
repasse:
plano:
61
n
vd 
0021.0017.011602-00                                                                                                                                          
-
coletivo    
-
raimundo barbosa loura                 
a mensalidade        5643
111         1,00000     696,98     696,98
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
06/11/25
10:06:14
página:      3
hora:
data:
ranalic_taxa_1
analítico de taxa - fatura nro 
19099
competência: 202511
gerado por:
maria.rosa          
cnpj:
               
00.771.945/0001-07
               
cpf: 040.104.243-03  matrícula:           idade:
repasse:
plano:
55
n
vd 
0021.0017.011602-02                                                                                                                                          
-
coletivo    
-
francimar da conceicao loura           
a mensalidade        5643
111         1,00000     544,94     544,94
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 160.189.516-06  matrícula:           idade:
repasse:
plano:
12
n
vd 
0021.0017.011602-90                                                                                                                                          
-
coletivo    
-
arielly yasmin da conceicao melo       
a mensalidade        5643
111         1,00000     116,98     116,98
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 630.103.486-49  matrícula:           idade:
repasse:
plano:
63
n
vd 
0021.0017.011612-00                                                                                                                                          
-
coletivo    
-
cezar humberto batista rosa            
a mensalidade        5643
111         1,00000     696,98     696,98
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 427.945.106-06  matrícula:           idade:
repasse:
plano:
64
n
vd 
0021.0017.011612-01                                                                                                                                          
-
coletivo    
-
tania bernardes de melo rosa           
a mensalidade        5643
111         1,00000     696,98     696,98
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 061.568.726-12  matrícula:           idade:
repasse:
plano:
41
n
vd 
0021.0017.011613-00                                                                                                                                          
-
coletivo    
-
clarice aparecida herker               
a mensalidade        5643
111         1,00000     299,81     299,81
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 058.857.306-01  matrícula:           idade:
repasse:
plano:
43
n
vd 
0021.0017.011613-09                                                                                                                                          
-
coletivo    
-
carlos antonio moura pereira           
a mensalidade        5643
111         1,00000     299,81     299,81
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 175.362.016-30  matrícula:           idade:
repasse:
plano:
6
n
vd 
0021.0017.011613-10                                                                                                                                          
-
coletivo    
-
lorenzo herker moura                   
a mensalidade        5643
111         1,00000     116,98     116,98
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 696.764.026-72  matrícula:           idade:
repasse:
plano:
53
n
vd 
0021.0017.011619-00                                                                                                                                          
-
coletivo    
-
fabiano teodoro possati                
a mensalidade        5643
111         1,00000     417,98     417,98
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 056.938.916-07  matrícula:           idade:
repasse:
plano:
42
n
vd 
0021.0017.011619-01                                                                                                                                          
-
coletivo    
-
ana leticia cordeiro valim possati     
a mensalidade        5643
111         1,00000     299,81     299,81
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 164.301.166-97  matrícula:           idade:
repasse:
plano:
8
n
vd 
0021.0017.011619-10                                                                                                                                          
-
coletivo    
-
gustavo valim possati                  
a mensalidade        5643
111         1,00000     116,98     116,98
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 123.398.546-95  matrícula:           idade:
repasse:
plano:
15
n
vd 
0021.0017.011619-30                                                                                                                                          
-
coletivo    
-
maria eduarda valim possati            
a mensalidade        5643
111         1,00000     116,98     116,98
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 010.376.476-37  matrícula:           idade:
repasse:
plano:
47
n
vd 
0021.0017.011627-00                                                                                                                                          
-
coletivo    
-
edmar alves silva                      
a mensalidade        5643
111         1,00000     333,40     333,40
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 081.090.486-17  matrícula:           idade:
repasse:
plano:
37
n
vd 
0021.0017.011627-01                                                                                                                                          
-
coletivo    
-
juliana maciel oliveira                
a mensalidade        5643
111         1,00000     238,81     238,81
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 132.259.976-92  matrícula:           idade:
repasse:
plano:
18
n
vd 
0021.0017.011627-10                                                                                                                                          
-
coletivo    
-
patrick ryan andrew faria silva        
a mensalidade        5643
111         1,00000     116,98     116,98
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 013.557.906-62  matrícula:           idade:
repasse:
plano:
44
n
vd 
0021.0017.011632-00                                                                                                                                          
-
coletivo    
-
josafa valerio inocencio               
a mensalidade        5643
111         1,00000     333,40     333,40
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 129.988.666-38  matrícula:           idade:
repasse:
plano:
18
n
vd 
0021.0017.011632-10                                                                                                                                          
-
coletivo    
-
luis otavio cunha inocencio            
a mensalidade        5643
111         1,00000     116,98     116,98
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 828.550.136-15  matrícula:           idade:
repasse:
plano:
55
n
vd 
0021.0017.015075-00                                                                                                                                          
-
coletivo    
-
luis carlos julio                      
a mensalidade        5643
111         1,00000     544,94     544,94
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 863.683.976-91  matrícula:           idade:
repasse:
plano:
54
n
vd 
0021.0017.015075-02                                                                                                                                          
-
coletivo    
-
dalva fatima ribeiro                   
a mensalidade        5643
111         1,00000     544,94     544,94
01/11/2025 à 30/11/2025
a sos                5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
a transporte aeromedi 5643
111         0,00000       0,00       0,00
01/11/2025 à 30/11/2025
cpf: 018.787.896-00  matrícula:           idade:
repasse:
plano:
26
n
vd 
0021.0017.015075-11                                                                                                                                          
-
coletivo    
-
luis fernando julio                    
