casa das portas seabra
cnpj:29.889.265/0001-74   ie:147160317
rua boninal, 453 - vasco filho
seabra - ba   cep:46900-000
fone:(75) 9993-1592   celular:(75) 99993-1592
e-mail:casadasportas@gmail.com
listagem de pagamentos no período
período de 01/05/2025 até 31/05/2025
13:26:23
21/06/2025
emissão:
vencim.
espécie:
recebim.
fornecedor
histórico
valor pago
observações
a pagar
02/05/2025
dinheiro
02/05/2025
fornecedor padrão
serviço d20
350,00
0,00
03/05/2025
boleto bancário
03/05/2025
portas capixaba ltda epp
parcelamento de importação
5.059,37
0,00
04/05/2025
dinheiro
04/05/2025
durafort industria e comercparcelamento de importação
1.654,54
0,00
05/05/2025
boleto bancário
05/05/2025
bassani madeiras eireli epp
fretes bassani
5.642,29
0,00
05/05/2025
pix
21/06/2025
fornecedor padrão
adsivo casa das portas
620,00
0,00
07/05/2025
dinheiro
07/05/2025
v.s.distribuidora ltda
parcelamento de importação
509,10
0,00
09/05/2025
boleto bancário
21/06/2025
companhia de eletricidade doenergia depósito
35,37
0,00
10/05/2025
dinheiro
07/05/2025
uniao mundial industria de feparcelamento de importação
2.731,76
0,00
10/05/2025
dinheiro
07/05/2025
portas capixaba ltda epp
parcelamento de importação
611,00
0,00
12/05/2025
boleto bancário
12/05/2025
uniao mundial industria de feparcelamento de importação
1.102,80
0,00
12/05/2025
boleto bancário
12/05/2025
ind. met. bahia parafusos ltd parcelamento de importação
1.401,27
0,00
14/05/2025
boleto bancário
12/05/2025
gb atacadistas ltda
parcelamento de importação
3.185,94
0,00
14/05/2025
boleto bancário
12/05/2025
portas capixaba ltda epp
parcelamento de importação
1.921,37
0,00
17/05/2025
boleto bancário
12/05/2025
mgm moveis ltda
parcelamento de importação
2.972,00
0,00
17/05/2025
boleto bancário
21/05/2025
bassani madeiras eireli epp
fretes bassani
5.890,41
0,00
17/05/2025
boleto bancário
29/05/2025
telefonica brasil s.a.
celular lj
49,55
0,00
17/05/2025
boleto bancário
28/05/2025
telefonica brasil s.a.
celular escritório
40,58
0,00
19/05/2025
boleto bancário
19/05/2025
portas capixaba ltda epp
parcelamento de importação
6.120,25
0,00
20/05/2025
boleto bancário
20/05/2025
bassani madeiras eireli epp
parcelamento de importação
7.074,50
0,00
20/05/2025
dinheiro
19/05/2025
michel allan andrade lopes bparcelamento de importação
946,93
0,00
21/05/2025
boleto bancário
19/05/2025
companhia de eletricidade doenergia loja 1
558,55
0,00
21/05/2025
boleto bancário
19/05/2025
simples nacional
imposto simples nacional
5.239,64
0,00
21/05/2025
boleto bancário
19/05/2025
arrecadação da receita fededarf previdenciário
679,42
0,00
21/05/2025
pix
20/05/2025
guia de recolhimento do fgt imposto fgts
614,48
0,00
21/05/2025
boleto bancário
20/05/2025
r c marmoraria ltda - epp
parcelamento de importação
893,33
0,00
21/05/2025
dinheiro
21/05/2025
empresa baiana de aguas e saagua
62,00
0,00
22/05/2025
boleto bancário
20/05/2025
v.s.distribuidora ltda
parcelamento de importação
509,10
0,00
23/05/2025
boleto bancário
20/05/2025
portas capixaba ltda epp
parcelamento de importação
1.635,50
0,00
23/05/2025
boleto bancário
20/05/2025
gb atacadistas ltda
parcelamento de importação
1.040,62
0,00
25/05/2025
boleto bancário
28/05/2025
seabra informatica ltda
internet loja
73,55
0,00
25/05/2025
transferencia banc
25/05/2025
gilmar lopes farias
aluguel loja 1
6.000,00
0,00
25/05/2025
transferencia banc
25/05/2025
fornecedor padrão
aluguel depósito
700,00
0,00
26/05/2025
boleto bancário
26/05/2025
dae - documento de arrecadaimposto dae - icms parcial
4.795,26
0,00
sgbr sistemas - versão: 2024
página
1
de
2
 cos

ab
vencim.
espécie:
recebim.
fornecedor
histórico
valor pago
observações
a pagar
26/05/2025
boleto bancário
26/05/2025
dae - documento de arrecadaimposto dae - icms tributária
68,40
0,00
28/05/2025
boleto bancário
26/05/2025
smg industria ltda
parcelamento de importação
694,05
0,00
28/05/2025
boleto bancário
26/05/2025
smg industria ltda
parcelamento de importação
1.291,80
0,00
28/05/2025
boleto bancário
28/05/2025
tramontina nordeste s/a
parcelamento de importação
474,60
0,00
28/05/2025
boleto bancário
26/05/2025
v.s.distribuidora ltda
parcelamento de importação
268,41
0,00
30/05/2025
dinheiro
30/05/2025
fornecedor padrão
salario edivaldo
1.405,00
0,00
30/05/2025
dinheiro
30/05/2025
fornecedor padrão
salario adriel
2.200,00
0,00
30/05/2025
dinheiro
30/05/2025
fornecedor padrão
salario cristana
1.500,00
0,00
30/05/2025
dinheiro
30/05/2025
fornecedor padrão
salario de luciano
1.405,00
0,00
30/05/2025
dinheiro
30/05/2025
fornecedor padrão
salario alan
1.600,00
0,00
30/05/2025
dinheiro
30/05/2025
fornecedor padrão
salario ana carolina
1.405,00
0,00
30/05/2025
dinheiro
30/05/2025
fraga pires e cia. ltda
agua mineral
66,00
0,00
30/05/2025
dinheiro
30/05/2025
diamantina - comercio de der combustivel
1.370,00
0,00
30/05/2025
dinheiro
30/05/2025
fornecedor padrão
troca (radiador) peça d20 + m
2.175,00
0,00
30/05/2025
dinheiro
30/05/2025
fornecedor padrão
gastos diversos mensal
638,00
0,00
30/05/2025
boleto bancário
29/05/2025
gb atacadistas ltda
parcelamento de importação
1.040,62
0,00
31/05/2025
boleto bancário
29/05/2025
sj portais ltda
sj portas
3.860,00
0,00
total pago:
92.182,36
total a pagar:
0,00
total de origem:
92.442,20
sgbr sistemas - versão: 2024
página
2
de
2
