emissão:
página:
aguia sul transportes ltda me
88
1
resumo da folha mensal - p/ filial
07/11/2025 15:09:51
página 1 de 2
contratos determinados/indeterminados
movimentos: geral
04.036.124/0001-88
referente ao mês de janeiro de 2025
proventos
descontos
descrição
tipo
código
2
nor
salario normal
17.722,77
19
nor
produtividade
193,75
43
nor
diaria para viagem
1.120,00
52
nor
ajuda de custo trib.
567,46
94
fer
dif. horas extras 50%
0,28
96
fer
dif. r.s.r. s/ horas extras
0,07
189
fer
horas extras 50%
112,94
189
nor
horas extras 50%
1.806,44
502
fer
ferias gozadas
1.251,10
504
fer
adicional 1/3 de ferias
454,79
531
nor
arredondamento
261,91
553
nor
complemento de ferias
23,72
554
nor
adic. complemento de ferias
7,91
588
pro
prolabore
2.500,00
302
nor
ticket refeicao
791,20
327
nor
contribuicao social
150,00
381
nor
adiantamento para viagem
1.120,00
503
fer
adiantamento de ferias
1.673,31
532
nor
arredondamento mes anterior
261,58
537
nor
desconto adiantamento salarial
4.997,00
560
fer
i.n.s.s
145,87
560
pro
i.n.s.s
275,00
560
nor
i.n.s.s
1.636,61
561
nor
i.r.r.f
41,57
22.141,23
base
total 
1.771,30
inss
24.641,23
2.057,48
irrf
3.378,30
41,57
tipo
totais
26.023,14
11.092,14
salário família
0,00
14.931,00
fgts
total líquido
resumo movimento de fgts
código
descrição
tipo
provento
desconto
outros
563
nor
f.g.t.s
1.771,30
totais
1.771,30
0,00
valor a recolher
1.771,30
0,00
tipo movimento
proventos
descontos
líquido
encargos empresa
resumo movimento
mensal/férias
23.523,14
10.817,14
12.706,00
1.771,30
prólabore
2.500,00
275,00
2.225,00
0,00
total
26.023,14
11.092,14
14.931,00
1.771,30
dados previdenciários:
valor do inss
valor outras entidades
valor total 
3.621,65
1.284,19
4.905,84
afastamentos
empregado
licenciado para: aguia sul logistica e transportes ltda
registro: 99201716
emissão:
página:
aguia sul transportes ltda me
88
1
resumo da folha mensal - p/ filial
07/11/2025 15:09:51
página 2 de 2
contratos determinados/indeterminados
movimentos: geral
04.036.124/0001-88
referente ao mês de janeiro de 2025
proventos
descontos
descrição
tipo
código
p1 auxilio doenca 
210
anderson aparecido de souza
de
04/02/2024
à
u3 auxilio doenca 
3
aloisio soares da silva
de
21/05/2006
à
total de afastamentos:
2
férias
182
ravanelli barros de mendonca
16/12/2024
14/01/2025
à
211
odevaldo da cruz gonzaga
20/01/2025
18/02/2025
à
2
total de férias:
total de empregado(s) ativo(s): 12
total de sócio(s) ativo(s): 1
13
total de ativo(s):
licenciado para: aguia sul logistica e transportes ltda
registro: 99201716
emissão:
página:
aguia sul transportes ltda me
88
1
resumo da folha mensal - p/ filial
07/11/2025 15:09:51
página 1 de 2
contratos determinados/indeterminados
movimentos: geral
04.036.124/0001-88
referente ao mês de fevereiro de 2025
proventos
descontos
descrição
tipo
código
2
nor
salario normal
15.209,23
19
nor
produtividade
173,83
43
nor
diaria para viagem
640,00
52
res
ajuda de custo trib.
81,07
94
fer
dif. horas extras 50%
0,23
96
fer
dif. r.s.r. s/ horas extras
0,06
189
fer
horas extras 50%
104,64
189
nor
horas extras 50%
1.813,27
502
fer
ferias gozadas
975,86
504
fer
adicional 1/3 de ferias
360,26
514
res
saldo de salario
401,55
516
res
13.* salario proporcional
281,53
524
res
ferias vencidas
3.378,30
525
res
1/3 s/ ferias vencidas rescisao
1.126,10
526
res
ferias proporcionais rescisao
281,53
527
res
1/3 sobre ferias proporcionais
93,84
531
nor
arredondamento
260,76
588
pro
prolabore
2.500,00
302
nor
ticket refeicao
726,80
327
res
contribuicao social
30,00
327
nor
contribuicao social
120,00
381
nor
adiantamento para viagem
640,00
391
nor
atrasos/saidas antecipadas
17,71
503
fer
adiantamento de ferias
1.324,58
532
res
arredondamento mes anterior
0,66
532
nor
arredondamento mes anterior
261,25
537
nor
desconto adiantamento salarial
4.304,00
543
res
liquido rescisao
5.555,96
560
res
i.n.s.s
36,19
560
res
i.n.s.s
21,11
560
fer
i.n.s.s
116,47
560
pro
i.n.s.s
275,00
560
nor
i.n.s.s
1.354,33
19.383,82
base
total 
1.550,70
inss
21.883,82
1.803,10
irrf
0,00
0,00
tipo
totais
27.682,06
14.784,06
salário família
0,00
12.898,00
fgts
total líquido
resumo movimento de fgts
código
descrição
tipo
provento
desconto
outros
563
nor
f.g.t.s
1.489,57
563
res
f.g.t.s
61,13
totais
1.550,70
0,00
valor a recolher
1.550,70
0,00
tipo movimento
proventos
descontos
líquido
encargos empresa
resumo movimento
mensal/férias
19.538,14
8.865,14
10.673,00
1.489,57
rescisão/férias
5.643,92
5.643,92
0,00
61,13
prólabore
2.500,00
275,00
2.225,00
0,00
licenciado para: aguia sul logistica e transportes ltda
registro: 99201716
