18/11/2025 14:27:52                                odair andre gielbelmeir                                       folha: 0001
data pagto: 01/11/2025 a 18/11/2025                 pagamentos no periodo                                   categoria: todas
fornecedor: todos                                                                                       sub-categoria: todas
                                                                                                         hist. padrão: todos
 lj      documento  vencimento fornecedor                       recibo     pagamento    valor pago    vlr juros vlr desconto
----------------------------------------------------------------------------------------------------------------------------
data de pagto: 01/11/2025
 1   bc  3010       31/10/2025 973    giebelmeier empreendiment 3010       01/11/2025    12.903,00         0,00         0,00
     ................................................................................    12.903,00         0,00         0,00
 1   bc  3180851/01 03/11/2025 236    nestle brasil ltda        3180851/01 01/11/2025       736,41         0,00         0,00
 1   bc  472815/02  03/11/2025 392    pirahy alimentos ltda     472815/02  01/11/2025       983,71         0,00         0,00
 1   bc  9016/01    03/11/2025 438    otavio paulinho backes    9016/01    01/11/2025     1.180,58         0,00         0,00
 1   bc  1889163/01 03/11/2025 186    oniz distribuidora s.a.   1889163/01 01/11/2025       902,56         0,00         0,00
 1   bc  596825/01  03/11/2025 149    fruki bebidas s/a. sto an 596825/01  01/11/2025       725,23         0,00         0,00
 1   bc  919/01     01/11/2025 457    ederson guilherme welter  919/01     01/11/2025       317,20         0,00         0,00
 1   bc  793664/01  03/11/2025 145    casper dist. produtos ali 793664/01  01/11/2025       689,07         0,00         0,00
 1   bc  2302843/01 03/11/2025 162    menon comercio e represen 2302843/01 01/11/2025       783,35         0,00         0,00
 1   bc  2302844/02 03/11/2025 162    menon comercio e represen 2302844/02 01/11/2025       415,83         0,00         0,00
 1   bc  1247850/01 03/11/2025 164    menon comercio e represen 1247850/01 01/11/2025       373,83         0,00         0,00
 1   bc  1243794/02 03/11/2025 164    menon comercio e represen 1243794/02 01/11/2025       332,29         0,00         0,00
 1   bc  53681/02   03/11/2025 185    topflex distribuidor de a 53681/02   01/11/2025       437,80         0,00         0,00
 1   bc  18/01      03/11/2025 1140   jc dieminger assessoria e 18/01      01/11/2025     2.000,00         0,00         0,00
 1   bc  3420214/01 03/11/2025 168    cooperativa agropecuaria  3420214/01 01/11/2025       490,38         0,00         0,00
 1   bc  1177229/01 03/11/2025 132    makrodal distribuidora de 1177229/01 01/11/2025     2.965,36         0,00         0,00
 1   bc  84997/01   03/11/2025 206    mais vida benef. de gener 84997/01   01/11/2025     2.048,17         0,00         0,00
 1   bc  105568/01  03/11/2025 245    sul festas comercio de ar 105568/01  01/11/2025     1.885,87         0,00         0,00
     ................................................................................    17.267,64         0,00         0,00
.....................................................................................    30.170,64         0,00         0,00
data de pagto: 03/11/2025
 1   bc  2635/01    03/11/2025 743    jornal a gazeta do povo l 2635/01    03/11/2025       100,00         0,00         0,00
 1   bc  137/01     03/11/2025 1162   26.195.304 joseane theis  137/01     03/11/2025     1.000,00         0,00         0,00
     ................................................................................     1.100,00         0,00         0,00
 1   bc  687575/01  04/11/2025 159    souza cruz ltda.          687575/01  03/11/2025     3.983,06         0,00         0,00
 1   bc  608623/01  04/11/2025 365    excelsior alimentos s/a   608623/01  03/11/2025       715,09         0,00         0,00
 1   bc  488848/01  05/11/2025 827    vassoler alimentos ltda   488848/01  03/11/2025     1.949,67         0,00         0,00
 1   bc  424537/01  04/11/2025 171    irmaos jaeschke e cia ltd 424537/01  03/11/2025     1.232,96         0,00         0,00
 1   bc  920/01     03/11/2025 457    ederson guilherme welter  920/01     03/11/2025       420,53         0,00         0,00
 1   bc  10395/01   04/11/2025 267    distribuidora scarantti e 10395/01   03/11/2025       310,00         0,00         0,00
 1   bc  10603/01   03/11/2025 416    dieminger assessoria cont 10603/01   03/11/2025     3.313,00         0,00         0,00
 1   bc  10843/01   10/11/2025 494    moerschberger e moerschbe 10843/01   03/11/2025       214,32         0,00         0,00
 1   bc  1525573/01 04/11/2025 324    unidasul distribuidora al 1525573/01 03/11/2025       352,02         0,00         0,00
 1   bc  1525582/01 04/11/2025 324    unidasul distribuidora al 1525582/01 03/11/2025       359,16         0,00         0,00
     ................................................................................    12.849,81         0,00         0,00
.....................................................................................    13.949,81         0,00         0,00
data de pagto: 04/11/2025
 1   bc  160/01     04/11/2025 938    28.466.668 pedro celestin 160/01     04/11/2025       100,00         0,00         0,00
     ................................................................................       100,00         0,00         0,00
 1   bc  14619/01   04/11/2025 485    rosane weiland            14619/01   04/11/2025       175,50         0,00         0,00
 1   bc  660/01     04/11/2025 1159   aj uniformes ltda         660/01     04/11/2025     1.687,50         0,00         0,00
 1   bc  3843853/01 04/11/2025 142    lactalis do brasil        3843853/01 04/11/2025     1.030,77         0,00         0,00
 1   bc  1772666/01 04/11/2025 150    noroeste bebidas ltda     1772666/01 04/11/2025     3.660,08         0,00         0,00
 1   bc  452868/01  04/11/2025 174    doceoli alimentos ltda    452868/01  04/11/2025     2.161,68         0,00         0,00
 1   bc  44513/01   04/11/2025 901    doceoli alimentos ltda    44513/01   04/11/2025     3.028,80         0,00         0,00
 1   bc  207379/01  04/11/2025 317    soberana alimentos ltda   207379/01  04/11/2025       757,80         0,00         0,00
 1   bc  1004360/01 04/11/2025 238    kettenhuber bebidas ltda  1004360/01 04/11/2025     2.572,70         0,00         0,00
 1   bc  906057/01  04/11/2025 1121   mais frango miraguai ltda 906057/01  04/11/2025     1.053,00         0,00         0,00
 1   bc  921/01     04/11/2025 457    ederson guilherme welter  921/01     04/11/2025       332,25         0,00         0,00
 1   bc  49966/01   04/11/2025 426    agroindustrial de carnes  49966/01   04/11/2025       448,00         0,00         0,00
 1   bc  17738/01   05/11/2025 210    dolci distribuidora de al 17738/01   04/11/2025       507,70         0,00         0,00
 1   bc  1525585/01 04/11/2025 324    unidasul distribuidora al 1525585/01 04/11/2025       433,18         0,00         0,00
 1   bc  777363/01  04/11/2025 324    unidasul distribuidora al 777363/01  04/11/2025     1.248,69         0,00         0,00
 1   bc  220634/02  04/11/2025 456    docepassos distribuidora  220634/02  04/11/2025     1.236,18         0,00         0,00
     ................................................................................    20.333,83         0,00         0,00
.....................................................................................    20.433,83         0,00         0,00
data de pagto: 05/11/2025
 1   bc  58937      05/11/2025 1123   yapay pagamentos online s 58937      05/11/2025       120,00         0,00         0,00
     ................................................................................       120,00         0,00         0,00
 1   bc  134510380* 05/11/2025 674    rge sul distrib de energi 134510380* 05/11/2025       455,40         0,00         0,00
 1   bc  134404883* 24/11/2025 674    rge sul distrib de energi 134404883* 05/11/2025       323,19         0,00         0,00
     ................................................................................       778,59         0,00         0,00
 1   bc  6157329/01 05/11/2025 355    brf s.a.                  6157329/01 05/11/2025       955,06         0,00        34,24
 1   bc  354118/01  05/11/2025 166    nls alimentos ltda        354118/01  05/11/2025     1.803,50         0,00         0,00
 1   bc  3182763/01 05/11/2025 236    nestle brasil ltda        3182763/01 05/11/2025        41,19         0,00         0,00
 1   bc  3183474/01 05/11/2025 236    nestle brasil ltda        3183474/01 05/11/2025       415,02         0,00         0,00
 1   bc  3182499/01 05/11/2025 236    nestle brasil ltda        3182499/01 05/11/2025        41,23         0,00         0,00
 1   bc  1012793/03 08/11/2025 198    tozzo alimentos ltda      1012793/03 05/11/2025       267,16         0,00         0,00
 1   bc  1012794/03 08/11/2025 198    tozzo alimentos ltda      1012794/03 05/11/2025       601,38         0,00         0,00
 1   bc  6095606/01 07/11/2025 211    tozzo alimentos ltda      6095606/01 05/11/2025       553,58         0,00         0,00
 1   bc  6095607/01 07/11/2025 211    tozzo alimentos ltda      6095607/01 05/11/2025       234,24         0,00         0,00
 1   bc  1097988/01 08/11/2025 207    pietrobon e cia. ltda.    1097988/01 05/11/2025     1.109,75         0,00         0,00
 1   bc  52/01      05/11/2025 429    ervateira tomelero ltda   52/01      05/11/2025       172,50         0,00         0,00
 1   bc  489371/01  07/11/2025 827    vassoler alimentos ltda   489371/01  05/11/2025     1.434,20         0,00         0,00
18/11/2025 14:27:52                                odair andre gielbelmeir                                       folha: 0002
data pagto: 01/11/2025 a 18/11/2025                 pagamentos no periodo                                   categoria: todas
fornecedor: todos                                                                                       sub-categoria: todas
                                                                                                         hist. padrão: todos
 lj      documento  vencimento fornecedor                       recibo     pagamento    valor pago    vlr juros vlr desconto
----------------------------------------------------------------------------------------------------------------------------
 1   bc  490079/01  10/11/2025 827    vassoler alimentos ltda   490079/01  05/11/2025     2.765,95         0,00         0,00
 1   bc  33093/01   07/11/2025 1094   martinho alimentos ltda   33093/01   05/11/2025       771,50         0,00         0,00
 1   bc  7233/01    07/11/2025 489    ervateira seiva pura ltda 7233/01    05/11/2025       190,00         0,00         0,00
 1   bc  133926/01  07/11/2025 1120   rosa sul atacado eireli m 133926/01  05/11/2025       251,64         0,00         0,00
 1   bc  2260/01    06/11/2025 430    ervateira terra nativa lt 2260/01    05/11/2025       213,00         0,00         0,00
 1   bc  167153/01  07/11/2025 175    laticinios santo cristo l 167153/01  05/11/2025       383,86         0,00         0,00
 1   bc  2629904/01 05/11/2025 124    cooperativa santa clara l 2629904/01 05/11/2025     1.332,67         0,00         0,00
 1   bc  929/01     05/11/2025 457    ederson guilherme welter  929/01     05/11/2025       395,84         0,00         0,00
 1   bc  205532/01  07/11/2025 259    ervateira picolo badalott 205532/01  05/11/2025       170,00         0,00         0,00
 1   bc  397/01     05/11/2025 689    luis felipe talaski 03953 397/01     05/11/2025       280,00         0,00         0,00
 1   bc  398/01     05/11/2025 689    luis felipe talaski 03953 398/01     05/11/2025        60,00         0,00         0,00
 1   bc  478936/01  07/11/2025 183    companhia minuano de alim 478936/01  05/11/2025       553,50         0,00         0,00
 1   bc  1822043/01 05/11/2025 214    cooperativa central auror 1822043/01 05/11/2025       750,74         0,00         0,00
 1   bc  1698752/01 07/11/2025 158    bamberg comercio e repres 1698752/01 05/11/2025     1.457,37         0,00         0,00
 1   bc  648406/01  06/11/2025 383    goiasminas industria de l 648406/01  05/11/2025       876,96         0,00         0,00
 1   bc  1745154/01 06/11/2025 216    tondo s.a. un.caxias do s 1745154/01 05/11/2025     1.080,20         0,00         0,00
 1   bc  17190/01   07/11/2025 427    delfino schultz ind. e co 17190/01   05/11/2025       735,00         0,00         0,00
 1   bc  221077/01  07/11/2025 456    docepassos distribuidora  221077/01  05/11/2025       388,32         0,00         0,00
 1   bc  271770/03  06/11/2025 395    industria e comercio de s 271770/03  05/11/2025     1.641,00         0,00         0,00
 1   bc  672667/02  05/11/2025 147    topflex distribuidor de a 672667/02  05/11/2025     1.009,91         0,00         0,00
     ................................................................................    22.936,27         0,00        34,24
.....................................................................................    23.834,86         0,00        34,24
data de pagto: 06/11/2025
 1   bc  167103515* 09/11/2025 515    cia riogr de saneamento - 167103515* 06/11/2025       235,48         0,00         0,00
     ................................................................................       235,48         0,00        34,24
 1   bc  2869034/01 10/11/2025 160    atacadao s.a.             2869034/01 06/11/2025     1.639,80         0,00         0,00
 1   bc  2868989/01 10/11/2025 160    atacadao s.a.             2868989/01 06/11/2025       534,36         0,00         0,00
 1   bc  2868990/01 10/11/2025 160    atacadao s.a.             2868990/01 06/11/2025       689,40         0,00         0,00
 1   bc  2868993/01 10/11/2025 160    atacadao s.a.             2868993/01 06/11/2025       526,89         0,00         0,00
 1   bc  2868994/01 10/11/2025 160    atacadao s.a.             2868994/01 06/11/2025       526,89         0,00         0,00
 1   bc  10088/01   10/11/2025 793    ivan antonio duart        10088/01   06/11/2025       600,50         0,00         0,00
 1   bc  502729/01  10/11/2025 140    steffen bebidas ltda      502729/01  06/11/2025    12.233,44         1,20         0,00
 1   bc  73867/01   09/11/2025 191    germann e germann ltda    73867/01   06/11/2025     1.325,36         0,00         0,00
 1   bc  166688/01  08/11/2025 379    martins com serv distr sa 166688/01  06/11/2025     4.789,34         0,00         0,00
 1   bc  930/01     06/11/2025 457    ederson guilherme welter  930/01     06/11/2025       214,94         0,00         0,00
 1   bc  2310828/01 10/11/2025 162    menon comercio e represen 2310828/01 06/11/2025       326,82         0,00         0,00
 1   bc  794/01     07/11/2025 196    caye e filhos comercio at 794/01     06/11/2025     1.286,45         0,00         0,00
 1   bc  53681/03   10/11/2025 185    topflex distribuidor de a 53681/03   06/11/2025       437,81         0,00         0,00
 1   bc  336217/01  08/11/2025 181    megacompra distribuidor a 336217/01  06/11/2025       322,35         0,00         0,00
 1   bc  339070/01  10/11/2025 194    deisicon importadora e di 339070/01  06/11/2025       549,20         0,00         0,00
 1   bc  1809654/01 09/11/2025 243    dalmolin & vanzin importa 1809654/01 06/11/2025       540,80         0,00        14,88
 1   bc  673567/01  08/11/2025 147    topflex distribuidor de a 673567/01  06/11/2025     1.227,44         0,00         0,00
 1   bc  620471/01  09/11/2025 157    gilberto weber distribuid 620471/01  06/11/2025       514,72         0,00         0,00
     ................................................................................    28.286,51         1,20        49,12
.....................................................................................    28.521,99         1,20        49,12
data de pagto: 07/11/2025
 1   bc  306357/01  10/11/2025 281    sollo'joghurt ltda        306357/01  07/11/2025       331,13         0,00         0,00
 1   bc  490553/01  12/11/2025 827    vassoler alimentos ltda   490553/01  07/11/2025     2.223,10         0,00         0,00
 1   bc  1884276/01 10/11/2025 186    oniz distribuidora s.a.   1884276/01 07/11/2025     1.716,19         0,00         0,00
 1   bc  63599663/* 07/11/2025 941    dinar kaiser de oliveira  63599663/* 07/11/2025       399,00         0,00         0,00
 1   bc  1004360/02 10/11/2025 238    kettenhuber bebidas ltda  1004360/02 07/11/2025     2.572,70         0,00         0,00
 1   bc  991856/02  10/11/2025 238    kettenhuber bebidas ltda  991856/02  07/11/2025     5.109,54         0,00         0,00
 1   bc  991858/01  10/11/2025 238    kettenhuber bebidas ltda  991858/01  07/11/2025     1.794,00         1,20         0,00
 1   bc  907783/01  10/11/2025 1121   mais frango miraguai ltda 907783/01  07/11/2025       642,46         0,00         0,00
 1   bc  933/01     07/11/2025 457    ederson guilherme welter  933/01     07/11/2025       426,52         0,00         0,00
 1   bc  794781/01  10/11/2025 145    casper dist. produtos ali 794781/01  07/11/2025       432,77         0,00         0,00
 1   bc  1247850/02 10/11/2025 164    menon comercio e represen 1247850/02 07/11/2025       373,83         0,00         0,00
     ................................................................................    16.021,24         2,40        49,12
.....................................................................................    16.021,24         2,40        49,12
data de pagto: 08/11/2025
 1   bc  690244/01  11/11/2025 159    souza cruz ltda.          690244/01  08/11/2025     1.531,98         0,00         0,00
 1   bc  3854718/01 11/11/2025 142    lactalis do brasil        3854718/01 08/11/2025       958,64         0,00         0,00
 1   bc  1774841/01 11/11/2025 150    noroeste bebidas ltda     1774841/01 08/11/2025       296,78         0,00         0,00
 1   bc  518006/01  11/11/2025 454    dickow alimentos ltda.    518006/01  08/11/2025     2.928,00         0,00         0,00
 1   bc  163352/01  11/11/2025 694    alimentos estrela ltda    163352/01  08/11/2025       664,40         0,00         0,00
 1   bc  163353/01  11/11/2025 694    alimentos estrela ltda    163353/01  08/11/2025       128,43         0,00         0,00
 1   bc  614859/01  11/11/2025 365    excelsior alimentos s/a   614859/01  08/11/2025       486,34         0,00         0,00
 1   bc  1006202/01 12/11/2025 238    kettenhuber bebidas ltda  1006202/01 08/11/2025     2.201,69         0,00         0,00
 1   bc  906057/02  11/11/2025 1121   mais frango miraguai ltda 906057/02  08/11/2025     1.052,43         0,00         0,00
 1   bc  934/01     08/11/2025 457    ederson guilherme welter  934/01     08/11/2025        93,47         0,00         0,00
 1   bc  598076/01  10/11/2025 139    cerealista girua ltda - m 598076/01  08/11/2025     1.255,84         0,00         0,00
 1   bc  17432/01   11/11/2025 155    kws distribuidora de alim 17432/01   08/11/2025       524,60         0,00         0,00
 1   bc  1825109/01 12/11/2025 214    cooperativa central auror 1825109/01 08/11/2025       476,19         0,00         0,00
 1   bc  205387/01  11/11/2025 1104   cooperativa dalia aliment 205387/01  08/11/2025       371,70         0,00         0,00
 1   bc  172097/01  11/11/2025 399    pegoraro deycon comercio  172097/01  08/11/2025       954,82         0,00         0,00
     ................................................................................    13.925,31         2,40        49,12
.....................................................................................    13.925,31         2,40        49,12
data de pagto: 10/11/2025
 1   bc  03022601   10/11/2025 1145   tokio marine seguradora   03022601   10/11/2025       650,00         0,00         0,00
18/11/2025 14:27:52                                odair andre gielbelmeir                                       folha: 0003
data pagto: 01/11/2025 a 18/11/2025                 pagamentos no periodo                                   categoria: todas
fornecedor: todos                                                                                       sub-categoria: todas
                                                                                                         hist. padrão: todos
 lj      documento  vencimento fornecedor                       recibo     pagamento    valor pago    vlr juros vlr desconto
----------------------------------------------------------------------------------------------------------------------------
     ................................................................................       650,00         2,40        49,12
 1   bc  139/01     10/11/2025 1162   26.195.304 joseane theis  139/01     10/11/2025     1.232,00         0,00         0,00
     ................................................................................     1.232,00         2,40        49,12
 1   bc  2294/01    13/11/2025 1044   massa distribuidora       2294/01    10/11/2025       340,44         0,00         0,00
 1   bc  757061/01  12/11/2025 190    alibem alimentos s.a.     757061/01  10/11/2025       725,05         0,00         0,00
 1   bc  593373/03  11/11/2025 149    fruki bebidas s/a. sto an 593373/03  10/11/2025       508,90         0,00         0,00
 1   bc  936/01     10/11/2025 457    ederson guilherme welter  936/01     10/11/2025       467,42         0,00         0,00
 1   bc  2318303/01 12/11/2025 162    menon comercio e represen 2318303/01 10/11/2025     1.886,54         0,00         0,00
 1   bc  2318306/01 12/11/2025 162    menon comercio e represen 2318306/01 10/11/2025     1.741,66         0,00         0,00
 1   bc  2318307/01 12/11/2025 162    menon comercio e represen 2318307/01 10/11/2025     1.037,30         0,00         0,00
 1   bc  408114/01  12/11/2025 252    cooperativa agricola mist 408114/01  10/11/2025     3.716,57         0,00         0,00
 1   bc  96881/01   12/11/2025 788    cooperativa agricola mist 96881/01   10/11/2025     1.713,75         0,00         0,00
 1   bc  672667/03  12/11/2025 147    topflex distribuidor de a 672667/03  10/11/2025     1.009,92         0,00         0,00
     ................................................................................    13.147,55         2,40        49,12
 1   bc  13880/01   12/11/2025 305    goodsys informatica ltda  13880/01   10/11/2025       825,00         0,00         0,00
     ................................................................................       825,00         2,40        49,12
.....................................................................................    15.854,55         2,40        49,12
data de pagto: 11/11/2025
 1   bc  1909/01    13/11/2025 652    joao pedro dos santos tab 1909/01    11/11/2025     1.625,00         0,00         0,00
 1   bc  937/01     11/11/2025 457    ederson guilherme welter  937/01     11/11/2025       257,46         0,00         0,00
 1   bc  50303/01   11/11/2025 426    agroindustrial de carnes  50303/01   11/11/2025       762,00         0,00         0,00
 1   bc  479630/01  13/11/2025 183    companhia minuano de alim 479630/01  11/11/2025       474,00         0,00         0,00
 1   bc  479638/01  13/11/2025 183    companhia minuano de alim 479638/01  11/11/2025       102,00         0,00         0,00
 1   bc  1022946/01 13/11/2025 201    kasadoce distribuidora de 1022946/01 11/11/2025     1.583,09         0,00         0,00
     ................................................................................     4.803,55         2,40        49,12
.....................................................................................     4.803,55         2,40        49,12
data de pagto: 12/11/2025
 1   bc  2955354012 15/11/2025 1130   unifique telecomunicacoes 2955354012 12/11/2025        39,80         0,00         0,00
     ................................................................................        39,80         2,40        49,12
 1   bc  6166391/01 13/11/2025 355    brf s.a.                  6166391/01 12/11/2025     2.837,06         0,00         9,47
 1   bc  173918/01  14/11/2025 244    muraro & cia ltda         173918/01  12/11/2025     1.314,14         0,00         0,00
 1   bc  155223/01  14/11/2025 335    laticinios heja ltda      155223/01  12/11/2025       274,20         0,00         0,00
 1   bc  1019550/01 14/11/2025 198    tozzo alimentos ltda      1019550/01 12/11/2025       217,74         0,00         0,00
 1   bc  1019551/01 14/11/2025 198    tozzo alimentos ltda      1019551/01 12/11/2025       384,53         0,00         0,00
 1   bc  73867/02   14/11/2025 191    germann e germann ltda    73867/02   12/11/2025     1.325,35         0,00         0,00
 1   bc  491136/01  14/11/2025 827    vassoler alimentos ltda   491136/01  12/11/2025     2.767,00         0,00         0,00
 1   bc  425663/01  13/11/2025 171    irmaos jaeschke e cia ltd 425663/01  12/11/2025     6.253,26         0,00         0,00
 1   bc  2930/01    12/11/2025 522    mag comercial de bebidas  2930/01    12/11/2025       240,00         0,00         0,00
 1   bc  348125/01  14/11/2025 508    goldbrasil distribuidora  348125/01  12/11/2025       245,77         0,00         0,00
 1   bc  1828301/01 14/11/2025 161    nilo tozzo distribuidora  1828301/01 12/11/2025     2.847,65         0,00         0,00
 1   bc  938/01     12/11/2025 457    ederson guilherme welter  938/01     12/11/2025       381,36         0,00         0,00
 1   bc  1699822/01 14/11/2025 158    bamberg comercio e repres 1699822/01 12/11/2025       472,08         0,00         0,00
 1   bc  995093/01  14/11/2025 133    comercial de alimentos en 995093/01  12/11/2025       717,57         3,00         0,00
 1   bc  17296/01   14/11/2025 427    delfino schultz ind. e co 17296/01   12/11/2025     1.145,00         0,00         0,00
 1   bc  243168/01  13/11/2025 298    claramax industria e come 243168/01  12/11/2025     2.541,68         0,00         0,00
 1   bc  9565/01    13/11/2025 316    mda comercio e transporte 9565/01    12/11/2025       382,69         0,00         0,00
     ................................................................................    24.347,08         5,40        58,59
.....................................................................................    24.386,88         5,40        58,59
data de pagto: 13/11/2025
 1   bc  504242/01  17/11/2025 140    steffen bebidas ltda      504242/01  13/11/2025    10.584,26         1,20         0,00
 1   bc  4741/01    13/11/2025 326    coradini e moura ltda     4741/01    13/11/2025       317,75         0,00         0,00
 1   bc  940/01     13/11/2025 457    ederson guilherme welter  940/01     13/11/2025       235,40         0,00         0,00
     ................................................................................    11.137,41         6,60        58,59
.....................................................................................    11.137,41         6,60        58,59
data de pagto: 14/11/2025
 1   bc  692030/01  17/11/2025 159    souza cruz ltda.          692030/01  14/11/2025     5.201,40         0,00         0,00
 1   bc  3192934/01 18/11/2025 236    nestle brasil ltda        3192934/01 14/11/2025       174,48         0,00         0,00
 1   bc  675429/01  17/11/2025 182    cafe tres coracoes sa     675429/01  14/11/2025     1.876,81         0,00         0,00
 1   bc  1776580/01 18/11/2025 150    noroeste bebidas ltda     1776580/01 14/11/2025     1.840,93         0,00         0,00
 1   bc  9711/01    17/11/2025 309    pepsico do brasil ltda    9711/01    14/11/2025     2.122,62         0,00         0,00
 1   bc  9712/01    17/11/2025 309    pepsico do brasil ltda    9712/01    14/11/2025        98,59         0,00         0,00
 1   bc  9088/01    16/11/2025 438    otavio paulinho backes    9088/01    14/11/2025     1.226,11         0,00         0,00
 1   bc  491805/01  17/11/2025 827    vassoler alimentos ltda   491805/01  14/11/2025     2.554,70         0,00         0,00
 1   bc  492375/01  19/11/2025 827    vassoler alimentos ltda   492375/01  14/11/2025     2.088,00         0,00         0,00
 1   bc  1006202/02 18/11/2025 238    kettenhuber bebidas ltda  1006202/02 14/11/2025     2.201,69         0,00         0,00
 1   bc  942/01     14/11/2025 457    ederson guilherme welter  942/01     14/11/2025       386,90         0,00         0,00
 1   bc  650750/01  17/11/2025 363    cooperativa regional auri 650750/01  14/11/2025     2.632,22         0,00         0,00
 1   bc  10473/01   18/11/2025 267    distribuidora scarantti e 10473/01   14/11/2025       360,00         0,00         0,00
 1   bc  289732/01  17/11/2025 845    jla comercio e distribuic 289732/01  14/11/2025       548,13         0,00         0,00
 1   bc  795830/01  17/11/2025 145    casper dist. produtos ali 795830/01  14/11/2025       170,09         0,00         0,00
 1   bc  17498/01   18/11/2025 155    kws distribuidora de alim 17498/01   14/11/2025       313,50         0,00         0,00
 1   bc  3551/01    17/11/2025 422    karling transportes rodov 3551/01    14/11/2025     1.452,00         0,00         0,00
 1   bc  2310828/02 17/11/2025 162    menon comercio e represen 2310828/02 14/11/2025       326,82         0,00         0,00
 1   bc  1252905/01 17/11/2025 164    menon comercio e represen 1252905/01 14/11/2025       369,98         0,00         0,00
 1   bc  1247849/02 17/11/2025 164    menon comercio e represen 1247849/02 14/11/2025       592,85         0,00         0,00
 1   bc  340493/01  17/11/2025 194    deisicon importadora e di 340493/01  14/11/2025       169,10         0,00         0,00
