investimentos - cdb
g335301806846594013
30/09/2025 18:17:39
cliente
agência
6687-7
conta
41642-8 associacao c g senzala
cdbs sob medida para sua empresa
aplic
nome
valor mínimo r$
valor múltiplo r$
bb cdb di
500,00
500,00
bb cdb pre
500,00
 
transação efetuada com sucesso por: jg925246 jorge luiz pereira dos santos.
 
serviço de atendimento ao consumidor - sac 0800 729 0722
ouvidoria bb 0800 729 5678
para deficientes auditivos 0800 729 0088
30/09/2025, 18:17
banco do brasil
https://autoatendimento2.bb.com.br/apf-apj-autoatendimento/index.html?v=3.9.8#/template/~2finvestimentos~2f931-rdo.bb
1/1
