últimos 29 dias - de 01/09/2025 a 30/09/2025
r$ 20.668,31
r$ 20.856,16
+ r$ 187,85
- r$ 0,00
lançamentos
saldo inicial
20.668,31
saldo do dia
20.677,24
saldo do dia
20.686,14
saldo do dia
20.704,00
saldo do dia
20.712,93
saldo do dia
20.721,84
saldo do dia
20.730,77
saldo do dia
20.739,70
saldo do dia
20.748,62
saldo do dia
20.757,55
saldo do dia
20.766,49
301-dock ip (kamino) - ag 1 - conta 3055688
a conta kamino é intermediada por dock instituição de pagamento s.a - cnpj 13.370.835/0001-85
1/2
estaff solucoes tecnologicas de agenciamento ltda - cnpj 37.378.295/0001-44 
301-dock ip (kamino) - ag 1 - conta 3055688 
ultimos 29 dias - de 01/09/2025 a 30/09/2025 
solicitado em: 01/10/2025 as 11:27 
saldo inicial do periodo 
saldo final do periodo 
total de entradas 
+ r$ 187,85 
r$ 20.668,31 
r$ 20.856,1 6 
total de saidas 
-r$ 0,00 
langcamentos 
valor (r$) 
saldo (r$) 
03 set 2025 
saldo inicial 
20.668,31 
remuneragéo-cta pgto 
8,93 
04 set 2025 
saldo do dia 
20.677,24 
remuneragéo-cta pgto 
8,90 
05 set 2025 
saldo do dia 
20.686,14 
remuneragéo-cta pgto 
8,93 
remuneracao-cta pato 
8,93 
06 set 2025 
saldo do dia 
20.704,00 
remuneragéo-cta pgto 
8,93 
09 set 2025 
saldo do dia 
20.712,93 
remuneragéo-cta pgto 
8,91 
10 set 2025 
saldo do dia 
20.721,84 
remuneragéo-cta pgto 
8,93 
11 set 2025 
saldo do dia 
20.730,77 
remuneragéo-cta pgto 
8,93 
12 set 2025 
saldo do dia 
20.739,70 
remuneragéo-cta pgto 
8,92 
13 set 2025 
saldo do dia 
20.748,62 
remuneragéo-cta pgto 
8,93 
16 set 2025 
saldo do dia 
20.757,55 
remuneragéo-cta pgto 
8,94 
17 set 2025 
saldo do dia 
20.766,49 
a conta kamino é intermediada por dock instituigdo de pagamento s.a - cnpj 13.370.835/0001-85 
1/2
saldo do dia
20.775,43
saldo do dia
20.784,39
saldo do dia
20.793,35
saldo do dia
20.802,30
saldo do dia
20.811,27
saldo do dia
20.820,24
saldo do dia
20.829,22
saldo do dia
20.838,19
saldo do dia
20.847,17
saldo final
20.856,16
301-dock ip (kamino) - ag 1 - conta 3055688
a conta kamino é intermediada por dock instituição de pagamento s.a - cnpj 13.370.835/0001-85
2/2
\ 
18 set 2025 
19 set 2025 
20 set 2025 
23 set 2025 
24 set 2025 
25 set 2025 
26 set 2025 
27 set 2025 
30 set 2025 
30 set 2025 
saldo do dia 
saldo do dia 
saldo do dia 
saldo do dia 
saldo do dia 
saldo do dia 
saldo do dia 
saldo do dia 
saldo do dia 
saldo final 
remuneragéo-cta pgto 
remuneragéo-cta pgto 
remuneragéo-cta pgto 
remuneragéo-cta pgto 
remuneragéo-cta pgto 
remuneragéo-cta pgto 
remuneragéo-cta pgto 
remuneragéo-cta pgto 
remuneragéo-cta pgto 
remuneragéao-cta pgto 
estaff solucoes tecnologicas de agenciamento ltda - cnpj 37.378.295/0001-44 
301-dock ip (kamino) - ag 1 - conta 3055688 
valor (r$) 
8,94 
8,96 
8,96 
8,95 
8,97 
8,97 
8,98 
8,97 
8,98 
8,99 
a conta kamino é intermediada por dock instituigdo de pagamento s.a - cnpj 13.370.835/0001-85 
2/2 
saldo (r$) 
20.775,43 
20.784,39 
20.793,35 
20.802,30 
20.811,27 
20.820,24 
20.829,22 
20.838,19 
20.847,17 
20.856,16
