1/3
página:
resumo da folha
empresa:
35 - coleturb solucoes ambientais ltda
cnpj:
21.145.485/0001-81
emissão:
12/11/2025
cálculo:
folha mensal e complementar
hora:
16:36:39
competência:
10/2025
complemento de cálculo:
todos
nº empregados/contribuintes
nome da rubrica
rubrica
valor informado
valor calculado
folha mensal
proventos
insalubridade 40%
17
22
880,00
9.573,52
ferias vencidas
28
18
18,00
34.512,04
ferias proporcionais
29
44
248,00
39.891,86
1/3 ferias rescisao 
64
18
599,94
16.395,59
horas extras 50%
150
1
50,00
1.059,27
horas extras 100%
200
8
71,37
2.162,89
insalubridade 40% salario base
216
64
2.560,00
25.623,17
dsr sobre horas extras
250
9
45,00
619,65
banco de horas
297
15
413,38
4.523,57
insalubridade 40% salario base
460
1
40,00
727,96
abono indenizatorio
585
12
1.332,00
1.332,00
insalubridade 40% intermitente
639
11
440,00
3.225,77
horas trab intermitente noturnas
732
8
166,25
1.472,99
ferias 1/12 indenizado
811
2
2,00
276,92
media hr fer proporcional
815
41
233,00
2.498,41
media vl fer proporcional
816
43
245,00
3.278,44
vantagem fer proporcional
817
41
231,00
12.038,53
media hora ferias vencidas
818
17
17,00
1.916,55
media valor ferias vencidas
819
18
18,00
1.620,21
vantagem ferias vencidas
820
18
18,00
11.137,92
reflexo adic. noturno dsr
854
48
0,00
697,49
insalubridade 40% - faixa 4 minimo regio
917
4
160,00
1.531,06
estouro do mes .
990
2
0,00
2.867,67
salario familia
995
2
5,00
195,00
premio 
1199
17
11.558,96
11.558,96
insalubridade 
1260
1
433,58
433,58
insalub 40% doenca
8022
1
40,00
607,20
1/3 ferias indenizadas resc
8126
2
66,66
133,13
estouro rescisao
8130
2
0,00
213,67
media valor ferias 1/12 indenizado
8156
2
2,00
35,01
media horas ferias 1/12 indenizado
8157
1
1,00
15,59
vantagens ferias 1/12 indenizado
8158
2
2,00
71,87
1/3 ferias proporcionais rescisao
8169
44
1.466,52
19.235,75
13 salario integral rescisao
8550
44
318,00
57.937,73
media horas 13o rescisao
8551
41
300,00
3.448,40
media valor 13o rescisao
8552
43
315,00
3.008,31
vantagens 13o rescisao
8553
41
301,00
17.746,33
dias normais
8781
52
1.134,72
86.211,31
jornada noturna
8782
48
309,55
22.009,45
dias afast.inss (p/doenca)
8785
2
60,00
4.300,47
dias afast.p/acid.trabalho
8786
1
28,00
1.819,92
dias afastamento carcere
8806
1
30,00
3.500,00
adicional jornada noturna (autom)
8831
48
309,55
4.401,90
diarias nao tributaveis
8883
47
13.550,00
13.550,00
saldo de salario dias
9180
52
779,75
55.819,67
horas trab intermitente
9435
11
1.002,51
8.883,28
dsr horista intermitente 1/6
9438
11
183,37
2.263,69
13 salario trab intermitente
9441
11
11,00
1.320,48
ferias proporc trab intermitente
9442
11
11,00
1.320,48
1/3 ferias proporc trab intermitente
9443
11
366,63
440,16
aviso previo 1
9591
18
108,00
6.841,16
13o 1/12 indenizado
9592
2
2,00
324,98
media valor aviso previo
9596
18
108,00
202,90
media hora aviso previo.
9597
17
87,00
399,97
vantagens aviso previo
9598
18
108,00
2.329,76
media valor 13o 1/12 indenizado,
9600
2
2,00
7,71
media horas 13o 1/12 indenizado,
9601
2
2,00
11,20
vantagens 13o 1/12 indenizado
9602
2
2,00
130,00
509.712,50
total:
descontos
vale transporte 
48
19
114,00
1.278,46
liquido rescisao
51
61
0,00
303.374,34
emissão 2º via cartão vr/vt
328
2
70,00
70,00
inss sobre rescisao
826
60
456,06
6.190,62
sistema licenciado para melissa de aguiar naibert
2/3
página:
resumo da folha
empresa:
35 - coleturb solucoes ambientais ltda
cnpj:
21.145.485/0001-81
emissão:
12/11/2025
cálculo:
folha mensal e complementar
hora:
16:36:39
competência:
10/2025
complemento de cálculo:
todos
nº empregados/contribuintes
nome da rubrica
rubrica
valor informado
valor calculado
descontos
irrf 13o salario rescisao
827
3
22,50
40,21
multa estabilidade art. 480/clt
842
1
23,00
1.055,40
desc.adiant.salarial
981
1
200,00
200,00
inss 13 sal.rescisao
989
55
429,34
6.686,36
estouro mes anterior
991
2
2.794,87
2.794,87
i.n.s.s.
998
47
390,69
10.195,12
imposto de renda
999
14
195,00
1.355,79
desc. emprest. credito trabalhador 
1231
1
194,62
194,62
pensão alimentícia mensal everson
1256
1
30,00
917,55
pensao alimenticia 25% minimo nacional
1265
1
25,00
379,50
horas faltas parcial
8069
4
880,00
7.799,64
dias faltas
8792
54
307,00
20.503,12
dias faltas dsr
8794
46
90,00
5.935,86
desconto dias afastados
8801
3
90,00
8.407,67
desconto dias afastados acid trabalho
8808
1
28,00
2.547,88
dependente irrf mensal
9176
7
3.223,03
3.223,03 *
dependente irrf 13o salario
9177
2
1.137,54
1.137,54 *
desc vale alimentacao
9383
97
8.780,37
8.780,37
desconto 13º sal trab intermitente
9506
2
734,21
734,21
desconto ferias trab intermitente resc
9509
2
734,21
734,21
desconto 1/3 ferias trab interm resc
9510
2
244,73
244,73
desc. emp. cred. trab nº 0128393242
9750
1
571,89
571,89
desc. emp. cred. trab nº 0128737038
9750
1
612,96
612,96
desc. emp. cred. trab nº 1532015169
9750
1
129,38
129,38
desc. emp. cred. trab nº 1533788491
9750
1
59,04
59,04
desc. emp. cred. trab nº 6048796193
9750
1
590,02
590,02
desc. emp. cred. trab nº 000000003418246
9750
1
75,34
75,34
desc. emp. cred. trab nº 000000005143892
9750
1
612,86
612,86
desc. emp. cred. trab nº 000000005783155
9750
1
443,15
443,15
393.515,17
total:
informativa
f.g.t.s de rescisao
23
60
0,00
6.474,69 *
f.g.t.s 40%
32
49
0,00
5.252,18 *
fgts 13o salario rescisao
35
55
0,00
6.617,90 *
f.g.t.s  do mes
996
48
0,00
9.627,97 *
horas atestados
1174
3
50,80
450,26 *
f.g.t.s  aviso prévio
9637
18
0,00
819,75 *
29.242,75
total:
116.197,33
líquido geral:
total:
resumo geral mensal e complementar
inss
fgts, pis e iss
salário contribuição empregados:
282.007,69
base do fgts:
123.552,23
salário contribuição contribuintes:
0,00
valor do fgts:
9.883,93
excedente:
0,00
base do fgts aprendiz:
0,00
base total:
282.007,69
valor do fgts aprendiz:
0,00
segurados:
23.072,10
170.712,13
base fgts rescisório:
empresa:
56.401,53
18.908,56
valor fgts rescisório:
rat:
0,00
10.177,65
base fgts resc. mês ant.:
contribuintes:
0,00
0,00
valor fgts resc. mês ant.:
terceiros:
0,00
base pis:
16.356,41
total inss:
0,00
valor pis:
106.007,69
base inss receita bruta:
0,00
0,00
base iss:
(-) salário família:
195,00
0,00
valor iss:
(-) salário maternidade:
0,00
valores pagos a cooperativas:
0,00
irrf conforme competência do cálculo
irrf conforme competência do pagamento
base irrf mensal:
base irrf mensal:
129.951,84
132.074,94
valor irrf mensal:
valor irrf mensal:
1.355,79
1.355,79
base irrf férias:
base irrf férias:
1.760,64
1.760,64
valor irrf férias:
valor irrf férias:
0,00
0,00
base irrf partic. lucros:
base irrf partic. lucros:
0,00
0,00
sistema licenciado para melissa de aguiar naibert
3/3
página:
resumo da folha
empresa:
35 - coleturb solucoes ambientais ltda
cnpj:
21.145.485/0001-81
emissão:
12/11/2025
cálculo:
folha mensal e complementar
hora:
16:36:39
competência:
10/2025
complemento de cálculo:
todos
nº empregados/contribuintes
nome da rubrica
rubrica
valor informado
valor calculado
valor irrf partic. lucros:
valor irrf partic. lucros:
0,00
0,00
base irrf exterior:
base irrf exterior:
0,00
0,00
valor irrf exterior:
valor irrf exterior:
0,00
0,00
base irrf 13º salário:
base irrf 13º salário:
50.330,80
51.937,71
valor irrf 13º salário:
valor irrf 13º salário:
40,21
40,21
valor total do irrf:
valor total do irrf:
1.396,00
1.396,00
irrf aluguéis:
irrf aluguéis:
0,00
0,00
irrf contribuintes:
irrf contribuintes:
0,00
0,00
situações
no. empregados:
demitido:
119
64
no. estagiários:
transferido:
0
0
trabalhando:
férias:
52
0
mandato sindical:
afastado direitos integrais:
0
0
aposentadoria:
afastado acidente de trabalho:
0
0
partic. curso/programa de qualificação:
afastado serviço militar:
0
0
salário maternidade:
ausência justificada:
0
0
salário maternidade inss:
outros afastamentos:
0
1
doença:
admissões:
2
8
doença profissional:
no. contribuintes:
0
0
licença sem vencimento:
0
sistema licenciado para melissa de aguiar naibert
