recebidas
data de pagamento está entre 01/10/2025 e 31/10/2025 e código do cliente está entre 0 e 999999 
ilat
ilat - instituto latino amer.de avaliação tec ltda
código
cliente
descrição
valor(r$)
data vencimento
documento
data pagamento
total(r$)
mostra todas as contas recebidas entre as datas de recebimento escolhidas
04/11/2025
página 1
7138
serviços de analises
nf 5378
30/09/2025
4.415,00
4 - luciano torelli
01/10/2025
4.415,00
7137
serviços de analises
nf 5377
30/09/2025
5.376,00
306 - frutap
01/10/2025
5.376,00
7144
serviços de analises
nf 5384
03/10/2025
680,00
8 - bureau veritas
02/10/2025
680,00
7143
serviços de analises
nf 5383
02/10/2025
5.896,00
97 - mili s.a.
03/10/2025
5.896,00
7069
serviços de analises 
nf 5326
09/10/2025
17.902,00
192 - dia brasil
07/10/2025
17.902,00
7070
serviços de analises
nf 5327
09/10/2025
32.470,00
192 - dia brasil
07/10/2025
32.470,00
7142
serviços de analises
nf 5382
10/10/2025
2.363,00
277 - da terrinha comercio de alimentos ltda
10/10/2025
2.363,00
7141
serviços de analises
nf 5381
10/10/2025
803,00
277 - da terrinha comercio de alimentos ltda
10/10/2025
803,00
7071
serviços de analises
nf 5328
13/10/2025
25.219,00
192 - dia brasil
13/10/2025
25.219,00
7072
serviços de analises
nf 5329
13/10/2025
38.286,00
192 - dia brasil
13/10/2025
38.286,00
7073
serviços de analises
nf 5330
13/10/2025
24.500,00
192 - dia brasil
13/10/2025
24.500,00
7074
serviços de analises
nf 5331
13/10/2025
21.340,00
192 - dia brasil
13/10/2025
21.340,00
7151
serviços de analises
nf 5390
16/10/2025
860,00
155 - m cassab 
17/10/2025
860,00
7153
serviços de analises
nf 5393
17/10/2025
12.490,00
204 - menegon 
20/10/2025
12.490,00
7180
cred. prom.pgto bol
crédito c.c 
22/10/2025
2,10
321 - banco sicoob
22/10/2025
2,10
7186
serviços de analises
nf 5423
22/10/2025
199,00
23 - china in box - osasco
22/10/2025
200,00
7094
serviços de analises
nf 5341
30/10/2025
19.217,00
192 - dia brasil
29/10/2025
19.217,00
7084
serviços de analises
nd 25/009
30/10/2025
501,46
192 - dia brasil
30/10/2025
501,46
7167
serviços de analises
nf 5406
29/10/2025
6.633,00
97 - mili s.a.
30/10/2025
6.633,00
219.152,56
total:
nro. de lançamentos: 19
219.153,56
total recebido:
koinonia software ltda - www.habil.com.br
