extrato bancário
nitro fishing imports ltda
login/data impressão : ronaldo - 12/11/2025 11:10:02
conta banco de 6compensação de 01/10/2025 até 31/10/2025 - lançamento de 01/01/1900 até 01/01/2060 - 
compensação
lançamento
operação
documento / complemento
valor
conta bancária:
6  -   banco itau nitro fishing  4166 - 993586
agência/conta:      4166-993586
saldo a compensar
0,00 c
saldo anterior
315.268,99 c
01/10/2025
01/10/2025 pagamento de titulos
pro-labore eduardo
17.000,00 d
01/10/2025 pagamento de titulos
pro-labore junior
17.104,28 d
01/10/2025 pagamento de titulos
salario ronaldo
5.330,86 d
01/10/2025 pagamento de titulos
agua e esgoto - sanepar.
174,25 d
01/10/2025 pagamento de titulos
patrocinio poliana - nf nº
600,00 d
01/10/2025 pagamento de titulos
patrocinio thiago fontenele
800,00 d
01/10/2025 pagamento de titulos
patrocinio luis claudio
800,00 d
01/10/2025 recebimento em banco
12978 /pv 1137- 1170/1-pv:1137
2.260,46 c
01/10/2025 recebimento em banco
12979 /pv 1029 (13,89 juros)- 1059/1-pv:1029
645,65 c
01/10/2025 recebimento em banco
12980 /pv 951- 976/2-pv:951
1.689,90 c
01/10/2025 recebimento em banco
12981 /pv 1028 (17,67 juros)- 1058/1-pv:1028
822,07 c
01/10/2025 recebimento em banco
12982 /pv 953- 978/2-pv:953
1.788,03 c
01/10/2025 recebimento em banco
12983 /pv 1086- 1117/1-pv:1086
1.152,64 c
01/10/2025 recebimento por deposito
rend pago aplic aut mais
8,19 c
saldo disponível
281.826,54 c
02/10/2025
02/10/2025 pagamento de titulos
orsegups - nf nº 861290
326,37 d
02/10/2025 pagamento de titulos
iptu
193,68 d
02/10/2025 pagamento de titulos
tar cobranca exp
892,50 d
02/10/2025 pagamento de titulos
tar cobranca exp
17,85 d
08/10/2025 recebimento em banco
12993 /pv 839- 861/4-pv:839
968,20 c
08/10/2025 recebimento em banco
12994 /pv 1043- 1073/1-pv:1043
913,00 c
08/10/2025 recebimento em banco
12995 /pv 1120- 1153/1-pv:1120
2.834,73 c
08/10/2025 recebimento em banco
12996 /pv 1111- 1143/1-pv:1111
1.700,90 c
08/10/2025 recebimento em banco
12997 /pv 1139- 1172/1-pv:1139
369,00 c
08/10/2025 recebimento em banco
12998 /pv 1140- 1173/1-pv:1140
1.994,63 c
saldo disponível
289.176,60 c
03/10/2025
03/10/2025 pagamento de titulos
braspress - ct nº 003599133; 003599128; 003600727;
003596621; 003597991
763,45 d
03/10/2025 pagamento de titulos
comissao everton - nf nº 0074
3.736,80 d
03/10/2025 pagamento de titulos
comissao rodrigo - nf nº
9.164,40 d
03/10/2025 pagamento de titulos
comissao fabricio - nf nº 00017
2.548,83 d
03/10/2025 pagamento de titulos
fechamento cambio owens classic international (50%
restante) - invoice 92502
11.121,37 d
03/10/2025 pagamento de titulos
tar/custas cobranca
8,49 d
03/10/2025 recebimento por deposito
rend pago aplic aut mais
5,70 c
08/10/2025 recebimento em banco
12999 /pv 1048 (21,43 juros)- 1078/1-pv:1048
1.058,87 c
08/10/2025 recebimento em banco
13000 /pv 800- 821/8-pv:800
898,09 c
08/10/2025 recebimento em banco
13001 /pv 959- 984/2-pv:959
748,57 c
saldo disponível
264.544,49 c
06/10/2025
06/10/2025 pagamento de titulos
aluguel
2.000,00 d
06/10/2025 pagamento de titulos
almoco (semana dia 29/09 a 03/10) - nf nº 00492
264,00 d
06/10/2025 pagamento de titulos
sprada contabilidade
1.314,60 d
06/10/2025 pagamento de titulos
idealize sistema - nf nº 1660
1.518,00 d
06/10/2025 pagamento de titulos
postagens correio
4.481,74 d
08/10/2025 recebimento em banco
13002 /pv 1143- 1176/1-pv:1143
1.618,88 c
08/10/2025 recebimento em banco
13003 /pv 1145- 1178/1-pv:1145
5.421,05 c
08/10/2025 recebimento em banco
13004 /pv 841 (20,68 juros)- 863/4-pv:841
1.021,98 c
08/10/2025 recebimento em banco
13005 /pv 1117- 1149/1-pv:1117
17.156,69 c
08/10/2025 recebimento em banco
13006 /pv 954- 979/2-pv:954
1.074,55 c
08/10/2025 recebimento em banco
13007 /pv 964- 989/2-pv:964
1.116,90 c
saldo disponível
282.376,20 c
07/10/2025
07/10/2025 pagamento de titulos
vigilancia - nf nº 0068
1.050,00 d
07/10/2025 pagamento de titulos
etiquetas para embalagens - nf nº 18592
620,80 d
07/10/2025 pagamento de titulos
troca pistao cadeiras - nf nº 7316
390,00 d
07/10/2025 pagamento de titulos
copia chave escritorio - nf nº 1686
115,00 d
07/10/2025 pagamento de titulos
tar/custas cobranca
16,98 d
08/10/2025 recebimento em banco
13008 /pv 878 (55,03 juros)- 901/3-pv:878
1.891,86 c
08/10/2025 recebimento em banco
13009 /pv 1006 (32,42 juros)- 1036/1-pv:1006
1.248,47 c
08/10/2025 recebimento em banco
13010 /pv 1023 (27,88 juros)- 1053/1-pv:1023
1.102,42 c
08/10/2025 recebimento em banco
13011 /pv 1026 (25,25 juros)- 1056/1-pv:1026
999,90 c
08/10/2025 recebimento em banco
13012 /pv 1054 (23,03 juros)- 1084/1-pv:1054
1.040,93 c
08/10/2025 recebimento em banco
13013 /pv 1063- 1093/1-pv:1063
1.599,90 c
08/10/2025 recebimento em banco
13014 /pv 847 - 876- 869/1-pv:847 899/1-pv:876
1.091,25 c
08/10/2025 recebimento em banco
13015 /pv 1072- 1102/1-pv:1072
1.074,25 c
08/10/2025 recebimento em banco
13016 /pv 1071- 1101/1-pv:1071
2.291,96 c
08/10/2025 recebimento em banco
13017 /pv 1069- 1099/1-pv:1069
711,80 c
08/10/2025 recebimento em banco
13018 /pv 1068- 1098/1-pv:1068
1.882,95 c
08/10/2025 recebimento em banco
13019 /pv 902- 926/3-pv:902
544,55 c
08/10/2025 recebimento em banco
13020 /pv 963- 988/2-pv:963
812,37 c
08/10/2025 recebimento em banco
13021 /pv 962- 987/2-pv:962
1.223,00 c
08/10/2025 recebimento em banco
13022 /pv 901- 925/3-pv:901
723,55 c
08/10/2025 recebimento em banco
13023 /pv 1081- 1113/1-pv:1081
741,86 c
08/10/2025 recebimento em banco
13024 /pv 1152- 1186/1-pv:1152
1.714,00 c
saldo disponível
300.878,44 c
08/10/2025
08/10/2025 recebimento em banco
13025 /pv 968 (11,52 juros)- 991/2-pv:966
425,70 c
14/10/2025 recebimento em banco
13038 /qpv 1155- 1190/1-pv:1155
1.731,86 c
saldo disponível
303.036,00 c
www.idealizesistemas.com.br
nitro fishing - 55.273.545/0001-63
1/4
extrato bancário
nitro fishing imports ltda
login/data impressão : ronaldo - 12/11/2025 11:10:02
compensação
lançamento
operação
documento / complemento
valor
09/10/2025
09/10/2025
pagamento de titulos
fechamento de cambio - nitro fishing invoice nº 09
11
115.741,81 d
09/10/2025 recebimento por deposito
rend pago aplic aut mais
20,32 c
14/10/2025 recebimento em banco
13039 /pv 1074 (31,43 juros)- 1104/2-pv:1074
1.552,45 c
14/10/2025 recebimento em banco
13040 /pv 854- 876/4-pv:854
3.674,42 c
14/10/2025 recebimento em banco
13041 /pv 1076- 1108/1-pv:1076
5.364,64 c
14/10/2025 recebimento em banco
13042 /pv 758- 781/5-pv:758
856,57 c
14/10/2025 recebimento em banco
13043 /pv 1159- 1193/1-pv:1159
1.800,66 c
14/10/2025 recebimento em banco
13044 /pv 1161- 1195/1-pv:1161
2.805,16 c
saldo disponível
203.368,41 c
10/10/2025
10/10/2025 pagamento de titulos
davet ti - nf nº 9495
943,58 d
10/10/2025 pagamento de titulos
braspress -ct nº 003604886
102,71 d
14/10/2025 recebimento em banco
13045 /pv 1162- 1196/1-pv:1162
1.638,75 c
14/10/2025 recebimento em banco
13046 /pv 1163- 1197/1-pv:1163
1.100,00 c
14/10/2025 recebimento em banco
13047 /pv 1164- 1198/1-pv:1164
1.535,47 c
14/10/2025 recebimento em banco
13050 /pv 1078- 1110/1-pv:1078
1.288,30 c
14/10/2025 recebimento em banco
13051 /pv 907- 931/3-pv:907
3.434,20 c
14/10/2025 recebimento em banco
13052 /pv 910- 934/3-pv:910
899,00 c
14/10/2025 recebimento em banco
13053 /pv 905- 929/3-pv:905
2.054,77 c
saldo disponível
214.272,61 c
13/10/2025
13/10/2025 pagamento de titulos
agua mineral - nf nº 00295
31,90 d
13/10/2025 pagamento de titulos
tar/custas cobranca
24,07 d
14/10/2025 recebimento em banco
13048 /pv 1166- 1200/1-pv:1166
489,00 c
14/10/2025 recebimento em banco
13049 /pv 1167- 1201/1-pv:1167
1.589,94 c
14/10/2025 recebimento em banco
13054 /pv 634 (33,05 juros)- 652/6-pv:634
1.217,66 c
14/10/2025 recebimento em banco
13055 /pv 1077 (12,88 juros)- 1109/1-pv:1077
636,54 c
14/10/2025 recebimento em banco
13056 /pv 1085- 1116/1-pv:1085
2.934,79 c
14/10/2025 recebimento em banco
13057 /pv 862- 884/4-pv:862
542,68 c
14/10/2025 recebimento em banco
13058 /pv 726 - 812- 745/1-pv:726
4.225,90 c
14/10/2025 recebimento em banco
13059 /pv 914 - 942- 939/1-pv:914
1.470,33 c
14/10/2025 recebimento em banco
13060 /pv 961 - 1003- 986/1-pv:961 990/1-pv:965
5.153,04 c
saldo disponível
232.476,52 c
14/10/2025
14/10/2025 recebimento em banco
13061 /pv 1079 (66,51 juros)- 1111/1-pv:1079
3.002,03 c
14/10/2025 recebimento em banco
13062 /pv 1087- 1119/1-pv:1087
2.475,93 c
14/10/2025 recebimento em banco
13063 /pv 976- 1001/2-pv:976
966,67 c
14/10/2025 recebimento em banco
13064 /pv 917- 942/3-pv:917
2.828,99 c
14/10/2025 recebimento em banco
13065 /pv 922- 947/3-pv:922
1.093,33 c
14/10/2025 recebimento em banco
13066 /pv 981- 1007/3-pv:981
2.186,50 c
14/10/2025 recebimento em banco
13067 /pv 1106- 1138/2-pv:1106
1.367,76 c
14/10/2025 pagamento de titulos
compra de brindes ultima etapa tucuna free - nf nº
1208
3.300,00 d
14/10/2025 pagamento de titulos
braspress - ct nº 003611422; 003612707
325,31 d
14/10/2025 pagamento de titulos
almoco (semana dia 06 a 10/10) - nf nº 00492
360,00 d
14/10/2025 recebimento por deposito
sinal de compra de jack plate
10.000,00 c
20/10/2025 recebimento em banco
13079 /pv 1175- 1209/1-pv:1175
1.600,65 c
saldo disponível
254.013,07 c
15/10/2025
20/10/2025 recebimento em banco
13080 /pv 863- 885/4-pv:863
1.802,63 c
20/10/2025 recebimento em banco
13081 /pv 895- 919/7-pv:895
559,15 c
20/10/2025 recebimento em banco
13082 /pv 1174- 1208/1-pv:1174
757,50 c
20/10/2025 recebimento em banco
13083 /pv 1181- 1215/1-pv:1181
1.580,50 c
20/10/2025 recebimento em banco
13084 /pv 1097- 1129/1-pv:1097
516,00 c
saldo disponível
259.228,85 c
16/10/2025
16/10/2025 pagamento de titulos
editora vulgata marketing - nf nº 919
2.743,00 d
20/10/2025 recebimento em banco
13085 /pv 1185- 1219/1-pv:1185
629,10 c
20/10/2025 recebimento em banco
13086 /pv 1186- 1220/1-pv:1186
571,90 c
20/10/2025 recebimento em banco
13087 /pv 1184- 1218/1-pv:1184
2.722,01 c
20/10/2025 recebimento em banco
13088 /pv 1189- 1223/1-pv:1189
1.634,08 c
saldo disponível
262.042,94 c
17/10/2025
20/10/2025 recebimento em banco
13089 /pv 880- 903/2-pv:880
709,23 c
20/10/2025 recebimento em banco
13090 /pv 921 (21,07 juros)- 946/3-pv:921
980,20 c
20/10/2025 recebimento em banco
13091 /pv 1138- 1171/1-pv:1138
17.797,75 c
20/10/2025 recebimento em banco
13092 /pv 988- 1014/2-pv:988
1.402,60 c
20/10/2025 recebimento em banco
13093 /pv 1192- 1226/1-pv:1192
1.747,06 c
saldo disponível
284.679,78 c
20/10/2025
20/10/2025 recebimento em banco
13094 /pv 1194- 1228/1-pv:1194
1.114,41 c
20/10/2025 recebimento em banco
13095 /pv 1194- 1228/1-pv:1194
300,00 c
20/10/2025 recebimento em banco
13096 /pv 983- 1009/2-pv:983
2.126,67 c
20/10/2025 recebimento em banco
13097 /pv 1103- 1135/1-pv:1103
1.153,36 c
20/10/2025 recebimento em banco
13098 /pv 1102- 1134/1-pv:1102
820,90 c
20/10/2025 pagamento de titulos
inss e irrf
13.620,58 d
20/10/2025 pagamento de titulos
seguro escritorio - apolice nº 01374190
376,30 d
20/10/2025 pagamento de titulos
simples nacional
37.244,74 d
20/10/2025 pagamento de titulos
fgts
549,76 d
20/10/2025 pagamento de titulos
almoco (semana dia 13 a 17/10) - nf nº 00492
336,00 d
20/10/2025 recebimento por deposito
rend pago aplic aut mais
8,97 c
saldo disponível
238.076,71 c
21/10/2025
21/10/2025 pagamento de titulos
fechamento de cambio - russel marine invoice nº 10
0155173
3.986,24 d
23/10/2025 recebimento em banco
13109 /pv 1075 (16,54 juros)- 1105/1-pv:1075
623,68 c
23/10/2025 recebimento em banco
13111 /pv 809- 830/5-pv:809
1.874,47 c
23/10/2025 recebimento em banco
13112 /pv 1108- 1140/1-pv:1108
1.856,04 c
23/10/2025 recebimento em banco
13113 /pv 929- 954/3-pv:929
989,06 c
23/10/2025 recebimento em banco
13114 /pv 986- 1012/2-pv:986
2.527,55 c
23/10/2025 recebimento em banco
13115 /pv 932- 957/3-pv:932
1.786,71 c
23/10/2025 recebimento em banco
13116 /pv 874- 906/3-pv:874
1.275,11 c
23/10/2025 recebimento em banco
13117 /pv 990- 1016/2-pv:990
697,47 c
www.idealizesistemas.com.br
nitro fishing - 55.273.545/0001-63
2/4
extrato bancário
nitro fishing imports ltda
login/data impressão : ronaldo - 12/11/2025 11:10:02
compensação
lançamento
operação
documento / complemento
valor
23/10/2025
recebimento em banco
13118 /pv 937- 962/3-pv:937
2.432,73 c
23/10/2025 recebimento em banco
13119 /pv 936- 961/3-pv:936
1.669,34 c
23/10/2025 recebimento em banco
13120 /pv 1069- 1099/2-pv:1069
711,80 c
23/10/2025 recebimento em banco
13121 /pv 1160- 1194/1-pv:1160
840,26 c
23/10/2025 recebimento em banco
13122 /pv 1011- 1041/2-pv:1011
1.163,27 c
23/10/2025 recebimento em banco
13123 /pv 937- 962/5-pv:937
2.432,73 c
23/10/2025 recebimento em banco
13124 /pv 1196- 1230/1-pv:1196
2.779,12 c
saldo disponível
257.749,81 c
22/10/2025
23/10/2025 recebimento em banco
13125 /pv 980 (19,18 juros)- 1006/2-pv:980
778,21 c
23/10/2025 recebimento em banco
13126 /pv 881- 904/4-pv:881
1.216,55 c
saldo disponível
259.744,57 c
23/10/2025
23/10/2025 recebimento em banco
13127 /pv 1198- 1233/1-pv:1198
2.126,20 c
23/10/2025 recebimento em banco
13128 /pv 1089 (38,75 juros)- 1121/1-pv:1089
1.459,32 c
23/10/2025 recebimento em banco
13129 /pv 939 (31,80 juros)- 964/2-pv:939
1.512,32 c
29/10/2025 recebimento em banco
13130 /pv 1201- 1237/1-pv:1201
68,90 c
saldo disponível
264.911,31 c
24/10/2025
24/10/2025 pagamento de titulos
agua mineral - nf nº 0306
32,90 d
24/10/2025 pagamento de titulos
braspress - ct nº 003616068; 003618385; 003619717
731,33 d
29/10/2025 recebimento em banco
13131 /pv 1084 (69,18 juros)- 1118/2-pv:1084
2.952,51 c
29/10/2025 recebimento em banco
13132 /pv 1114- 1146/1-pv:1114
1.474,66 c
29/10/2025 recebimento em banco
13133 /pv 656- 674/2-pv:656
1.000,00 c
saldo disponível
269.574,25 c
27/10/2025
27/10/2025 pagamento de titulos
fechamento de cambio seaguar - invoice nº psi08373
3
44.917,09 d
27/10/2025 pagamento de titulos
brindes torneio tucuna free 2025 - nf nº 1208
3.300,00 d
27/10/2025 pagamento de titulos
almoco (semana dia 20 a 24/10) - nf nº 00492
360,00 d
27/10/2025 recebimento por deposito
rend pago aplic aut mais
6,13 c
29/10/2025 recebimento em banco
13134 /pv 1176- 1210/1-pv:1176
4.653,42 c
29/10/2025 recebimento em banco
13135 /pv 1122- 1155/1-pv:1122
1.140,00 c
29/10/2025 recebimento em banco
13136 /pv 1172- 1206/1-pv:1172
3.349,19 c
29/10/2025 recebimento em banco
13137 /pv 1013- 1043/2-pv:1013
1.193,27 c
29/10/2025 recebimento em banco
13138 /pv 1127- 1160/1-pv:1127
960,54 c
29/10/2025 recebimento em banco
13139 /pv 1004- 1034/2-pv:1004
3.888,56 c
29/10/2025 recebimento em banco
13140 /pv 975- 1000/1-pv:975
479,74 c
saldo disponível
236.668,01 c
28/10/2025
28/10/2025 pagamento de titulos
fechamento de cambio pro charging systems - invoic
e nº 375744
9.967,23 d
29/10/2025 recebimento em banco
13141 /pv 1121 (38,23 juros)- 1154/1-pv:1121
1.777,67 c
29/10/2025 recebimento em banco
13142 /pv 1001- 1031/2-pv:1001
2.185,65 c
29/10/2025 recebimento em banco
13143 /pv 1124- 1157/1-pv:1124
2.992,20 c
29/10/2025 recebimento em banco
13144 /pv 997- 1027/2-pv:997
2.869,14 c
29/10/2025 recebimento em banco
13145 /pv 998- 1028/2-pv:998
2.802,00 c
29/10/2025 recebimento em banco
13146 /pv 1000- 1030/2-pv:1000
1.767,84 c
29/10/2025 recebimento em banco
13147 /pv 1007- 1037/2-pv:1007
1.354,37 c
29/10/2025 recebimento em banco
13148 /pv 1005- 1035/2-pv:1005
1.183,16 c
29/10/2025 recebimento em banco
13149 /pv 1027- 1057/2-pv:1027
656,60 c
29/10/2025 recebimento em banco
13150 /pv 1024- 1054/2-pv:1024
1.571,87 c
29/10/2025 recebimento em banco
13151 /pv 944- 969/3-pv:944
1.028,87 c
29/10/2025 recebimento em banco
13152 /pv 1017- 1047/2-pv:1017
1.017,93 c
29/10/2025 recebimento em banco
13153 /pv 1022- 1052/2-pv:1022
1.959,33 c
29/10/2025 recebimento em banco
13154 /pv 1021- 1051/2-pv:1021
1.824,80 c
29/10/2025 recebimento em banco
13155 /pv 1019- 1049/2-pv:1019
1.085,77 c
29/10/2025 recebimento em banco
13156 /pv 1018- 1048/2-pv:1018
808,23 c
29/10/2025 recebimento em banco
13157 /pv 1029- 1059/2-pv:1029
631,77 c
29/10/2025 recebimento em banco
13158 /pv 1023- 1053/2-pv:1023
1.074,53 c
29/10/2025 recebimento em banco
13159 /pv 943- 968/3-pv:943
734,27 c
29/10/2025 recebimento em banco
13160 /pv 1030- 1060/2-pv:1030
580,20 c
29/10/2025 recebimento em banco
13161 /pv 1046- 1075/2-pv:1046
1.179,80 c
saldo disponível
257.786,78 c
29/10/2025
29/10/2025 recebimento em banco
13162 /pv 930 (14,19 juros)- 955/3-pv:930
561,76 c
29/10/2025 recebimento em banco
13163 /pv 1039- 1069/2-pv:1039
870,75 c
29/10/2025 recebimento em banco
13164 /pv 1033- 1063/2-pv:1033
1.867,75 c
29/10/2025 recebimento em banco
13165 /pv 1032- 1062/2-pv:1032
1.071,83 c
29/10/2025 recebimento em banco
13166 /pv 1037- 1067/2-pv:1037
1.188,33 c
29/10/2025 recebimento em banco
13167 /pv 945- 970/3-pv:945
2.115,02 c
29/10/2025 recebimento em banco
13168 /pv 1038- 1068/2-pv:1038
1.295,33 c
29/10/2025 recebimento em banco
13169 /pv 1042- 1072/2-pv:1042
1.057,72 c
31/10/2025 recebimento em banco
13177 /pv 1208- 1245/1-pv:1208
3.293,08 c
saldo disponível
271.108,35 c
30/10/2025
31/10/2025 recebimento em banco
13178 /pv 966 (13,41 juros)- 991/3-pv:966
427,59 c
31/10/2025 recebimento em banco
13179 /pv 1028 (17,14 juros)- 1058/2-pv:1028
821,54 c
31/10/2025 recebimento em banco
13180 /pv 895- 919/8-pv:895
559,15 c
31/10/2025 recebimento em banco
13181 /pv 1132- 1165/1-pv:1132
548,25 c
31/10/2025 recebimento em banco
13182 /pv 949- 974/3-pv:949
1.213,57 c
31/10/2025 recebimento em banco
13183 /pv 1131- 1164/1-pv:1131
753,94 c
31/10/2025 recebimento em banco
13184 /pv 1136- 1169/1-pv:1136
1.086,06 c
saldo disponível
276.518,45 c
31/10/2025
31/10/2025 recebimento em banco
13185 /pv 1193- 1227/1-pv:1193
1.085,15 c
31/10/2025 recebimento em banco
13186 /pv 1134- 1167/1-pv:1134
362,34 c
31/10/2025 recebimento em banco
13187 /pv 953- 978/3-pv:953
1.788,03 c
31/10/2025 recebimento em banco
13188 /pv 958- 983/3-pv:958
554,03 c
31/10/2025 recebimento em banco
13189 /pv 902- 926/4-pv:902
544,55 c
31/10/2025 recebimento em banco
13190 /pv 1160- 1194/2-pv:1160
840,26 c
31/10/2025 recebimento em banco
13191 /pv 1211- 1248/1-pv:1211
1.989,66 c
31/10/2025 pagamento de titulos
tar/custas cobranca
8,49 d
www.idealizesistemas.com.br
nitro fishing - 55.273.545/0001-63
3/4
