resoma descartaveis
rua jose niccolini 66 - vila cavaton - 02962110 - sao paulo - sp
tel: (11) 2387-9730 - email: contato@resoma.com.br
lançamentos - período de 01/09/2025 a 30/09/2025
data: 09/10/2025
código
duplicata data vencto.
nome/razão social
histórico lançamento
data pagto.
valor da
baixa
valor
líquido
0000004115 6753/2
01/09/2025 techplug industria de condutores
eletricos ltda
pedido 3048-techplug industria de
condutores eletricos ltda
29/08/2025
1.164,39
1.164,39
0000004180 6800/1
01/09/2025 got coffe comercio de alimentos eireli
pedido 3092-got coffe comercio de
alimentos eireli
01/09/2025
932,46
932,46
0000004265 6854/1
01/09/2025 villa velha bar ltda
pedido 3148-villa velha bar ltda
01/09/2025
448,74
448,74
0000004315 6879
01/09/2025 evandro luis antonio
pedido 3178-evandro luis antonio
01/09/2025
101,14
101,14
0000004154 6772/1
02/09/2025 techplug industria de condutores
eletricos ltda
pedido 3075-techplug industria de
condutores eletricos ltda
02/09/2025
372,58
372,58
0000004185 6810/1
02/09/2025 comercial e distribuidora de tintas arco
iris ltda
pedido 3096-comercial e distribuidora de
tintas arco iris ltda
27/08/2025
808,00
808,00
0000004186 6805/1
02/09/2025 lm&od restaurante eireli
pedido 3097-lm&od restaurante eireli
02/09/2025
153,00
153,00
0000004187 6806/1
02/09/2025 luis augusto amaral mendes eireli
pedido 3098-luis augusto amaral mendes
eireli
02/09/2025
153,00
153,00
0000004188 6807/1
02/09/2025 cervejaria tradicional
pedido 3099-cervejaria tradicional
02/09/2025
668,51
668,51
0000004189 6803/1
02/09/2025 ascendant comercio de veiculos ltda
pedido 3100-ascendant comercio de
veiculos ltda
05/09/2025
962,10
938,16
0000004238 6831/1
02/09/2025 condominio metro casa casa verde
pedido 3113-condominio metro casa casa
verde
01/09/2025
702,68
702,68
0000004248 6839/1
02/09/2025 beco do espeto
pedido 3135-beco do espeto
02/09/2025
1.415,92
1.415,92
0000004318 6878
02/09/2025 bruno rebelo medeiros
pedido 3176-bruno rebelo medeiros
02/09/2025
396,55
396,55
0000004157 6769/1
03/09/2025 johnson electric automotivo brasil ltda.
pedido 3041-johnson electric automotivo
brasil ltda.
03/09/2025
617,12
617,12
0000004168 6795/2
03/09/2025 psd lanchonete ltda
pedido 3084-psd lanchonete ltda
03/09/2025
429,61
429,61
0000004192 6811/1
03/09/2025 chopperia e espetinho do juiz ltda
pedido 3104-chopperia e espetinho do juiz
ltda
03/09/2025
622,53
622,53
0000004193 6812/1
03/09/2025 condominio edificio ilha de lancarotte
pedido 3105-condominio edificio ilha de
lancarotte
03/09/2025
225,63
225,63
0000004196 6817/1
03/09/2025 jk anastacio lanchonete ltda
pedido 3107-jk anastacio lanchonete ltda
03/09/2025
211,14
211,14
0000004251 6837/1
03/09/2025 tu es pao ltda
pedido 3125-tu es pao ltda
12/09/2025
2.807,63
2.645,81
0000004252 6843/1
03/09/2025 hamburgueria classe a ltda
pedido 3137-hamburgueria classe a ltda
03/09/2025
1.038,00
1.038,00
0000004146 6780/1
04/09/2025 duo sp comercio de veiculos ltda
pedido 3068-duo sp comercio de veiculos
ltda
04/09/2025
1.211,74
1.211,74
0000004147 6781/1
04/09/2025 bexp comercio de veiculos ltda
pedido 3069-bexp comercio de veiculos ltda 04/09/2025
1.597,86
1.597,86
0000004149 6783/1
04/09/2025 bexp comercio de veiculos ltda
pedido 3071-bexp comercio de veiculos ltda 04/09/2025
98,22
98,22
0000004150 6784/1
04/09/2025 bexp comercio de veiculos ltda
pedido 3072-bexp comercio de veiculos ltda 04/09/2025
198,06
198,06
0000004151 6785/1
04/09/2025 duo sp comercio de veiculos ltda
pedido 3073-duo sp comercio de veiculos
ltda
04/09/2025
880,93
880,93
0000004152 6786/1
04/09/2025 duo sp comercio de veiculos ltda
pedido 3074-duo sp comercio de veiculos
ltda
04/09/2025
1.571,11
1.571,11
0000004153 6782/1
04/09/2025 bexp comercio de veiculos ltda
pedido 3070-bexp comercio de veiculos ltda 04/09/2025
1.017,32
1.017,32
0000004202 6815/1
04/09/2025 shark tratores e pecas ltda
pedido 3111-shark tratores e pecas ltda
04/09/2025
480,40
480,40
0000004212 6822/1
04/09/2025 colegio madrid ltda
pedido 3118-colegio madrid ltda
05/09/2025
503,14
503,14
0000004215 6819/2
04/09/2025 j rufinu's diesel ltda
pedido 3112-j rufinu's diesel ltda
01/09/2025
847,97
847,97
0000004132 6768/3
05/09/2025 fundação metropolitana paulista
pedido 3059-fundação metropolitana
paulista
05/09/2025
792,86
792,86
0000004176 6797/2
05/09/2025 ranalle componentes autom ltda
pedido 3089-ranalle componentes autom
ltda
05/09/2025
1.459,21
1.459,21
0000004217 6820/2
05/09/2025 vema comercio e servicos ltda
pedido 3095-vema comercio e servicos ltda
05/09/2025
618,92
618,92
0000004218 6821/1
05/09/2025 hidramac industria e comercio ltda epp
pedido 3119-hidramac industria e comercio
ltda epp
05/09/2025
469,48
469,48
0000004333 6894
05/09/2025 igreja evangelica edificando em cristo
pedido 3191-igreja evangelica edificando
em cristo
04/09/2025
2.150,98
2.150,98
0000004365 6910
05/09/2025 doridesc comercio de produtos medicos e
hospitalares ltda
pedido 3189-doridesc comercio de
produtos medicos e hospitalares ltda
05/09/2025
630,00
630,00
 resoma

higiene ad alcance de todos
resoma descartaveis
rua jose niccolini 66 - vila cavaton - 02962110 - sao paulo - sp
tel: (11) 2387-9730 - email: contato@resoma.com.br
0000004172 6793/1
06/09/2025 axalta coating systems brasil ltda
pedido 3061-axalta coating systems brasil
ltda
08/09/2025
17.520,00
17.520,00
0000004116 6753/3
08/09/2025 techplug industria de condutores
eletricos ltda
pedido 3048-techplug industria de
condutores eletricos ltda
08/09/2025
1.164,75
1.164,75
0000004228 6826/1
08/09/2025 ascendant comercio de veiculos ltda.
pedido 3121-ascendant comercio de
veiculos ltda.
08/09/2025
1.695,00
1.695,00
0000004233 6828/1
08/09/2025 silmac bar e restaurante
pedido 3124-silmac bar e restaurante
08/09/2025
521,58
521,58
0000004307 6877/1
08/09/2025 villa velha bar ltda
pedido 3173-villa velha bar ltda
08/09/2025
337,87
337,87
0000004155 6772/2
09/09/2025 techplug industria de condutores
eletricos ltda
pedido 3075-techplug industria de
condutores eletricos ltda
09/09/2025
372,58
372,58
0000004241 6834/1
09/09/2025 lm&od restaurante eireli
pedido 3129-lm&od restaurante eireli
09/09/2025
229,50
229,50
0000004242 6835/1
09/09/2025 luis augusto amaral mendes eireli
pedido 3130-luis augusto amaral mendes
eireli
09/09/2025
153,00
153,00
0000004249 6840/1
09/09/2025 his chopperia do juiz ltda
pedido 3136-his chopperia do juiz ltda
09/09/2025
987,97
987,97
0000004266 6853/1
09/09/2025 beco do espeto
pedido 3149-beco do espeto
09/09/2025
989,98
989,98
0000004270 6855/1
09/09/2025 condominio metrocasa centro
pedido 3151-condominio metrocasa centro 09/09/2025
255,40
255,40
0000004271 6856/1
09/09/2025 metrocasa saude
pedido 3152-metrocasa saude
11/09/2025
255,40
255,40
0000004191 6808/1
10/09/2025 shark tratores e pecas ltda
pedido 3102-shark tratores e pecas ltda
10/09/2025
3.341,00
3.341,00
0000004194 6813/1
10/09/2025 techplug indústria de condutores
elétricos ltda
pedido 3106-techplug indústria de
condutores elétricos ltda
10/09/2025
428,90
428,90
0000004253 6841/1
10/09/2025 hl choperia do juiz ltda
pedido 3138-hl choperia do juiz ltda
10/09/2025
1.380,30
1.380,30
0000004254 6842/1
10/09/2025 chopperia e espetinho do juiz ltda
pedido 3139-chopperia e espetinho do juiz
ltda
10/09/2025
1.511,37
1.511,37
0000004199 6814/1
11/09/2025 techplug industria de condutores
eletricos ltda
pedido 3110-techplug industria de
condutores eletricos ltda
11/09/2025
1.546,08
1.546,08
0000004255 6845/1
11/09/2025 psd lanchonete ltda
pedido 3140-psd lanchonete ltda
11/09/2025
398,92
398,92
0000004256 6846/1
11/09/2025 jk anastacio lanchonete ltda
pedido 3141-jk anastacio lanchonete ltda
11/09/2025
489,17
489,17
0000004257 6851/1
11/09/2025 delend tecnologia s.a
pedido 3142-delend tecnologia s.a
11/09/2025
875,39
875,39
0000004384 6919
11/09/2025 igreja evangelica edificando em cristo
pedido 3211-igreja evangelica edificando
em cristo
10/09/2025
3.393,65
3.393,65
0000004409 6937
11/09/2025 doridesc comercio de produtos medicos e
hospitalares ltda
pedido 3233-doridesc comercio de
produtos medicos e hospitalares ltda
11/09/2025
630,00
630,00
0000004177 6797/3
12/09/2025 ranalle componentes autom ltda
pedido 3089-ranalle componentes autom
ltda
12/09/2025
1.459,22
1.459,22
0000004219 6821/2
12/09/2025 hidramac industria e comercio ltda epp
pedido 3119-hidramac industria e comercio
ltda epp
12/09/2025
469,47
469,47
0000004261 6849/1
12/09/2025 got coffe comercio de alimentos eireli
pedido 3144-got coffe comercio de
alimentos eireli
12/09/2025
626,21
626,21
0000004262 6850/1
12/09/2025 nefrologia e dialise sao paulo servicos
medicos ltda
pedido 3145-nefrologia e dialise sao paulo
servicos medicos ltda
12/09/2025
2.375,15
2.375,15
0000004263 6852/1
15/09/2025 farmacia viva vida ltda
pedido 3146-farmacia viva vida ltda
15/09/2025
1.554,62
1.554,62
0000004306 6875/1
15/09/2025 beco do espeto
pedido 3172-beco do espeto
15/09/2025
1.240,56
1.240,56
0000004385 6917/1
15/09/2025 villa velha bar ltda
pedido 3212-villa velha bar ltda
15/09/2025
337,87
337,87
0000004156 6772/3
16/09/2025 techplug industria de condutores
eletricos ltda
pedido 3075-techplug industria de
condutores eletricos ltda
16/09/2025
372,70
372,70
0000004273 6857/1
16/09/2025 cervejaria tradicional
pedido 3154-cervejaria tradicional
16/09/2025
639,66
639,66
0000004285 6866/1
16/09/2025 clinica medica e odontologica amor saude
freguesia do o
pedido 3153-clinica medica e odontologica
amor saude freguesia do o
17/09/2025
2.234,80
2.212,84
0000004319 6881/1
16/09/2025 tu es pao ltda
pedido 3180-tu es pao ltda
22/09/2025
2.849,37
2.849,37
0000004195 6813/2
17/09/2025 techplug indústria de condutores
elétricos ltda
pedido 3106-techplug indústria de
condutores elétricos ltda
17/09/2025
428,90
428,90
0000004237 6829/1
17/09/2025 johnson electric automotivo brasil ltda.
pedido 3126-johnson electric automotivo
brasil ltda.
17/09/2025
4.356,15
4.356,15
0000004275 6859/1
17/09/2025 silmac bar e restaurante
pedido 3156-silmac bar e restaurante
17/09/2025
694,01
694,01
0000004276 6861/1
17/09/2025 his chopperia do juiz ltda
pedido 3157-his chopperia do juiz ltda
17/09/2025
403,50
403,50
0000004277 6862/1
17/09/2025 chopperia do juiz eireli
pedido 3158-chopperia do juiz eireli
17/09/2025
958,80
958,80
0000004279 6860/1
17/09/2025 ascendant comercio de veiculos ltda
pedido 3160-ascendant comercio de
veiculos ltda
17/09/2025
1.096,48
1.096,48
0000004280 6863/1
17/09/2025 hl choperia do juiz ltda
pedido 3159-hl choperia do juiz ltda
17/09/2025
1.188,54
1.188,54
0000004200 6814/2
18/09/2025 techplug industria de condutores
eletricos ltda
pedido 3110-techplug industria de
condutores eletricos ltda
18/09/2025
1.546,08
1.546,08
0000004258 6844/1
18/09/2025 shark tratores e pecas ltda
pedido 3133-shark tratores e pecas ltda
18/09/2025
518,88
518,88
0000004259 6847/1
18/09/2025 chef marcelo marques panificação e
confeitaria ltda
pedido 3143-chef marcelo marques
panificação e confeitaria ltda
18/09/2025
267,79
267,79
0000004282 6864/1
18/09/2025 colegio madrid ltda
pedido 3162-colegio madrid ltda
18/09/2025
503,14
503,14
0000004288 6867/1
18/09/2025 jk anastacio lanchonete ltda
pedido 3161-jk anastacio lanchonete ltda
17/09/2025
525,83
525,83
0000004362 6905/1
18/09/2025 j rufinu's diesel ltda
pedido 3201-j rufinu's diesel ltda
15/09/2025
939,95
939,95
0000004447 6966
18/09/2025 doridesc comercio de produtos medicos e
hospitalares ltda
pedido 3262-doridesc comercio de
produtos medicos e hospitalares ltda
18/09/2025
630,00
630,00
0000004250 6836/1
19/09/2025 jhs j construtora ltda
pedido 3122-jhs j construtora ltda
12/09/2025
738,85
738,85
0000004374 6913/1
19/09/2025 beco do espeto
pedido 3207-beco do espeto
18/09/2025
1.348,32
1.348,32
0000004240 6832/1
20/09/2025 axalta coating systems brasil ltda
pedido 3117-axalta coating systems brasil
ltda
22/09/2025
7.225,75
7.225,75
0000004244 6848/1
21/09/2025 axalta coating systems brasil ltda
pedido 3132-axalta coating systems brasil
ltda
22/09/2025
8.838,90
8.838,90
0000004299 6868/1
21/09/2025 francedealer comercio de veiculos ltda.
pedido 3164-francedealer comercio de
veiculos ltda.
22/09/2025
312,72
312,72
lançamentos - período de 01/09/2025 a 30/09/2025
data: 09/10/2025
código
duplicata data vencto.
nome/razão social
histórico lançamento
data pagto.
valor da
baixa
valor
líquido
 resoma

higiene ad alcance de todos
resoma descartaveis
rua jose niccolini 66 - vila cavaton - 02962110 - sao paulo - sp
tel: (11) 2387-9730 - email: contato@resoma.com.br
0000004300 6869/1
21/09/2025 francedealer comercio de veiculos ltda
pedido 3165-francedealer comercio de
veiculos ltda
22/09/2025
1.122,54
1.122,54
0000004301 6870/1
21/09/2025 condominio metro casa casa verde
pedido 3166-condominio metro casa casa
verde
19/09/2025
448,81
448,81
0000004302 6871/1
21/09/2025 condominio metro casa pirituba
pedido 3167-condominio metro casa
pirituba
19/09/2025
448,81
448,81
0000004303 6872/1
21/09/2025 condominio metrocasa centro
pedido 3168-condominio metrocasa centro 22/09/2025
448,81
448,81
0000004304 6873/1
21/09/2025 metrocasa saude
pedido 3169-metrocasa saude
19/09/2025
448,81
448,81
0000004314 6883/1
22/09/2025 silmac bar e restaurante
pedido 3177-silmac bar e restaurante
22/09/2025
549,82
549,82
0000004424 6946/1
22/09/2025 villa velha bar ltda
pedido 3243-villa velha bar ltda
22/09/2025
340,50
340,50
0000004267 6858/1
23/09/2025 techplug industria de condutores
eletricos ltda
pedido 3150-techplug industria de
condutores eletricos ltda
23/09/2025
1.467,38
1.467,38
0000004317 6884/1
23/09/2025 sinodealer comercio de veiculos ltda
pedido 3179-sinodealer comercio de
veiculos ltda
23/09/2025
3.228,56
3.228,56
0000004392 6922/1
23/09/2025 hamburgueria classe a ltda
pedido 3218-hamburgueria classe a ltda
23/09/2025
1.038,00
1.038,00
0000004467 6978
23/09/2025 evandro luis antonio
pedido 3276-evandro luis antonio
23/09/2025
257,74
257,74
0000004320 6885/1
24/09/2025 luis augusto amaral mendes eireli
pedido 3181-luis augusto amaral mendes
eireli
24/09/2025
153,00
153,00
0000004321 6886/1
24/09/2025 lm&od restaurante eireli
pedido 3182-lm&od restaurante eireli
24/09/2025
153,00
153,00
0000004322 6888/1
24/09/2025 his chopperia do juiz ltda
pedido 3183-his chopperia do juiz ltda
24/09/2025
733,68
733,68
0000004323 6889/1
24/09/2025 eurodealer comercio de veiculos ltda
pedido 3184-eurodealer comercio de
veiculos ltda
24/09/2025
953,31
953,31
0000004327 6891/1
24/09/2025 chopperia e espetinho do juiz ltda
pedido 3187-chopperia e espetinho do juiz
ltda
24/09/2025
1.906,10
1.906,10
0000004328 6892/1
24/09/2025 ascendant comercio de veiculos ltda
pedido 3188-ascendant comercio de
veiculos ltda
24/09/2025
625,44
625,44
0000004330 6893/1
24/09/2025 ranalle componentes autom ltda
pedido 3190-ranalle componentes autom
ltda
24/09/2025
1.459,65
1.459,65
0000004337 6895/1
24/09/2025 got coffe comercio de alimentos eireli
pedido 3192-got coffe comercio de
alimentos eireli
24/09/2025
1.374,40
1.374,40
0000004339 6896/1
24/09/2025 jk anastacio lanchonete ltda
pedido 3193-jk anastacio lanchonete ltda
24/09/2025
434,85
434,85
0000004201 6814/3
25/09/2025 techplug industria de condutores
eletricos ltda
pedido 3110-techplug industria de
condutores eletricos ltda
25/09/2025
1.546,54
1.546,54
0000004363 6905/2
25/09/2025 j rufinu's diesel ltda
pedido 3201-j rufinu's diesel ltda
22/09/2025
939,95
939,95
0000004489 7000
25/09/2025 cafe e bar toalha ltda epp
pedido 3291-cafe e bar toalha ltda epp
25/09/2025
1.745,07
1.745,07
0000004490 6995
25/09/2025 doridesc comercio de produtos medicos e
hospitalares ltda
pedido 3292-doridesc comercio de
produtos medicos e hospitalares ltda
25/09/2025
630,00
630,00
0000004366 6907/1
26/09/2025 fundação metropolitana paulista
pedido 3203-fundação metropolitana
paulista
25/09/2025
517,94
517,94
0000004373 6911/1
26/09/2025 silmac bar e restaurante ltda
pedido 3206-silmac bar e restaurante ltda
26/09/2025
701,02
701,02
0000004413 6939/1
26/09/2025 tu es pao ltda
pedido 3237-tu es pao ltda
03/10/2025
2.990,99
2.849,15
0000004414 6940/1
26/09/2025 tu es pao ltda
pedido 3238-tu es pao ltda
07/10/2025
623,81
481,97
0000004475 6986
26/09/2025 plural fonoaudiologia ss
pedido 3280-plural fonoaudiologia ss
24/09/2025
870,20
870,20
0000004298 6874/1
28/09/2025 equagril equipamentos agricolas ltda.
pedido 3171-equagril equipamentos
agricolas ltda.
29/09/2025
3.178,46
3.178,46
0000004376 6916/1
29/09/2025 metrocasa morumbi ii
pedido 3209-metrocasa morumbi ii
03/10/2025
1.014,85
1.014,85
0000004380 6914/1
29/09/2025 nefrologia e dialise sao paulo servicos
medicos ltda
pedido 3163-nefrologia e dialise sao paulo
servicos medicos ltda
29/09/2025
1.297,55
1.297,55
0000004386 6915/1
29/09/2025 sp outlet comercio do vestuario e calcados
ltda
pedido 3208-sp outlet comercio do
vestuario e calcados ltda
29/09/2025
692,98
692,98
0000004387 6920/1
29/09/2025 nefrologia e dialise guarulhos - servicos
medicos ltda
pedido 3213-nefrologia e dialise guarulhos
- servicos medicos ltda
29/09/2025
1.297,55
1.297,55
0000004422 6944/1
29/09/2025 beco do espeto
pedido 3240-beco do espeto
29/09/2025
1.159,24
1.159,24
0000004460 6971/1
29/09/2025 villa velha bar ltda
pedido 3269-villa velha bar ltda
29/09/2025
224,37
224,37
0000004268 6858/2
30/09/2025 techplug industria de condutores
eletricos ltda
pedido 3150-techplug industria de
condutores eletricos ltda
30/09/2025
1.467,38
1.467,38
0000004390 6925/1
30/09/2025 ascendant comercio de veiculos ltda
pedido 3216-ascendant comercio de
veiculos ltda
30/09/2025
722,88
722,88
0000004391 6926/1
30/09/2025 chopperia e espetinho do juiz ltda
pedido 3217-chopperia e espetinho do juiz
ltda
30/09/2025
1.095,94
1.095,94
0000004437 6952/1
30/09/2025 hamburgueria classe a ltda
pedido 3253-hamburgueria classe a ltda
30/09/2025
1.170,80
1.170,80
t o t a i s :
155.399,69 154.908,29
  next erp versão 1.8.50 https://www.nextsoftware.com.br/
lançamentos - período de 01/09/2025 a 30/09/2025
data: 09/10/2025
código
duplicata data vencto.
nome/razão social
histórico lançamento
data pagto.
valor da
baixa
valor
líquido
 resoma

higiene ad alcance de todos
