cnpj:
leao empreendimentos imobiliarios ltda
45.528.048/0001-05
recibo de repasse
locador:
194
contrato:
imóvel:
741
parcela:
qi 20 cl bloco b loja 05 - guara i - brasilia - df
28/02/2025
locatário:
igreja crista maranata pres espirito san
1938
data de pagamento :
conta:
débito
crédito
complemento
histórico
aluguel c/ desc
referente ao perodo de 25/12/2024 até 24/01/2025
4.027,32
taxa administracao
tx adm (6,00%) sobre r$ 4.027,32
-241,64
saldo:
3.785,68
beneficiário
banco - agência - conta
ghd empreendimentos imobiliarios - 11.001.067
santa - 3067 - 130024983
débito
crédito
complemento
histórico
aluguel c/ desc
referente ao perodo de 25/01/2025 até 24/02/2025
4.027,32
taxa administracao
tx adm (6,00%) sobre r$ 4.027,32
-241,64
saldo:
3.785,68
beneficiário
banco - agência - conta
ghd empreendimentos imobiliarios - 11.001.067
santa - 3067 - 130024983
214
contrato:
imóvel:
668
parcela:
qe 07 cl bloco g loja a - guara i - brasilia - df
28/02/2025
locatário:
bomba grill lanchonete ltda
1787
data de pagamento :
conta:
débito
crédito
complemento
histórico
despesas diversas prop
certidao simplificada
-47,46
despesas diversas prop
cofins - 9/15
-1.919,36
despesas diversas prop
complemento de valor.  despesas diversas prop
-40,83
despesas diversas prop
complemento de valor.  despesas diversas prop
-188,38
despesas diversas prop
complemento de valor.  despesas diversas prop
901,42
despesas diversas prop
complemento de valor.  despesas diversas prop
-3.266,07
despesas diversas prop
complemento de valor.  despesas diversas prop
-6.723,02
despesas diversas prop
complemento de valor.  despesas diversas prop
154,48
despesas diversas prop
complemento de valor.  despesas diversas prop
-1.651,06
despesas diversas prop
complemento de valor.  despesas diversas prop
713,04
despesas diversas prop
complemento de valor.  despesas diversas prop
749,64
despesas diversas prop
honorários contábeis - 9/15
-1.034,26
despesas diversas prop
pis - 9/15
-415,85
atualizacao de alugueis
reajuste ref. ao perodo de 06/08/2023 at 05/08/2024 (nro 298, igpm:
3,81237%)
533,73
aluguel c/ desc
referente ao perodo de 06/01/2025 até 05/02/2025
14.000,00
taxa administracao
tx adm (6,00%) sobre r$ 14.533,73
-872,02
página 1 de 4
 emissão:  11/03/2025 | 11:11:13
 vem +

a)
em

| vozto

imobiliá
cnpj:
leao empreendimentos imobiliarios ltda
45.528.048/0001-05
recibo de repasse
locador:
saldo:
894,00
beneficiário
banco - agência - conta
ghd empreendimentos imobiliarios - 11.001.067
santa - 3067 - 130024983
66
contrato:
imóvel:
4345
parcela:
shcsw clsw 105 bloco c loja 76 - sudoeste/df          - brasilia - df
28/02/2025
locatário:
abençoado bar e restaurante eireli epp
1349
data de pagamento :
conta:
débito
crédito
complemento
histórico
atualizacao de alugueis
reajuste ref. ao perodo de 21/08/2023 at 20/08/2024 (nro 298, igpm:
3,81237%)
172,20
aluguel c/ desc
referente ao perodo de 21/01/2025 até 20/02/2025
4.516,92
taxa administracao
tx adm (8,00%) sobre r$ 4.689,12
-375,13
saldo:
4.313,99
beneficiário
banco - agência - conta
ghd empreendimentos imobiliarios - 11.001.067
santa - 3067 - 130024983
12.779,35
total do dia 28/02/2025
24
contrato:
imóvel:
9346
parcela:
ae 2a conjunto e loja 03 - guara ii - brasilia - df
08/02/2025
locatário:
wanderlin ribeiro viana
1708
data de pagamento :
conta:
débito
crédito
complemento
histórico
atualizacao de alugueis
reajuste ref. ao perodo de 29/01/2024 at 28/01/2025 (nro 316, igpm:
6,53617%)
522,89
aluguel c/ desc
referente ao perodo de 30/12/2024 até 29/01/2025
8.000,00
taxa administracao
tx adm (6,00%) sobre r$ 8.522,89
-511,37
saldo:
8.011,52
beneficiário
banco - agência - conta
ghd empreendimentos imobiliarios - 11.001.067
santa - 3067 - 130024983
8.011,52
total do dia 08/02/2025
página 2 de 4
 emissão:  11/03/2025 | 11:11:13
 vem +

a)
em

| vozto

imobiliá
cnpj:
leao empreendimentos imobiliarios ltda
45.528.048/0001-05
recibo de repasse
locador:
138
contrato:
imóvel:
645
parcela:
qe 07 cl bloco g loja b - guara i - brasilia - df
28/02/2025
locatário:
x bomba grill comercio de alimentos ltda
1733
data de pagamento :
conta:
débito
crédito
complemento
histórico
aluguel c/ desc
referente ao perodo de 06/01/2025 até 05/02/2025
7.000,00
taxa administracao
tx adm (6,00%) sobre r$ 7.000,00
-420,00
saldo:
6.580,00
beneficiário
banco - agência - conta
ghd empreendimentos imobiliarios - 11.001.067
santa - 3067 - 130024983
6.580,00
total do dia 28/02/2025
10
contrato:
imóvel:
10367
parcela:
qnd 27 lote 12 - taguatinga norte     - brasilia - df
18/02/2025
locatário:
rita alves borges bobo
1789
data de pagamento :
conta:
débito
crédito
complemento
histórico
saldo devedor
tit 2652834 de 20/12/2024 r$ 12.500,00
-12.500,00
saldo:
-12.500,00
beneficiário
banco - agência - conta
ghd empreendimentos imobiliarios - 11.001.067
santa - 3067 - 130024983
ghd empreendimentos imobiliarios - 11.001.067
santa - 3067 - 130024983
-12.500,00
total do dia 18/02/2025
página 3 de 4
 emissão:  11/03/2025 | 11:11:13
 vem +

a)
em

| vozto

imobiliá
