sub-total:  
162955709 (8005)
pix / 06/2025             p-pix
162955709
06/2025 162955709
07/06/2025
r$ 0,00
r$ 57,58
r$ 57,58
r$ 0,00
sub-total:  
agua mineral (7065)
pix / 12/2024             t-deposito / 
transferencia / pix
agua mineral
12/2024 agua mineral
12/12/2024
r$ 0,00
r$ 8,00
pix / 05/2025             p-pix
agua mineral
05/2025 agua mineral
23/05/2025
r$ 0,00
r$ 12,00
r$ 20,00
r$ 0,00
sub-total:  
artemia- a m suplementos alimenticios comércio varejista (7396)
pix / 03/2025             t-deposito / 
transferencia / pix
artemia- a m suplementos 
alimenticios comércio varejista
agua mineral03/2025 artemia- a 
m suplementos alimenticios 
comércio varejista agua 
mineral
07/03/2025
r$ 0,00
r$ 6,00
pix / 03/2025             bo-boleto
artemia- a m suplementos 
alimenticios comércio varejista
moto boy matriz raphael03/2025 
artemia- a m suplementos 
alimenticios comércio 
varejista moto boy matriz 
raphael
14/03/2025
r$ 0,00
r$ 10,00
pix / 04/2025             t-deposito / 
transferencia / pix
artemia- a m suplementos 
alimenticios comércio varejista
agua mineral04/2025 artemia- a 
m suplementos alimenticios 
comércio varejista agua 
mineral
09/04/2025
r$ 0,00
r$ 6,00
pix / 04/2025             t-deposito / 
transferencia / pix
artemia- a m suplementos 
alimenticios comércio varejista
04/2025 artemia- a m 
suplementos alimenticios 
comércio varejista
14/04/2025
r$ 0,00
r$ 100,00
pix / 04/2025             p-pix
artemia- a m suplementos 
alimenticios comércio varejista
ovos de páscoa04/2025 artemia- 
a m suplementos 
alimenticios comércio 
varejista ovos de páscoa
17/04/2025
r$ 0,00
r$ 41,96
50000327362738 / 
03/2025             
t-deposito / 
transferencia / pix
artemia- a m suplementos 
alimenticios comércio varejista
03/2025 artemia- a m 
suplementos alimenticios 
comércio varejista
17/04/2025
r$ 0,00
r$ 157,23
pix / 04/2025             p-pix
artemia- a m suplementos 
alimenticios comércio varejista
04/2025 artemia- a m 
suplementos alimenticios 
comércio varejista
24/04/2025
r$ 0,00
r$ 21,50
pix / 05/2025             p-pix
artemia- a m suplementos 
alimenticios comércio varejista
05/2025 artemia- a m 
suplementos alimenticios 
comércio varejista
12/05/2025
r$ 0,00
r$ 23,00
pix / 06/2025             p-pix
artemia- a m suplementos 
alimenticios comércio varejista
06/2025 artemia- a m 
suplementos alimenticios 
comércio varejista
31/05/2025
r$ 0,00
r$ 10,00
r$ 375,69
r$ 0,00
sub-total:  
atitude rh (7356)
114309682-1/12 / 
01/2025             
bo-boleto
atitude rh
01/2025 atitude rh
06/01/2025
r$ 0,00
r$ 100,00
114309682-2/12 / 
01/2025             
bo-boleto
atitude rh
01/2025 atitude rh
06/02/2025
r$ 0,00
r$ 100,00
114309682-3/12 / 
01/2025             
bo-boleto
atitude rh
01/2025 atitude rh
07/03/2025
r$ 0,00
r$ 70,00
114309682-4/12 / 
01/2025             
bo-boleto
atitude rh
01/2025 atitude rh
07/04/2025
r$ 0,00
r$ 50,00
114309682-6/12 / 
01/2025             
bo-boleto
atitude rh
01/2025 atitude rh
07/05/2025
r$ 0,00
r$ 70,00
r$ 390,00
r$ 0,00
dpsistemas | emitido em 25/11/2025 17:23:45 | 3_rel_titulosgerais.rdlc
títulos pagos
empresa: todos as empresas
cnpj 35424125000123
av artemia pires freitas,9000       - sim - feira de santana/ba
pagina: 1
periodo : 
data de emissão: 01/04/2024 até 25/11/2025
doc / fatura
vencimento
observações
valor
cliente/fornecedor
juros
forma pag.
sub-total:  
bartofil distribuidora sa (7621)
3717779 / 01/2025      
       
t-deposito / 
transferencia / pix
bartofil distribuidora sa
01/2025 bartofil 
distribuidora sa
14/01/2025
r$ 0,00
r$ 120,10
r$ 120,10
r$ 0,00
sub-total:  
bio alimentos eireli (7458)
4094904 / 06/2025      
       
bo-boleto
bio alimentos eireli
06/2025 bio alimentos eireli
13/06/2025
r$ 0,00
r$ 212,50
r$ 212,50
r$ 0,00
sub-total:  
brg integralmedica suplementos nutricionais ltda (7680)
0001750441 / 
04/2025             
bo-boleto
brg integralmedica suplementos 
nutricionais ltda
integral 1/804/2025 brg 
integralmedica 
suplementos nutricionais 
ltda integral 1/8
12/05/2025
r$ 17,42
r$ 613,31
0001750442 / 
04/2025             
bo-boleto
brg integralmedica suplementos 
nutricionais ltda
integral 2/804/2025 brg 
integralmedica 
suplementos nutricionais 
ltda integral 2/8
20/05/2025
r$ 13,81
r$ 609,70
0001750443 / 
04/2025             
bo-boleto
brg integralmedica suplementos 
nutricionais ltda
integral 3/804/2025 brg 
integralmedica 
suplementos nutricionais 
ltda integral 3/8
30/05/2025
r$ 17,80
r$ 613,69
r$ 1.836,70
r$ 49,03
sub-total:  
caffeine army industria de alimentos ltda (7397)
51485-1/3 / 04/2025   
          
cd-cartão de 
débito
caffeine army industria de 
alimentos ltda
04/2025 caffeine army 
industria de alimentos ltda
13/05/2025
r$ 0,00
r$ 1.361,80
0000014596 1/3 / 
0000014596          
50-cartão de 
crédito
caffeine army industria de 
alimentos ltda
0000014596 caffeine army 
industria de alimentos ltda
13/05/2025
r$ 0,00
r$ 287,77
0000051600 1/3 / 
0000051600          
bo-boleto
caffeine army industria de 
alimentos ltda
0000051600 caffeine army 
industria de alimentos ltda
13/05/2025
r$ 0,00
r$ 88,13
0000051600 2/3 / 
0000051600          
bo-boleto
caffeine army industria de 
alimentos ltda
0000051600 caffeine army 
industria de alimentos ltda
10/06/2025
r$ 0,00
r$ 88,13
0000051485 2/3 / 
0000051485          
50-cartão de 
crédito
caffeine army industria de 
alimentos ltda
0000051485 caffeine army 
industria de alimentos ltda
10/06/2025
r$ 0,00
r$ 1.401,43
0000014596 2/3 / 
0000014596          
bo-boleto
caffeine army industria de 
alimentos ltda
0000014596 caffeine army 
industria de alimentos ltda
10/06/2025
r$ 0,00
r$ 287,77
51485-2/3 / 04/2025   
          
cd-cartão de 
débito
caffeine army industria de 
alimentos ltda
04/2025 caffeine army 
industria de alimentos ltda
13/06/2025
r$ 0,00
r$ 1.361,80
14596-2/3 / 04/2025   
          
50-cartão de 
crédito
caffeine army industria de 
alimentos ltda
04/2025 caffeine army 
industria de alimentos ltda
13/06/2025
r$ 0,00
r$ 287,77
51600-2/3 / 04/2025   
          
50-cartão de 
crédito
caffeine army industria de 
alimentos ltda
04/2025 caffeine army 
industria de alimentos ltda
13/06/2025
r$ 0,00
r$ 88,10
r$ 5.252,70
r$ 0,00
sub-total:  
caio cezar de sousa magalhães (7904)
pix-1/12 / 01/2025      
       
t-deposito / 
transferencia / pix
caio cezar de sousa magalhães
01/2025 caio cezar de sousa 
magalhães
08/01/2025
r$ 0,00
r$ 500,00
r$ 500,00
r$ 0,00
dpsistemas | emitido em 25/11/2025 17:23:45 | 3_rel_titulosgerais.rdlc
títulos pagos
empresa: todos as empresas
cnpj 35424125000123
av artemia pires freitas,9000       - sim - feira de santana/ba
pagina: 2
periodo : 
data de emissão: 01/04/2024 até 25/11/2025
doc / fatura
vencimento
observações
valor
cliente/fornecedor
juros
forma pag.
sub-total:  
camila rosa batista (7900)
pix 8/11 / 2024           
     
t-deposito / 
transferencia / pix
camila rosa batista
2024 camila rosa batista
06/08/2024
r$ 0,00
r$ 1.423,33
521110-1/2 / 11/2024 
            
t-deposito / 
transferencia / pix
camila rosa batista
11/2024 camila rosa batista
30/11/2024
r$ 0,00
r$ 652,08
521110-2/2 / 11/2024 
            
t-deposito / 
transferencia / pix
camila rosa batista
11/2024 camila rosa batista
30/12/2024
r$ 0,00
r$ 652,08
521110 / 2/13              
  
t-deposito / 
transferencia / pix
camila rosa batista
2/13 camila rosa batista
30/12/2024
r$ 0,00
r$ 554,28
pix-1/12 / 01/2025      
       
t-deposito / 
transferencia / pix
camila rosa batista
01/2025 camila rosa batista
08/01/2025
r$ 0,00
r$ 1.423,33
pix-2/12 / 01/2025      
       
t-deposito / 
transferencia / pix
camila rosa batista
01/2025 camila rosa batista
07/02/2025
r$ 0,00
r$ 1.635,00
5588 / 03/2025            
 
t-deposito / 
transferencia / pix
camila rosa batista
03/2025 camila rosa batista
01/03/2025
r$ 0,00
r$ 324,92
5484 / 03/2025            
 
t-deposito / 
transferencia / pix
camila rosa batista
03/2025 camila rosa batista 
transporte
05/03/2025
r$ 0,00
r$ 288,00
pix-3/12 / 01/2025      
       
t-deposito / 
transferencia / pix
camila rosa batista
01/2025 camila rosa batista
08/03/2025
r$ 0,00
r$ 1.423,33
7586 / 03/2025            
 
t-deposito / 
transferencia / pix
camila rosa batista
vale transporte.03/2025 camila 
rosa batista vale transporte.
04/04/2025
r$ 0,00
r$ 288,00
pix / 04/2025             t-deposito / 
transferencia / pix
camila rosa batista
04/2025 camila rosa batista
04/04/2025
r$ 0,00
r$ 370,27
pix-4/12 / 01/2025      
       
t-deposito / 
transferencia / pix
camila rosa batista
01/2025 camila rosa batista
07/04/2025
r$ 0,00
r$ 1.822,77
abril-1/7 / 05/2025      
       
p-pix
camila rosa batista
05/2025 camila rosa batista
07/05/2025
r$ 0,00
r$ 1.822,77
pix / 05/2025             p-pix
camila rosa batista
05/2025 camila rosa batista
08/05/2025
r$ 0,00
r$ 449,53
pix-1/7 / 05/2025         
    
p-pix
camila rosa batista
05/2025 camila rosa batista
08/05/2025
r$ 0,00
r$ 288,00
pix / 04/2025             p-pix
camila rosa batista
04/2025 camila rosa batista
09/05/2025
r$ 0,00
r$ 180,00
pix-2/7 / 05/2025         
    
p-pix
camila rosa batista
05/2025 camila rosa batista
06/06/2025
r$ 0,00
r$ 288,00
abril-2/7 / 05/2025      
       
p-pix
camila rosa batista
05/2025 camila rosa batista
06/06/2025
r$ 0,00
r$ 1.822,77
pix / 06062025            p-pix
camila rosa batista
06062025 camila rosa batista 20/06/2025
r$ 0,00
r$ 467,91
pix / 06/2025             p-pix
camila rosa batista
06/2025 camila rosa batista
20/06/2025
r$ 0,00
r$ 180,00
r$ 16.356,37
r$ 0,00
cd atacadista matriz (7742)
23917-1/3 / 23917      
         
bo-boleto
cd atacadista matriz
23917 cd atacadista matriz
22/05/2024
r$ 0,00
r$ 631,24
24581-13-1/2 / 24581
-13            
bo-boleto
cd atacadista matriz
24581-13 cd atacadista 
matriz
01/06/2024
r$ 0,00
r$ 268,65
25012-13-1/2 / 25012
-13            
bo-boleto
cd atacadista matriz
25012-13 cd atacadista 
matriz
05/06/2024
r$ 0,00
r$ 250,20
24356-13-2/4 / 24356
-13            
bo-boleto
cd atacadista matriz
24356-13 cd atacadista 
matriz
09/06/2024
r$ 0,00
r$ 472,55
25051-13-1/4 / 25051
-13            
bo-boleto
cd atacadista matriz
25051-13 cd atacadista 
matriz
17/06/2024
r$ 0,00
r$ 572,42
25238-1/4 / 25238      
         
bo-boleto
cd atacadista matriz
2523825238 cd atacadista 
matriz 25238
18/06/2024
r$ 0,00
r$ 706,35
24729-2/4 / 24729      
         
bo-boleto
cd atacadista matriz
24729 cd atacadista matriz
24/06/2024
r$ 0,00
r$ 834,68
24581-13-2/2 / 24581
-13            
bo-boleto
cd atacadista matriz
24581-13 cd atacadista 
matriz
01/07/2024
r$ 0,00
r$ 268,65
25012-13-2/2 / 25012
-13            
bo-boleto
cd atacadista matriz
25012-13 cd atacadista 
matriz
05/07/2024
r$ 0,00
r$ 250,20
24356-13-3/4 / 24356
-13            
bo-boleto
cd atacadista matriz
24356-13 cd atacadista 
matriz
09/07/2024
r$ 0,00
r$ 472,55
25051-13-2/4 / 25051
-13            
bo-boleto
cd atacadista matriz
25051-13 cd atacadista 
matriz
17/07/2024
r$ 0,00
r$ 572,42
dpsistemas | emitido em 25/11/2025 17:23:45 | 3_rel_titulosgerais.rdlc
títulos pagos
empresa: todos as empresas
cnpj 35424125000123
av artemia pires freitas,9000       - sim - feira de santana/ba
pagina: 3
periodo : 
data de emissão: 01/04/2024 até 25/11/2025
doc / fatura
vencimento
observações
valor
cliente/fornecedor
juros
forma pag.
