dux
olá, wendell! sua fatura com
vencimento em novembro chegou.
o total da sua fatura é: 
r$ 21.769,50
com vencimento em: 
08/11/2025
limite total de crédito:
r$ 100.000,00
opções de pagamento
a. pagamento total recomendado
           b. plano fácil
              c. pagamento mínimo ou parcial
            
r$ 21.769,50
sempre a sua melhor opção. 
evita juros ou qualquer outro tipo de encargo.
              entrada de r$ 11.209,81 + 1x de r$
11.209,81
total: r$ 11.209,81 cet (106,87% a.a)
entrada de r$ 3.669,40 + 6x de r$
3.669,40
total: r$ 22.016,40 cet (100,88% a.a)
entrada de r$ 2.436,64 + 11x de r$
2.436,64
total: r$ 26.803,04 cet (100,47% a.a)
para aderir a esta opção, escolha o melhor plano de
parcelamento e pague o valor exato apresentado acima
até o vencimento. se o pagamento realizado for diferente
dos valores apresentados, o parcelamento não será
efetivado. conheça mais opções pelo nosso aplicativo.
              a partir de r$ 3.265,43
o pagamento inferior ao valor total incide em taxas e
encargos sobre a diferença entre o valor total e o valor
pago. valor máximo dos encargos em caso de pagamento
mínimo até o vencimento r$ 1.663,52. ao escolher a
opção de pagamento mínimo ou um outro valor inferior
ao total da fatura você utilizará o crédito rotativo. ao
aderir esta opção, o saldo rotativo desta fatura não pode
utilizar o crédito rotativo na fatura seguinte. 
taxa de juros: 8,99% a.m
cet anual: 205,72% a.a
            
despesas futuras:
r$ 29.419,76
melhor dia de compra:
27/11/2025
debito automático:
desativado
resumo da fatura:
pagamentos
r$ 25.128,13
compras nacionais
r$ 21.769,50
compras internacionais
r$ 0,00
 | 070-1 |
07091.12023 76002.806594 78968.070231 3 12590002176950
local de pagamento
pagável em qualquer banco
vencimento
08/11/2025
nome do beneficiário/cnpj/cpf
cartão brb sa 01.984.199/0001-00
agência/cód.beneficiário
027/600280-6
data do documento
28/10/2025
número do cartão
4201**.******.7688
espécie doc
ft
aceite
n
data de processamento
28/10/2025
nosso número
597896807023
uso do banco
 
carteira
cob
espécie
r$
quantidade
 
valor
 
(=) valor do documento
r$ 21.769,50
instruções/texto de responsabilidade do beneficiário
preencher o valor a ser pago no campo valor pago. 
os encargos decorrentes do pagamento após o vencimento serão incluídos na
próxima fatura.
(-)desconto/abatimento
 
(+)juros/multa
 
(=)valor cobrado
 
nome do pagador/cpf/cnpj/endereço/cidade/uf/cep
wendell / 01122775199
q 6 cj 24 lt 11 a lt 11 a - setor habitacio - df - 72001571
sacador avalista:
ficha de compensação
autenticação mecânica no verso
lançamentos
data
descrição
us$
cotação dia (us$)
r$
06/10
obrigado pelo pagamento
r$ 25.128,13-
4201.****.****.7688
wendell c bastos
cartão fisico
total desse cartão: r$ 15.634,22
transações nacionais
08/03
dufry shopping brasili
r$ 233,00+
05/07
kvllsolucoes
r$ 2.864,00+
15/07
ckj iguatemi camp
r$ 254,25+
31/07
globo esporte
r$ 154,87+
03/09
mp *etitecrefrige
r$ 120,82+
08/09
2 oficio de notas
r$ 1.766,26+
11/09
adventurego
r$ 124,75+
11/09
techplace
r$ 443,75+
26/09
amazon prime canais
r$ 27,90+
28/09
amazon prime canais
r$ 29,90+
28/09
amazon prime canais
r$ 29,90+
28/09
amazon prime canais
r$ 14,99+
29/09
jequitiba drogaria e p
r$ 119,99+
30/09
levvo df
r$ 50,90+
01/10
confiance gestao condo
r$ 8,16+
01/10
studio grao coffe
r$ 102,30+
01/10
habitus
r$ 375,00+
02/10
subway
r$ 57,00+
02/10
mp *flavialanches
r$ 310,00+
02/10
cristianemendes
r$ 24,00+
02/10
barbeariacabra
r$ 80,00+
03/10
amazon prime canais
r$ 14,90+
03/10
amazon ad free for primev
r$ 10,00+
03/10
amazon prime canais
r$ 14,90+
03/10
ifd*el porto comercio de
r$ 125,20+
04/10
oba hortifrut
r$ 149,01+
04/10
petricor casa de paes
r$ 82,00+
04/10
acervo cafe
r$ 88,00+
04/10
estok distrib e serv. sa
r$ 107,70+
04/10
amazon prime canais
r$ 34,90+
05/10
pingo arena
r$ 63,00+
05/10
adoravel cafe
r$ 108,79+
05/10
parking style est
r$ 10,00+
05/10
ifd*blazer hamburgueria c
r$ 62,78+
07/10
tia ju biscoitos caseiros
r$ 27,01+
07/10
amazon prime canais
r$ 14,90+
08/10
big box supermercado
r$ 69,17+
08/10
cosmopolitan parkin
r$ 25,20+
08/10
bendita gula
r$ 7,00+
08/10
parking style est
r$ 10,00+
08/10
barbeariacabra
r$ 80,00+
08/10
confiance gestao condo
r$ 3,40+
08/10
adoravel cafe
r$ 96,69+
08/10
blocks coworking
r$ 156,50+
09/10
okrf comercio de alimen
r$ 40,90+
09/10
d'presente acesso
r$ 25,00+
parcela lojista visa parc.8/8
parcela lojista visa parc.4/10
parcela lojista visa parc.4/4
parcela lojista visa parc.3/4
parcela lojista visa parc.2/2
parcela lojista visa parc.2/3
parcela lojista visa parc.2/4
parcela lojista visa parc.2/4
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
parcela lojista visa parc.1/2
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
09/10
uber* pending
r$ 19,90+
09/10
ipe verde taguatinga s
r$ 22,50+
09/10
ipe verde taguatinga s
r$ 22,50+
09/10
ifd*jericoacoara carne de
r$ 109,90+
09/10
amazon prime canais
r$ 39,90+
10/10
pingo arena
r$ 95,00+
10/10
barcelos restaurante e
r$ 124,85+
10/10
conveniencia samdu
r$ 25,96+
11/10
oba hortifrut
r$ 179,95+
11/10
sobradinho carnes
r$ 63,79+
11/10
ammouri perfume ltda
r$ 183,34+
12/10
pit dog
r$ 76,50+
13/10
auto posto fenix odj lt
r$ 274,32+
14/10
auto posto ribeiro ltd
r$ 338,15+
14/10
pizza hut taguatinga
r$ 63,70+
14/10
brasilia part planejam
r$ 9,00+
14/10
globo esporte
r$ 105,60+
15/10
ifd*galvao e flores comer
r$ 97,88+
16/10
restaurantegoiano
r$ 39,60+
16/10
ifd*ifood club
r$ 12,90+
16/10
top conveniencia
r$ 25,00+
16/10
barbeariacabra
r$ 80,00+
16/10
ifd*hd resende alimentos
r$ 71,89+
16/10
vm essencias
r$ 1.128,36+
16/10
ernesto cafe asa sul
r$ 104,16+
16/10
a stos planalto
r$ 84,80+
16/10
vo belmira
r$ 34,00+
17/10
drogaria cerrado
r$ 70,96+
17/10
drogaria cerrado
r$ 130,00+
17/10
hortifruti parais
r$ 32,22+
17/10
fsc cervejaria
r$ 353,50+
17/10
drogaria cerrado
r$ 19,48+
18/10
paygo*srm promocao
r$ 60,00+
18/10
supermercado ponto cert
r$ 40,22+
18/10
lobo guara
r$ 300,00+
18/10
claraluzcustodio
r$ 51,00+
18/10
quintal de maria
r$ 69,25+
18/10
drogaria cerrado
r$ 124,98+
19/10
flor do cerrado cafe
r$ 35,00+
19/10
quintal de maria
r$ 139,55+
19/10
posto alianca
r$ 203,13+
19/10
pegada animal
r$ 89,98+
19/10
atacadao dia a dia eptg
r$ 797,28+
19/10
ifd*m a f comercio de al
r$ 34,60+
20/10
camposcomercio
r$ 626,00+
21/10
ifd*59.515.048 gerlandia
r$ 90,59+
22/10
mp *laviecafe
r$ 62,70+
23/10
cosmopolitan parkin
r$ 35,10+
23/10
tacianaaraujo
r$ 17,40+
23/10
big box supermercado
r$ 88,44+
23/10
ifd*mandaka taguatinga
r$ 35,70+
28/10
desconto anuidade 50%
r$ 70,00-
28/10
anuidade parc.3/12
r$ 140,00+
28/10
tarifa alerta por sms
r$ 5,00+
data
descrição
us$
cotação dia (us$)
r$
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
parcela lojista visa parc.1/3
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
parcela lojista visa parc.1/3
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
parcela lojista visa parc.1/6
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
compra a vista
