aero negocios imobiliarios ltda.
cnpj: 12.392.808/0001-40
rua araujo leite, nº. 35-27 – aeroporto
cep 17012-432 - bauru/sp
fone/fax: (14)3879-3602 / (14)3879-3602
http://www.aeroimoveis.com.br/
 
demonstrativo de pagamento
(via proprietário)
pasta: 00445
parcela:25/30
período:10/03/2025 à 09/04/2025       vencimento do aluguel:10/04/2025
 
imóvel: rua doutor alípio dos santos, 10-58 - jardim panorama
locatário: denis nina silva
locador:   anna administração de bens próprios ltda
aluguel
r$ 1.892,32  
iss retido 3.09%
r$ 3,51 +
 
taxa administrativa (6%)
r$ 113,54 -  
iptu 2025 01/09
r$ 167,87 +  
valor total
r$ 1.950,16  
nome do favorecido: anna administração de bens próprios ltda 
forma de pagamento: doc/ted via arquivo
banco: inter
agência: 0001                                                                                                  data de pagamento:11/04/2025
nº. da conta: 35116602 5
cpf favorecido: 54.168.176/0001-86 
 
                                                                                                                                                                                                   
___________________________________________
aero negocios imobiliarios ltda.
 
--------------------------------------------------------------------------------------------------------------------------------------------------------
 
aero negocios imobiliarios ltda.
cnpj: 12.392.808/0001-40
rua araujo leite, nº. 35-27 – aeroporto
cep 17012-432 - bauru/sp
fone/fax: (14)3879-3602 / (14)3879-3602
http://www.aeroimoveis.com.br/
demonstrativo de pagamento
(via imobiliária)
pasta: 00445
parcela:25/30
período:10/03/2025 à 09/04/2025        vencimento do aluguel:10/04/2025
 
imóvel:  rua doutor alípio dos santos, 10-58 - jardim panorama
locatário: denis nina silva
locador:   anna administração de bens próprios ltda
aluguel
r$ 1.892,32  
iss retido 3.09%
r$ 3,51 +
 
taxa administrativa (6%)
r$ 113,54 -  
iptu 2025 01/09
r$ 167,87 +  
valor total
r$ 1.950,16  
nome do favorecido: anna administração de bens próprios ltda 
forma de pagamento: doc/ted via arquivo
banco: inter
agência: 0001                                                                                                     data de pagamento:11/04/2025
nº. da conta: 35116602 5
cpf favorecido: 54.168.176/0001-86
 
 acro
 —— imóveis —
 acro
 —— imóveis —
 acro
 —— imóveis —
 acro
 —— imóveis —
