adiplan conessa ltda
avenida doutor rafael paes de barros, 64
labienópolis, garça
 (14) 3406-1355
 adiplancon@terra.com.br
 adiplancon.com.br
recibo de repasse
período de 01/04/2025 à 16/04/2025
proprietário
anna administração de bens próprios ltda
cnpj: 54.168.176/0001-86
jbguimaraes@gmail.com
extrato da conta
31 mar
saldo do dia/anterior
r$ 0,00
14 abr
recebimento de aluguel (rua são carlos, 241)
r$ 913,48
 
gentil lopes (cpf: 437.359.838-04) locação cód. 362
 
   aluguel ref. 25/02/2025 a 08/04/2025
r$ 676,65
 
   taxa de administração
-r$ 101,50
 
   7 dias realização pintura
r$ 338,33
16 abr
repasse para proprietário
-r$ 913,48
 
repasse de saldo de locações
saldo final em 16/04/2025
r$ 913,48
total repassado
r$ 913,48
 imobiliária

creci 27.596

ccconessa
