extrato da conta
01/04/2025 até 30/06/2025
cliente
nome: nunes treinamento fisico ltda
cnpj: 33.401.110/0001-14
banco: 301 - dock | hyperlocal
agência: 0001
conta: 503326 - 0
data
descrição
tipo
valor (r$)
24/06/25 - 16:07
transferência pix enviada - nunes treinamento fisico ltda
saída
r$ 2.715,50
24/06/25 - 13:23
transferência hyperlocal recebida - nunes treinamento fisico ltda
entrada
r$ 2.715,50
23/06/25 - 18:04
transferência pix enviada - nunes treinamento fisico ltda
saída
r$ 1.966,21
23/06/25 - 15:18
transferência hyperlocal recebida - nunes treinamento fisico ltda
entrada
r$ 1.966,21
06/06/25 - 19:18
transferência pix enviada - nunes treinamento fisico ltda
saída
r$ 13.798,85
06/06/25 - 14:22
transferência hyperlocal recebida - nunes treinamento fisico ltda
entrada
r$ 13.798,85
05/06/25 - 22:48
transferência pix enviada - nunes treinamento fisico ltda
saída
r$ 1.744,16
05/06/25 - 14:31
transferência hyperlocal recebida - nunes treinamento fisico ltda
entrada
r$ 1.744,16
04/06/25 - 21:46
transferência pix enviada - nunes treinamento fisico ltda
saída
r$ 1.238,67
04/06/25 - 15:20
transferência hyperlocal recebida - nunes treinamento fisico ltda
entrada
r$ 1.238,67
03/06/25 - 13:01
transferência pix enviada - nunes treinamento fisico ltda
saída
r$ 2.496,86
02/06/25 - 15:45
transferência hyperlocal recebida - nunes treinamento fisico ltda
entrada
r$ 2.496,86
07/05/25 - 18:23
transferência pix enviada - nunes treinamento fisico ltda
saída
r$ 8.794,04
07/05/25 - 14:41
transferência hyperlocal recebida - nunes treinamento fisico ltda
entrada
r$ 8.794,04
05/05/25 - 14:33
transferência pix enviada - nunes treinamento fisico ltda
saída
r$ 11.890,85
02/05/25 - 15:29
transferência hyperlocal recebida - nunes treinamento fisico ltda
entrada
r$ 11.890,85
23/04/25 - 14:38
transferência pix enviada - nunes treinamento fisico ltda
saída
r$ 2.387,36
22/04/25 - 16:40
transferência hyperlocal recebida - nunes treinamento fisico ltda
entrada
r$ 2.387,36
09/04/25 - 13:19
transferência pix enviada - nunes treinamento fisico ltda
saída
r$ 8.590,17
 cross:
data
descrição
tipo
valor (r$)
08/04/25 - 15:08
transferência hyperlocal recebida - nunes treinamento fisico ltda
entrada
r$ 8.590,17
04/04/25 - 16:33
transferência pix enviada - nunes treinamento fisico ltda
saída
r$ 12.484,92
04/04/25 - 15:20
transferência hyperlocal recebida - nunes treinamento fisico ltda
entrada
r$ 12.444,92
03/04/25 - 18:48
transferência pix enviada - nunes treinamento fisico ltda
saída
r$ 1.535,93
03/04/25 - 15:08
transferência hyperlocal recebida - nunes treinamento fisico ltda
entrada
r$ 306,61
02/04/25 - 15:07
transferência hyperlocal recebida - nunes treinamento fisico ltda
entrada
r$ 692,71
01/04/25 - 15:08
transferência hyperlocal recebida - nunes treinamento fisico ltda
entrada
r$ 576,61
 cross:
