sds bloco f, sala 511 - asa sul - brasilia - df - cep: 70392-900 - fone: (61)3323-8884
relfol1b
data: 07/08/2025
empresa: 777 - rede brasil core energetics curso livre em terapia
pág.: 1
folha de pagamento - ativos - pro-labore - férias - demitidos
mês de ref.: 07/2025
cnpj: 10.709.728/0001-40
 tomador:  - 
 setor:  - 
func.: 011 - antonisa rodrigues de sousa - adm.: 01/08/2022
cargo: serviços gerais - cbo: 5143-20 - cpf: 951.721.061-20 - pis: 1603299386-9 - dep. ir: 0
1.518,00
c  001 - salário............................................................................................................
176,00
c  104 - vale transporte...............................................................................................
16
d  512 - inss...............................................................................................................
113,85
7,50
1.694,00
113,85
1.580,15
total líquido:
bases: inss = 1.518,00  irrf = 0,00  fgts = 1.518,00  valor fgts = 121,44
salário base: r$ 1.518,00
func.: 001 - lucia helena dessaune alencastro - adm.: 19/03/2009
cargo: socio gerente - cbo: 1414-10 - cpf: 182.212.891-91 - pis: 1167940586-6 - dep. ir: 0
7.786,02
c  097 - pro-labore......................................................................................................
7.786,02
0,00
7.786,02
total líquido:
bases: inss = 0,00  irrf = 0,00  fgts = 0,00  valor fgts = 0,00
func.: 012 - regina célia dos santos - adm.: 01/04/2023
cargo: auxiliar administrativo - cbo: 4110-10 - cpf: 336.763.481-68 - pis: 1203646350-0 - dep. ir: 0
3.036,00
c  001 - salário............................................................................................................
180,60
c  104 - vale transporte...............................................................................................
21
d  512 - inss...............................................................................................................
257,72
12
3.216,60
257,72
2.958,88
total líquido:
bases: inss = 3.036,00  irrf = 0,00  fgts = 3.036,00  valor fgts = 242,88
salário base: r$ 3.036,00
func.: 002 - silvana aparecida dos santos - adm.: 19/03/2009
cargo: socia gerente - cbo: 141410 - cpf: 281.021.341-00 - pis: 1200020800-4 - dep. ir: 0
8.157,41
c  097 - pro-labore......................................................................................................
d  512 - inss - pro-labore.........................................................................................
897,31
11
d  513 - irrf...............................................................................................................
1.087,80
27,50
d  705 - desconto ajuste pro-labore..........................................................................
252,37
8.157,41
2.237,48
5.919,93
total líquido:
bases: inss = 8.157,41  irrf = 7.260,10  fgts = 0,00  valor fgts = 0,00
sds bloco f, sala 511 - asa sul - brasilia - df - cep: 70392-900 - fone: (61)3323-8884
relfol1b
data: 07/08/2025
empresa: 777 - rede brasil core energetics curso livre em terapia
pág.: 2
folha de pagamento - ativos - pro-labore - férias - demitidos
mês de ref.: 07/2025
cnpj: 10.709.728/0001-40
 tomador:  - 
 resumo geral do setor
 func .
c  001 - salário......................................................................................................................
4.554,00
2
c  097 - pro-labore...............................................................................................................
15.943,43
2
c  104 - vale transporte........................................................................................................
356,60
2
d  512 - inss........................................................................................................................
371,57
2
d  512 - inss - pro-labore...................................................................................................
897,31
1
d  513 - irrf........................................................................................................................
1.087,80
1
d  705 - desconto ajuste pro-labore....................................................................................
252,37
1
20.854,03
2.609,05
total líquido:
18.244,98
total de funcionários:
2
total de pro-labores:
2
base do irrf:
364,32
valor do fgts:
0,00
base sindical:
7.260,10
base do inss:
4.554,00
pro-labore/outros: 
15.943,43
base do fgts (8%): 
base do fgts (2%): 
4.554,00
0,00
rescisões:
0
sds bloco f, sala 511 - asa sul - brasilia - df - cep: 70392-900 - fone: (61)3323-8884
relfol1b
data: 07/08/2025
empresa: 777 - rede brasil core energetics curso livre em terapia
pág.: 3
folha de pagamento - ativos - pro-labore - férias - demitidos
mês de ref.: 07/2025
cnpj: 10.709.728/0001-40
 resumo geral do tomador
 func .
c  001 - salário......................................................................................................................
4.554,00
2
c  097 - pro-labore...............................................................................................................
15.943,43
2
c  104 - vale transporte........................................................................................................
356,60
2
d  512 - inss........................................................................................................................
371,57
2
d  512 - inss - pro-labore...................................................................................................
897,31
1
d  513 - irrf........................................................................................................................
1.087,80
1
d  705 - desconto ajuste pro-labore....................................................................................
252,37
1
20.854,03
2.609,05
total líquido:
18.244,98
total de funcionários:
2
total de pro-labores:
2
base do irrf:
364,32
valor do fgts:
0,00
base sindical:
7.260,10
base do inss:
4.554,00
pro-labore/outros: 
15.943,43
base do fgts (8%): 
base do fgts (2%): 
4.554,00
0,00
rescisões:
0
