bee store papelaria e presentes
cnpj: 37.119.030/0001-21
relatório de vendas
período 01/09/2025 a 30/09/2025
emitido em 16/11/2025
estabelecimento
data da transação
código nsu
status
código da transação
valor bruto (r$)
taxa (r$)
valor líquido (r$)
adquirente
tipo de transação
-
093075841776
aprovada
e6ade65a-1569-488b-87c2-5f126cbd1ef3
r$ 48,99
r$ 0,51
r$ 48,48
30/09/2025 17:31
pagbank
débito mastercard
-
093040741775
aprovada
d24898a5-a81e-4eba-bc04-ed46d4141444
r$ 68,35
r$ 0,71
r$ 67,64
30/09/2025 17:04
pagbank
débito mastercard
-
093083241774
aprovada
31989902-b7e9-4f1d-8d8d-2ed22968fb5b
r$ 2,78
r$ 0,03
r$ 2,75
30/09/2025 17:04
pagbank
débito mastercard
-
093072941773
aprovada
1355eac0-d8c4-4d36-aa54-9c62ad81831b
r$ 24,88
r$ 0,26
r$ 24,62
30/09/2025 16:56
pagbank
débito mastercard
-
093055141772
aprovada
3c6e72c2-0d6d-4c2b-acb4-2827dd76fb35
r$ 11,69
r$ 0,12
r$ 11,57
30/09/2025 16:47
pagbank
débito mastercard
-
527319216505
aprovada
a68d55fd-a095-49b4-9262-a1143660d218
r$ 30,49
r$ 0,32
r$ 30,17
30/09/2025 16:30
pagbank
débito visa
-
093058241770
aprovada
d6d5fb10-9b91-4b25-94c5-1ac6defbf51e
r$ 20,99
r$ 0,77
r$ 20,22
30/09/2025 16:20
pagbank
crédito mastercard à vista
-
093039341769
aprovada
c8097451-1b13-4069-8658-adb73a8fc927
r$ 9,99
r$ 0,10
r$ 9,89
30/09/2025 16:12
pagbank
débito mastercard
-
527319152152
aprovada
ca6bcc36-d52e-40e6-9617-b8c4a6094ff3
r$ 6,40
r$ 0,07
r$ 6,33
30/09/2025 16:02
pagbank
débito visa
-
093078341767
aprovada
f41b736e-52dd-4fbd-bd83-b972f3b4832e
r$ 79,43
r$ 2,90
r$ 76,53
30/09/2025 15:04
pagbank
crédito mastercard à vista
-
527317712448
aprovada
e4ca8c15-28cf-450e-9e84-6cb411d8e40d
r$ 57,71
r$ 2,11
r$ 55,60
30/09/2025 14:40
pagbank
crédito visa à vista
-
527317673214
aprovada
c6bf87fc-6131-4bad-b488-7c05a8373d34
r$ 9,28
r$ 0,10
r$ 9,18
30/09/2025 14:24
pagbank
débito visa
-
527317463988
aprovada
c9b001de-863a-413e-bf07-8cfb20e337ce
r$ 15,44
r$ 0,16
r$ 15,28
30/09/2025 14:19
pagbank
débito visa
-
093028241763
aprovada
c00f4280-62c5-41f5-b98b-b1f3a5a5b3c5
r$ 22,29
r$ 0,81
r$ 21,48
30/09/2025 13:25
pagbank
crédito mastercard à vista
-
093064341762
aprovada
eedf4158-8ffe-40ac-8e32-2ece4772453f
r$ 40,12
r$ 0,42
r$ 39,70
30/09/2025 13:17
pagbank
débito mastercard
-
527316961077
aprovada
4694a3d7-1c84-4f47-aff1-8ac374d70996
r$ 19,88
r$ 0,21
r$ 19,67
30/09/2025 13:10
pagbank
débito visa
-
527316306484
aprovada
44d5e01a-329f-4a28-af09-a56ea3ea4e11
r$ 21,27
r$ 0,78
r$ 20,49
30/09/2025 13:02
pagbank
crédito visa à vista
-
093000541759
aprovada
c3904597-4b6d-4560-8d81-a7b1dde938a0
r$ 6,50
r$ 0,24
r$ 6,26
30/09/2025 12:57
pagbank
crédito mastercard à vista
-
527315237489
aprovada
bcc2b563-9d67-49d6-b724-4de61c5e3a0e
r$ 31,80
r$ 1,16
r$ 30,64
30/09/2025 12:41
pagbank
crédito visa à vista
31
1de
página
 e pagbank
 o pagbank
estabelecimento
data da transação
código nsu
status
código da transação
valor bruto (r$)
taxa (r$)
valor líquido (r$)
adquirente
tipo de transação
-
527315830635
aprovada
c5fc6686-862f-49e6-bed8-5f654f5ab844
r$ 20,86
r$ 0,22
r$ 20,64
30/09/2025 12:28
pagbank
débito visa
-
31221769074
aprovada
183326f7-c4e4-4a0c-a77a-9093b46b8425
r$ 3,50
r$ 0,07
r$ 3,43
30/09/2025 12:21
pagbank
débito elo
-
527315151041
aprovada
403237b1-7fe5-44ff-a0a8-bd04600021dd
r$ 31,59
r$ 0,33
r$ 31,26
30/09/2025 12:14
pagbank
débito visa
-
093061721044
aprovada
22b97f5d-bd7a-432f-83d5-f333fbf35282
r$ 3,50
r$ 0,04
r$ 3,46
30/09/2025 10:50
pagbank
débito mastercard
-
527313431418
aprovada
8d8c0891-cf6b-4885-8665-4fc8a041d0e5
r$ 7,99
r$ 0,08
r$ 7,91
30/09/2025 10:44
pagbank
débito visa
-
093032421042
aprovada
40544173-f73e-49b3-bc08-861d23b041cf
r$ 46,98
r$ 1,71
r$ 45,27
30/09/2025 10:37
pagbank
crédito mastercard à vista
-
093047921041
aprovada
079585c7-7282-461c-8d74-ee9ddf3f2c6c
r$ 82,88
r$ 0,86
r$ 82,02
30/09/2025 10:36
pagbank
débito mastercard
-
527312327494
aprovada
a5dea38c-0545-4670-934e-30c430dd76e3
r$ 4,00
r$ 0,04
r$ 3,96
30/09/2025 09:54
pagbank
débito visa
-
30944626444
aprovada
2ec7202f-74e0-4b99-b9ac-a98877b52b26
r$ 6,25
r$ 0,13
r$ 6,12
30/09/2025 09:44
pagbank
débito elo
-
093046241753
aprovada
852a1dc9-97c3-41b4-b723-8d3045e75a22
r$ 139,86
r$ 5,10
r$ 134,76
30/09/2025 09:42
pagbank
crédito mastercard à vista
-
093044041752
aprovada
1a7dd692-7a0a-49e8-b93e-9db0c804ee43
r$ 16,59
r$ 0,61
r$ 15,98
30/09/2025 09:19
pagbank
crédito mastercard à vista
-
093099141751
aprovada
22c9e713-d9a4-49d6-90fc-bc0e8c5f8a63
r$ 58,08
r$ 2,12
r$ 55,96
30/09/2025 08:50
pagbank
crédito mastercard à vista
r$ 927,27
valor líquido do dia:
-
092921021039
aprovada
54d6784c-371f-48df-b603-769c22d6f028
r$ 27,99
r$ 0,29
r$ 27,70
29/09/2025 17:51
pagbank
débito mastercard
-
527220344394
aprovada
302c681d-e6e8-4691-bf02-4de66f2a9b5d
r$ 42,50
r$ 1,55
r$ 40,95
29/09/2025 17:43
pagbank
crédito visa à vista
-
092944621037
aprovada
81495034-c15a-43f1-adeb-5a76035bcac7
r$ 14,80
r$ 0,15
r$ 14,65
29/09/2025 17:40
pagbank
débito mastercard
-
092976841750
aprovada
ec98e18a-905a-45ac-ab09-b3e7cc731e4d
r$ 26,49
r$ 0,28
r$ 26,21
29/09/2025 17:23
pagbank
débito mastercard
-
092931841749
aprovada
cf927f29-7ca3-4a21-b586-200e6c9e03fc
r$ 14,40
r$ 0,15
r$ 14,25
29/09/2025 17:17
pagbank
débito mastercard
-
527220887275
aprovada
fad90468-2ead-46e0-9bcc-486104af2df0
r$ 77,97
r$ 0,81
r$ 77,16
29/09/2025 17:04
pagbank
débito visa
-
527219858685
aprovada
4542e289-994d-4c5a-af0c-37689f4666be
r$ 7,00
r$ 0,07
r$ 6,93
29/09/2025 16:52
pagbank
débito visa
-
092930341746
aprovada
c1b3263a-26f5-4858-a8e4-4c62b096abe4
r$ 34,80
r$ 1,27
r$ 33,53
29/09/2025 16:49
pagbank
crédito mastercard à vista
-
527219835306
aprovada
a72771f2-b4a8-4796-a5cd-eef552d04d7f
r$ 7,00
r$ 0,07
r$ 6,93
29/09/2025 16:44
pagbank
débito visa
-
092918341744
aprovada
f38f88fd-44eb-4cc7-a7c9-4feff758f2aa
r$ 17,24
r$ 0,18
r$ 17,06
29/09/2025 16:41
pagbank
débito mastercard
-
527219164819
aprovada
355d6c3f-b904-412f-8822-509392b2838c
r$ 38,80
r$ 0,40
r$ 38,40
29/09/2025 16:37
pagbank
débito visa
-
092956441742
aprovada
58d75c51-bc1b-41d9-ae80-29a7502c1716
r$ 7,00
r$ 0,26
r$ 6,74
29/09/2025 16:08
pagbank
crédito mastercard à vista
31
2de
página
estabelecimento
data da transação
código nsu
status
código da transação
valor bruto (r$)
taxa (r$)
valor líquido (r$)
adquirente
tipo de transação
-
092983541741
aprovada
6022a78f-200d-4301-a54e-eadb44ce9d60
r$ 28,88
r$ 1,05
r$ 27,83
29/09/2025 15:52
pagbank
crédito mastercard à vista
-
092992141740
aprovada
9d278e2d-abab-44b0-a038-2f783e7d9d4f
r$ 6,60
r$ 0,07
r$ 6,53
29/09/2025 15:50
pagbank
débito mastercard
-
092962641739
aprovada
74b8e417-fa25-4788-9e23-8cd855c18b09
r$ 14,19
r$ 0,52
r$ 13,67
29/09/2025 15:20
pagbank
crédito mastercard à vista
-
092983241738
aprovada
608d00eb-34a8-49c3-b136-03c4107a4f91
r$ 19,50
r$ 0,20
r$ 19,30
29/09/2025 14:51
pagbank
débito mastercard
-
092917341737
aprovada
66d39030-1a0a-4671-a138-05b4bc4c7ad8
r$ 22,14
r$ 0,23
r$ 21,91
29/09/2025 14:48
pagbank
débito mastercard
-
21438288934
aprovada
b230e8af-9165-4223-ade9-5053dacb5ce6
r$ 22,69
r$ 0,46
r$ 22,23
29/09/2025 14:38
pagbank
débito elo
-
092928421036
aprovada
0cad8795-43cb-4750-8f1b-d4a621032241
r$ 4,10
r$ 0,15
r$ 3,95
29/09/2025 14:33
pagbank
crédito mastercard à vista
-
092945041735
aprovada
6c675cd8-0a45-409b-bf6f-c8226694c3b2
r$ 62,33
r$ 0,65
r$ 61,68
29/09/2025 14:30
pagbank
débito mastercard
-
092966341734
aprovada
0b567dae-cdaf-4fa8-955a-5cbcc648e4ad
r$ 17,97
r$ 0,19
r$ 17,78
29/09/2025 14:20
pagbank
débito mastercard
-
092944541733
aprovada
1161e5e0-ae28-45e8-832d-755a59fcf243
r$ 7,30
r$ 0,08
r$ 7,22
29/09/2025 14:15
pagbank
débito mastercard
-
092967141732
aprovada
d3fe57da-7994-4670-b0a3-48dd0272db1d
r$ 3,50
r$ 0,04
r$ 3,46
29/09/2025 14:09
pagbank
débito mastercard
-
527216967437
aprovada
9aecd3f8-fc35-446c-bad3-6e3957211a57
r$ 57,75
r$ 2,11
r$ 55,64
29/09/2025 13:59
pagbank
crédito visa à vista
-
092938741730
aprovada
f08630a3-de07-410f-a12f-8a77a8332074
r$ 97,37
r$ 3,55
r$ 93,82
29/09/2025 13:58
pagbank
crédito mastercard à vista
-
092982241729
aprovada
be77a1d2-d39f-4a87-94ca-52b4284ab246
r$ 81,63
r$ 2,98
r$ 78,65
29/09/2025 13:52
pagbank
crédito mastercard à vista
-
092928141728
aprovada
e4d49321-ff21-4387-b288-3c4b07b2f8f8
r$ 16,90
r$ 0,18
r$ 16,72
29/09/2025 13:49
pagbank
débito mastercard
-
092999541727
aprovada
38f881e1-0e5b-4c45-aa3a-ce9d8794d9de
r$ 7,99
r$ 0,08
r$ 7,91
29/09/2025 13:38
pagbank
débito mastercard
-
527215181768
aprovada
caf72a2c-8eb6-4827-81b3-07adabebfe59
r$ 35,32
r$ 0,37
r$ 34,95
29/09/2025 12:29
pagbank
débito visa
-
092927941726
aprovada
be2e374c-3942-4247-9790-7e7ba6ade875
r$ 30,00
r$ 1,10
r$ 28,90
29/09/2025 12:26
pagbank
crédito mastercard à vista
-
092904441725
aprovada
00ea8b73-d380-4b77-a65c-8c3e587fdb83
r$ 20,00
r$ 0,21
r$ 19,79
29/09/2025 12:16
pagbank
débito mastercard
-
527214063035
aprovada
365eb83a-6405-4bef-89e9-89c9b219bf04
r$ 16,94
r$ 0,18
r$ 16,76
29/09/2025 11:49
pagbank
débito visa
-
092917321033
aprovada
281b053f-d8f5-473f-afc8-4f019eb503ea
r$ 8,90
r$ 0,32
r$ 8,58
29/09/2025 11:22
pagbank
crédito mastercard à vista
-
092962421032
aprovada
c178f48e-4f36-4a19-b5b7-699fa9ef980e
r$ 8,56
r$ 0,31
r$ 8,25
29/09/2025 11:15
pagbank
crédito mastercard à vista
-
527214463125
aprovada
583b237f-63c6-42df-b193-3ef3a2843ddd
r$ 19,97
r$ 0,21
r$ 19,76
29/09/2025 11:09
pagbank
débito visa
-
092975221030
aprovada
7a6e7cb3-bfb8-4ceb-91a5-7e358de90511
r$ 2,80
r$ 0,10
r$ 2,70
29/09/2025 11:04
pagbank
crédito mastercard à vista
-
092931041724
aprovada
5b84e392-8519-47ae-9917-7636aac2839d
r$ 83,38
r$ 3,04
r$ 80,34
29/09/2025 10:28
pagbank
crédito mastercard à vista
31
3de
página
