detalhamento das movimentações
exibir
tudo
período
01 out/2025 à 31 out/2025
saldo disponível
r$ 4.783,96
canais
exclusivos
dúvidas e apoio
sac
sugestões, reclamações e elogios
saldo do dia:
 
4.783,96
13 de outubro de 2025
saldo do dia:
 
5.516,01
01 de outubro de 2025
internet banking - banco fibra - empresa: zincominas industria e comercio ltda - cnpj 32.286.991/0001-07 - 0006716846 - conta
corrente - danilo natalio sanches - 03/11/2025 04:58:19
extrato
se precisar de ajuda, entre em contato com a gente.
corporate, agro e pmes
(11) 4130-7449, das 9h às 18h, de segunda a sexta-feira, exceto
feriados.
relacionamento@bancofibra.com.br
canal de atendimento ao cliente
0800 727 0132
canal exclusivo para deficientes auditivos ou de
fala
0800 200 6921
tarifa manutenção. cta ativa
r$ -732,05
transf. autorizada credito
r$ 216.000,00
ted emitido str08 -ib
r$ -215.000,00
zincominas industria e come... 
cpf/cnpj: 32.286.991/0001-07 
cc: 000671684-6 | ag: 00001
tarifa emissão de ted ib
r$ -29,28
página 1 de 2
ouvidoria
demandas não
solucionadas
0800 727 0132, das 9h às 18h, de segunda a sexta-feira, exceto
feriados.
*as transações listadas realizadas no banco fibra poderão ser cobradas conforme a tabela de tarifas vigente.
página 2 de 2
