data
descrição
entrada (1)
saída (2)
01/07/2025
banestes ibank  da cc: 17.910.084  aluguel kitnet 501
384,00
r$            
01/07/2025
banestes ibank  da cc: 17.910.084  aluguel apartamento 
203
1.513,00
r$         
01/07/2025
banestes ibank  da cc: 17.910.084  aluguel kitnet 508
1.600,00
r$         
04/07/2025
banestes ibank  da cc: 17.910.084  aluguel kitnet 506
700,00
r$            
04/07/2025
banestes ibank  da cc: 17.910.084  empréstimo vicente
50.000,00
r$    
04/07/2025
banestes ibank  da cc: 17.910.084  salário jabar
1.535,00
r$      
04/07/2025
banestes ibank  da cc: 17.910.084  salário samuel
954,00
r$         
04/07/2025
banestes ibank  da cc: 17.910.084  honorario advogado
1.976,18
r$      
04/07/2025
banestes ibank  da cc: 17.910.084  alimentação 
funcionários
2.215,60
r$      
04/07/2025
banestes ibank  da cc: 17.910.084  edp
223,09
r$         
04/07/2025
banestes ibank  da cc: 17.910.084  edp
57,83
r$           
04/07/2025
banestes ibank  da cc: 17.910.084  edp
102,66
r$         
04/07/2025
banestes ibank  da cc: 17.910.084  fgts doméstica
 r$         577,74 
04/07/2025
banestes ibank  da cc: 17.910.084  honorários 
contabilidade
 r$     1.174,40 
04/07/2025
banestes ibank  da cc: 17.910.084  edp
 r$         133,11 
04/07/2025
banestes ibank  da cc: 17.910.084  internet jardim da 
penha
119,99
r$         
07/07/2025
banestes ibank  da cc: 17.910.084  aluguel apartamento 
303
1.725,00
r$         
07/07/2025
banestes ibank  da cc: 17.910.084  plano de saúde jussi
 r$     1.255,32 
07/07/2025
banestes ibank  da cc: 17.910.084  empréstimo vicente
10.000,00
r$    
07/07/2025
banestes ibank  da cc: 17.910.084  claro
50,18
r$           
07/07/2025
banestes ibank  da cc: 17.910.084  cesan ed maciel
2.024,27
r$      
07/07/2025
banestes ibank  da cc: 17.910.084  doc/ted
13,10
r$           
07/07/2025
banestes ibank  da cc: 17.910.084  cesta multivantagens 
executiva
99,90
r$           
07/07/2025
banestes ibank  da cc: 17.910.084  medsenior plano 
vicente
1.068,38
r$      
07/07/2025
banestes ibank  da cc: 17.910.084  cesan jardim da 
penha
109,98
r$         
08/07/2025
banestes ibank  da cc: 17.910.084  aluguel sebrae
5.093,00
r$         
08/07/2025
banestes ibank  da cc: 17.910.084  tarifa pix
9,90
r$              
09/07/2025
banestes ibank  da cc: 17.910.084  aluguel ipajm
98.642,66
r$       
09/07/2025
banestes ibank  da cc: 17.910.084  aluguel ipajm
28.984,16
r$       
09/07/2025
banestes ibank  da cc: 17.910.084  aluguel ipajm
98.642,66
r$       
09/07/2025
banestes ibank  da cc: 17.910.084  aluguel kitnet 504
1.000,00
r$         
09/07/2025
banestes ibank  da cc: 17.910.084  aluguel ipajm
5.122,29
r$         
09/07/2025
banestes ibank  da cc: 17.910.084  aluguel ipajm
28.984,16
r$       
09/07/2025
banestes ibank  da cc: 17.910.084  aluguel ipajm
98.642,66
r$       
09/07/2025
banestes ibank  da cc: 17.910.084  aluguel ipajm
28.986,16
r$       
09/07/2025
banestes ibank  da cc: 17.910.084  aluguel ipajm
1.505,08
r$         
controle de caixa julho/2025
10/07/2025
banestes ibank  da cc: 17.910.084  aluguel kitnet 507
700,00
r$            
10/07/2025
banestes ibank  da cc: 17.910.084  aluguel kitnet 505
700,00
r$            
11/07/2025
banestes ibank  da cc: 17.910.084  aluguel apartamento 
201
1.950,00
r$         
11/07/2025
banestes ibank  da cc: 17.910.084  compra macaco 
pneumatico para rav4
945,00
r$         
14/07/2025
banestes ibank  da cc: 17.910.084  seguro predial ipajm
4.696,56
r$      
18/07/2025
banestes ibank  da cc: 17.910.084  aluguel kitnet 508
500,00
r$            
18/07/2025
banestes ibank  da cc: 17.910.084  darf
5.449,03
r$      
18/07/2025
banestes ibank  da cc: 17.910.084  vivo telefonia
201,48
r$         
18/07/2025
banestes ibank  da cc: 17.910.084  edp
72,72
r$           
18/07/2025
banestes ibank  da cc: 17.910.084  darf
117,35
r$         
18/07/2025
banestes ibank  da cc: 17.910.084  honorários 
contabiliadade
1.174,40
r$      
18/07/2025
banestes ibank  da cc: 17.910.084  darf
2.175,32
r$      
18/07/2025
banestes ibank  da cc: 17.910.084  edp
137,46
r$         
18/07/2025
banestes ibank  da cc: 17.910.084  fgts
384,56
r$         
18/07/2025
banestes ibank  da cc: 17.910.084  adiantamento samuel
732,00
r$         
18/07/2025
banestes ibank  da cc: 17.910.084  adiantamento 
erisdete
1.192,00
r$      
18/07/2025
banestes ibank  da cc: 17.910.084  darf
541,62
r$         
18/07/2025
banestes ibank  da cc: 17.910.084  darf
3.035,37
r$      
18/07/2025
banestes ibank  da cc: 17.910.084  ajudante jabar
480,00
r$         
21/07/2025
banestes ibank  da cc: 17.910.084  tarifa pix
9,90
r$              
21/07/2025
banestes ibank  da cc: 17.910.084  doc/ted
13,10
r$           
28/07/2025
banestes ibank  da cc: 17.910.084  aluguel apartamento 
301
1.600,00
r$         
28/07/2025
banestes ibank  da cc: 17.910.084  averbação cartório ed 
maciel
195,14
r$         
28/07/2025
banestes ibank  da cc: 17.910.084  averbação cartório ed 
maciel
195,14
r$         
28/07/2025
banestes ibank  da cc: 17.910.084  averbação cartório ed 
maciel
195,14
r$         
28/07/2025
banestes ibank  da cc: 17.910.084  averbação cartório ed 
maciel
195,14
r$         
28/07/2025
banestes ibank  da cc: 17.910.084  averbação cartório ed 
maciel
195,14
r$         
28/07/2025
banestes ibank  da cc: 17.910.084  averbação cartório ed 
maciel
195,14
r$         
28/07/2025
banestes ibank  da cc: 17.910.084  averbação cartório ed 
maciel
195,14
r$         
28/07/2025
banestes ibank  da cc: 17.910.084  averbação cartório ed 
maciel
195,14
r$         
28/07/2025
banestes ibank  da cc: 17.910.084  averbação cartório ed 
maciel
195,14
r$         
28/07/2025
banestes ibank  da cc: 17.910.084  averbação cartório ed 
maciel
195,14
r$         
28/07/2025
banestes ibank  da cc: 17.910.084  averbação cartório ed 
maciel
195,14
r$         
28/07/2025
banestes ibank  da cc: 17.910.084  averbação cartório ed 
maciel
195,14
r$         
28/07/2025
banestes ibank  da cc: 17.910.084  averbação cartório ed 
maciel
195,14
r$         
28/07/2025
banestes ibank  da cc: 17.910.084  averbação cartório ed 
maciel
195,14
r$         
28/07/2025
banestes ibank  da cc: 17.910.084  averbação cartório ed 
maciel
195,14
r$         
28/07/2025
banestes ibank  da cc: 17.910.084  averbação cartório ed 
maciel
195,14
r$         
28/07/2025
banestes ibank  da cc: 17.910.084  averbação cartório ed 
maciel
195,14
r$         
28/07/2025
banestes ibank  da cc: 17.910.084  averbação cartório ed 
maciel
195,14
r$         
28/07/2025
banestes ibank  da cc: 17.910.084  averbação cartório ed 
maciel
195,14
r$         
31/07/2025
banestes ibank  da cc: 17.910.084  manilhas
3.750,00
r$      
31/07/2025
banestes ibank  da cc: 17.910.084  pagamento 
escavadeira 
3.944,00
r$      
total (1-2)
406.974,83
r$       
106.460,16
r$    
total
300.514,67
r$     
saldo 
anterior
729.129,65
r$       
saldo final
1.029.644,32
r$    
