teknimas maquinas ltda
cnpj: 93.281.442/0001-34
rua hungria
novo hamburgo - rs
relatório de vendas
mês: 10/2025
situação do pedido: todos
cliente
 
valor
frete
desconto
outras
despesas
ipitotal venda
15.368.820 josiane gomes da silva
mendes (josianejosiane2022 -
15368820000108 - piedade/sp
 
157,98
0,00
0,00
0,00
0,00
157,98
22.564.627 luis felipe chagas bezerril
silva (22202501201903 -
22564627000108 - santo amaro/ba
 
55,99
21,99
21,55
0,00
0,00
56,43
25.248.580 demostenes jose pereira
dos santos (radio_car) -
25248580000161 - rio de janeiro/rj
 
36,99
0,00
0,00
0,00
0,00
36,99
3 f ferramentaria ltda (ferramentaria3f)
- 19983644000175 - montes claros/mg
 
182,99
0,00
0,00
0,00
0,00
182,99
30.554.657 jose carlos do nascimento
(hadhebgcf50909) - 30554657000161 -
campo limpo paulista/sp
 
522,99
0,00
30,00
0,00
0,00
492,99
32.778.311 natalino da silva batista
couto (natalinodasilvabatistacout) -
32778311000172 - água boa/mt
 
124,99
0,00
0,00
0,00
0,00
124,99
36.202.105 alysson cristiano beneti
(acbeneti) - 36202105000170 - santa
cruz do rio pardo/sp
 
59,99
0,00
0,00
0,00
0,00
59,99
48.955.493 maria raimunda costa
figueiredo (48.955.49348.955 -
48955493000140 - paço do lumiar/ma
 
78,99
20,99
0,00
0,00
0,00
99,98
52.453.865 victor hugo melli lopes
(mv20250508073736) -
52453865000107 - campinas/sp
 
123,99
0,00
0,00
14,59
0,00
138,58
54.305.257 reinaldo aparecido dos
santos (morb20240327130858) -
54305257000180 - americana/sp
 
39,99
0,00
0,00
0,00
0,00
39,99
63.226.326 winicius de matos ferreira
brandao (star_shop) - 63226326000151
- camaçari/ba
 
32,99
16,99
0,00
0,00
0,00
49,98
a 2 f industria farmaceutica ltda
(afindustriafarmaceuticaafin) -
24326304000101 - ourinhos/sp
 
49,99
0,00
0,00
0,00
0,00
49,99
a lira de orfeu ltda me
(aa20221108140502) -
23320572000153 - rio de janeiro/rj
 
299,98
0,00
0,00
0,00
0,00
299,98
abraao fidelis de ataide (ageravolts) -
64266664400 - recife/pe
 
249,99
0,00
0,00
0,00
0,00
249,99
aca ind com pecas para ar
condicionado ltda (aca_industria) -
09371092000190 - são josé dos
pinhais/pr
 
799,99
0,00
0,00
0,00
0,00
799,99
14/11/2025, 14:44
(1) relatório de vendas - bling
https://www.bling.com.br/relatorio.vendas.php
1/65
cliente
 
valor
frete
desconto
outras
despesas
ipitotal venda
acrilex tintas especiais sa -
60779014000500 - são bernardo do
campo/sp
 
579,99
0,00
0,00
0,00
0,00
579,99
adalbert junior neves dos santos
(ma20251017075830) - 02213367531 -
bragança paulista/sp
 
552,99
0,00
0,00
0,00
0,00
552,99
adalberto g correia epp (coad6319484)
- 15415481000173 - macaé/rj
 
175,99
0,00
0,00
0,00
0,00
175,99
adalto de santana silva
(adaltosantana1995) - 08387288551 -
ribeira do pombal/ba
 
39,99
0,00
0,00
0,00
0,00
39,99
adelmo de aquino martin reis
(delquino) - 33922018807 - são
paulo/sp
 
157,98
0,00
0,00
0,00
0,00
157,98
ademir jose de lima (liad4057202) -
84770082487 - recife/pe
 
139,98
0,00
0,00
0,00
0,00
139,98
adiel simonton ferreira barbosa
(adielsimonton) - 08303759108 -
goiânia/go
 
46,99
0,00
0,00
0,00
0,00
46,99
adilson legora (adilsonlegora) -
09302333795 - buritis/ro
 
78,99
20,99
0,00
0,00
0,00
99,98
adolfo lima
(limaadolfo20220815184342) -
70907072704 - rio de janeiro/rj
 
39,99
0,00
0,00
0,00
0,00
39,99
adriano nawroski (nawroskiadriano) -
58073752034 - porto alegre/rs
 
204,99
0,00
0,00
0,00
0,00
204,99
adriano ribas de matos
(adrianoribasdematos) - 04567239946 -
capinzal/sc
 
101,97
0,00
0,00
0,00
0,00
101,97
advanced engenharia e tecnologia ltda
(advancedengenhariaetecnolog) -
16784157000195 - varginha/mg
 
660,24
0,00
0,00
0,00
0,00
660,24
aecio brumel medeiros da silva
(sia9561061) - 05273553059 -
gravataí/rs
 
124,99
0,00
0,00
0,00
0,00
124,99
af assistencia tecnica ltda
(feau4105641) - 59005013000104 -
piracicaba/sp
 
153,98
0,00
0,00
0,00
0,00
153,98
afife industria e comercio ltda
(ia20240604101657) - 31125461000114
- petrópolis/rj
 
1.385,99
0,00
0,00
0,00
0,00
1.385,99
agata fernanda de oliveira schiavon
dos santos (ágata fernanda) -
33687059898 - jaú/sp
 
103,98
0,00
0,00
0,00
0,00
103,98
agenor gomes neto (neag3202942) -
04978568676 - aimorés/mg
 
122,99
0,00
0,00
12,87
0,00
135,86
agesa armazens gerais alfandegados
de mato grosso do sul ltda
(agesaarmazensalfandegadosde) -
24629230000182 - corumbá/ms
 
816,00
0,00
0,00
0,00
0,00
816,00
agimix solucoes e equipamentos
industriais ltda
(agimixagimixsoleequipind) -
14295834000186 - batatais/sp
 
287,99
0,00
0,00
0,00
0,00
287,99
agronatur apic ind comer produt
equipa ltda (agronaturltda) -
02994747000138 - ijuí/rs
 
575,98
0,00
0,00
90,08
0,00
666,06
14/11/2025, 14:44
(1) relatório de vendas - bling
https://www.bling.com.br/relatorio.vendas.php
2/65
cliente
 
valor
frete
desconto
outras
despesas
ipitotal venda
airla fernandes de almeida
(air_feranandes) - 98331370325 -
fortaleza/ce
 
153,98
0,00
0,00
0,00
0,00
153,98
alan henrique santos costa
(alancar.ml) - 41051349818 - itapecerica
da serra/sp
 
55,99
0,00
0,00
0,00
0,00
55,99
alberto manuel vieira alves
(albertoalvesvieira) - 74672924734 - rio
de janeiro/rj
 
59,99
8,99
0,00
0,00
0,00
68,98
alberto nogarolli (albertonogarolli) -
10551261986 - pinhais/pr
 
124,99
0,00
0,00
17,80
0,00
142,79
alberto sa industria e comercio
(albertosaindecom) - 10806453000163 -
recife/pe
 
1.043,64
0,00
0,00
0,00
0,00
1.043,64
aldrovando carneiro rodrigues
(aldrovandorodrigues) - 70712840087 -
alvorada/rs
 
149,99
0,00
0,00
0,00
0,00
149,99
alef rodrigo oliveira gregorio
(alefgregorio) - 41778388884 -
campinas/sp
 
52,99
0,00
0,00
0,00
0,00
52,99
alessandra ursini de moraes
(mojo6760549) - 32909752828 -
campinas/sp
 
216,99
0,00
0,00
0,00
0,00
216,99
alex alves de oliveira (mrbeen791) -
30470344865 - três lagoas/ms
 
39,99
0,00
0,00
0,00
0,00
39,99
alex de souza siqueira
(alexsouzasiqueira) - 97222879668 -
são joaquim de bicas/mg
 
30,99
0,00
0,00
0,00
0,00
30,99
alex pereira de souza (peal4345104) -
41126252867 - são josé do rio
pardo/sp
 
78,99
0,00
0,00
0,00
0,00
78,99
alexandra patsch (charlesandrekrause)
- 07364013938 - schroeder/sc
 
139,13
0,00
0,00
0,00
0,00
139,13
alexandre de souza portugal (alexport)
- 03512571794 - são paulo/sp
 
29,99
9,99
0,00
0,00
0,00
39,98
alexandre silva de souza
(dealexandre20220606205229) -
86431072472 - abreu e lima/pe
 
229,99
0,00
0,00
0,00
0,00
229,99
alexandre tavares de souza (alexandre
kiko) - 78873789153 - canarana/mt
 
115,96
0,00
0,00
0,00
0,00
115,96
alexandre tavares schmidt
(schmidt_ale) - 27892667865 -
campinas/sp
 
731,96
0,00
0,00
0,00
0,00
731,96
alexsandro da silva oliveira (alexmpjp)
- 03374121462 - joão pessoa/pb
 
1.056,97
0,00
60,00
49,08
0,00
1.046,05
alfabile freire casteluci da silva
(alfaautoeletrica) - 17447774626 -
ibiá/mg
 
95,96
0,00
0,00
0,00
0,00
95,96
alfredo asiatico pimentel (alfpimentel) -
11754223800 - atibaia/sp
 
65,98
0,00
0,00
8,53
0,00
74,51
alfredo brandao de oliveira
(brandaomeutricotin) - 59861371168 -
joão pessoa/pb
 
149,98
15,99
0,00
0,00
0,00
165,97
alison luis taver (americanolemão) -
11478407840 - santa bárbara
d'oeste/sp
 
24,99
0,00
0,00
0,00
0,00
24,99
14/11/2025, 14:44
(1) relatório de vendas - bling
https://www.bling.com.br/relatorio.vendas.php
3/65
