ms de julho 22;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
despesas;observao;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
aluguel (cardial);10;;;;;;;;;;;r$ 500,00;;;;;;;;;;;;;;;;;;;;
condomnio + gua (paes leme);5;;;;;r$ 913,62;;;;;;;;;;;;;;;;;;;;;;;;;;
condomnio (sala 502);1;r$ 2.814,31;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
estacionamento trevo ;1;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
iptu card arcoverde;9;;;;;;;;;;;r$ 489,14;;;;;;;;;;;;;;;;;;;;
iptu pais leme 503;9;;;;;;;;;;;x;;; ;;;;;;;;;;;;;;;;;
telefone (mvel);26;;;;;;;;;;;;;;;;;;;;;;;;;;r$ 151,98;;;;;
telefone (130 chips);26;;;;;;;;;;;;;;;;;;;;;;;;;;r$ 14.325,58;;;;;
telefone (13 chips);26;;;;;;;;;;;;;;;;;;;;;;;;;;r$ 998,85;;;;;
vivo (1 chip);26;;;;;;;;;;;;;;;;;;;;;;;;;;r$ 49,99;;;;;
vivo (14 chip);26;;;;;;;;;;;;;;;;;;;;;;;;;;r$ 534,84;;;;;
vivo (2 chips randstad);26;;;;;;;;;;;;;;;;;;;;;;;;;;r$ 101,98;;;;;
vivo (fibra) libero ;25;;;;;;;;;;;;;;;;;;;;;;;;;;r$ 160,58;;;;;
luz (enel) sala 502;7;;;;;;;r$ 90,06;;;;;;;;;;;;;;;;;;;;;;;;
luz (enel) sala 503;27;;;;;;;;;;;;;;;;;;;;;;;;;;;;r$ 31,72;;;
gua (sabesp);vence dia 10;;;;;;;;;;;x;;;;;;;;;;;;;;;;;;;;
ploomes;18;;;;;;;;;;;;;;;;;;r$ 363,30;;;;;;;;;;;;;
verleih;25;;;;;;;;;;;;;;;;;;;;;;;;;;r$ 426,78;;;;;
timo gestor (sistema);10;;;;;;;;;;;r$ 1.576,68;;;;;;;;;;;;;;;;;;;;
seguro brad. (sala 502);x;;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;
seguro (notes);;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
honorrios;22;;;;;;;;;;;;;;;;;;;;;;r$ 1.212,00;;;;;;;;;
convnio notredame (marco/ricardo/fernando);1;r$ 2.955,70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
convnio unimed (colaboradores);1;;;;r$ 515,58;;;;;;;;;;;;;;;;;;;;;;;;;;;
contabilidade;10 e 25;;;;;;;;;;;r$ 898,00;;;;;;;;;;;;;;r$ 1.320,00;;;;;;
porto seguro ;15;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
google;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
serasa;x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
acg (assessoria - exames admissional e demissional);x;;;;;;;;;;;;;;;;;;r$ 76,00;;;;;;;;;;;;;
itease (comisso);25 (03/36);;;;;;;;;;;;;;;;;;;;;;;;;r$ 91,05;;;;;;
funcionarios ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
salrio;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
vale;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
compras ;;;;;;;;;;;;;;r$ 66,51;;;;;;;;;r$ 3.501,54;;; ;;;;;;
diversos ;x;;;;r$ 486,66;;;;;;;;;;;;;;;;;;;;;;;;;;;
marcelo coelho (krolik) ;loc. plataforma (15);;;;;;;;;;;;;;;;;;r$ 153,30;;;;;;;;;;;;;
tonner (ana paula);x;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
erick;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
infopower;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
jamef transportes;x;r$ 413,66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
sublocaes ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
wanfer;10;;;;;;r$ 800,00;;;;;r$ 3.040,00;;;;;;;;;;;;;;;;;;;;
brilho arte;26;;;;;;;;;;;;;;;;;;;;;;;;;;r$ 5.205,00;;;;;
handhelp;x;;;;r$ 15,00;;;;;;;;r$ 3.717,00;;;;;;;;;;;;;;;;;;;
server tech;25;;;;;;;;;;;;;;;;;;;;;;;;;r$ 12.343,67;r$ 2.563,50;;;;;
mobile rental ;17, 25 e 28;;;;;;;;;;;;;;;;;;;;;;;;;r$ 1.880,00;;;r$ 5.710,00;;;
locainvest (importinvest);10 e 12;;;;;;;;;;;r$ 6.777,08;r$ 537,12;;;;;;;;;;;;;;;;;;;
arklok;5;;;;;;;;;;;;;;;r$ 403,71;;;;;;;;;;;;;;;;
recartec;6 (sub de 10 notes);;;;;;;r$ 1.200,00;;;;;;;;;;;;;;;;;;;;;;;;
virtual machine (lucas - 1 macbook) ;10;;;;;;;;;;;eq. devolvidos;;;;;;;;;;;;;;;;;;;;
parceiros ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
keulice (catalo);10;;;;;;;;;;;r$ 1.309,30;;;;;;;;;;;;;;;;;;;;
dr. felix ;10;;;;;;;;;;;r$ 3.500,00;;;;;;;;;;;;;;;;;;;;
licena spla;10;;;;;;r$ 1.680,30;;;;;1.400,25;;;;;;;;;;;;;;;;;;;;
motoboy;10 e 25;;;;;;;;;;;r$ 575,90;;;;;;;;;;;;;;r$ 72,00;;;;;;
creditos/bancos ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
carto bb;dia 28;;;;;;;;;;;;;;;;;;;;;;;;;;;;r$ 1.597,14;;;
carto ita;dia 20;;;;;;;;;;;;;;;;;;;;r$ 14.022,16;;;;;;;;;;;
carto nubank;8;;;;;;;;r$ 2.451,76;;;;;;;;;;;;;;;;;;;;;;;
carto pic pay;12;;;;;;;;;;;r$ 223,40;;;;;;;;;;;;;;;;;;;;
carto po de aucar;12;;;;;;;;;;;;r$ 315,06;;;;;;;;;;;;;;;;;;;
carto santander;dia 25 ;;;;;;;;;;;;;;;;;;;;;;;;;r$ 280,72;;;;;;
carto bradesco elo;dia 25 (deb. aut.);;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
carto bradesco american;dia 25 (deb. aut.);;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
consorcio itau;10;;;;;;;;;;;r$ 462,24;;;;;;;;;;;;;;;;;;;;
grenke contrato ;dia 05 (10);;;;;r$ 2.420,10;;;;;;;;;;;;;;;;;;;;;;;;;;
grenke contrato ;dia 05 (10);;;;;r$ 147,50;;;;;;;;;;;;;;;;;;;;;;;;;;
credit plus;20;;;;;;;;;;;;;;;;;;;;;r$ 1.337,76;;;;;;;;;;
impostos ;;;;;;;;;;;;r$ 195,38;;;;;;;;;;;;;;;;;;;;
darf ;20, 24 e 30;;;;;;;;;;;;;;;;;;;;r$ 230,10;;;;;;;;r$ 8.686,96;;;
damsp;dia 10;;;;;;;;;;x;;;;;;;;;;;;;;;;;;;;;
gps;30;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
fgts ;7 new ;;;;;;;r$ 1.647,73;;;;;;;;;;;;;;;;;;;;;;;;
arrecadao receita federal;20;;;;;;;;;;;;;;;;;;;;r$ 1.771,21;;;;;;;;;;;
simples nacional;20;;;;;;;;;;;;;;;;;;;;r$ 8.486,64;;;;;;;;;;;
aluguel marco;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
lello ;10;;;;;;;;;;;r$ 1.254,50;;;;;;;;;;;;;;;;;;;;
unimed (samara / lorenzo);vencimento dia 10;;;;;;;;;;;r$ 616,88;;;;;;;;;;;;;;;;;;;;
odonto (metlife) ;vencimento dia 15;;;;;;;;;;;;;;;;;;r$ 88,52;;;;;;;;;;;;;
seguro (samara) ;29 (para junho 2023);;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
escola (pedro);dia 08 c/ desconto;;;;;;;;r$ 1.047,59;;;;;;;;;;;;;;;;;;;;;;;
marco (true);25;;;;;;;;;;;;;;;;;;;;;;;;;r$ 12.739,38;;;;;;
marco (aluguel);20;;;;;;;;;;;;;;;;;;;;r$ 5.500,00;;;;;;;;;;;
imposto (ribeiro);11;;;;;;;;;;r$ 82,05;;;;;;;;;;;;;;;;;;;;;
condomnio camboriu ;vencimento dia 05 ;;;;;marco;;;;;;;;;;;;;;;;;;;;;;;;;;
escola (lorenzo);vencimento dia 05 ;;;;;x;;;;;;;;;;;;;;;;;;;;;;;;;;
odonto (pedro);10 (82,00) marco;;;;;;;;;;r$ 82,00;;;;;;;;;;;;;;;;;;;;;
convnio (pedro);vencimento dia 01;marco;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
imposto (camboriu);11;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
vivo (toledo/samara);15;;;;;;;;;;;;;;;;;marco;;;;;;;;;;;;;;
