sicoob - sistema de cooperativas de crédito do brasil
sisbr - sistema de informática do sicoob
25/11/2025
comprovante de efetivação de recebimento pix
12:03:12
tipo pagamento:
pix via chave
pagador:
 
instituição:
caixa economica federal
nome:
ivonete de souza silva
cpf/cnpj:
***.952.639-**
destinatário:
 
nome:
sindicato dos servidores e func.pub.do m
unic.de ca
cpf/cnpj:
**.880.602/0001-**
instituição/banco:
cc sicoob credicapital
dados do pagamento:
 
data do pagamento:
02/07/2025 10:27:56
valor:
r$ 233,33
id transação:
e003603052025070213271ad49489e6a
situação do pagamento:
finalizado com sucesso
ouvidoria sicoob : 08007250996
sicoob - sistema de cooperativas de crédito do brasil
sisbr - sistema de informática do sicoob
25/11/2025
comprovante de efetivação de recebimento pix
12:03:12
tipo pagamento:
pix via chave
pagador:
 
instituição:
caixa economica federal
nome:
ivonete de souza silva
cpf/cnpj:
***.952.639-**
destinatário:
 
nome:
sindicato dos servidores e func.pub.do m
unic.de ca
cpf/cnpj:
**.880.602/0001-**
instituição/banco:
cc sicoob credicapital
dados do pagamento:
 
data do pagamento:
02/07/2025 10:39:03
valor:
r$ 5,00
id transação:
e00360305202507021338c16cbc1f5d1
situação do pagamento:
finalizado com sucesso
ouvidoria sicoob : 08007250996
sicoob - sistema de cooperativas de crédito do brasil
sisbr - sistema de informática do sicoob
25/11/2025
comprovante de efetivação de recebimento pix
12:03:12
tipo pagamento:
pix via chave
pagador:
 
instituição:
banco bradesco s.a.
nome:
ivonete dos reis
cpf/cnpj:
***.672.889-**
destinatário:
 
nome:
sindicato dos servidores e func.pub.do m
unic.de ca
cpf/cnpj:
**.880.602/0001-**
instituição/banco:
cc sicoob credicapital
dados do pagamento:
 
data do pagamento:
03/07/2025 11:47:50
25/11/2025, 12:03
sicoob | internet banking
https://www.sicoob.com.br/sicoobnet/ib/#/pix/extrato-pix
1/5
valor:
r$ 697,00
id transação:
e60746948202507031447a5701lg1w1o
situação do pagamento:
finalizado com sucesso
ouvidoria sicoob : 08007250996
sicoob - sistema de cooperativas de crédito do brasil
sisbr - sistema de informática do sicoob
25/11/2025
comprovante de efetivação de recebimento pix
12:03:12
tipo pagamento:
pix copia e cola
pagador:
 
instituição:
caixa economica federal
nome:
louise mariane silveira vieira
cpf/cnpj:
***.952.720-**
destinatário:
 
nome:
sindicato dos servidores e func.pub.do m
unic.de ca
cpf/cnpj:
**.880.602/0001-**
instituição/banco:
cc sicoob credicapital
dados do pagamento:
 
data do pagamento:
03/07/2025 16:17:11
valor:
r$ 150,00
identificador:
k51s045290741637326541150
id transação:
e0036030520250703191742bcf7196f6
situação do pagamento:
finalizado com sucesso
ouvidoria sicoob : 08007250996
sicoob - sistema de cooperativas de crédito do brasil
sisbr - sistema de informática do sicoob
25/11/2025
comprovante de efetivação de recebimento pix
12:03:12
tipo pagamento:
pix via chave
pagador:
 
instituição:
coop sicredi grandes lagos
nome:
rosemary terezinha salvini
cpf/cnpj:
***.642.279-**
destinatário:
 
nome:
sindicato dos servidores e func.pub.do m
unic.de ca
cpf/cnpj:
**.880.602/0001-**
instituição/banco:
cc sicoob credicapital
dados do pagamento:
 
data do pagamento:
08/07/2025 11:25:41
valor:
r$ 393,00
id transação:
e8111514920250708142505wkihoe78z
situação do pagamento:
finalizado com sucesso
ouvidoria sicoob : 08007250996
sicoob - sistema de cooperativas de crédito do brasil
sisbr - sistema de informática do sicoob
25/11/2025
comprovante de efetivação de recebimento pix
12:03:12
tipo pagamento:
pix via chave
pagador:
 
instituição:
banco bradesco s.a.
nome:
tania luisa halmenschlager paludo
25/11/2025, 12:03
sicoob | internet banking
https://www.sicoob.com.br/sicoobnet/ib/#/pix/extrato-pix
2/5
cpf/cnpj:
***.443.579-**
destinatário:
 
nome:
sindicato dos servidores e func.pub.do m
unic.de ca
cpf/cnpj:
**.880.602/0001-**
instituição/banco:
cc sicoob credicapital
dados do pagamento:
 
data do pagamento:
15/07/2025 08:47:10
valor:
r$ 495,00
id transação:
e60746948202507151146a0438hna0tq
situação do pagamento:
finalizado com sucesso
ouvidoria sicoob : 08007250996
sicoob - sistema de cooperativas de crédito do brasil
sisbr - sistema de informática do sicoob
25/11/2025
comprovante de efetivação de recebimento pix
12:03:12
tipo pagamento:
pix via chave
pagador:
 
instituição:
banco bradesco s.a.
nome:
tania luisa halmenschlager paludo
cpf/cnpj:
***.443.579-**
destinatário:
 
nome:
sindicato dos servidores e func.pub.do m
unic.de ca
cpf/cnpj:
**.880.602/0001-**
instituição/banco:
cc sicoob credicapital
dados do pagamento:
 
data do pagamento:
16/07/2025 08:47:10
valor:
r$ 1.086,53
id transação:
e60746948202507161146a0438so9qfc
situação do pagamento:
finalizado com sucesso
ouvidoria sicoob : 08007250996
sicoob - sistema de cooperativas de crédito do brasil
sisbr - sistema de informática do sicoob
25/11/2025
comprovante de efetivação de recebimento pix
12:03:12
tipo pagamento:
pix via chave
pagador:
 
instituição:
banco bradesco s.a.
nome:
elieth josefa da silva monteiro
cpf/cnpj:
***.176.449-**
destinatário:
 
nome:
sindicato dos servidores e func.pub.do m
unic.de ca
cpf/cnpj:
**.880.602/0001-**
instituição/banco:
cc sicoob credicapital
dados do pagamento:
 
data do pagamento:
21/07/2025 11:03:32
valor:
r$ 67,00
id transação:
e60746948202507211403a0438rq6eii
situação do pagamento:
finalizado com sucesso
ouvidoria sicoob : 08007250996
sicoob - sistema de cooperativas de crédito do brasil
25/11/2025, 12:03
sicoob | internet banking
https://www.sicoob.com.br/sicoobnet/ib/#/pix/extrato-pix
3/5
