nome do cliente: sk bijuterias eireli - conta: 31275 - cnpj/cpf:
08141081000151
* esse extrato está sendo fornecido apenas para conferência, valores sujeitos a
alteração.
para simples conferência
data
histórico
complemento débito
crédito
saldo
saldo anterior
8.104,16
28/01/2025 ted d recebida
0,00
52.000,00 443,43
                  banco: 77 agência: 1
nome: sk bijuterias ltda
28/01/2025 câmbio imp pronta 462505992
59.560,73 0,00
443,43
28/01/2025 tarifa op. câmbio
462505992
100,00
0,00
443,43
                saldo em: 04/02/2025 as 11:59
                saldo total: 443,43
                saldo bloqueado: 0,00
                encargos a debitar: 0,00
                saldo disponível: 443,43
                limite disponível: 0,00
                saldo disponível + limite: 443,43
gerado em: 04/02/2025 11:59
 wooribank easy system
