sm colchoes e moveis
caixa diario
data do caixa: 31/10/2025
data do dia: 09/11/2025
saldo anterior: 
    782,07
doc.
grupo de contas
cliente/fornecedor/histórico
débito
crédito
tipo
data:
03/10/2025
13373
retirada sidnei
retirada sidnei
  1.256,68
dinheiro
13374
salario
salario
  5.590,97
dinheiro
data:
04/10/2025
13360
conta movimentação
transf cx loja p/ cx financeiro
  7.942,20
dinheiro
data:
09/10/2025
13375
aluguel
aluguel
  6.910,00
dinheiro
13362
conta movimentação
transf cx loja p/ cx financeiro
  8.789,00
dinheiro
data:
11/10/2025
13364
conta movimentação
transf cx loja p/ cx financeiro
  6.255,30
dinheiro
data:
21/10/2025
13393
conta movimentação
dep. bb
    979,50
dinheiro
13366
conta movimentação
transf cx loja p/ cx financeiro
  4.400,00
dinheiro
data:
22/10/2025
2025 emp cam/5
diversos - dev empres compra caminhao
 19.244,00
dinheiro
13368
conta movimentação
transf cx loja p/ cx financeiro
 11.054,30
dinheiro
data:
28/10/2025
13370
conta movimentação
transf cx loja p/ cx financeiro
  3.968,00
dinheiro
data:
29/10/2025
13372
conta movimentação
transf cx loja p/ cx financeiro
  2.688,00
dinheiro
data:
31/10/2025
13395
conta movimentação
dep. bb
  1.000,00
dinheiro
13930
dist. lucro
distribuição de lucros
 12.000,00
dinheiro
13378
conta movimentação
transf cx loja para financeiro
  1.331,00
dinheiro
total debito/credito
 46.981,15
 46.427,80
saldo atual: 
    228,72
dupl. em atraso     :
 20.270,00
cheques             :
      0,00
dupl. a receber     :
  4.110,00
contas bancarias    :
      0,00
pagam. atrasados    :
 18.796,70
dinheiro            :
    228,72
dupl. a pagar       :
259.591,28
total (che/ban/din):
    228,72
saldo(receber-pagar):
-254.007,98
total geral:
-253.779,26
 
innet soluções
(27) 3371-7485
