dgpk                                     razao analitico             01/jan/ a 31/jan/2025            17/02/25      19:48  fl:0001
 
*data**-contra--*   a * n doc *  *--------------- h i s t o r i c o ---------------*  *---debito---* *---credito--*saldo exercicio
 
conta: 1.1.1.2.00003            269.1   banrisul cc                                            saldo anterior:            651,34
conta: 1.1.1.2.00003            269.1   banrisul cc                                            saldo anterior:            651,34
 
02/01 1113.00003      001/0001-1 vl resgate                                               15.000,00                    15.651,34
02/01 2121.00019      001/0002-2 pg nesta data cigame                                                     3.278,62     12.372,72
02/01 2121.00050      001/0003-2 pg nesta data ultramix                                                   4.728,75      7.643,97
03/01 121121.0001     001/0005-2 pg ceee monte cristo530                                                     94,30      7.549,67
03/01 2121.00163      001/0006-2 pg nesta data stm                                                          150,00      7.399,67
03/01 2121.00163      001/0007-2 pg nesta data stm                                                          155,71      7.243,96
03/01 421.00005       001/0013-2 vl debito conta corrente pacote banrisul                                    90,00      7.153,96
04/01 2121.00173      001/0012-2 pg nesta data tora designe                                               2.460,00      4.693,96
06/01 2122.00001      001/0015-2 vl transferencia de valores suprimento de caixa                          1.564,00      3.129,96
06/01 3127.00008      001/0020-1 rec nesta data aluguel marilia                            2.000,00                     5.129,96
06/01 3127.00009      001/0021-1 rec nesta data alugul juliana                             2.000,00                     7.129,96
06/01 3127.00009      001/0022-1 rec nesta data alugul juliana                                97,65                     7.227,61
07/01 1124.00005      001/0025-2 pg condominio apto 501 montblanc                                           759,73      6.467,88
07/01 3127.00004      001/0026-1 rec nesta data aluguel loja copacabana                    1.650,00                     8.117,88
08/01 421.00011       001/0027-2 pg nesta data ccr                                                          199,00      7.918,88
08/01 421.00019       001/0028-2 pg nesta data quinto andar - ref a rescisão apto 50
                                 2                                                                          345,32      7.573,56
08/01 2121.00021      001/0029-2 pg nesta data protefix                                                     109,20      7.464,36
08/01 112528.0011     001/0030-2 pg ceee jose gomes 340                                                     159,53      7.304,83
08/01 3127.00004      001/0056-1 rec nesta data aluguel loja copa                          3.350,00                    10.654,83
08/01 3127.00004      001/0057-1 rec nesta data aluguel loja copa                          3.350,00                    14.004,83
09/01 3127.00010      001/0071-1 rec nesta data aluguel 604                                1.907,36                    15.912,19
10/01 2121.00004      001/0035-2 pg nesta data ccr                                                          706,00     15.206,19
10/01 2121.00004      001/0037-2 pg nesta data ccr                                                        2.803,00     12.403,19
10/01 421.00010       001/0038-2 pg nesta data gestao de anuncios e redes sociais                         1.500,00     10.903,19
10/01 421.00019       001/0039-2 pg condominio apto 503 copa                                                489,56     10.413,63
10/01 421.00019       001/0040-2 pg condominio apto 402 copa                                                490,47      9.923,16
10/01 2122.00014      001/0041-2 pg condominio apto 502                                                     496,54      9.426,62
10/01 1124.00012      001/0042-2 pg condominio casa pio angelo                                              213,76      9.212,86
10/01 1124.00010      001/0043-2 pg condominio singolo                                                      532,93      8.679,93
10/01 112518.0007     001/0044-2 pg condominio apto 403 jg                                                1.074,73      7.605,20
10/01 1124.00006      001/0045-2 pg condominio ilhas do sul                                               1.078,20      6.527,00
10/01 1124.00013      001/0046-2 pg condominio vidaviva linked                                              592,03      5.934,97
10/01 2121.00042      001/0047-2 pg nesta data parcela ll jg340                                           3.500,00      2.434,97
10/01 3127.00018      001/0048-2 pg nesta data jardel, retirada e instalação de spli
                                 t                                                                          750,00      1.684,97
10/01                 001/0055-0 pg nesta data ll                                                         2.100,00        415,03cr
10/01 3127.00004      001/0058-1 rec nesta data aluguel loja copa                          1.650,00                     1.234,97
10/01 3127.00001      001/0059-1 rec nesta data aluguel loja protasio                        883,76                     2.118,73
10/01 3127.00012      001/0060-1 rec nesta data aluguel 501                                2.000,00                     4.118,73
10/01 3127.00016      001/0061-1 rec nesta data aluguel 603                                2.000,00                     6.118,73
13/01 112522.0003     001/0062-2 pg nesta data tarifa rvisão projeto dmae jg340                             447,76      5.670,97
13/01 112522.0003     001/0063-2 pg nesta data cobranca vistoria dmae jg340                                 467,83      5.203,14
13/01 1113.00003      001/0064-1 vl resgate                                               20.000,00                    25.203,14
13/01 2121.00099      001/0065-2 pg nesta data arclormittal                                               9.231,56     15.971,58
13/01 211.00005       001/0066-2 pg nesta data iss                                                          222,60     15.748,98
13/01 2121.00011      001/0067-2 pg nesta data parc4 execucao jg340                                       2.500,00     13.248,98
13/01 121141.0001     001/0068-2 pg dmae otto 856                                                            34,99     13.213,99
13/01 112528.0002     001/0069-2 pg dmae jg340                                                               34,99     13.179,00
13/01 121131.0001     001/0070-2 pg dmae otto834                                                             69,98     13.109,02
13/01 121121.0002     001/0074-2 pg nesta data funpro mc530                                               5.540,16      7.568,86
15/01 2121.00019      001/0080-2 pg nesta data cigame                                                     1.136,96      6.431,90
15/01 2121.00072      001/0081-2 pg nesta data orulo                                                        506,09      5.925,81
20/01 2121.00042      001/0096-2 pg nesta data parc jg340                                                 1.000,00      4.925,81
 
dgpk                                     razao analitico             01/jan/ a 31/jan/2025            17/02/25      19:48  fl:0002
 
*data**-contra--*   a * n doc *  *--------------- h i s t o r i c o ---------------*  *---debito---* *---credito--*saldo exercicio
 
20/01 421.00008       001/0099-2 pg condominio cavalhada                                                    176,00      4.749,81
20/01 121121.0001     001/0100-2 pg dmae mc530                                                               34,99      4.714,82
20/01 211.00006       001/0101-2 pg nesta data ret lei 10833                                                 97,55      4.617,27
20/01 2121.00023      001/0102-2 pg nesta data bortolini                                                  3.085,00      1.532,27
21/01 112528.0013     001/0104-2 pg nesta data thais, fotos prédios jg26 e copacaban
                                 a 1065                                                                     200,00      1.332,27
21/01 121121.0001     001/0105-2 pg nesta data vanderlei marin, soleirs portas banhe
                                 iros                                                                       200,00      1.132,27
21/01 3127.00013      001/0204-1 rec nesta data aluguel apto 504                           2.000,00                     3.132,27
22/01 3127.00015      001/0106-1 rec nesta data aluguel isadora                            1.913,39                     5.045,66
22/01 1121.00027      001/0107-2 pg nesta data complementação do deposito previo do
                                 rgistro de imoveis                                                         625,28      4.420,38
24/01 1113.00003      001/0115-1 vl resgate                                               30.000,00                    34.420,38
24/01 1113.00003      001/0116-1 vl resgate                                               10.000,00                    44.420,38
24/01 421.00018       001/0117-2 pg nesta data pis                                                          370,34     44.050,04
24/01 421.00017       001/0118-2 pg nesta data cofins                                                     1.709,25     42.340,79
24/01 421.00019       001/0119-2 pg nesta data acjgas - troca de medidor gas apto 60
                                 1 copacabana                                                               720,00     41.620,79
24/01 112518.0015     001/0120-2 pg nesta data ret                                                       20.531,91     21.088,88
24/01 2121.00023      001/0121-2 pg nesta data bortolini                                                    165,00     20.923,88
24/01 2121.00042      001/0122-2 pg nesta data ll jg340                                                   7.800,00     13.123,88
24/01 112518.0007     001/0123-2 pg nesta data certidão digital procuração daiene e
                                 jordano                                                                     57,05     13.066,83
24/01 421.00019       001/0124-2 pg nesta data odirlei - gesso copacabana                                   350,00     12.716,83
24/01 2121.00100      001/0126-2 pg nesta data alexandre funilaria                                        3.050,00      9.666,83
24/01 121121.0001     001/0127-2 pg nesta data galdino - saldo grades e escadas mc54
                                 0                                                                        4.000,00      5.666,83
27/01 2122.00001      001/0132-2 vl transferencia de valores dacol supr de caixa                          2.749,00      2.917,83
27/01 2122.00001      001/0135-2 vl transferencia de valores rf pgto rgistro de imov
                                 eis                                                                        369,18      2.548,65
27/01 121121.0001     001/0137-2 pg nesta data barner - assessoria ambiental mc530                        1.100,00      1.448,65
27/01 121122.0003     001/0141-2 pg nesta data tx dma mc540                                                 364,62      1.084,03
28/01 1121.00016      001/0148-1 rec nesta data delcio - pgto reg imoveis e itbi          47.862,96                    48.946,99
28/01 2121.00143      001/0153-2 pg nesta data rogerbox                                                   1.480,00     47.466,99
28/01 421.00002       001/0158-2 pg ceee cavalhada                                                           68,78     47.398,21
29/01 2121.00023      001/0161-2 pg nesta data bortolini                                                    160,00     47.238,21
29/01 2121.00142      001/0162-2 pg nesta data tecmold                                                    6.571,15     40.667,06
29/01 2121.00023      001/0164-2 pg nesta data bortolini                                                    780,00     39.887,06
29/01 2122.00001      001/0165-1 rec nesta data vl financiamento  apto pedra bonita      575.807,90                   615.694,96
29/01 2122.00001      001/0169-1 rec nesta data sinal apto 905 singolo                    50.000,00                   665.694,96
29/01 2121.00095      001/0170-2 pg nesta data aparicio - comissão apto 905 singolo                      17.052,00    648.642,96
29/01 2121.00095      001/0171-2 pg nesta data comissão apto 905 singolo                                 17.748,00    630.894,96
29/01 1113.00003      001/0174-2 vl aplicacao                                                           610.000,00     20.894,96
30/01 1113.00003      001/0175-1 vl resgate                                               30.000,00                    50.894,96
30/01 421.00015       001/0176-2 pg nesta data contribuição social                                       13.881,15     37.013,81
30/01 421.00016       001/0177-2 pg nesta data ir                                                        14.095,55     22.918,26
30/01 2121.00133      001/0179-2 pg nesta data gradini                                                    9.000,00     13.918,26
30/01 421.00019       001/0180-2 pg nesta data mauricio barcelos conserto porta loja
                                  102, edificio copacabana                                                  530,00     13.388,26
30/01 112519.0003     001/0186-2 pg nesta data jardel- serv divs na jg26                                    300,00     13.088,26
31/01 2121.00042      001/0191-2 pg nesta data ll jg340                                                   8.500,00      4.588,26
31/01 1124.00006      001/0192-2 pg nesta data procuração leticia e vitoria                                 211,52      4.376,74
31/01                 001/0195-0 pg nesta data bida                                                       2.000,00      2.376,74
31/01 112516.0005     001/0197-2 pg nesta data marcios - colocação piso vinilico apt
                                 o 303                                                                    1.100,00      1.276,74
31/01 2121.00203      001/0198-2 pg nesta data parc mc530                                                 1.950,00        673,26cr
31/01 2121.00203      001/0199-2 pg nesta data adrian  - parc vilmar mc530                                1.750,00      2.423,26cr
 
dgpk                                     razao analitico             01/jan/ a 31/jan/2025            17/02/25      19:48  fl:0003
 
*data**-contra--*   a * n doc *  *--------------- h i s t o r i c o ---------------*  *---debito---* *---credito--*saldo exercicio
 
31/01 2122.00001      001/0200-1 vl transferencia de valores credito ref apto ilhas
                                 do sul                                                   70.000,00                    67.576,74
31/01 121121.0001     001/0201-2 pg nesta data elvis - pintura escadas e guarda corp
                                 o mc540                                                                    900,00     66.676,74
                                                                                 ---------------- -------------- ---------------
                                                                                         873.473,02     807.447,62     66.676,74
----------------------------------------------------------------------------------------------------------------------------------
conta: 1.1.1.2.00007            379.4   banrisul cc jg 26                                      saldo anterior:          4.745,36
conta: 1.1.1.2.00007            379.4   banrisul cc jg 26                                      saldo anterior:          4.745,36
 
03/01 112518.0008     001/0014-2 vl debito conta corrente pacote banrisul                                    90,00      4.655,36
15/01 1121.00031      001/0082-1 rec nesta data financiamento apto 503 jg26- sirlei      300.000,00                   304.655,36
15/01 1113.00010      001/0083-2 vl aplicacao                                                           300.000,00      4.655,36
15/01 3111.00013      001/0112-1 vl rendimento financiamento apto 503 jg26 - vide la
                                 nçamento82                                                2.629,59                     7.284,95
17/01 421.00019       001/0088-2 pg nesta data jardel                                                       600,00      6.684,95
20/01 2122.00001      001/0095-2 vl transferencia de valores suprimento de cx                             5.954,92        730,03
27/01                 001/0205-0 rec nesta data financiamento de andre, apto 502         482.723,33                   483.453,36
31/01 1113.00010      001/0196-2 vl aplicacao                                                           495.000,00     11.546,64cr
31/01 1121.00018      001/0203-1 rec nesta data saldo box 23                              17.000,00                     5.453,36
                                                                                 ---------------- -------------- ---------------
                                                                                         802.352,92     801.644,92      5.453,36
----------------------------------------------------------------------------------------------------------------------------------
conta: 1.1.1.2.00008            552.5   banco do brasil cc                                     saldo anterior:          4.928,00
conta: 1.1.1.2.00008            552.5   banco do brasil cc                                     saldo anterior:          4.928,00
 
27/01 1121.00016      001/0138-1 rec nesta data vl financiamento 601                     700.000,00                   704.928,00
27/01 3111.00001      001/0139-1 vl rendimento financiamento apto 601 jg26                 7.302,62                   712.230,62
27/01 1113.00011      001/0140-2 vl aplicacao                                                           712.000,00        230,62
                                                                                 ---------------- -------------- ---------------
                                                                                         707.302,62     712.000,00        230,62
----------------------------------------------------------------------------------------------------------------------------------
conta: 1.1.1.3.00003            270.4   banrisul invest                                        saldo anterior:      1.992.618,09
conta: 1.1.1.3.00003            270.4   banrisul invest                                        saldo anterior:      1.992.618,09
 
02/01 1112.00003      001/0001-2 vl resgate                                                              15.000,00   1977.618,09
13/01 1112.00003      001/0064-2 vl resgate                                                              20.000,00   1957.618,09
24/01 1112.00003      001/0115-2 vl resgate                                                              30.000,00   1927.618,09
24/01 1112.00003      001/0116-2 vl resgate                                                              10.000,00   1917.618,09
29/01 1112.00003      001/0174-1 vl aplicacao                                            610.000,00                  2527.618,09
30/01 1112.00003      001/0175-2 vl resgate                                                              30.000,00   2497.618,09
31/01 321.00001       001/0209-1 vl rendimento banrisul                                   19.857,40                  2517.475,49
                                                                                 ---------------- -------------- ---------------
                                                                                         629.857,40     105.000,00   2517.475,49
----------------------------------------------------------------------------------------------------------------------------------
conta: 1.1.1.3.00010            381.6   banrisul invest jg 26                                  saldo anterior:        580.634,13
conta: 1.1.1.3.00010            381.6   banrisul invest jg 26                                  saldo anterior:        580.634,13
 
15/01 1112.00007      001/0083-1 vl aplicacao                                            300.000,00                   880.634,13
31/01 1112.00007      001/0196-1 vl aplicacao                                            495.000,00                  1375.634,13
31/01 321.00001       001/0208-1 vl rendimento banrisul                                    6.315,72                  1381.949,85
                                                                                 ---------------- -------------- ---------------
                                                                                         801.315,72           0,00   1381.949,85
----------------------------------------------------------------------------------------------------------------------------------
conta: 1.1.1.3.00011            553.3   banco do brasil fundos rf                              saldo anterior:      3.194.768,60
conta: 1.1.1.3.00011            553.3   banco do brasil fundos rf                              saldo anterior:      3.194.768,60
 
 
