 
extrato de cartão de crédito
cartão
ourocard empreendedor pj
nº 4984 **** **** 7175
lançamentos futuros
data transações
país
moeda
valor
super economico
saldo fatura anterior
br
r$
3.283,00
subtotal
r$
3.283,00
data transações
país moeda
valor
1 - talitha c dias
compras a vista
compras diversas
28/01 ferpam palmas
br
r$
482,34
28/01 atacadao 0673 as gurupi
br
r$
3.992,00
28/01 atacadao 0673 as gurupi
br
r$
2.994,00
28/01 martins comercio de d
gurupi
br
r$
400,00
subtotal
r$
7.868,34
total
r$
11.151,34
03/02/2025, 16:16
banco do brasil
https://autoatendimento.bb.com.br/apf-apj-autoatendimento/index.html?v=3.2.3#/template/~2fcartoes~2fvpfatura.bb%3favalie=sim
1/1
