relatório de pagamento de despesas
31/07/2025
todos
filtros
à
usuário pagamento:
de
período:
ativos
01/07/2025
status:
exibição de despesas:
todas
todos
fornecedor:
conta:
todas
nº pag
descrição da despesa
valor (r$)
documento
data de pagamento:
01/07/2025
cso
265,00
1383
nf 1008953
despesa importada - 25/63
2.231,40
1383
001840447
fornecedor dimensional brasil solucoes ltda- pedido 2944 - nfe 107816 -
750,00
1383
nf 107816
fornecedor elis rejane vieira leite fernandes- pedido 2664 - nfe 15374 - bc
440,00
1383
nf 15374
fornecedor ferge comercio de produtos industriais ltda- pedido 2665 - nfe 93693 -
580,00
1383
nf 93693
fornecedor loja dos rolamentos ltda- pedido 2948 - nfe 9961 - transportadora tvt
90,00
1383
nf 9961
rescisão ryan
228,54
1383
servico de analise de agua de injetoras
2.421,91
1383
nf 1011851
servico de locacao de munck para remocao de maquina
4.000,00
1383
nota de
servico de manutencao de balanca
1.600,00
1383
nf 1003797
servico de usinagem em 2 pinos do molde de extrusora
150,00
1383
nf 1003868
servico referente a 80  rolos contem pequena com 320000 etiquetas
2.400,00
1383
nf 27
cliente distribuidora seridó - rn
120,00
1386
descarga atacadão campina grande
85,71
1386
fornecedor joaquim valeriano pereira filho- pedido 2955 - nfe 295 - bc
819,80
1386
nf 295
frete - extra transportes
9.500,00
1386
icms frete - mg
217,09
1386
iof de cobrança
274,97
1386
tarifa bancaria
71,50
1386
bnb emprestimo cedula crédito n.185202310889938 - 14/30
18.666,67
1504
18520231088
juros emprestimo bnb  - 14/30
2.403,80
1504
18520231088
tarifa bancaria - 1/5
55,00
1504
tarifa bancaria
41,55
1506
tarifa bancaria
41,55
1544
tarifa bancaria
41,55
1551
47.496,04
total pago no dia 01/07/2025:
nº pag
descrição da despesa
valor (r$)
documento
data de pagamento:
02/07/2025
cte - 3881
1.244,01
1384
dpnt3881
experttrade promoções -conceito
16.800,00
1384
nf 473
fornecedor isac juvino pinheiro- pedido 2964 - nfe 2817 - bc
875,00
1384
nf 2817
fornecedor lubnorte distribuidor de lubrificantes ltda- pedido 2790 - nfe 74934 -
780,00
1384
nf 74934
fornecedor mecalor solucoes em engenharia termica s.a.- pedido 2351 - nfe 120626 -
4.208,21
1384
nf 120626
fornecedor vbc gas comercio e transporte de glp ltda- pedido 2951 - nfe 502 - bc
546,00
1384
nf 502
servico de retifica e cabecote
525,00
1384
nf 1000634
servico locacao cilindro de argonio
60,00
1384
fatura
frete - extra transportes
9.000,00
1387
icms frete - es
217,96
1387
tarifa bancaria
58,04
1387
34.314,22
total pago no dia 02/07/2025:
nº pag
descrição da despesa
valor (r$)
documento
data de pagamento:
03/07/2025
adr marketing - 1/4
15.258,90
1385
nf 6182
fornecedor gf comercio de produtos industriais ltda- pedido 2859 - nfe 3408 - bc
1.104,00
1385
nf 3408
fornecedor tegape importacao e comercio de tecidos tecnicos ltda- pedido 2898 -
2.689,62
1385
nf 436098
hdi seguro mobi - 2/4
478,40
1385
servico de assessoria juridica
3.036,00
1385
nf 1003118
servico de usinagem nos eixos da baia
480,00
1385
nf 865
tarifa bancaria
15,21
1507
23.062,13
total pago no dia 03/07/2025:
nº pag
descrição da despesa
valor (r$)
documento
data de pagamento:
04/07/2025
descarga assaí contagem e sete lagoas mg
800,00
1388
página 1 de
emitido em: 19/08/2025 10:46:
 10
descarga atacadão patos - pb
206,14
1388
despesa motorista marinaldo
566,66
1388
despesa motorista moises
877,37
1388
despesa motorista wellington
305,75
1388
folha funcionários junho/2025
1.326,67
1388
folha funcionários junho/25 - 6/6
158.809,55
1388
fornecedor cristal master industria e comercio ltda- pedido 2923 - nfe 33027 - bc
3.757,14
1388
nf 33027
fornecedor frigelar comercio e industria ltda- pedido 2669 - nfe 710905 - bc
780,11
1388
nf 710905
fornecedor gagliardi distribuidora de lubrificantes ltda- pedido 2911 - nfe 152174 -
3.272,08
1388
nf 152174
fornecedor irel industria e comercio ltda- pedido 2739 - nfe 10558 - bc
2.199,11
1388
nf 10558
fornecedor irel industria e comercio ltda- pedido 2739 - nfe 10558 -
138,89
1388
nf 10558
fornecedor loja dos rolamentos ltda- pedido 2963 - nfe 9979 - transportadora tvt
90,00
1388
nf 9979
fornecedor marcos ferreira tavora- pedido 2864 - nfe 14252 - bc
1.197,50
1388
nf 14252
fornecedor pecas e acessorios o carretao ltda- pedido 2867 - nfe 44416 - bc
107,78
1388
nf 44416
fornecedor termo resistencias eletricas ltda- pedido 2860 - nfe 570 - bc
470,00
1388
nf 570
frete - extra transportes
10.500,00
1388
frete - extra transportes
11.000,00
1388
icms frete - df
164,46
1388
icms frete - mg
58,99
1388
icms frete - rj
207,67
1388
icms frete - sp
254,80
1388
tarifa bancaria
477,56
1390
fgts rescisorio luiz gonzaga
230,25
1444
fgts rescisorio luzivaldo
136,23
1444
folha plx 06/2025 - 2/4
122.265,21
1444
tarifa bancaria
154,33
1508
tarifa bancaria
296,13
1552
320.650,38
total pago no dia 04/07/2025:
nº pag
descrição da despesa
valor (r$)
documento
data de pagamento:
07/07/2025
coriolano dias
2.000,00
1389
nf 1002707
iptu 2025 - 3/9
2.899,24
1389
pensao junio salustino - 1/4
294,31
1389
tcr 2025 - 3/9
1.677,24
1389
fornecedor ferge comercio de produtos industriais ltda- pedido 2875 - nfe 94726 -
483,60
1433
nf 94726
fornecedor gf comercio de produtos industriais ltda- pedido 2876 - nfe 3439 - bc
501,11
1433
nf 3439
fornecedor jamanta comercio de pecas para veiculos ltda.- pedido 2791 - nfe 9392 -
725,00
1433
nf 9392
fornecedor michelle de melo meira- pedido 2925 - nfe 1855 - bc
650,00
1433
nf 1855
fornecedor rt distribuicao ltda- pedido 2965 - nfe 670 - bc
1.098,90
1433
nf 670
fornecedor vbc gas comercio e transporte de glp ltda- pedido 2983 - nfe 527 - ct
1.384,00
1433
527-ct
servico de ensaios em cadeiras plasticas para o exata
2.499,60
1433
nfs 42349
servico de suporte e manutencao de software
3.935,32
1433
nfs 1003087
tkn promoçes - 4/4
1.890,00
1433
nf 190
fornecedor carajas material de construcao ltda- pedido 2871 - nfe 315981 - bc
212,92
1433
nf 315981
fornecedor eletroforte materiais eletricos ltda- pedido 2870 - nfe 25277 - bc
1.258,80
1433
nf 25277
fornecedor oliveira parafusos ltda- pedido 2946 - nfe 6490 - bc
475,67
1433
nf 6490
ibama - 2/4
579,67
1433
abtl consultoria danilo - 1/6
15.000,00
1433
nf 1000113
cte - 15941
1.100,00
1433
dpnt15941
exclusive promo
2.010,00
1433
nf 5
fornecedor ferramentec - ferragens, ferramentas e parafusos ltda- pedido 2892 -
1.137,72
1433
nf 54517
fornecedor kroma comercializadora de energia ltda- pedido 3045 - nfe 37884 - bc
60.060,00
1433
nf 37884
fornecedor mg industria plastica e comercio ltda- pedido 2947 - nfe 1767 - bc
656,40
1433
nf 1767
fornecedor pbsil fabricacao de produtos minerais nao metalicos ltda- pedido 2988
1.400,00
1433
nf 16382
fornecedor sbf comercio de material de construcao ltda- pedido 3052 - nfe 2209 -
130,00
1433
nf 2209
frete - extra transportes
9.000,00
1433
frete - severino borges
11.500,00
1433
gomes comercio varejista de equipamentos de telefone- ildo - 2/4
12.700,00
1433
nf 1000160
icms frete - es
122,96
1433
icms frete - pr
61,95
1433
icms frete - rj
266,22
1433
icms frete - sp
29,43
1433
iptu 2025 - 4/9
2.745,50
1433
luis alberto gonzalez - 6/6
6.750,00
1433
nf 2
pro labore dr alexandre - 5/7
1.667,86
1433
pro labore dr fred - 3/4
1.667,86
1433
pro labore tatiana - 5/7
1.667,86
1433
rejane lopes fernandes- ildo
3.500,00
1433
nf 1
página 2 de
emitido em: 19/08/2025 10:46:
 10
servico consultoria tecnica controle da qualidade
2.500,00
1433
nf 14
servico de licenciamento software
2.876,00
1433
nfs 3366
servicos de engenharia de seguranca do trabalho
5.360,00
1433
nfs 1002446
tcr 2025 - 4/9
1.588,30
1433
frete - priscila
10.000,00
1434
servico de corte e dobra em chapa moeda
220,00
1434
nf 1003140
tarifa bancaria
412,40
1435
descarga assaí belo horizonte mg
250,00
1491
descarga atacado são paulo espirito santo (serra e vitória)
1.500,00
1491
amort. de contrato daycoval 1136684 - 2/5
36.084,67
1492
tarifa bancaria
12,75
1545
tarifa bancaria
224,86
1553
216.768,12
total pago no dia 07/07/2025:
nº pag
descrição da despesa
valor (r$)
documento
data de pagamento:
08/07/2025
danillo oliveira guimares -serv saveiro
850,00
1436
nf 1
despesas ref demurrage adicional
3.360,00
1436
fornecedor gf comercio de produtos industriais ltda- pedido 2703 - nfe 3186 - bc
1.168,65
1436
nf 3186
fornecedor kroma comercializadora de energia ltda- pedido 3044 - nfe 37883 - bc
12.546,46
1436
nf 37883
fornecedor kroma comercializadora de energia ltda- pedido 3046 - nfe 37882 - bc
30.375,00
1436
nf 37882
fornecedor nordife materiais eletricos ltda- pedido 2323 - nfe 226086 - bc
1.999,77
1436
nf 226086
invest mais promoções  comissão  willy
24.121,79
1436
nf 21
armazenamento reentrega e descarga no cliente exploração na ilha cumprida são paulo
600,00
1437
tarifa bancaria
24,35
1437
abtl consultoria danilo
10.800,00
1448
nf 1000114
85.846,02
total pago no dia 08/07/2025:
nº pag
descrição da despesa
valor (r$)
documento
data de pagamento:
09/07/2025
cte - 27692
380,47
1430
dpnt27692
redespacho entregas santa terezinha
307,36
1430
nfs 2261
redespacho entregas santa terezinha
342,20
1430
nfs 2310
redespacho entregas santa terezinha
420,21
1430
nfs 2262
redespacho entregas santa terezinha
800,74
1430
nfs 2270
redespacho entregas santa terezinha
963,30
1430
nfs 2309
cte - 3901
2.875,00
1438
dpnt3901
descarga assaí belo horizonte mg
250,00
1438
descarga assaí betim mg
250,00
1438
descarga brasília
570,00
1438
fornecedor cristal master industria e comercio ltda- pedido 2952 - nfe 33075 - bc
20.399,09
1438
nf 33075
fornecedor eletropolo eletricidade ltda- pedido 2556 - nfe 26858 - bc
1.363,51
1438
nf 26858
fornecedor elis rejane vieira leite fernandes- pedido 2557 - nfe 15305 - bc
1.020,00
1438
nf 15305
fornecedor gagliardi distribuidora de lubrificantes ltda- pedido 2953 - nfe 152404 -
3.830,75
1438
nf 152404
fornecedor loja dos parafusos ltda- pedido 2893 - nfe 86347 - bc
881,06
1438
nf 86347
fornecedor multi soldas comercio ltda- pedido 2956 - nfe 59752 - bc
238,16
1438
nf 59752
fornecedor wurth do brasil pecas de fixacao ltda- pedido 2902 - nfe 503513 - bc
739,69
1438
nf 503513
frete - severino borges
9.000,00
1438
icms frete - ba
11,11
1438
icms frete - es
150,11
1438
icms frete - mg
16,81
1438
reemb desp danilo
1.787,04
1438
rescisão josinaldo
34,67
1438
sa1 soluções
2.328,26
1438
servico de conserto em extrusora
985,00
1438
nf 13606
servico de recauchutagem de pneus - 3/4
381,25
1438
nf 1031881
servico de suporte e manutencao de software
3.379,26
1438
nfs
tarifa bancaria
54,43
1438
servico de suporte e manutencao de software
3.379,26
1439
nfs
57.138,74
total pago no dia 09/07/2025:
nº pag
descrição da despesa
valor (r$)
documento
data de pagamento:
10/07/2025
grrf josinaldo
41,28
1441
tarifa bancaria
240,49
1441
fgts ana gercino
164,88
1445
fgts rescisorio ana gercino
721,41
1445
rescisão ana gercino
4.548,84
1445
página 3 de
emitido em: 19/08/2025 10:46:
 10
