relatório fechamento de caixa
lidia fernandes vilarinho | crefito: 94954f
r. dezeseis, 1800 - centro
ituiutaba - mg
(34) 3261-0050
período: de 01/11/2025 à 30/11/2025 - analítico
gerado em 03/12/2025 08:41:52
03/11/2025 [2 registro(s)]
conta
dt. mov.
descrição
total
desc.
val. pago
manuela lopes (jamil lopes jorge e
manuela - domicílio)
pagamento(s):
[pix] r$ 2.460,00
00677
entrada
03/11/2025
r$ 2.460,00
r$ 0,00
r$ 2.460,00
maria ivone alves - afya
pagamento(s):
[dinheiro] r$ 600,00
00678
entrada
03/11/2025
r$ 600,00
r$ 0,00
r$ 600,00
formas de pagamento
pix
r$ 2.460,00
dinheiro
r$ 600,00
total deste fechamento: r$ 3.060,00
07/11/2025 [10 registro(s)]
conta
dt. mov.
descrição
total
desc.
val. pago
patricia ribeiro abdala - afya nf 489
pagamento(s):
[pix] r$ 300,00
00679
entrada
04/11/2025
r$ 300,00
r$ 0,00
r$ 300,00
fgts
pagamento(s):
[pix] r$ 130,51
00680
saída
04/11/2025
r$ 130,51
r$ 0,00
r$ 130,51
holerite priscila
pagamento(s):
[pix] r$ 1.107,33
00681
saída
04/11/2025
r$ 1.107,33
r$ 0,00
r$ 1.107,33
pró-labore lídia
pagamento(s):
[pix] r$ 5.864,89
00682
saída
04/11/2025
r$ 5.864,89
r$ 0,00
r$ 5.864,89
escritório globo
pagamento(s):
[pix] r$ 400,00
00683
saída
04/11/2025
r$ 400,00
r$ 0,00
r$ 400,00
shil
pagamento(s):
[pix] r$ 159,00
00684
saída
04/11/2025
r$ 159,00
r$ 0,00
r$ 159,00
betânia laterza ribeiro - domicílio nf
490
pagamento(s):
[pix] r$ 220,00
00685
entrada
04/11/2025
r$ 220,00
r$ 0,00
r$ 220,00
página 1/11
relatório fechamento de caixa
lidia fernandes vilarinho | crefito: 94954f
r. dezeseis, 1800 - centro
ituiutaba - mg
(34) 3261-0050
período: de 01/11/2025 à 30/11/2025 - analítico
gerado em 03/12/2025 08:41:52
embalagens tijucana
pagamento(s):
[dinheiro] r$ 94,00
00686
saída
04/11/2025
r$ 94,00
r$ 0,00
r$ 94,00
antônio joão bernardes fleury - domicílio
nf 492
pagamento(s):
[pix] r$ 3.220,00
00687
entrada
04/11/2025
r$ 3.220,00
r$ 0,00
r$ 3.220,00
malu aparecida vilela - domicílio nf 491
pagamento(s):
[pix] r$ 748,00
00688
entrada
04/11/2025
r$ 748,00
r$ 0,00
r$ 748,00
formas de pagamento
pix
r$ -3.173,73
dinheiro
r$ -94,00
total deste fechamento: r$ -3.267,73
07/11/2025 [5 registro(s)]
conta
dt. mov.
descrição
total
desc.
val. pago
edimar junio fernandes pacheco - afya
nf 493
pagamento(s):
[pix] r$ 300,00
00689
entrada
05/11/2025
r$ 300,00
r$ 0,00
r$ 300,00
elyette melhem andraus - afya nf 494
pagamento(s):
[pix] r$ 260,00
00690
entrada
05/11/2025
r$ 260,00
r$ 0,00
r$ 260,00
pj conta pj unicred
pagamento(s):
[pix] r$ 33,50
00691
saída
05/11/2025
r$ 33,50
r$ 0,00
r$ 33,50
iogurte e juros unicred
pagamento(s):
[pix] r$ 0,56
00692
saída
05/11/2025
r$ 0,56
r$ 0,00
r$ 0,56
carlos roberto mattar moreira - afya
pagamento(s):
[dinheiro] r$ 300,00
00693
entrada
05/11/2025
r$ 300,00
r$ 0,00
r$ 300,00
formas de pagamento
pix
r$ 525,94
dinheiro
r$ 300,00
total deste fechamento: r$ 825,94
07/11/2025 [5 registro(s)]
conta
dt. mov.
descrição
total
desc.
val. pago
página 2/11
relatório fechamento de caixa
lidia fernandes vilarinho | crefito: 94954f
r. dezeseis, 1800 - centro
ituiutaba - mg
(34) 3261-0050
período: de 01/11/2025 à 30/11/2025 - analítico
gerado em 03/12/2025 08:41:52
aline silva bastista - afya nf 498
pagamento(s):
[dinheiro] r$ 300,00
00694
entrada
07/11/2025
r$ 300,00
r$ 0,00
r$ 300,00
maria ivone alves - afya nf 500
pagamento(s):
[dinheiro] r$ 600,00
00695
entrada
07/11/2025
r$ 600,00
r$ 0,00
r$ 600,00
ana de fatima borges - afya nf 495
pagamento(s):
[dinheiro] r$ 300,00
00696
entrada
07/11/2025
r$ 300,00
r$ 0,00
r$ 300,00
elyette melhem andraus - afya nf 499
pagamento(s):
[pix] r$ 260,00
00697
entrada
07/11/2025
r$ 260,00
r$ 0,00
r$ 260,00
talita mustafe ribeiro fernandes - afya
nf 496
pagamento(s):
[pix] r$ 300,00
00698
entrada
07/11/2025
r$ 300,00
r$ 0,00
r$ 300,00
formas de pagamento
dinheiro
r$ 1.200,00
pix
r$ 560,00
total deste fechamento: r$ 1.760,00
10/11/2025 [1 registro(s)]
conta
dt. mov.
descrição
total
desc.
val. pago
alice moraes da costa - domicílio. nf 501
pagamento(s):
[pix] r$ 440,00
00700
entrada
07/11/2025
r$ 440,00
r$ 0,00
r$ 440,00
formas de pagamento
pix
r$ 440,00
total deste fechamento: r$ 440,00
14/11/2025 [3 registro(s)]
conta
dt. mov.
descrição
total
desc.
val. pago
camila silva barbosa sadala - afya nf
503
pagamento(s):
[pix] r$ 300,00
00701
entrada
10/11/2025
r$ 300,00
r$ 0,00
r$ 300,00
jamil lopes jorge - domicílio nf 505
pagamento(s):
[pix] r$ 2.460,00
00702
entrada
10/11/2025
r$ 2.460,00
r$ 0,00
r$ 2.460,00
página 3/11
