sm colchoes e moveis
extrato bancário
emissão de: 01/10/2025
até: 31/10/2025
conta: 67706-0
nº doc. de: 0
até: zzzzzzz
09/11/2025 22:20:15
página: 001
reg
emissão
historico
n° doc.
dt.compensação
valor
saldo
13782
06/10/2025
resgate aplicação
0
06/10/2025
    114,11
    114,11
13794
06/10/2025
tarifas bancárias/ted/doc
0
06/10/2025
    -40,70
     73,41
13795
06/10/2025
seguro vida
0
06/10/2025
    -73,41
      0,00
13783
07/10/2025
resgate aplicação
0
07/10/2025
  4.842,05
  4.842,05
13787
07/10/2025
forn. castor minas rio ind com colc
320943/5
07/10/2025
 -1.340,09
  3.501,96
13788
07/10/2025
forn. globalflex industria de colch
15503/1
07/10/2025
 -3.501,96
      0,00
13784
10/10/2025
resgate aplicação
0
10/10/2025
  5.653,78
  5.653,78
13789
10/10/2025
forn. autoviva caminhoes e onibus l
2324474/8
10/10/2025
 -5.177,42
    476,36
13790
11/10/2025
forn. gazin industria de colchoes l
27984/4
11/10/2025
 -2.009,00
 -1.532,64
13791
12/10/2025
forn. devanir bonan - eireli
3909/1
12/10/2025
 -1.782,04
 -3.314,68
13785
13/10/2025
resgate aplicação
0
13/10/2025
  5.162,99
  1.848,31
13792
13/10/2025
forn. plumatex  colchoes industrial
159407/3
13/10/2025
 -1.848,31
      0,00
13780
21/10/2025
aplicação automatica
0
21/10/2025
   -979,50
   -979,50
13796
21/10/2025
dep. bb
0
21/10/2025
    979,50
      0,00
13786
29/10/2025
resgate aplicação
0
29/10/2025
  8.785,00
  8.785,00
13793
29/10/2025
forn. galaxia industria e comercio 
2773/1
29/10/2025
 -8.785,00
      0,00
13781
31/10/2025
aplicação automatica
0
31/10/2025
 -1.000,00
 -1.000,00
13797
31/10/2025
dep. bb
0
31/10/2025
  1.000,00
      0,00
saldo disponível = 
      0,00
 
innet soluções
(27) 3371-7485
