contas a pagar
período:
pagamento: outubro/2025
ordem:
data de pagamento
apenas documentos pagos
doc.
e fornecedor
valor
valor
data
data
cliente
pedido
nossa fatura
pago
recebido %
vencto
pagto
número
valor
nº
valor
emissão
vencto
receb
2025/9
4
13.500,00
0% 03/10/2025
03/10/2025
0,00
0,00
lorenna alvarenga
subtotal fornecedor 17494-lorenna alvaren
13.500,00
0,00
0%
0,00
0%(2)
0,00
0%(3)
total pagamento 03/10/2025
13.500,00
0,00
0%
0,00
0%(2)
0,00
0%(3)
152648062
4
4.800,00
0% 09/10/2025
09/10/2025
0,00
0,00
geo victor art
subtotal fornecedor 18268-geo victor art
4.800,00
0,00
0%
0,00
0%(2)
0,00
0%(3)
5
4
11.000,00
0% 09/10/2025
09/10/2025
0,00
0,00
renata augusta valadares
andrade 04405421625
subtotal fornecedor 17603-renata augusta 
11.000,00
0,00
0%
0,00
0%(2)
0,00
0%(3)
total pagamento 09/10/2025
15.800,00
0,00
0%
0,00
0%(2)
0,00
0%(3)
653 -2/2
4
5.601,90
0% 17/09/2025
10/10/2025
0,00
0,00
buffet pichita lanna
subtotal fornecedor 18226-buffet pichita la
5.601,90
0,00
0%
0,00
0%(2)
0,00
0%(3)
117931-4
4
8.800,00
0% 10/10/2025
10/10/2025
0,00
0,00
cw1510 coworking belo
horizonte
subtotal fornecedor 17167-cw1510 coworkin
8.800,00
0,00
0%
0,00
0%(2)
0,00
0%(3)
361
4
6.000,00
0% 05/10/2025
10/10/2025
0,00
0,00
hum comunicacao
subtotal fornecedor 18266-hum comunicaca
6.000,00
0,00
0%
0,00
0%(2)
0,00
0%(3)
5055954
4
217,80
0% 10/10/2025
10/10/2025
0,00
0,00
sinapro-df
subtotal fornecedor 75-sinapro-df
217,80
0,00
0%
0,00
0%(2)
0,00
0%(3)
total pagamento 10/10/2025
20.619,70
0,00
0%
0,00
0%(2)
0,00
0%(3)
1993280588
4
100,62
0% 16/10/2025
16/10/2025
0,00
0,00
vivo s.a
subtotal fornecedor 6754-vivo s.a
100,62
0,00
0%
0,00
0%(2)
0,00
0%(3)
total pagamento 16/10/2025
100,62
0,00
0%
0,00
0%(2)
0,00
0%(3)
256102-1/3
4
1.279,57
0% 17/10/2025
17/10/2025
0,00
0,00
boner tecnologia e
seguranca
subtotal fornecedor 18281-boner tecnolog
1.279,57
0,00
0%
0,00
0%(2)
0,00
0%(3)
contas a pagar
período:
pagamento: outubro/2025
ordem:
data de pagamento
apenas documentos pagos
doc.
e fornecedor
valor
valor
data
data
cliente
pedido
nossa fatura
pago
recebido %
vencto
pagto
número
valor
nº
valor
emissão
vencto
receb
total pagamento 17/10/2025
1.279,57
0,00
0%
0,00
0%(2)
0,00
0%(3)
8
4
1.800,00
0% 20/10/2025
20/10/2025
0,00
0,00
58.666.202 guilherme luiz
goncalves
subtotal fornecedor 17504-58.666.202 guilher
1.800,00
0,00
0%
0,00
0%(2)
0,00
0%(3)
total pagamento 20/10/2025
1.800,00
0,00
0%
0,00
0%(2)
0,00
0%(3)
10
4
17.000,00
0% 22/10/2025
22/10/2025
0,00
0,00
atendo mkt e publicidade -
tamara alves
subtotal fornecedor 17404-atendo mkt e pub
17.000,00
0,00
0%
0,00
0%(2)
0,00
0%(3)
total pagamento 22/10/2025
17.000,00
0,00
0%
0,00
0%(2)
0,00
0%(3)
38902
4
11.620,82
0% 07/10/2025
24/10/2025
0,00
0,00
seabra eiras imoveis ltda
subtotal fornecedor 17579-seabra eiras imo
11.620,82
0,00
0%
0,00
0%(2)
0,00
0%(3)
total pagamento 24/10/2025
11.620,82
0,00
0%
0,00
0%(2)
0,00
0%(3)
42171
4
240,00
0% 24/10/2025
28/10/2025
0,00
0,00
adstream solucoes
tecnologicas s.a.
42172
4
240,00
0% 24/10/2025
28/10/2025
0,00
0,00
adstream solucoes
tecnologicas s.a.
42173
4
1.440,00
0% 24/10/2025
28/10/2025
0,00
0,00
adstream solucoes
tecnologicas s.a.
subtotal fornecedor 6611-adstream soluco
1.920,00
0,00
0%
0,00
0%(2)
0,00
0%(3)
total pagamento 28/10/2025
1.920,00
0,00
0%
0,00
0%(2)
0,00
0%(3)
13225
4
10.710,00
0% 29/10/2025
29/10/2025
0,00
0,00
mobi solucoes para
ambientes de trabalho ltda
subtotal fornecedor 18296-mobi solucoes pa
10.710,00
0,00
0%
0,00
0%(2)
0,00
0%(3)
total pagamento 29/10/2025
10.710,00
0,00
0%
0,00
0%(2)
0,00
0%(3)
2025/4945-2/4 4
476,75
0% 30/10/2025
30/10/2025
0,00
0,00
progress informática -
publi
subtotal fornecedor 25-progress informát
476,75
0,00
0%
0,00
0%(2)
0,00
0%(3)
2025/1804 cl
4
656,95
0% 30/10/2025
30/10/2025
0,00
0,00
publisis informática
subtotal fornecedor 6772-publisis informát
656,95
0,00
0%
0,00
0%(2)
0,00
0%(3)
5055979
4
210,00
0% 30/10/2025
30/10/2025
0,00
0,00
sinapro/mg
 
contas a pagar
período:
pagamento: outubro/2025
ordem:
data de pagamento
apenas documentos pagos
doc.
e fornecedor
valor
valor
data
data
cliente
pedido
nossa fatura
pago
recebido %
vencto
pagto
número
valor
nº
valor
emissão
vencto
receb
subtotal fornecedor 17264-sinapro/mg
210,00
0,00
0%
0,00
0%(2)
0,00
0%(3)
total pagamento 30/10/2025
1.343,70
0,00
0%
0,00
0%(2)
0,00
0%(3)
total geral
95.694,41
0,00
0%
0,00
0%(2)
0,00
0%(3)
legenda:
(1) pedido sem nota fiscal
(2) percentual do total dos pedidos sobre o total das nf/f dos fornecedores/veículos, este percentual deve ser 100%
(3) percentual do total do faturamento de terceiros sobre o total das nf/f dos fornecedores/veículos, este percentual deve ser 100%
