01/10/2025;643;;250,00;;pg doc. fiscal   ana elisa real pereira poncio;1;;;
01/10/2025;;530;250,00;;pg doc. fiscal   ana elisa real pereira poncio;;;;
01/10/2025;643;;160,00;;pg doc. fiscal  5133 fonte computadores e cartuchos ltda;1;;;
01/10/2025;;530;160,00;;pg doc. fiscal  5133 fonte computadores e cartuchos ltda;;;;
01/10/2025;643;;387,00;;pg doc. fiscal  9125 fonte computadores e cartuchos ltda;1;;;
01/10/2025;;530;387,00;;pg doc. fiscal  9125 fonte computadores e cartuchos ltda;;;;
01/10/2025;643;;128,40;;pg doc. fiscal  539902 perfilados rio doce ltda.;1;;;
01/10/2025;;530;128,40;;pg doc. fiscal  539902 perfilados rio doce ltda.;;;;
01/10/2025;643;;2736,00;;pg doc. fiscal  478051 perfilados rio doce ltda.;1;;;
01/10/2025;;530;2736,00;;pg doc. fiscal  478051 perfilados rio doce ltda.;;;;
01/10/2025;643;;690,00;;pg doc. fiscal  5416 picoreti informatica e seguranca ltda - me;1;;;
01/10/2025;;530;690,00;;pg doc. fiscal  5416 picoreti informatica e seguranca ltda - me;;;;
01/10/2025;643;;639,04;;pg doc. fiscal  279544 central de alarmes eireli epp;1;;;
01/10/2025;;530;639,04;;pg doc. fiscal  279544 central de alarmes eireli epp;;;;
01/10/2025;643;;308,42;;pg doc. fiscal   central de alarmes eireli epp;1;;;
01/10/2025;;530;308,42;;pg doc. fiscal   central de alarmes eireli epp;;;;
01/10/2025;30710;;17,27;;pg doc. fiscal   cooperativa de credito de livre admissao sul serrana;1;;;
01/10/2025;;530;17,27;;pg doc. fiscal   cooperativa de credito de livre admissao sul serrana;;;;
01/10/2025;30710;;11,08;;pg doc. fiscal   cooperativa de credito de livre admissao sul serrana;1;;;
01/10/2025;;300173;11,08;;pg doc. fiscal   cooperativa de credito de livre admissao sul serrana;;;;
01/10/2025;10004;;500,00;;pg doc. fiscal;1;;;
01/10/2025;;300173;500,00;;pg doc. fiscal;;;;
01/10/2025;10004;;500,00;;pg doc. fiscal;1;;;
01/10/2025;;300173;500,00;;pg doc. fiscal;;;;
01/10/2025;10004;;512,21;;pg doc. fiscal;1;;;
01/10/2025;;300173;512,21;;pg doc. fiscal;;;;
02/10/2025;643;;900,00;;pg doc. fiscal   darly carlos zon filho 81018380744;1;;;
02/10/2025;;300173;900,00;;pg doc. fiscal   darly carlos zon filho 81018380744;;;;
02/10/2025;643;;36,00;;pg doc. fiscal   altemario de jesus santos;1;;;
02/10/2025;;530;36,00;;pg doc. fiscal   altemario de jesus santos;;;;
02/10/2025;643;;258,00;;pg doc. fiscal   humberto casotti bonino;1;;;
02/10/2025;;530;258,00;;pg doc. fiscal   humberto casotti bonino;;;;
02/10/2025;21344;;33,74;;pg doc. fiscal   aldenir dos santos pereira;1;;;
02/10/2025;;530;33,74;;pg doc. fiscal   aldenir dos santos pereira;;;;
02/10/2025;300173;;5000,00;;pg doc. fiscal;1;;;
02/10/2025;;530;5000,00;;pg doc. fiscal;;;;
02/10/2025;530;;50000,00;;pg doc. fiscal;1;;;
02/10/2025;;12455;50000,00;;pg doc. fiscal;;;;
03/10/2025;758;;1024,00;;pg doc. fiscal   danielson paz cordeiro;1;;;
03/10/2025;;530;1024,00;;pg doc. fiscal   danielson paz cordeiro;;;;
03/10/2025;643;;830,00;;pg doc. fiscal   gilson neves da fonseca;1;;;
03/10/2025;;300173;830,00;;pg doc. fiscal   gilson neves da fonseca;;;;
03/10/2025;758;;1643,00;;pg doc. fiscal   altemario de jesus santos;1;;;
03/10/2025;;530;1643,00;;pg doc. fiscal   altemario de jesus santos;;;;
03/10/2025;859;;1393,13;;pg doc. fiscal   cooperativa de credito de livre admissao sul serrana;1;;;
03/10/2025;;530;1393,13;;pg doc. fiscal   cooperativa de credito de livre admissao sul serrana;;;;
03/10/2025;643;;5000,00;;pg doc. fiscal  out 2025 darly carlos zon filho 81018380744;1;;;
03/10/2025;;530;5000,00;;pg doc. fiscal  out 2025 darly carlos zon filho 81018380744;;;;
03/10/2025;643;;500,00;;pg doc. fiscal   leilson vilela souza;1;;;
03/10/2025;;530;500,00;;pg doc. fiscal   leilson vilela souza;;;;
03/10/2025;643;;70,00;;pg doc. fiscal  77045 dex extintores ltda - epp;1;;;
03/10/2025;;530;70,00;;pg doc. fiscal  77045 dex extintores ltda - epp;;;;
03/10/2025;643;;255,00;;pg doc. fiscal  9246 andre paiva moraes  me;1;;;
03/10/2025;;530;255,00;;pg doc. fiscal  9246 andre paiva moraes  me;;;;
03/10/2025;758;;1527,00;;pg doc. fiscal   fagner moreira santos;1;;;
03/10/2025;;530;1527,00;;pg doc. fiscal   fagner moreira santos;;;;
03/10/2025;758;;1707,00;;pg doc. fiscal   paulo roberto delfino;1;;;
03/10/2025;;530;1707,00;;pg doc. fiscal   paulo roberto delfino;;;;
03/10/2025;758;;1021,00;;pg doc. fiscal   jeneildo ganda americo;1;;;
03/10/2025;;530;1021,00;;pg doc. fiscal   jeneildo ganda americo;;;;
03/10/2025;758;;565,00;;pg doc. fiscal   nadir guez;1;;;
03/10/2025;;530;565,00;;pg doc. fiscal   nadir guez;;;;
03/10/2025;802;;640,00;;pg doc. fiscal     wellington carvalho vieira;1;;;
03/10/2025;;300173;640,00;;pg doc. fiscal     wellington carvalho vieira;;;;
03/10/2025;643;;1300,00;;pg doc. fiscal   lidimar guez ferretti;1;;;
03/10/2025;;300173;1300,00;;pg doc. fiscal   lidimar guez ferretti;;;;
03/10/2025;643;;198,00;;pg doc. fiscal   cezar soares santos;1;;;
03/10/2025;;300173;198,00;;pg doc. fiscal   cezar soares santos;;;;
03/10/2025;758;;822,00;;pg doc. fiscal   gilmar martins dos santos;1;;;
03/10/2025;;530;822,00;;pg doc. fiscal   gilmar martins dos santos;;;;
03/10/2025;758;;917,00;;pg doc. fiscal   washington da silva dutra;1;;;
03/10/2025;;530;917,00;;pg doc. fiscal   washington da silva dutra;;;;
03/10/2025;758;;1138,00;;pg doc. fiscal   cezar soares santos;1;;;
03/10/2025;;530;1138,00;;pg doc. fiscal   cezar soares santos;;;;
03/10/2025;758;;1025,00;;pg doc. fiscal   joao miranda amaral alves;1;;;
03/10/2025;;530;1025,00;;pg doc. fiscal   joao miranda amaral alves;;;;
03/10/2025;758;;647,00;;pg doc. fiscal   rickelmy dos santos da conceicao;1;;;
03/10/2025;;530;647,00;;pg doc. fiscal   rickelmy dos santos da conceicao;;;;
03/10/2025;758;;723,00;;pg doc. fiscal   wenderson caja guido;1;;;
03/10/2025;;530;723,00;;pg doc. fiscal   wenderson caja guido;;;;
03/10/2025;758;;1483,00;;pg doc. fiscal   isaac silva dos santos;1;;;
03/10/2025;;530;1483,00;;pg doc. fiscal   isaac silva dos santos;;;;
03/10/2025;758;;534,00;;pg doc. fiscal   geovany ramos de oliveira;1;;;
03/10/2025;;530;534,00;;pg doc. fiscal   geovany ramos de oliveira;;;;
03/10/2025;758;;152,00;;pg doc. fiscal   jose roberto de jesus sales;1;;;
03/10/2025;;530;152,00;;pg doc. fiscal   jose roberto de jesus sales;;;;
03/10/2025;643;;400,00;;pg doc. fiscal   leandra fernandes da silva;1;;;
03/10/2025;;300173;400,00;;pg doc. fiscal   leandra fernandes da silva;;;;
03/10/2025;758;;1107,00;;pg doc. fiscal  salario aldenir dos santos pereira;1;;;
03/10/2025;;530;1107,00;;pg doc. fiscal  salario aldenir dos santos pereira;;;;
03/10/2025;758;;1690,00;;pg doc. fiscal   katia elaine de souza;1;;;
03/10/2025;;530;1690,00;;pg doc. fiscal   katia elaine de souza;;;;
03/10/2025;758;;1221,00;;pg doc. fiscal   elsimar dionizio;1;;;
03/10/2025;;530;1221,00;;pg doc. fiscal   elsimar dionizio;;;;
03/10/2025;758;;2295,00;;pg doc. fiscal   humberto casotti bonino;1;;;
03/10/2025;;530;2295,00;;pg doc. fiscal   humberto casotti bonino;;;;
03/10/2025;758;;1232,00;;pg doc. fiscal   jessica silva vieira caja;1;;;
03/10/2025;;530;1232,00;;pg doc. fiscal   jessica silva vieira caja;;;;
03/10/2025;531;;6500,00;;pg doc. fiscal;1;;;
03/10/2025;;530;6500,00;;pg doc. fiscal;;;;
03/10/2025;9;;400,00;;pg doc. fiscal;1;;;
03/10/2025;;530;400,00;;pg doc. fiscal;;;;
03/10/2025;528;;100,00;;pg doc. fiscal;1;;;
03/10/2025;;530;100,00;;pg doc. fiscal;;;;
03/10/2025;;530;200,00;;pg doc. fiscal;1;;;
03/10/2025;;530;600,00;;pg doc. fiscal;1;;;
03/10/2025;10004;;569,92;;pg doc. fiscal;1;;;
03/10/2025;;300173;569,92;;pg doc. fiscal;;;;
06/10/2025;643;;1000,00;;pg doc. fiscal   vanderlei souza pereira;1;;;
06/10/2025;;530;1000,00;;pg doc. fiscal   vanderlei souza pereira;;;;
06/10/2025;643;;1862,00;;pg doc. fiscal  3315 carioca auto pecas ltda;1;;;
06/10/2025;;530;1862,00;;pg doc. fiscal  3315 carioca auto pecas ltda;;;;
06/10/2025;355;;884,44;;pg doc. fiscal  setembro 25 companhia espirito santense de saneamento cesan;1;;;
06/10/2025;;530;884,44;;pg doc. fiscal  setembro 25 companhia espirito santense de saneamento cesan;;;;
06/10/2025;643;;500,00;;pg doc. fiscal  34651 comec servicos e transportes ltda;1;;;
06/10/2025;;530;500,00;;pg doc. fiscal  34651 comec servicos e transportes ltda;;;;
06/10/2025;643;;851,30;;pg doc. fiscal  121787 athenas tecnologia em softwares ltda;1;;;
06/10/2025;;530;851,30;;pg doc. fiscal  121787 athenas tecnologia em softwares ltda;;;;
06/10/2025;643;;438,66;;pg doc. fiscal  541411 perfilados rio doce ltda.;1;;;
06/10/2025;;530;438,66;;pg doc. fiscal  541411 perfilados rio doce ltda.;;;;
06/10/2025;643;;700,00;;pg doc. fiscal  1880 agil locacoes de bens moveis ltda;1;;;
06/10/2025;;530;700,00;;pg doc. fiscal  1880 agil locacoes de bens moveis ltda;;;;
06/10/2025;358;;270,01;;pg doc. fiscal  605074 bmg seguros s.a;1;;;
06/10/2025;;530;270,01;;pg doc. fiscal  605074 bmg seguros s.a;;;;
06/10/2025;878;;472,93;;pg doc. fiscal  77928853 liberty seguros s/a;1;;;
06/10/2025;;530;472,93;;pg doc. fiscal  77928853 liberty seguros s/a;;;;
06/10/2025;643;;140,00;;pg doc. fiscal  7684 m v f telecom e servicos ltda.;1;;;
06/10/2025;;530;140,00;;pg doc. fiscal  7684 m v f telecom e servicos ltda.;;;;
06/10/2025;643;;210,00;;pg doc. fiscal  5608 m v f telecom e servicos ltda.;1;;;
06/10/2025;;530;210,00;;pg doc. fiscal  5608 m v f telecom e servicos ltda.;;;;
06/10/2025;878;;439,80;;pg doc. fiscal  77928855 liberty seguros s/a;1;;;
06/10/2025;;530;439,80;;pg doc. fiscal  77928855 liberty seguros s/a;;;;
06/10/2025;884;;600,00;;pg doc. fiscal   marcelo ferraz goggi;1;;;
06/10/2025;;300173;600,00;;pg doc. fiscal   marcelo ferraz goggi;;;;
06/10/2025;34;;40,00;;pg doc. fiscal   cooperativa de credito de livre admissao sul serrana;1;;;
06/10/2025;;530;40,00;;pg doc. fiscal   cooperativa de credito de livre admissao sul serrana;;;;
06/10/2025;578;;4590,08;;pg doc. fiscal   banco bradesco s.a.;1;;;
06/10/2025;375;;645,19;;pg doc. fiscal   banco bradesco s.a.;;;;
06/10/2025;;531;5235,27;;pg doc. fiscal   banco bradesco s.a.;;;;
06/10/2025;300173;;3000,00;;pg doc. fiscal;1;;;
06/10/2025;;530;3000,00;;pg doc. fiscal;;;;
06/10/2025;530;;5000,00;;pg doc. fiscal;1;;;
06/10/2025;;12455;5000,00;;pg doc. fiscal;;;;
06/10/2025;10004;;1192,83;;pg doc. fiscal;1;;;
06/10/2025;;300173;1192,83;;pg doc. fiscal;;;;
06/10/2025;10004;;500,00;;pg doc. fiscal;1;;;
06/10/2025;;300173;500,00;;pg doc. fiscal;;;;
06/10/2025;531;;0,02;;pg doc. fiscal;1;;;
06/10/2025;;12587;0,02;;pg doc. fiscal;;;;
07/10/2025;643;;484,00;;pg doc. fiscal   lidimar guez ferretti;1;;;
07/10/2025;;300173;484,00;;pg doc. fiscal   lidimar guez ferretti;;;;
07/10/2025;643;;1410,00;;pg doc. fiscal  455890 vila vitoria mercantil do brasil ltda;1;;;
07/10/2025;;530;1410,00;;pg doc. fiscal  455890 vila vitoria mercantil do brasil ltda;;;;
07/10/2025;643;;982,68;;pg doc. fiscal  250 e da silva padaria e confeitaria;1;;;
07/10/2025;;530;982,68;;pg doc. fiscal  250 e da silva padaria e confeitaria;;;;
07/10/2025;643;;63,36;;pg doc. fiscal   conselho regional de eng. arquitetura e agronomia;1;;;
07/10/2025;;530;63,36;;pg doc. fiscal   conselho regional de eng. arquitetura e agronomia;;;;
07/10/2025;643;;46,00;;pg doc. fiscal   creusa roque de andrade;1;;;
07/10/2025;;300173;46,00;;pg doc. fiscal   creusa roque de andrade;;;;
07/10/2025;300173;;21000,00;;pg doc. fiscal;1;;;
07/10/2025;;530;21000,00;;pg doc. fiscal;;;;
07/10/2025;300173;;1000,00;;pg doc. fiscal;1;;;
07/10/2025;;530;1000,00;;pg doc. fiscal;;;;
07/10/2025;530;;30000,00;;pg doc. fiscal;1;;;
07/10/2025;;12455;30000,00;;pg doc. fiscal;;;;
07/10/2025;10004;;21000,00;;pg doc. fiscal;1;;;
07/10/2025;;300173;21000,00;;pg doc. fiscal;;;;
08/10/2025;643;;3270,73;;pg doc. fiscal  277559 equipesca industria e comercio ltda;1;;;
08/10/2025;;530;3270,73;;pg doc. fiscal  277559 equipesca industria e comercio ltda;;;;
08/10/2025;643;;476,00;;pg doc. fiscal  16494092 ticket servicos sa;1;;;
08/10/2025;;530;476,00;;pg doc. fiscal  16494092 ticket servicos sa;;;;
08/10/2025;643;;249,04;;pg doc. fiscal  set 2025 clube p a s i de seguros;1;;;
08/10/2025;30708;;0,66;;pg doc. fiscal  set 2025 clube p a s i de seguros;;;;
08/10/2025;;530;249,70;;pg doc. fiscal  set 2025 clube p a s i de seguros;;;;
08/10/2025;643;;328,95;;pg doc. fiscal  4345 fort aluguel de equipamentos ltda;1;;;
08/10/2025;;530;328,95;;pg doc. fiscal  4345 fort aluguel de equipamentos ltda;;;;
08/10/2025;643;;100,00;;pg doc. fiscal   paulo roberto delfino;1;;;
08/10/2025;;530;100,00;;pg doc. fiscal   paulo roberto delfino;;;;
08/10/2025;643;;166,43;;pg doc. fiscal   katia elaine de souza;1;;;
08/10/2025;;530;166,43;;pg doc. fiscal   katia elaine de souza;;;;
09/10/2025;884;;900,00;;pg doc. fiscal   marcelo ferraz goggi;1;;;
09/10/2025;;300173;900,00;;pg doc. fiscal   marcelo ferraz goggi;;;;
09/10/2025;643;;88,00;;pg doc. fiscal   cezar soares santos;1;;;
09/10/2025;;300173;88,00;;pg doc. fiscal   cezar soares santos;;;;
10/10/2025;818;;30,00;;pg doc. fiscal   visao vvr & alemao auto tech ltda;1;;;
10/10/2025;;530;30,00;;pg doc. fiscal   visao vvr & alemao auto tech ltda;;;;
10/10/2025;643;;640,00;;pg doc. fiscal   gilson neves da fonseca;1;;;
10/10/2025;;300173;640,00;;pg doc. fiscal   gilson neves da fonseca;;;;
10/10/2025;348;;787,34;;pg doc. fiscal  iptu 2025 municipio da serra;1;;;
10/10/2025;;530;787,34;;pg doc. fiscal  iptu 2025 municipio da serra;;;;
10/10/2025;348;;1012,24;;pg doc. fiscal  iptu 2025 municipio da serra;1;;;
10/10/2025;;530;1012,24;;pg doc. fiscal  iptu 2025 municipio da serra;;;;
10/10/2025;859;;40,00;;pg doc. fiscal   cooperativa de credito de livre admissao sul serrana;1;;;
10/10/2025;;300173;40,00;;pg doc. fiscal   cooperativa de credito de livre admissao sul serrana;;;;
10/10/2025;878;;536,43;;pg doc. fiscal  77857667/1 liberty seguros s/a;1;;;
10/10/2025;;530;536,43;;pg doc. fiscal  77857667/1 liberty seguros s/a;;;;
10/10/2025;643;;85,54;;pg doc. fiscal   vanderlei souza pereira;1;;;
10/10/2025;;530;85,54;;pg doc. fiscal   vanderlei souza pereira;;;;
10/10/2025;643;;1664,00;;pg doc. fiscal  11778 metalurgica baldo ltda - me;1;;;
10/10/2025;;530;1664,00;;pg doc. fiscal  11778 metalurgica baldo ltda - me;;;;
10/10/2025;762;;2530,00;;pg doc. fiscal  697012 up health administradora de beneficios s/a;1;;;
10/10/2025;;530;2530,00;;pg doc. fiscal  697012 up health administradora de beneficios s/a;;;;
10/10/2025;643;;1450,00;;pg doc. fiscal   francisco de assis guedes lins;1;;;
10/10/2025;;300173;1450,00;;pg doc. fiscal   francisco de assis guedes lins;;;;
10/10/2025;643;;500,00;;pg doc. fiscal   leilson vilela souza;1;;;
10/10/2025;;530;500,00;;pg doc. fiscal   leilson vilela souza;;;;
10/10/2025;643;;100,00;;pg doc. fiscal   celedir moreira soares;1;;;
10/10/2025;;300173;100,00;;pg doc. fiscal   celedir moreira soares;;;;
10/10/2025;178;;32,89;;pg doc. fiscal  darf ministerio da fazenda - orgao central;1;;;
10/10/2025;30708;;8,10;;pg doc. fiscal  darf ministerio da fazenda - orgao central;;;;
10/10/2025;;530;40,99;;pg doc. fiscal  darf ministerio da fazenda - orgao central;;;;
10/10/2025;732;;210,84;;pg doc. fiscal  setembro 25 sindicato dos trabalhadores na industria da cosntruo civil, montagens, estradas, pontes, pav. e terraplenagem.;1;;;
10/10/2025;;530;210,84;;pg doc. fiscal  setembro 25 sindicato dos trabalhadores na industria da cosntruo civil, montagens, estradas, pontes, pav. e terraplenagem.;;;;
10/10/2025;643;;1381,75;;pg doc. fiscal  420 mj uniformes ltda;1;;;
10/10/2025;;530;1381,75;;pg doc. fiscal  420 mj uniformes ltda;;;;
10/10/2025;358;;75,00;;pg doc. fiscal   caixa economica federal;1;;;
10/10/2025;;9;75,00;;pg doc. fiscal   caixa economica federal;;;;
10/10/2025;358;;201,61;;pg doc. fiscal   caixa economica federal;1;;;
10/10/2025;;9;201,61;;pg doc. fiscal   caixa economica federal;;;;
10/10/2025;897;;99,90;;pg doc. fiscal   banestes sa banco do estado do espirito santo;1;;;
10/10/2025;;528;99,90;;pg doc. fiscal   banestes sa banco do estado do espirito santo;;;;
10/10/2025;802;;830,00;;pg doc. fiscal     wellington carvalho vieira;1;;;
10/10/2025;;300173;830,00;;pg doc. fiscal     wellington carvalho vieira;;;;
10/10/2025;643;;1040,00;;pg doc. fiscal   lidimar guez ferretti;1;;;
10/10/2025;;300173;1040,00;;pg doc. fiscal   lidimar guez ferretti;;;;
10/10/2025;589;;549,02;;pg doc. fiscal   icatu capitalizacao s/a;1;;;
10/10/2025;;530;549,02;;pg doc. fiscal   icatu capitalizacao s/a;;;;
10/10/2025;20403;;691,23;;pg doc. fiscal   bradesco administradora de consorcios ltda.;1;;;
10/10/2025;;531;691,23;;pg doc. fiscal   bradesco administradora de consorcios ltda.;;;;
10/10/2025;643;;300,00;;pg doc. fiscal   leandra fernandes da silva;1;;;
10/10/2025;;300173;300,00;;pg doc. fiscal   leandra fernandes da silva;;;;
10/10/2025;10004;;16000,00;;pg doc. fiscal;1;;;
10/10/2025;;530;16000,00;;pg doc. fiscal;;;;
10/10/2025;300173;;8000,00;;pg doc. fiscal;1;;;
10/10/2025;;530;8000,00;;pg doc. fiscal;;;;
10/10/2025;530;;40000,00;;pg doc. fiscal;1;;;
10/10/2025;;12455;40000,00;;pg doc. fiscal;;;;
10/10/2025;12455;;60,00;;pg doc. fiscal;1;;;
10/10/2025;;530;60,00;;pg doc. fiscal;;;;
10/10/2025;10004;;1806,00;;pg doc. fiscal;1;;;
10/10/2025;;300173;1806,00;;pg doc. fiscal;;;;
10/10/2025;10004;;342,98;;pg doc. fiscal;1;;;
10/10/2025;;300173;342,98;;pg doc. fiscal;;;;
10/10/2025;12455;;52,74;;pg doc. fiscal;1;;;
10/10/2025;;300173;52,74;;pg doc. fiscal;;;;
10/10/2025;12455;;52,74;;pg doc. fiscal;1;;;
10/10/2025;;300173;52,74;;pg doc. fiscal;;;;
10/10/2025;10004;;800,00;;pg doc. fiscal;1;;;
10/10/2025;;300173;800,00;;pg doc. fiscal;;;;
10/10/2025;531;;0,02;;pg doc. fiscal;1;;;
10/10/2025;;12587;0,02;;pg doc. fiscal;;;;
13/10/2025;643;;344,00;;pg doc. fiscal   lidimar guez ferretti;1;;;
13/10/2025;;300173;344,00;;pg doc. fiscal   lidimar guez ferretti;;;;
13/10/2025;818;;2498,54;;pg doc. fiscal  098206 hdi seguros s.a.;1;;;
13/10/2025;;530;2498,54;;pg doc. fiscal  098206 hdi seguros s.a.;;;;
13/10/2025;643;;650,00;;pg doc. fiscal  641 limoeiro baterias serra ltda;1;;;
13/10/2025;;530;650,00;;pg doc. fiscal  641 limoeiro baterias serra ltda;;;;
13/10/2025;643;;4893,91;;pg doc. fiscal  51656 concrevit concreto vitoria ltda;1;;;
13/10/2025;;530;4893,91;;pg doc. fiscal  51656 concrevit concreto vitoria ltda;;;;
13/10/2025;643;;400,00;;pg doc. fiscal   nadir guez;1;;;
13/10/2025;;530;400,00;;pg doc. fiscal   nadir guez;;;;
13/10/2025;21344;;293,64;;pg doc. fiscal   aldenir dos santos pereira;1;;;
13/10/2025;;530;293,64;;pg doc. fiscal   aldenir dos santos pereira;;;;
13/10/2025;10004;;6,00;;pg doc. fiscal;1;;;
13/10/2025;;530;6,00;;pg doc. fiscal;;;;
13/10/2025;300173;;1000,00;;pg doc. fiscal;1;;;
13/10/2025;;530;1000,00;;pg doc. fiscal;;;;
13/10/2025;530;;2000,00;;pg doc. fiscal;1;;;
13/10/2025;;12455;2000,00;;pg doc. fiscal;;;;
13/10/2025;10004;;484,32;;pg doc. fiscal;1;;;
13/10/2025;;300173;484,32;;pg doc. fiscal;;;;
14/10/2025;266;;712,80;;pg doc. fiscal  2025 aldenir dos santos pereira;1;;;
14/10/2025;;530;712,80;;pg doc. fiscal  2025 aldenir dos santos pereira;;;;
14/10/2025;266;;269,28;;pg doc. fiscal  2025 antonio jair dantas dos santos;1;;;
14/10/2025;;530;269,28;;pg doc. fiscal  2025 antonio jair dantas dos santos;;;;
14/10/2025;266;;257,40;;pg doc. fiscal  2025 arionildo classner;1;;;
14/10/2025;;530;257,40;;pg doc. fiscal  2025 arionildo classner;;;;
14/10/2025;266;;257,40;;pg doc. fiscal  2025 celio de assis braga;1;;;
14/10/2025;;530;257,40;;pg doc. fiscal  2025 celio de assis braga;;;;
14/10/2025;266;;712,80;;pg doc. fiscal  2025 cezar soares santos;1;;;
14/10/2025;;530;712,80;;pg doc. fiscal  2025 cezar soares santos;;;;
14/10/2025;266;;110,88;;pg doc. fiscal  2025 eliomar dos santos silva;1;;;
14/10/2025;;530;110,88;;pg doc. fiscal  2025 eliomar dos santos silva;;;;
14/10/2025;266;;712,80;;pg doc. fiscal  2025 elsimar dionizio;1;;;
14/10/2025;;530;712,80;;pg doc. fiscal  2025 elsimar dionizio;;;;
14/10/2025;266;;23,76;;pg doc. fiscal  2025 erico reis dos santos;1;;;
14/10/2025;;530;23,76;;pg doc. fiscal  2025 erico reis dos santos;;;;
14/10/2025;266;;810,00;;pg doc. fiscal  2025 fagner moreira santos;1;;;
14/10/2025;;530;810,00;;pg doc. fiscal  2025 fagner moreira santos;;;;
14/10/2025;266;;257,40;;pg doc. fiscal  2025 felipe mascente amaral;1;;;
14/10/2025;;530;257,40;;pg doc. fiscal  2025 felipe mascente amaral;;;;
14/10/2025;266;;712,80;;pg doc. fiscal  2025 geovany ramos de oliveira;1;;;
14/10/2025;;530;712,80;;pg doc. fiscal  2025 geovany ramos de oliveira;;;;
14/10/2025;266;;712,80;;pg doc. fiscal  2025 gilmar martins dos santos;1;;;
14/10/2025;;530;712,80;;pg doc. fiscal  2025 gilmar martins dos santos;;;;
14/10/2025;266;;257,40;;pg doc. fiscal  2025 giovani luiz mocco;1;;;
14/10/2025;;530;257,40;;pg doc. fiscal  2025 giovani luiz mocco;;;;
14/10/2025;266;;712,80;;pg doc. fiscal  2025 humberto casotti bonino;1;;;
14/10/2025;;530;712,80;;pg doc. fiscal  2025 humberto casotti bonino;;;;
14/10/2025;266;;712,80;;pg doc. fiscal  2025 isaac silva dos santos;1;;;
14/10/2025;;530;712,80;;pg doc. fiscal  2025 isaac silva dos santos;;;;
14/10/2025;266;;810,00;;pg doc. fiscal  2025 jeneildo ganda americo;1;;;
14/10/2025;;530;810,00;;pg doc. fiscal  2025 jeneildo ganda americo;;;;
14/10/2025;266;;712,80;;pg doc. fiscal  2211 jessica silva vieira caja;1;;;
14/10/2025;;530;712,80;;pg doc. fiscal  2211 jessica silva vieira caja;;;;
14/10/2025;266;;810,00;;pg doc. fiscal  2025 joao miranda amaral alves;1;;;
14/10/2025;;530;810,00;;pg doc. fiscal  2025 joao miranda amaral alves;;;;
14/10/2025;266;;712,80;;pg doc. fiscal  2025 jose roberto de jesus sales;1;;;
14/10/2025;;530;712,80;;pg doc. fiscal  2025 jose roberto de jesus sales;;;;
14/10/2025;266;;712,80;;pg doc. fiscal  2025 katia elaine de souza;1;;;
14/10/2025;;530;712,80;;pg doc. fiscal  2025 katia elaine de souza;;;;
14/10/2025;266;;35,64;;pg doc. fiscal  2025 mayko theylom pereira leandro;1;;;
14/10/2025;;530;35,64;;pg doc. fiscal  2025 mayko theylom pereira leandro;;;;
14/10/2025;266;;712,80;;pg doc. fiscal  2025 nadir guez;1;;;
14/10/2025;;530;712,80;;pg doc. fiscal  2025 nadir guez;;;;
14/10/2025;266;;269,28;;pg doc. fiscal  2025 nivaldo eduardo da costa;1;;;
14/10/2025;;530;269,28;;pg doc. fiscal  2025 nivaldo eduardo da costa;;;;
14/10/2025;266;;712,80;;pg doc. fiscal  2025 paulo roberto delfino;1;;;
14/10/2025;;530;712,80;;pg doc. fiscal  2025 paulo roberto delfino;;;;
14/10/2025;266;;257,40;;pg doc. fiscal  2025 reginaldo de jesus cerqueira junior;1;;;
14/10/2025;;530;257,40;;pg doc. fiscal  2025 reginaldo de jesus cerqueira junior;;;;
14/10/2025;266;;712,80;;pg doc. fiscal  2025 rickelmy dos santos da conceicao;1;;;
14/10/2025;;530;712,80;;pg doc. fiscal  2025 rickelmy dos santos da conceicao;;;;
14/10/2025;266;;810,00;;pg doc. fiscal  2025 wenderson caja guido;1;;;
14/10/2025;;530;810,00;;pg doc. fiscal  2025 wenderson caja guido;;;;
14/10/2025;266;;712,80;;pg doc. fiscal  2025 wesley cruz de souza;1;;;
14/10/2025;;530;712,80;;pg doc. fiscal  2025 wesley cruz de souza;;;;
14/10/2025;266;;712,80;;pg doc. fiscal  2025 washington da silva dutra;1;;;
14/10/2025;;530;712,80;;pg doc. fiscal  2025 washington da silva dutra;;;;
14/10/2025;266;;712,80;;pg doc. fiscal  2025 danielson paz cordeiro;1;;;
14/10/2025;;530;712,80;;pg doc. fiscal  2025 danielson paz cordeiro;;;;
14/10/2025;266;;117,00;;pg doc. fiscal  2025 julio jose de oliveira neto;1;;;
14/10/2025;;530;117,00;;pg doc. fiscal  2025 julio jose de oliveira neto;;;;
14/10/2025;21344;;20,00;;pg doc. fiscal   aldenir dos santos pereira;1;;;
14/10/2025;;530;20,00;;pg doc. fiscal   aldenir dos santos pereira;;;;
14/10/2025;10004;;14,50;;pg doc. fiscal;1;;;
14/10/2025;;530;14,50;;pg doc. fiscal;;;;
14/10/2025;530;;60000,00;;pg doc. fiscal;1;;;
14/10/2025;;12455;60000,00;;pg doc. fiscal;;;;
14/10/2025;10004;;23,74;;pg doc. fiscal;1;;;
14/10/2025;;300173;23,74;;pg doc. fiscal;;;;
14/10/2025;10004;;470,94;;pg doc. fiscal;1;;;
14/10/2025;;300173;470,94;;pg doc. fiscal;;;;
15/10/2025;545;;751,00;;pg doc. fiscal   danielson paz cordeiro;1;;;
15/10/2025;;530;751,00;;pg doc. fiscal   danielson paz cordeiro;;;;
15/10/2025;545;;992,00;;pg doc. fiscal   altemario de jesus santos;1;;;
15/10/2025;;530;992,00;;pg doc. fiscal   altemario de jesus santos;;;;
15/10/2025;732;;1668,60;;pg doc. fiscal  prl 2025 sindicato dos trabalhadores na industria da cosntruo civil, montagens, estradas, pontes, pav. e terraplenagem.;1;;;
15/10/2025;;530;1668,60;;pg doc. fiscal  prl 2025 sindicato dos trabalhadores na industria da cosntruo civil, montagens, estradas, pontes, pav. e terraplenagem.;;;;
15/10/2025;643;;139,20;;pg doc. fiscal  180910 sobrita industrial s a;1;;;
15/10/2025;;530;139,20;;pg doc. fiscal  180910 sobrita industrial s a;;;;
15/10/2025;643;;134,00;;pg doc. fiscal  180913 sobrita industrial s a;1;;;
15/10/2025;;530;134,00;;pg doc. fiscal  180913 sobrita industrial s a;;;;
15/10/2025;643;;131,90;;pg doc. fiscal  180917 sobrita industrial s a;1;;;
15/10/2025;;530;131,90;;pg doc. fiscal  180917 sobrita industrial s a;;;;
15/10/2025;643;;132,60;;pg doc. fiscal  180921 sobrita industrial s a;1;;;
15/10/2025;;530;132,60;;pg doc. fiscal  180921 sobrita industrial s a;;;;
15/10/2025;643;;144,70;;pg doc. fiscal  180919 sobrita industrial s a;1;;;
15/10/2025;;530;144,70;;pg doc. fiscal  180919 sobrita industrial s a;;;;
15/10/2025;643;;177,70;;pg doc. fiscal  180902 sobrita industrial s a;1;;;
15/10/2025;;530;177,70;;pg doc. fiscal  180902 sobrita industrial s a;;;;
15/10/2025;643;;135,70;;pg doc. fiscal  180900 sobrita industrial s a;1;;;
15/10/2025;;530;135,70;;pg doc. fiscal  180900 sobrita industrial s a;;;;
15/10/2025;643;;134,30;;pg doc. fiscal  180903 sobrita industrial s a;1;;;
15/10/2025;;530;134,30;;pg doc. fiscal  180903 sobrita industrial s a;;;;
15/10/2025;643;;175,40;;pg doc. fiscal  180899 sobrita industrial s a;1;;;
15/10/2025;;530;175,40;;pg doc. fiscal  180899 sobrita industrial s a;;;;
15/10/2025;643;;139,80;;pg doc. fiscal  180901 sobrita industrial s a;1;;;
15/10/2025;;530;139,80;;pg doc. fiscal  180901 sobrita industrial s a;;;;
15/10/2025;643;;133,40;;pg doc. fiscal  180909 sobrita industrial s a;1;;;
15/10/2025;;530;133,40;;pg doc. fiscal  180909 sobrita industrial s a;;;;
15/10/2025;643;;181,70;;pg doc. fiscal  180890 sobrita industrial s a;1;;;
15/10/2025;;530;181,70;;pg doc. fiscal  180890 sobrita industrial s a;;;;
15/10/2025;643;;137,70;;pg doc. fiscal  180892 sobrita industrial s a;1;;;
15/10/2025;;530;137,70;;pg doc. fiscal  180892 sobrita industrial s a;;;;
15/10/2025;643;;187,80;;pg doc. fiscal  180896 sobrita industrial s a;1;;;
15/10/2025;;530;187,80;;pg doc. fiscal  180896 sobrita industrial s a;;;;
15/10/2025;643;;143,80;;pg doc. fiscal  180895 sobrita industrial s a;1;;;
15/10/2025;;530;143,80;;pg doc. fiscal  180895 sobrita industrial s a;;;;
15/10/2025;643;;193,00;;pg doc. fiscal  180982 sobrita industrial s a;1;;;
15/10/2025;;530;193,00;;pg doc. fiscal  180982 sobrita industrial s a;;;;
15/10/2025;643;;185,20;;pg doc. fiscal  180980 sobrita industrial s a;1;;;
15/10/2025;;530;185,20;;pg doc. fiscal  180980 sobrita industrial s a;;;;
15/10/2025;643;;137,70;;pg doc. fiscal  180981 sobrita industrial s a;1;;;
15/10/2025;;530;137,70;;pg doc. fiscal  180981 sobrita industrial s a;;;;
15/10/2025;643;;151,50;;pg doc. fiscal  180979 sobrita industrial s a;1;;;
15/10/2025;;530;151,50;;pg doc. fiscal  180979 sobrita industrial s a;;;;
15/10/2025;643;;145,70;;pg doc. fiscal  180983 sobrita industrial s a;1;;;
15/10/2025;;530;145,70;;pg doc. fiscal  180983 sobrita industrial s a;;;;
15/10/2025;643;;148,30;;pg doc. fiscal  180984 sobrita industrial s a;1;;;
15/10/2025;;530;148,30;;pg doc. fiscal  180984 sobrita industrial s a;;;;
15/10/2025;643;;146,00;;pg doc. fiscal  180997 sobrita industrial s a;1;;;
15/10/2025;;530;146,00;;pg doc. fiscal  180997 sobrita industrial s a;;;;
15/10/2025;643;;146,50;;pg doc. fiscal  180996 sobrita industrial s a;1;;;
15/10/2025;;530;146,50;;pg doc. fiscal  180996 sobrita industrial s a;;;;
15/10/2025;643;;908,50;;pg doc. fiscal  512501 sobrita industrial s a;1;;;
15/10/2025;;530;908,50;;pg doc. fiscal  512501 sobrita industrial s a;;;;
15/10/2025;643;;688,50;;pg doc. fiscal  512503 sobrita industrial s a;1;;;
15/10/2025;;530;688,50;;pg doc. fiscal  512503 sobrita industrial s a;;;;
15/10/2025;643;;719,00;;pg doc. fiscal  512507 sobrita industrial s a;1;;;
15/10/2025;;530;719,00;;pg doc. fiscal  512507 sobrita industrial s a;;;;
15/10/2025;643;;939,00;;pg doc. fiscal  512508 sobrita industrial s a;1;;;
15/10/2025;;530;939,00;;pg doc. fiscal  512508 sobrita industrial s a;;;;
15/10/2025;643;;877,00;;pg doc. fiscal  512516 sobrita industrial s a;1;;;
15/10/2025;;530;877,00;;pg doc. fiscal  512516 sobrita industrial s a;;;;
15/10/2025;643;;678,50;;pg doc. fiscal  512518 sobrita industrial s a;1;;;
15/10/2025;;530;678,50;;pg doc. fiscal  512518 sobrita industrial s a;;;;
15/10/2025;643;;699,00;;pg doc. fiscal  512519 sobrita industrial s a;1;;;
15/10/2025;;530;699,00;;pg doc. fiscal  512519 sobrita industrial s a;;;;
15/10/2025;643;;888,50;;pg doc. fiscal  512520 sobrita industrial s a;1;;;
15/10/2025;;530;888,50;;pg doc. fiscal  512520 sobrita industrial s a;;;;
15/10/2025;643;;671,50;;pg doc. fiscal  512521 sobrita industrial s a;1;;;
15/10/2025;;530;671,50;;pg doc. fiscal  512521 sobrita industrial s a;;;;
15/10/2025;643;;667,00;;pg doc. fiscal  512533 sobrita industrial s a;1;;;
15/10/2025;;530;667,00;;pg doc. fiscal  512533 sobrita industrial s a;;;;
15/10/2025;643;;696,00;;pg doc. fiscal  512534 sobrita industrial s a;1;;;
15/10/2025;;530;696,00;;pg doc. fiscal  512534 sobrita industrial s a;;;;
15/10/2025;643;;670,00;;pg doc. fiscal  512539 sobrita industrial s a;1;;;
15/10/2025;;530;670,00;;pg doc. fiscal  512539 sobrita industrial s a;;;;
15/10/2025;643;;659,50;;pg doc. fiscal  512546 sobrita industrial s a;1;;;
15/10/2025;;530;659,50;;pg doc. fiscal  512546 sobrita industrial s a;;;;
15/10/2025;643;;723,50;;pg doc. fiscal  512551 sobrita industrial s a;1;;;
15/10/2025;;530;723,50;;pg doc. fiscal  512551 sobrita industrial s a;;;;
15/10/2025;643;;663,00;;pg doc. fiscal  512553 sobrita industrial s a;1;;;
15/10/2025;;530;663,00;;pg doc. fiscal  512553 sobrita industrial s a;;;;
15/10/2025;643;;757,50;;pg doc. fiscal  512680 sobrita industrial s a;1;;;
15/10/2025;;530;757,50;;pg doc. fiscal  512680 sobrita industrial s a;;;;
15/10/2025;643;;926,00;;pg doc. fiscal  512681 sobrita industrial s a;1;;;
15/10/2025;;530;926,00;;pg doc. fiscal  512681 sobrita industrial s a;;;;
15/10/2025;643;;688,50;;pg doc. fiscal  512682 sobrita industrial s a;1;;;
15/10/2025;;530;688,50;;pg doc. fiscal  512682 sobrita industrial s a;;;;
15/10/2025;643;;965,00;;pg doc. fiscal  512683 sobrita industrial s a;1;;;
15/10/2025;;530;965,00;;pg doc. fiscal  512683 sobrita industrial s a;;;;
15/10/2025;643;;728,50;;pg doc. fiscal  512684 sobrita industrial s a;1;;;
15/10/2025;;530;728,50;;pg doc. fiscal  512684 sobrita industrial s a;;;;
15/10/2025;643;;741,50;;pg doc. fiscal  512685 sobrita industrial s a;1;;;
15/10/2025;;530;741,50;;pg doc. fiscal  512685 sobrita industrial s a;;;;
15/10/2025;643;;732,50;;pg doc. fiscal  512714 sobrita industrial s a;1;;;
15/10/2025;;530;732,50;;pg doc. fiscal  512714 sobrita industrial s a;;;;
15/10/2025;643;;730,00;;pg doc. fiscal  512715 sobrita industrial s a;1;;;
15/10/2025;;530;730,00;;pg doc. fiscal  512715 sobrita industrial s a;;;;
15/10/2025;643;;921,00;;pg doc. fiscal  512768 sobrita industrial s a;1;;;
15/10/2025;;530;921,00;;pg doc. fiscal  512768 sobrita industrial s a;;;;
15/10/2025;643;;893,50;;pg doc. fiscal  512770 sobrita industrial s a;1;;;
15/10/2025;;530;893,50;;pg doc. fiscal  512770 sobrita industrial s a;;;;
15/10/2025;643;;148,20;;pg doc. fiscal  181049 sobrita industrial s a;1;;;
15/10/2025;;530;148,20;;pg doc. fiscal  181049 sobrita industrial s a;;;;
15/10/2025;643;;184,20;;pg doc. fiscal  181020 sobrita industrial s a;1;;;
15/10/2025;;530;184,20;;pg doc. fiscal  181020 sobrita industrial s a;;;;
15/10/2025;643;;178,70;;pg doc. fiscal  181022 sobrita industrial s a;1;;;
15/10/2025;;530;178,70;;pg doc. fiscal  181022 sobrita industrial s a;;;;
15/10/2025;643;;741,00;;pg doc. fiscal  512828 sobrita industrial s a;1;;;
15/10/2025;;530;741,00;;pg doc. fiscal  512828 sobrita industrial s a;;;;
15/10/2025;643;;130,00;;pg doc. fiscal  139986 ferrari maquinas e ferramentas ltda me;1;;;
15/10/2025;;530;130,00;;pg doc. fiscal  139986 ferrari maquinas e ferramentas ltda me;;;;
15/10/2025;643;;5000,00;;pg doc. fiscal  out 2025 darly carlos zon filho 81018380744;1;;;
15/10/2025;;530;5000,00;;pg doc. fiscal  out 2025 darly carlos zon filho 81018380744;;;;
15/10/2025;643;;7163,98;;pg doc. fiscal  30262 posto de combustiveis mirante ltda;1;;;
15/10/2025;;530;7163,98;;pg doc. fiscal  30262 posto de combustiveis mirante ltda;;;;
15/10/2025;178;;68,71;;pg doc. fiscal  42250213 ministerio da fazenda - orgao central;1;;;
15/10/2025;;530;68,71;;pg doc. fiscal  42250213 ministerio da fazenda - orgao central;;;;
15/10/2025;643;;4737,73;;pg doc. fiscal  19068 concrevit concreto vitoria ltda;1;;;
15/10/2025;;530;4737,73;;pg doc. fiscal  19068 concrevit concreto vitoria ltda;;;;
15/10/2025;355;;94,30;;pg doc. fiscal  agosto 2025 companhia espirito santense de saneamento cesan;1;;;
15/10/2025;;530;94,30;;pg doc. fiscal  agosto 2025 companhia espirito santense de saneamento cesan;;;;
15/10/2025;643;;1290,00;;pg doc. fiscal   davi azevedo marques de lima;1;;;
15/10/2025;;530;1290,00;;pg doc. fiscal   davi azevedo marques de lima;;;;
15/10/2025;643;;17200,00;;pg doc. fiscal  2796 techno grass gramados sinteticos ltda;1;;;
15/10/2025;;530;17200,00;;pg doc. fiscal  2796 techno grass gramados sinteticos ltda;;;;
15/10/2025;266;;261,36;;pg doc. fiscal   altemario de jesus santos;1;;;
15/10/2025;;530;261,36;;pg doc. fiscal   altemario de jesus santos;;;;
15/10/2025;578;;155,23;;pg doc. fiscal   banco bradesco s.a.;1;;;
15/10/2025;375;;21,82;;pg doc. fiscal   banco bradesco s.a.;;;;
15/10/2025;;531;177,05;;pg doc. fiscal   banco bradesco s.a.;;;;
15/10/2025;545;;1049,00;;pg doc. fiscal   fagner moreira santos;1;;;
15/10/2025;;530;1049,00;;pg doc. fiscal   fagner moreira santos;;;;
15/10/2025;545;;891,00;;pg doc. fiscal  2022/2025 jeneildo ganda americo;1;;;
15/10/2025;;530;891,00;;pg doc. fiscal  2022/2025 jeneildo ganda americo;;;;
15/10/2025;545;;1277,00;;pg doc. fiscal  2022/2025 paulo roberto delfino;1;;;
15/10/2025;;530;1277,00;;pg doc. fiscal  2022/2025 paulo roberto delfino;;;;
15/10/2025;545;;1707,00;;pg doc. fiscal  2023/2025 nadir guez;1;;;
15/10/2025;;530;1707,00;;pg doc. fiscal  2023/2025 nadir guez;;;;
15/10/2025;545;;674,00;;pg doc. fiscal  2023/2025 gilmar martins dos santos;1;;;
15/10/2025;;530;674,00;;pg doc. fiscal  2023/2025 gilmar martins dos santos;;;;
15/10/2025;545;;524,00;;pg doc. fiscal   washington da silva dutra;1;;;
15/10/2025;;530;524,00;;pg doc. fiscal   washington da silva dutra;;;;
15/10/2025;545;;1050,00;;pg doc. fiscal  2023/2025 cezar soares santos;1;;;
15/10/2025;;530;1050,00;;pg doc. fiscal  2023/2025 cezar soares santos;;;;
15/10/2025;545;;891,00;;pg doc. fiscal  2023/2025 joao miranda amaral alves;1;;;
15/10/2025;;530;891,00;;pg doc. fiscal  2023/2025 joao miranda amaral alves;;;;
15/10/2025;758;;674,00;;pg doc. fiscal  2023/2025 wenderson caja guido;1;;;
15/10/2025;;530;674,00;;pg doc. fiscal  2023/2025 wenderson caja guido;;;;
15/10/2025;34;;62,00;;pg doc. fiscal   cooperativa de credito de livre admissao sul serrana;1;;;
15/10/2025;;530;62,00;;pg doc. fiscal   cooperativa de credito de livre admissao sul serrana;;;;
15/10/2025;545;;769,00;;pg doc. fiscal   geovany ramos de oliveira;1;;;
15/10/2025;;530;769,00;;pg doc. fiscal   geovany ramos de oliveira;;;;
15/10/2025;545;;1191,00;;pg doc. fiscal  2023/2025 isaac silva dos santos;1;;;
15/10/2025;;530;1191,00;;pg doc. fiscal  2023/2025 isaac silva dos santos;;;;
15/10/2025;545;;549,00;;pg doc. fiscal   jose roberto de jesus sales;1;;;
15/10/2025;;530;549,00;;pg doc. fiscal   jose roberto de jesus sales;;;;
15/10/2025;643;;20,00;;pg doc. fiscal   geovany ramos de oliveira;1;;;
15/10/2025;;530;20,00;;pg doc. fiscal   geovany ramos de oliveira;;;;
15/10/2025;545;;1145,00;;pg doc. fiscal   katia elaine de souza;1;;;
15/10/2025;;530;1145,00;;pg doc. fiscal   katia elaine de souza;;;;
15/10/2025;545;;898,00;;pg doc. fiscal  adiant. aldenir dos santos pereira;1;;;
15/10/2025;;530;898,00;;pg doc. fiscal  adiant. aldenir dos santos pereira;;;;
15/10/2025;545;;1049,00;;pg doc. fiscal   elsimar dionizio;1;;;
15/10/2025;;530;1049,00;;pg doc. fiscal   elsimar dionizio;;;;
15/10/2025;545;;1145,00;;pg doc. fiscal   jessica silva vieira caja;1;;;
15/10/2025;;530;1145,00;;pg doc. fiscal   jessica silva vieira caja;;;;
15/10/2025;545;;1664,00;;pg doc. fiscal   humberto casotti bonino;1;;;
15/10/2025;;530;1664,00;;pg doc. fiscal   humberto casotti bonino;;;;
15/10/2025;530;;50000,00;;pg doc. fiscal;1;;;
15/10/2025;;12455;50000,00;;pg doc. fiscal;;;;
15/10/2025;531;;0,01;;pg doc. fiscal;1;;;
15/10/2025;;12587;0,01;;pg doc. fiscal;;;;
16/10/2025;643;;10015,60;;pg doc. fiscal  11787 metalurgica baldo ltda - me;1;;;
16/10/2025;;530;10015,60;;pg doc. fiscal  11787 metalurgica baldo ltda - me;;;;
16/10/2025;643;;1200,00;;pg doc. fiscal  41501 masterfew industria e comercio ltda;1;;;
16/10/2025;;530;1200,00;;pg doc. fiscal  41501 masterfew industria e comercio ltda;;;;
16/10/2025;643;;960,00;;pg doc. fiscal  808 material de construcao souza ltda;1;;;
16/10/2025;;530;960,00;;pg doc. fiscal  808 material de construcao souza ltda;;;;
16/10/2025;34;;40,00;;pg doc. fiscal   cooperativa de credito de livre admissao sul serrana;1;;;
16/10/2025;;530;40,00;;pg doc. fiscal   cooperativa de credito de livre admissao sul serrana;;;;
16/10/2025;300173;;13500,00;;pg doc. fiscal;1;;;
16/10/2025;;530;13500,00;;pg doc. fiscal;;;;
16/10/2025;10004;;13500,00;;pg doc. fiscal;1;;;
16/10/2025;;300173;13500,00;;pg doc. fiscal;;;;
16/10/2025;10004;;572,41;;pg doc. fiscal;1;;;
16/10/2025;;300173;572,41;;pg doc. fiscal;;;;
16/10/2025;530;;20000,00;;pg doc. fiscal;1;;;
16/10/2025;;12455;20000,00;;pg doc. fiscal;;;;
16/10/2025;10004;;34,00;;pg doc. fiscal;1;;;
16/10/2025;;530;34,00;;pg doc. fiscal;;;;
17/10/2025;643;;830,00;;pg doc. fiscal   gilson neves da fonseca;1;;;
17/10/2025;;300173;830,00;;pg doc. fiscal   gilson neves da fonseca;;;;
17/10/2025;732;;194,40;;pg doc. fiscal  pr 2025 sind trab ind const civilterrap est pontes const m;1;;;
17/10/2025;;530;194,40;;pg doc. fiscal  pr 2025 sind trab ind const civilterrap est pontes const m;;;;
17/10/2025;643;;304,52;;pg doc. fiscal  1389311 cesconetto atacado de papeis ltda;1;;;
17/10/2025;;530;304,52;;pg doc. fiscal  1389311 cesconetto atacado de papeis ltda;;;;
17/10/2025;643;;100,00;;pg doc. fiscal   celedir moreira soares;1;;;
17/10/2025;;300173;100,00;;pg doc. fiscal   celedir moreira soares;;;;
17/10/2025;643;;400,00;;pg doc. fiscal  4390 fort aluguel de equipamentos ltda;1;;;
17/10/2025;;530;400,00;;pg doc. fiscal  4390 fort aluguel de equipamentos ltda;;;;
17/10/2025;802;;640,00;;pg doc. fiscal     wellington carvalho vieira;1;;;
17/10/2025;;300173;640,00;;pg doc. fiscal     wellington carvalho vieira;;;;
17/10/2025;643;;1300,00;;pg doc. fiscal   lidimar guez ferretti;1;;;
17/10/2025;;300173;1300,00;;pg doc. fiscal   lidimar guez ferretti;;;;
17/10/2025;643;;300,00;;pg doc. fiscal   leandra fernandes da silva;1;;;
17/10/2025;;300173;300,00;;pg doc. fiscal   leandra fernandes da silva;;;;
17/10/2025;643;;94,00;;pg doc. fiscal   aldenir dos santos pereira;1;;;
17/10/2025;;530;94,00;;pg doc. fiscal   aldenir dos santos pereira;;;;
17/10/2025;300173;;10000,00;;pg doc. fiscal;1;;;
17/10/2025;;530;10000,00;;pg doc. fiscal;;;;
17/10/2025;10004;;10000,00;;pg doc. fiscal;1;;;
17/10/2025;;300173;10000,00;;pg doc. fiscal;;;;
17/10/2025;300173;;4000,00;;pg doc. fiscal;1;;;
17/10/2025;;530;4000,00;;pg doc. fiscal;;;;
17/10/2025;530;;10000,00;;pg doc. fiscal;1;;;
17/10/2025;;12455;10000,00;;pg doc. fiscal;;;;
17/10/2025;10004;;3,50;;pg doc. fiscal;1;;;
17/10/2025;;530;3,50;;pg doc. fiscal;;;;
20/10/2025;349;;104,13;;pg doc. fiscal  2024/2025 departamento de estradas e rodagem do estado do es;1;;;
20/10/2025;;530;104,13;;pg doc. fiscal  2024/2025 departamento de estradas e rodagem do estado do es;;;;
20/10/2025;643;;580,00;;pg doc. fiscal   lidimar guez ferretti;1;;;
20/10/2025;;300173;580,00;;pg doc. fiscal   lidimar guez ferretti;;;;
20/10/2025;818;;2381,11;;pg doc. fiscal  1084593105 hdi seguros s.a.;1;;;
20/10/2025;;530;2381,11;;pg doc. fiscal  1084593105 hdi seguros s.a.;;;;
20/10/2025;355;;127,14;;pg doc. fiscal  setembro 2025 companhia espirito santense de saneamento cesan;1;;;
20/10/2025;;530;127,14;;pg doc. fiscal  setembro 2025 companhia espirito santense de saneamento cesan;;;;
20/10/2025;358;;270,01;;pg doc. fiscal  608117 bmg seguros s.a;1;;;
20/10/2025;;530;270,01;;pg doc. fiscal  608117 bmg seguros s.a;;;;
20/10/2025;358;;270,01;;pg doc. fiscal  608119 bmg seguros s.a;1;;;
20/10/2025;;530;270,01;;pg doc. fiscal  608119 bmg seguros s.a;;;;
20/10/2025;280;;7170,59;;pg doc. fiscal  02212112 9/2025 caixa economica federal;1;;;
20/10/2025;;530;7170,59;;pg doc. fiscal  02212112 9/2025 caixa economica federal;;;;
20/10/2025;643;;90,00;;pg doc. fiscal  29102 oxivit solucoes, gases e equipamentos ltda;1;;;
20/10/2025;;530;90,00;;pg doc. fiscal  29102 oxivit solucoes, gases e equipamentos ltda;;;;
20/10/2025;179;;45,85;;pg doc. fiscal   ministerio da fazenda - orgao central;1;;;
20/10/2025;;530;45,85;;pg doc. fiscal   ministerio da fazenda - orgao central;;;;
20/10/2025;643;;166,98;;pg doc. fiscal   washington da silva dutra;1;;;
20/10/2025;;530;166,98;;pg doc. fiscal   washington da silva dutra;;;;
20/10/2025;643;;2747,54;;pg doc. fiscal  27744 primo rossi administradora de consorcio ltda;1;;;
20/10/2025;;530;2747,54;;pg doc. fiscal  27744 primo rossi administradora de consorcio ltda;;;;
20/10/2025;545;;60,09;;pg doc. fiscal   humberto casotti bonino;1;;;
20/10/2025;;530;60,09;;pg doc. fiscal   humberto casotti bonino;;;;
20/10/2025;10004;;1806,00;;pg doc. fiscal;1;;;
20/10/2025;;300173;1806,00;;pg doc. fiscal;;;;
20/10/2025;300173;;2000,00;;pg doc. fiscal;1;;;
20/10/2025;;530;2000,00;;pg doc. fiscal;;;;
20/10/2025;300173;;1000,00;;pg doc. fiscal;1;;;
20/10/2025;;530;1000,00;;pg doc. fiscal;;;;
20/10/2025;530;;40000,00;;pg doc. fiscal;1;;;
20/10/2025;;12455;40000,00;;pg doc. fiscal;;;;
20/10/2025;10004;;120,00;;pg doc. fiscal;1;;;
20/10/2025;;300173;120,00;;pg doc. fiscal;;;;
21/10/2025;178;;18683,00;;pg doc. fiscal  inss set25 ministerio da fazenda - orgao central;1;;;
21/10/2025;30708;;61,56;;pg doc. fiscal  inss set25 ministerio da fazenda - orgao central;;;;
21/10/2025;;530;18744,56;;pg doc. fiscal  inss set25 ministerio da fazenda - orgao central;;;;
21/10/2025;545;;129,00;;pg doc. fiscal   humberto casotti bonino;1;;;
21/10/2025;;530;129,00;;pg doc. fiscal   humberto casotti bonino;;;;
22/10/2025;354;;1505,70;;pg doc. fiscal  out2025 edp espirito santo distribuicao de energia s.a.;1;;;
22/10/2025;;530;1505,70;;pg doc. fiscal  out2025 edp espirito santo distribuicao de energia s.a.;;;;
22/10/2025;643;;3208,80;;pg doc. fiscal  1177 perfilados rio doce ltda.;1;;;
22/10/2025;;530;3208,80;;pg doc. fiscal  1177 perfilados rio doce ltda.;;;;
22/10/2025;884;;600,00;;pg doc. fiscal   marcelo ferraz goggi;1;;;
22/10/2025;;300173;600,00;;pg doc. fiscal   marcelo ferraz goggi;;;;
22/10/2025;300173;;1500,00;;pg doc. fiscal;1;;;
22/10/2025;;530;1500,00;;pg doc. fiscal;;;;
22/10/2025;530;;5000,00;;pg doc. fiscal;1;;;
22/10/2025;;12455;5000,00;;pg doc. fiscal;;;;
22/10/2025;10004;;8,00;;pg doc. fiscal;1;;;
22/10/2025;;530;8,00;;pg doc. fiscal;;;;
22/10/2025;10004;;1000,00;;pg doc. fiscal;1;;;
22/10/2025;;300173;1000,00;;pg doc. fiscal;;;;
22/10/2025;10004;;500,00;;pg doc. fiscal;1;;;
22/10/2025;;300173;500,00;;pg doc. fiscal;;;;
23/10/2025;643;;2582,49;;pg doc. fiscal  140295 ferrari maquinas e ferramentas ltda me;1;;;
23/10/2025;;530;2582,49;;pg doc. fiscal  140295 ferrari maquinas e ferramentas ltda me;;;;
23/10/2025;643;;378,96;;pg doc. fiscal  140711 ferrari maquinas e ferramentas ltda me;1;;;
23/10/2025;;530;378,96;;pg doc. fiscal  140711 ferrari maquinas e ferramentas ltda me;;;;
23/10/2025;643;;750,00;;pg doc. fiscal  408 empilha contorno locacao de equipamentos ltda;1;;;
23/10/2025;;530;750,00;;pg doc. fiscal  408 empilha contorno locacao de equipamentos ltda;;;;
23/10/2025;884;;600,00;;pg doc. fiscal   marcelo ferraz goggi;1;;;
23/10/2025;;300173;600,00;;pg doc. fiscal   marcelo ferraz goggi;;;;
23/10/2025;643;;500,00;;pg doc. fiscal  adto darly carlos zon filho 81018380744;1;;;
23/10/2025;;300173;500,00;;pg doc. fiscal  adto darly carlos zon filho 81018380744;;;;
24/10/2025;643;;640,00;;pg doc. fiscal   gilson neves da fonseca;1;;;
24/10/2025;;300173;640,00;;pg doc. fiscal   gilson neves da fonseca;;;;
24/10/2025;643;;263,10;;pg doc. fiscal  91561 soldaseg com. de abras. e ferram. ltda me;1;;;
24/10/2025;;530;263,10;;pg doc. fiscal  91561 soldaseg com. de abras. e ferram. ltda me;;;;
24/10/2025;643;;200,00;;pg doc. fiscal  104 jcm autocenter ltda;1;;;
24/10/2025;;530;200,00;;pg doc. fiscal  104 jcm autocenter ltda;;;;
24/10/2025;643;;200,00;;pg doc. fiscal   celedir moreira soares;1;;;
24/10/2025;;300173;200,00;;pg doc. fiscal   celedir moreira soares;;;;
24/10/2025;31080;;693,39;;pg doc. fiscal  895684 localiza rent a car sa;1;;;
24/10/2025;;530;693,39;;pg doc. fiscal  895684 localiza rent a car sa;;;;
24/10/2025;643;;607,60;;pg doc. fiscal  5345 mf manutencao hidraulica ltda;1;;;
24/10/2025;;530;607,60;;pg doc. fiscal  5345 mf manutencao hidraulica ltda;;;;
24/10/2025;878;;686,51;;pg doc. fiscal   bradesco auto/re companhia de seguros;1;;;
24/10/2025;;530;686,51;;pg doc. fiscal   bradesco auto/re companhia de seguros;;;;
24/10/2025;643;;190,00;;pg doc. fiscal  166 jcm autocenter ltda;1;;;
24/10/2025;;530;190,00;;pg doc. fiscal  166 jcm autocenter ltda;;;;
24/10/2025;802;;830,00;;pg doc. fiscal     wellington carvalho vieira;1;;;
24/10/2025;;300173;830,00;;pg doc. fiscal     wellington carvalho vieira;;;;
24/10/2025;643;;1300,00;;pg doc. fiscal   lidimar guez ferretti;1;;;
24/10/2025;;300173;1300,00;;pg doc. fiscal   lidimar guez ferretti;;;;
24/10/2025;643;;400,00;;pg doc. fiscal   leandra fernandes da silva;1;;;
24/10/2025;;300173;400,00;;pg doc. fiscal   leandra fernandes da silva;;;;
24/10/2025;300173;;1000,00;;pg doc. fiscal;1;;;
24/10/2025;;530;1000,00;;pg doc. fiscal;;;;
24/10/2025;530;;10000,00;;pg doc. fiscal;1;;;
24/10/2025;;12455;10000,00;;pg doc. fiscal;;;;
24/10/2025;300173;;5000,00;;pg doc. fiscal;1;;;
24/10/2025;;530;5000,00;;pg doc. fiscal;;;;
24/10/2025;10004;;960,00;;pg doc. fiscal;1;;;
24/10/2025;;300173;960,00;;pg doc. fiscal;;;;
27/10/2025;349;;234,78;;pg doc. fiscal  2024/2025 departamento de estradas e rodagem do estado do es;1;;;
27/10/2025;;530;234,78;;pg doc. fiscal  2024/2025 departamento de estradas e rodagem do estado do es;;;;
27/10/2025;878;;412,13;;pg doc. fiscal   liberty seguros s/a;1;;;
27/10/2025;;530;412,13;;pg doc. fiscal   liberty seguros s/a;;;;
27/10/2025;643;;972,00;;pg doc. fiscal  5423 picoreti informatica e seguranca ltda - me;1;;;
27/10/2025;;530;972,00;;pg doc. fiscal  5423 picoreti informatica e seguranca ltda - me;;;;
27/10/2025;354;;1466,65;;pg doc. fiscal  out25 edp espirito santo distribuicao de energia s.a.;1;;;
27/10/2025;;530;1466,65;;pg doc. fiscal  out25 edp espirito santo distribuicao de energia s.a.;;;;
27/10/2025;643;;1581,10;;pg doc. fiscal  1464 faneli de oliveira material de construcao ltda me;1;;;
27/10/2025;;530;1581,10;;pg doc. fiscal  1464 faneli de oliveira material de construcao ltda me;;;;
27/10/2025;643;;680,00;;pg doc. fiscal  744979 33.163.812 alessandra goncalves batalha;1;;;
27/10/2025;;530;680,00;;pg doc. fiscal  744979 33.163.812 alessandra goncalves batalha;;;;
27/10/2025;643;;480,00;;pg doc. fiscal   material de construcao souza ltda;1;;;
27/10/2025;;530;480,00;;pg doc. fiscal   material de construcao souza ltda;;;;
27/10/2025;761;;1136,80;;pg doc. fiscal  nov 2025 sindicato das empresas de transporte metropolitano;1;;;
27/10/2025;;530;1136,80;;pg doc. fiscal  nov 2025 sindicato das empresas de transporte metropolitano;;;;
27/10/2025;530;;3000,00;;pg doc. fiscal;1;;;
27/10/2025;;12455;3000,00;;pg doc. fiscal;;;;
27/10/2025;10004;;420,00;;pg doc. fiscal;1;;;
27/10/2025;;300173;420,00;;pg doc. fiscal;;;;
28/10/2025;530;;1200,00;;pg doc. fiscal   greencomex importacao e exportacao eireli;1;;;
28/10/2025;;755;1200,00;;pg doc. fiscal   greencomex importacao e exportacao eireli;;;;
28/10/2025;643;;390,00;;pg doc. fiscal  102021 exclusiv equipamentos eireli;1;;;
28/10/2025;;530;390,00;;pg doc. fiscal  102021 exclusiv equipamentos eireli;;;;
28/10/2025;356;;572,43;;pg doc. fiscal  out 2025 telefonica brasil s.a.;1;;;
28/10/2025;;530;572,43;;pg doc. fiscal  out 2025 telefonica brasil s.a.;;;;
28/10/2025;643;;100,00;;pg doc. fiscal   cezar soares santos;1;;;
28/10/2025;;530;100,00;;pg doc. fiscal   cezar soares santos;;;;
28/10/2025;643;;80,00;;pg doc. fiscal  15948 ativa licitacoes;1;;;
28/10/2025;;530;80,00;;pg doc. fiscal  15948 ativa licitacoes;;;;
28/10/2025;643;;3000,00;;pg doc. fiscal  76847179 ticket servicos sa;1;;;
28/10/2025;;530;3000,00;;pg doc. fiscal  76847179 ticket servicos sa;;;;
28/10/2025;643;;1518,00;;pg doc. fiscal   fabiola magalhaes sociedade individual de advocaci;1;;;
28/10/2025;;530;1518,00;;pg doc. fiscal   fabiola magalhaes sociedade individual de advocaci;;;;
28/10/2025;643;;150,00;;pg doc. fiscal  11251 e. v. comercio e servicos ltda me;1;;;
28/10/2025;;10004;150,00;;pg doc. fiscal  11251 e. v. comercio e servicos ltda me;;;;
28/10/2025;10004;;300,00;;pg doc. fiscal  5292 condominio igarape aldeia parque;1;;;
28/10/2025;;504;300,00;;pg doc. fiscal  5292 condominio igarape aldeia parque;;;;
28/10/2025;10004;;235,52;;pg doc. fiscal;1;;;
28/10/2025;;530;235,52;;pg doc. fiscal;;;;
28/10/2025;530;;10000,00;;pg doc. fiscal;1;;;
28/10/2025;;12455;10000,00;;pg doc. fiscal;;;;
29/10/2025;878;;412,13;;pg doc. fiscal  2025 liberty seguros s/a;1;;;
29/10/2025;;530;412,13;;pg doc. fiscal  2025 liberty seguros s/a;;;;
29/10/2025;643;;286,20;;pg doc. fiscal  309346 o forte dos parafusos e ferramentas ltda;1;;;
29/10/2025;;530;286,20;;pg doc. fiscal  309346 o forte dos parafusos e ferramentas ltda;;;;
29/10/2025;643;;2158,89;;pg doc. fiscal  165461 engesolda comercio e servicos ltda;1;;;
29/10/2025;;530;2158,89;;pg doc. fiscal  165461 engesolda comercio e servicos ltda;;;;
29/10/2025;643;;630,00;;pg doc. fiscal  3328 carioca auto pecas ltda;1;;;
29/10/2025;;530;630,00;;pg doc. fiscal  3328 carioca auto pecas ltda;;;;
29/10/2025;643;;20900,00;;pg doc. fiscal  1787276 comprocard ltda;1;;;
29/10/2025;;530;20900,00;;pg doc. fiscal  1787276 comprocard ltda;;;;
29/10/2025;531;;25930,53;;pg doc. fiscal  2902612 banco bradesco s.a.;1;;;
29/10/2025;;20078;25930,53;;pg doc. fiscal  2902612 banco bradesco s.a.;;;;
29/10/2025;34;;2,00;;pg doc. fiscal   cooperativa de credito de livre admissao sul serrana;1;;;
29/10/2025;;530;2,00;;pg doc. fiscal   cooperativa de credito de livre admissao sul serrana;;;;
29/10/2025;530;;30000,00;;pg doc. fiscal;1;;;
29/10/2025;;12455;30000,00;;pg doc. fiscal;;;;
30/10/2025;643;;687,00;;pg doc. fiscal  513067 sobrita industrial s a;1;;;
30/10/2025;;530;687,00;;pg doc. fiscal  513067 sobrita industrial s a;;;;
30/10/2025;643;;724,50;;pg doc. fiscal  513068 sobrita industrial s a;1;;;
30/10/2025;;530;724,50;;pg doc. fiscal  513068 sobrita industrial s a;;;;
30/10/2025;643;;725,00;;pg doc. fiscal  513090 sobrita industrial s a;1;;;
30/10/2025;;530;725,00;;pg doc. fiscal  513090 sobrita industrial s a;;;;
30/10/2025;643;;775,50;;pg doc. fiscal  513106 sobrita industrial s a;1;;;
30/10/2025;;530;775,50;;pg doc. fiscal  513106 sobrita industrial s a;;;;
30/10/2025;643;;753,50;;pg doc. fiscal  513107 sobrita industrial s a;1;;;
30/10/2025;;530;753,50;;pg doc. fiscal  513107 sobrita industrial s a;;;;
30/10/2025;643;;721,50;;pg doc. fiscal  513108 sobrita industrial s a;1;;;
30/10/2025;;530;721,50;;pg doc. fiscal  513108 sobrita industrial s a;;;;
30/10/2025;643;;905,50;;pg doc. fiscal  513157 sobrita industrial s a;1;;;
30/10/2025;;530;905,50;;pg doc. fiscal  513157 sobrita industrial s a;;;;
30/10/2025;643;;884,50;;pg doc. fiscal  513186 sobrita industrial s a;1;;;
30/10/2025;;530;884,50;;pg doc. fiscal  513186 sobrita industrial s a;;;;
30/10/2025;643;;933,00;;pg doc. fiscal  513187 sobrita industrial s a;1;;;
30/10/2025;;530;933,00;;pg doc. fiscal  513187 sobrita industrial s a;;;;
30/10/2025;643;;709,50;;pg doc. fiscal  513371 sobrita industrial s a;1;;;
30/10/2025;;530;709,50;;pg doc. fiscal  513371 sobrita industrial s a;;;;
30/10/2025;643;;901,50;;pg doc. fiscal  513372 sobrita industrial s a;1;;;
30/10/2025;;530;901,50;;pg doc. fiscal  513372 sobrita industrial s a;;;;
30/10/2025;643;;155,10;;pg doc. fiscal  181213 sobrita industrial s a;1;;;
30/10/2025;;530;155,10;;pg doc. fiscal  181213 sobrita industrial s a;;;;
30/10/2025;643;;144,30;;pg doc. fiscal  181215 sobrita industrial s a;1;;;
30/10/2025;;530;144,30;;pg doc. fiscal  181215 sobrita industrial s a;;;;
30/10/2025;643;;150,70;;pg doc. fiscal  181214 sobrita industrial s a;1;;;
30/10/2025;;530;150,70;;pg doc. fiscal  181214 sobrita industrial s a;;;;
30/10/2025;643;;181,10;;pg doc. fiscal  181243 sobrita industrial s a;1;;;
30/10/2025;;530;181,10;;pg doc. fiscal  181243 sobrita industrial s a;;;;
30/10/2025;643;;145,00;;pg doc. fiscal  181201 sobrita industrial s a;1;;;
30/10/2025;;530;145,00;;pg doc. fiscal  181201 sobrita industrial s a;;;;
30/10/2025;643;;144,90;;pg doc. fiscal  181194 sobrita industrial s a;1;;;
30/10/2025;;530;144,90;;pg doc. fiscal  181194 sobrita industrial s a;;;;
30/10/2025;643;;137,40;;pg doc. fiscal  181193 sobrita industrial s a;1;;;
30/10/2025;;530;137,40;;pg doc. fiscal  181193 sobrita industrial s a;;;;
30/10/2025;643;;186,60;;pg doc. fiscal  181264 sobrita industrial s a;1;;;
30/10/2025;;530;186,60;;pg doc. fiscal  181264 sobrita industrial s a;;;;
30/10/2025;643;;176,90;;pg doc. fiscal  181263 sobrita industrial s a;1;;;
30/10/2025;;530;176,90;;pg doc. fiscal  181263 sobrita industrial s a;;;;
30/10/2025;643;;141,90;;pg doc. fiscal  181341 sobrita industrial s a;1;;;
30/10/2025;;530;141,90;;pg doc. fiscal  181341 sobrita industrial s a;;;;
30/10/2025;643;;180,30;;pg doc. fiscal  181342 sobrita industrial s a;1;;;
30/10/2025;;530;180,30;;pg doc. fiscal  181342 sobrita industrial s a;;;;
30/10/2025;643;;1114,33;;pg doc. fiscal  3332 carioca auto pecas ltda;1;;;
30/10/2025;;530;1114,33;;pg doc. fiscal  3332 carioca auto pecas ltda;;;;
30/10/2025;643;;989,00;;pg doc. fiscal  460217 vila vitoria mercantil do brasil ltda;1;;;
30/10/2025;;530;989,00;;pg doc. fiscal  460217 vila vitoria mercantil do brasil ltda;;;;
30/10/2025;643;;142,00;;pg doc. fiscal  309406 o forte dos parafusos e ferramentas ltda;1;;;
30/10/2025;;530;142,00;;pg doc. fiscal  309406 o forte dos parafusos e ferramentas ltda;;;;
30/10/2025;643;;4700,41;;pg doc. fiscal  5850 vix assessoria e consultoria empresarial eireli -;1;;;
30/10/2025;;530;4700,41;;pg doc. fiscal  5850 vix assessoria e consultoria empresarial eireli -;;;;
30/10/2025;643;;222,50;;pg doc. fiscal  5637448 serasa s.a.;1;;;
30/10/2025;;530;222,50;;pg doc. fiscal  5637448 serasa s.a.;;;;
30/10/2025;643;;621,68;;pg doc. fiscal  655419 fio e ferro materiais servicos e construcoes ltda;1;;;
30/10/2025;;530;621,68;;pg doc. fiscal  655419 fio e ferro materiais servicos e construcoes ltda;;;;
30/10/2025;643;;1120,00;;pg doc. fiscal  187 davi azevedo marques de lima;1;;;
30/10/2025;;530;1120,00;;pg doc. fiscal  187 davi azevedo marques de lima;;;;
30/10/2025;530;;10000,00;;pg doc. fiscal;1;;;
30/10/2025;;12455;10000,00;;pg doc. fiscal;;;;
30/10/2025;10004;;274,96;;pg doc. fiscal;1;;;
30/10/2025;;300173;274,96;;pg doc. fiscal;;;;
31/10/2025;643;;96,00;;pg doc. fiscal   lidimar guez ferretti;1;;;
31/10/2025;;300173;96,00;;pg doc. fiscal   lidimar guez ferretti;;;;
31/10/2025;643;;830,00;;pg doc. fiscal   gilson neves da fonseca;1;;;
31/10/2025;;300173;830,00;;pg doc. fiscal   gilson neves da fonseca;;;;
31/10/2025;643;;154,35;;pg doc. fiscal  3361153 braspress transportes urgentes ltda;1;;;
31/10/2025;;530;154,35;;pg doc. fiscal  3361153 braspress transportes urgentes ltda;;;;
31/10/2025;31025;;249,04;;pg doc. fiscal  out2025 clube p a s i de seguros;1;;;
31/10/2025;;530;249,04;;pg doc. fiscal  out2025 clube p a s i de seguros;;;;
31/10/2025;179;;47586,39;;pg doc. fiscal  set25 ministerio da fazenda - orgao central;1;;;
31/10/2025;;530;47586,39;;pg doc. fiscal  set25 ministerio da fazenda - orgao central;;;;
31/10/2025;32003;;11697,00;;pg doc. fiscal   poder judiciario do estado do espirito santo;1;;;
31/10/2025;;530;11697,00;;pg doc. fiscal   poder judiciario do estado do espirito santo;;;;
31/10/2025;34;;0,53;;pg doc. fiscal   cooperativa de credito de livre admissao sul serrana;1;;;
31/10/2025;;530;0,53;;pg doc. fiscal   cooperativa de credito de livre admissao sul serrana;;;;
31/10/2025;802;;640,00;;pg doc. fiscal     wellington carvalho vieira;1;;;
31/10/2025;;300173;640,00;;pg doc. fiscal     wellington carvalho vieira;;;;
31/10/2025;643;;1300,00;;pg doc. fiscal   lidimar guez ferretti;1;;;
31/10/2025;;300173;1300,00;;pg doc. fiscal   lidimar guez ferretti;;;;
31/10/2025;643;;480,00;;pg doc. fiscal   genair mateus da silva;1;;;
31/10/2025;;300173;480,00;;pg doc. fiscal   genair mateus da silva;;;;
31/10/2025;643;;300,00;;pg doc. fiscal   leandra fernandes da silva;1;;;
31/10/2025;;300173;300,00;;pg doc. fiscal   leandra fernandes da silva;;;;
31/10/2025;643;;480,00;;pg doc. fiscal   julio jose de oliveira neto;1;;;
31/10/2025;;300173;480,00;;pg doc. fiscal   julio jose de oliveira neto;;;;
31/10/2025;34;;6,63;;pg doc. fiscal   cooperativa de credito de livre admissao sul serrana;1;;;
31/10/2025;;300173;6,63;;pg doc. fiscal   cooperativa de credito de livre admissao sul serrana;;;;
31/10/2025;530;;229425,00;;pg doc. fiscal  5293 universo empreendimentos imobiliarios ltda;1;;;
31/10/2025;;504;229425,00;;pg doc. fiscal  5293 universo empreendimentos imobiliarios ltda;;;;
31/10/2025;530;;60000,00;;pg doc. fiscal;1;;;
31/10/2025;;12455;60000,00;;pg doc. fiscal;;;;
31/10/2025;300173;;5000,00;;pg doc. fiscal;1;;;
31/10/2025;;530;5000,00;;pg doc. fiscal;;;;
31/10/2025;12455;;220000,00;;pg doc. fiscal;1;;;
31/10/2025;;530;220000,00;;pg doc. fiscal;;;;
