data
tipo
seu número
nome
valor em r$
tributos federais
31/01/2025
tributos federais
 
tributos federais darf numerado
2.034,27
27/01/2025
tributos federais
 
tributos federais darf numerado
12.121,48
20/01/2025
tributos federais
 
tributos federais darf numerado
11.059,20
10/01/2025
tributos federais
 
tributos federais darf numerado
151,80
tributos estaduais
27/01/2025
tributos estaduais
 
sefaz distrito federal
697,21
20/01/2025
tributos estaduais
 
sefaz distrito federal
11.761,24
20/01/2025
tributos estaduais
 
sefaz distrito federal
176,41
20/01/2025
tributos estaduais
 
sefaz distrito federal
117,61
pix
31/01/2025
pix
 
empresa brasileira de beneficios e pagam
540,00
31/01/2025
pix
 
taina ferreira dos santos
284,69
27/01/2025
pix
 
empresa brasileira de beneficios e pagam
310,78
24/01/2025
pix
 
empresa brasileira de beneficios e pagam
960,00
24/01/2025
pix
 
empresa brasileira de beneficios e pagam
500,00
23/01/2025
pix
 
sete comercio de bebidas e divulgacao de
882,00
23/01/2025
pix
 
google brasil internet ltda
600,00
23/01/2025
pix
 
empresa brasileira de beneficios e pagam
100,00
21/01/2025
pix
 
empresa brasileira de beneficios e pagam
440,00
21/01/2025
pix
 
flavia umbelina de o sousa
89,30
20/01/2025
pix
 
caixa economica federal
2.451,32
20/01/2025
pix
 
caixa economica federal
1.210,76
17/01/2025
pix
 
empresa brasileira de beneficios e pagam
1.690,00
17/01/2025
pix
 
empresa brasileira de beneficios e pagam
900,00
16/01/2025
pix
 
elaine dorea azevedo de lima mei
1.200,00
16/01/2025
pix
 
empresa brasileira de beneficios e pagam
800,00
15/01/2025
pix
 
luiz gustavo santiago rocha
10.000,00
15/01/2025
pix
 
empresa brasileira de beneficios e pagam
1.000,00
13/01/2025
pix
 
empresa brasileira de beneficios e pagam
100,00
10/01/2025
pix
 
empresa brasileira de beneficios e pagam
240,00
07/01/2025
pix
 
juliana fonseca da costa
4.570,00
07/01/2025
pix
 
darley tomaz de oliveira
3.000,00
06/01/2025
pix
 
empresa brasileira de beneficios e pagam
11.997,06
06/01/2025
pix
 
taina ferreira dos santos
275,42
06/01/2025
pix
 
empresa brasileira de beneficios e pagam
200,00
02/01/2025
pix
 
empresa brasileira de beneficios e pagam
600,00
títulos de outros bancos
31/01/2025
títulos de outros bancos
114
asm comercio varejista de carnes ltda
2.006,19
31/01/2025
títulos de outros bancos
811259841
sta therezinha a de p a ltda
928,20
31/01/2025
títulos de outros bancos
811551295
dp pro comercio varejista atac
558,27
31/01/2025
títulos de outros bancos
 
fbz comercio de carnes
525,66
31/01/2025
títulos de outros bancos
2467372
agi alimentos ltda
240,00
29/01/2025
títulos de outros bancos
29383332510909666863
ambev s a
2.622,46
29/01/2025
títulos de outros bancos
810678956
sta therezinha a de p a ltda
2.030,27
29/01/2025
títulos de outros bancos
36466740000014839
maximesa alimentos ltda.
1.985,71
29/01/2025
títulos de outros bancos
813061333
faccol distribuidora ltda
838,80
28/01/2025
títulos de outros bancos
34107940000185938
garra comercio atacadista de alimentos l
2.124,40
28/01/2025
títulos de outros bancos
11899031
m c distribuidora
1.496,75
28/01/2025
títulos de outros bancos
1/112/90161304616
destak agencia de noticias ltda
1.250,00
28/01/2025
títulos de outros bancos
911443386
vdm bsb distribuicoes ltda
369,34
28/01/2025
títulos de outros bancos
284911956
sanantana paiva vicencio 00601383192
258,00
28/01/2025
títulos de outros bancos
810613423
dp pro comercio varejista atac
243,30
27/01/2025
títulos de outros bancos
15285835210900015441
smart 7 distribuicao
1.949,66
27/01/2025
títulos de outros bancos
120562611448684791
nu pagamentos sa
1.500,00
27/01/2025
títulos de outros bancos
114223658
creh comunicacao
1.254,00
27/01/2025
títulos de outros bancos
1/112/90171839064
artecia produtos artesanais ltda
950,00
27/01/2025
títulos de outros bancos
1982576210900912371
a10rp servicos c ltda
859,50
27/01/2025
títulos de outros bancos
1016718800014108522
federal alimentos ltda
712,57
27/01/2025
títulos de outros bancos
251000212
pantovi alimentos ltda
547,56
27/01/2025
títulos de outros bancos
6899839711247964375
sosbio protecao ambiental
332,75
27/01/2025
títulos de outros bancos
89802025020345117006
tiago fernando lima barbosa 01948612100
174,60
27/01/2025
títulos de outros bancos
12862
wixx
134,74
27/01/2025
títulos de outros bancos
7552856
alfa previdencia e vida sa
83,65
24/01/2025
títulos de outros bancos
9192506810900535735
mv brasilia dist bebidas ltda
1.521,26
24/01/2025
títulos de outros bancos
9192506810900535267
mv brasilia dist bebidas ltda
175,21
23/01/2025
títulos de outros bancos
9194258510900038633
c a adm de imoveis ltda
32.000,00
23/01/2025
títulos de outros bancos
6399
dh cortes especiais
1.973,03
23/01/2025
títulos de outros bancos
1026614030000005176
pastelaria vicosa ltda
347,50
23/01/2025
títulos de outros bancos
140000000000434620
alves cunha torres informatica ltda
265,36
23/01/2025
títulos de outros bancos
34399
ajl agronegocio josidith ltda
142,00
22/01/2025
títulos de outros bancos
808498173
sta therezinha a de p a ltda
4.534,88
22/01/2025
títulos de outros bancos
29383332510909663163
ambev s a
2.056,01
22/01/2025
títulos de outros bancos
84934294410965388233
consigaz distrib de gas ltda
1.605,66
22/01/2025
títulos de outros bancos
808498174
sta therezinha a de p a ltda
1.127,51
22/01/2025
títulos de outros bancos
65571464610900907225
fbz comercio de carnes ltda
739,07
22/01/2025
títulos de outros bancos
85415390910900710038
plusval agroavicola ltda
309,60
21/01/2025
títulos de outros bancos
34038
cabral pescados
4.869,38
21/01/2025
títulos de outros bancos
34107940000183841
garra comercio atacadista de alimentos l
2.000,37
21/01/2025
títulos de outros bancos
9192506810900534957
mv brasilia dist bebidas ltda
1.637,00
21/01/2025
títulos de outros bancos
36466740000014480
maximesa alimentos ltda.
882,03
21/01/2025
títulos de outros bancos
24060650000015884
mc log eventos e promocoes ltda
750,00
21/01/2025
títulos de outros bancos
810819833
faccol distribuidora ltda
641,43
21/01/2025
títulos de outros bancos
13860220000585867
nova amazonas industria comercio importa
439,20
20/01/2025
títulos de outros bancos
9192506810900534480
mv brasilia dist bebidas ltda
4.128,79
20/01/2025
títulos de outros bancos
 
trilix distribuidora ltda epp
2.379,82
20/01/2025
títulos de outros bancos
28548230000000837
lavanderia industrial lavez ltda
1.161,70
20/01/2025
títulos de outros bancos
35031
cabral pescados
998,00
20/01/2025
títulos de outros bancos
1/112/90171836722
artecia produtos artesanais ltda
950,00
20/01/2025
títulos de outros bancos
806890586
alimente alimentos ltda
882,58
20/01/2025
títulos de outros bancos
1016718800014108515
federal alimentos ltda
712,58
20/01/2025
títulos de outros bancos
29383957610915080205
amil assistencia me
485,68
20/01/2025
títulos de outros bancos
10000177639
de marchi brasilia
370,00
20/01/2025
títulos de outros bancos
 
sanantana paiva vicencio 00601383192
367,14
20/01/2025
títulos de outros bancos
807338399
dp pro comercio varejista atac
330,66
20/01/2025
títulos de outros bancos
 
plusval agroavicola ltda
325,65
20/01/2025
títulos de outros bancos
 
federal alimentos ltda
313,69
20/01/2025
títulos de outros bancos
2443376
agi alimentos ltda
300,00
20/01/2025
títulos de outros bancos
1002241970010232449
ideal relogios de ponto e suprimentos lt
177,21
16/01/2025
títulos de outros bancos
273984472
sete comercio de bebidas e divulgacao de
690,00
16/01/2025
títulos de outros bancos
806966559
sta therezinha a de p a ltda
527,24
16/01/2025
títulos de outros bancos
85415390910900706518
plusval agroavicola ltda
479,20
15/01/2025
títulos de outros bancos
278680813
vivaz gestao de ativos intangiveis nao f
778,70
15/01/2025
títulos de outros bancos
1001752930000017518
associacao empresarial do centro de laze
700,00
15/01/2025
títulos de outros bancos
29383332510909660237
ambev s a
612,19
14/01/2025
títulos de outros bancos
34037
cabral pescados
4.869,38
14/01/2025
títulos de outros bancos
9192506810900534956
mv brasilia dist bebidas ltda
1.637,00
14/01/2025
títulos de outros bancos
13860220000584885
nova amazonas industria comercio importa
1.407,73
14/01/2025
títulos de outros bancos
808881338
faccol distribuidora ltda
1.255,89
14/01/2025
títulos de outros bancos
10000176985
de marchi brasilia
370,00
14/01/2025
títulos de outros bancos
36466740000014299
maximesa alimentos ltda.
288,58
13/01/2025
títulos de outros bancos
805741207
alimente alimentos ltda
1.409,51
13/01/2025
títulos de outros bancos
65571091010900242399
suprema comercial de alimentos
1.027,50
13/01/2025
títulos de outros bancos
11898577
m c distribuidora
955,20
13/01/2025
títulos de outros bancos
15285835210900015187
smart 7 distribuicao
856,32
13/01/2025
títulos de outros bancos
1027017150000057600
puro ar ltda
640,00
13/01/2025
títulos de outros bancos
9192506810900534065
mv brasilia dist bebidas ltda
423,87
13/01/2025
títulos de outros bancos
325933524
tres coracoes alimentos s a
384,72
13/01/2025
títulos de outros bancos
36878380000001243
gm industria e comercio de material plas
317,80
13/01/2025
títulos de outros bancos
11898568
m c distribuidora
204,25
13/01/2025
títulos de outros bancos
31758
ajl agronegocio josidith ltda
149,00
10/01/2025
títulos de outros bancos
29383332510909657835
ambev s a
2.486,80
10/01/2025
títulos de outros bancos
635436
sindicato emp com hot sim emp com ve
2.195,64
10/01/2025
títulos de outros bancos
86377524360073635156
qualita nutricao eireli
955,23
10/01/2025
títulos de outros bancos
93389948510900017631
vuca solution tecnologia ltda
758,00
10/01/2025
títulos de outros bancos
11898435
m c distribuidora
716,40
10/01/2025
títulos de outros bancos
1004674130000020978
pj costa elevadores ltda
500,00
10/01/2025
títulos de outros bancos
1016718800014057511
federal alimentos ltda
307,25
10/01/2025
títulos de outros bancos
115236925
nova prime
256,00
09/01/2025
títulos de outros bancos
805637012
sta therezinha a de p a ltda
2.521,78
09/01/2025
títulos de outros bancos
65571091010900242236
suprema comercial de alimentos
691,50
09/01/2025
títulos de outros bancos
15285835210900015013
smart 7 distribuicao
650,04
09/01/2025
títulos de outros bancos
322957124
tres coracoes alimentos s a
512,96
09/01/2025
títulos de outros bancos
9192506810900533902
mv brasilia dist bebidas ltda
496,75
09/01/2025
títulos de outros bancos
100698107006
imperio com de equip refr ltda
167,12
08/01/2025
títulos de outros bancos
13860220000583929
nova amazonas industria comercio importa
2.598,33
08/01/2025
títulos de outros bancos
322148724
tres coracoes alimentos s a
272,31
07/01/2025
títulos de outros bancos
34036
cabral pescados
4.869,38
07/01/2025
títulos de outros bancos
34018
cabral pescados
2.514,95
07/01/2025
títulos de outros bancos
84934294410965109605
consigaz distrib de gas ltda
1.999,87
07/01/2025
títulos de outros bancos
34107940000180170
garra comercio atacadista de alimentos l
1.785,46
07/01/2025
títulos de outros bancos
36466740000013910
maximesa alimentos ltda.
1.467,15
07/01/2025
títulos de outros bancos
804267617
alimente alimentos eireli
895,10
07/01/2025
títulos de outros bancos
34107940000180169
garra comercio atacadista de alimentos l
678,55
07/01/2025
títulos de outros bancos
69861605610900065418
trilix distribuidora ltda epp
617,45
07/01/2025
títulos de outros bancos
65571091010900242102
suprema comercial de alimentos
301,50
07/01/2025
títulos de outros bancos
805780798
dp pro comercio varejista atac
291,64
07/01/2025
títulos de outros bancos
805780794
dp pro comercio varejista atac
203,51
06/01/2025
títulos de outros bancos
9192506810900534479
mv brasilia dist bebidas ltda
4.128,80
06/01/2025
títulos de outros bancos
29381008017548388951
porto s comp de s gerais
2.332,80
06/01/2025
títulos de outros bancos
33171
cabral pescados
2.183,09
06/01/2025
títulos de outros bancos
65573187810900888361
esplanada com alim transp ltda
1.667,46
06/01/2025
títulos de outros bancos
9192506810900533175
mv brasilia dist bebidas ltda
1.547,89
06/01/2025
títulos de outros bancos
1619369769468903
lavanderia industrial lavez eireli
1.493,75
06/01/2025
títulos de outros bancos
269933427
sete comercio de bebidas e divulgacao de
1.017,00
06/01/2025
títulos de outros bancos
98515325002623856215
puravida ambiental ltda
882,00
06/01/2025
títulos de outros bancos
65571464610900904466
fbz comercio de carnes ltda
751,53
06/01/2025
títulos de outros bancos
911322386
vdm bsb distribuicoes ltda
652,89
06/01/2025
títulos de outros bancos
1003526400000009817
bond gelo  fabricacao de gelo  eireli
600,00
06/01/2025
títulos de outros bancos
1016718800014028420
federal alimentos ltda
566,04
06/01/2025
títulos de outros bancos
805463960
sta therezinha a de p a ltda
539,10
06/01/2025
títulos de outros bancos
9192506810900533768
mv brasilia dist bebidas ltda
496,75
06/01/2025
títulos de outros bancos
100823807088
casa e chef equip e copa ltda
449,22
06/01/2025
títulos de outros bancos
10000176091
de marchi brasilia
370,00
06/01/2025
títulos de outros bancos
26860260000133794
del maipo comercio e representacoes ltda
289,09
06/01/2025
títulos de outros bancos
100821307061
casa e chef equip e copa ltda
260,00
06/01/2025
títulos de outros bancos
1/112/90157035117
imagina juntos comercio e servicos ltda
188,16
06/01/2025
títulos de outros bancos
276957124
sanantana paiva vicencio 00601383192
90,00
03/01/2025
títulos de outros bancos
9192506810900533740
mv brasilia dist bebidas ltda
2.549,25
03/01/2025
títulos de outros bancos
1/112/90154104676
plastibra embalagens flexiveis ltda
548,00
03/01/2025
títulos de outros bancos
34945
cabral pescados
220,83
02/01/2025
títulos de outros bancos
27047650000118982
m.m distribuidora hortifruti ltda - epp
13.599,51
02/01/2025
títulos de outros bancos
34035
cabral pescados
4.869,38
02/01/2025
títulos de outros bancos
34107940000178179
garra comercio atacadista de alimentos l
3.078,43
02/01/2025
títulos de outros bancos
13860220000582247
nova amazonas industria comercio importa
2.874,58
02/01/2025
títulos de outros bancos
34017
cabral pescados
2.514,95
02/01/2025
títulos de outros bancos
29383332510909654205
ambev s a
2.337,20
02/01/2025
títulos de outros bancos
804024447
sta therezinha a de p a ltda
2.079,44
02/01/2025
títulos de outros bancos
34597
cabral pescados
1.666,21
02/01/2025
títulos de outros bancos
36466740000013448
maximesa alimentos ltda.
1.524,34
02/01/2025
títulos de outros bancos
105
asm comercio varejista de carnes ltda
1.314,25
02/01/2025
títulos de outros bancos
805771598
faccol distribuidora ltda
1.143,84
02/01/2025
títulos de outros bancos
34311
cabral pescados
1.137,35
02/01/2025
títulos de outros bancos
6547049810900003848
casa chocolate prod alim ltda
975,56
02/01/2025
títulos de outros bancos
804267616
alimente alimentos eireli
893,93
02/01/2025
títulos de outros bancos
88525010
esplanada comercio de alimentos e transp
888,62
02/01/2025
títulos de outros bancos
804024448
sta therezinha a de p a ltda
802,41
02/01/2025
títulos de outros bancos
100817907089
casa e chef equip e copa ltda
710,00
02/01/2025
títulos de outros bancos
65571091010900241839
suprema comercial de alimentos
691,50
02/01/2025
títulos de outros bancos
36466740000013634
maximesa alimentos ltda.
607,91
02/01/2025
títulos de outros bancos
805780748
dp pro comercio varejista atac
551,04
02/01/2025
títulos de outros bancos
2412772
agi alimentos ltda
360,00
02/01/2025
títulos de outros bancos
2384396
agi alimentos ltda
360,00
02/01/2025
títulos de outros bancos
69861605610900065258
trilix distribuidora ltda epp
332,50
02/01/2025
títulos de outros bancos
85415390910900696921
plusval agroavicola ltda
306,00
concessionárias (água, luz, telefone e gás)
27/01/2025
concessionárias (água, luz, telefone e gás)
 
caesb brasilia
5.684,28
27/01/2025
concessionárias (água, luz, telefone e gás)
 
caesb brasilia
1.392,28
03/01/2025
concessionárias (água, luz, telefone e gás)
 
neoenergia brasilia df
17.060,05
crédito em conta corrente
31/01/2025
crédito em conta corrente
 
soul investimento e participacao em sociedade
10.000,00
29/01/2025
crédito em conta corrente
 
soul investimento e participacao em sociedade
14.000,00
28/01/2025
crédito em conta corrente
 
srv servicos de buffet ltda
1.000,00
27/01/2025
crédito em conta corrente
 
soul investimento e participacao em sociedade
10.200,00
27/01/2025
crédito em conta corrente
 
soul investimento e participacao em sociedade
300,00
24/01/2025
crédito em conta corrente
 
srv servicos de buffet ltda
3.250,00
23/01/2025
crédito em conta corrente
 
soul investimento e participacao em sociedade
6.500,00
23/01/2025
crédito em conta corrente
 
srv servicos de buffet ltda
1.500,00
21/01/2025
crédito em conta corrente
 
soul investimento e participacao em sociedade
5.000,00
20/01/2025
crédito em conta corrente
 
srv servicos de buffet ltda
41.000,00
20/01/2025
crédito em conta corrente
 
soul investimento e participacao em sociedade
1.500,00
16/01/2025
crédito em conta corrente
 
soul investimento e participacao em sociedade
800,00
15/01/2025
crédito em conta corrente
 
soul investimento e participacao em sociedade
4.100,00
15/01/2025
crédito em conta corrente
 
soul investimento e participacao em sociedade
500,00
10/01/2025
crédito em conta corrente
 
soul investimento e participacao em sociedade
500,00
08/01/2025
crédito em conta corrente
 
soul investimento e participacao em sociedade
4.850,00
07/01/2025
crédito em conta corrente
 
soul investimento e participacao em sociedade
8.500,00
07/01/2025
crédito em conta corrente
 
soul investimento e participacao em sociedade
4.500,00
06/01/2025
crédito em conta corrente
 
srv servicos de buffet ltda
45.000,00
títulos do próprio banco
28/01/2025
títulos do próprio banco
92488757
oesa comercio e representacoes
2.880,46
28/01/2025
títulos do próprio banco
6894
hiper fortes
157,86
27/01/2025
títulos do próprio banco
 
facebook processado por adyen
1.500,00
27/01/2025
títulos do próprio banco
6851
hiper fortes
273,78
23/01/2025
títulos do próprio banco
10625810
videira comercio de vinhos ltda
1.107,38
22/01/2025
títulos do próprio banco
10607927
videira comercio de vinhos ltda
739,25
20/01/2025
títulos do próprio banco
10613013
videira comercio de vinhos ltda
267,24
10/01/2025
títulos do próprio banco
8231490501035
banco santander (brasil) s.a.
8.440,26
08/01/2025
títulos do próprio banco
90691865
oesa comercio e representacoes
1.063,85
07/01/2025
títulos do próprio banco
10533435
videira comercio de vinhos ltda
1.228,13
02/01/2025
títulos do próprio banco
 
banco santander (brasil) s.a.
7.322,46
02/01/2025
títulos do próprio banco
89691938
oesa comercio e representacoes
1.272,45
02/01/2025
títulos do próprio banco
10533427
videira comercio de vinhos ltda
1.228,12
02/01/2025
títulos do próprio banco
90691857
oesa comercio e representacoes
1.063,85
02/01/2025
títulos do próprio banco
10557520
videira comercio de vinhos ltda
765,87
02/01/2025
títulos do próprio banco
10576312
videira comercio de vinhos ltda
349,46
