impresso pelo software locatiplus - www.waysoft.com.br (versão 20251.9.109.1)
impresso pelo software locatiplus - www.waysoft.com.br (versão 20251.9.109.1)
extrato do locador
cpf: 028.287.666-91
período: 01/08/2024 à 31/08/2024
locador: 822 - janice maciel dias espolio
segunda-feira, 1 de dezembro de 2025, impresso por viviane às 16:11:35 hrs
pag. 1 de 1
imobiliaria motta
aluguéis recebidos
locatário: robinson pereira pequeno
contrato: 082200801
imóvel:
rua ten. joão henrique moretti, n° 205, apto 101
dt. venc.: 25/07/2024
25/07/2024
recebido em:
descrição
crédito
débito
iptu 2024 parc. 7/12:
41,00
aluguel
1014,00
iptu 2024 (parcela 7/12)
41,00
taxa de administração
105,50
totais:
r$ 1.055,00
105,50
dt. repasse:
15/08/2024
vlr. repasse:
r$ 949,50
repasse:
locador
responsabilidade (%)
valor a repassar
822 - janice maciel dias espolio
100%
r$ 949,50
dados bancários
cef
nº: 000913757655-6(poupança)
ag: 0691
romilda pereira dias
locatário: robinson pereira pequeno
contrato: 082200801
imóvel:
rua ten. joão henrique moretti, n° 205, apto 101
dt. venc.: 25/08/2024
26/08/2024
recebido em:
descrição
crédito
débito
iptu 2024 parc. 8/12:
41,00
aluguel
1014,00
iptu 2024 (parcela 8/12)
41,00
taxa de administração
105,50
totais:
r$ 1.055,00
105,50
dt. repasse:
28/08/2024
vlr. repasse:
r$ 949,50
repasse:
locador
responsabilidade (%)
valor a repassar
822 - janice maciel dias espolio
100%
r$ 949,50
dados bancários
cef
nº: 000913757655-6(poupança)
ag: 0691
romilda pereira dias
resumo: total líquido aluguéis - despesas
r$ 1.899,00
valor total aluguéis [ 2 ] :
valor total recebido [ 2 ] :
valor total não recebido [ 0 ] :
valor total repassado [ 2 ] :
valor total não repassado [ 0 ] :
valor total taxa adm :
r$ 2.028,00
r$ 2.110,00
r$ 0,00
r$ 1.899,00
r$ 0,00
r$ 211,00
 pannstia
