carliana costa mota
empregador
cetran centro de exames para 
transito lt 
carteira de trabalho
7702567/30
data de opção
12/02/2020
tipo de conta
optante
data de admissão
12/02/2020
incrição do empregador
33557677000184
data e código de afastamento
31/03/2025
taxa de juros
3 % a.a
pis/pasep
161.81188.90-9
nº da conta (cod. estabelecimento/conta)
9910405797480 / 316 - fgc/ce
categoria
1
valor para fins recisórios
r$  0,00
histórico de movimentações
março/2020 - maio/2021
data
lançamento
valor
total
saldo anterior
  0,00
 0,00
12/03/2020
115-deposito em atraso fevereiro 2020
r$   52,94
r$  52,94
10/04/2020
credito de jam 0,002466
r$   0,13
r$  53,07
06/04/2020
115-deposito marco 2020
r$   83,60
r$  136,67
05/05/2020
115-deposito abril 2020
r$   110,53
r$  247,20
10/05/2020
credito de jam 0,002466
r$   0,33
r$  247,53
04/06/2020
115-deposito maio 2020
r$   9,29
r$  256,82
10/06/2020
credito de jam 0,002466
r$   0,61
r$  257,43
10/07/2020
credito de jam 0,002466
r$   0,63
r$  258,06
10/08/2020
credito de jam 0,002466
r$   0,63
r$  258,69
07/08/2020
115-deposito julho 2020
r$   102,12
r$  360,81
10/09/2020
credito de jam 0,002466
r$   0,88
r$  361,69
04/09/2020
115-deposito agosto 2020
r$   83,60
r$  445,29
06/10/2020
115-deposito setembro 2020
r$   83,60
r$  528,89
10/10/2020
credito de jam 0,002466
r$   1,09
r$  529,98
03/11/2020
115-deposito outubro 2020
r$   83,60
r$  613,58
10/11/2020
credito de jam 0,002466
r$   1,30
r$  614,88
10/12/2020
credito de jam 0,002466
r$   1,51
r$  616,39
07/12/2020
115-deposito novembro 2020
r$   111,44
r$  727,83
10/01/2021
credito de jam 0,002466
r$   1,79
r$  729,62
06/01/2021
115-deposito dezembro 2020
r$   118,46
r$  848,08
04/02/2021
115-deposito janeiro 2021
r$   88,00
r$  936,08
10/02/2021
credito de jam 0,002466
r$   2,09
r$  938,17
10/03/2021
credito de jam 0,002466
r$   2,31
r$  940,48
15/03/2021
115-deposito em atraso fevereiro 2021
r$   88,00
r$  1.028,48
06/04/2021
115-deposito marco 2021
r$   88,00
r$  1.116,48
10/04/2021
credito de jam 0,002466
r$   2,31
r$  1.118,79
04/05/2021
115-deposito abril 2021
r$   88,00
r$  1.206,79
10/05/2021
credito de jam 0,002466
r$   2,75
r$  1.209,54
histórico emitido em: 10/12/2025 - 19:47
para uso da caixa: 014214
 ace
 caraca
histórico de movimentações
junho/2021 - dezembro/2022
data
lançamento
valor
total
02/06/2021
115-deposito maio 2021
r$   88,00
r$  1.297,54
10/06/2021
credito de jam 0,002466
r$   2,98
r$  1.300,52
19/06/2021
ac jam creditado pela caixa
r$   0,21
r$  1.300,73
05/07/2021
115-deposito junho 2021
r$   88,00
r$  1.388,73
10/07/2021
credito de jam 0,002466
r$   3,20
r$  1.391,93
10/08/2021
credito de jam 0,002466
r$   3,43
r$  1.395,36
05/08/2021
115-deposito julho 2021
r$   88,00
r$  1.483,36
10/08/2021
ac cred dist resultado ano base 12/2020
r$   13,56
r$  1.496,92
10/09/2021
credito de jam 0,002466
r$   3,69
r$  1.500,61
06/09/2021
115-deposito agosto 2021
r$   63,03
r$  1.563,64
10/10/2021
credito de jam 0,002466
r$   3,85
r$  1.567,49
04/10/2021
115-deposito setembro 2021
r$   63,03
r$  1.630,52
04/11/2021
115-deposito outubro 2021
r$   63,03
r$  1.693,55
10/11/2021
credito de jam 0,002466
r$   4,02
r$  1.697,57
08/12/2021
saque dep - cod 60
r$ - 600,57
r$  1.097,00
08/12/2021
saque jam - cod 60
r$ - 39,74
r$  1.057,26
06/12/2021
115-deposito novembro 2021
r$   107,03
r$  1.164,29
10/12/2021
credito de jam 0,002466
r$   2,60
r$  1.166,89
03/01/2022
115-deposito dezembro 2021
r$   107,03
r$  1.273,92
10/01/2022
credito de jam 0,002955
r$   3,44
r$  1.277,36
03/02/2022
115-deposito janeiro 2022
r$   71,99
r$  1.349,35
10/02/2022
credito de jam 0,003072
r$   3,92
r$  1.353,27
02/03/2022
115-deposito fevereiro 2022
r$   71,52
r$  1.424,79
10/03/2022
credito de jam 0,002466
r$   3,33
r$  1.428,12
05/04/2022
115-deposito marco 2022
r$   129,28
r$  1.557,40
10/04/2022
credito de jam 0,003439
r$   4,91
r$  1.562,31
02/05/2022
115-deposito abril 2022
r$   120,00
r$  1.682,31
10/05/2022
credito de jam 0,003022
r$   4,72
r$  1.687,03
06/06/2022
115-deposito maio 2022
r$   120,00
r$  1.807,03
10/06/2022
credito de jam 0,004133
r$   6,97
r$  1.814,00
05/07/2022
115-deposito junho 2022
r$   120,00
r$  1.934,00
10/07/2022
credito de jam 0,003953
r$   7,17
r$  1.941,17
10/07/2022
ac cred dist resultado ano base 12/2021
r$   32,07
r$  1.973,24
03/08/2022
saque dep - cod 50e
r$ - 962,94
r$  1.010,30
03/08/2022
saque jam - cod 50e
r$ - 37,06
r$  973,24
04/08/2022
115-deposito julho 2022
r$   120,00
r$  1.093,24
10/08/2022
credito de jam 0,004101
r$   3,99
r$  1.097,23
05/09/2022
115-deposito agosto 2022
r$   120,00
r$  1.217,23
10/09/2022
credito de jam 0,004881
r$   5,35
r$  1.222,58
06/10/2022
115-deposito setembro 2022
r$   120,00
r$  1.342,58
10/10/2022
credito de jam 0,004275
r$   5,22
r$  1.347,80
01/11/2022
saque dep - cod 60
r$ - 539,78
r$  808,02
01/11/2022
saque jam - cod 60
r$ - 14,56
r$  793,46
07/11/2022
115-deposito outubro 2022
r$   120,00
r$  913,46
10/11/2022
credito de jam 0,003963
r$   3,14
r$  916,60
07/12/2022
115-deposito novembro 2022
r$   200,00
r$  1.116,60
10/12/2022
credito de jam 0,003976
r$   3,64
r$  1.120,24
histórico emitido em: 10/12/2025 - 19:47
para uso da caixa: 014214
histórico de movimentações
janeiro/2023 - setembro/2024
data
lançamento
valor
total
04/01/2023
115-deposito dezembro 2022
r$   180,00
r$  1.300,24
10/01/2023
credito de jam 0,004543
r$   5,08
r$  1.305,32
06/02/2023
115-deposito janeiro 2023
r$   120,00
r$  1.425,32
10/02/2023
credito de jam 0,004552
r$   5,94
r$  1.431,26
06/03/2023
115-deposito fevereiro 2023
r$   122,52
r$  1.553,78
10/03/2023
credito de jam 0,003298
r$   4,72
r$  1.558,50
10/04/2023
credito de jam 0,004864
r$   7,58
r$  1.566,08
06/04/2023
115-deposito marco 2023
r$   122,25
r$  1.688,33
04/05/2023
115-deposito abril 2023
r$   122,25
r$  1.810,58
10/05/2023
credito de jam 0,003289
r$   5,55
r$  1.816,13
05/06/2023
115-deposito maio 2023
r$   142,85
r$  1.958,98
10/06/2023
credito de jam 0,004618
r$   8,38
r$  1.967,36
06/07/2023
115-deposito junho 2023
r$   183,16
r$  2.150,52
10/07/2023
credito de jam 0,004269
r$   8,39
r$  2.158,91
10/07/2023
ac cred dist resultado ano base 12/2022
r$   27,57
r$  2.186,48
03/08/2023
115-deposito julho 2023
r$   120,00
r$  2.306,48
10/08/2023
credito de jam 0,004051
r$   8,85
r$  2.315,33
04/09/2023
115-deposito agosto 2023
r$   122,45
r$  2.437,78
10/09/2023
credito de jam 0,004631
r$   10,72
r$  2.448,50
05/10/2023
115-deposito setembro 2023
r$   120,00
r$  2.568,50
10/10/2023
credito de jam 0,003599
r$   8,81
r$  2.577,31
01/11/2023
saque jam - cod 60
r$ - 80,80
r$  2.496,51
01/11/2023
saque dep - cod 60
r$ - 842,39
r$  1.654,12
06/11/2023
115-deposito outubro 2023
r$   122,45
r$  1.776,57
10/11/2023
credito de jam 0,003524
r$   5,82
r$  1.782,39
06/12/2023
115-deposito novembro 2023
r$   146,25
r$  1.928,64
10/12/2023
credito de jam 0,003243
r$   5,78
r$  1.934,42
04/01/2024
115-deposito dezembro 2023
r$   181,07
r$  2.115,49
10/01/2024
credito de jam 0,003157
r$   6,10
r$  2.121,59
07/02/2024
115-deposito janeiro 2024
r$   127,00
r$  2.248,59
10/02/2024
credito de jam 0,003343
r$   7,09
r$  2.255,68
10/03/2024
credito de jam 0,002545
r$   5,74
r$  2.261,42
07/03/2024
115-deposito fevereiro 2024
r$   127,00
r$  2.388,42
10/04/2024
credito de jam 0,002798
r$   6,68
r$  2.395,10
18/04/2024
115-deposito marco 2024
r$   127,00
r$  2.522,10
21/04/2024
regularizacao credito de jam
r$   2,45
r$  2.524,55
17/05/2024
115-deposito abril 2024
r$   127,00
r$  2.651,55
21/05/2024
credito de jam 0,003491
r$   8,81
r$  2.660,36
07/06/2024
115-deposito maio 2024
r$   127,00
r$  2.787,36
21/06/2024
credito de jam 0,003338
r$   8,88
r$  2.796,24
08/07/2024
115-deposito junho 2024
r$   127,00
r$  2.923,24
21/07/2024
credito de jam 0,002832
r$   7,91
r$  2.931,15
21/07/2024
ac cred dist resultado ano base 12/2023
r$   52,09
r$  3.110,24
05/08/2024
115-deposito julho 2024
r$   127,00
r$  3.058,15
21/08/2024
credito de jam 0,003207
r$   9,56
r$  3.119,80
16/09/2024
115-deposito agosto 2024
r$   148,79
r$  3.268,59
21/09/2024
credito de jam 0,003175
r$   9,90
r$  3.278,49
histórico emitido em: 10/12/2025 - 19:47
para uso da caixa: 014214
