data
responsável
nª documento
sacado/favorecido
histórico
entradas
saídas
saldo
parcela
01/07/2025
tatiana
7383
amazon servicos de 
varejo do brasil ltda
ordem de compra nº 7383
filtro de linha 
comprado para uso 
marketing
r$0,00
r$ 51,89
r$ 28.582,27
1/1
01/07/2025
tatiana
7384
amazon servicos de 
varejo do brasil ltda
ordem de compra nº 7384
compra de 
apresentador multimídia 
realizada por gustavo
r$0,00
r$ 30,00
r$ 28.552,27
1/1
01/07/2025
tatiana
00079
invista cozinhas 
industriais ltda
 pagto referente a comissoes 
sobre contratos.
r$0,00
r$ 30.000,00
r$ -1.447,73
7/12
01/07/2025
tatiana
01062025
banco itaucard sa
  cartao despesas cnf
r$0,00
r$ 9.600,63
r$ -11.048,36
1/12
01/07/2025
tatiana
31072622
casemiro decor ltda
 serviço de marketing
r$0,00
r$ 2.200,00
r$ -13.248,36
1/1
01/07/2025
tatiana
31072623
casemiro decor ltda
1 cafeteira automatica 
6l marchesoni 220v - 
29x40x28 - 492 r$ 138,00
1 cafeteira automatica 
6l marchesoni 220v - 
29x40x28 - 492 r$ 138,00
r$0,00
r$ 276,00
r$ -13.524,36
1/1
data da emissão:
05/08/2025
página:
1 de 41
netview informática
movimentação financeira
sam - sistema de aluguel de máquinas
banco:
itaú - banco itau
período:
01/07/2025
31/07/2025
-
saldo do dia anterior à 01/07/2025 :
r$ 28.634,16
filial:
todas
 tvdeloc

soluções em cozinhas industriais
01/07/2025
tatiana
14052025
yasmin caeiro 
santiago de paula
pagamento colaborada yasmin 
- analista de marketing junior -
pix trasnferencia- 
yasmincaeiro-gmail.com 
r$0,00
r$ 900,00
r$ -14.424,36
2/12
01/07/2025
dayane buono
transf. entre contas - 
de deloc filial campinas para 
banco itau. sispag 
fornecedores transf cc 
itau
r$ 60.000,00
r$0,00
r$ 45.575,64
02/07/2025
tatiana
005610
marina miranda de 
avila oliveira
 
cobrança do contrato nº 002319
 no período de 19/06/2025 até 
18/07/2025, da obra: nutri 
lanche  no endereço: rua 
engenheiro godofredo dos 
santos, 43/loja 7 - estoril.
r$ 474,00
r$0,00
r$ 46.049,64
1/1
02/07/2025
tatiana
30062025
liliane martins da 
silva
 vale transporte - 27 dias 
trabalhados.
r$0,00
r$ 869,40
r$ 45.180,24
1/6
02/07/2025
tatiana
46406/2025
prestecnica 
comercio ltda - epp
ordem de compra nº 7426 - 
manutenção e 
calibração de balanças. 
pa 1574 calibração e 
emissão de laudo r$400/ 
pa 1816 manutenção 
calibração e emissão de 
laudo r$700. pix 
073.250.386-82 gleison alves
r$0,00
r$ 1.100,00
r$ 44.080,24
1/1
data da emissão:
05/08/2025
página:
2 de 41
netview informática
movimentação financeira
sam - sistema de aluguel de máquinas
banco:
itaú - banco itau
período:
01/07/2025
31/07/2025
-
saldo do dia anterior à 01/07/2025 :
r$ 28.634,16
filial:
todas
 tvdeloc

soluções em cozinhas industriais
02/07/2025
tatiana
01072025
simone dos santos 
cassimiro 
  pagto referente a consultoria e 
implementacao de processos.
r$0,00
r$ 3.000,00
r$ 41.080,24
9/12
02/07/2025
tatiana
236
alex marques lima da 
silva
ordem de compra nº 7425 - 
confecção de adesivos para 
equipamentos.
r$0,00
r$ 316,00
r$ 40.764,24
1/1
02/07/2025
mary cristina
0207
banco itaú unibanco s/a
 rendimentos
r$ 0,07
r$0,00
r$ 40.764,31
1/1
02/07/2025
mary cristina
0207
itau unibanco s.a.
 tarifas custas 
cobranças
r$0,00
r$ 23,63
r$ 40.740,68
1/1
03/07/2025
tatiana
005564
mineracao morro do 
ipe s.a.
 
cobrança do contrato nº 002266
 no período de 30/05/2025 até 
28/06/2025, da obra: mina do 
tico tico  no endereço: 
mineração morro do ipê, rod. 
fernão dias br381 (parte), s/n, 
km 520 - zona rural, 
brumadinho - mg, 35460-000.
r$ 5.500,00
r$0,00
r$ 46.240,68
1/1
03/07/2025
tatiana
02072025
google brasil 
internet ltda
chave pix: 
00020101021226740014
br.gov.bcb.pix2552
pix.ebanx.com/qr/v2/988bf0a5
a9a433aac205f3c1c8c5c1e
25204000053039865802br
5925google brasil internet 
lt6009sao 
paulo62070503***6304aa64
r$0,00
r$ 4.000,00
r$ 42.240,68
1/1
data da emissão:
05/08/2025
página:
3 de 41
netview informática
movimentação financeira
sam - sistema de aluguel de máquinas
banco:
itaú - banco itau
período:
01/07/2025
31/07/2025
-
saldo do dia anterior à 01/07/2025 :
r$ 28.634,16
filial:
todas
 tvdeloc

soluções em cozinhas industriais
