fluxo de caixa usisteel - 2025.xls
dia
cód.
n.docto.
descrição
histórico
entradas
saídas
xxxxxx xxxxx
xxxxxxxxxxx
saldo anterior
xxxxxxxxxxx
xxxxxxxxxxx
xxxxxxxxxxx
2
104
2057
boleto
toledo
6.548,34
2
104
2058
boleto
toledo
2.376,36
2
104
2059
boleto
toledo
2.233,50
2
104
2032
boleto
carnevalli 2/2
7.520,00
2
104
2033
boleto
carnevalli 2/2
1.870,00
2
104
2034
boleto
carnevalli 2/2
3.740,00
2
104
2060
boleto
deublin
862,00
2
104
2044
boleto
partium
1.800,00
2
203
284688
matéria prima
aços sacchelli 1/2
3.100,17
2
205
20137
ferramentas
ftr
550,00
2
205
20213
ferramentas
ftr
316,89
2
215
nfs-e 1729
manutenção de máquinas da fábrica nicolau rupp
3.625,00
3
104
2036
boleto
carnevalli
6.016,00
3
104
2046
boleto
shimizu 1/2
3.172,00
3
104
2047
boleto
fiamm
20.246,40
3
104
2048
boleto
fiamm
14.000,04
3
104
2041
boleto
itabira(nassau)
6.912,00
3
322
assess. contábil, jurídica e outras
ana contadora
1.412,00
3
338
silvia 
sivia (mãe)
6.000,00
6
104
2063
boleto
deublin
20.600,00
6
105
s/nf
depósito
sany steel ( ped. 0173-24)
2.217,60
6
203
223168
matéria prima
aços favorit 1/2
2.404,94
6
206
nfs-e 2496
terceiros
nova afiação
1.277,50
6
206
nfs-e 8
terceiros
flavia rocha
4.365,00
6
206
nfs-e 14
terceiros
wilson junior
2.471,84
6
206
nfs-e 33
terceiros
joão aparecido
2.148,01
6
301
folha de pagamento (líquido salarialfuncionários
3.275,67
6
308
nfs-e 85195
exame médico(periódico)
ocupare biomedic
294,83
6
333
vale transporte
vale transporte
220,00
6
338
silvia 
sivia (mãe)
6.000,00
7
104
2064
boleto
cimentos brasil nassau
25.500,00
7
105
2076
depósito
yakult
4.826,28
7
105
2077
depósito
yakult
4.200,00
7
203
768985
matéria prima
ggd
2.713,29
7
203
26125
matéria prima
miza ferro
562,97
7
203
768986
matéria prima
ggd
744,86
7
338
silvia 
sivia (mãe)
40.000,00
usisteel
                  movimentação diária do mês de: janeiro / 2025
ordenar por dia
página 1
fluxo de caixa usisteel - 2025.xls
8
205
20233
ferramentas
ftr
320,00
9
104
2065
boleto
deublin
12.060,00
9
203
269584
matéria prima
aços trefita 1/3
4.713,77
9
315
aluguel
aluguel 
1.430,97
10
104
2066
boleto
fiamm
2.438,00
10
104
2070
boleto
tum
2.050,00
10
104
2071
boleto
tum 1/2
1.707,50
10
206
nfs-e 1235
terceiros
diadema soluções
250,00
10
212
nfs-e 155
correio/frete/motoboy
alcides verissimo
560,00
13
104
2069
boleto
toledo
5.200,00
13
104
2067
boleto
tribomaster 1/2
4.712,50
13
104
2075
boleto
deublin
4.200,00
13
105
2042
depósito
rsm
3.427,50
13
203
769662
matéria prima
ggd
1.015,19
13
217
2139
outras despesas
panificadora
439,62
13
310
nfs-e 37054209
convenio medico 
notredame
975,69
15
104
2046
boleto
shimizu 2/2
3.172,00
15
104
2068
boleto
alfa 1/2
7.140,00
15
104
2072
boleto
tum 1/2
5.200,00
15
104
2073
boleto
partium
1.353,00
15
104
2074
boleto
deublin
435,00
15
211
139751
material de escritório
kalunga
266,80
15
215
nfs-e 1737
manutenção de máquinas da fábrica nicolau rupp
637,00
15
215
manutenção de máquinas da fábrica nicolau rupp(complemento nfs-e 1737)
38,00
17
105
s/nf
depósito
sany steel ( ped. 0173-24)
1.552,00
17
201
simples nacional
das
18.482,73
20
206
nfs-e 15
terceiros
wilson junior
4.357,32
20
206
nfs-e 34
terceiros
joão aparecido
2.358,77
20
206
nfs-e 41
terceiros
jba revestimentos
789,00
20
302
adiantamento de salário
funcionários
3.448,77
20
304
férias
sandora
1.804,55
20
316
iptu/taxas prefeitura
dam
8,84
24
205
220607
ferramentas
guhring
553,02
27
203
269584
matéria prima
aços trefita 2/3
4.295,00
27
206
nfs-e 43
terceiros
aroaldo
4.297,50
27
212
nfs-e 159
correio/frete/motoboy
alcides verissimo
390,00
27
217
outras despesas
ipva/licenciamento saveiro
1.182,19
28
104
2072
boleto
tum 2/2
5.200,00
28
104
2071
boleto
tum 2/2
1.707,50
28
203
284688
matéria prima
aços sacchelli 2/2
3.100,17
28
217
outras despesas
crea
1.076,78
31
206
nfs -e 9
terceiros
flavia gomes
675,00
29
206
nfs -e 123
terceiros
dctec
2.301,00
página 2
fluxo de caixa usisteel - 2025.xls
página 3
