recicla vix industria e comercio de metais ltda [0063303]
relatório extrato bancário
data: 01/05/2025 até 31/05/2025 - todas empresas - todas filiais - conta: (5) enc de contas       enc de contas. todos.
código
débito
crédito
saldo
data
histórico
c. contabil
valor
saldo anterior:
0,00
r$ 0,00
c. c.
ativ.
02/05/2025
3.000,00
rec:ted n. manut. a vkm
eletromecanica diesel ltda
adto
3.000,00
desp adiantamento 
fornecedor
3.000,00
121-porta
114244
02/05/2025
1.846,00
pg: ted n. 764 a vkm
eletromecanica diesel ltda nfs  
764
1.154,00
manutenção de cam
inhão
1.846,00
157-caminhã
o ocz7c69
114245
02/05/2025
1.154,00
pg: ted n.  a vkm eletromecanica
diesel ltda nfe  169
0,00
1.154,00
114246
05/05/2025
12.499,35
rec:ted n.  a adervando da silva
filho adto
12.499,35
desp adiantamento 
fornecedor
12.499,35
121-porta
113740
05/05/2025
20.000,00
rec:ted n.  a adervando da silva
filho adto
32.499,35
desp adiantamento 
fornecedor
20.000,00
121-porta
113741
05/05/2025
32.499,35
pg: ted n.  a adervando da silva
filho nfe  28619
0,00
compra material re
v compradores
32.499,35
151-caminhã
o odp4h19
113742
05/05/2025
8.000,00
rec:ted n.  a roger nizi daniele
adto
8.000,00
desp adiantamento 
fornecedor
8.000,00
121-porta
113747
05/05/2025
8.000,00
pg: ted n.  a roger nizi daniele
nfe  28622
0,00
compra material re
v compradores
8.000,00
140-caminhã
o msj 0h68
113748
05/05/2025
8.000,00
rec:ted n.  a gustavo pereira
faria adto
8.000,00
desp adiantamento 
fornecedor
8.000,00
121-porta
113751
05/05/2025
8.000,00
pg: adto n.  a gustavo pereira
faria nfe  28624
0,00
compra material re
v compradores
8.000,00
120-caminhã
o msk 6251
113752
05/05/2025
409,05
rec:ted n.  a deilton meira rocha
adto
409,05
desp adiantamento 
fornecedor
409,05
121-porta
113756
05/05/2025
4.000,00
rec:ted n.  a deilton meira rocha
adto
4.409,05
desp adiantamento 
fornecedor
4.000,00
121-porta
113757
05/05/2025
4.409,05
pg: ted n.  a deilton meira rocha
nfe  28626
0,00
compra material re
v compradores
4.409,05
157-caminhã
o ocz7c69
113758
05/05/2025
5.000,00
rec:ted n.  a denilson de meira
adto
5.000,00
desp adiantamento 
fornecedor
5.000,00
121-porta
113760
05/05/2025
5.000,00
pg: ted n.  a denilson de meira
nfe  28627
0,00
compra material re
v compradores
5.000,00
157-caminhã
o ocz7c69
113761
05/05/2025
3.500,00
rec:ted n.  a marcos tulio de
oliveira adto
3.500,00
desp adiantamento 
fornecedor
3.500,00
121-porta
113780
05/05/2025
1.000,00
rec:ted n.  a marcos tulio de
oliveira adto
4.500,00
desp adiantamento 
fornecedor
1.000,00
121-porta
113781
05/05/2025
1.500,00
rec:ted n.  a marcos tulio de
oliveira adto
6.000,00
desp adiantamento 
fornecedor
1.500,00
121-porta
113782
05/05/2025
6.000,00
pg: ted n.  a marcos tulio de
oliveira nfe  28650
0,00
compra material re
v compradores
6.000,00
157-caminhã
o ocz7c69
113783
05/05/2025
2.000,00
rec:ted n.  a valmir das neves
borges adto
2.000,00
desp adiantamento 
fornecedor
2.000,00
121-porta
113786
05/05/2025
2.000,00
pg: adto n.  a valmir das neves
borges nfe  28652
0,00
compra material re
v compradores
2.000,00
154-caminhã
o msq6f35
113787
05/05/2025
3.485,00
rec:ted n.  a celso miguel da
silva adto
3.485,00
desp adiantamento 
fornecedor
3.485,00
121-porta
113791
05/05/2025
3.485,00
pg: ted n.  a celso miguel da silva
nfe  28655
0,00
compra material re
v porta
3.485,00
121-porta
113792
05/05/2025
1.000,00
pg: ted n.  a vicente corrente
nfe  28603
-1.000,00
compra material re
v compradores
1.000,00
154-caminhã
o msq6f35
113797
05/05/2025
2.498,40
pg: ted n.  a vicente corrente
nfe  28637
-3.498,40
compra material re
v compradores
2.498,40
154-caminhã
o msq6f35
113798
05/05/2025
3.498,40
rec:ted n.  a vicente corrente
adto
0,00
desp adiantamento 
fornecedor
3.498,40
121-porta
113799
05/05/2025
200.000,00
pg: ted n.  a fbm fundicao
brasileira de metais ltda adto
-200.000,00
compensação de ad
iantamentos
200.000,00
121-porta
113811
05/05/2025
200.000,00
pg: ted n.  a fbm fundicao
brasileira de metais ltda ted
-400.000,00
compensação de ad
iantamentos
200.000,00
121-porta
113812
05/05/2025
400.000,00
rec:ted n.  a fbm fundicao
brasileira de metais ltda nfe  
28640
0,00
receita vendas inte
restadual
400.000,00
121-porta
113813
06/05/2025
14.587,70
pg: ted n.  a edmilson nunes
rocha nfe  28673
-14.587,70
compra material re
v porta
14.587,70
121-porta
113824
06/05/2025
33.030,90
pg: ted n.  a edmilson nunes
rocha nfe  28674
-47.618,60
compra material re
v porta
33.030,90
121-porta
113825
06/05/2025
2.308,41
rec:ted n. nunes m.  a edmilson
nunes rocha adto
-45.310,19
desp adiantamento 
fornecedor
2.308,41
121-porta
113826
06/05/2025
15.000,00
rec:ted n. nunes m. a edmilson
nunes rocha adto
-30.310,19
desp adiantamento 
fornecedor
15.000,00
121-porta
113827
06/05/2025
16.084,95
rec:ted n. nunes m. a edmilson
nunes rocha adto
-14.225,24
desp adiantamento 
fornecedor
16.084,95
121-porta
113828
06/05/2025
14.225,24
rec:ted n. nunes m. a edmilson
nunes rocha adto
0,00
desp adiantamento 
fornecedor
14.225,24
121-porta
113829
06/05/2025
250,00
rec:ted n.  a francisca katiene
araujo de oliveira ted
250,00
desp adiantamento 
fornecedor
250,00
121-porta
113841
06/05/2025
250,00
pg: ted n.  a francisca katiene
araujo de oliveira ted
0,00
salarios e adiantam
entos
250,00
132-administ
rativo
113842
06/05/2025
100,00
rec:ted n. vale a agenor eloi
santana rec
100,00
desp adiantamento 
fornecedor
100,00
121-porta
113843
06/05/2025
500,00
rec:ted n.  a agenor eloi santana
ted
600,00
desp adiantamento 
fornecedor
500,00
121-porta
113844
06/05/2025
220,00
rec:ted n.  a agenor eloi santana
ted
820,00
desp adiantamento 
fornecedor
220,00
121-porta
113845
06/05/2025
820,00
pg: ted n.  a agenor eloi santana
ted
0,00
salarios e adiantam
entos
820,00
117-operaci
onal divers
os
113846
06/05/2025
500,00
rec:adto n.  a aldemi silva de
oliveira ted
500,00
compensação de ad
iantamentos
500,00
117-operaci
onal divers
os
113847
06/05/2025
500,00
pg: ted n.  a aldemi silva de
oliveira ted
0,00
comissoes
500,00
151-caminhã
o odp4h19
113848
06/05/2025
0,00
pg: ted n.  a joilson sena dos
santos nfe  27127
0,00
descontos recebid
os
compra material re
v compradores
0,80
0,80
155-caminhã
o mst7d52
113868
07/05/2025
500,00
rec:ted n.  a anderson barreto
de brito adto
500,00
desp adiantamento 
fornecedor
500,00
121-porta
113899
07/05/2025
500,00
pg: ted n.  a anderson barreto
de brito nfe  28659
0,00
compra material re
v compradores
500,00
157-caminhã
o ocz7c69
113900
07/05/2025
1.500,00
rec:ted n.  a nelson alves souza
adto
1.500,00
desp adiantamento 
fornecedor
1.500,00
121-porta
113904
07/05/2025
5.000,00
rec:ted n.  a nelson alves souza
adto
6.500,00
desp adiantamento 
fornecedor
5.000,00
121-porta
113905
07/05/2025
6.500,00
pg: ted n.  a nelson alves souza
nfe  28660
0,00
compra material re
v compradores
6.500,00
157-caminhã
o ocz7c69
113906
18/11/2025 13:25:05
página 1
data e hora da impressão:
código
débito
crédito
saldo
data
histórico
c. contabil
valor
c. c.
ativ.
07/05/2025
1.500,00
rec:ted n.  a merita fernandes
dos santos adto
1.500,00
desp adiantamento 
fornecedor
1.500,00
121-porta
113908
07/05/2025
1.500,00
pg: adto n.  a merita fernandes
dos santos nfe  28661
0,00
compra material re
v compradores
1.500,00
154-caminhã
o msq6f35
113909
07/05/2025
3.000,00
rec:ted n. luana a joilson sena
dos santos adto
3.000,00
desp adiantamento 
fornecedor
3.000,00
121-porta
113912
07/05/2025
3.000,00
pg: adto n.  a joilson sena dos
santos nfe  28663
0,00
compra material re
v compradores
3.000,00
154-caminhã
o msq6f35
113913
07/05/2025
3.000,00
rec:ted n.  a rayane r r bastos
adto
3.000,00
desp adiantamento 
fornecedor
3.000,00
121-porta
113919
07/05/2025
3.000,00
pg: ted n.  a rayane r r bastos
nfe  28667
0,00
compra material re
v compradores
3.000,00
120-caminhã
o msk 6251
113920
07/05/2025
10.000,00
rec:ted n.  a adervando da silva
filho adto
10.000,00
desp adiantamento 
fornecedor
10.000,00
121-porta
113924
07/05/2025
10.000,00
pg: ted n.  a adervando da silva
filho nfe  28670
0,00
compra material re
v compradores
10.000,00
151-caminhã
o odp4h19
113925
07/05/2025
5.774,76
rec:ted n. nunes m. a edmilson
nunes rocha adto
5.774,76
desp adiantamento 
fornecedor
5.774,76
121-porta
113926
07/05/2025
5.000,00
rec:ted n. nunes m. a edmilson
nunes rocha adto
10.774,76
desp adiantamento 
fornecedor
5.000,00
121-porta
113927
07/05/2025
10.774,76
pg: ted n.  a edmilson nunes
rocha nfe  28675
0,00
compra material re
v porta
10.774,76
121-porta
113928
07/05/2025
7.345,28
pg: ted n.  a erizelton andrade
de souza nfe  28678
-7.345,28
compra material re
v compradores
7.345,28
149-caminhã
o pji3c13
113932
07/05/2025
7.345,28
rec:ted n.  a erizelton andrade
de souza adto
0,00
desp adiantamento 
fornecedor
7.345,28
121-porta
113933
07/05/2025
2.000,00
rec:ted n.  a denilson de meira
adto
2.000,00
desp adiantamento 
fornecedor
2.000,00
121-porta
113942
07/05/2025
2.000,00
pg: ted n.  a denilson de meira
nfe  28682
0,00
compra material re
v compradores
2.000,00
157-caminhã
o ocz7c69
113943
07/05/2025
16.133,19
pg: ted n.  a edmilson nunes
rocha nfe  28675
-16.133,19
compra material re
v porta
16.133,19
121-porta
113948
07/05/2025
10.000,00
rec:ted n. nunes m. a edmilson
nunes rocha adto
-6.133,19
desp adiantamento 
fornecedor
10.000,00
121-porta
113949
07/05/2025
6.133,19
rec:ted n.  a edmilson nunes
rocha adto
0,00
desp adiantamento 
fornecedor
6.133,19
121-porta
113950
08/05/2025
500,00
rec:ted n.  a josue de jesus
macedo ted
500,00
compensação de ad
iantamentos
500,00
121-porta
113951
08/05/2025
500,00
pg: ted n.  a josue de jesus
macedo ted
0,00
comissoes
500,00
140-caminhã
o msj 0h68
113952
08/05/2025
8.000,00
rec:ted n.  a paulo sergio f da
silva adto
8.000,00
desp adiantamento 
fornecedor
8.000,00
121-porta
113957
08/05/2025
8.000,00
pg: adto n.  a paulo sergio f da
silva nfe  28687
0,00
compra material re
v compradores
8.000,00
140-caminhã
o msj 0h68
113958
08/05/2025
2.000,00
rec:ted n.  a valmir gomes diolino
adto
2.000,00
desp adiantamento 
fornecedor
2.000,00
121-porta
113967
08/05/2025
2.000,00
pg: adto n.  a valmir gomes
diolino nfe  28690
0,00
compra material re
v compradores
2.000,00
149-caminhã
o pji3c13
113968
08/05/2025
2.000,00
rec:ted n.  a deilton meira rocha
adto
2.000,00
desp adiantamento 
fornecedor
2.000,00
121-porta
113981
08/05/2025
2.000,00
pg: ted n.  a deilton meira rocha
nfe  28694
0,00
compra material re
v compradores
2.000,00
157-caminhã
o ocz7c69
113982
08/05/2025
5.000,00
rec:ted n.  a fabricio fernandes
tobias adto
5.000,00
desp adiantamento 
fornecedor
5.000,00
121-porta
113986
08/05/2025
3.000,00
rec:ted n.  a fabricio fernandes
tobias adto
8.000,00
desp adiantamento 
fornecedor
3.000,00
121-porta
113987
08/05/2025
8.000,00
pg: ted n.  a fabricio fernandes
tobias nfe  28695
0,00
compra material re
v compradores
8.000,00
157-caminhã
o ocz7c69
113988
08/05/2025
407,70
rec:ted n.  a thales pablo dos
santos da vitor adto
407,70
desp adiantamento 
fornecedor
407,70
121-porta
113997
08/05/2025
1.000,00
rec:ted n.  a thales pablo dos
santos da vitor adto
1.407,70
desp adiantamento 
fornecedor
1.000,00
121-porta
113998
08/05/2025
1.407,70
pg: ted n.  a thales pablo dos
santos da vitor nfe  28700
0,00
compra material re
v compradores
1.407,70
154-caminhã
o msq6f35
113999
08/05/2025
1.886,30
pg: ted n.  a marcos tulio de
oliveira nfe  28703
-1.886,30
compra material re
v compradores
1.886,30
154-caminhã
o msq6f35
114003
08/05/2025
1.886,30
rec:ted n.  a marcos tulio de
oliveira adto
0,00
desp adiantamento 
fornecedor
1.886,30
121-porta
114004
08/05/2025
6.395,05
pg: ted n.  a adervando da silva
filho nfe  28670
-6.395,05
compra material re
v compradores
6.395,05
151-caminhã
o odp4h19
114037
08/05/2025
7.268,00
pg: ted n.  a adervando da silva
filho nfe  28685
-13.663,05
compra material re
v compradores
7.268,00
151-caminhã
o odp4h19
114038
08/05/2025
13.663,05
rec:ted n.  a adervando da silva
filho adto
0,00
desp adiantamento 
fornecedor
13.663,05
121-porta
114039
09/05/2025
14.000,00
rec:ted n.  a solange da silva
sampaio rodrigues adto
14.000,00
desp adiantamento 
fornecedor
14.000,00
121-porta
114056
09/05/2025
14.000,00
pg: ted n.  a solange da silva
sampaio rodrigues nfe  0096
0,00
compra material re
v compradores
14.000,00
151-caminhã
o odp4h19
114057
12/05/2025
2.654,72
rec:ted n.  a erizelton andrade
de souza adto
2.654,72
desp adiantamento 
fornecedor
2.654,72
121-porta
114085
12/05/2025
2.654,72
pg: ted n.  a erizelton andrade
de souza nfe  28732
0,00
compra material re
v compradores
2.654,72
151-caminhã
o odp4h19
114086
12/05/2025
3.910,40
pg: ted n.  a erizelton andrade
de souza nfe  28732
-3.910,40
compra material re
v compradores
3.910,40
151-caminhã
o odp4h19
114087
12/05/2025
3.910,40
rec:ted n.  a erizelton andrade
de souza adto
0,00
desp adiantamento 
fornecedor
3.910,40
121-porta
114088
12/05/2025
6.089,60
rec:ted n.  a erizelton andrade
de souza adto
6.089,60
desp adiantamento 
fornecedor
6.089,60
121-porta
114089
12/05/2025
6.089,60
pg: ted n.  a erizelton andrade
de souza nfe  28735
0,00
compra material re
v compradores
6.089,60
149-caminhã
o pji3c13
114090
12/05/2025
1.557,90
pg: adto n.  a fabricio pinto de
almeida nfe  28742
-1.557,90
compra material re
v compradores
1.557,90
114093
12/05/2025
793,61
rec:ted n.  a fabricio pinto de
almeida adto
-764,29
desp adiantamento 
fornecedor
793,61
121-porta
114094
12/05/2025
764,29
rec:ted n.  a fabricio pinto de
almeida adto
0,00
desp adiantamento 
fornecedor
764,29
121-porta
114095
12/05/2025
2.000,00
rec:ted n.  a valmir das neves
borges adto
2.000,00
desp adiantamento 
fornecedor
2.000,00
121-porta
114101
12/05/2025
96,30
pg: ted n.  a valmir das neves
borges nfe  27557
1.903,70
compra material re
v compradores
96,30
155-caminhã
o mst7d52
114102
12/05/2025
1.903,70
pg: ted n.  a valmir das neves
borges nfe  28706
0,00
compra material re
v compradores
89,30
154-caminhã
o msq6f35
114103
12/05/2025
4.000,00
rec:ted n.  a valdimar dalmaschio
adto
4.000,00
desp adiantamento 
fornecedor
4.000,00
121-porta
114104
12/05/2025
4.000,00
pg: adto n.  a valdimar
dalmaschio nfe  28707
0,00
compra material re
v compradores
4.000,00
154-caminhã
o msq6f35
114105
12/05/2025
1.336,95
rec:ted n.  a adervando da silva
filho adto
1.336,95
desp adiantamento 
fornecedor
1.336,95
121-porta
114107
12/05/2025
15.000,00
rec:ted n.  a adervando da silva
filho adto
16.336,95
desp adiantamento 
fornecedor
15.000,00
121-porta
114108
12/05/2025
13.549,15
pg: ted n.  a adervando da silva
filho nfe  28708
2.787,80
compra material re
v compradores
13.549,15
151-caminhã
o odp4h19
114109
12/05/2025
2.787,80
pg: ted n.  a adervando da silva
filho nfe  28709
0,00
compra material re
v compradores
6.665,87
151-caminhã
o odp4h19
114110
18/11/2025 13:25:05
página 2
data e hora da impressão:
código
débito
crédito
saldo
data
histórico
c. contabil
valor
c. c.
ativ.
12/05/2025
2.054,35
pg: adto n.  a gilvan alvez de
jesus santos nfe  28714
-2.054,35
compra material re
v compradores
2.054,35
120-caminhã
o msk 6251
114112
12/05/2025
2.054,35
rec:ted n.  a gilvan alvez de
jesus santos adto
0,00
desp adiantamento 
fornecedor
2.054,35
121-porta
114113
12/05/2025
1.000,00
rec:ted n.  a anderson barreto
de brito adto
1.000,00
desp adiantamento 
fornecedor
1.000,00
121-porta
114118
12/05/2025
1.000,00
pg: ted n.  a anderson barreto
de brito nfe  28721
0,00
compra material re
v compradores
1.000,00
157-caminhã
o ocz7c69
114119
12/05/2025
19.327,30
pg: ted n.  a edmilson nunes
rocha nfe  28723
-19.327,30
compra material re
v compradores
19.327,30
121-porta
114121
12/05/2025
19.327,30
rec:ted n.  a edmilson nunes
rocha adto
0,00
desp adiantamento 
fornecedor
19.327,30
121-porta
114122
12/05/2025
31.000,12
pg: ted n.  a jose carlos moreira
de souza nfe  28722
-31.000,12
compra material re
v porta
31.000,12
121-porta
114124
12/05/2025
6.880,00
rec:ted n.  a jose carlos moreira
de souza adto
-24.120,12
desp adiantamento 
fornecedor
6.880,00
121-porta
114125
12/05/2025
4.655,70
rec:ted n.  a jose carlos moreira
de souza adto
-19.464,42
desp adiantamento 
fornecedor
4.655,70
121-porta
114126
12/05/2025
10.155,75
rec:ted n.  a jose carlos moreira
de souza adto
-9.308,67
desp adiantamento 
fornecedor
10.155,75
121-porta
114127
12/05/2025
9.308,67
rec:ted n.  a jose carlos moreira
de souza adto
0,00
desp adiantamento 
fornecedor
9.308,67
121-porta
114128
13/05/2025
1.000,00
rec:ted n.  a gleidson silveira e
silva adto
1.000,00
desp adiantamento 
fornecedor
1.000,00
121-porta
114161
13/05/2025
10.000,00
rec:ted n.  a gleidson silveira e
silva adto
11.000,00
desp adiantamento 
fornecedor
10.000,00
121-porta
114162
13/05/2025
11.000,00
pg: adto n.  a gleidson silveira e
silva nfe  28750
0,00
compra material re
v compradores
11.000,00
140-caminhã
o msj 0h68
114163
13/05/2025
4.750,89
pg: adto n.  a vandomar da silva
araujo nfe  28751
-4.750,89
compra material re
v compradores
4.750,89
151-caminhã
o odp4h19
114165
13/05/2025
4.750,89
rec:ted n.  a vandomar da silva
araujo adto
0,00
desp adiantamento 
fornecedor
4.750,89
121-porta
114166
13/05/2025
360,00
pg: ted n.  a ariane rosa faria nfe
28759
-360,00
compra material re
v compradores
360,00
157-caminhã
o ocz7c69
114184
13/05/2025
360,00
rec:ted n.  a ariane rosa faria
adto
0,00
desp adiantamento 
fornecedor
360,00
121-porta
114185
13/05/2025
14.539,51
rec:ted n.  a edmilson nunes
rocha adto
14.539,51
desp adiantamento 
fornecedor
14.539,51
121-porta
114188
13/05/2025
14.539,51
pg: ted n.  a edmilson nunes
rocha nfe  28761
0,00
compra material re
v compradores
14.539,51
121-porta
114189
13/05/2025
200.000,00
pg: ted n.  a fbm fundicao
brasileira de metais ltda ted
-200.000,00
compensação de ad
iantamentos
200.000,00
121-porta
114190
13/05/2025
200.000,00
rec:ted n.  a fbm fundicao
brasileira de metais ltda nfe  
28729
0,00
receita vendas inte
restadual
30.649,80
121-porta
114191
13/05/2025
5.000,00
rec:ted n.  a fabricio fernandes
tobias adto
5.000,00
desp adiantamento 
fornecedor
5.000,00
121-porta
114224
13/05/2025
5.000,00
pg: ted n.  a fabricio fernandes
tobias nfe  28753
0,00
compra material re
v compradores
5.000,00
157-caminhã
o ocz7c69
114225
13/05/2025
453,20
pg: ted n.  a edmilson nunes
rocha ted
-453,20
compra material re
v compradores
453,20
121-porta
114236
13/05/2025
453,20
rec:ted n. nunes m. a edmilson
nunes rocha adto
0,00
desp adiantamento 
fornecedor
453,20
121-porta
114237
13/05/2025
1.356,69
pg: ted n.  a edmilson nunes
rocha nfe  28761
-1.356,69
compra material re
v compradores
1.356,69
121-porta
114238
13/05/2025
1.356,69
rec:ted n. nunes m. a edmilson
nunes rocha adto
0,00
desp adiantamento 
fornecedor
1.356,69
121-porta
114239
14/05/2025
31.449,15
pg: ted n.  a jose carlos moreira
de souza nfe  28671
-31.449,15
compra material re
v porta
31.449,15
121-porta
114313
14/05/2025
10.235,01
rec:ted n.  a jose carlos moreira
de souza adto
-21.214,14
desp adiantamento 
fornecedor
10.235,01
121-porta
114314
14/05/2025
7.920,30
rec:ted n.  a jose carlos moreira
de souza adto
-13.293,84
desp adiantamento 
fornecedor
7.920,30
121-porta
114315
14/05/2025
13.293,84
rec:ted n.  a jose carlos moreira
de souza adto
0,00
desp adiantamento 
fornecedor
13.293,84
121-porta
114316
14/05/2025
187,49
rec:ted n.  a jefferson do
nascimento adto
187,49
desp adiantamento 
fornecedor
187,49
121-porta
114330
14/05/2025
187,49
pg: ted n.  a jefferson do
nascimento nfe  28765
0,00
compra material re
v compradores
187,49
151-caminhã
o odp4h19
114331
14/05/2025
2.000,00
rec:ted n.  a deilton meira rocha
adto
2.000,00
desp adiantamento 
fornecedor
2.000,00
121-porta
114333
14/05/2025
2.000,00
pg: ted n.  a deilton meira rocha
nfe  28766
0,00
compra material re
v compradores
2.000,00
157-caminhã
o ocz7c69
114334
14/05/2025
3.000,00
rec:ted n.  a denilson de meira
adto
3.000,00
desp adiantamento 
fornecedor
3.000,00
121-porta
114336
14/05/2025
3.000,00
pg: ted n.  a denilson de meira
nfe  28767
0,00
compra material re
v compradores
3.000,00
157-caminhã
o ocz7c69
114337
14/05/2025
2.000,00
rec:ted n.  a patrick sabadini
adto
2.000,00
desp adiantamento 
fornecedor
2.000,00
121-porta
114341
14/05/2025
2.000,00
rec:ted n.  a patrick sabadini
adto
4.000,00
desp adiantamento 
fornecedor
2.000,00
121-porta
114342
14/05/2025
4.000,00
pg: adto n.  a patrick sabadini nfe
28770
0,00
compra material re
v compradores
4.000,00
120-caminhã
o msk 6251
114343
14/05/2025
5.000,00
rec:ted n. marta m. a antonio jose
sabino adto
5.000,00
desp adiantamento 
fornecedor
5.000,00
121-porta
114348
14/05/2025
5.000,00
pg: adto n.  a antonio jose sabino
nfe  28774
0,00
compra material re
v compradores
5.000,00
149-caminhã
o pji3c13
114349
14/05/2025
52,20
rec:ted n.  a aldair pereira
barcelos adto
52,20
desp adiantamento 
fornecedor
52,20
121-porta
114354
14/05/2025
52,20
pg: ted n.  a aldair pereira
barcelos nfe  28775
0,00
compra material re
v compradores
52,20
154-caminhã
o msq6f35
114355
14/05/2025
1.113,70
rec:ted n.  a marcos tulio de
oliveira adto
1.113,70
desp adiantamento 
fornecedor
1.113,70
121-porta
114358
14/05/2025
1.000,00
rec:ted n.  a marcos tulio de
oliveira adto
2.113,70
desp adiantamento 
fornecedor
1.000,00
121-porta
114359
14/05/2025
2.113,70
pg: ted n.  a marcos tulio de
oliveira nfe  28777
0,00
compra material re
v compradores
2.113,70
154-caminhã
o msq6f35
114360
14/05/2025
1.484,55
pg: ted n.  a thales pablo dos
santos da vitor nfe  28778
-1.484,55
compra material re
v compradores
1.484,55
154-caminhã
o msq6f35
114362
14/05/2025
1.484,55
rec:ted n.  a thales pablo dos
santos da vitor adto
0,00
desp adiantamento 
fornecedor
1.484,55
121-porta
114363
14/05/2025
29,32
rec:ted n.  a fabricio pinto de
almeida adto
29,32
desp adiantamento 
fornecedor
29,32
121-porta
114365
14/05/2025
29,32
pg: adto n.  a fabricio pinto de
almeida nfe  28779
0,00
compra material re
v compradores
29,32
114366
14/05/2025
19.475,20
pg: ted n.  a edmilson nunes
rocha nfe  28782
-19.475,20
compra material re
v porta
19.475,20
121-porta
114369
14/05/2025
18.190,11
rec:ted n. nunes m. a edmilson
nunes rocha adto
-1.285,09
desp adiantamento 
fornecedor
18.190,11
121-porta
114370
14/05/2025
1.285,09
rec:ted n. nunes m. a edmilson
nunes rocha adto
0,00
desp adiantamento 
fornecedor
1.285,09
121-porta
114371
14/05/2025
17.437,91
rec:ted n.  a joao luiz cardeiro
filho adto
17.437,91
desp adiantamento 
fornecedor
17.437,91
121-porta
114378
18/11/2025 13:25:05
página 3
data e hora da impressão:
