movimentação resumida de cobrança (03/11/2025)
agência / conta
0695 / 0027913-3
carteiras
todas
página 1/80
criado em 01/12/2025 às 12:54:51
posição anterior
(a receber)
r$ 1.692.688,51
posição atual
(a receber)
r$ 1.676.340,92
valores disponíveis r$ 12.587,69
deduções -r$ 108,40
posição da carteira de cobrança
descrição
quantidade
valor (r$)
posição anterior (02/11/2025)
882
1.692.688,51
(+) entradas
0
0,00
(-) baixas
6
-3.806,44
(-) liquidações
12
-12.541,15
(=) posição atual (03/11/2025)
864
1.676.340,92
vencidas até 02/11/2025
83
97.011,22
a vencer
781
1.579.329,70
até 30/11/2025
311
474.572,89
de 01/12/2025 à 31/12/2025
240
294.573,62
de 01/01/2026 à 31/01/2026
122
307.514,53
a partir de 01/02/2026
108
502.668,66
consultas, informações e transações, acesse itau.com.br/empresas ou ligue para 0300 100 7575, em dias
úteis, das 8h às 20h ou fale com seu gerente. reclamações, cancelamentos e informações gerais, ligue
para o sac: 0800 728 0728, todos os dias, 24 horas por dia. se não ficar satisfeito com a solução
apresentada, contate a ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. deficiente auditivo/fala:
0800 722 1722, todos os dias, 24 horas por dia.
movimentação financeira de cobrança
descrição
valor (r$)
principal (liquidações)
12.541,15
(-) descontos / abatimentos
0,00
(+) juros / multa
46,54
(=) total
12.587,69
resumo da movimentação na conta corrente
descrição
valor (r$)
valores disponíveis
12.587,69
valores não liberados
0,00
deduções
-108,40
custas
-27,57
tarifas
-80,83
 jtaútmpresas

movimentação detalhada (03/11/2025)
agência / conta
0695 / 0027913-3
carteiras
todas
página 2/80
criado em 01/12/2025 às 12:54:51
cart pagador
tipo
nosso
número
seu
número
venc.
agência
receb.
valor
inicial (r$)
descrição de operações
operações
valor (r$)
valor final
(r$)
109
alfa moda masculina ltda
boleto
000315700
107708-2
07/11/2025
4320
776,08
liquidação
----
tarifa de cobrança
-1,84
774,24
109
aloha prime store ltda - me
boleto
000311683
106172-2
26/10/2025
4320
642,73
liquidação
----
tarifa de cobrança
-1,84
juros
16,21
657,10
109
anne victorine comercio atacad
boleto
000207212
100012/3
28/07/2025
----
1.858,16
tarifa de manutenção de título vencido
----
-7,81
109
confeccoes edirenan ltda lj02
boleto
000310917
106098-2
06/11/2025
4320
658,16
liquidação
----
tarifa de cobrança
-1,84
656,32
109
divi store confeccoes ltda
boleto
000318811
108882-5
06/03/2026
----
660,20
baixa
----
tarifa de cobrança
-1,84
-1,84
109
divi store confeccoes ltda
boleto
000318803
108882-4
04/02/2026
----
660,19
baixa
----
tarifa de cobrança
-1,84
-1,84
109
divi store confeccoes ltda
boleto
000318795
108882-3
05/01/2026
----
660,19
baixa
----
tarifa de cobrança
-1,84
-1,84
109
divi store confeccoes ltda
boleto
000318787
108882-2
06/12/2025
----
660,19
baixa
----
tarifa de cobrança
-1,84
-1,84
109
divi store confeccoes ltda
boleto
000318779
108882-1
06/11/2025
----
660,19
baixa
----
tarifa de cobrança
-1,84
-1,84
109
evandro ribeiro branco ltda
boleto
000311600
106169-3
26/10/2025
4320
542,48
liquidação
----
tarifa de cobrança
-1,84
juros
13,72
554,36
 jtaútmpresas

movimentação detalhada (03/11/2025)
agência / conta
0695 / 0027913-3
carteiras
todas
página 3/80
criado em 01/12/2025 às 12:54:51
cart pagador
tipo
nosso
número
seu
número
venc.
agência
receb.
valor
inicial (r$)
descrição de operações
operações
valor (r$)
valor final
(r$)
109
fml magazine ltda
boleto
000309471
106006-3
04/11/2025
4320
666,00
liquidação
----
tarifa de cobrança
-1,84
664,16
109
gabriel botelho diniz
boleto
000311998
106184-2
26/10/2025
4320
658,93
liquidação
----
tarifa de cobrança
-1,84
juros
16,61
673,70
109
giovanna jonas de souza alves
boleto
000315437
107671-3
07/12/2025
----
505,48
baixa
----
tarifa de cobrança
-1,84
-1,84
109
gisele mayra da silva
boleto
000308317
105142-1
10/08/2025
----
612,87
custas de cartório distribuidor
----
-9,19
109
gisele mayra da silva
boleto
000308317
105142-1
10/08/2025
----
612,87
tarifa de protesto
----
-13,30
109
go card calcados ltda
boleto
000302179
103545-4
24/10/2025
----
3.409,59
custas de cartório distribuidor
----
-9,19
109
go card calcados ltda
boleto
000303060
103596-4
24/10/2025
----
4.466,75
tarifa de protesto
----
-13,30
109
go card calcados ltda
boleto
000303060
103596-4
24/10/2025
----
4.466,75
custas de cartório distribuidor
----
-9,19
109
go card calcados ltda
boleto
000302179
103545-4
24/10/2025
----
3.409,59
tarifa de protesto
----
-13,30
109
guilherme dos santos silva
boleto
000310826
106091-2
06/11/2025
4320
539,40
liquidação
----
tarifa de cobrança
-1,84
537,56
109
kotte clothing vestuario ltda
boleto
000313085
106540-3
04/11/2025
4320
2.843,89
liquidação
----
tarifa de cobrança
-1,84
2.842,05
109
r baptista borin calcados e co
boleto
000308663
105364-1
04/11/2025
4320
2.948,00
liquidação
----
tarifa de cobrança
-1,84
2.946,16
 jtaútmpresas

