relatório de lançamentos
lançamentos
período de lançamento: 01/01/2025 - 31/12/2025
caixa
data
tipo nº
operação
histórico
bancário
descrição
cliente/fornecedor/conta pago/recebido
valor(r$)
saldo inicial
219.419,18
02/01/2025
746
recebimento
pjbank
parcela 02 - honorarios contratuais
ana luisa luiza
oliveira de
souza(clara
stephanie de sousa
garcia)
600,00
02/01/2025
747
recebimento
pjbank
recuperação de credito. expediente: 03.000.22753/2022
caixa economica
federal - cef - cnpj:
00.360.305/0001-04
181,24
02/01/2025
748
recebimento
pjbank
honorarios sucumbenciais.
andreia sousa de
oliveira
7.865,27
02/01/2025
749
recebimento
pjbank
recuperação de crédito.
caixa economica
federal - cef - cnpj:
00.360.305/0001-04
5.281,94
02/01/2025
750
recebimento
pjbank
recuperação de crédito.
caixa economica
federal - cef - cnpj:
00.360.305/0001-04
104,65
02/01/2025
753
caixa
repasse de valores para pagamento da folha.
 inter
-1.122,19
03/01/2025
752
caixa
repasse de valores para pagamento da folha.
 inter
-53.880,72
03/01/2025
754
recebimento
pjbank
recuperação de créditos. expediente: 14.000.15036/2022
caixa economica
federal - cef - cnpj:
00.360.305/0001-04
335,01
03/01/2025
755
recebimento
pjbank
recuperação de créditos. expediente: 07.000.00486/2022
caixa economica
federal - cef - cnpj:
00.360.305/0001-04
118,91
03/01/2025
756
recebimento
pjbank
recuperação de créditos. expediente: 03.000.29028/2022
caixa economica
federal - cef - cnpj:
00.360.305/0001-04
485,01
06/01/2025
785
caixa
manutenção - informática
cassius marcelus de
almeida araujo
-400,00
 a

leilane andrade
1 o.

advocacia
06/01/2025
786
caixa
escritório sergipe.
cs escritorio virtual
e serviços eireli
-99,00
06/01/2025
787
caixa
cartão visa r$ 1.255,12
cartão visa cef
-1.255,12
06/01/2025
788
caixa
financiamento - desenbahia
desenbahia
-1.683,13
06/01/2025
789
caixa
contabilidade.
gestabilize
contabilidade ltda
-1.165,02
06/01/2025
790
caixa
themis.
aurum software
-3.095,08
06/01/2025
791
caixa
chip claro r$ 46,99
claro s/a
-46,99
06/01/2025
792
caixa
r$149,88
claro s a
-149,88
08/01/2025
793
caixa
00020126580014br.gov.bcb.pix01361dc85f0f-74c8-4835-9f42-
ebb2bbc50a6152040000530398654071678.385802br5917neoenergia
coelba6008salvador62610523boleto2809265026846621950300017br.gov.bcb.brcode01051.0.0630415a3
coelba companhia de
eletricidade do
estado da bahia
-1.678,38
10/01/2025
794
caixa
r$ 1.800,00 até o dia 10
condominio garcia
d'avila
-1.800,00
10/01/2025
795
caixa
r$ 625,00
vida intermediacao
de mao de obra eireli
-625,00
10/01/2025
796
caixa
mei denise r$ 75,60
uniao federal
-75,60
10/01/2025
797
caixa
anuidade oab/rj parcelada em 8x no cartão caixa
ordem dos
advogados do brasil
do rio de janeiro
-1.257,04
10/01/2025
798
caixa
anuidade df r$ 700,00
oab distrito federal
-700,00
10/01/2025
799
caixa
aluguel - sala 403
leilane cardoso chaves
andrade
-3.688,03
10/01/2025
800
recebimento
pjbank
cef nf 820 - r$ 4.797,07 ceten
caixa economica
federal - cef - cnpj:
00.360.305/0001-04
4.797,07
10/01/2025
801
recebimento
pjbank
cef nf 820 - r$ 6.568,45 ceten
caixa economica
federal - cef - cnpj:
00.360.305/0001-04
6.568,45
10/01/2025
802
recebimento
pjbank
recuperação de crédito.
caixa economica
federal - cef - cnpj:
00.360.305/0001-04
92,77
10/01/2025
803
recebimento
pjbank
recuperação de crédito.
caixa economica
federal - cef - cnpj:
00.360.305/0001-04
70,98
10/01/2025
804
recebimento
pjbank
recuperação de crédito.
caixa economica
federal - cef - cnpj:
00.360.305/0001-04
76,03
10/01/2025
805
recebimento
pjbank
recuperação de crédito.
caixa economica
federal - cef - cnpj:
00.360.305/0001-04
143,23
10/01/2025
806
recebimento
pjbank
recuperação de crédito.
caixa economica
federal - cef - cnpj:
00.360.305/0001-04
46,06
14/01/2025
808
recebimento
pjbank
honorarios processo 0005754-86.1992.8.05.0001
felipe brito do
nascimento soares
9.199,00
14/01/2025
809
recebimento
pjbank
pagamento - honorários parcelados.
ana luiza oliveira de
sousa
600,00
15/01/2025
810
caixa
distro tainá r$180,00
ordem dos
advogados do brasil
- seção bahia
-180,00
15/01/2025
811
caixa
distrato daniel r$ 180,00
ordem dos
advogados do brasil
- seção bahia
-180,00
15/01/2025
812
caixa
distrato aldenize r$ 180,00
ordem dos
advogados do brasil
- seção bahia
-180,00
15/01/2025
813
caixa
anuidade oab rn r$ 788,74 15.01.25
ordem dos
advogados do brasil
rio grande do norte -
rn
-788,74
15/01/2025
814
caixa
r$166,60
estagioseguro com
w s ltda me
-166,60
18/01/2025
815
caixa
manutenção e-mails.
luiz carlos
carvalho barretto
-275,00
18/01/2025
816
caixa
inteiro teor - es r$ 65,00
ordem dos
advogados do brasil
- seção bahia
-65,00
18/01/2025
817
recebimento
pjbank
recuperação de crédito.
caixa economica
federal - cef - cnpj:
00.360.305/0001-04
362,52
18/01/2025
818
recebimento
pjbank
recuperação de crédito.
caixa economica
federal - cef - cnpj:
00.360.305/0001-04
149,95
18/01/2025
819
recebimento
pjbank
recuperação de crédito.
caixa economica
federal - cef - cnpj:
00.360.305/0001-04
213,88
18/01/2025
820
recebimento
pjbank
recuperação de crédito.
caixa economica
federal - cef - cnpj:
00.360.305/0001-04
89,24
18/01/2025
821
recebimento
pjbank
recuperação de crédito.
caixa economica
federal - cef - cnpj:
00.360.305/0001-04
25,06
