levy serviços automotivos ltda epp
15:53
07/10/2025
p. méd.
período: 01/09/2025 a 30/09/2025 (30 dias), moeda: real, exibindo: documentos, subtotais: não imprimir
zeta
relatório analítico de fluxo de caixa - por data do movimento - realizado
pág.    1
filtro: somente a pagar.
data
origem
destino
entidade primária
entidade secundária
valor
tipo
comp.
f. pagam.
gera
00009 - itau uniba 00034 - peças
f - multimarcas acessor
f - multimarcas acessor
transferirfat: 6758 nf: 6758 700,00
01/09/2025
12689
pag.
315,00
53
07/2025
transf. ba fat
00009 - itau uniba 00034 - peças
f - multimarcas acessor
f - multimarcas acessor
transferirfat: 6785 nf: 6784 / 6785 
01/09/2025
12728
pag.
65,00
46
07/2025
transf. ba fat
00009 - itau uniba 00036 - serv. ter
f - neno martelinho f - neno martelinho transferirfat: 202500173 nf: 20250
01/09/2025
12742
pag.
350,00
48
07/2025
transf. ba fat
00009 - itau uniba 00021 - honorari
f - contabilidade ar i
01/09/2025
195
pag.
961,95
82062
07/2025
boleto ba tfb
00009 - itau uniba 00024 - monitora
f - inviolavel norte i
01/09/2025
8
pag.
485,94
82062
08/2025
boleto ba tfb
00009 - itau uniba 00036 - serv. ter
f - neno martelinho f - neno martelinho transferirfat: 202500182 nf: 20250
01/09/2025
12802
pag.
400,00
34
07/2025
transf. ba fat
00009 - itau uniba 00036 - serv. ter
f - neno martelinho f - neno martelinho fat: 202500196 nf: 202500192 / 20
01/09/2025
12860
pag.
450,00
19
08/2025
transf. ba fat
00009 - itau uniba 00034 - peças
f - multimarcas acessor
f - multimarcas acessor
fat: 6872 nf: 6872 / 6878 700,00
01/09/2025
12878
pag.
230,00
17
08/2025
transf. ba fat
00009 - itau uniba 00036 - serv. ter
f - bianchi serviços f - bianchi serviços fat: 202500873 nf: 202500873
01/09/2025
12882
pag.
300,00
14
08/2025
boleto ba fat
00009 - itau uniba 00036 - serv. ter
f - bianchi serviços f - bianchi serviços fat: 202500874 nf: 202500874
01/09/2025
12883
pag.
300,00
14
08/2025
boleto ba fat
00009 - itau uniba 00135 - frete
f - carvalima trans f - carvalima trans fat: 7520152 nf: 7520152
01/09/2025
12884
pag.
73,24
19
08/2025
boleto ba fat
00009 - itau uniba 00036 - serv. ter
f - neno martelinho f - neno martelinho fat: 202500197 nf: 202500197 160
01/09/2025
12900
pag.
200,00
14
08/2025
transf. ba fat
00009 - itau uniba 00034 - peças
f - multimarcas acessor
f - multimarcas acessor
fat: 6901 nf: 6901 700,00
01/09/2025
12918
pag.
35,00
10
08/2025
transf. ba fat
00009 - itau uniba 00034 - peças
f - multimarcas acessor
f - multimarcas acessor
fat: 6905 nf: 6905 700,00
01/09/2025
12926
pag.
55,00
10
08/2025
transf. ba fat
00009 - itau uniba 00036 - serv. ter
f - neno martelinho f - neno martelinho fat: 202500203 nf: 202500203 160
01/09/2025
12936
pag.
200,00
10
08/2025
transf. ba fat
00009 - itau uniba 00146 - juros ant
f - contabilidade ar i
01/09/2025
195
pag.
22,60
82062
07/2025
boleto ba tfb
00009 - itau uniba 00034 - peças
f - sabenauto come f - sabenauto come fat: 161273 nf: 161273
01/09/2025
12964
pag.
2.682,09
0
09/2025
transf. ba fat
00009 - itau uniba 00022 - sistemas 
f - google internet c
henrique
01/09/2025
69334
pag.
740,00
82062
09/2025
transf. ba flu
00009 - itau uniba 00146 - juros ant
f - pag seguro
c
01/09/2025
69340
pag.
751,95
82062
08/2025
debito
flu
00009 - itau uniba 00034 - peças
f - bressan, lamona f - bressan, lamona fat: 282375 nf: 282375
01/09/2025
12968
pag.
75,22
0
09/2025
transf. ba fat
00009 - itau uniba 00034 - peças
f - multimarcas acessor
f - multimarcas acessor
transferirfat: 6728 nf: 6728
02/09/2025
12643
pag.
100,00
63
07/2025
transf. ba fat
00009 - itau uniba 00020 - telefone
f - oi telecomunica
i
02/09/2025
13
pag.
154,90
82063
07/2025
boleto ba tfb
00009 - itau uniba 00034 - peças
f - maxparts dist co f - maxparts dist co fat: 115519 nf: 115519
02/09/2025
12776
pag.
158,51
40
07/2025
boleto ba fat
00009 - itau uniba 00035 - insumos
f - supernova come f - supernova come credito no fornecedor?fat: 152472 
02/09/2025
12938
pag.
44,80
7
08/2025
cred forn fat
00009 - itau uniba 00034 - peças
f - cometa sinop co f - cometa sinop co fat: 133046 nf: 133046
02/09/2025
12980
pag.
100,37
-1
09/2025
transf. ba fat
00009 - itau uniba 00034 - peças
f - cometa sinop co f - cometa sinop co fat: 133109 nf: 133109
02/09/2025
12991
pag.
424,53
-3
09/2025
transf. ba fat
00009 - itau uniba 00092 - iof
f - banco itau
c
02/09/2025
69441
pag.
1,94
82063
09/2025
debito
flu
00009 - itau uniba 00089 - tarifas ba
f - banco itau
c
02/09/2025
69442
pag.
2,05
82063
09/2025
transf. ba flu
00009 - itau uniba 00089 - tarifas ba
f - banco itau
c
02/09/2025
69443
pag.
77,00
82063
09/2025
debito
flu
00009 - itau uniba 00089 - tarifas ba
f - banco itau
c
02/09/2025
69444
pag.
30,05
82063
09/2025
debito
flu
00009 - itau uniba 00034 - peças
f - caiado pneus ltd f - caiado pneus ltd fat: 70460 nf: 70460
03/09/2025
12967
pag.
649,00
0
09/2025
transf. ba fat
00009 - itau uniba 00035 - insumos
f - supertec pecas f - supertec pecas 
fat: 426122 nf: 426122
03/09/2025
12970
pag.
45,00
0
09/2025
transf. ba fat
00009 - itau uniba 00035 - insumos
f - supernova come f - supernova come fat: 153360 nf: 153360
03/09/2025
12971
pag.
202,00
0
09/2025
transf. ba fat
00009 - itau uniba 00035 - insumos
f - auto tintas sino f - auto tintas sino
fat: 27818 nf: 27818
03/09/2025
12973
pag.
1.933,50
0
09/2025
transf. ba fat
00009 - itau uniba 00034 - peças
f - ascia comercio d f - ascia comercio d fat: 174781 nf: 174781
03/09/2025
12978
pag.
160,00
-1
09/2025
transf. ba fat
00009 - itau uniba 00144 - pro labor
e - eliane oliveira c c
03/09/2025
69388
pag.
1.300,00
82064
09/2025
transf. ba flu
00009 - itau uniba 00146 - juros ant
f - banco itau
c
03/09/2025
69445
pag.
42,80
82064
09/2025
transf. ba flu
00009 - itau uniba 00035 - insumos
f - millano distr. de f - millano distr. de fat: 456054 nf: 456054
04/09/2025
12979
pag.
220,13
0
09/2025
transf. ba fat
00009 - itau uniba 00035 - insumos
f - auto tintas sino f - auto tintas sino
fat: 27852 nf: 27852
04/09/2025
12983
pag.
762,00
0
09/2025
transf. ba fat
00009 - itau uniba 00144 - pro labor
e - eliane oliveira c c
04/09/2025
69389
pag.
500,00
82065
09/2025
transf. ba flu
00003 - c/c banco 00125 - salarios 
e - fabio
i
05/09/2025
64
pag.
1.000,00
82066
08/2025
transf. ba tfb
00009 - itau uniba 00125 - salarios 
e - mario
i
05/09/2025
123
pag.
1.000,00
82066
08/2025
transf. ba tfb
00009 - itau uniba 00047 - salarios 
e - weycly irineu ma i
05/09/2025
160
pag.
4.238,11
82066
08/2025
transf. ba tfb
00009 - itau uniba 00047 - salarios 
e - cleyton irineu m i
05/09/2025
162
pag.
4.554,38
82066
08/2025
vale func tfb
levy serviços automotivos ltda epp
15:53
07/10/2025
p. méd.
período: 01/09/2025 a 30/09/2025 (30 dias), moeda: real, exibindo: documentos, subtotais: não imprimir
zeta
relatório analítico de fluxo de caixa - por data do movimento - realizado
pág.    2
filtro: somente a pagar.
data
origem
destino
entidade primária
entidade secundária
valor
tipo
comp.
f. pagam.
gera
00009 - itau uniba 00047 - salarios 
e - rafael da silva o i
05/09/2025
192
pag.
1.000,00
82066
08/2025
transf. ba tfb
00009 - itau uniba 00047 - salarios 
e - rodrigo goncal
i
05/09/2025
193
pag.
1.000,00
82066
08/2025
transf. ba tfb
00009 - itau uniba 00047 - salarios 
e - rafael rodrigue i
05/09/2025
199
pag.
1.000,00
82066
08/2025
transf. ba tfb
00009 - itau uniba 00047 - salarios 
e - luan lobo de so
i
05/09/2025
201
pag.
1.000,00
82066
08/2025
transf. ba tfb
00009 - itau uniba 00047 - salarios 
e - augusto dos san i
05/09/2025
198
pag.
1.000,00
82066
08/2025
transf. ba tfb
00009 - itau uniba 00047 - salarios 
e - adriano rodrigu i
05/09/2025
200
pag.
1.000,00
82066
08/2025
transf. ba tfb
00009 - itau uniba 00035 - insumos
f - supertec pecas f - supertec pecas 
fat: 426243 nf: 426243
05/09/2025
12987
pag.
140,00
0
09/2025
transf. ba fat
00009 - itau uniba 00034 - peças
f - caiado pneus ltd f - caiado pneus ltd fat: 70492 nf: 70492
05/09/2025
12990
pag.
835,00
-3
09/2025
transf. ba fat
00009 - itau uniba 00047 - salarios 
e - anderson silva s c
05/09/2025
69396
pag.
1.000,00
82066
08/2025
transf. ba flu
00003 - c/c banco 00174 - adiantame
e - mario
i
05/09/2025
122
pag.
1.000,00
82066
09/2025
transf. ba tfb
00009 - itau uniba 00125 - salarios 
e - yasmim kayani do c
05/09/2025
69435
pag.
755,00
82066
08/2025
transf. ba flu
00009 - itau uniba 00125 - salarios 
e - pedro henrique c
05/09/2025
69436
pag.
1.000,00
82066
08/2025
transf. ba flu
00009 - itau uniba 00047 - salarios 
e - aguinaldo anton c
05/09/2025
69438
pag.
1.000,00
82066
08/2025
transf. ba flu
00009 - itau uniba 00146 - juros ant
f - banco itau
c
05/09/2025
69446
pag.
4,18
82066
09/2025
transf. ba flu
00009 - itau uniba 00125 - salarios 
e - henrique cabral i
06/09/2025
90
pag.
2.000,00
82067
08/2025
transf. ba tfb
00003 - c/c banco 00125 - salarios 
e - camila teixeira m i
08/09/2025
171
pag.
3.041,60
82069
08/2025
transf. ba tfb
00009 - itau uniba 00036 - serv. ter
f - stop car serviço f - stop car serviço fat: 202500209 nf: 202500209
08/09/2025
12992
pag.
150,00
0
09/2025
transf. ba fat
00009 - itau uniba 00135 - frete
f - andorinha trans f - andorinha trans fat: 1233 nf: 1233
08/09/2025
12993
pag.
180,00
7
09/2025
transf. ba fat
00009 - itau uniba 00047 - salarios 
e - augusto dos san i
08/09/2025
198
pag.
3.290,04
82069
08/2025
transf. ba tfb
00009 - itau uniba 00125 - salarios 
e - mario
i
08/09/2025
123
pag.
2.953,08
82069
08/2025
transf. ba tfb
00009 - itau uniba 00125 - salarios 
e - fabio luis royer i
08/09/2025
64
pag.
4.990,03
82069
08/2025
transf. ba tfb
00009 - itau uniba 00047 - salarios 
e - anderson silva s c
08/09/2025
69397
pag.
3.313,49
82069
08/2025
transf. ba flu
00009 - itau uniba 00047 - salarios 
e - rafael da silva o i
08/09/2025
192
pag.
3.208,76
82069
08/2025
transf. ba tfb
00009 - itau uniba 00047 - salarios 
e - mateus teixeira c
08/09/2025
69399
pag.
1.000,00
82069
08/2025
transf. ba flu
00009 - itau uniba 00047 - salarios 
e - mateus teixeira i
08/09/2025
69399
pag.
1.976,74
82069
08/2025
transf. ba flu
00009 - itau uniba 00047 - salarios 
e - adriano rodrigu i
08/09/2025
200
pag.
1.134,36
82069
08/2025
transf. ba tfb
00009 - itau uniba 00047 - salarios 
e - rafael rodrigue i
08/09/2025
199
pag.
2.323,54
82069
08/2025
transf. ba tfb
00009 - itau uniba 00047 - salarios 
e - luan lobo de so
i
08/09/2025
201
pag.
950,00
82069
08/2025
transf. ba tfb
00009 - itau uniba 00125 - salarios 
e - pedro henrique c
08/09/2025
69437
pag.
1.852,39
82069
08/2025
transf. ba flu
00009 - itau uniba 00034 - peças
f - stop car bateria f - stop car bateria fat: 7166 nf: 7166
08/09/2025
12996
pag.
710,00
0
09/2025
transf. ba fat
00009 - itau uniba 00035 - insumos
f - auto tintas sino f - auto tintas sino
fat: 27940 nf: 27940
08/09/2025
13003
pag.
480,00
0
09/2025
transf. ba fat
00009 - itau uniba 00035 - insumos
f - auto tintas sino f - auto tintas sino
fat: 27928 nf: 27928
08/09/2025
13004
pag.
102,00
0
09/2025
transf. ba fat
00009 - itau uniba 00034 - peças
f - pneus via nobre f - pneus via nobre fat: 26275 nf: 26275 82,00
08/09/2025
13006
pag.
12,00
0
09/2025
transf. ba fat
00009 - itau uniba 00036 - serv. ter
f - pneus via nobre f - pneus via nobre fat: 202500530 nf: 202500530 82
08/09/2025
13007
pag.
70,00
0
09/2025
transf. ba fat
00009 - itau uniba 00036 - serv. ter
f - pneus via nobre f - pneus via nobre fat: 202500531 nf: 202500531 82
08/09/2025
13008
pag.
70,00
0
09/2025
transf. ba fat
00009 - itau uniba 00034 - peças
f - pneus via nobre f - pneus via nobre fat: 26276 nf: 26276 82,00
08/09/2025
13009
pag.
12,00
0
09/2025
transf. ba fat
00009 - itau uniba 00036 - serv. ter
f - pneus via nobre f - pneus via nobre fat: 202500532 nf: 202500532 44
08/09/2025
13010
pag.
32,00
0
09/2025
transf. ba fat
00009 - itau uniba 00034 - peças
f - pneus via nobre f - pneus via nobre fat: 26277 nf: 26277 44,00
08/09/2025
13011
pag.
12,00
0
09/2025
transf. ba fat
00009 - itau uniba 00034 - peças
f - rodobens com. e f - rodobens com. e fat: 261331 nf: 261331
08/09/2025
13016
pag.
22,17
0
09/2025
transf. ba fat
00009 - itau uniba 00034 - peças
f - atria comercio d f - atria comercio d fat: 3609 nf: 3609
08/09/2025
13109
pag.
306,18
-19
09/2025
transf. ba fat
00009 - itau uniba 00085 - ferram./e
f - mercado livre
c
12 x cartao
09/09/2025
68300
pag.
100,42
82070
04/2025
cred outr flu
00009 - itau uniba 00085 - ferram./e
f - mercado livre
c
12 x cartao
09/09/2025
68301
pag.
100,42
82070
04/2025
cred outr flu
00009 - itau uniba 00085 - ferram./e
f - mercado livre
c
09/09/2025
68326
pag.
74,01
82070
03/2025
boleto ba flu
00009 - itau uniba 00085 - ferram./e
f - mercado livre
c
6x cartao
09/09/2025
68336
pag.
32,66
82070
04/2025
cred outr flu
levy serviços automotivos ltda epp
15:53
07/10/2025
p. méd.
período: 01/09/2025 a 30/09/2025 (30 dias), moeda: real, exibindo: documentos, subtotais: não imprimir
zeta
relatório analítico de fluxo de caixa - por data do movimento - realizado
pág.    3
filtro: somente a pagar.
data
origem
destino
entidade primária
entidade secundária
valor
tipo
comp.
f. pagam.
gera
00009 - itau uniba 00085 - ferram./e
f - auto tintas sino f - auto tintas sino
cartao, não constafat: 25907 nf: 2
09/09/2025
12611
pag.
194,94
74
06/2025
cred mast fat
00009 - itau uniba 00085 - ferram./e
f - temu
c
4x6
09/09/2025
68899
pag.
28,07
82070
07/2025
cred outr flu
00009 - itau uniba 00077 - combusti
f - s.c auto posto e f - s.c auto posto e credito?fat: 23207 nf: 23207
09/09/2025
12777
pag.
60,00
42
07/2025
cred mast fat
00009 - itau uniba 00035 - insumos
f - dismafe distribu f - dismafe distribu
credito ?fat: 204846 nf: 204846 29
09/09/2025
12823
pag.
138,00
36
08/2025
transf. ba fat
00009 - itau uniba 00035 - insumos
f - dismafe distribu f - dismafe distribu
credito?fat: 204840 nf: 204840 29
09/09/2025
12824
pag.
160,00
36
08/2025
transf. ba fat
00009 - itau uniba 00077 - combusti
f - s.c auto posto e f - s.c auto posto e fat: 24855 nf: 24855
09/09/2025
12858
pag.
100,00
27
08/2025
cred mast fat
00009 - itau uniba 00035 - insumos
f - auto tintas sino f - auto tintas sino
fat: 27385 nf: 27385
09/09/2025
12913
pag.
87,00
20
08/2025
cred mast fat
00009 - itau uniba 00034 - peças
f - bressan, lamona f - bressan, lamona fat: 281988 nf: 281988
09/09/2025
12916
pag.
206,05
15
08/2025
cred mast fat
00009 - itau uniba 00077 - combusti
f - s.c auto posto e f - s.c auto posto e fat: 25935 nf: 25935
09/09/2025
12925
pag.
218,81
18
08/2025
cred mast fat
00009 - itau uniba 00135 - frete
f - transete transp f - transete transp fat: 5187978 nf: 5187978
09/09/2025
12932
pag.
52,00
22
08/2025
boleto ba fat
00009 - itau uniba 00035 - insumos
f - supernova come f - supernova come fat: 152472 nf: 152472
09/09/2025
12938
pag.
227,60
14
08/2025
cred mast fat
00009 - itau uniba 00174 - adiantame
e - mario
i
09/09/2025
122
pag.
1.000,00
82070
09/2025
transf. ba tfb
00009 - itau uniba 00125 - salarios 
e - henrique cabral i
09/09/2025
90
pag.
3.000,00
82070
08/2025
transf. ba tfb
00009 - itau uniba 00035 - insumos
f - auto tintas sino f - auto tintas sino
fat: 27963 nf: 27963
09/09/2025
12998
pag.
1.235,70
0
09/2025
transf. ba fat
00009 - itau uniba 00150 - manutenç
f - dimel dist. de ma f - dimel dist. de ma
fat: 114547 nf: 114547
09/09/2025
13002
pag.
22,60
0
09/2025
transf. ba fat
00009 - itau uniba 00036 - serv. ter
f - pneus via nobre f - pneus via nobre fat: 202500533 nf: 202500533
09/09/2025
13012
pag.
70,00
0
09/2025
transf. ba fat
00009 - itau uniba 00036 - serv. ter
f - pneus via nobre f - pneus via nobre fat: 202500534 nf: 202500534
09/09/2025
13013
pag.
65,00
0
09/2025
transf. ba fat
00009 - itau uniba 00036 - serv. ter
f - pneus via nobre f - pneus via nobre fat: 202500535 nf: 202500535
09/09/2025
13014
pag.
80,00
0
09/2025
transf. ba fat
00009 - itau uniba 00155 - juros ban
f - transete transp f - transete transp fat: 5187978 nf: 5187978
09/09/2025
12932
pag.
1,84
22
08/2025
boleto ba fat
00009 - itau uniba 00161 - alimentaç
f - mercado terra r c
09/09/2025
69701
pag.
47,58
82070
09/2025
cred visa
flu
00009 - itau uniba 00161 - alimentaç
f - mercado terra r c
09/09/2025
69702
pag.
40,91
82070
09/2025
cred visa
flu
00009 - itau uniba 00026 - internet /
f - google internet c
09/09/2025
69703
pag.
22,99
82070
09/2025
cred visa
flu
00009 - itau uniba 00146 - juros ant
f - pag seguro
c
09/09/2025
69714
pag.
219,84
82070
09/2025
debito
flu
00009 - itau uniba 00021 - honorari
f - tiago de souza s c
 
 
advogado ?02480146332
10/09/2025
68423
pag.
1.500,00
82071
09/2025
transf. ba flu
00009 - itau uniba 00047 - salarios 
e - rodrigo goncal
i
10/09/2025
193
pag.
3.000,00
82071
08/2025
transf. ba tfb
00009 - itau uniba 00034 - peças
f - ams auto mecani f - ams auto mecani
fat: 10386 nf: 10386
10/09/2025
13017
pag.
7,99
1
09/2025
transf. ba fat
00009 - itau uniba 00036 - serv. ter
f - ams auto mecani f - ams auto mecani
fat: 202500125 nf: 202500125
10/09/2025
13018
pag.
55,00
1
09/2025
transf. ba fat
00009 - itau uniba 00035 - insumos
f - auto tintas sino f - auto tintas sino
fat: 27996 nf: 27996
10/09/2025
13020
pag.
1.371,00
0
09/2025
transf. ba fat
00009 - itau uniba 00034 - peças
f - ascia comercio d f - ascia comercio d fat: 175156 nf: 175156
10/09/2025
13021
pag.
250,00
0
09/2025
transf. ba fat
00009 - itau uniba 00035 - insumos
f - drb distribuidor f - drb distribuidor fat: 6261 nf: 6261
10/09/2025
13022
pag.
1.052,48
0
09/2025
transf. ba fat
00009 - itau uniba 00125 - salarios 
e - henrique cabral i
10/09/2025
90
pag.
3.000,00
82071
08/2025
transf. ba tfb
00009 - itau uniba 00047 - salarios 
e - rodrigo goncal
i
10/09/2025
193
pag.
2.370,31
82071
08/2025
transf. ba tfb
00009 - itau uniba 00085 - ferram./e
f - mercado livre
c
10/09/2025
69150
pag.
98,82
82071
08/2025
cred outr flu
00009 - itau uniba 00085 - ferram./e
f - mercado livre
c
10/09/2025
69149
pag.
37,45
82071
07/2025
cred outr flu
00009 - itau uniba 00146 - juros ant
f - pag seguro
c
10/09/2025
69713
pag.
566,52
82071
09/2025
debito
flu
00009 - itau uniba 00034 - peças
f - sabenauto come f - sabenauto come temos credito 240,00fat: 1620
11/09/2025
13025
pag.
2.131,70
0
09/2025
transf. ba fat
00009 - itau uniba 00034 - peças
f - gramarca veicul f - gramarca veicul fat: 22174 nf: 22174
11/09/2025
13027
pag.
370,39
0
09/2025
transf. ba fat
00009 - itau uniba 00034 - peças
f - lyra comercio d f - lyra comercio d
fat: 3963 nf: 3963
11/09/2025
13088
pag.
309,80
-11
09/2025
transf. ba fat
00009 - itau uniba 00047 - salarios 
e - aguinaldo anton c
12/09/2025
69555
pag.
3.000,89
82073
08/2025
deb maste flu
00009 - itau uniba 00144 - pro labor
e - eliane oliveira c c
300+300
12/09/2025
69556
pag.
600,00
82073
09/2025
deb maste flu
00009 - itau uniba 00055 - uniforme
f - comagran mato 
f - comagran mato 
fat: 1328689 nf: 1328689
15/09/2025
12870
pag.
760,00
33
08/2025
boleto ba fat
00009 - itau uniba 00034 - peças
f - distribuidora de f - distribuidora de fat: 17837 nf: 17837
15/09/2025
13031
pag.
51,00
0
09/2025
transf. ba fat
00009 - itau uniba 00035 - insumos
f - auto tintas sino f - auto tintas sino
fat: 28130 nf: 28130
15/09/2025
13032
pag.
110,00
0
09/2025
transf. ba fat
00009 - itau uniba 00035 - insumos
f - auto tintas sino f - auto tintas sino
fat: 28130 nf: 28130
15/09/2025
13032
pag.
129,00
0
09/2025
transf. ba fat
