cisse clínica de psicologia ltda-me
extrato de conta - conta corrente: bradesco - 0142261-8
05/09/2025 14:13:16
data de baixa entre 01/08/2025 e 31/08/2025 
página: 1
konsist
emissão cheq/doc natureza
histórico
centro de responsabilidade
crédito
saldo
baixa
débito
tipo de lançamento
saldo anterior:
conta corrente:
banco: bradesco
0142261-8
30.518,68
26/02/25
qualisystem - contrato
29.000,68
-1.518,00
filial
2.03.01.010
boleto
qualisystem informatica ltda cnpj 
03.344.532/0001-34 - contrato 
manutenção ref mês:  conf.nfe 
nº1231
01/08/25
26/02/25
qualisystem - contrato
27.482,68
-1.518,00
matriz
2.03.01.010
boleto
qualisystem informatica ltda cnpj 
03.344.532/0001-34 - contrato 
manutenção ref mês:  conf.nfe 
nº1231
01/08/25
05/08/25
equipamentos
27.282,78
-199,90
filial
2.05.01.002
boleto
jundiai limpeza, utilidades e 
embalagens cnpj: 07.765.103/0001-91 -
 conf. nfe nº 50121 compra de 
escada
01/08/25
05/08/25
férias
24.588,98
-2.693,80
matriz
2.01.01.006
transferência
férias concedidas ingryd marques 
guimaraes dos santos  cpf: 
060.221.951-52
01/08/25
05/08/25
verbas rescisórias
22.673,29
-1.915,69
matriz
2.01.01.011
transferência
pagamento de rescisão de 
contrato colaboradora beatriz 
de oliveira passos
01/08/25
05/08/25
verbas rescisórias
22.573,29
-100,00
matriz
2.01.01.011
transferência
pagamento de rescisão de 
contrato colaboradora beatriz 
de oliveira passos
01/08/25
03/09/25
bradesco
39.009,90
matriz
1.01.01.001
16.436,61
crédito
pagamento convênio bradesco 
conf. nfe nº 2201
01/08/25
03/09/25
pis convênio
38.903,05
-106,85
matriz
2.07.01.002
debito
pis referente bradesco
01/08/25
03/09/25
cofins convênio
38.409,94
-493,11
matriz
2.07.01.004
debito
cofins referente bradesco
01/08/25
03/09/25
ir convênio
38.163,42
-246,52
matriz
2.07.01.003
debito
ir referente bradesco
01/08/25
03/09/25
csll convênio
37.999,10
-164,32
matriz
2.07.01.005
debito
csll referente bradesco
01/08/25
05/09/25
tarifas ted/doc/pix
37.997,11
-1,99
matriz
2.03.03.002
debito
tarifa bancaria transf pgto pix
01/08/25
05/09/25
tarifas ted/doc/pix
37.995,12
-1,99
matriz
2.03.03.002
debito
tarifa bancaria transf pgto pix
01/08/25
05/09/25
tarifas ted/doc/pix
37.993,13
-1,99
matriz
2.03.03.002
debito
tarifa bancaria transf pgto pix
01/08/25
05/09/25
tarifas ted/doc/pix
37.991,14
-1,99
matriz
2.03.03.002
debito
tarifa bancaria transf pgto pix
01/08/25
05/09/25
tarifas ted/doc/pix
37.989,15
-1,99
matriz
2.03.03.002
debito
tarifa bancaria transf pgto pix
01/08/25
05/09/25
tarifas ted/doc/pix
37.987,16
-1,99
matriz
2.03.03.002
debito
tarifa bancaria transf pgto pix
01/08/25
03/09/25
bradesco
67.362,42
matriz
1.01.01.001
29.375,26
crédito
pagamento convênio bradesco 
conf. nfe nº 601
04/08/25
03/09/25
pis convênio
67.131,27
-231,15
matriz
2.07.01.002
debito
pis referente bradesco
04/08/25
03/09/25
cofins convênio
66.064,35
-1.066,92
matriz
2.07.01.004
debito
cofins referente bradesco
04/08/25
03/09/25
ir convênio
65.531,01
-533,34
matriz
2.07.01.003
debito
ir referente bradesco
04/08/25
03/09/25
csll convênio
65.175,42
-355,59
matriz
2.07.01.005
debito
csll referente bradesco
04/08/25
03/09/25
iss convênio
64.587,91
-587,51
matriz
2.07.01.001
debito
iss referente bradesco
04/08/25
 à |
espaço

equilirium
cisse clínica de psicologia ltda-me
extrato de conta - conta corrente: bradesco - 0142261-8
05/09/2025 14:13:16
data de baixa entre 01/08/2025 e 31/08/2025 
página: 2
konsist
emissão cheq/doc natureza
histórico
centro de responsabilidade
crédito
saldo
baixa
débito
tipo de lançamento
03/09/25
bradesco
70.774,51
matriz
1.01.01.001
6.186,60
crédito
pagamento convênio bradesco 
conf. nfe nº 602
04/08/25
03/09/25
bradesco
71.443,78
matriz
1.01.01.001
669,27
crédito
pagamento convênio bradesco 
conf. nfe nº 2204
04/08/25
03/09/25
bradesco
78.290,18
matriz
1.01.01.001
6.846,40
crédito
pagamento convênio bradesco 
conf. nfe 2203
04/08/25
03/09/25
pis convênio
78.241,34
-48,84
matriz
2.07.01.002
debito
pis referente bradesco
04/08/25
03/09/25
cofins convênio
78.015,86
-225,48
matriz
2.07.01.004
debito
cofins referente bradesco
04/08/25
03/09/25
ir convênio
77.902,86
-113,00
matriz
2.07.01.003
debito
ir referente bradesco
04/08/25
03/09/25
csll convênio
77.827,71
-75,15
matriz
2.07.01.005
debito
csll referente bradesco
04/08/25
05/09/25
tarifa manutenção da conta
77.771,71
-56,00
matriz
2.03.03.001
debito
tarifa bancaria pagamento funcs 
net empresa
04/08/25
05/09/25
tarifas ted/doc/pix
77.769,72
-1,99
matriz
2.03.03.002
debito
tarifa bancaria transf pgto pix
04/08/25
20/12/24
condomínio
76.065,17
-1.704,55
matriz
2.03.01.002
boleto
citybrax  as neg imobiliarios ltda 
cnpj 17.763.998/0001-89 tx adm 
predial salas 103  a 106 e 203
05/08/25
20/12/24
marketing agencia raio-x ltda
73.315,17
-2.750,00
matriz
2.03.02.048
boleto
pagamento agencia raio-x 
markenting ltda cnpj nº 
19.192.641/0001-13
05/08/25
20/12/24
condomínio
72.974,26
-340,91
matriz
2.03.01.002
boleto
citybrax  as neg imobiliarios ltda 
cnpj 17.763.998/0001-89 tx adm 
predial sala 204
05/08/25
03/02/25
condomínio
72.633,35
-340,91
matriz
2.03.01.002
boleto
citybrax  as neg imobiliarios ltda 
cnpj 17.763.998/0001-89 tx adm 
predial sl 101
05/08/25
02/06/25
condomínio
72.292,44
-340,91
matriz
2.03.01.002
boleto
citybrax  as neg imobiliarios ltda 
cnpj 17.763.998/0001-89 tx adm 
predial sl 206
05/08/25
07/08/25
ponto eletrônico
72.164,44
-128,00
matriz
2.01.01.017
boleto
pagamento ponto eletrônico -
secullum cnpj: 22.756.877/0001-40
05/08/25
03/09/25
bradesco
72.960,55
matriz
1.01.01.001
796,11
crédito
pagamento convênio bradesco 
conf. nfe nº 2210
05/08/25
03/09/25
pis convênio
72.955,38
-5,17
matriz
2.07.01.002
debito
pis referente bradesco
05/08/25
03/09/25
cofins convênio
72.931,50
-23,88
matriz
2.07.01.004
debito
cofins referente bradesco
05/08/25
03/09/25
ir convênio
72.919,56
-11,94
matriz
2.07.01.003
debito
ir referente bradesco
05/08/25
03/09/25
csll convênio
72.911,59
-7,97
matriz
2.07.01.005
debito
csll referente bradesco
05/08/25
03/09/25
bradesco
73.098,91
matriz
1.01.01.001
187,32
crédito
pagamento convênio bradesco 
conf. nfe nº 2211
05/08/25
05/09/25
rendimento sobre aplicação
73.099,38
matriz
1.02.01.003
0,47
resgate 
automático
rentab.invest facilcred*
05/08/25
05/09/25
tarifa manutenção da conta
73.087,38
-12,00
matriz
2.03.03.001
debito
tarifa bancaria pagamento funcs 
net empresa
05/08/25
28/02/25
salários líquidos
71.344,71
-1.742,67
matriz
2.01.01.001
transferência
salário líquido mônica costa paz  
06/08/25
 à |
espaço

equilirium
cisse clínica de psicologia ltda-me
extrato de conta - conta corrente: bradesco - 0142261-8
05/09/2025 14:13:16
data de baixa entre 01/08/2025 e 31/08/2025 
página: 3
konsist
emissão cheq/doc natureza
histórico
centro de responsabilidade
crédito
saldo
baixa
débito
tipo de lançamento
cpf: 051.697.231-64 - ref mês: 07/25
28/02/25
salários líquidos
69.215,39
-2.129,32
filial
2.01.01.001
transferência
salário líquido lauana da silva 
magalhães - cpf 040.556.501-16 - ref 
mês 07/2025
06/08/25
28/02/25
salários líquidos
66.994,97
-2.220,42
filial
2.01.01.001
transferência
salário líquido ster cardoso do 
couto cpf: 055.591.131-40 - ref mês: 
07/2025
06/08/25
28/02/25
salários líquidos
64.865,65
-2.129,32
filial
2.01.01.001
transferência
salário líquido ingryd marques g. 
dos santos cpf: 060.221.951-52 - ref 
mês: 07/2025
06/08/25
28/02/25
salários líquidos
62.836,33
-2.029,32
filial
2.01.01.001
transferência
salário líquido mayara pereira 
dos santos cpf: 066.748.191-58 ref. 
mês: 07/2025
06/08/25
28/02/25
salários líquidos
62.771,65
-64,68
matriz
2.01.01.001
transferência
salário líquido luana fernanda 
antunes santos cpf: 033.056.851-58 
ref: 07/2025
06/08/25
28/02/25
salários líquidos
60.174,01
-2.597,64
filial
2.01.01.001
transferência
salário líquido rayane araujo 
lima - cpf 062.737.941-97 - ref mês 
07/2025
06/08/25
28/02/25
salários líquidos
58.144,69
-2.029,32
matriz
2.01.01.001
transferência
salário líquido  ketlen evaristo 
vieira cpf: 069.143.521-94  - ref mês 
07/2025
06/08/25
07/04/25
salários líquidos
56.015,37
-2.129,32
filial
2.01.01.001
transferência
salário liquído karine alves de 
sousa  cpf  079.767.381-43 - ref mês 
07/2025
06/08/25
09/05/25
salários líquidos
54.272,70
-1.742,67
matriz
2.01.01.001
transferência
salário líquido  guilherme freitas 
alvim cpf  079.489.831-98 - ref mês 
07/2025
06/08/25
26/06/25
salários líquidos
52.143,38
-2.129,32
filial
2.01.01.001
transferência
salário líquido  amanda carvalho 
de sousa  cpf 081.312.091-80 ref. a 
07/2025
06/08/25
26/06/25
salários líquidos
50.400,71
-1.742,67
matriz
2.01.01.001
transferência
salário líquido leiliane da silva 
pinho cpf: 015.594.791-59- ref mês: 
07/2025
06/08/25
26/06/25
salários líquidos
48.658,04
-1.742,67
matriz
2.01.01.001
transferência
salário líquido  andre victor 
dourado bandeira cpf  712.938.321-
62 - ref mês 07/2025
06/08/25
30/06/25
aluguel
46.920,66
-1.737,38
filial
2.03.01.001
boleto
fort imobi soluções imobiliárias 
cnpj: 26.645.328/0001-59 - aluguel 
sala 1503
06/08/25
07/07/25
salários líquidos
44.891,34
-2.029,32
matriz
2.01.01.001
transferência
salário liquido brescia batista 
barbosa cpf: 721.357.431-00   ref mês 
07/2025
06/08/25
 à |
espaço

equilirium
