lp pre moldados
via  secundaria 07, br 153 agroindustrial
porangatu-go
(62) 3362-2879
lajes plan ltda
05.778.749/0001-88
112.3 - relatório de movimentação de conta 
filtros: conta: banco bradesco, período: 01/10/2025 a 31/10/2025, centro de custo: todos
emissão: 04/11/2025 15:52
conta: banco bradesco
lançamento
débito r$
favorecido
histórico:
sub-pc
n. doc.
crédito r$
transf. de: banco sicoob / 
02/10/2025 00:00:
000.000
6.000,00 +
-5.113,47
02/10/2025 17:46:parc oper credito
banco bradesco s.a.
012.072
-
-109,63
02/10/2025 17:46:encargos limite d
banco bradesco s.a.
012.072
-
-39,71
02/10/2025 17:46:iof
banco bradesco s.a.
012.072
-
transf. de: banco sicoob / 
03/10/2025 00:00:
000.000
35.000,00 +
-35.000,00
transf. para: banco sicoob / 
03/10/2025 00:00:
000.000
-
transf. de: banco do bradesco aplicação / aplicação/bradesc
10/10/2025 00:00:
000.000
0,08 +
transf. de: banco do brasil / brasil/bradesco
10/10/2025 00:00:
000.000
13.000,00 +
-790,93
bradesco admin
10/10/2025 17:47:pgto eletron cob
banco bradesco s.a.
012.072
-
-790,99
bradesco admin
10/10/2025 17:47:pgto eletron cob
banco bradesco s.a.
012.072
-
-10.751,80
10/10/2025 17:47:gastos cartão de
banco bradesco s.a.
012.072
-
-14.788,50
10/10/2025 17:56:pix qr code dinam
arcelormittal brasil s/a
005.013
-
transf. de: bb aa o construçoes ltda / bb aa /bradesco
13/10/2025 00:00:
000.000
14.788,50 +
transf. de: banco sicoob / 
15/10/2025 00:00:
000.000
9.000,00 +
transf. de: banco do bradesco aplicação / aplicação/bradesc
15/10/2025 00:00:
000.000
0,01 +
-145,00
15/10/2025 17:53:tarifa bancaria
banco bradesco s.a.
012.072
-
-177,05
15/10/2025 17:53:tarifa bancaria
banco bradesco s.a.
012.072
-
-9.957,97
15/10/2025 17:53:gastos cartão de
banco bradesco s.a.
012.072
-
-8.946,72
15/10/2025 17:54:parcela operação
banco bradesco s.a.
012.072
-
16/10/2025 10:50:pix leandro augu
banco bradesco s.a.
020.104
350,00 +
-40.000,00
transf. para: banco do brasil / bradesco/brasil
17/10/2025 00:00:
000.000
-
transf. de: banco do brasil / brasil /bradesco
20/10/2025 00:00:
000.000
15.000,00 +
-715,32
20/10/2025 17:54:gastos cartão de
banco bradesco s.a.
012.072
-
-6.000,00
transf. para: banco santander / bradesco/santander
21/10/2025 00:00:
000.000
-
21/10/2025 10:51:emprestimo
alupo aluguel de equipamentos ltda
002.004
40.000,00 +
-1,00
23/10/2025 15:50:tarifa bancaria
banco bradesco s.a.
012.072
-
transf. de: banco sicoob / 
27/10/2025 00:00:
000.000
48.000,00 +
-23.675,00
emprestimo - gsa 4919-1
27/10/2025 14:16:emprestimo - gsa 
banco bradesco s.a.
012.072
-
-23.675,00
emprestimo - gsa 4919-2
27/10/2025 14:17:emprestimo - gsa 
banco bradesco s.a.
012.072
-
-180.678,09
181.138,59
sub-total:
saldo anterior:
saldo:
saldo com limite:
total bloqueado:
302.826,50
303.287,00
303.287,00
0,00
total período:
460,50
maxdata sistemas - max-manager - www.maxdatasistema.com.br
pág.: 1 de 1
 data
