prosoja agroindustrial
fazenda  rodovia petrolina a santa rosa faz
santa rosa de goiás-go
(62) 99966-1258
dl21 industria e comercio de racoes
63.330.408/0001-41
704 - relatório de conta movimento 
filtros: 
emissão: 03/12/2025 08:21
conta:
banco sicoob
data
histórico
saída
entrada
n.
saldo atual c/limite r$
48.351,44
saldo anterior r$
0,00
favorecido
saldo atual r$
48.351,44
04/11/2025
1.500,00
32
imobilizado do banco
cooperativa de credito de livre admissao da zon
0,00
saldo do dia r$
saídas r$
entradas r$
-1.500,00
-1.500,00
saldo da conta r$
1.500,00
0,00
ent. bloq. r$
05/11/2025
405,00
109/84768
skytins data center ltda
05/11/2025
880,00
2711
despesas com patente de logo/marca
instituto nacional da propriedade industrial
05/11/2025
3.960,00
63330408000141
registro de marca mista classe 29 e 30 in
luis augusto ferreira
05/11/2025
3.960,00
40
pag. de boleto de honorarios contabilidade pro
zanone alves de carvalho
05/11/2025
880,00
7318183
pagamento boleto para prosoja, recep como in
zanone alves de carvalho
4.840,00
saldo do dia r$
saídas r$
entradas r$
-405,00
-1.905,00
saldo da conta r$
5.245,00
0,00
ent. bloq. r$
06/11/2025
3,00
34
deposito teste
danielle oliveira de carvalho moreira
06/11/2025
30,00
35
cadastro
cooperativa de credito de livre admissao da zon
3,00
saldo do dia r$
saídas r$
entradas r$
-27,00
-1.932,00
saldo da conta r$
30,00
0,00
ent. bloq. r$
10/11/2025
190.000,00
31
danielle oliveira de carvalho moreira
190.000,00
saldo do dia r$
saídas r$
entradas r$
190.000,00
188.068,00
saldo da conta r$
0,00
0,00
ent. bloq. r$
11/11/2025
1.500,00
2
frete nf 26507501
comercial e representacao moura ltda
0,00
saldo do dia r$
saídas r$
entradas r$
-1.500,00
186.568,00
saldo da conta r$
1.500,00
0,00
ent. bloq. r$
12/11/2025
105.775,63
ref. nf: 26507501
orlando arcari
12/11/2025
2.317,00
2
frete nf 26507501
comercial e representacao moura ltda
0,00
saldo do dia r$
saídas r$
entradas r$
-108.092,63
78.475,37
saldo da conta r$
108.092,63
0,00
ent. bloq. r$
13/11/2025
3.500,00
ref. nf: 1787
rb flexo desenvolvimento e pre impressao para f
13/11/2025
9.000,00
ref. nf: 29349
rafipel ltda
0,00
saldo do dia r$
saídas r$
entradas r$
-12.500,00
65.975,37
saldo da conta r$
12.500,00
0,00
ent. bloq. r$
19/11/2025
25.000,00
pa-001
compra empilhadeira (aguardar nf
adão samuel ataides godinho
19/11/2025
500,00
recibo1
despesa com frete empilhadeira
vandir divino da costa
19/11/2025
1.500,00
11785533561224
despesa com projeto progoias
52.312.397 gabriela borba soares
0,00
saldo do dia r$
saídas r$
entradas r$
-27.000,00
38.975,37
saldo da conta r$
27.000,00
0,00
ent. bloq. r$
21/11/2025
572,10
ref. nf: 230143
kapitao america equip de seg eireli
21/11/2025
240,00
ve27
pix
francisco de assis esteves
21/11/2025
3.030,00
25
confecção de fachada e adesivo dos vid
regis kleverson natal de carvalho
240,00
saldo do dia r$
saídas r$
entradas r$
-3.362,10
35.613,27
saldo da conta r$
3.602,10
0,00
ent. bloq. r$
24/11/2025
67,00
ve18
pix
francisco de assis esteves
24/11/2025
1.500,00
29
aporte para incio da conta
zanone alves de carvalho
24/11/2025
10.000,00
30
zanone alves de carvalho
24/11/2025
15,00
33
taxas pix
cooperativa de credito de livre admissao da zon
24/11/2025
700,00
pago r$880,00 - ref. nf: 15282 - pix 700+18
wilmar sousa do nascimento - me
24/11/2025
180,00
1036
pagamento nf de serviço - mao de obra e
antonio de souza & souza ltda
11.567,00
saldo do dia r$
saídas r$
entradas r$
10.672,00
46.285,27
saldo da conta r$
895,00
0,00
ent. bloq. r$
25/11/2025
1.407,75
7366599
despesa com abertura cnpj
kbl tax consultoria tributaria s/s
0,00
saldo do dia r$
saídas r$
entradas r$
-1.407,75
44.877,52
saldo da conta r$
1.407,75
0,00
ent. bloq. r$
26/11/2025
1.000,00
boleto
despesas com site/ e instagram
francismar ramos batista 03529581119
26/11/2025
1.960,00
ve32
pix
samuel francisco alves ribeiro
26/11/2025
150,00
39
1 diaria de serviço
joilson alves de barros
26/11/2025
1.500,00
progroias
despesas com projeto
asb solucoes empresariais ltda
26/11/2025
0,53
46
ajuste de saldo
cooperativa de credito de livre admissao da zon
1.960,00
saldo do dia r$
saídas r$
entradas r$
-690,53
44.186,99
saldo da conta r$
2.650,53
0,00
ent. bloq. r$
27/11/2025
600,00
ve31
pix
fabio de sousa alves 
27/11/2025
1.833,97
ref. nf: 544
master impressos
27/11/2025
100.000,00
52
aplicação de investimento
danielle oliveira de carvalho moreira
27/11/2025
240,00
53
placas para entrada da localidade pros
grafprint impressos digitais ltda
100.600,00
saldo do dia r$
saídas r$
entradas r$
98.526,03
142.713,02
saldo da conta r$
2.073,97
0,00
ent. bloq. r$
28/11/2025
89.111,68
ref. nf: 11232 preço r$2,1167 kg frete 2.1
canassa com de sementes e logistica ltda
28/11/2025
2.105,00
67
frete. ref. nf 11232 canassa/nutrir r$50,
r.s.espindola transportes ltda
0,00
saldo do dia r$
saídas r$
entradas r$
-91.216,68
51.496,34
saldo da conta r$
91.216,68
0,00
ent. bloq. r$
01/12/2025
1.700,00
72
compra de bag - compra 50 bags brancos
thiago rangel borges
01/12/2025
375,00
71
2 diarias e meia - 2 diarias e meia de serv
juliano lima gonçalves
0,00
saldo do dia r$
saídas r$
entradas r$
-2.075,00
49.421,34
saldo da conta r$
2.075,00
0,00
ent. bloq. r$
maxdata sistemas - max-manager - www.maxdatasistema.com.br
pág.: 1 de 2
prosoja agroindustrial
fazenda  rodovia petrolina a santa rosa faz
santa rosa de goiás-go
(62) 99966-1258
dl21 industria e comercio de racoes
63.330.408/0001-41
704 - relatório de conta movimento 
filtros: 
emissão: 03/12/2025 08:21
conta:
banco sicoob
data
histórico
saída
entrada
n.
saldo atual c/limite r$
48.351,44
saldo anterior r$
0,00
favorecido
saldo atual r$
48.351,44
02/12/2025
69,90
73
pacote conta bancaria
cooperativa de credito de livre admissao da zon
02/12/2025
1.000,00
74
manutenção das placas de muro - 9 mt d
geovane miguel dias
0,00
saldo do dia r$
saídas r$
entradas r$
-1.069,90
48.351,44
saldo da conta r$
1.069,90
0,00
ent. bloq. r$
total geral entradas r$
309.210,00
total geral saídas r$
260.858,56
total geral saldo atual r$
48.351,44
total geral saldo atual c/limite r$
48.351,44
maxdata sistemas - max-manager - www.maxdatasistema.com.br
pág.: 2 de 2
