relatório de controle bancário
empresa:
1 - karita frios comercio varejista de mercadorias ltda
período:
01/04/2025 a 30/04/2025
código
conta bancária
data
tipo
número
valor
histórico
tipo pagamento
413
banco santander 
01/04/2025
débito
pag. título: 720502  2/2  nf: 720502 - cb comercio e distrib
382,74
lancto bancario
307
banco santander 
02/04/2025
débito
taxa de pix
0,94
lancto bancario
414
banco santander 
03/04/2025
débito
pag. título: 28574  3/3  nf: 0 - sl distribuidora
621,31
lancto bancario
308
banco santander 
04/04/2025
débito
taxa de pix
7,76
lancto bancario
268
banco santander 
07/04/2025
débito
siah comercio
353,69
lancto bancario
309
banco santander 
07/04/2025
débito
taxa de pix
10,34
lancto bancario
310
banco santander 
08/04/2025
débito
taxa de pix
1,88
lancto bancario
usuário: felipe
qrla
siah software e serviços - a7 v. 4.1.4.1
impresso em: 11/06/2025 15:33:05
página: 1
relatório de controle bancário
empresa:
1 - karita frios comercio varejista de mercadorias ltda
período:
01/04/2025 a 30/04/2025
código
conta bancária
data
tipo
número
valor
histórico
tipo pagamento
422
banco santander 
10/04/2025
débito
pag. título: 254446  2/3  nf: 254446 - fennix brasil distrib
1.027,18
lancto bancario
267
banco santander 
15/04/2025
débito
emive
186,17
lancto bancario
423
banco santander 
15/04/2025
débito
pag. título: 765187  3/3  nf: 765187 - adriana distribuidora
471,05
lancto bancario
424
banco santander 
15/04/2025
débito
pag. título: 250987  2/2  nf: 250987 - disppan distribuidora
603,92
lancto bancario
425
banco santander 
15/04/2025
débito
pag. título: 1301  2/2  nf: 1301 - embalafoods distribuidora
490,75
lancto bancario
426
banco santander 
15/04/2025
débito
pag. título: 503148  1/2  nf: 503148 - tapajos com de perfum
391,20
lancto bancario
100
banco santander 
16/04/2025
débito
pag. título: 248578  2/3  nf: 248578 - fennix brasil distrib
1.075,20
lancto bancario
usuário: felipe
qrla
siah software e serviços - a7 v. 4.1.4.1
impresso em: 11/06/2025 15:33:05
página: 2
relatório de controle bancário
empresa:
1 - karita frios comercio varejista de mercadorias ltda
período:
01/04/2025 a 30/04/2025
código
conta bancária
data
tipo
número
valor
histórico
tipo pagamento
427
banco santander 
17/04/2025
débito
pag. título: 254446  3/3  nf: 254446 - fennix brasil distrib
1.027,18
lancto bancario
260
banco santander 
22/04/2025
débito
sefaz am dar
8.730,75
lancto bancario
421
banco santander 
23/04/2025
débito
pag. título: 598262  1/1  nf: 598262 - natureza comercio de
956,16
lancto bancario
420
banco santander 
24/04/2025
débito
pag. título: 288313  1/2  nf: 288313 - dubom frac. e ind. de
1.520,06
lancto bancario
237
banco santander 
28/04/2025
débito
emops control
233,57
lancto bancario
419
banco santander 
28/04/2025
débito
pag. título: 131707  2/3  nf: 131707 - nt industria e comerc
650,20
lancto bancario
418
banco santander 
29/04/2025
débito
pag. título: 131741  1/1  nf: 131741 - nt industria e comerc
339,00
lancto bancario
usuário: felipe
qrla
siah software e serviços - a7 v. 4.1.4.1
impresso em: 11/06/2025 15:33:05
página: 3
