classificação da informação: uso irrestrito
sicredi fone 3003 4770 (capitais e regiões metropolitanas)
0800 724 4770 (demais regiões)
sac 0800 724 7220
ouvidoria 0800 646 2519
seu número
nosso número
nome / razão social
data vencimento
valor (r$)
000003617
24/205936-7
produpan produtos para panificacao ltda
04/07/2024
3.632,97
000003647
24/205984-7
s.o.s alimentos e transportes ltda
09/07/2024
2.500,00
000003648
24/205986-3
copal alimentos ltda
09/07/2024
30.998,70
000003617
24/205937-5
produpan produtos para panificacao ltda
11/07/2024
3.632,97
000003623
24/205945-6
bao d+ salgados ltda
15/07/2024
6.222,11
000003627
24/205952-9
trigele alimentos ltda
15/07/2024
5.221,56
000003628
24/205954-5
hiperpan ind e com de alimentos congelad
15/07/2024
6.186,25
000003647
24/205985-5
s.o.s alimentos e transportes ltda
16/07/2024
2.500,00
000003648
24/205987-1
copal alimentos ltda
16/07/2024
30.998,70
000003627
24/205953-7
trigele alimentos ltda
22/07/2024
5.221,56
2024-06-20 11:04:18
impresso em 
037071
conta corrente: 
0167
cooperativa: 
associado: alcremo industria e comercio de laticinios ltda
 a+ sicredi
 a+ sicredi
