26/11/2025 16:26
página 1 de 4
https://ecode.daycoval.com.br/contacorrente/extratodetalhado
extrato detalhado
extrato detalhado
segunda-feira, 24 de novembro
saldo: -r$ 299.997,35
sexta-feira, 21 de novembro
saldo: -r$ 299.999,38
conta corrente
26/11/2025
saldo disponível:
r$ 
r$ 2,65
2,65
titular
organizacoes superminas s a
organizacoes superminas s a
período
01/10/2025 à 24/11/2025
01/10/2025 à 24/11/2025
agência
0001
0001
conta
000911284-9
000911284-9
saldo anterior
-r$ 298.710,65
-r$ 298.710,65
saldo atual
-r$ 299.997,35
-r$ 299.997,35
limite (+)
r$ 300.000,00
r$ 300.000,00
saldo bloqueado (-)
r$ 0,00
r$ 0,00
valor bloqueado (-)
r$ 0,00
r$ 0,00
provisão de encargos (-)
r$ 0,00
r$ 0,00
lançamentos futuros
r$ 0,00
d+0
r$ 0,00
d+1
r$ 0,00
d+2
r$ 0,00
24/11 transf.mesma titularidade
5129693 - 00019 0015129693 organizacoes
superminas s a
r$ 10,00
r$ 10,00
24/11 tarifa serv movtos online
6465515
-r$ 7,97
-r$ 7,97
21/11 tar.excesso limite
u171125
-r$ 146,72
-r$ 146,72
 bancodaycoval
26/11/2025 16:26
página 2 de 4
https://ecode.daycoval.com.br/contacorrente/extratodetalhado
segunda-feira, 17 de novembro
saldo: -r$ 300.012,66
segunda-feira, 10 de novembro
saldo: -r$ 299.996,72
quarta-feira, 05 de novembro
saldo: -r$ 299.991,94
terça-feira, 04 de novembro
saldo: -r$ 300.045,22
terça-feira, 04 de novembro
saldo: -r$ 300.220,22
21/11 transf.mesma titularidade
5129693 - 00019 0015129693 organizacoes
superminas s a
r$ 160,00
r$ 160,00
17/11 tarifa serv movtos online
6453389
-r$ 15,94
-r$ 15,94
10/11 tarifa serv movtos online
6442743
-r$ 4,78
-r$ 4,78
05/11 tar.excesso limite
u311025
-r$ 146,72
-r$ 146,72
05/11 transf.mesma titularidade
5129693 - 00019 0015129693 organizacoes
superminas s a
r$ 200,00
r$ 200,00
04/11 transf.mesma titularidade
5129693 - 00019 0015129693 organizacoes
superminas s a
r$ 175,00
r$ 175,00
03/11 jr cta garantida
9900025
-r$ 5.967,22
-r$ 5.967,22
03/11 iof sal. devedor
9900027
-r$ 0,19
-r$ 0,19
03/11 iof ct garantida
9900029
-r$ 762,36
-r$ 762,36
03/11 juros adiant depositante
9900032
-r$ 14,24
-r$ 14,24
03/11 iof adicional
9900284
-r$ 15,12
-r$ 15,12
26/11/2025 16:26
página 3 de 4
https://ecode.daycoval.com.br/contacorrente/extratodetalhado
segunda-feira, 03 de novembro
saldo: -r$ 302.406,79
segunda-feira, 27 de outubro
saldo: -r$ 299.981,03
segunda-feira, 13 de outubro
saldo: -r$ 299.966,69
segunda-feira, 13 de outubro
saldo: -r$ 299.949,16
segunda-feira, 06 de outubro
saldo: -r$ 299.992,13
03/11 tarifa de manutencao de c/c
u031125
-r$ 41,55
-r$ 41,55
03/11 transf.mesma titularidade
5129693 - 00019 0015129693 organizacoes
superminas s a
r$ 2.400,00
r$ 2.400,00
03/11 transf.mesma titularidade
5129693 - 00019 0015129693 organizacoes
superminas s a
r$ 6.600,00
r$ 6.600,00
03/11 tarifa serv movtos online
6429535
-r$ 12,75
-r$ 12,75
31/10 tarifa de contrato
2604405
-r$ 1.347,00
-r$ 1.347,00
31/10 encargos
2604405
-r$ 1.114,76
-r$ 1.114,76
31/10 transf.mesma titularidade
5129693 - 00019 0015129693 organizacoes
superminas s a
r$ 36,00
r$ 36,00
27/10 tarifa serv movtos online
6423272
-r$ 14,34
-r$ 14,34
13/10 tarifa serv movtos online
6407418
-r$ 17,53
-r$ 17,53
10/10 transf.mesma titularidade
8041581 - 00019 0008041581 organizacoes
superminas s a
r$ 42,97
r$ 42,97
