títulos pagos - por fornecedor
período: 01/10/2025 a 31/10/2025
dt 20/11/2025
hr 11:04
título
lc
pgto
emissão
vcto orig
vcto
acréscimos
multa
desconto
valor
valor pago
fornecedor: 16.764.124 almerinda
macedo barreto
número/parcela:
251017615668899/1
nº
documento(nf):
nn:
conta: cxa
(carteira) -
leandro alves
natureza/complemento: alimentação
(almoço, janta, lanches e etc) -
d.a/despesa referente a 01 janta do
colaborador leandro, na cidade
barreiras- ba, no dia 16/10/2025.
001
16/10/2025
16/10/2025
27/10/2025
0,00
0,00
0,00
42,00
42,00
total parcial
0,00
0,00
0,00
42,00
42,00
fornecedor: 17.077.352 ana cleide
conceicao santos
número/parcela:
251017615731864/1
nº
documento(nf):
nn:
conta: cxa
(carteira)
ricardo
miranda
natureza/complemento: alimentação
(almoço, janta, lanches e etc) -
d.a/despesa referente a 02 cafes da
manhã do tecnico ricardo e aux jose
henrique, na cidade de palmas - to,
dia 23/10/2025
009
23/10/2025
23/10/2025
27/10/2025
0,00
0,00
0,00
32,00
32,00
total parcial
0,00
0,00
0,00
32,00
32,00
fornecedor: 26.303.807 jose dos
santos almeida
número/parcela:
251017613948585/1
nº
documento(nf):
nn:
conta: cxa
(carteira) -
leandro alves
natureza/complemento:
hospedagens (hotelaria) - d.a/despesa
referente a 01 hospedagem do
colaborador leandro, na cidade
barreira- ma, no dia no dia 16/10/2025.
001
16/10/2025
16/10/2025
25/10/2025
0,00
0,00
0,00
150,00
150,00
total parcial
0,00
0,00
0,00
150,00
150,00
fornecedor: 26.554.374 eliane alves
de moura
número/parcela:
251017610702793/1
nº
documento(nf):
nn:
conta: cxa
(carteira) -
leandro alves
natureza/complemento: alimentação
(almoço, janta, lanches e etc) -
d.a/despesa referente 01 janta do
colaborador leandro e do aux.
richardson, na cidade pindorama do
tocantins- to, no dia 06/10/2025.
001
06/10/2025
06/10/2025
21/10/2025
0,00
0,00
0,00
52,00
52,00
número/parcela:
251017600205942/1
nº
documento(nf):
nn:
conta: cxa
(carteira) -
matheus
carlos novais
natureza/complemento: alimentação
(almoço, janta, lanches e etc) -
d.a/despesa referente a 02 jantas do
tecnico matheus carlos e aux daniel,
na cidade de pindorama - to, dia
06/10/2025
009
09/10/2025
06/10/2025
09/10/2025
0,00
0,00
0,00
74,00
74,00
número/parcela:
251017597706291/1
nº
documento(nf):
nn:
conta: cxa
(carteira) -
matheus
carlos novais
natureza/complemento: alimentação
(almoço, janta, lanches e etc) -
d.a/despesa referente a 02 jantas no
do tecnico matheus carlos e aux
daniel, na cidade de pindorama - to,
dia 02/10/2025.
009
02/10/2025
02/10/2025
06/10/2025
0,00
0,00
0,00
77,00
77,00
número/parcela:
251017600218628/1
nº
documento(nf):
nn:
conta: cxa
(carteira) -
matheus
carlos novais
natureza/complemento: alimentação
(almoço, janta, lanches e etc) -
d.a/despesa referente a 02 jantas do
tecnico matheus carlos e aux daniel,
009
09/10/2025
05/10/2025
09/10/2025
0,00
0,00
0,00
83,00
83,00
20/11/2025, 11:04
erp voalle
https://erp.nortenettelecom.com.br/financial_analysis/financial_analysis_paid_titles
1/247
título
lc
pgto
emissão
vcto orig
vcto
acréscimos
multa
desconto
valor
valor pago
na cidade de pindorama - to, dia
05/10/2025
número/parcela:
251017610735570/1
nº
documento(nf):
nn:
conta: cxa
(carteira) -
leandro alves
natureza/complemento: alimentação
(almoço, janta, lanches e etc) -
d.a/despesa referente a 01 janta do
colaborador leandro, na cidade
pindorama do tocantins, no dia
07/10/2025.
001
07/10/2025
07/10/2025
21/10/2025
0,00
0,00
0,00
18,00
18,00
total parcial
0,00
0,00
0,00
304,00
304,00
fornecedor: 27.965.527 maycon
cesar lourenco do nascimento
número/parcela:
251017595136006/1
nº
documento(nf):
nn:
conta: boleto
bradesco [filial 2]
natureza/complemento: prestação de
serviços de terceiros - pessoa
jurídica/pagamento da nf 518594
002
02/10/2025
03/10/2025
02/10/2025
0,00
0,00
0,00
2.400,00
2.400,00
total parcial
0,00
0,00
0,00
2.400,00
2.400,00
fornecedor: 28.667.739 ana lucia de
araujo do nascimento
número/parcela:
251017594131311/1
nº
documento(nf):
nn:
conta: caixa
centralizador
(cofre)-lgc
natureza/complemento: manutenção
de veículos - d.a/despesa referente a
01 vulcanização do veiculo do técnico
andré ferreira, placa: syy3f38, feita
em lagoa da confusão - to, no dia 01-
10-2025.
005
01/10/2025
01/10/2025
01/10/2025
0,00
0,00
0,00
40,00
40,00
total parcial
0,00
0,00
0,00
40,00
40,00
fornecedor: 28.826.250 rosa viana de
sousa silva
número/parcela:
251017601879803/1
nº
documento(nf):
nn:
conta: cxa
(carteira)
ricardo
miranda
natureza/complemento: alimentação
(almoço, janta, lanches e etc) -
d.a/despesa referente a 01 almoço do
aux tecnico jose henrique, na cidade
de miracema - to, dia 08/10/2025
009
08/10/2025
08/10/2025
11/10/2025
0,00
0,00
0,00
37,00
37,00
número/parcela:
251017606430569/1
nº
documento(nf):
nn:
conta: cxa
(carteira)
ricardo
miranda
natureza/complemento: alimentação
(almoço, janta, lanches e etc) -
d.a/despesa referente a 01 almoço do
aux tecnico jose henrique, na cidade
de miracema - to, dia 13/10/2025
009
13/10/2025
13/10/2025
16/10/2025
0,00
0,00
0,00
42,00
42,00
número/parcela:
251017611427609/1
nº
documento(nf):
nn:
conta: cxa
(carteira)
ricardo
miranda
natureza/complemento: alimentação
(almoço, janta, lanches e etc) -
d.a/despesa referente a 01 almoço do
aux tecnico jose henrique, na cidade
de miracema - to, dia 20/10/2025
009
20/10/2025
20/10/2025
22/10/2025
0,00
0,00
0,00
33,00
33,00
número/parcela:
251017610484623/1
nº
documento(nf):
nn:
conta: cxa
(carteira)
ricardo
miranda
natureza/complemento: alimentação
(almoço, janta, lanches e etc) -
d.a/despesa referente a 01 almoço do
aux jose henrique, na cidade de
miracema - to, dia 15/10/2025
009
15/10/2025
15/10/2025
21/10/2025
0,00
0,00
0,00
37,00
37,00
número/parcela:
251017606411594/1
nº
documento(nf):
nn:
conta: cxa
(carteira)
ricardo
miranda
natureza/complemento: alimentação
(almoço, janta, lanches e etc) -
d.a/despesa referente a 01 almoço do
009
10/10/2025
10/10/2025
16/10/2025
0,00
0,00
0,00
42,00
42,00
20/11/2025, 11:04
erp voalle
https://erp.nortenettelecom.com.br/financial_analysis/financial_analysis_paid_titles
2/247
título
lc
pgto
emissão
vcto orig
vcto
acréscimos
multa
desconto
valor
valor pago
aux tecnico jose henrique, na cidade
de miracema - to, dia 10/10/2025
número/parcela:
251017601889344/1
nº
documento(nf):
nn:
conta: cxa
(carteira)
ricardo
miranda
natureza/complemento: alimentação
(almoço, janta, lanches e etc) -
d.a/despesa referente a 01 almoço do
aux tecnico jose henrique, na cidade
de miracema - to, dia 09/10/2025
009
09/10/2025
09/10/2025
10/10/2025
0,00
0,00
0,00
40,00
40,00
número/parcela:
251017606422519/1
nº
documento(nf):
nn:
conta: cxa
(carteira)
ricardo
miranda
natureza/complemento: alimentação
(almoço, janta, lanches e etc) -
d.a/despesa referente a 01 almoço do
aux tecnico jose henrique, na cidade
de miracema - to, dia 12/10/2025
009
12/10/2025
12/10/2025
16/10/2025
0,00
0,00
0,00
42,00
42,00
número/parcela:
251017597576885/1
nº
documento(nf):
nn:
conta: cxa
(carteira)
ricardo
miranda
natureza/complemento: alimentação
(almoço, janta, lanches e etc) -
d.a/despesa referente 01 almoço do
aux jose henrique, na cidade de
miracema - to, dia 05/10/2025
009
05/10/2025
05/10/2025
06/10/2025
0,00
0,00
0,00
34,00
34,00
total parcial
0,00
0,00
0,00
307,00
307,00
fornecedor: 30.533.532 thaniella
sales barros
número/parcela:
251117630598346/1
nº
documento(nf):
nn:
conta: cxa
(carteira) -
leandro alves
natureza/complemento: alimentação
(almoço, janta, lanches e etc) -
d.a/despesa referente a 01 janta do
colaborador leandro, na cidade palmas
-to, no dia 27/10/2025.
001
27/10/2025
27/10/2025
13/11/2025
0,00
0,00
0,00
34,00
34,00
número/parcela:
251117622605911/1
nº
documento(nf):
nn:
conta: cxa
(carteira)
ricardo
miranda
natureza/complemento: alimentação
(almoço, janta, lanches e etc) -
d.a/despesa referente a 02 jantas do
tecnico ricardo e aux jose henrique,
na cidade de palmas - to, dia
27/10/2025
009
27/10/2025
27/10/2025
04/11/2025
0,00
0,00
0,00
66,00
66,00
número/parcela:
251017619179536/1
nº
documento(nf):
nn:
conta: cxa
(carteira) -
jhonnatha
halley
natureza/complemento: alimentação
(almoço, janta, lanches e etc) -
d.a/despesa referente a 02 jantas do
tecnico jhonnatha e aux diego, na
cidade de palmas - to, dia 27/10/2025
009
27/10/2025
27/10/2025
31/10/2025
0,00
0,00
0,00
66,00
66,00
total parcial
0,00
0,00
0,00
166,00
166,00
fornecedor: 31.855.762 patricia
lopes dos reis
número/parcela:
251017607103429/1
nº
documento(nf):
nn:
conta: cxa
(carteira) -
matheus
carlos novais
natureza/complemento:
hospedagens (hotelaria) - d.a/despesa
referente a 01 diaria de hospedagem
dupla do tecnico matheus carlos e aux
daniel, na cidade de pindorama - to,
dia 09/10/2025
009
17/10/2025
09/10/2025
17/10/2025
0,00
0,00
0,00
202,00
202,00
número/parcela:
251017600330282/1
nº
documento(nf):
nn:
conta: cxa
(carteira) -
matheus
carlos novais
natureza/complemento:
hospedagens (hotelaria) - d.a/despesa
referente a 01 diaria de hospedagem
009
09/10/2025
08/10/2025
09/10/2025
0,00
0,00
0,00
164,00
164,00
20/11/2025, 11:04
erp voalle
https://erp.nortenettelecom.com.br/financial_analysis/financial_analysis_paid_titles
3/247
