total:
r$159.231,21
regist
ro
xian
r$159.231,21
] pagamentos >> abastecimento
r$1.532,32
grupo
valor pago
bebidas nao alcoolicas
r$23,96
fornecedor/funcionário
valor pago
supermercados mundial ltda (04)
33.304.981/0016-04
r$23,96
documento
data movimentação
parcela
valor
valor pago
280421
25/11/2025
1/1
r$23,96
r$23,96
grupo
valor pago
cervejas
r$473,04
fornecedor/funcionário
valor pago
supermercados mundial ltda (04)
33.304.981/0016-04
r$473,04
documento
data movimentação
parcela
valor
valor pago
204578
03/11/2025
1/1
r$473,04
r$473,04
grupo
valor pago
confeitaria
r$360,93
fornecedor/funcionário
valor pago
rfc comercio de miudezas ltda 
26.514.797/0006-43
r$360,93
documento
data movimentação
parcela
valor
valor pago
115040
03/11/2025
1/1
r$360,93
r$360,93
grupo
valor pago
mercearia
r$674,39
fornecedor/funcionário
valor pago
rfc comercio de miudezas ltda 
26.514.797/0006-43
r$328,51
documento
data movimentação
parcela
valor
valor pago
122079
07/11/2025
1/1
r$75,48
r$75,48
contas pagas
09/12/2025 - 11:47:15
página 1 / 7
01/11/2025 - 30/11/2025
122080
07/11/2025
1/1
r$24,43
r$24,43
116333
14/11/2025
1/1
r$186,72
r$186,72
116334
14/11/2025
1/1
r$41,88
r$41,88
fornecedor/funcionário
valor pago
supermercados mundial ltda (04)
33.304.981/0016-04
r$345,88
documento
data movimentação
parcela
valor
valor pago
194074
25/11/2025
1/1
r$34,50
r$34,50
194073
25/11/2025
1/1
r$19,98
r$19,98
330489
03/11/2025
1/1
r$231,80
r$231,80
280422
25/11/2025
1/1
r$59,60
r$59,60
] pagamentos >> investimento >> obra
r$3.000,00
grupo
valor pago
obra
r$3.000,00
fornecedor/funcionário
valor pago
rogerio de souza
054.664.017-65
r$1.000,00
documento
data movimentação
parcela
valor
valor pago
10/11/2025
10/11/2025
1/1
r$1.000,00
r$1.000,00
fornecedor/funcionário
valor pago
odilio moura da silva
089.582.067-64
r$2.000,00
documento
data movimentação
parcela
valor
valor pago
25/11/25
26/11/2025
1/1
r$2.000,00
r$2.000,00
] pagamentos >> operacao >> diversos
r$142,70
grupo
valor pago
chaveiro
r$20,00
fornecedor/funcionário
valor pago
chaveiro e cutelaria 
000.000.000-02
r$20,00
documento
data movimentação
parcela
valor
valor pago
12/11/2025
14/11/2025
1/1
r$20,00
r$20,00
contas pagas
09/12/2025 - 11:47:16
página 2 / 7
01/11/2025 - 30/11/2025
grupo
valor pago
musica
r$122,70
fornecedor/funcionário
valor pago
spotify
000.000.055-22
r$122,70
documento
data movimentação
parcela
valor
valor pago
out /25 d367b4338dec
25/11/2025
1/1
r$40,90
r$40,90
09/25
25/11/2025
1/1
r$40,90
r$40,90
11/25 a1c0-893e0e9fb235
25/11/2025
1/1
r$40,90
r$40,90
] pagamentos >> operacao >> eventos
r$151.506,00
grupo
valor pago
mao de obra eventos
r
$151.506,0
0
fornecedor/funcionário
valor pago
extra evento
77.777.777/7777-77
r$151.506,00
documento
data movimentação
parcela
valor
valor pago
30/10/2025 - nergy services 
12/11/2025
1/1
r$2.252,00
r$2.252,00
02/11/2025 - ruchi bhargava
12/11/2025
1/1
r$2.759,00
r$2.759,00
25/10/2025 - mariana e watanabe
12/11/2025
1/1
r$27.412,00
r$27.412,00
30/10/2025 - clevis gas e oleo
12/11/2025
1/1
r$12.746,00
r$12.746,00
01/11/2025 - ilana e felipe
12/11/2025
1/1
r$21.473,00
r$21.473,00
08/11/2025 - evelyn e roberto
24/11/2025
1/1
r$20.549,00
r$20.549,00
09/11/2025 - cacb
24/11/2025
1/1
r$1.790,00
r$1.790,00
04/11/2025 - maquina cw wpp
24/11/2025
1/1
r$2.193,00
r$2.193,00
09/11/2025 - giovana e dan
24/11/2025
1/1
r$15.606,00
r$15.606,00
15/11/2025 - ev. fernanda e joão
26/11/2025
1/1
r$22.912,00
r$22.912,00
20/11/2025 - ev. alliane e rodolfo
26/11/2025
1/1
r$17.055,00
r$17.055,00
20/11/2025 - assoc. junior 
26/11/2025
1/1
r$962,00
r$962,00
28/10/2025 - petronas
03/11/2025
1/1
r$2.110,00
r$2.110,00
29/10/2025 - oab
03/11/2025
1/1
r$1.687,00
r$1.687,00
contas pagas
09/12/2025 - 11:47:16
página 3 / 7
01/11/2025 - 30/11/2025
