data usada: data de venc/pgto. mês listado: setembro de 2025.
cód
descrição
contato
conta
data
situação
valor
745
peça caminhão
med max
casa das
mangueiras
parafusos e
rolamentos
ltda
santander
01/09/2025
paga
r$ 30,00
746
chapa pro
caminhão
ipiranga
reciclagem de
metais ltda
santander
01/09/2025
paga
r$ 90,96
747
abastecimento
empilhadeira
postos wk rio
verde ltda
santander
01/09/2025
paga
r$ 200,00
748
abastecimento
gol
postos wk rio
verde ltda
santander
01/09/2025
paga
r$ 215,35
749
retirada valdir
cartão de
debito
valdir de lima
santander
01/09/2025
paga
r$ 157,50
750
diesel para
limpeza de peças
postos wk rio
verde ltda
santander
01/09/2025
paga
r$ 50,00
751
retirada fabio
fabio luiz
cordeiro
santander
01/09/2025
paga
r$ 1.950,00
752
abastecimento
gol mecanicos e
2 litros de oleo
postos wk rio
verde ltda
santander
01/09/2025
paga
r$ 257,04
85
sistema empresa
4/5
egestor
santander
02/09/2025
paga
r$ 486,46
753
tarifa de pix
banco
santander
(brasil) s.a.
santander
02/09/2025
paga
r$ 3,50
754
café da manhã 2
dias
fabio rosa
santander
02/09/2025
paga
r$ 104,00
755
pagamento
juros do
emprestimo
wellington
machado da
silva
santander
02/09/2025
paga
r$ 2.000,00
756
tarifa do meio
ambiente
fundo do
meio ambiente
santander
02/09/2025
paga
r$ 285,17
 pagamentos
cód
descrição
contato
conta
data
situação
valor
757
abastecimento
caminhão para
buscar peças em
gyn,
abastecimento
2 gol
auto posto
araujo cunha
santander
02/09/2025
paga
r$ 1.187,07
758
e-mail
king host
santander
02/09/2025
paga
r$ 65,03
759
retirada valdir
valdir de lima
santander
02/09/2025
paga
r$ 2.745,00
760
mensalidade do
seguro
banco
santander
(brasil) s.a.
santander
02/09/2025
paga
r$ 307,39
761
retirada
valdir de lima
santander
02/09/2025
paga
r$ 40,00
762
compra de café
e mat de limpeza
guto
supermercado
santander
02/09/2025
paga
r$ 72,17
763
abastecimento
da toro
postos wk rio
verde ltda
santander
02/09/2025
paga
r$ 250,00
445
energia mês 07
equatorial
goias
distribuidora
de energia s/a
santander
03/09/2025
paga
r$ 2.101,95
779
café da manhã
fabio rosa
santander
03/09/2025
paga
r$ 68,00
780
serviço
alinhamento
lateral chasse e
grau de chassi -
serranopolis
rodrigo
ferreira da
silva bellao
santander
03/09/2025
paga
r$ 3.800,00
781
alinhar chasse
pescoço e
traseira chassi
lateral - nfn
6584
rodrigo
ferreira da
silva bellao
santander
03/09/2025
paga
r$ 4.800,00
782
pagamento
parcial
balancear
chassi reboke
pescoço
dianteiro e
traseira -
goiasa - resta a
pagar 2400
rodrigo
ferreira da
silva bellao
santander
03/09/2025
paga
r$ 1.400,00
cód
descrição
contato
conta
data
situação
valor
783
energia
barração gb
07/2025
equatorial
goias
distribuidora
de energia s/a
santander
03/09/2025
paga
r$ 771,80
784
compra
material para-
choque cliente
ronismar
guerra de
sousa
santander
03/09/2025
paga
r$ 500,00
785
retirada valdir -
lanchonete,
detran e denit
valdir de lima
santander
03/09/2025
paga
r$ 319,82
786
energia
alojamentos
equatorial
goias
distribuidora
de energia s/a
santander
03/09/2025
paga
r$ 283,95
787
alimentação
viagem
auto posto kr
06 ltda
santander
03/09/2025
paga
r$ 6,00
788
abastecimento
gol
auto posto kr
06 ltda
santander
03/09/2025
paga
r$ 235,98
789
café da manhã
fabio rosa
santander
04/09/2025
paga
r$ 54,00
790
retirada
fabio luiz
cordeiro
santander
04/09/2025
paga
r$ 550,00
791
compra de
discos flap
ipiranga
reciclagem de
metais ltda
santander
04/09/2025
paga
r$ 104,98
792
tinta para
pintar prancha
precisao
comercio de
tintas ltda
santander
04/09/2025
paga
r$ 110,00
795
retirada
pagamento
churrasco
valdir de lima
santander
04/09/2025
paga
r$ 50,00
796
retirada
valdir de lima
santander
05/09/2025
paga
r$ 259,50
797
internet vl
total
tecnologia
servicos e
comercio ltda
santander
05/09/2025
paga
r$ 102,50
798
lache
guto
supermercado
santander
05/09/2025
paga
r$ 34,97
799
retirada
valdir de lima
santander
06/09/2025
paga
r$ 14,00
