pagto
relação de lançamentos detalhada
gerotilde de oliveira juca me - a&g saúde
analisar lançamentos: realizados (pagos/recebidos)  mostrar pagamentos: sim  mostrar recebimentos: sim  data base: data da baixa 
período: 01/11/2025  até: 30/11/2025  considerar: todas  tipo de conta: todos  mostrar conciliados: sim  mostrar não conciliados:
sim  primeira quebra: geral  segunda quebra: empresa  terceira quebra: categoria de lançamentos  
receb.
data
parcela
pessoa
histórico
categoria
cheque
geral
a&g saúde corretora de seguros ltda
ajuda de custo
milena trindade
guimaraes
 500,00
ajuda de custo
10/11/2025
  
500,00
total ajuda de custo: 
0,00
aluguel
ghj - operações
imobiliarias ltda
 2.733,00
aluguel
17/11/2025
  
2.733,00
total aluguel: 
0,00
cartão de crédito
caixa econômica federal
 1.710,99
cartão de crédito
17/11/2025
  
caixa econômica federal
 4.131,24
cartão de crédito
17/11/2025
  
porto seguros cartões
cfi
 1.554,63
cartão de crédito
17/11/2025
  
caixa econômica federal
 12,50
cartão de crédito
17/11/2025
  
7.409,36
total cartão de crédito: 
0,00
comissões recebidas
vendas & confirmação
  
comissões
03/11/2025
 3.380,73
sulamérica compahia de
seguros
  
comissões
03/11/2025
 95,67
hapvida assistência
médica ltda
  
comissões
ref adesão saúde
03/11/2025
 5.347,37
vendas & confirmação
  
comissões
04/11/2025
 5.065,96
hapvida assistência
médica ltda
  
comissões
ref adesão saúde
04/11/2025
 566,47
vendas & confirmação
  
comissões
05/11/2025
 3.674,81
hapvida assistência
médica ltda
  
comissões
ref adesão saúde
05/11/2025
 2.850,56
vendas & confirmação
  
comissões
06/11/2025
 2.482,01
hapvida assistência
médica ltda
  
comissões
ref adesão saúde
06/11/2025
 6.183,28
hapvida assistência
médica ltda
  
comissões
ref nota fiscal 1771
07/11/2025
 14.807,99
hapvida assistência
médica ltda
  
comissões
ref nota fiscal 1770
07/11/2025
 18.229,06
vendas & confirmação
  
comissões
07/11/2025
 3.776,00
hapvida assistência
médica ltda
  
comissões
ref nota fiscal 1774
07/11/2025
 30,71
hapvida assistência
médica ltda
  
comissões
ref nota fiscal 1773
07/11/2025
 1.546,90
hapvida assistência
médica ltda
  
comissões
ref nota fiscal 1772
07/11/2025
 40.646,98
vendas & confirmação
  
comissões
10/11/2025
 6.094,23
hapvida assistência
médica ltda
  
comissões
ref adesão saúde
10/11/2025
 6.726,30
vendas & confirmação
  
comissões
11/11/2025
 2.093,23
hapvida assistência
médica ltda
  
comissões
ref adesão saúde
11/11/2025
 1.884,19
vendas & confirmação
  
comissões
12/11/2025
 3.688,50
hapvida assistência
médica ltda
  
comissões
ref adesão saúde
12/11/2025
 3.081,61
vendas & confirmação
  
comissões
13/11/2025
 2.254,05
hapvida assistência
médica ltda
  
comissões
ref adesão saúde
13/11/2025
 882,54
vendas & confirmação
  
comissões
14/11/2025
 1.188,89
hapvida assistência
médica ltda
  
comissões
ref adesão saúde
14/11/2025
 2.714,35
hapvida assistência
médica ltda
  
comissões
ref adesão saúde
17/11/2025
 1.775,03
vendas & confirmação
  
comissões
18/11/2025
 1.169,23
 az

sua casa hapvida
 03/12/202
 14:56:19
 página 1 de o
pagto
relação de lançamentos detalhada
gerotilde de oliveira juca me - a&g saúde
analisar lançamentos: realizados (pagos/recebidos)  mostrar pagamentos: sim  mostrar recebimentos: sim  data base: data da baixa 
período: 01/11/2025  até: 30/11/2025  considerar: todas  tipo de conta: todos  mostrar conciliados: sim  mostrar não conciliados:
sim  primeira quebra: geral  segunda quebra: empresa  terceira quebra: categoria de lançamentos  
receb.
data
parcela
pessoa
histórico
categoria
cheque
hapvida assistência
médica ltda
  
comissões
ref adesão saúde
18/11/2025
 2.794,79
vendas & confirmação
  
comissões
19/11/2025
 4.334,54
vendas & confirmação
  
comissões
21/11/2025
 2.198,92
corpore administradora
de beneficios da saude
ltda
  
comissões
ref nota fiscal 1775
21/11/2025
 1.746,25
hapvida assistência
médica ltda
  
comissões
ref nota fiscal 1792
24/11/2025
 47,92
hapvida assistência
médica ltda
  
comissões
ref nota fiscal 1791
24/11/2025
 176,80
hapvida assistência
médica ltda
  
comissões
ref nota fiscal 1790
24/11/2025
 2.504,30
hapvida assistência
médica ltda
  
comissões
ref nota fiscal 1789
24/11/2025
 1.089,06
hapvida assistência
médica ltda
  
comissões
ref nota fiscal 1788
24/11/2025
 7.669,92
hapvida assistência
médica ltda
  
comissões
ref nota fiscal 1787
24/11/2025
 27.252,95
hapvida assistência
médica ltda
  
comissões
ref nota fiscal 1786
24/11/2025
 18.962,09
hapvida assistência
médica ltda
  
comissões
ref nota fiscal 1785
24/11/2025
 1.276,93
affiix corretora de
seguros
  
comissões
ref nota fiscal 1784
24/11/2025
 611,75
affiix corretora de
seguros
  
comissões
ref nota fiscal 1783
24/11/2025
 1.799,52
affiix corretora de
seguros
  
comissões
ref nota fiscal 1782
24/11/2025
 1.642,00
affiix corretora de
seguros
  
comissões
ref nota fiscal 1781
24/11/2025
 276,20
affiix corretora de
seguros
  
comissões
ref nota fiscal 1780
24/11/2025
 454,43
vendas & confirmação
  
comissões
24/11/2025
 2.526,44
vendas & confirmação
  
comissões
25/11/2025
 3.516,56
hapvida assistência
médica ltda
  
comissões
ref adesão saúde
25/11/2025
 4.820,18
vendas & confirmação
  
comissões
26/11/2025
 1.285,43
hapvida assistência
médica ltda
  
comissões
ref adesão saúde
26/11/2025
 8.407,40
vendas & confirmação
  
comissões
27/11/2025
 1.483,69
hapvida assistência
médica ltda
  
comissões
ref adesão saúde
27/11/2025
 883,61
vendas & confirmação
  
comissões
28/11/2025
 2.807,10
allcare beneficios
corretora de seguros
  
comissões
ref nota fiscal 1794
28/11/2025
 6.417,39
0,00
total comissões recebidas: 
249.222,82
condominio
condominio do edificio
empresarial omega
 1.975,36
condominio
ref novembro / 2025
05/11/2025
  
andre luis alves de
oliveira
 597,77
condominio
ref devolução pagamento
condominio
11/11/2025
  
2.573,13
total condominio: 
0,00
contabilidade
profile contabilidade e
escr. virtual
 2.277,00
contabilidade
ref honorários e 1ª parcela décimo
10/11/2025
  
2.277,00
total contabilidade: 
0,00
décimo terceiro salário
vanessa dos santos
carvalho
 1.250,00
décimo terceiro
ref 1ª parcela
21/11/2025
  
mariana da silva
bortolotto
 781,74
décimo terceiro
ref 1ª parcela
21/11/2025
  
maiana carneiro dos
santos
 710,67
décimo terceiro
ref 1ª parcela
21/11/2025
  
 az

sua casa hapvida
 03/12/202
 14:56:19
 página 2 de o
pagto
relação de lançamentos detalhada
gerotilde de oliveira juca me - a&g saúde
analisar lançamentos: realizados (pagos/recebidos)  mostrar pagamentos: sim  mostrar recebimentos: sim  data base: data da baixa 
período: 01/11/2025  até: 30/11/2025  considerar: todas  tipo de conta: todos  mostrar conciliados: sim  mostrar não conciliados:
sim  primeira quebra: geral  segunda quebra: empresa  terceira quebra: categoria de lançamentos  
receb.
data
parcela
pessoa
histórico
categoria
cheque
juliana santos julião da
paz
 844,57
décimo terceiro
ref 1ª parcela
21/11/2025
  
adrielle jesus dos
santos
 63,37
décimo terceiro
ref 1ª parcela
21/11/2025
  
3.650,35
total décimo terceiro salário: 
0,00
devolução
a&g saúde corretora de
seguros ltda
 18,78
devolução
ref cash back
07/11/2025
  
a&g saúde corretora de
seguros ltda
 23,00
devolução
ref cash back
10/11/2025
  
raiane dos santos
ferreira
 477,07
devolução
ref devolução parcela
13/11/2025
  
alana lima sales
conceicao
 17,39
devolução
ref cash back
18/11/2025
  
536,24
total devolução: 
0,00
doação
andré fernandez alonso
silva
 9.000,00
doação
06/11/2025
  
9.000,00
total doação: 
0,00
energia elétrica
companhia de
eletricidade do estado
da bahia - coelba
 590,65
energia elétrica
ref novembro / 2025
17/11/2025
  
590,65
total energia elétrica: 
0,00
fgts
caixa econômica federal
 335,52
fgts
ref outubro / 2025
19/11/2025
  
335,52
total fgts: 
0,00
gastos diversos
juliana santos julião da
paz
 7,91
gastos diversos
ref uber
03/11/2025
  
igor vinicius de jesus
santos
 800,00
gastos diversos
ref lista de cancelados
07/11/2025
  
bruno cesar cunha
figueiredo
 104,00
gastos diversos
11/11/2025
  
bio mundo salvador
shopping
 220,14
gastos diversos
11/11/2025
  
eduardo augusto a
guimaraes
 2.500,00
gastos diversos
ref processo jéssica santos
17/11/2025
  
daniel dos santos reis
 68,00
gastos diversos
ref água mineral
21/11/2025
  
erika moreira mota
santos
 7,30
gastos diversos
ref uber
28/11/2025
  
3.707,35
total gastos diversos: 
0,00
inss
receita federal
 424,52
inss
ref outubro / 2025
19/11/2025
  
424,52
total inss: 
0,00
iptu
prefeitura municipal do
salvador
 978,68
iptu
ref cota 10/11
10/11/2025
  
prefeitura municipal do
salvador
 411,60
iptu
ref cota 10/11
19/11/2025
  
1.390,28
total iptu: 
0,00
iss
prefeitura municipal do
salvador
 13.294,60
iss
ref outubro / 2025
05/11/2025
  
 az

sua casa hapvida
 03/12/202
 14:56:19
 página 3 de o
