relatório movimento bancário
rancho dio madona restaurante
saldo:
-r$ 5.408,56
banco:
c.corrente:
futuros:
sicredi
429732
r$ 0,00
52.036.617/0001-60
data
historico
plano de contas
entrada
saída
saldo
28/02/2025
saldo anterior
-r$ 1.692,65
05/03/2025
recebimento - banco safra s/a - ref. n/i - valor recebido:
r$ 20000.00
vendas no cartao
r$ 20.000,00
r$ 18.307,35
05/03/2025
pagamento - banco santander - ref. iof basico - valor
pago: r$ 0.73
tarifas bancárias diversas
r$ 0,73
r$ 18.306,62
05/03/2025
pagamento - cooperativa de credito rota das
terras - sicredi rota das terras - ref. iof
tarifas bancárias diversas
r$ 71,67
r$ 18.234,95
05/03/2025
pagamento - cooperativa de credito rota das
terras - sicredi rota das terras - ref. juros ch
juros sobre empréstimos
bancários
r$ 98,08
r$ 18.136,87
05/03/2025
transferencia para a conta corrente 886319 no dia 05/03/2025
08:44:27 no valor de r$ 180,00.
transferências entre
contas
r$ 180,00
r$ 17.956,87
05/03/2025
pagamento - cooperativa de credito rota das
terras - sicredi rota das terras - ref. n/i - valor
combustivel
r$ 32,00
r$ 17.924,87
05/03/2025
pagamento em lote número: 20250305153451 ref. ao
fornecedor: frigorifico peixe mais
compras de mercadorias a
prazo
r$ 973,34
r$ 16.951,53
05/03/2025
pagamento em lote número: 20250305153451 ref. ao
fornecedor: jbs s/a
compras de mercadorias a
prazo
r$ 3.160,36
r$ 13.791,17
05/03/2025
pagamento em lote número: 20250305153451 ref. ao
fornecedor: jbs s/a
compras de mercadorias a
prazo
r$ 1.261,11
r$ 12.530,06
05/03/2025
pagamento em lote número: 20250305153451 ref. ao
fornecedor: rio branco alimentos s/a
compras de mercadorias a
prazo
r$ 197,66
r$ 12.332,40
05/03/2025
pagamento em lote número: 20250305153451 ref. ao
fornecedor: supermercado bernardao
compras de mercadorias a
prazo
r$ 499,09
r$ 11.833,31
05/03/2025
pagamento em lote número: 20250305153451 ref. ao
fornecedor: supermercado bernardao
compras de mercadorias a
prazo
r$ 129,20
r$ 11.704,11
05/03/2025
pagamento em lote número: 20250305153451 ref. ao
fornecedor: supermercado bernardao
compras de mercadorias a
prazo
r$ 407,64
r$ 11.296,47
05/03/2025
pagamento em lote número: 20250305153451 ref. ao
fornecedor: supermercado bernardao
compras de mercadorias a
prazo
r$ 242,58
r$ 11.053,89
05/03/2025
pagamento em lote número: 20250305153451 ref. ao
fornecedor: brf s.a.
compras de mercadorias a
prazo
r$ 369,96
r$ 10.683,93
05/03/2025
pagamento em lote número: 20250305153451 ref. ao
fornecedor: centerfrio matriz
compras de mercadorias a
prazo
r$ 446,98
r$ 10.236,95
05/03/2025
pagamento em lote número: 20250305153451 ref. ao
fornecedor: comercio beb marra ltda
compras de mercadorias a
prazo
r$ 564,34
r$ 9.672,61
05/03/2025
pagamento em lote número: 20250305153451 ref. ao
fornecedor: uberlandia refrescos
bebidas
r$ 373,40
r$ 9.299,21
05/03/2025
pagamento em lote número: 20250305153451 ref. ao
fornecedor: uberlandia refrescos
bebidas
r$ 653,67
r$ 8.645,54
05/03/2025
pagamento em lote número: 20250305153451 ref. ao
fornecedor: frigorifico peixe mais
compras de mercadorias a
prazo
r$ 973,33
r$ 7.672,21
05/03/2025
pagamento em lote número: 20250305153451 ref. ao
fornecedor: dist beb. e alim. do alto paranaiba ltda
compras de mercadorias a
prazo
r$ 508,40
r$ 7.163,81
05/03/2025
pagamento em lote número: 20250305153451 ref. ao
fornecedor: jbs s/a
compras de mercadorias a
prazo
r$ 3.049,65
r$ 4.114,16
05/03/2025
pagamento em lote número: 20250305153451 ref. ao
fornecedor: rio branco alimentos s/a
compras de mercadorias a
prazo
r$ 389,23
r$ 3.724,93
05/03/2025
pagamento em lote número: 20250305153451 ref. ao
fornecedor: brf s.a.
compras de mercadorias a
prazo
r$ 147,22
r$ 3.577,71
05/03/2025
pagamento em lote número: 20250305153451 ref. ao
fornecedor: uberlandia refrescos
bebidas
r$ 659,30
r$ 2.918,41
05/03/2025
pagamento em lote número: 20250305153451 ref. ao
fornecedor: notre dame/alvaro soares
salarios e ordenados
r$ 1.760,36
r$ 1.158,05
-r$ 5.408,56
saldo:
entradas:
r$ 20.000,00
-r$ 17.149,30
saídas:
página 1 de  3
data
historico
plano de contas
entrada
saída
saldo
05/03/2025
pagamento em lote número: 20250305153451 ref. ao
fornecedor: frigorifico peixe mais
compras de mercadorias a
prazo
r$ 973,33
r$ 184,72
05/03/2025
pagamento em lote número: 20250305153451 ref. ao
fornecedor: seara
compras de mercadorias a
prazo
r$ 357,02
-r$ 172,30
05/03/2025
pagamento em lote número: 20250305153451 ref. ao
fornecedor: uberlandia refrescos
bebidas
r$ 532,24
-r$ 704,54
07/03/2025
pagamento - marcos antonio ferreira serralheiro
- ref. n/i - valor pago: r$ 1000.00
manutençao predial
r$ 1.000,00
-r$ 1.704,54
07/03/2025
transferencia para a conta corrente 886319 no dia 07/03/2025
08:09:06 no valor de r$ 90,00.
transferências entre
contas
r$ 90,00
-r$ 1.794,54
10/03/2025
transferencia para a conta corrente 886319 no dia 10/03/2025
07:41:37 no valor de r$ 420,00.
transferências entre
contas
r$ 420,00
-r$ 2.214,54
10/03/2025
transferencia para a conta corrente 886319 no dia 10/03/2025
07:41:55 no valor de r$ 6,00.
transferências entre
contas
r$ 6,00
-r$ 2.220,54
10/03/2025
recebimento - banco safra s/a - ref. n/i - valor recebido:
r$ 3000.00
vendas no cartao
r$ 3.000,00
r$ 779,46
13/03/2025
recebimento - banco safra s/a - ref. n/i - valor recebido:
r$ 19400.00
vendas no cartao
r$ 19.400,00
r$ 20.179,46
13/03/2025
pagamento - cooperativa de credito rota das
terras - sicredi rota das terras - ref. cartao
compras de mercadorias a
prazo
r$ 19.969,99
r$ 209,47
17/03/2025
pagamento - cooperativa de credito rota das
terras - sicredi rota das terras - ref. empresitmo
retirada derli - prolabore
r$ 5.347,36
-r$ 5.137,89
17/03/2025
pagamento - cooperativa de credito rota das
terras - sicredi rota das terras - ref.
emprestimos com bancos
r$ 2.887,06
-r$ 8.024,95
17/03/2025
pagamento - cooperativa de credito rota das
terras - sicredi rota das terras - ref. n/i - valor
tarifas bancárias diversas
r$ 25,00
-r$ 8.049,95
18/03/2025
recebimento - banco safra s/a - ref. n/i - valor recebido:
r$ 8100.00
vendas no cartao
r$ 8.100,00
r$ 50,05
18/03/2025
pagamento - cooperativa de credito rota das
terras - sicredi rota das terras - ref. n/i - valor
seguro prestamistas
r$ 69,35
-r$ 19,30
24/03/2025
pagamento - gaspar severo de souza-varejao sto
antonio - ref. n/i - valor pago: r$ 35.70
compras de mercadorias à
vista
r$ 35,70
-r$ 55,00
24/03/2025
pagamento - urias fogos e cachaças - ref. n/i - valor
pago: r$ 120.00
bebidas
r$ 120,00
-r$ 175,00
24/03/2025
pagamento - pit stop abastecimento - ref. n/i - valor
pago: r$ 42.00
combustivel
r$ 42,00
-r$ 217,00
24/03/2025
recebimento - madalena l peres - ref. n/i - valor
recebido: r$ 40.96
vendas no pix
r$ 40,96
-r$ 176,04
28/03/2025
pagamento em lote número: 20250328150606 ref. ao
fornecedor: smart ponto contro le de ponto
despesas administrativas
r$ 1.450,00
-r$ 1.626,04
28/03/2025
pagamento em lote número: 20250328150606 ref. ao
fornecedor: brf s.a.
compras de mercadorias a
prazo
r$ 544,00
-r$ 2.170,04
28/03/2025
recebimento - algar telecom - ref. 197748 - valor
recebido: r$ 158.75
r$ 158,75
-r$ 2.011,29
28/03/2025
recebimento - algar telecom - ref. 199235 - valor
recebido: r$ 118.97
r$ 118,97
-r$ 1.892,32
28/03/2025
recebimento - algar telecom - ref. 199625 - valor
recebido: r$ 91.55
r$ 91,55
-r$ 1.800,77
28/03/2025
recebimento - algar telecom - ref. 201831 - valor
recebido: r$ 207.20
r$ 207,20
-r$ 1.593,57
28/03/2025
transferencia para a conta corrente 886319 no dia 28/03/2025
15:26:05 no valor de r$ 576,46.
transferências entre
contas
r$ 576,46
-r$ 2.170,03
28/03/2025
movimento de crédito no dia 28/03/2025 15:27:33 no valor de
r$ 576,46.
outros creditos
r$ 576,46
-r$ 1.593,57
28/03/2025
transferencia para a conta corrente 886319 no dia 28/03/2025
15:28:09 no valor de r$ 100,00.
transferências entre
contas
r$ 100,00
-r$ 1.693,57
28/03/2025
movimento de crédito no dia 28/03/2025 15:28:21 no valor de
r$ 0,01.
outros creditos
r$ 0,01
-r$ 1.693,56
31/03/2025
recebimento - talissa pollyana souza - ref. pix - valor
recebido: r$ 123.15
vendas no pix
r$ 123,15
-r$ 1.570,41
31/03/2025
pagamento - vitoria nubia silveira castro - ref.
localiza fleets - valor pago: r$ 2977.00
vitoria nubia
r$ 2.977,00
-r$ 4.547,41
31/03/2025
recebimento - vitoria nubia silveira castro - ref.
localiza fleets - valor recebido: r$ 3000.00
vitoria nubia
r$ 3.000,00
-r$ 1.547,41
-r$ 5.408,56
saldo:
entradas:
r$ 54.817,05
-r$ 54.671,81
saídas:
página 2 de  3
data
historico
plano de contas
entrada
saída
saldo
31/03/2025
saldo total
-r$ 1.547,41
-r$ 5.408,56
saldo:
entradas:
r$ 54.817,05
-r$ 54.671,81
saídas:
página 3 de  3
