target erp
pgef_moi.qrp
pág.     1
18.12.2025
pagamentos efetuados
     de:  01.11.2025     até: 30.11.2025
conta corrente: banco do brasil bella
juros
dt pgto
tp
fornecedor
n. cheque
valor
0,00
2.912,00
interpack bahia industria e comercio d
db
03.11.2025
0,00
2.912,00
interpack bahia industria e comercio d
db
03.11.2025
0,00
2.912,00
interpack bahia industria e comercio d
db
03.11.2025
0,00
2.912,00
interpack bahia industria e comercio d
db
03.11.2025
0,00
120,00
feira ponto ltda - feira ponto
db
03.11.2025
0,00
4.100,00
industria grafica e editora irmaos ribe
db
03.11.2025
0,00
4.100,00
industria grafica e editora irmaos ribe
db
03.11.2025
0,00
9.058,37
amendupa produtos alimenticios ltda
db
03.11.2025
0,00
11.170,27
mercantil mor ltda
db
03.11.2025
0,00
7.717,50
zetaplast comercio de plasticos ltda
db
03.11.2025
0,00
347,40
comercio de pecas souza costa ltda
db
03.11.2025
0,00
646,10
interpack bahia industria e comercio d
db
03.11.2025
0,00
646,10
interpack bahia industria e comercio d
db
03.11.2025
0,00
646,10
interpack bahia industria e comercio d
db
03.11.2025
0,00
646,10
interpack bahia industria e comercio d
db
03.11.2025
0,00
9.174,07
andre lorenzoni comercio de embalage
db
03.11.2025
0,00
570,00
intertape do brasil ltda
db
03.11.2025
0,00
570,00
intertape do brasil ltda
db
03.11.2025
0,00
2.763,00
zapelini plasticos e papeis ltda
db
03.11.2025
0,00
2.763,00
zapelini plasticos e papeis ltda
db
03.11.2025
0,00
1.450,00
zapelini plasticos e papeis ltda
db
03.11.2025
0,00
2.656,11
woodpaper - papeis e embalagens ltda
db
03.11.2025
0,00
2.656,12
woodpaper - papeis e embalagens ltda
db
03.11.2025
0,00
1.649,45
bradesco seguro auto
db
10.11.2025
0,00
3.928,69
bradesco seguro auto
db
10.11.2025
0,00
3.961,55
serasa experian - consult check do bra
db
10.11.2025
0,00
1.846,69
banco do brasil-consorcios
db
10.11.2025
0,00
3.600,30
banco do brasil-consorcios
db
10.11.2025
0,00
3.600,30
banco do brasil-consorcios
db
10.11.2025
0,00
2.127,12
banco do brasil-consorcios
db
10.11.2025
0,00
760,39
vivo - telefonia s.a
db
10.11.2025
0,00
750,00
welligton santos silva
db
17.11.2025
0,00
1.500,00
advogado-marcelo rocha ferreira
db
17.11.2025
0,00
1.330,00
mario jose amorim vieira
db
17.11.2025
0,00
9.000,00
despesas diversas da empresa
db
19.11.2025
0,00
2.000,00
aluguel dorico/mario jose de abreu
db
19.11.2025
0,00
9.376,67
imposto - fgts bella vista
db
19.11.2025
0,00
437,49
imposto - fgts bella vista
db
19.11.2025
0,00
6.070,00
despesas diversas da empresa
db
21.11.2025
0,00
4.860,61
despesas diversas da empresa
db
21.11.2025
0,00
335,68
imposto - dae antecipacao parcial bell
db
24.11.2025
0,00
7.530,69
finame
db
24.11.2025
0,00
33,60
coelba-neoenergia
db
24.11.2025
0,00
33,60
coelba-neoenergia
db
24.11.2025
0,00
80,04
coelba-neoenergia
db
24.11.2025
target erp
pgef_moi.qrp
pág.     2
18.12.2025
pagamentos efetuados
     de:  01.11.2025     até: 30.11.2025
0,00
2.000,00
clinica lobo e cabral
db
24.11.2025
conta corrente: banco do brasil prata
juros
dt pgto
tp
fornecedor
n. cheque
valor
0,00
5.926,68
856592
plastpack embalagens ltda
ch
19.11.2025
0,00
2.200,00
feltrin souza industria de aditivos ltd
da
03.11.2025
0,00
819,86
bm3 importacao e exportacao ltda
da
03.11.2025
0,00
570,00
intertape do brasil ltda
da
11.11.2025
0,00
600,48
posto gruta da lapa ltda ii
da
11.11.2025
0,00
646,10
interpack bahia industria e comercio d
db
03.11.2025
0,00
570,00
intertape do brasil ltda
db
03.11.2025
0,00
386,00
ideal auto pecas ltda
db
03.11.2025
0,00
4.902,04
curifest comercio de artigos de festa l
db
03.11.2025
0,00
2.645,95
florestal alimentos s/a
db
03.11.2025
0,00
496,80
florestal alimentos s/a
db
03.11.2025
0,00
76,90
valtencir selis
db
03.11.2025
0,00
16.030,00
borre plasticos ltda
db
03.11.2025
0,00
416,02
moncao gusmao transporte ltda
db
03.11.2025
0,00
622,99
posto meira comercio de combustiveis e
db
03.11.2025
0,00
28.000,00
larco comercial de produtos de petrol
db
03.11.2025
0,00
36.645,22
suzano s.a.
db
03.11.2025
0,00
295,13
woodpaper - papeis e embalagens ltda
db
03.11.2025
0,00
1.200,00
comveima comércio de veículos maquin
db
03.11.2025
0,00
7.717,50
zetaplast comercio de plasticos ltda
db
03.11.2025
0,00
28.544,67
copapa cia paduana de papeis
db
03.11.2025
0,00
2.688,00
interpack bahia industria e comercio d
db
03.11.2025
0,00
6.200,26
industria grafica e editora irmaos ribe
db
03.11.2025
0,00
2.976,10
doce rio ind e com de produtos alimenti
db
03.11.2025
0,00
501,60
uniao silva & chaves comercio de ferro
db
03.11.2025
0,00
11.875,75
branneve industria e comercio ltda
db
03.11.2025
0,00
6.448,41
cristalcopo s/a
db
03.11.2025
0,00
1.183,98
ipc - industria paranaense de cosmetico
db
03.11.2025
0,00
4.787,26
mercantil mor ltda
db
03.11.2025
0,00
25.947,73
bracell papeis nordeste ltda
db
03.11.2025
0,00
7.762,20
lipon quimica industrial ltda
db
03.11.2025
0,00
1.366,24
bravo caminhoes e empreendimentos lt
db
03.11.2025
0,00
8.908,29
industria textil c c a ltda
db
03.11.2025
0,00
2.023,76
amendupa produtos alimenticios ltda
db
03.11.2025
0,00
4.267,95
ultraplast ind.e com.de sacolas plasti
db
03.11.2025
0,00
3.576,92
ultraplast ind.e com.de sacolas plasti
db
03.11.2025
0,00
2.936,00
zapelini plasticos e papeis ltda
db
03.11.2025
0,00
1.544,00
zapelini plasticos e papeis ltda
db
03.11.2025
0,00
6.840,00
alumipack industria de embalagens lt
db
03.11.2025
0,00
5.997,01
alumipack industria de embalagens lt
db
03.11.2025
0,00
1.787,70
estilo artefatos de madeiras ltda
db
03.11.2025
0,00
31.545,14
segplast industria e com de embalagen
db
03.11.2025
0,00
3.454,26
doce rio ind e com de produtos alimenti
db
03.11.2025
0,00
1.916,05
replast industria e comercio ltda
db
03.11.2025
target erp
pgef_moi.qrp
pág.     3
18.12.2025
pagamentos efetuados
     de:  01.11.2025     até: 30.11.2025
0,00
19.445,03
plastzan industria e comercio de plasti
db
03.11.2025
0,00
1.173,72
chiacchio industria de embalagens ltd
db
03.11.2025
0,00
12.190,03
iplac industria plastica caetes ltda
db
03.11.2025
0,00
13.800,78
iplac industria plastica caetes ltda
db
03.11.2025
0,00
59.015,51
comolimpa industria quimica ltda
db
03.11.2025
0,00
60.658,61
comolimpa industria quimica ltda
db
03.11.2025
0,00
3.511,13
strawplast industria e comercio ltda
db
03.11.2025
0,00
816,68
bm3 importacao e exportacao ltda
db
03.11.2025
0,00
6.862,04
fugini alimentos ltda
db
03.11.2025
0,00
20.301,34
lm industria,comercio,importacao e ex
db
03.11.2025
0,00
49.588,95
castelo alimentos s/a
db
03.11.2025
0,00
65.026,95
lima & pergher industria e comercio s/a
db
03.11.2025
0,00
338,23
condomínio residencial parque das pal
db
05.11.2025
0,00
11.875,75
branneve industria e comercio ltda
db
10.11.2025
0,00
159,26
condominio recanto dos passaros-faze
db
10.11.2025
0,00
774,03
comercio de pecas souza costa ltda
db
10.11.2025
0,00
752,87
comercio de pecas souza costa ltda
db
10.11.2025
0,00
1.307,77
comercio de pecas souza costa ltda
db
10.11.2025
0,00
286,81
condominio morada do porto
db
10.11.2025
0,00
925,00
bravo caminhoes e empreendimentos lt
db
10.11.2025
0,00
9.082,84
bradesco saúde
db
10.11.2025
0,00
20.000,00
tgt 15 serviços de informatica ltda
db
10.11.2025
0,00
8.000,00
orcoma organizacao comercial e servi
db
10.11.2025
0,00
600,00
he-net manutencao e servicos digitais l
db
10.11.2025
0,00
200,00
condominio euroville brumado
db
10.11.2025
0,00
200,00
condominio euroville brumado
db
10.11.2025
0,00
4.697,74
bradesco consorcios
db
10.11.2025
0,00
235,75
amorim costa parafusos ltda
db
10.11.2025
0,00
1.650,00
js distribuidora de pecas s/a
db
10.11.2025
0,00
400,00
comercio de pecas souza costa ltda
db
10.11.2025
0,00
1.332,66
comercio de pecas souza costa ltda
db
10.11.2025
0,00
295,11
woodpaper - papeis e embalagens ltda
db
10.11.2025
0,00
382,08
posto meira comercio de combustiveis e
db
10.11.2025
0,00
2.748,00
borre plasticos ltda
db
10.11.2025
0,00
7.405,20
lipon quimica industrial ltda
db
10.11.2025
0,00
31.515,33
copapa cia paduana de papeis
db
10.11.2025
0,00
103.897,00
imposto - dae normal prata credito/deb
db
10.11.2025
0,00
3.659,41
galvanotek embalagens ltda.
db
10.11.2025
0,00
15.801,70
cabral & sousa ltda
db
10.11.2025
0,00
3.255,86
cabral & sousa ltda
db
10.11.2025
0,00
1.417,28
galvanotek embalagens ltda.
db
10.11.2025
0,00
3.465,48
simonetto alimentos ltda
db
10.11.2025
0,00
13.800,77
iplac industria plastica caetes ltda
db
10.11.2025
0,00
9.994,81
iplac industria plastica caetes ltda
db
10.11.2025
0,00
19.445,03
plastzan industria e comercio de plasti
db
10.11.2025
0,00
3.576,91
ultraplast ind.e com.de sacolas plasti
db
10.11.2025
0,00
2.023,76
amendupa produtos alimenticios ltda
db
11.11.2025
0,00
1.787,70
estilo artefatos de madeiras ltda
db
11.11.2025
0,00
8.842,97
natural brands ltda
db
11.11.2025
