b&r cozinha e bar ltda
agência
conta
35.040.925/0001-40
0773
00296717-0
extrato conta de pagamento/lançamentos
emitido em 20/11/2025 14:25:32
data
descrição
valor (r$)
tipo
referência
31/10/2025
saldo final
r$ 49.289,98
31/10/2025 23:59:59
saldo do dia
49.289,98
31/10/2025 23:40:51
crédito pix 1. silva (260 - nu pagamen)
110,60
crédito
31/10/2025 23:40:20
crédito pix ana lima (104 - caixa econ)
110,60
crédito
31/10/2025 23:23:00
crédito pix murilo gonzaga (077 - banco inte)
3,00
crédito
31/10/2025 23:13:30
crédito pix a. conceicao (001 - banco do b)
221,21
crédito
31/10/2025 22:59:34
crédito pix thiago costa (260 - nu pagamen)
360,03
crédito
31/10/2025 21:44:55
crédito pix raniery azevedo
100,80
crédito
31/10/2025 21:04:42
crédito pix jose silva (197 - stone inst)
60,00
crédito
31/10/2025 21:04:08
crédito pix ze ltda (033 - banco sant)
300,00
crédito
31/10/2025 20:58:09
crédito pix edvania marques (260 - nu pagamen)
50,00
crédito
31/10/2025 20:49:27
crédito pix start ltda (033 - banco sant)
87,71
crédito
31/10/2025 20:46:39
crédito pix wesley souza (104 - caixa econ)
296,93
crédito
31/10/2025 18:51:07
pagamento pix mb ltda (104 - caixa econ)
-4.438,00
débito
31/10/2025 18:50:14
pagamento pix grj ltda (341 - itau)
-5.960,00
débito
31/10/2025 17:51:49
crédito pix vania leite (104 - caixa econ)
38,56
crédito
31/10/2025 17:06:21
crédito pix aline brito (033 - banco sant)
270,42
crédito
31/10/2025 14:53:10
crédito pix osmar araujo (323 - mercado pa)
43,78
crédito
31/10/2025 14:19:39
crédito pix paulo mota (380 - picpay)
63,47
crédito
31/10/2025 13:58:03
crédito pix fabricio silva (070 - brb - bco )
134,95
crédito
31/10/2025 13:37:02
crédito pix david junior (341 - itau)
134,64
crédito
31/10/2025 13:27:17
crédito pix divina (197 - stone inst)
117,26
crédito
31/10/2025 13:20:35
crédito pix daniel folha (336 - bco c6 s.a)
143,66
crédito
31/10/2025 01:02:35
crédito de vendas
6.290,92
crédito
30/10/2025 23:59:59
saldo do dia
50.749,44
30/10/2025 23:36:09
crédito pix hugo silva (237 - bradesco)
72,16
crédito
30/10/2025 21:25:35
crédito pix sidiclei ramos (001 - banco do b)
50,85
crédito
30/10/2025 21:00:22
crédito pix euracy eireli (341 - itau)
184,18
crédito
30/10/2025 20:50:52
crédito pix rildo oliveira (077 - banco inte)
132,73
crédito
30/10/2025 19:58:09
crédito pix nicelia costa (260 - nu pagamen)
17,93
crédito
30/10/2025 19:51:46
crédito pix elmo santos (104 - caixa econ)
85,90
crédito
30/10/2025 19:44:32
crédito pix ad ltda
79,97
crédito
30/10/2025 19:25:19
crédito pix solange costa (070 - brb - bco )
79,11
crédito
30/10/2025 17:12:08
crédito pix adan pereira (380 - picpay)
31,00
crédito
30/10/2025 16:42:56
pagamento pix br ltda (033 - banco sant)
-9.000,00
débito
30/10/2025 14:18:46
crédito pix e. ltda
200,00
crédito
30/10/2025 14:18:04
crédito pix pedro silva (341 - itau)
54,78
crédito
https://acessoaconta.com.br/globalbank
página: 1
 pinbank
30/10/2025 14:08:17
crédito pix david azevedo (077 - banco inte)
248,30
crédito
30/10/2025 14:06:57
crédito pix cicero junior (380 - picpay)
48,18
crédito
30/10/2025 14:05:54
crédito pix romulo castro (001 - banco do b)
120,45
crédito
30/10/2025 13:45:42
crédito pix marcos lira (335 - banco digi)
43,89
crédito
30/10/2025 13:39:50
crédito pix fabricio cintra (323 - mercado pa)
77,66
crédito
30/10/2025 13:22:37
crédito pix sant ltda (033 - banco sant)
29,59
crédito
30/10/2025 13:18:24
crédito pix voll s.a.
55,15
crédito
30/10/2025 13:11:16
crédito pix maria pereira (001 - banco do b)
91,90
crédito
30/10/2025 13:06:24
crédito pix michele vicente (104 - caixa econ)
300,75
crédito
30/10/2025 12:39:06
crédito pix brenda santos (341 - itau)
225,15
crédito
30/10/2025 01:02:35
crédito de vendas
6.081,63
crédito
30/10/2025 00:01:05
crédito pix a. ferreira (104 - caixa econ)
137,94
crédito
29/10/2025 23:59:59
saldo do dia
51.300,24
29/10/2025 23:56:11
crédito pix bruno leite (260 - nu pagamen)
181,76
crédito
29/10/2025 22:47:13
crédito pix gabriel neto (290 - pagseguro )
312,75
crédito
29/10/2025 22:42:07
crédito pix valdemir souza (341 - itau)
162,25
crédito
29/10/2025 22:16:56
crédito pix w. oliveira (260 - nu pagamen)
32,78
crédito
29/10/2025 21:55:02
crédito pix 5. santos (260 - nu pagamen)
82,50
crédito
29/10/2025 21:54:26
crédito pix ingrid santos (323 - mercado pa)
82,50
crédito
29/10/2025 21:33:35
crédito pix m. multimarcas
274,79
crédito
29/10/2025 21:10:18
crédito pix sabryna godoi (033 - banco sant)
41,93
crédito
29/10/2025 19:55:14
crédito pix sabryna godoi (033 - banco sant)
69,66
crédito
29/10/2025 19:22:14
crédito pix evilazio barros (070 - brb - bco )
74,84
crédito
29/10/2025 19:11:14
crédito pix itamar bento (070 - brb - bco )
69,20
crédito
29/10/2025 18:35:11
crédito pix 58.157.046 lima (104 - caixa econ)
29,80
crédito
29/10/2025 15:17:58
crédito pix edivan alencar (260 - nu pagamen)
150,00
crédito
29/10/2025 14:00:07
crédito pix mariana pinto (237 - bradesco)
47,63
crédito
29/10/2025 13:38:56
crédito pix lilian botelho (104 - caixa econ)
65,67
crédito
29/10/2025 13:27:05
crédito pix wasley moreira (033 - banco sant)
88,66
crédito
29/10/2025 13:06:29
crédito pix j. guimaraes (341 - itau)
51,42
crédito
29/10/2025 12:56:05
crédito pix 5. nobre (197 - stone inst)
30,00
crédito
29/10/2025 12:54:24
crédito pix 4. sampaio (260 - nu pagamen)
121,19
crédito
29/10/2025 10:50:20
crédito pix beatriz silva (260 - nu pagamen)
7,90
crédito
29/10/2025 01:02:30
crédito de vendas
6.075,20
crédito
28/10/2025 23:59:59
saldo do dia
43.247,81
28/10/2025 21:10:42
crédito pix aline lima (341 - itau)
19,50
crédito
28/10/2025 20:47:20
crédito pix super carnes (197 - stone inst)
120,45
crédito
28/10/2025 20:31:37
crédito pix suzana lima (260 - nu pagamen)
58,81
crédito
28/10/2025 20:30:52
crédito pix amanda reis (260 - nu pagamen)
58,81
crédito
28/10/2025 19:07:17
crédito pix cassia lopes (077 - banco inte)
164,74
crédito
28/10/2025 17:23:52
crédito pix sebastiao pavao (033 - banco sant)
32,96
crédito
28/10/2025 17:07:10
crédito pix joshua vaz (260 - nu pagamen)
36,63
crédito
28/10/2025 17:06:33
crédito pix ilorrany silva (280 - will finan)
36,63
crédito
28/10/2025 16:47:32
crédito pix yonaiker lopez (260 - nu pagamen)
49,28
crédito
28/10/2025 14:10:43
crédito pix daiane martins (033 - banco sant)
116,16
crédito
28/10/2025 13:40:54
crédito pix allan goncalves (070 - brb - bco )
116,31
crédito
https://acessoaconta.com.br/globalbank
página: 2
28/10/2025 13:38:47
crédito pix sant ltda (033 - banco sant)
67,87
crédito
28/10/2025 13:07:35
crédito pix joao silva (341 - itau)
138,00
crédito
28/10/2025 13:06:53
pagamento pix br ltda (033 - banco sant)
-20.000,00
débito
28/10/2025 13:05:54
crédito pix r. alcantara (323 - mercado pa)
43,80
crédito
28/10/2025 12:52:15
crédito pix maria souza (260 - nu pagamen)
254,66
crédito
28/10/2025 12:50:53
crédito pix thiago silva (260 - nu pagamen)
105,00
crédito
28/10/2025 12:49:48
crédito pix josimá neto (260 - nu pagamen)
51,67
crédito
28/10/2025 12:45:16
crédito pix mario saldan (104 - caixa econ)
58,08
crédito
28/10/2025 12:21:51
crédito pix maria araujo (323 - mercado pa)
113,85
crédito
28/10/2025 09:54:55
crédito pix i. fernandes (341 - itau)
4,90
crédito
28/10/2025 01:02:27
crédito de vendas
2.663,70
crédito
27/10/2025 23:59:59
saldo do dia
58.936,00
27/10/2025 16:35:08
crédito pix e. ltda
9,80
crédito
27/10/2025 15:58:10
crédito pix regineide silva (260 - nu pagamen)
29,59
crédito
27/10/2025 15:00:16
crédito pix mercado kut (197 - stone inst)
95,45
crédito
27/10/2025 14:09:58
crédito pix laryssa quirino (104 - caixa econ)
120,00
crédito
27/10/2025 14:08:25
crédito pix joão oliveira (260 - nu pagamen)
121,82
crédito
27/10/2025 14:01:31
crédito pix mikael cabral (380 - picpay)
37,18
crédito
27/10/2025 01:01:54
crédito de vendas
19.764,36
crédito
26/10/2025 23:59:59
saldo do dia
38.757,80
26/10/2025 23:16:22
crédito pix rogerio silva (237 - bradesco)
148,90
crédito
26/10/2025 22:39:54
crédito pix anderson silva (260 - nu pagamen)
82,28
crédito
26/10/2025 22:04:18
crédito pix viviane martins (380 - picpay)
55,00
crédito
26/10/2025 21:38:34
crédito pix ernandes carmo (341 - itau)
82,80
crédito
26/10/2025 21:25:33
crédito pix g. santos (323 - mercado pa)
125,26
crédito
26/10/2025 21:22:50
crédito pix felipe silva (336 - bco c6 s.a)
125,25
crédito
26/10/2025 21:08:52
crédito pix a. neves (104 - caixa econ)
65,92
crédito
26/10/2025 20:48:33
crédito pix heleno araujo (323 - mercado pa)
65,00
crédito
26/10/2025 19:35:37
crédito pix f. magalhaes (336 - bco c6 s.a)
109,68
crédito
26/10/2025 19:33:02
crédito pix e. calcados (290 - pagseguro )
300,00
crédito
26/10/2025 18:26:27
crédito pix edivan me (237 - bradesco)
339,90
crédito
26/10/2025 17:28:36
crédito pix wallace barbosa (260 - nu pagamen)
32,96
crédito
26/10/2025 17:13:43
crédito pix j. paradela (380 - picpay)
45,58
crédito
26/10/2025 15:14:21
crédito pix igor olimpio (341 - itau)
501,77
crédito
26/10/2025 15:10:05
crédito pix a. fernandes (389 - mercantil )
120,16
crédito
26/10/2025 15:02:52
crédito pix silva ltda
267,74
crédito
26/10/2025 14:12:44
crédito pix f. batista (070 - brb - bco )
332,64
crédito
26/10/2025 14:00:35
crédito pix e. calcados (290 - pagseguro )
52,23
crédito
26/10/2025 13:59:33
crédito pix joaquim alencar (237 - bradesco)
100,00
crédito
26/10/2025 13:22:24
crédito pix marco moreira (260 - nu pagamen)
10,90
crédito
26/10/2025 13:15:50
crédito pix fabio brito (380 - picpay)
80,13
crédito
26/10/2025 13:11:48
crédito pix f. 03787640126 (197 - stone inst)
206,36
crédito
26/10/2025 12:09:40
crédito pix d. damasceno
152,81
crédito
26/10/2025 11:48:41
crédito pix e. nogueira (380 - picpay)
94,98
crédito
26/10/2025 11:45:22
crédito pix jaíne silva (260 - nu pagamen)
29,80
crédito
26/10/2025 01:02:28
crédito de vendas
17.010,97
crédito
https://acessoaconta.com.br/globalbank
página: 3
