extrato/devolução
hora:
12:28:41
data:
02/12/2025
dados da conta de origem
sim med produtos medicos hop ltda
nome do titular
013.034.099-5 - conta corrente
conta de origem
lançamentos
data e hora
tipo transação
nome contraparte
valor
28/11/2025 14:04:35
recebimento
kelly fabricia lima
880,00
27/11/2025 18:25:50
recebimento
julio cesar de moura
4.260,00
27/11/2025 16:37:46
recebimento
unity servicos
integrados de saude
ltda
600,00
27/11/2025 16:37:44
recebimento
unity servicos
integrados de saude
ltda
600,00
27/11/2025 16:37:42
recebimento
unity servicos
integrados de saude
ltda
230,00
27/11/2025 16:37:39
recebimento
unity servicos
integrados de saude
ltda
200,00
27/11/2025 16:37:37
recebimento
unity servicos
integrados de saude
ltda
200,00
27/11/2025 16:37:35
recebimento
unity servicos
integrados de saude
ltda
4.900,00
27/11/2025 16:37:32
recebimento
unity servicos
integrados de saude
ltda
4.400,00
27/11/2025 16:37:30
recebimento
unity servicos
integrados de saude
ltda
4.400,00
27/11/2025 16:37:28
recebimento
unity servicos
integrados de saude
ltda
600,00
27/11/2025 16:37:25
recebimento
unity servicos
integrados de saude
ltda
600,00
27/11/2025 16:37:23
recebimento
unity servicos
integrados de saude
ltda
150,00
26/11/2025 15:57:04
recebimento
caixa de assistencia dos
funcionarios do banco
do brasil
780,00
26/11/2025 14:23:33
pagamento
valeshop beneficios e
solucoes em
pagamentos ltda
-22.057,00
25/11/2025 18:23:30
pagamento
luciano pereira daltro
-3.500,00
página 1 de  3
data e hora
tipo transação
nome contraparte
valor
24/11/2025 15:27:16
recebimento
unity servicos
integrados de saude
ltda
600,00
24/11/2025 12:22:07
recebimento
hospital santa lucia s a
702,00
24/11/2025 12:22:07
recebimento
hospital santa lucia s a
540,00
19/11/2025 13:46:31
recebimento
hospital anchieta s a
702,00
19/11/2025 13:46:31
recebimento
hospital anchieta s a
477,00
19/11/2025 13:46:31
recebimento
hospital anchieta s a
702,00
19/11/2025 13:46:31
recebimento
hospital anchieta s a
412,50
18/11/2025 17:52:24
recebimento
quallity pro saude
plano de assistencia
medica ltda
200,00
17/11/2025 03:18:09
recebimento
sul america servicos de
saude s a
580,00
17/11/2025 03:13:59
recebimento
sul america companhia
de seguro saude
1.460,00
14/11/2025 14:43:52
pagamento
joao paulo freitas cirilo
-1.600,00
12/11/2025 15:47:23
recebimento
caixa de assistencia dos
funcionarios do banco
do brasil
3.350,00
11/11/2025 11:33:49
recebimento
hospital santa lucia s a
380,00
10/11/2025 04:35:36
recebimento
hospital santa luzia sa
923,77
03/11/2025 17:22:18
recebimento
quallity pro saude
plano de assistencia
medica ltda
500,00
03/11/2025 17:22:18
recebimento
quallity pro saude
plano de assistencia
medica ltda
4.950,00
03/11/2025 17:22:17
recebimento
quallity pro saude
plano de assistencia
medica ltda
950,00
03/11/2025 16:44:04
pagamento
joao carlos lima da silva
-1.600,00
03/11/2025 15:54:45
pagamento
maria cecilia aguiar
cerri
-20.000,00
03/11/2025 15:44:21
pagamento
lucas braz antonelli
-1.667,00
03/11/2025 15:40:08
pagamento
rudney dos santos
fernandes
-2.928,40
03/11/2025 15:37:55
pagamento
milton rodrigues dos santos
junior
-2.745,40
03/11/2025 15:34:39
pagamento
isabel cristina de sa luz
-4.787,78
03/11/2025 15:32:34
pagamento
aretha cabral dias
-2.637,77
03/11/2025 15:31:15
pagamento
israel amorim de oliveira e silva
-3.511,84
03/11/2025 15:29:42
pagamento
renata alves dos santos
-3.030,55
03/11/2025 15:25:18
pagamento
maria josé oliveira santos
-3.917,69
03/11/2025 13:42:32
recebimento
hospital santa marta
ltda em recuperacao
judicial
2.905,20
03/11/2025 13:42:31
recebimento
hospital santa marta
ltda em recuperacao
judicial
830,00
03/11/2025 13:42:31
recebimento
hospital santa marta
ltda em recuperacao
580,00
página 2 de  3
data e hora
tipo transação
nome contraparte
valor
judicial
página 3 de  3
