razão
01/06/2025 a 30/06/2025
1.1.1.02.001 - banco sicredi 34140-1
-175.515,08
data
histórico
c. partida
débito
crédito
saldo
02/06/2025
adto ao fornecedor entrada lembrancinhas acamp
eua - divino azulejo
51 (109098)
0,00
2.000,00
-173.515,08
02/06/2025
tarifa com r liquidacao
404 (109100)
0,00
1,80
-173.513,28
02/06/2025
tarifa com r liquidacao
404 (109102)
0,00
1,80
-173.511,48
02/06/2025
venda ingressos festa das nações
349 (109139)
75,00
0,00
-173.586,48
02/06/2025
venda ingressos festa das nações
349 (109141)
170,00
0,00
-173.756,48
02/06/2025
venda ingressos festa das nações
349 (109143)
170,00
0,00
-173.926,48
02/06/2025
venda ingressos festa das nações
349 (109145)
340,00
0,00
-174.266,48
02/06/2025
venda ingressos festa das nações
349 (109147)
340,00
0,00
-174.606,48
02/06/2025
venda ingressos festa das nações
349 (109149)
340,00
0,00
-174.946,48
02/06/2025
venda ingressos festa das nações
349 (109151)
340,00
0,00
-175.286,48
02/06/2025
venda ingressos festa das nações
349 (109153)
340,00
0,00
-175.626,48
02/06/2025
venda ingressos festa das nações
349 (109155)
340,00
0,00
-175.966,48
02/06/2025
venda ingressos festa das nações
349 (109157)
340,00
0,00
-176.306,48
02/06/2025
venda ingressos festa das nações
349 (109159)
340,00
0,00
-176.646,48
02/06/2025
venda ingressos festa das nações
349 (109161)
150,00
0,00
-176.796,48
02/06/2025
venda ingressos festa das nações
349 (109163)
75,00
0,00
-176.871,48
02/06/2025
venda ingressos festa das nações
349 (109165)
170,00
0,00
-177.041,48
02/06/2025
venda ingressos festa das nações
349 (109167)
170,00
0,00
-177.211,48
02/06/2025
venda ingressos festa das nações
349 (109169)
170,00
0,00
-177.381,48
02/06/2025
venda ingressos festa das nações
349 (109171)
490,00
0,00
-177.871,48
02/06/2025
mensalidade membros - rogerio augusto o neves
346 (109173)
80,01
0,00
-177.951,49
02/06/2025
mensalidade membros - jairon santos costa
346 (109175)
80,01
0,00
-178.031,50
02/06/2025
doação festa das nações - nação chopp sunauto
veiculos ltda
346 (109255)
4.166,66
0,00
-182.198,16
02/06/2025
doação festa das nações - nação chopp auto sueco
centro
346 (109257)
20.000,00
0,00
-202.198,16
02/06/2025
doação festa das nações - nação japonesa euler
valquir medeiros de oliveira
346 (109259)
3.000,00
0,00
-205.198,16
02/06/2025
doação festa das nações - nação argentina medic
clinic
346 (109261)
500,00
0,00
-205.698,16
02/06/2025
doação festa das nações - nação gaucha monte
investimentos ltda
346 (109263)
3.750,00
0,00
-209.448,16
02/06/2025
doação festa das nações - nação argentina
alessandra vicentin
346 (109265)
1.500,00
0,00
-210.948,16
02/06/2025
doação festa das nações - nação americana aline
regina maximiano
346 (109267)
3.000,00
0,00
-213.948,16
02/06/2025
doação festa das nações - nação portuguesa j ricardo
r vergilio epp
346 (109269)
1.000,00
0,00
-214.948,16
02/06/2025
doação festa das nações - nação arabe attitude
346 (109271)
3.000,00
0,00
-217.948,16
02/06/2025
doação festa das nações - nação argentina m m
gromowski
346 (109273)
500,00
0,00
-218.448,16
02/06/2025
doação festa das nações - nação gaucha pozi
ltda18087888656
346 (109703)
0,01
0,00
-218.448,17
02/06/2025
doação festa das nações - nação gaucha pozi
ltda18087888656
346 (109705)
12.500,00
0,00
-230.948,17
02/06/2025
sicredi credito visa-689592777 | sicredi | 0001-20
685 (109708)
879,16
0,00
-231.827,33
02/06/2025
icredi credito elo-689592769 | sicredi | 0001-20
685 (109710)
338,13
0,00
-232.165,46
02/06/2025
sicredi credito master-689592759 | sicredi | 0001-20
685 (109712)
2.165,30
0,00
-234.330,76
02/06/2025
sicredi debito master-689881526 | sicredi | 0001-20
685 (109714)
2.100,01
0,00
-236.430,77
02/06/2025
sicredi debito visa-689881517 | sicredi | 0001-20
685 (109716)
3.451,95
0,00
-239.882,72
02/06/2025
sicredi debito elo-689881534 | sicredi | 0001-20
685 (109718)
499,34
0,00
-240.382,06
02/06/2025
doação festa das nações - nação arabe o atelie
costuras ltda
346 (109761)
1.500,00
0,00
-241.882,06
02/06/2025
doação festa das nações - nação argentina sicredi
346 (109807)
10.000,00
0,00
-251.882,06
03/06/2025
transf entre contas-si03850 08667221000120 associacao
divina providencia
10 (109925)
5.000,00
0,00
-256.882,06
03/06/2025
transf entre contas-si03873 08667221000120 associacao
divina providencia
9 (109933)
15.000,00
0,00
-271.882,06
03/06/2025
transf entre contas-si03863 08667221000120 associacao
divina providencia
12 (109943)
10.000,00
0,00
-281.882,06
03/06/2025
transf entre contas-si03843 08667221000120 associacao
divina providencia
11 (109981)
30.000,00
0,00
-311.882,06
1 de 32
03/06/2025
transf entre contas-si03839 08667221000120 associacao
divina providencia
13 (110013)
20.000,00
0,00
-331.882,06
03/06/2025
parc 02 / 02 julcineli pinheiro lauermann verissimo
recibo: 52025 salario 05/2025
256 (110057)
0,00
2.017,01
-329.865,05
03/06/2025
parc 01 / 01 daniel balduino da silva recibo: 52025 salario
05/2025
256 (110059)
0,00
2.538,12
-327.326,93
03/06/2025
parc 01 / 01 maria angela rufino da silva recibo: 52025
salario 05/2025
256 (110061)
0,00
2.276,48
-325.050,45
03/06/2025
parc 01 / 01 edvaldo cosmo de macena recibo: 52025
salario 05/2025
256 (110063)
0,00
2.741,29
-322.309,16
03/06/2025
parc 01 / 01 energisa mato grosso - distribuidora de
energia s.a. nfse: 19488977 desp. energia ct
202 (110077)
0,00
4.832,13
-317.477,03
03/06/2025
tarifa baixa de titulos-cob000001
404 (110079)
0,00
0,84
-317.476,19
03/06/2025
tarifa baixa de titulos-cob000001
404 (110081)
0,00
1,80
-317.474,39
03/06/2025
sicredi credito master-690306541 | sicredi | 0001-20
685 (110083)
468,68
0,00
-317.943,07
03/06/2025
sicredi credito visa-690306533 | sicredi | 0001-20
685 (110085)
692,69
0,00
-318.635,76
03/06/2025
sicredi debito master-690510052 | sicredi | 0001-20
685 (110087)
2.799,14
0,00
-321.434,90
03/06/2025
sicredi debito visa-690510061 | sicredi | 0001-20
685 (110089)
3.224,47
0,00
-324.659,37
03/06/2025
sicredi credito master-690306541 | sicredi | 0001-20
685 (110091)
18,00
0,00
-324.677,37
03/06/2025
doação festa das nações - nação mexicana tgl
transportes guindastes e locacoes ltda
346 (110092)
6.000,00
0,00
-330.677,37
03/06/2025
doação festa das nações - nação mexicana mega
negocios implementos rodoviarios ltda
346 (110094)
6.000,00
0,00
-336.677,37
03/06/2025
doação festa das nações - nação espanhola alberto
carvalho souza jr
346 (110101)
1.500,00
0,00
-338.177,37
03/06/2025
doação festa das nações - nação arabe renato
rezende savian18105584989
346 (110103)
3.000,00
0,00
-341.177,37
03/06/2025
doação festa das nações - nação italiana jose marcio
de azevedo
346 (110105)
1.000,00
0,00
-342.177,37
03/06/2025
doação festa das nações - nação gaucha krauspenhar
e hartmann comercio e representacao de maquinas
agricolas ltda
346 (110107)
6.000,00
0,00
-348.177,37
03/06/2025
doação festa das nações - nação arabe muniz junior &
advogados associados
346 (110109)
500,00
0,00
-348.677,37
03/06/2025
venda ingressos festa das nações
349 (110111)
850,00
0,00
-349.527,37
03/06/2025
venda ingressos festa das nações
349 (110113)
340,00
0,00
-349.867,37
03/06/2025
venda ingressos festa das nações
349 (110115)
170,00
0,00
-350.037,37
03/06/2025
venda ingressos festa das nações
349 (110117)
755,00
0,00
-350.792,37
03/06/2025
venda ingressos festa das nações
349 (110119)
170,00
0,00
-350.962,37
03/06/2025
venda ingressos festa das nações
349 (110121)
680,00
0,00
-351.642,37
03/06/2025
venda ingressos festa das nações
349 (110123)
585,00
0,00
-352.227,37
03/06/2025
venda ingressos festa das nações
349 (110125)
75,00
0,00
-352.302,37
03/06/2025
venda ingressos festa das nações
349 (110127)
680,00
0,00
-352.982,37
03/06/2025
venda ingressos festa das nações
349 (110129)
170,00
0,00
-353.152,37
03/06/2025
doação festa das nações - nação italiana iguacu
maquinas
346 (110131)
20.000,00
0,00
-373.152,37
03/06/2025
doação festa das nações - nação americana dorair
andre dognani - dagma e agromen
346 (110133)
17.000,00
0,00
-390.152,37
03/06/2025
venda ingressos festa das nações
349 (110135)
150,00
0,00
-390.302,37
03/06/2025
pagamento pix-pix_deb 08667221000120 associaã§ã£o
divina providãªncia
14 (110297)
0,00
35.000,00
-355.302,37
03/06/2025
coleta missa 03/06/2025 festa das nações
346 (110299)
5,00
0,00
-355.307,37
03/06/2025
coleta missa 03/06/2025 festa das nações
346 (110301)
15,00
0,00
-355.322,37
03/06/2025
coleta missa 03/06/2025 festa das nações
346 (110303)
14,00
0,00
-355.336,37
03/06/2025
coleta missa 03/06/2025 festa das nações
346 (110305)
4,00
0,00
-355.340,37
03/06/2025
coleta missa 03/06/2025 festa das nações
346 (110307)
10,00
0,00
-355.350,37
03/06/2025
coleta missa 03/06/2025 festa das nações
346 (110309)
9,00
0,00
-355.359,37
03/06/2025
coleta missa 03/06/2025 festa das nações
346 (110311)
10,00
0,00
-355.369,37
03/06/2025
coleta missa 03/06/2025 festa das nações
346 (110313)
10,00
0,00
-355.379,37
03/06/2025
coleta missa 03/06/2025 festa das nações
346 (110315)
10,00
0,00
-355.389,37
03/06/2025
coleta missa 03/06/2025 festa das nações
346 (110317)
8,00
0,00
-355.397,37
03/06/2025
coleta missa 03/06/2025 festa das nações
346 (110319)
25,00
0,00
-355.422,37
03/06/2025
coleta missa 03/06/2025 festa das nações
346 (110321)
15,00
0,00
-355.437,37
03/06/2025
adto coleta missa 03/06/2025 festa das nações
51 (110324)
0,00
10,00
-355.427,37
03/06/2025
baixa adto coleta missa 03/06/2025 festa das nações
51 (110325)
10,00
0,00
-355.437,37
03/06/2025
parc 01 / 01 apoenia de castro farias recibo nº 52025 -
salario 05/2025
256 (110456)
0,00
2.934,35
-352.503,02
03/06/2025
parc 01 / 01 visual comunicação print ldta nfse nº 533 -
desp com 02 banners ct - festa das nacoes
202 (110458)
0,00
210,00
-352.293,02
03/06/2025
parc 01 / 01 venino domingos da silva filho recibo nº 52025
- salario 05/2025
256 (110460)
0,00
3.083,01
-349.210,01
2 de 32
03/06/2025
parc 01 / 01 genivaldo gomes de souza recibo nº 52025 -
salario 05/2025
256 (110462)
0,00
2.508,64
-346.701,37
03/06/2025
parc 01 / 01 gisely bueno mota miranda recibo nº 52025 -
salario 05/2025
256 (110464)
0,00
2.756,79
-343.944,58
03/06/2025
parc 01 / 01 jeane luisa da silva santos recibo nº 52025 -
salario 05/2025
256 (110466)
0,00
3.586,24
-340.358,34
03/06/2025
parc 01 / 01 priscilla carvalho tourices17248892836 recibo
nº 52025 - salario 05/2025
256 (110468)
0,00
3.930,42
-336.427,92
03/06/2025
parc 01 / 01 ademir alves miranda recibo nº 52025 - salario
05/2025
256 (110470)
0,00
2.570,69
-333.857,23
03/06/2025
parc 01 / 01 edilson amaro da rocha recibo nº 52025 -
salario 05/2025
256 (110472)
0,00
3.211,21
-330.646,02
03/06/2025
parc 01 / 01 eder jane medeiros recibo nº 52025 - salario
05/2025
256 (110474)
0,00
3.028,71
-327.617,31
03/06/2025
parc 01 / 01 valdivino amaro da rocha recibo nº 52025 -
salario 05/2025
256 (110476)
0,00
3.651,62
-323.965,69
04/06/2025
doação festa das nações - nação arabe mt ccs
comercio arquitetura e incorporacao ltda
346 (110096)
1.500,00
0,00
-325.465,69
04/06/2025
venda ingressos festa das nações
349 (110137)
340,00
0,00
-325.805,69
04/06/2025
venda ingressos festa das nações
349 (110139)
340,00
0,00
-326.145,69
04/06/2025
venda ingressos festa das nações
349 (110141)
170,00
0,00
-326.315,69
04/06/2025
venda ingressos festa das nações
349 (110143)
75,00
0,00
-326.390,69
04/06/2025
venda ingressos festa das nações
349 (110145)
340,00
0,00
-326.730,69
04/06/2025
venda ingressos festa das nações
349 (110147)
170,00
0,00
-326.900,69
04/06/2025
venda ingressos festa das nações
349 (110149)
490,00
0,00
-327.390,69
04/06/2025
venda ingressos festa das nações
349 (110151)
170,00
0,00
-327.560,69
04/06/2025
venda ingressos festa das nações
349 (110153)
510,00
0,00
-328.070,69
04/06/2025
venda ingressos festa das nações
349 (110155)
340,00
0,00
-328.410,69
04/06/2025
venda ingressos festa das nações
349 (110157)
170,00
0,00
-328.580,69
04/06/2025
venda ingressos festa das nações
349 (110159)
585,00
0,00
-329.165,69
04/06/2025
venda ingressos festa das nações
349 (110161)
2.020,00
0,00
-331.185,69
04/06/2025
venda ingressos festa das nações
349 (110163)
680,00
0,00
-331.865,69
04/06/2025
venda ingressos festa das nações
349 (110165)
170,00
0,00
-332.035,69
04/06/2025
venda ingressos festa das nações
349 (110167)
170,00
0,00
-332.205,69
04/06/2025
doação festa das nações - nação vinho leila d freitas
kolling18123102584
346 (110169)
500,00
0,00
-332.705,69
04/06/2025
doação festa das nações - nação vinho gilberto
flavio goellner
346 (110171)
200,00
0,00
-332.905,69
04/06/2025
doação festa das nações - nação portuguesa marcos
luis borges basso
346 (110173)
12.000,00
0,00
-344.905,69
04/06/2025
doação festa das nações - nação argentina unimed
rondonopolis cooperativa de trab medico ltd
346 (110175)
25.000,00
0,00
-369.905,69
04/06/2025
transferencia entre contas correntes
671 (110328)
21.900,00
0,00
-391.805,69
04/06/2025
sicredi credito visa-689592777 | sicredi | 0001-20
685 (110404)
1.671,04
0,00
-393.476,73
04/06/2025
sicredi credito elo-689592777 | sicredi | 0001-20
685 (110406)
96,61
0,00
-393.573,34
04/06/2025
sicredi credito master-689592777 | sicredi | 0001-20
685 (110408)
1.637,27
0,00
-395.210,61
04/06/2025
sicredi credito visa-689592777 | sicredi | 0001-20
685 (110410)
3.502,41
0,00
-398.713,02
04/06/2025
sicredi credito master-689592777 | sicredi | 0001-20
685 (110412)
2.687,43
0,00
-401.400,45
04/06/2025
sicredi credito elo-689592777 | sicredi | 0001-20
685 (110414)
19,58
0,00
-401.420,03
04/06/2025
doação festa das nações - nação coordenação hs
administradora de consorcios ltda
346 (110437)
8.750,00
0,00
-410.170,03
04/06/2025
venda fichas - festa das nações
347 (110539)
4,00
0,00
-410.174,03
05/06/2025
parc 01 / 01 namaskar comunicacao e projetos ltda
nfse: 647 desp. serviço de marketing - festa das nações
2025
202 (110330)
0,00
5.750,00
-404.424,03
05/06/2025
parc 01 / 01 denis lopes de souza nfse: 1134 desp.
marketing acompanhamento de midia
202 (110332)
0,00
5.200,00
-399.224,03
05/06/2025
doação festa das nações - nação portuguesa airton
paulo bernhard
346 (110333)
10.000,00
0,00
-409.224,03
05/06/2025
doação festa das nações - nação matogrossense epic
vila aurora spe ltda
346 (110335)
6.250,00
0,00
-415.474,03
05/06/2025
doação festa das nações - nação coordenação osmar
sangalli alves
346 (110337)
4.000,00
0,00
-419.474,03
05/06/2025
doação festa das nações - nação coordenação
economize marechal rondon
346 (110339)
6.250,00
0,00
-425.724,03
05/06/2025
doação festa das nações - nação argentina pablo
giovane da silva garcia
346 (110341)
3.000,00
0,00
-428.724,03
05/06/2025
doação festa das nações - nação matogrossense v c
assessoria em sinistros ltda
346 (110343)
3.000,00
0,00
-431.724,03
05/06/2025
sicredi credito visa-689592777 | sicredi | 0001-20
685 (110416)
842,86
0,00
-432.566,89
05/06/2025
sicredi credito master-689592777 | sicredi | 0001-20
685 (110418)
818,45
0,00
-433.385,34
05/06/2025
sicredi credito master-689592777 | sicredi | 0001-20
685 (110420)
5.243,69
0,00
-438.629,03
05/06/2025
sicredi credito visa-689592777 | sicredi | 0001-20
685 (110422)
4.826,80
0,00
-443.455,83
3 de 32
