data da venda
valor da venda original
modalidade
tipo
número de parcelas
bandeira
taxa mdr
27/10/2025
r$ 746,00 crédito
parcelado sem juros pre-auto
5 mastercard
2,03%
22/10/2025
r$ 1.200,00 crédito
parcelado sem juros
3 mastercard
2,03%
17/10/2025
r$ 1.800,00 débito
à vista
1 visa
0,72%
15/10/2025
r$ 300,00 crédito
parcelado sem juros
3 mastercard
2,03%
14/10/2025
r$ 35,00 débito
à vista
1 mastercard
0,72%
13/10/2025
r$ 5.050,00 crédito
parcelado sem juros
8 mastercard
2,35%
13/10/2025
r$ 350,00 débito
à vista
1 visa
0,72%
10/10/2025
r$ 250,00 crédito
parcelado sem juros pre-auto
3 mastercard
2,03%
10/10/2025
r$ 400,00 débito
à vista
1 visa
0,72%
10/10/2025
r$ 135,00 crédito
à vista
1 mastercard
1,62%
07/10/2025
r$ 2.717,00 crédito
parcelado sem juros
10 elo
3,15%
02/10/2025
r$ 2.300,00 crédito
parcelado sem juros
3 mastercard
2,03%
extrato para simples conferência
período: 01-10-2025 a 31-10-2025
data de emissão: 12-11-2025 14:56:29
observação: este documento pode sofrer 
alterações durante o dia.
valor mdr
taxas descontadas (mdr+recebimento autvalor total das taxas descontadas (mdr+recebiment valor líquido
prazo de recebimento
r$  15,14
2,03%
r$ 15,14
r$ 730,86 31  dias
r$  24,36
2,03%
r$ 24,36
r$ 1.175,64 31  dias cada parcela
r$  12,96
0,72%
r$ 12,96
r$ 1.787,04 1  dia útil
r$  6,09
2,03%
r$ 6,09
r$ 293,91 31  dias cada parcela
r$  0,25
0,72%
r$ 0,25
r$ 34,75 1  dia útil
r$  118,68
2,35%
r$ 118,68
r$ 4.931,32 31  dias cada parcela
r$  2,52
0,72%
r$ 2,52
r$ 347,48 1  dia útil
r$  5,08
2,03%
r$ 5,08
r$ 244,92 31  dias
r$  2,88
0,72%
r$ 2,88
r$ 397,12 1  dia útil
r$  2,19
1,62%
r$ 2,19
r$ 132,81 31  dias
r$  85,59
3,15%
r$ 85,59
r$ 2.631,41 31  dias cada parcela
r$  46,69
2,03%
r$ 46,69
r$ 2.253,31 31  dias cada parcela
