prestação de contas
dados gerais
código: 
434242
data: 
16/10/2025
beneficiário: 
yaer isaac goitia moreno
cpf/cnpj: 
71581145110
tipo de prestação de contas: 
reembolso de despesas
obs.: 
despesas
obs. gestor: 
dados bancários
banco: banco santander (brasil) s.a.
ag.: 
2982
conta bancária: 02093095 - 1 
routing number: 
discriminação das despesas
descrição
data
tipo doc.
núm d
valor
jantar
12/10/202
cf
929
r$ 60,00
almoço
12/10/202
cf
22433
r$ 93,00
almoço
11/10/202
cf
12314
r$ 70,00
jantar
10/10/202
cf
11420
r$ 50,90
jantar
05/10/202
cf
991
r$ 39,90
jantar
04/10/202
cf
8557
r$ 92,00
jantar
03/10/202
cf
8555
r$ 46,00
almoço
05/10/202
cf
22246
r$ 93,00
almoço
04/10/202
cf
12259
r$ 70,00
jantar
16/10/202
cf
22528
r$ 50,00
combustível 
16/10/202
cf
573379
r$ 161,02
jantar
15/10/202
cf
22506
r$ 59,00
jantar
14/10/202
cf
22478
r$ 50,00
combustível 
14/10/202
cf
572453
r$ 151,06
jantar
13/10/202
cf
22454
r$ 50,00
combustível 
09/10/202
cf
571257
r$ 150,01
jantar
09/10/202
cf
22381
r$ 50,00
jantar
08/10/202
cf
22345
r$ 50,00
jantar
07/10/202
cf
22309
r$ 50,00
combustível 
06/10/202
cf
570262
r$ 158,74
jantar
06/10/202
cf
22275
r$ 50,00
jantar
02/10/202
cf
22210
r$ 50,00
jantar
01/10/202
cf
22193
r$ 50,00
combustível
01/10/202
cf
568755
r$ 176,49
n&a consultores associados ltda.
av. luiz viana filho, 13.223, sala 806 a 810, hangar busines park torre empresarial 03, são cristóvão, salvador/ba
timesheet@naconsult.com.br; (71) - 3415 8490
prestação de contas
dados gerais
código: 
434242
data: 
16/10/2025
beneficiário: 
yaer isaac goitia moreno
cpf/cnpj: 
71581145110
tipo de prestação de contas: 
reembolso de despesas
obs.: 
despesas
obs. gestor: 
dados bancários
banco: banco santander (brasil) s.a.
ag.: 
2982
conta bancária: 02093095 - 1 
routing number: 
discriminação das despesas
descrição
data
tipo doc.
núm d
valor
r$ 1.921,12
síntese
descrição
vl. solic.
vl. validado
vl. aprovado
vl. liberado
2.07.01.04.01 - combustível
r$ 797,32
r$ 797,32
r$ 797,32
r$ 797,32
atv005 - ricardo guimarães
r$ 797,32
r$ 797,32
r$ 797,32
r$ 797,32
2.07.01.09.06 - alimentação
r$ 1.123,80
r$ 1.123,80
r$ 1.123,80
r$ 1.123,80
atv005 - ricardo guimarães
r$ 1.123,80
r$ 1.123,80
r$ 1.123,80
r$ 1.123,80
r$ 1.921,12
r$ 1.921,12
r$ 1.921,12
r$ 1.921,12
n&a consultores associados ltda.
av. luiz viana filho, 13.223, sala 806 a 810, hangar busines park torre empresarial 03, são cristóvão, salvador/ba
timesheet@naconsult.com.br; (71) - 3415 8490
