relação geral dos líquidos
código 
valor
cpf
nome do empregado  
empresa:
zig zago moveis ltda
cnpj:
13.911.542/0001-68
cálculo:
folha mensal
competência:
10/2025
página:  
emissão:  
horas:  
1 / 1
22/12/2025
15:28:12
empregados
094.382.339-03
27
alana julia grando
2.089,81
047.267.879-50
26
joacir deoclides gehlen
2.832,20
117.204.869-05
28
mariele olkoski dos santos
2.851,87
contribuintes
060.697.449-00
12
bruna zago vitto
103,60
037.208.359-52
9
rafael francisco sante zago
1.270,88
contribuintes: 2
empregados: 3
estagiários: 0
9.148,36
total da empresa:
(nove mil cento e quarenta e oito reais e trinta e seis centavos)
22/12/2025
responsável: 
concordia,
sistema licenciado para office contabilidade concordia ltda - me
