gerência de arrecadação e crédito tributário - gerac
secretaria de estado da fazenda de alagoas
superintendência especial da receita estadual
extrato de arrecadação emitido pelo contribuinte
 caceal: 24310175-9   eliane vieira barbosa ltda
período: 01/11/2025 a 30/11/2025
mês da arrecadação: 11/2025
dia
tipo da guia
nº guia
receita
principal (r$)
multa (r$)
juros (r$)
cm (r$) desconto (r$)
total (r$)
competência
19
dar
156893662
15423-7 - icms antecipacao lei 6474/2004
458.44
0.00
0.00
0.00
458.44
10/2025
19
dar
156893662
50040-2 - fecoep - icms antecipado
85.57
0.00
0.00
0.00
85.57
10/2025
subtotal (r$):
$ 544.01
total geral:
$ 544.01
emissão: 05/12/2025 10:37:49
emitido pelo portal do contribuinte
página: 1 de 1
