lazo servicos digitais ltda
cnpj: 48.943.888/0001-22 | agência: 30 | conta: 493630-1
extrato da conta
gerado em 22 dez. 2025, 18:50
01 nov. 2025 a 30 nov. 2025
resumo da conta transacional no período
saldo inicial em 01 nov. 2025
r$ 0,00
total de entradas
total de saídas
tarifas clara
saldo final
r$ 0,01
movimentações na conta transacional
saldo inicial: r$ 0,00
data
descrição
valor
19 nov. 2025
pix - transferência recebida
r$ 4.360,33
p2p - lazo serviços digitais ltda
19 nov. 2025
pagamento de cartão - pagamento realizado
-r$ 4.152,33
darf/darf-simples 0385
19 nov. 2025
pix - pagamento realizado
-r$ 208,00
caixa economica federal
19 nov. 2025
pix - transferência recebida
r$ 0,01
infinite ativos virtuais ltda
saldo no final do dia 19 nov. 2025: r$ 0,01
24 nov. 2025
pix - transferência recebida
r$ 40,00
lazo servicos digitais ltda
24 nov. 2025
pix - pagamento realizado
-r$ 40,00
nucleo de informacao e coordenacao do ponto br - nic .br
saldo no final do dia 24 nov. 2025: r$ 0,01
27 nov. 2025
pix - transferência recebida
r$ 1.300,00
p2p - lazo serviços digitais ltda
27 nov. 2025
pix - pagamento realizado
-r$ 1.300,00
bernardo fernandes zottolo
saldo no final do dia 27 nov. 2025: r$ 0,01
+ r$ 5.700,34
- r$ 5.700,33
- r$ 0,00
página 1 de 1
gerado em 22 dez. 2025
 o clara
