banco bs2
extrato
conta corrente
banco: 218
agência: 1
conta: 10382861
documento: 44734667000193
titular: visao incorporadora ltda
filtros selecionados
📅período: de 01/11/2025 – 00:00 a 30/11/2025 – 23:59
saldo em conta
disponível
r$ 58.632,61
bloqueado
r$ 0,00
total
r$ 58.632,61
sexta-feira, 28 de novembro
débito pix - ***231257** - erika silva
03:55 - pix enviado
r$ -167,00
débito pix - ***161737** - andreza santos
03:54 - pix enviado
r$ -890,00
débito pix - ***986017** - jaqueline silva
03:53 - pix enviado
r$ -890,00
débito pix - ***539247** - thayna martins
03:51 - pix enviado
r$ -890,00
pgto cobranca intern.bank. - *****413000163 - essilor lab rio produtos otico
12:43 - pagamento boleto
r$ -2,00
débito pix - ***764217** - cristiano bervilato
12:43 - pix enviado
r$ -600,00
pgto cobranca intern.bank. - *****753000171 - divm cartao de descontos ltda
12:43 - pagamento boleto
r$ -123,60
pgto cobranca intern.bank. - *****413000163 - essilor lab rio produtos otico
12:43 - pagamento boleto
r$ -1.496,32
remuneração aplicação automática
08:18 - remuneração aplicação aut
r$ 2,72
tar.baixa.tit.finan.bs2.emp
07:00 - tar.baix.tit.fina.bs2.emp
r$ -2,47
liquido de cobranca
07:00 - pagto/deposito boletos
r$ 70,00
tar.baixa.tit.finan.bs2.emp
07:00 - tar.baix.tit.fina.bs2.emp
r$ -2,47
liquido de cobranca
07:00 - pagto/deposito boletos
r$ 434,42
saldo do dia:
r$ 58.632,61
quinta-feira, 27 de novembro
débito pix - ***378697** - lilian reis
01:47 - pix enviado
r$ -8.460,00
débito pix - ***381157** - carlos fatima
01:47 - pix enviado
r$ -8.460,00
pgto cobranca intern.bank. - *****127000179 - amil assistencia me
01:47 - pagamento boleto
r$ -41,40
débito pix - ***163518** - nelson filho
01:47 - pix enviado
r$ -500,00
débito pix - ***588527** - arthur vasconcelos
01:47 - pix enviado
r$ -975,00
tarifa ted bs2.emp
01:47 - tarifa ted bs2.emp
r$ -3,50
ted remetida outra titularidade ib - ***867047** - lorena souto
01:47 - ted enviada outra tit ib
r$ -8.460,00
débito pix - *****253000179 - otica de todos arapiraca ltda
01:47 - pix enviado
r$ -400,00
débito pix - ***684018** - leonardo garcia
01:47 - pix enviado
r$ -8.460,00
pgto conces.pub.int.bank.
01:47 - pgto concess/tributo
r$ -301,64
remuneração aplicação automática
08:33 - remuneração aplicação aut
r$ 2,38
pgto cobranca intern.bank. - 2535864000729 - vr beneficios e serv proc - filial
07:01 - pagamento boleto
r$ -179,10
tar.baixa.tit.finan.bs2.emp
07:00 - tar.baix.tit.fina.bs2.emp
r$ -2,47
liquido de cobranca
07:00 - pagto/deposito boletos
r$ 1.265,35
tar.baixa.tit.finan.bs2.emp
07:00 - tar.baix.tit.fina.bs2.emp
r$ -2,47
liquido de cobranca
07:00 - pagto/deposito boletos
r$ 76,78
tar.baixa.tit.finan.bs2.emp
07:00 - tar.baix.tit.fina.bs2.emp
r$ -2,47
liquido de cobranca
07:00 - pagto/deposito boletos
r$ 361,50
débito pix - ***588527** - arthur vasconcelos
03:01 - pix enviado
r$ -225,00
débito pix - ***184256** - natalia braga
03:01 - pix enviado
r$ -456,00
saldo do dia:
r$ 63.191,58
quarta-feira, 26 de novembro
tar.baixa.tit.finan.bs2.emp
07:01 - tar.baix.tit.fina.bs2.emp
r$ -2,47
liquido de cobranca
07:01 - pagto/deposito boletos
r$ 189,75
tar.baixa.tit.finan.bs2.emp
07:01 - tar.baix.tit.fina.bs2.emp
r$ -2,47
liquido de cobranca
07:01 - pagto/deposito boletos
r$ 3.879,83
tar.baixa.tit.finan.bs2.emp
07:01 - tar.baix.tit.fina.bs2.emp
r$ -2,47
liquido de cobranca
07:01 - pagto/deposito boletos
r$ 449,74
tar.baixa.tit.finan.bs2.emp
07:01 - tar.baix.tit.fina.bs2.emp
r$ -2,47
liquido de cobranca
