contas a receber/recebidas por cliente
emissão : 05/12/2025 17:05:13
página : 1
versão : 6.49.xxx web
empresa
emissão
vr.líquido
doc./série
descrição
origem
venc.
tipo status
01 maria de fatima fiorot malacarne aliment
vr.orig.
dt. baixa
dt. liqu.
agro trop industria  de frutas ltda      07.855.389/0001-04
 
nf: 07855389000104 -
real
000002211/1
12.064,00
11/02/2025
26/02/2025
0009 
12.064,00
24/02/2025
baixada 
24/02/2025
12.064,00
12.064,00
total agro trop industria  de frutas ltda
total baixado
total em aberto
12.064,00
0,00
brinox metalurgica sa      92.038.108/0003-53
 
nf: 92038108000434 -
real
000002201/1
69.047,73
23/01/2025
10/02/2025
0006 
69.047,73
10/02/2025
baixada 
10/02/2025
69.047,73
69.047,73
total brinox metalurgica sa
total baixado
total em aberto
69.047,73
0,00
brinox metalurgica sa      92.038.108/0004-34
 
nf: 92038108000434 -
real
000002198/1
1.336,50
23/01/2025
10/02/2025
0006 
1.336,50
10/02/2025
baixada 
10/02/2025
1.336,50
1.336,50
total brinox metalurgica sa
total baixado
total em aberto
1.336,50
0,00
brinox metalurgica sa      92.038.108/0005-15
 
nf: 92038108000515 -
real
000002199/1
1.336,50
23/01/2025
10/02/2025
0006 
1.336,50
10/02/2025
baixada 
10/02/2025
1.336,50
1.336,50
total brinox metalurgica sa
total baixado
total em aberto
1.336,50
0,00
bytubos usinagem de precisão ltda      57.092.879/0001-66
 
nf: 57092879000166 -
real
000002207/1
2.815,80
03/02/2025
10/02/2025
0006 
2.815,80
10/02/2025
baixada 
10/02/2025
2.815,80
2.815,80
total bytubos usinagem de precisão ltda
total baixado
total em aberto
2.815,80
0,00
fibracem teleinformatica ltda      02.010.281/0008-65
 
nf: 02010281000865 -
real
000002209/1
20.933,43
04/02/2025
11/02/2025
0006 
20.933,43
12/02/2025
baixada 
12/02/2025
nf: 02010281000865 -
real
000002213/1
17.678,41
19/02/2025
25/02/2025
0006 
17.678,41
25/02/2025
baixada 
25/02/2025
38.611,84
38.611,84
total fibracem teleinformatica ltda
total baixado
total em aberto
38.611,84
0,00
ilumatic s/a iluminacao e eletrometalurgica      61.276.226/0002-95
 
nf: 61276226000295 -
real
000002203/1
22.933,80
31/01/2025
19/02/2025
0006 
22.933,80
03/02/2025
baixada 
03/02/2025
nf: 61276226000295 -
real
000002204/1
22.563,90
03/02/2025
19/02/2025
0006 
22.563,90
19/02/2025
baixada 
19/02/2025
45.497,70
45.497,70
total ilumatic s/a iluminacao e 
total baixado
total em aberto
45.497,70
0,00
intral sa industria de materiais eletricos      88.611.264/0014-47
 
nf: 88611264001447 -
real
000002205/1
369,90
03/02/2025
19/02/2025
0006 
369,90
30/07/2025
baixada 
30/07/2025
369,90
369,90
total intral sa industria de materiais 
total baixado
total em aberto
369,90
0,00
liesa linhares embalagens      03.386.603/0001-61
 
relatório: c:\program files (x86)\teknisa web\ftp\relftp\rec11002.qr2
contas a receber/recebidas por cliente
emissão : 05/12/2025 17:05:13
página : 2
versão : 6.49.xxx web
empresa
emissão
vr.líquido
doc./série
descrição
origem
venc.
tipo status
01 maria de fatima fiorot malacarne aliment
vr.orig.
dt. baixa
dt. liqu.
liesa linhares embalagens      03.386.603/0001-61
 
nf: 03386603000161 -
real
000002208/1
10.392,43
04/02/2025
08/02/2025
0006 
10.392,43
10/02/2025
baixada 
10/02/2025
10.392,43
10.392,43
total liesa linhares embalagens
total baixado
total em aberto
10.392,43
0,00
rimo s.a. ind e comercio      32.430.993/0001-28
 
nf: 32430993000128 -
real
000002210/1
82.014,46
07/02/2025
14/02/2025
0009 
82.014,46
14/02/2025
baixada 
14/02/2025
82.014,46
82.014,46
total rimo s.a. ind e comercio
total baixado
total em aberto
82.014,46
0,00
263.486,86
total maria de fatima fiorot malacarne 
263.486,86
total baixado
total em aberto
263.486,86
0,00
relatório: c:\program files (x86)\teknisa web\ftp\relftp\rec11002.qr2
