por data de pagamento
usuário:
títulos pagos
adrianacorreia
micrologos
cash master
versão
pág.:
hora:
data:
01/12/2025
11:57
1
r-p-t-d
andré braz serviços médicos ltda.
código
valor
nome
dt.pag.
dt.venc.
val.pago
num.docum.
desc.
        
juros
empresa: andre braz serviços medicos (somente títulos para os portadores da empresa)   portador: especie
01/11/2025 a 30/11/2025
a->aprovado  l->liberado  b->bloqueado
status: compromisso
atraso
dt.cred.
po
131827
aline lopes de andrade pinto
01/11/202501/11/2025
583,00
583,00
0,00
l
01/11/2025
9
0,00
131829
fina massa comercio de prod 
01/11/202501/11/2025
147,14
147,14
0,00
l
01/11/2025
9
0,00
131830
frutos da terra hortifruti ltda
01/11/202501/11/2025
274,91
274,91
0,00
l
01/11/2025
9
0,00
131831
padaria ella s ltda
01/11/202501/11/2025
370,00
370,00
0,00
l
01/11/2025
9
0,00
1.375,05
1.375,05
subtot.=>
01/11/2025
0,00
0,00
0,00
aprovado=>
pag.:
0,00
122718
alessandra soares de araújo
01/11/202503/11/2025
164,90
164,90
0,00
2
l
03/11/2025
9
0,00
125897
cristiane coelho fajardo
01/11/202503/11/2025
278,30
278,30
0,00
2
l
03/11/2025
9
0,00
122741
jocimar cardoso moyseis
01/11/202503/11/2025
596,00
596,00
0,00
2
l
03/11/2025
9
0,00
131213
marta lorena almeida de olveira
02/11/202503/11/2025
300,20
300,20
0,00
1
l
03/11/2025
9
0,00
131329
transporte coosculpting
03/11/202503/11/2025
170,00
170,00
0,00
l
03/11/2025
9
0,00
125882
waliane pereira da silva mororo
01/11/202503/11/2025
183,30
183,30
0,00
2
l
03/11/2025
9
0,00
1.692,70
1.692,70
subtot.=>
03/11/2025
0,00
0,00
0,00
aprovado=>
pag.:
0,00
122765
lívia paes landeira
01/11/202504/11/2025
300,20
300,20
0,00
3
l
04/11/2025
9
0,00
300,20
300,20
subtot.=>
04/11/2025
0,00
0,00
0,00
aprovado=>
pag.:
0,00
131958
uber*uber
07/11/202507/11/2025
222,01
222,01
0,00
l
07/11/2025
9
0,00
222,01
222,01
subtot.=>
07/11/2025
0,00
0,00
0,00
aprovado=>
pag.:
0,00
131824
zona sul supermercados
08/11/202508/11/2025
47,98
47,98
0,00
l
08/11/2025
9
0,00
47,98
47,98
subtot.=>
08/11/2025
0,00
0,00
0,00
aprovado=>
pag.:
0,00
131826
bazar são judas tadeu
13/11/202513/11/2025
54,80
54,80
0,00
l
13/11/2025
9
0,00
54,80
54,80
subtot.=>
13/11/2025
0,00
0,00
0,00
aprovado=>
pag.:
0,00
131957
alessandra soares de araújo
14/11/202514/11/2025
9,70
9,70
0,00
l
14/11/2025
9
0,00
131956
uber*uber
14/11/202514/11/2025
195,26
195,26
0,00
l
14/11/2025
9
0,00
204,96
204,96
subtot.=>
14/11/2025
0,00
0,00
0,00
aprovado=>
pag.:
0,00
131955
uber*uber
21/11/202521/11/2025
165,94
165,94
0,00
l
21/11/2025
9
0,00
165,94
165,94
subtot.=>
21/11/2025
0,00
0,00
0,00
aprovado=>
pag.:
0,00
4.063,64
4.063,64
tot.ger.=>
17
lanc:
0,00
0,00
aprovado=>
0,00
0,00
total a pagar =>
0,00
total diferença=>
