2504082959
nota de débito nº:
3012082959
nº de instalação:
43.640.082/0001-41
cpf/cnpj:
trifásico - 100 kwh/mês
classe comercial:
scua participações
nome/razão social:
contrato ativo
classe comercial:
rua gustavo da silveira, s/n, s/c, horto florestal, belo horizonte - mg | 31035-200
endereço:
item
qtd
valor unit.
09/05/2025
emissão:
consorcio de ger. compart. de energia elétrica fazenda da luz | 58.220.083/0001-04
2025/04
19/05/2025
r$ 200,94
referência:
vencimento:
valor à pagar:
seu consumo de energia nos último 6 meses:
100
335
331
349
nov-24
dez-24
jan-25
fev-25
mar-25
abr-25
279
cons. médio:
349
cons. atual:
com sua assinatura, seus gastos foram:
-
-
total - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
r$ 340,83
sem sua assinatura, seus gastos seriam:
349
-
-
-
consumo total
ilum. pública
enc. e cobranças
abat. e devoluções
total
r$ 1,008721
-
-
-
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
r$ 352,04
r$ 34,52
r$ 0,00
r$ 0,00
r$ 386,56
valor da conta de luz
fatura de contribuição
-
-
r$ 139,89
r$ 200,94
entenda seu resultado:
qtd
valor unit.
valor total
item
qtd
valor unit.
valor total
item
economia:
$ 45,73
economia 
árvores plantadas
redução de co²
r$ 129,54
0,43
0,06
resultado acumulado
desde o seu início você
já acumulou:
r$ 139,89
r$ 200,94
valor da sua conta de luz atual
constribuição consórcio da luz
sem o benefício você gastaria:
r$ 340,83
com o benefício você gastou:
r$ 386,56
cód. pix
 rsliza

dá um
mg
energia solar
 energia solar
 do
