sínodo espirito santo rio de janeiro
presbitério do itapemirim
igreja presbiteriana em venda nova do
livro caixa julho de 2024
data
c o n t a
histórico
valor
d/c
__________
___________________________________
________________________________________
___________ ____
01/07/2024
dizimos ao supremo concílio
ref. junho
1.175,75
d
01/07/2024
reformas templo e edificações sede
nfe 12637 hidronova mat. de construção
845,15
d
01/07/2024
aluguel casa pastoral
ref. jul (estela falqueto)
1.200,00
d
01/07/2024
ajuda de custo pastoral
deslocamento
350,00
d
01/07/2024
despesas contábeis
nfse 3114 prisma ass. contabil e adm.
341,00
d
01/07/2024
dizimos sede
dizimos sede
1.266,00
c
01/07/2024
ofertas com fins específicos sede
ofertas com fins específicos sede
340,00
c
01/07/2024
ofertas sede
ofertas sede
44,00
c
02/07/2024
verba presbiterial
ref. junho
659,08
d
02/07/2024
côngruas pastorais paulo robson
côngruas pastorais paulo robson dantas
5.484,00
d
02/07/2024
inss parte igreja paulo robson dantas
548,40
d
02/07/2024
recuperação inss, irpf, plano de saúde
recuperação inss, irpf, plano de saúde
357,84
c
02/07/2024
dizimos sede
dizimos sede
1.700,00
c
02/07/2024
ofertas sede
ofertas sede
68,00
c
03/07/2024
diarista
viviane de almeida dadalto alves
700,00
d
03/07/2024
outras despesas de consumo
nfe 4543 comercial agricola vitorazzi
350,00
d
04/07/2024
material de consumo
nfce 98.185 sansao com. de util.
45,95
d
04/07/2024
material de consumo
nfce 236.345 supermercados pagoto
31,70
d
04/07/2024
dizimos sede
dizimos sede
280,00
c
04/07/2024
ofertas com fins específicos sede
ofertas com fins específicos sede
240,00
c
05/07/2024
dizimos sede
dizimos sede
500,00
c
05/07/2024
ofertas com fins específicos sede
ofertas com fins específicos sede
1.200,00
c
08/07/2024
fap paulo robson dantas
438,72
d
08/07/2024
dizimos sede
dizimos sede
600,00
c
10/07/2024
internet sede
nfse 606.895 elonline serviços de internet
79,90
d
11/07/2024
escola dominical sede
recibo produtos claudia - dia diácono
96,00
d
14/07/2024
dizimos sede
dizimos sede
1.682,00
c
14/07/2024
ofertas missionárias sede
ofertas missionárias sede
2,00
c
15/07/2024
integralização de capital
ref. julho
50,00
d
15/07/2024
irrf - imposto de renda retido em folha
ref. junho
357,84
d
17/07/2024
estorno de pix
ref. transf. denise prottes
1.200,00
d
18/07/2024
material de consumo
nfce 184.105 comercial glicia ltda
315,23
d
20/07/2024
aquisição material sonoro
nfe 1.909 - parcela 02.10 (cristiano bautz)
195,00
d
20/07/2024
reformas templo e edificações sede
nfe 11.679 imigrante tintas ltda me
425,00
d
21/07/2024
dizimos sede
dizimos sede
2.695,00
c
21/07/2024
ofertas missionárias sede
ofertas missionárias sede
291,00
c
21/07/2024
ofertas sede
ofertas sede
70,00
c
22/07/2024
ofertas missionárias sede
ofertas missionárias sede
60,00
c
25/07/2024
dizimos sede
dizimos sede
641,00
c
quinta-feira, 8 de agosto de 2024
isernhagen sistemas - (47)99979.6992
1
igreja presbiteriana do brasil
pág.
 igrea
presbiteriana
tis
26/07/2024
energia elétrica sede
nfsee 013.798.397 edp
153,16
d
26/07/2024
reembolso
nfe 8.025 amazon (verena nascimento)
59,90
d
28/07/2024
dizimos sede
dizimos sede
605,00
c
28/07/2024
ofertas com fins específicos sede
ofertas com fins específicos sede
40,00
c
28/07/2024
ofertas sede
ofertas sede
20,00
c
29/07/2024
material de expediente
nfe 802 lavarize e cia ltda
21,90
d
29/07/2024
ofertas sede
ofertas sede
700,00
c
30/07/2024
oferta missionária
jmn ref. jul
200,00
d
30/07/2024
parceria junto ao pitm
fundo missionario
1.828,00
c
31/07/2024
oferta missionaria especifica
apmt ref. jul - rogerio gallo
300,00
d
31/07/2024
verba presbiterial
ref. julho
543,08
d
31/07/2024
dizimos ao supremo concílio
ref. julho
1.087,10
d
31/07/2024
rendimento de aplicaçao financeira
ref. julho
309,36
c
31/07/2024
dizimos sede
dizimos sede
500,00
c
                        saldo anterior
60.190,62
                         resultado
-1.214,66
                         saldo atual
58.975,96
venda nova do imigrante (es), 31/07/2024
______________________________
   verena gonçalves do nascimento
              tesoureiro(a)
quinta-feira, 8 de agosto de 2024
isernhagen sistemas - (47)99979.6992
2
pág.
