dare pago
09 - número do dare
220590026080580
emissão: 23/03/2022
dare pago
governo do estado de são paulo 
secretaria da fazenda e planejamento
documento de arrecadação de receitas estaduais
01 - nome / razão social
inni ferragens ltda 
85840000004-3 23240185112-6 20590026080-0 58020220429-4 
documento principal
dare-sp
09 - número do dare
220590026080580
07 - data de vencimento
29/04/2022
03 - cnpj base / cpf
60.563.376
04 - telefone
05 - quantidade de documentos detalhe
1
08 - valor total
r$ 423,24
06 - observações 
gares de icms/st ref. as nf. 465.344 e 45.724 | dare avulso. data de vencimento do imposto: 29/04/
2022. 
governo do estado de são paulo
secretaria da fazenda e planejamento
documento de arrecadação de receitas estaduais
85840000004-3 23240185112-6 20590026080-0 58020220429-4 
documento principal
dare-sp
07 - data de vencimento
29/04/2022
03 - cnpj base / cpf
60.563.376
04 - telefone
05 - quantidade de documentos detalhe
1
08 - valor total
r$ 423,24
06 - observações  
gares de icms/st ref. as nf. 465.344 e 45.724 | dare avulso. data de vencimento do imposto: 29/04/
2022. 
10 - autenticação mecânica
via do contribuinte
02 - endereço 
avenida: n s do o 2012 sao paulo sp
10 - autenticação mecânica
02 - endereço 
avenida: n s do o 2012 sao paulo sp
via do banco
01 - nome / razão social
inni ferragens ltda 
emissão: 23/03/2022
governo do estado de são paulo
secretaria da fazenda e 
planejamento
documento
detalhe
01 - código de receita – descrição
063-2
icms – outros recolhimentos especiais
02 - código do serviço – 
descrição
inni ferragens ltda 
15 - nome do contribuinte
03 - data de vencimento
06 - 
r$ 423,24
09 - valor da receita
r$ 0,00
12 - acréscimo 
financeiro
220590026080580-0001
emissão: 23/03/2022
18 - nº do documento 
detalhe
04 - cnpj ou cpf
02/2022
07 - referência
r$ 0,00
10 - juros de mora
r$ 0,00
13 - honorários 
advocatícios
17 - observações 
gares de icms/st ref. as nf. 465.344 e 45.724 | dare avulso. data de 
vencimento do imposto: 29/04/2022.
05 - 
08 - 
r$ 0,00
11 - multa de mora ou 
multa por infração
r$ 423,24
14 - valor total
220590026080580-0001
16 - endereço 
avenida: n s do o 2012 sao paulo sp
sefaz - 406302 - icms - substituição tributária - simples 
nacional
19 - qtde 
serviços: 
1
dare-sp
29/04/2022
60.563.376/0001-36
evite fraudes! antes de finalizar o pagamento no seu banco verifique os dados do beneficiário!
 ds
