dare pago
09 - número do dare
220590023795494
emissão: 17/03/2022
dare pago
governo do estado de são paulo 
secretaria da fazenda e planejamento
documento de arrecadação de receitas estaduais
01 - nome / razão social
inni ferragens ltda  epp
85830000001-7 65620185112-5 20590023795-7 49420220321-6 
documento principal
dare-sp
09 - número do dare
220590023795494
07 - data de vencimento
21/03/2022
03 - cnpj base / cpf
60.563.376
04 - telefone
05 - quantidade de documentos detalhe
1
08 - valor total
r$ 165,62
06 - observações 
governo do estado de são paulo
secretaria da fazenda e planejamento
documento de arrecadação de receitas estaduais
85830000001-7 65620185112-5 20590023795-7 49420220321-6 
documento principal
dare-sp
07 - data de vencimento
21/03/2022
03 - cnpj base / cpf
60.563.376
04 - telefone
05 - quantidade de documentos detalhe
1
08 - valor total
r$ 165,62
06 - observações  
10 - autenticação mecânica
via do contribuinte
02 - endereço 
av n s do o, 02012 - n s do o sao paulo sp
10 - autenticação mecânica
02 - endereço 
av n s do o, 02012 - n s do o sao paulo sp
via do banco
01 - nome / razão social
inni ferragens ltda  epp
emissão: 17/03/2022
governo do estado de são paulo
secretaria da fazenda e 
planejamento
documento
detalhe
01 - código de receita – descrição
075-9
icms – dívida ativa – cobrança amigável
02 - código do serviço – 
descrição
inni ferragens ltda  epp
15 - nome do contribuinte
03 - data de vencimento
9700363441508
06 - nº etiqueta
r$ 132,66
09 - valor da receita
r$ 0,00
12 - acréscimo 
financeiro
220590023795494-0001
emissão: 17/03/2022
18 - nº do documento 
detalhe
04 - cnpj ou cpf
07 - referência
r$ 6,43
10 - juros de mora
r$ 0,00
13 - honorários 
advocatícios
17 - observações 
cda: 1.338.691.139
103274334112
05 - inscrição estadual
08 - nº aiim
r$ 26,53
11 - multa de mora ou 
multa por infração
r$ 165,62
14 - valor total
220590023795494-0001
16 - endereço 
av n s do o, 02012 - n s do o sao paulo sp
dívida ativa - 1000759 - icms - débitos inscritos em 
dívida ativa e não ajuizados
19 - qtde 
serviços: 
1
dare-sp
21/03/2022
60.563.376/0001-36
evite fraudes! antes de finalizar o pagamento no seu banco verifique os dados do beneficiário!
      ds
