 extrato conta corrente  mega promo eventos e divulgacao ltd
conta 
35371102
perã-odo 
01/01/2023 a 31/12/2023
data lanã§amento histã³rico
descriã§ã£o
valor
01/01/2024 saldo
r$ 0,51
02/01/2024 pix enviado 
mega promo eventos e divulgacao ltda
-r$ 780,00
02/01/2024 pix enviado 
mega promo eventos e divulg
-r$ 100,00
02/01/2024 pix enviado 
energisa mato grosso - distribuidora de energia s
-r$ 2.358,79
02/01/2024 pix enviado 
solange maria da silva
-r$ 200,00
02/01/2024 pix enviado 
brenno souza
-r$ 170,00
02/01/2024 pix enviado 
kamilla vitã³ria costa da silva
-r$ 170,00
02/01/2024 pix enviado 
glauce keller dorado vilalva
-r$ 170,00
02/01/2024 pix enviado 
marco frederico gerfi
-r$ 3.437,20
02/01/2024 transferãªncia recebida de banco inter s/a mrv eng
r$ 8.000,00
03/01/2024 pix enviado 
maria sonia da costa
-r$ 217,80
03/01/2024 pix enviado 
ana clã¡udia martins dos santos
-r$ 170,00
05/01/2024 pix enviado 
luan melhoranca reginatto
-r$ 200,00
08/01/2024 pix enviado 
mega promo eventos e divulg
-r$ 1.000,00
08/01/2024 pix enviado 
marco frederico gerfi
-r$ 1.680,00
08/01/2024 pix enviado 
daiane benicio de oliveira
-r$ 1.171,08
08/01/2024 pix enviado 
solange maria da silva
-r$ 175,00
08/01/2024 pix enviado 
solange maria da silva
-r$ 1.800,00
08/01/2024 pix enviado 
luan melhoranca reginatto
-r$ 1.950,00
08/01/2024 crã©dito operaã§ã£o
de banco inter s/a
r$ 9.713,67
09/01/2024 pix enviado 
douglas da silva santos siqueira
-r$ 65,00
09/01/2024 pix enviado 
mariany guerrise costa da silva brito
-r$ 100,00
09/01/2024 pix enviado 
secretaria do tesouro nacional
-r$ 257,25
09/01/2024 pix enviado 
ana lucia alves dos santos
-r$ 65,00
09/01/2024 pix enviado 
daiane benicio de oliveira
-r$ 495,67
10/01/2024 pix enviado 
uender santos pereira
-r$ 1.080,00
10/01/2024 pix enviado 
luan melhoranã§a reginatto 
-r$ 900,00
10/01/2024 transferãªncia recebida mega promo eventos e divulgacao eir
r$ 5.575,25
10/01/2024 pix enviado 
mega promo eventos e divulg
-r$ 967,00
11/01/2024 pix enviado 
solange maria da silva
-r$ 879,07
11/01/2024 pix enviado 
daiana cler silva gomes
-r$ 490,00
11/01/2024 pix enviado 
isabela cavallari cardoso
-r$ 2.200,00
11/01/2024 pix enviado 
adao solino de carvalho engenharia projetos e a
-r$ 2.000,00
11/01/2024 pix enviado 
ana lucia alves dos santos
-r$ 20,00
11/01/2024 crã©dito operaã§ã£o
de banco inter s/a
r$ 13.648,13
12/01/2024 pix enviado 
marco frederico gerfi
-r$ 400,00
12/01/2024 pix enviado 
higor wellington constante
-r$ 800,00
12/01/2024 pix enviado 
felipe henrique dos santos
-r$ 700,00
12/01/2024 pix enviado 
emanoel mognol junior
-r$ 2.900,00
12/01/2024 pix enviado 
luan melhoranã§a reginatto 
-r$ 100,00
12/01/2024 pix enviado 
thauane kellen marcon
-r$ 200,00
12/01/2024 pix enviado 
monica goncalves leite pereira
-r$ 60,00
12/01/2024 pix enviado 
assato roberto yoshiaki
-r$ 250,00
12/01/2024 pix enviado 
vanessa rodrigues de souza
-r$ 300,00
12/01/2024 pix enviado 
daiana cler silva gomes
-r$ 450,00
13/01/2024 pix enviado 
northon menegon bertoldi
-r$ 100,00
13/01/2024 pix enviado 
thauane kellen marcon
-r$ 200,00
13/01/2024 pix enviado 
luan melhoranã§a reginatto 
-r$ 50,00
13/01/2024 pix enviado 
iran moreira de melo
-r$ 58,00
13/01/2024 pix enviado 
monica goncalves leite pereira
-r$ 35,00
13/01/2024 pix enviado 
amanda alves da silva
-r$ 540,00
13/01/2024 pix enviado 
alliny alves de araujo
-r$ 540,00
13/01/2024 pix enviado 
marco frederico gerfi
-r$ 350,00
13/01/2024 pix enviado 
marco frederico gerfi
-r$ 300,00
13/01/2024 pix enviado 
marco frederico gerfi
-r$ 500,00
13/01/2024 pix enviado 
pix qr code
-r$ 345,00
14/01/2024 pix enviado 
juarez pinto neto
-r$ 140,00
14/01/2024 pix enviado 
ferreira & el jamel ltda
-r$ 135,00
14/01/2024 pix enviado 
brunna cavalcante lima
-r$ 600,00
15/01/2024 pix enviado 
daiane benicio de oliveira
-r$ 128,70
15/01/2024 pix enviado 
ellan keila de melo rodrigues
-r$ 500,00
15/01/2024 pix enviado 
jeancarlo moraes de magalhaes
-r$ 180,00
15/01/2024 pix enviado 
solange maria da silva
-r$ 227,00
16/01/2024 pix enviado 
cenourao e pecas automotivas
-r$ 500,00
23/01/2024 pix enviado 
pix qr code instituicao de pagamento s.a
-r$ 66,00
25/01/2024 dã©bito tã-tulo kg
deb titulo n* 544366 de mrv engenharia e partic
-r$ 10.000,00
25/01/2024 transferãªncia recebida mega promo eventos e divulgacao eir
r$ 10.000,00
25/01/2024 dã©bito tã-tulo kg
deb titulo n* 547461 de mrv engenharia e partic
-r$ 14.000,00
25/01/2024 transferãªncia recebida mega promo eventos e divulgacao eir
r$ 14.000,00
26/02/2024 pix enviado 
ana paula preza moreno
-r$ 8.666,67
26/02/2024 transferãªncia recebida mega promo eventos e divulgacao eir
r$ 19.411,93
27/02/2024 pix enviado 
mega promo eventos e divulgacao ltda
-r$ 5.000,00
27/02/2024 pix enviado 
carolina moreira grolli
-r$ 200,00
28/02/2024 pix enviado 
walter barbosa nascimento
-r$ 450,00
28/02/2024 pix enviado 
vania malheiros de almeida  cia ltda
-r$ 85,80
29/02/2024 pix enviado 
mega promo eventos e divulgacao ltda
-r$ 567,00
11/03/2024 transferãªncia recebida mega promo eventos e divulgacao eir
r$ 300,00
11/03/2024 transferãªncia recebida mega promo eventos e divulgacao eir
r$ 368,75
12/03/2024 pix enviado 
gina barbosa costa 65144830110
-r$ 1.300,00
12/03/2024 pix enviado 
maria beatriz cavutto bittencourt de souza
-r$ 102,70
12/03/2024 pix enviado 
mariany guerrise costa da silva brito
-r$ 300,00
12/03/2024 pix enviado 
elisson andre de lima e silva
-r$ 1.820,00
12/03/2024 pix enviado 
altair silva
-r$ 350,00
12/03/2024 pix enviado 
maria sonia da costa
-r$ 130,00
12/03/2024 pix enviado 
rayssa trajano ribeiro
-r$ 100,00
12/03/2024 pix enviado 
debora da silva volgarim garcia
-r$ 100,00
12/03/2024 pix enviado 
dalton douglas silva volgarim garcia
-r$ 100,00
12/03/2024 pix enviado 
renata cassia da silva dias
-r$ 100,00
12/03/2024 pix enviado 
hadassa trajano ribeiro
-r$ 100,00
12/03/2024 pix enviado 
daniela da silva volgarim garcia
-r$ 100,00
12/03/2024 pix enviado 
ana paula da silva vieira
-r$ 130,00
12/03/2024 pix enviado 
rosana paula santana
-r$ 100,00
12/03/2024 pix enviado 
daiane benicio de oliveira
-r$ 200,00
12/03/2024 pix enviado 
guilherme monteiro dos santos
-r$ 240,00
12/03/2024 pix enviado 
cezar gabriel siqueira rodrigues
-r$ 360,00
12/03/2024 pix enviado 
assato roberto yoshiaki
-r$ 250,00
12/03/2024 pix enviado 
sueli da silva
-r$ 525,00
12/03/2024 transferãªncia recebida de banco inter s/a mrv eng
r$ 16.411,06
13/03/2024 pix enviado 
maria beatriz cavutto bittencourt de souza
-r$ 80,00
13/03/2024 pix enviado 
maricelma candelaria de albuquerque galvao
-r$ 180,00
13/03/2024 pix enviado 
transrapido sinal verde ltda
-r$ 50,70
13/03/2024 pix enviado 
dayse franzon calestini
-r$ 130,00
14/03/2024 pix enviado 
emanoel mognol junior
-r$ 2.300,00
14/03/2024 pix enviado 
nayara vieira costa
-r$ 59,50
14/03/2024 pix enviado 
rafael ferreira mendes
-r$ 850,00
14/03/2024 pix enviado 
vicente laercio schneider 61132241049
-r$ 350,00
15/03/2024 pix enviado 
sandra moraes dos santos
-r$ 180,00
15/03/2024 pix enviado 
luiz padroes
-r$ 275,00
15/03/2024 pix enviado 
gazan produtos agropecuarios ltda
-r$ 533,50
15/03/2024 pix enviado 
alex benedito de arruda leite 92016944153
-r$ 180,00
15/03/2024 pix enviado 
ellan keila de melo rodrigues
-r$ 500,00
15/03/2024 pix enviado 
marco frederico gerfi
-r$ 4.500,00
15/03/2024 pix enviado 
everton savitski lima
-r$ 41,16
15/03/2024 pix enviado 
solange maria da silva
-r$ 109,80
22/03/2024 pix enviado 
maria vitoria menegazzo de oliveira
-r$ 1.250,00
22/03/2024 pix enviado 
marines silveira lima
-r$ 50,00
22/03/2024 pix enviado 
luis joel dos santos
-r$ 150,00
22/03/2024 pix enviado 
ailson da costa monteiro
-r$ 150,00
22/03/2024 pix enviado 
fernanda moura da silva
-r$ 1.222,00
22/03/2024 pix enviado 
genilson deivison de sousa lopes
-r$ 2.100,00
22/03/2024 pix enviado 
marines silveira lima
-r$ 720,00
22/03/2024 pix enviado 
gislene andressa koch
-r$ 1.160,00
22/03/2024 pix enviado 
luis fernando cantuario da silva
-r$ 600,00
22/03/2024 pix recebido
de banco inter s/a mrv eng
r$ 8.202,00
25/04/2024 pix enviado 
mariany guerrise costa da silva brito
-r$ 160,00
25/04/2024 pix enviado 
daiane benicio de oliveira
-r$ 130,00
25/04/2024 pix enviado 
fundo de investimento em direitos creditorios e
-r$ 541,62
25/04/2024 pix enviado 
marco frederico gerfi
-r$ 2.120,00
25/04/2024 pix enviado 
solange maria da silva
-r$ 1.500,00
25/04/2024 pix enviado 
genilson deivison de sousa lopes
-r$ 750,00
25/04/2024 pix enviado 
amanda rayane do nascimento borges
-r$ 800,00
25/04/2024 transferãªncia recebida de banco inter s/a mrv eng
r$ 11.212,87
25/04/2024 transferãªncia recebida de banco inter s/a mrv eng
r$ 16.292,00
26/04/2024 pix enviado 
zelina sena de almeida
-r$ 20,00
26/04/2024 pix enviado 
maykon aparecido benicio
-r$ 1.000,00
26/04/2024 pix enviado 
solange maria da silva
-r$ 3.100,00
26/04/2024 pix enviado 
everaldo jose galli ferreira junior
-r$ 225,78
26/04/2024 pix enviado 
ferreira  el jamel ltda
-r$ 125,00
26/04/2024 pix enviado 
restaurante doce sabor ltda
-r$ 416,00
26/04/2024 pix enviado 
marco frederico gerfi
-r$ 500,00
26/04/2024 pix enviado 
russenya prado leao jayme
-r$ 800,00
27/04/2024 pix enviado 
northon menegon bertoldi
-r$ 150,00
27/04/2024 pix enviado 
mirella barbosa de barros
-r$ 26,00
27/04/2024 pix enviado 
juliana stefani carvalho da cruz
-r$ 26,00
