6cby0101.rem
r$ 27.960,00
6cby0301.rem
r$ 102.890,42
6cby0501.rem
1.0 ir matriz
luana dias nascimento
251017616610788/1
03/11/2025
r$ 860,00
1.0 ir matriz
amanda cristina dias da silva
251017616602559/1
03/11/2025
r$ 1.340,00
1.0 ir matriz
carlos gustavo pimenta de araujo
251017616604132/1
03/11/2025
r$ 1.220,00
1.0 ir matriz
daniela souza de souza
251017616604772/1
03/11/2025
r$ 1.020,00
1.0 ir matriz
eduardo de oliveira miranda
251017616605414/1
03/11/2025
r$ 990,00
1.0 ir matriz
fernanda whinny miranda da cunha
251017616606055/1
03/11/2025
r$ 995,00
1.0 ir matriz
gleice kelly alves silva
251017616606747/1
03/11/2025
r$ 1.175,00
1.0 ir matriz
heloiza ribeiro cohen
251017616607385/1
03/11/2025
r$ 1.010,00
1.0 ir matriz
jaqueline rodrigues brandão
251017619396230/1
03/11/2025
r$ 840,00
1.0 ir matriz
julyene rodrigues moreira
251017616608878/1
03/11/2025
r$ 1.225,00
1.0 ir matriz
klayver de moraes da silva
251017616609843/1
03/11/2025
r$ 870,00
1.0 ir matriz
michelle batista santos
251017619382684/1
03/11/2025
r$ 430,00
1.0 ir matriz
roseane gomes de araujo
251017616612126/1
03/11/2025
r$ 1.010,00
1.0 ir matriz
sarah rayane silva dos santos
251017616612447/1
03/11/2025
r$ 840,00
1.0 ir matriz
vitória mendes batista
251017616613015/1
03/11/2025
r$ 650,00
1.0 ir matriz
anne beatriz alves melo
251017616603539/1
03/11/2025
r$ 1.210,00
1.0 ir matriz
andreza do nascimento silva
251017616603210/1
03/11/2025
r$ 450,00
1.0 ir matriz
clicia lobato da silva
251017616604456/1
03/11/2025
r$ 1.045,00
1.0 ir matriz
dayane suelen de jesus do patrocinio
251017616605064/1
03/11/2025
r$ 700,00
1.0 ir matriz
fabiane santos de souza
251017616605695/1
03/11/2025
r$ 990,00
1.0 ir matriz
fernando martins marinho
251017616606363/1
03/11/2025
r$ 750,00
1.0 ir matriz
guilherme costa barbosa
251017616607097/1
03/11/2025
r$ 810,00
1.0 ir matriz
ivana suelen de araújo noronha
251017616607700/1
03/11/2025
r$ 900,00
1.0 ir matriz
juliana da silva sousa
251017616608551/1
03/11/2025
r$ 1.300,00
1.0 ir matriz
karolaine andrade dos prazeres
251017619395207/1
03/11/2025
r$ 960,00
1.0 ir matriz
luiz claudio araujo de sousa
251017616611112/1
03/11/2025
r$ 910,00
1.0 ir matriz
naiara priscila andrade dos santos
251017616611528/1
03/11/2025
r$ 1.010,00
1.0 ir matriz
renata valente moreira
251017616611828/1
03/11/2025
r$ 110,00
1.0 ir matriz
thiago alexandre dos santos sardinha
251017616612712/1
03/11/2025
r$ 970,00
1.0 ir matriz
yasmim suzam costa santos
251017616613314/1
03/11/2025
r$ 1.370,00
1.0 ir matriz
ana vitoria alves lima
251117623626417/1
05/11/2025
r$ 670,00
1.0 ir matriz
victor emanuel pereira de sousa
251117623632923/1
05/11/2025
r$ 650,00
1.0 ir matriz
vicente gabriel andrade de souza
251117623632575/1
05/11/2025
r$ 650,00
1.0 ir matriz
maria raquel torres novaes
251117623631784/1
05/11/2025
r$ 650,00
1.0 ir matriz
davi araujo lima
251117623626946/1
05/11/2025
r$ 650,00
1.0 ir matriz
enzo monteiro da costa
251117623627417/1
05/11/2025
r$ 650,00
1.0 ir matriz
erik loran da silva santos
251117623627979/1
05/11/2025
r$ 650,00
1.0 ir matriz
geovana araujo ferreira
251117623628963/1
05/11/2025
r$ 650,00
1.0 ir matriz
gabriel da silva de jesus
251117623628486/1
05/11/2025
r$ 650,00
1.0 ir matriz
gustavo moreira franca
251117623629302/1
05/11/2025
r$ 650,00
1.0 ir matriz
dell computadores do brasil ltda
8080660/1
03/11/2025
r$ 44.928,77
1.0 ir matriz
psma emp. e part. empreendedor
cpa251017616854565/1
03/11/2025
r$ 11.222,94
1.0 ir matriz
ufinet brasil sa
33030-1/1
03/11/2025
r$ 10.500,00
1.0 ir matriz
aguia de maraba futebol clube
250617507052655/12
03/11/2025
r$ 10.000,00
1.0 ir matriz
ufinet brasil sa
3060-1/1
03/11/2025
r$ 4.500,00
1.0 ir matriz
3br tech desenvolvimento de websites e softwares s.a
1832-1/1
03/11/2025
r$ 3.321,60
1.0 ir matriz
fujioka eletro imagem s.a.
2464686/2
03/11/2025
r$ 2.797,07
1.0 ir matriz
dell computadores do brasil ltda
2861067-1/1
03/11/2025
r$ 2.454,28
1.0 ir matriz
serasa s.a
5654155-1/1
03/11/2025
r$ 1.947,56
1.0 ir matriz
pigozzo e cacol consultoria ltda
cpa251117621685893/1
03/11/2025
r$ 1.827,37
1.0 ir matriz
piperun ltda
251017615687780/1
03/11/2025
r$ 1.750,82
1.0 ir matriz
equatorial pará distribuidora de energia s.a.
144246281-1/1
03/11/2025
r$ 1.738,99
1.0 ir matriz
intelbras s/a
01/06/2782
03/11/2025
r$ 1.690,88
1.0 ir matriz
equatorial pará distribuidora de energia s.a.
144623834-1/1
03/11/2025
r$ 1.574,95
1.0 ir matriz
wdc network livetech da bahia industrial e comercial ltda
229842/23
03/11/2025
r$ 1.491,91
1.0 ir matriz
adwm tecnologia ltda
251017618242266/1
03/11/2025
r$ 369,80
1.0 ir matriz
adwm tecnologia ltda
cpa251017619093547/1
03/11/2025
r$ 239,60
1.0 ir matriz
demag - materiais para construcao ltda
72288/1
03/11/2025
r$ 221,70
1.0 ir matriz
intelbras s/a
98605/6
03/11/2025
r$ 217,14
1.0 ir matriz
equatorial pará distribuidora de energia s.a.
144579419-1/1
03/11/2025
r$ 95,04
1.0 ir matriz
gustavo ribeiro de oliveira
251117623629770/1
05/11/2025
r$ 650,00
1.0 ir matriz
jamylle beatriz araújo da silva reis
251117623630152/1
05/11/2025
r$ 650,00
1.0 ir matriz
joao guilherme da silva gomes
251117623635472/1
05/11/2025
r$ 650,00
1.0 ir matriz
jose carlos dos reis sousa
251117623630529/1
05/11/2025
r$ 650,00
1.0 ir matriz
louriane zaira silva botelho
251117623630941/1
05/11/2025
r$ 650,00
1.0 ir matriz
mikael de oliveira dourado
251117623632244/1
05/11/2025
r$ 650,00
1.0 ir matriz
lucas ferreira dos santos
251117623631282/1
05/11/2025
r$ 368,34
1.0 ir matriz
amanda martins barbosa
251117623625881/1
05/11/2025
r$ 346,66
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
eletronet s a
2001-1/1
13/11/2025
r$ 239.361,70
1.0 ir matriz
eletronet s a
2000-1/1
13/11/2025
r$ 22.703,69
1.0 ir matriz
eletronet s a
15463-1/1
13/11/2025
r$ 22.149,94
1.0 ir matriz
eletronet s a
1700-1/1
13/11/2025
r$ 20.892,45
1.0 ir matriz
eletronet s a
2406-1/1
13/11/2025
r$ 20.108,99
1.0 ir matriz
phb eletronica ltda
cpa251117629680701/1
13/11/2025
r$ 8.977,50
1.0 ir matriz
eletronet s a
29-1/1
13/11/2025
r$ 1.652,89
1.0 ir matriz
dnt comercio de artigos para informatica ltda
6295/1
13/11/2025
r$ 1.400,00
1.0 ir matriz
norte inox industria e comercio de ferragnes e ferramentas
cpa251117629538957/1
13/11/2025
r$ 990,00
1.0 ir matriz
eletronet s a
34-1/1
13/11/2025
r$ 881,55
1.0 ir matriz
eletronet s a
52-1/1
13/11/2025
r$ 550,96
1.0 ir matriz
adwm tecnologia ltda
cpa251117628720497/1
13/11/2025
r$ 369,80
r$ 11.135,00
r$ 6.224,78
r$ 156.726,89
6cby0601.rem
6cby1001.rem
6cby1302.rem
ferragens negrão comercial ltda
11951/1
6/11/2025
r$ 4.753,49
mercadopago.com representações ltda
cpa251117622879010/1	
6/11/2025
r$ 1.093,98
mercadopago.com representações ltda
cpa251117622877443/1	
6/11/2025
r$ 377,31
voalle desenvolvimento de software ltda
32440-1/1
10/11/2025
r$ 1.552,29
syntesis serviços em tecnologia da informação ltda
17018-1/1
10/11/2025
r$ 2.019,39
voalle desenvolvimento de software ltda
31114-1/1
10/11/2025
r$ 210,95
voalle desenvolvimento de software ltda
31192-1/1
10/11/2025
r$ 1.261,50
voalle desenvolvimento de software ltda
31182-1/1
10/11/2025
r$ 1.629,00
equatorial pará distribuidora de energia s.a.
240317108780144/21
10/11/2025
r$ 36.308,53
voalle desenvolvimento de software ltda
30967-1/1
10/11/2025
r$ 2.251,21
voalle desenvolvimento de software ltda
30916-1/1
10/11/2025
r$ 9.017,31
serasa s.a
5680313-1/1
10/11/2025
r$ 2.442,84
up value soluções ltda
1841-1/1
10/11/2025
r$ 198,00
development one zero ltda
cpa251117623634326/1
10/11/2025
r$ 6.318,15
ecustomize consultoria em software ltda.
cpa250517467128574/6
10/11/2025
r$ 155,00
wdc network livetech da bahia industrial e comercial ltda
250252/3
10/11/2025
r$ 20.233,34
wdc network livetech da bahia industrial e comercial ltda
216358/36
10/11/2025
r$ 1.182,67
solides tecnologia s/a
366638-1/1
10/11/2025
r$ 2.050,00
syre tecnologia
6460-1/1
10/11/2025
r$ 119,47
j. d. mingote & cia ltda - me
5841-1/1
10/11/2025
r$ 1.920,60
associação brasileira de prov de internet e telecom
251017619208737/1
10/11/2025
r$ 220,00
associacao paraense de provedores de internet e telecomunica
230216752822746/34
10/11/2025
r$ 200,00
sindicato dos empregados no comercio maraba e sul para 
cpa251117626107927/1
10/11/2025
r$ 6.827,39
arquivei serviços on line ltda 
cpa251117626075135/1
10/11/2025
r$ 1.138,00
acim - maraba
cpa251117621750865/1
10/11/2025
r$ 125,00
intelbras s/a
118543/5
10/11/2025
r$ 576,72
internet ltda
25092-1/1
10/11/2025
r$ 1.997,00
martins comercio e serviços de distribuiçao s.a
24858255/1
12/11/2025
r$ 19.806,95
nova br comercio ltda
134756/1
14/11/2025
r$ 579,76
fonnet comercio de equip de telec ltda
36221/1
14/11/2025
r$ 9.166,67
equatorial pará distribuidora de energia s.a.
144776480-1
14/11/2025
r$ 94,96
equatorial pará distribuidora de energia s.a.
145328249-1
14/11/2025
r$ 1.250,72
equatorial pará distribuidora de energia s.a.
145245410-1/1
14/11/2025
r$ 915,14
equatorial pará distribuidora de energia s.a.
145293394-1/1
14/11/2025
r$ 898,92
equatorial pará distribuidora de energia s.a.
	145330609-1/1
14/11/2025
r$ 3.408,70
demag - materiais para construcao ltda
72.393,00
14/11/2025
r$ 217,80
teceng - seguranca do trabalho
414-1/1
15/11/2025
r$ 300,00
celante serviços de telecomunicações ltda
250917573646036/3
15/11/2025
r$ 5.000,00
finee tecnologia financeira ltda
6461-1/1
15/11/2025
r$ 4.667,91
núcleo de informação e coordenação do ponto br - nic.br
cpa251117624571615/1
15/11/2025
r$ 3.450,00
núcleo de informação e coordenação do ponto br - nic.br
cpa251117624569711/1
15/11/2025
r$ 7.015,00
1.0 ir matriz
one engenharia e tecnologia ltda
1896-1/1
13/11/2025
r$ 275,00
1.0 ir matriz
mercadopago.com representações ltda
251117629667080/1
13/11/2025
r$ 233,70
1.0 ir matriz
mercadopago.com representações ltda
251117629675882/1
13/11/2025
r$ 116,39
1.0 ir matriz
mercadopago.com representações ltda
cpa251117630412148/1
13/11/2025
r$ 84,00
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
1.0 ir matriz
r$ 340.748,56
r$ 24.380,00
amanda cristina dias da silva
251117630638620/1	
14/11/2025
r$ 1.100,00
andreza do nascimento silva
251117630640393/1	
14/11/2025
r$ 400,00
anne beatriz alves melo
251117630641350/1	
14/11/2025
r$ 800,00
carlos gustavo pimenta de araujo
251117630644716/1	
14/11/2025
r$ 1.100,00
clicia lobato da silva
251117630645075/1	
14/11/2025
r$ 880,00
daniela souza de souza 
251117630645747/1	
14/11/2025
r$ 800,00
dayane suelen de jesus do patrocinio
251117630646124/1	
14/11/2025
r$ 800,00
eduardo de oliveira miranda
251117630646498/1	
14/11/2025
r$ 880,00
fabiane santos de souza
251117630646974/1	
14/11/2025
r$ 800,00
fernanda whinny miranda da cunha
251117630647482/1	
14/11/2025
r$ 880,00
fernando martins marinho
251117630647849/1	
14/11/2025
r$ 640,00
gleice kelly alves silva
251117630648191/1	
14/11/2025
r$ 1.100,00
guilherme costa barbosa
251117630648521/1	
14/11/2025
r$ 640,00
heloiza ribeiro cohen
251117630648932/1	
14/11/2025
r$ 880,00
ivana suelen de araujo noronha
251117630649426/1	
14/11/2025
r$ 880,00
jaqueline rodrigues brandão
251117630649748/1	
14/11/2025
r$ 760,00
juliana da silva sousa
251117630650064/1	
14/11/2025
r$ 1.100,00
julyene rodrigues moreira
251117630650570/1	
14/11/2025
r$ 1.100,00
karolaine andrade dos prazeres
251117630650909/1	
14/11/2025
r$ 880,00
klayver de moraes da silva
251117630651220/1	
14/11/2025
r$ 400,00
luana dias nascimento
251117630651586/1	
14/11/2025
r$ 800,00
luiz claudio araujo de sousa
251117630652255/1	
14/11/2025
r$ 840,00
naiara priscila andrade dos santos 
251117630652576/1	
14/11/2025
r$ 880,00
renata valente moreira
251117630652925/1	
14/11/2025
r$ 640,00
roseane gomes de araujo
251117630653566/1	
14/11/2025
r$ 1.100,00
sarah rayane silva dos santos
251117630653879/1	
14/11/2025
r$ 720,00
thiago alexandre dos santos sardinha
251117630654219/1	
14/11/2025
r$ 880,00
vitória mendes batista
251117630654571/1	
14/11/2025
r$ 600,00
yasmim suzam costa santos
251117630654891/1	
14/11/2025
r$ 1.100,00
wdc network livetech da bahia industrial e
199376/47
17/11/2025
r$ 500,00
wdc network livetech da bahia industrial e comercial ltda
216581/36
17/11/2025
r$ 6.943,08
nova br comercio ltda
165596/4
17/11/2025
r$ 413,52
lightera latam s.a
822167/3
17/11/2025
r$ 2.470,14
nova br comercio ltda
166553/3
17/11/2025
r$ 840,80
lumiun tecnologia ltda
24965-1/1
17/11/2025
r$ 1.434,00
segware do brasil ltda
124568-1/1
17/11/2025
r$ 2.399,05
fiber palmas com. de equip. de telecomunicação ltda
-225717
17/11/2025
r$ 21.773,80
equatorial pará distribuidora de energia s.a.
145718260-1/1
17/11/2025
r$ 5.439,17
equatorial pará distribuidora de energia s.a.
251117628866082/1
17/11/2025
r$ 108.176,75
fonnet comercio de equip de telec ltda
33715/6
18/11/2025
r$ 6.201,65
porto seguro cia de seguros gerais
251017618228844/1
18/11/2025
r$ 236,22
centro de integracao empresa escola ciee 
cpa251117631534632/1
18/11/2025
r$ 150,00
fonnet comercio de equip de telec ltda
36298/1
19/11/2025
r$ 7.250,00
zenvia mobile servicos digitais s.a.
464123-1/1
19/11/2025
r$ 1.685,08
zenvia mobile servicos digitais s.a.
251117627943691/1
19/11/2025
r$ 314,92
campsoft tecnologia ltda
13328-1/1
19/11/2025
r$ 1.487,00
cdntv tecnologia ltda
cpa251017618457533/1
20/11/2025
r$ 1.289,53
dinamize informatica ltda
3435-1/1
20/11/2025
r$ 2.231,76
fiber palmas com. de equip. de telecomunicação ltda
-225.352,00
20/11/2025
r$ 5.703,50
tip brasil ltda
14482-1/1
20/11/2025
r$ 2.116,71
tip brasil ltda
14483-1
20/11/2025
r$ 2.848,65
tip brasil ltda
14484-1
20/11/2025
r$ 3.300,61
tip brasil ltda
14481-1
20/11/2025
r$ 980,00
solides tecnologia s/a 
cpa251117631536190/1
20/11/2025
r$ 3.333,77
sul do para saúde
6627-1/1
20/11/2025
r$ 55.169,97
fortics tecnologia ltda
49829-1/1
20/11/2025
r$ 354,57
fortics tecnologia ltda
49830-1/1
20/11/2025
r$ 15.533,35
tvn nacional telecom ltda
cpa251117626009843/1
20/11/2025
r$ 8.348,60
tvn nacional telecom ltda
cpa251117626049568/1
20/11/2025
r$ 8.311,66
tvn nacional telecom ltda
cpa251117626080225/1
20/11/2025
r$ 181,94
tvn nacional telecom ltda
251117628875172/1
20/11/2025
r$ 4.422,62
6cby1701.rem
