conta corrente bancário
06/01/2026 15:51:57
1 de 35
pag.
conciliado de 01/10/2025 até 31/10/2025
empresa industria de calcados perlatto ltda me
tipo de movimento:
conciliação
histórico
crédito
seq
conta
docto
saldo
débito
saldo anterior em 30/09/2025
banco
agência
5013259
6520x
001
brasil cc d (perlatto matriz)
3.046,57 c
data
13741
d-d
sanju artesanatos ltda me
2.429,33
14041
d-d
top calcados monte azul ltda
3.014,40
14262
e-f
alzerina de sousa ramos
675,48
14315
e-e
santana silva tecido ltda-me
2.797,15
14718
b-d
nataska caroline spancerski
2.898,00
14834
b-d
dp com de artigos do vestuario ltda epp
1.307,98
1769
e-f
silmeia da silva me
950,14
2256
a-d
silmeia da silva me
770,23
01/10/2025
548766 /29479/43
14.842,71
17.889,28 c
30/09/2025
01072025
d-i
gimenes e rodarte sciedade de advogados
5.000,00
1002
a/a
r.r pinturas de solados ltda
237,60
1003
a/a
r.r pinturas de solados ltda
237,60
347050110
a/a
funjus fundo da justica do poder judicia
347,05
99745
a/a
paulineris transp e encomenda (rodonaves
143,01
01/10/2025
548767
438487
5.965,26
11.924,02 c
01/10/2025
01/10/2025
548793 /29479/43
6.587,88
5.336,14 c
30/09/2025
deb.dpls.descontadas
01/10/2025
548847 91469/501
20.000,00
25.336,14 c
01/10/2025
01/10/2025
548849 013259/41
50.000,00
24.663,86 d
01/10/2025
62794
a/a
comercio de tintas lina's leao ltda epp
434,00
01/10/2025
548856
29150
434,00
25.097,86 d
01/10/2025
1803
e/f
victor hugo sampaio pimenta me
1.217,00
432490
a/a
tnt mercurio cargas encom. expressas s/a
809,64
6832
a/a
west rubber industria e solados ltda
3.651,05
6833
a/a
west rubber industria e solados ltda
1.320,26
01/10/2025
548859
29144
6.997,95
32.095,81 d
01/10/2025
17017pc
a/a
lucas diniz cardoso eireli
142,40
01/10/2025
548867
438546
142,40
32.238,21 d
01/10/2025
011025
a-a
banco do brasil
13,48
01/10/2025
548872
438551
13,48
32.251,69 d
01/10/2025
01/10/2025
548873
011025
34.618,59
2.366,90 c
01/10/2025
011025
a-a
banco do brasil
3,92
01/10/2025
548874
438552
3,92
2.370,82 c
01/10/2025
2.370,82 c
70.140,97
69.465,22
13804
c-d
calcados morro do chapeu ltda
2.166,95
13843
i-l
k m v com manuf ltda
1.869,26
13864
d-d
viva com de vestuario e acessorios ltda
1.303,86
13870
d-d
vlr center modas ltda
1.303,86
14100
c-c
nordeste tecidos ltda
2.399,30
14213
d-f
rousecler rabelo de souza
2.371,91
14264
f-f
roma taguaralto confecoes ltda
1.620,51
14377
b-c
aquarela comercio de calcados e confecco
1.892,00
14387
b-c
d guto comercio de calcados ltda epp
3.417,90
14388
c-d
pe de bis comercio de calcados eireli
1.184,25
14393
d-d
modinha calcados ltda
2.259,56
14580
d-e
loja cachoeira ltda me
854,47
14605
e-h
dammi comercio de calcados ltda
569,43
14610
e-h
dammi comercio de calcados ltda
2.707,13
14615
c-d
m francinete m de sousa
1.801,10
14711
c-f
edma dos santos fuques
666,00
02/10/2025
548862 /29486/43
28.387,49
30.758,31 c
01/10/2025
02/10/2025
548871 /29486/43
12.234,33
18.523,98 c
01/10/2025
deb.dpls.descontadas
3013
a-a
alexandre placido brasil me
6.115,32
02/10/2025
548887
438558
6.115,32
24.639,30 c
02/10/2025
jrti sistemas - (16) 3713-0900
 > perlaito
conta corrente bancário
06/01/2026 15:51:57
2 de 35
pag.
conciliado de 01/10/2025 até 31/10/2025
empresa industria de calcados perlatto ltda me
tipo de movimento:
conciliação
histórico
crédito
seq
conta
docto
saldo
débito
saldo anterior em 02/10/2025
banco
agência
5013259
6520x
001
brasil cc d (perlatto matriz)
24.639,30 c
data
fp2509p0158
a
tarley ribeiro cintra
775,67
2025
i-l
wilson antunes cintra junior
2.513,36
02/10/2025
548888
438559
3.289,03
21.350,27 c
02/10/2025
249401
b/e
lev termoplasticos ltda
5.497,60
62807
a/a
comercio de tintas lina's leao ltda epp
199,00
02/10/2025
548920
29145
5.696,60
15.653,67 c
02/10/2025
02/10/2025
548941
021025
11.646,58
4.007,09 c
02/10/2025
021025
a-a
banco do brasil
15,37
02/10/2025
548943
438617
15,37
3.991,72 c
02/10/2025
021025
a-a
banco do brasil
5,88
02/10/2025
548946
438620
5,88
3.997,60 c
02/10/2025
0021025
a-a
banco do brasil
3.997,60
02/10/2025
550637
439818
3.997,60
0,00
02/10/2025
0,00
36.879,51
34.508,69
13642
h-j
daniele cardoso loukachak
32,97
13805
f-f
cida maiar barreto da silva
2.451,43
13874
d-d
belissima calcados ltda
1.890,35
14249
c-d
belissima calcados ltda
697,82
14375
c-c
umbauba calcados ltda
1.868,70
14376
c-c
poco verde calcados ltda
2.028,60
14390
b-c
comercial de calcados ijs ltda
2.192,13
14427
c-c
capela calcados e confeccoes ltda
2.218,30
14432
d-e
tropical calcados ltda
1.223,58
14613
a-c
nordeste tecidos ltda
1.638,80
14620
c-d
fino passo calçados ltda
2.331,75
14676
b-d
in move calcados e acessorios ltda
1.456,28
14908
a-d
c h dos santos - calcados
8.677,16
2252
b-d
cisi shoes comercio de calcados ltda
2.070,00
2951
a-d
mirra shopping comercio de calcados ltda
1.090,35
03/10/2025
548923 /29459/43
31.868,22
31.868,22 c
02/10/2025
01102025
a/a
telefonica brasil s/a
98,94
16787pc
a/a
mersan comercial de calcados ltda
429,76
17055pc
a/a
decisao calcados ltda
145,40
17150pc
a/a
miranda e resende com de calçados ltda
630,21
17151pc
a/a
anjos calcados e material esportivo ltda
148,89
17152pc
a/a
digi9 comercio de calcados e roupas ltda
145,40
17159pc
a/a
c p da silva ecar com varejista calcados
135,70
17161pc
a/a
lourenconi & garcia calcados e conf ltda
149,90
43987
a/a
multipla comercio de produtos em geral l
55,50
03/10/2025
548929
438607
1.939,70
29.928,52 c
03/10/2025
03/10/2025
548938 91469/501
23.000,00
52.928,52 c
03/10/2025
03/10/2025
548940 802128/50
23.000,00
75.928,52 c
03/10/2025
03/10/2025
548942 /29459/43
12.196,73
63.731,79 c
02/10/2025
deb.dpls.descontadas
34755
a/a
sindicato da ind.de calc franca
124,35
34816
a/a
sindicato da ind.de calc franca
338,25
03/10/2025
548986
29160
462,60
63.269,19 c
03/10/2025
jrti sistemas - (16) 3713-0900
 > perlaito
conta corrente bancário
06/01/2026 15:51:57
3 de 35
pag.
conciliado de 01/10/2025 até 31/10/2025
empresa industria de calcados perlatto ltda me
tipo de movimento:
conciliação
histórico
crédito
seq
conta
docto
saldo
débito
saldo anterior em 03/10/2025
banco
agência
5013259
6520x
001
brasil cc d (perlatto matriz)
63.269,19 c
data
1142
1
unishop star limp franca
39,90
1553
a/a
mercurio injetados ltda.
783,74
1554
a/a
mercurio injetados ltda.
205,10
1926
a/a
fran dias industria de solados eireli
1.327,59
23140
c/c
couros nova franca ltda epp
822,50
3346
a/a
nazar melo ind e com de partes p calc lt
412,44
338
a/b
janine anciel de oliveira barbosa
1.788,00
3718
a/a
lizzi solados ind e com ltda
1.359,15
03/10/2025
548988
29146
6.738,42
56.530,77 c
03/10/2025
14355
c-j
kleverson goncalves do rosario - me
2.009,78
03/10/2025
548996
438639
2.009,78
58.540,55 c
03/10/2025
03/10/2025
549001
031025
67.587,09
9.046,54 d
03/10/2025
031025
a-a
banco do brasil
131,77
03/10/2025
549004
438642
131,77
9.178,31 d
03/10/2025
031025
a-a
banco do brasil
8,95
03/10/2025
549005
438643
8,95
9.169,36 d
03/10/2025
13872
c-c
enilson novaes da silva
1.015,52
14452
d-f
kikuchi nogueira prod agropecuarios ltda
3.210,45
14496
d-f
enilson novaes da silva
870,67
14500
d-f
dc silva e trovo e cia ltda
1.006,57
14597
d-f
enilson novaes da silva
450,00
14600
d-f
mari de fatima freitas vieira oliveira
109,56
14647
c-e
fran calcados ltda me
737,96
14647
d-e
fran calcados ltda me
983,28
14671
c-f
mari de fatima freitas vieira oliveira
1.199,60
14862
a-f
enilson novaes da silva
666,67
1699
f-f
alexandre martins de souza
229,85
1889
d-f
cintia magalhaes conceiçao
911,12
03/10/2025
549178
438768
11.391,25
2.221,89 c
03/10/2025
pagarme548999
a/a
pagar.me pagamentos s.a.
223,35
03/10/2025
549194
438789
223,35
1.998,54 c
03/10/2025
0031025
a-a
banco do brasil
1.998,54
03/10/2025
550363
439604
1.998,54
0,00
03/10/2025
0,00
91.278,20
91.278,20
678650110
a/a
cemig distribuiicao sa
471,19
06/10/2025
548982
29153
471,19
471,19 d
06/10/2025
jrti sistemas - (16) 3713-0900
 > perlaito
