valor bruto (r$)
174,65
desconto (r$)
0,00
juros (r$)
0,00
multa (r$)
0,00
301 - dock ip
0001
30510895
01/12/2025
3aaa89b6-2294-4e3b-b479-0ae9bfb02268
23791200059000000564616000817300412820000017465
alms clean comercio e dist. eireli nota #82378
alms clean comercio e distribuidora ltda
00
 comprovante de pagamento
beneficiário
alms clean comercio e distribuidora ltda
valor líquido (r$)
174,65
pagador
o quintal liv restaurante ltda
cnpj: 34.372.332/0003-80
conta do pagador
instituição:
agência:
conta:
dados do boleto
vencimento:
identificador:
linha digitável:
dados informados na kamino
a kamino é o sistema de automação financeira que originou este pagamento
descrição:
pessoa:
cnpj/cpf:
pago pela conta kamino em 01/12/2025 09:24:39
