uso exclusivo de: ciagri com. de insumos e defens. agrícolas
conta plus 5.4
extrato bancário do período: 01/11/2025 a 24/11/2025
01/12/2025
página 1
banco sicredi - ag: 3027 cc: 38838-6
   data              histórico              chq/par      débito     crédito        saldo
---------- -------------------------------- ------- ----------- ----------- ------------
filial/empresa: ciagri
* * *   saldo anterior
-2.948,87
03/11/2025 venda cliente
alex tonelli
recebimento crédito alex tonelli -
ch 002067
2.625,00
-323,87
001/001
03/11/2025 juros
banco sicredi
juros utilização ch especial
192,37
-516,24
001/001
03/11/2025 iof
banco sicredi
iof adicional pj ch espe
62,37
-578,61
001/001
03/11/2025 iof
banco sicredi
iof basico ch pj
3,46
-582,07
001/001
03/11/2025 antecipação de recebiveís
flip securitizadora
liberação de crédito operação
desconto recebiveis flip
12.286,19
11.704,12
001/001
04/11/2025 transferência
transferencia entre contas mesma
titularidade
5.360,10
17.064,22
04/11/2025 venda cliente
agnaldo donizete pereira
recebimento de conta pedidos
1351/1428/1439 - agnaldo d pere
3.400,00
20.464,22
001/001
04/11/2025 pro labore
jhonatas masero
pagamento pro labore jhonatas
1.000,00
19.464,22
011/012
04/11/2025 cheques reapresentados
roberto leinat
recebimento pix cheque devolvido
roberto leinat - 000045
2.100,00
21.564,22
001/001
04/11/2025 consumo interno
sanemax
pagamento sanemax compra
produtos de limpeza
108,63
21.455,59
001/001
04/11/2025 cheques devolvidos
special services consultoria
pagamento pix cheque devolvido
passado para consultoria
2.100,00
19.355,59
001/001
05/11/2025 transferência
recebimento pix desconto cheques
paulo quirino
9.434,00
28.789,59
05/11/2025 iof
banco sicredi
iof s/ oper credito pj
2,44
28.787,15
001/001
05/11/2025 pagamento duplicata descontada
banco sicredi
4.204,26
24.582,89
001/001
a tecnologia de uso fácil e objetiva
uso exclusivo de: ciagri com. de insumos e defens. agrícolas
conta plus 5.4
extrato bancário do período: 01/11/2025 a 24/11/2025
01/12/2025
página 2
banco sicredi - ag: 3027 cc: 38838-6
   data              histórico              chq/par      débito     crédito        saldo
---------- -------------------------------- ------- ----------- ----------- ------------
filial/empresa: ciagri
03/11/2025 venda cliente
alex tonelli
recebimento crédito alex tonelli -
ch 002067
2.625,00
-323,87
001/001
03/11/2025 juros
banco sicredi
juros utilização ch especial
192,37
-516,24
001/001
03/11/2025 iof
banco sicredi
iof adicional pj ch espe
62,37
-578,61
001/001
03/11/2025 iof
banco sicredi
iof basico ch pj
3,46
-582,07
001/001
03/11/2025 antecipação de recebiveís
flip securitizadora
liberação de crédito operação
desconto recebiveis flip
12.286,19
11.704,12
001/001
04/11/2025 transferência
transferencia entre contas mesma
titularidade
5.360,10
17.064,22
04/11/2025 venda cliente
agnaldo donizete pereira
recebimento de conta pedidos
1351/1428/1439 - agnaldo d pere
3.400,00
20.464,22
001/001
04/11/2025 pro labore
jhonatas masero
pagamento pro labore jhonatas
1.000,00
19.464,22
011/012
04/11/2025 cheques reapresentados
roberto leinat
recebimento pix cheque devolvido
roberto leinat - 000045
2.100,00
21.564,22
001/001
04/11/2025 consumo interno
sanemax
pagamento sanemax compra
produtos de limpeza
108,63
21.455,59
001/001
04/11/2025 cheques devolvidos
special services consultoria
pagamento pix cheque devolvido
passado para consultoria
2.100,00
19.355,59
001/001
05/11/2025 transferência
recebimento pix desconto cheques
paulo quirino
9.434,00
28.789,59
05/11/2025 iof
banco sicredi
iof s/ oper credito pj
2,44
28.787,15
001/001
05/11/2025 pagamento duplicata descontada
banco sicredi
pagamento duplicata descontada
nfe 575 - diogo guimarães
4.204,26
24.582,89
001/001
a tecnologia de uso fácil e objetiva
uso exclusivo de: ciagri com. de insumos e defens. agrícolas
conta plus 5.4
extrato bancário do período: 01/11/2025 a 24/11/2025
01/12/2025
página 3
banco sicredi - ag: 3027 cc: 38838-6
   data              histórico              chq/par      débito     crédito        saldo
---------- -------------------------------- ------- ----------- ----------- ------------
filial/empresa: ciagri
05/11/2025 pagamento duplicata descontada
banco sicredi
pgto duplicata descontada joão
pedro dantas ferraz nf 575
18.760,00
5.822,89
001/001
05/11/2025 iof
banco sicredi
iof s/ oper credito pj
3,38
5.819,51
001/001
05/11/2025 fornecedores
correios
 pagamento correios envio de
analises de solo para o ibra
163,82
5.655,69
001/001
05/11/2025 venda cliente
renato zanesco
recebimento renato zanesco pedido
1524 - ch 000789
4.900,00
10.555,69
001/001
06/11/2025 transferência
transferencia entre contas mesma
titularidade
2.329,08
12.884,77
06/11/2025 funcionários
anderson cleiton domingues maciel
pagamento salário anderson maciel
1.159,31
11.725,46
002/012
06/11/2025 fornecedores
casa bugre
pagamento nfe 120827 - casa bugre
969,19
10.756,27
001/003
06/11/2025 fornecedores
casa do adubo
pagamento pedido a vista 08 baldes
de arado - casa do adubo
14.400,00
-3.643,73
001/001
06/11/2025 analise de solo
ibra
pagamento analise de solo ibra
136,00
-3.779,73
001/001
06/11/2025 distribuição lucro
jhonatas masero
pagamento distribuição lucro
2.800,00
-6.579,73
011/012
06/11/2025 pro labore
jhonatas masero
pagamento pro labore jhonatas
30,00
-6.609,73
011/012
06/11/2025 venda cliente
joaquim de faria e outros
recebimento pix pedido 1553 - joaquim
de faria
16.000,00
9.390,27
001/001
06/11/2025 funcionários
karine eveli dos santos cabral
pagamento salário karine eveli
1.746,84
7.643,43
005/012
06/11/2025 venda cliente
mazolini e borba
recebimento de conta piscinas
mazolini - ch 044349
970,00
8.613,43
001/001
07/11/2025 fornecedores
3.552,00
5.061,43
a tecnologia de uso fácil e objetiva
