17/02/2025 - 10:52:03
comprovante pix recebido
unicred - internet banking
dados da transação
id/transação:
e04247370202502171351gvcqrgngevf
valor:
r$ 150,00
data/hora:
17/02/2025 - 10:52:03
limite da devolução
r$ 150,00
dados do pagador
nome:
adriana cristina ferrari da rosa
cpf/cnpj:
***.925.689-**
instituição:
cc de empresários
dados do recebedor
nome:
cpf/cnpj:
13.911.542/0001-68
instituição:
cc unicred desbravadora ltda - unicred desbravadora
central de relacionamento
capitais e regiões metropolitanas: 3003 7703
demais regiões: 0800 200 7302
no exterior: +55 11 3003 7703
sac: 0800 647 2930
ouvidoria: 0800 940 0602
