emissão: 08/01/2026 12:19
data
pagamentos
recebimentos
imobiliaria zirtaeb ltda
período: 01/12/2025 a 31/12/2025
prestação de contas
página 1 de 10
proprietário: 06177 - patrimônio patricia s/a adm e participaç
descrição
829,55
saldo anterior:
inquilino:
dionisio comércio de bebidas ltda
imóvel:
12381 - rua aires saldanha, 36 lj b
-466,76
01/12/2025
agua esgoto ref: 12/2025
466,76
08/12/2025
agua esgoto ref: 11/2025
6.043,80
08/12/2025
aluguel ref: 11/2025 - - reajuste anual
762,91
08/12/2025
seguro incendio ref: 12/2025 - 2/2
-363,67
08/12/2025
n/comissão ref: 11/2025 - tx. de administração, unidade 12381
-18,18
08/12/2025
iss serviços ref: 11/2025 - iss, unidade 12381
-565,59
09/12/2025
seguro fianca ref: 12/2025 - 1/23
sub-total do imóvel:
5.859,27
inquilino:
helio barreto da silva
imóvel:
12382 - rua belfort roxo, 161 lj g
787,80
02/12/2025
condomínio ref: 12/2025
331,51
02/12/2025
seguro fianca ref: 11/2025 - 21/24
91,06
02/12/2025
13o.salario ref: 11/2025 - 3/4
1.135,16
02/12/2025
aluguel ref: 11/2025
409,00
02/12/2025
seguro incendio ref: 12/2025 - 2/2
-137,73
02/12/2025
n/comissão ref: 11/2025 - tx. de administração, unidade 12382
-6,89
02/12/2025
iss serviços ref: 11/2025 - iss, unidade 12382
-787,80
05/12/2025
condomínio ref: 12/2025
-39,39
05/12/2025
fundo reserva ref: 12/2025
-91,06
05/12/2025
13o.salario ref: 12/2025 - 4/4
-331,51
09/12/2025
seguro fianca ref: 12/2025 - 21/24
sub-total do imóvel:
1.360,15
inquilino:
carlos alberto barreiros
imóvel:
12383 - rua anita garibaldi, 60 bl a ap 604 e vaga
830,46
05/12/2025
condomínio ref: 12/2025
119,28
05/12/2025
13o.salario ref: 11/2025 - 2/3
3.063,58
05/12/2025
aluguel ref: 11/2025
-200,67
05/12/2025
n/comissão ref: 11/2025 - tx. de administração, unidade 12383
-10,03
05/12/2025
iss serviços ref: 11/2025 - iss, unidade 12383
-830,46
10/12/2025
condomínio ref: 01/2026
-83,05
10/12/2025
fundo reserva ref: 12/2025
-119,28
10/12/2025
13o.salario ref: 12/2025 - 3/3
-48,55
10/12/2025
indenização de empregado ref: 12/2025 - 1/2
sub-total do imóvel:
2.721,28
página 1 de 10
emissão: 08/01/2026 12:19
data
pagamentos
recebimentos
imobiliaria zirtaeb ltda
período: 01/12/2025 a 31/12/2025
prestação de contas
página 2 de 10
proprietário: 06177 - patrimônio patricia s/a adm e participaç
descrição
829,55
saldo anterior:
inquilino:
smart mobile eirelli - me
imóvel:
12384 - rua souza lima, 65 lj a
-466,76
01/12/2025
agua esgoto ref: 12/2025
-1.323,54
05/12/2025
condomínio ref: 12/2025
-54,69
05/12/2025
fundo reserva ref: 12/2025
-196,03
05/12/2025
13o.salario ref: 12/2025 - 3/3
466,76
08/12/2025
agua esgoto ref: 11/2025
1.323,54
08/12/2025
condomínio ref: 12/2025
196,03
08/12/2025
13o.salario ref: 11/2025 - 2/3
2.374,67
08/12/2025
aluguel ref: 11/2025
258,29
08/12/2025
seguro incendio ref: 12/2025 - 2/3
-230,96
08/12/2025
n/comissão ref: 11/2025 - tx. de administração, unidade 12384
-11,55
08/12/2025
iss serviços ref: 11/2025 - iss, unidade 12384
sub-total do imóvel:
2.335,76
inquilino:
maria aparecida soares da costa
imóvel:
12385 - rua barata ribeiro, 655 ap 804 e vaga
-764,49
05/12/2025
condomínio ref: 12/2025
-57,23
05/12/2025
fundo reserva ref: 12/2025
-430,07
09/12/2025
seguro fianca ref: 12/2025 - 27/30
-3.000,00
17/12/2025
obras ref: 12/2025
382,25
22/12/2025
condomínio ref: 11/2025 - - 15 dias
430,07
22/12/2025
seguro fianca ref: 11/2025 - 27/30
3.005,99
22/12/2025
aluguel ref: 11/2025
62,62
22/12/2025
seguro incendio ref: 11/2025 - - 45 dias ref. 2025
875,53
22/12/2025
multa contratual ref: 12/2025
102,14
22/12/2025
taxa incêndio ref: 12/2025 - - 345 dias ref. 2025
1.502,99
22/12/2025
aluguel ref: 12/2025 - - 15 dias
-318,08
22/12/2025
n/comissão ref: 11/2025 - tx. de administração, unidade 12385
-15,90
22/12/2025
iss serviços ref: 11/2025 - iss, unidade 12385
sub-total do imóvel:
1.775,82
inquilino:
luzinete maria gomes e thais lyzandra
imóvel:
12386 - rua anita garibaldi, 60 ap 603
849,76
05/12/2025
condomínio ref: 12/2025
3.190,52
05/12/2025
aluguel ref: 11/2025
122,05
05/12/2025
13o.salario ref: 11/2025 - 2/3
-208,12
05/12/2025
n/comissão ref: 11/2025 - tx. de administração, unidade 12386
-10,41
05/12/2025
iss serviços ref: 11/2025 - iss, unidade 12386
-49,68
10/12/2025
indenização de empregado ref: 12/2025 - 1/2
-849,76
10/12/2025
condomínio ref: 12/2025
-84,97
10/12/2025
fundo reserva ref: 12/2025
-122,05
10/12/2025
13o.salario ref: 12/2025 - 3/3
sub-total do imóvel:
2.837,34
página 2 de 10
emissão: 08/01/2026 12:19
data
pagamentos
recebimentos
imobiliaria zirtaeb ltda
período: 01/12/2025 a 31/12/2025
prestação de contas
página 3 de 10
proprietário: 06177 - patrimônio patricia s/a adm e participaç
descrição
829,55
saldo anterior:
inquilino:
rogério borges serrano
imóvel:
12387 - rua francisco sá, 51 lj 2
216,36
08/12/2025
condomínio ref: 12/2025
499,98
08/12/2025
seguro fianca ref: 11/2025 - 14/36
3.122,63
08/12/2025
aluguel ref: 11/2025 - - reajuste anual
-191,95
08/12/2025
n/comissão ref: 11/2025 - tx. de administração, unidade 12387
-9,60
08/12/2025
iss serviços ref: 11/2025 - iss, unidade 12387
-499,98
09/12/2025
seguro fianca ref: 12/2025 - 14/36
-18,15
10/12/2025
diversos ref: 12/2025 - reforma do p.c 3/3
-216,36
10/12/2025
condomínio ref: 12/2025
-21,63
10/12/2025
fundo reserva ref: 12/2025
sub-total do imóvel:
2.881,30
inquilino:
laura fernanda rocha de oliveira
imóvel:
12388 - rua  santa clara, 50 lj j vaga
48,40
08/12/2025
garagem ref: 11/2025
38,78
08/12/2025
condomínio ref: 12/2025
140,03
08/12/2025
agua esgoto ref: 11/2025
2.521,54
08/12/2025
aluguel ref: 11/2025
-137,44
08/12/2025
n/comissão ref: 11/2025 - tx. de administração, unidade 12388
-6,87
08/12/2025
iss serviços ref: 11/2025 - iss, unidade 12388
-48,40
10/12/2025
garagem ref: 12/2025
-38,78
10/12/2025
condomínio ref: 12/2025
-112,02
10/12/2025
agua esgoto ref: 12/2025
sub-total do imóvel:
2.405,24
inquilino:
asap locação de equipamentos - eireli
imóvel:
12389 - avenida almirante barroso, 63 sl 707
-112,40
09/12/2025
seguro fianca ref: 12/2025 - 1/12
797,79
10/12/2025
condomínio ref: 12/2025
67,32
10/12/2025
13o.salario ref: 11/2025 - 2/3
122,62
10/12/2025
seguro fianca ref: 11/2025 - - parcela 1/12
640,10
10/12/2025
aluguel ref: 11/2025 - - reajuste anual
64,00
10/12/2025
multa ref: 11/2025
-84,59
10/12/2025
n/comissão ref: 11/2025 - tx. de administração, unidade 12389
-4,23
10/12/2025
iss serviços ref: 11/2025 - iss, unidade 12389
-67,32
10/12/2025
13o.salario ref: 12/2025 - 3/3
-797,79
10/12/2025
condomínio ref: 12/2025
sub-total do imóvel:
625,50
inquilino:
petrocean serviços de consultoria ltda
imóvel:
12390 - avenida almirante barroso, 63 sl 708
797,79
05/12/2025
condomínio ref: 12/2025
67,32
05/12/2025
13o.salario ref: 11/2025 - 2/3
79,87
05/12/2025
condomínio ref: 12/2025 - (diferença ref. 11/2025)
1.769,09
05/12/2025
aluguel ref: 11/2025
-135,70
05/12/2025
n/comissão ref: 11/2025 - tx. de administração, unidade 12390
-6,79
05/12/2025
iss serviços ref: 11/2025 - iss, unidade 12390
-797,79
10/12/2025
condomínio ref: 12/2025
-67,32
10/12/2025
13o.salario ref: 12/2025 - 3/3
-150,00
22/12/2025
seguro incendio ref: 12/2025
sub-total do imóvel:
1.556,47
página 3 de 10
