rcm comercio de bolos e doces eireli - me
relatório impresso em:  01/12/2025 18:18:56
movimentação de caixa:  30/11/2025 a 30/11/2025
valor abertura
sandy campos
314,25
r$ ticket médio: 114,77                              qtde vendas: 79
vendas realizadas (valores com descontos)
credito elo
79,46
credito mastercard
2.178,47
credito mastercard p
290,55
credito visa
1.621,97
credito visa parcela
265,36
debito elo
33,21
debito mastercard
1.470,28
debito pix qr code
673,65
debito pix/transferê
261,32
debito visa
1.163,77
dinheiro
1.028,76
9.066,80
total
adiantamentos anteriores (não soma no fechamento)
0,00
vendas realizadas
   9.066,80
total de vendas 
9.066,80
totalizadores de venda
troco adiantamentos anteriores (-)
0,00
descontos concedidos
2,00
convênios
líquido
descrição
valor venda
%desconto
31,24
funcionários
20,00
24,99
63,14
vip
10,00
56,83
total
81,82
94,38
pagamentos
total
descrição
-6,15
compra de banana producao
total
-6,15
sangria
dinheiro
cheque
total
-1.100,00
0,00
sangria cofre
-1.100,00
total
-1.100,00
0,00
-1.100,00
valor liquido do caixa
(abertura + vendas + adiantamentos + recebimentos + entradas - sangrias - pagamentos)
  8.274,90
fechamento do caixa
dinheiro
cheque
236,86
0,00
0,00
236,80
-0,06
0,00
diferença
sistema
usuário
credito elo
credito mastercard
credito mastercard p
credito visa
credito visa parcela
debito elo
debito mastercard
debito pix qr code
debito pix/transferê
debito visa
79,46
2.178,47
290,55
1.621,97
265,36
33,21
1.470,28
673,65
261,32
1.163,77
79,46
2.178,47
290,55
1.621,97
265,36
33,21
1.470,28
673,65
261,32
1.163,77
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
thrsoftwares.com.br
página:   1
rcm comercio de bolos e doces eireli - me
relatório impresso em:  01/12/2025 18:18:56
movimentação de caixa:  30/11/2025 a 30/11/2025
fechamento do caixa
total
8.274,90
-0,06
8.274,84
valor deixado no caixa
236,80
reijane
ted/doc
pix
0,00
0,00
0,00
0,00
0,00
0,00
thrsoftwares.com.br
página:   2
