dia descrição
nº documento crédito
débito
saldo
agrupado
classificação
saldo da virada do mês cc 712 kassinoff 1 (lucro presumido)
38109,11
inicio
0
0
38109,11
rentabilidade
0,21
38109,32
mercado livre
157,8
37951,52
tx pix
0,9
37950,62
tx pix
0,9
37949,72
tx pix
0,9
37948,82
tx pix
0,9
37947,92
3/11 retifica douromotor
1/4
2475
35472,92
5/11 remuneração silvana individual
3000
32472,92
remuneração silvana conjunta
3000
29472,92
sakamoto
647,94
28824,98
mm usinagem
510
28314,98
2/11 remuneração silvana conjunta
3000
11000
20314,98
dutra máquinas
429,9
19885,08
kalatec
175,01
19710,07
ana lucia - tapeçaria
100
19610,07
wr autopeças
114,76
19495,31
tx pix
0,9
19494,41
tx pix
0,9
19493,51
5/11 sandvik 454 (mar)
2495
3569,72
23063,23
stock car
310
22753,23
magazine luiza - devolução 1
120,4
22873,63
15/11 pedágio
116,38
22757,25
retífica santa rita
20
22737,25
rentabilidade
0,47
22737,72
magazine luiza
120,4
22617,32
10/11 condomínio
retirar
964,53
21652,79
10/11 pontual - cruzeiro
267,55
21385,24
15/11 pontual - barueri
268,67
21116,57
mercado livre
554,6
20561,97
sem parar ? 2
369,92
20192,05
10/11 tarifa cartão
22
20170,05
unicenture
160
20010,05
original lubrificante
1980
18030,05
?
johnny
1170
16860,05
jorge - frete
145
16715,05
diego - frete
30
16685,05
internet cruzeiro
135
16550,05
10/11 track solution
688,5
15861,55
jl
magazine luiza - devolução 2
120,4
15981,95
rentabilidade
0,01
15981,96
tx pix
0,9
15981,06
tx pix
0,9
15980,16
dia descrição
nº documento crédito
débito
saldo
agrupado
classificação
tx pix
0,9
15979,26
stock car
29
15950,26
fitassul
179,69
15770,57
roger - reembolso
42,1
15728,47
rentabilidade
0,96
15729,43
13/11 seguro saúde - bradesco seguro
6134,58
9594,85
empréstimo silvana
2000
7594,85
rentabilidade
0,09
7594,94
tx pix
0,9
7594,04
tx pix
0,9
7593,14
tx pix
0,9
7592,24
sueyasu
395,96
7196,28
stock car
19
7177,28
wr autopeças
114,66
7062,62
comercial 10
77,5
6985,12
13/11 estorno plano odontológico
104,15
7089,27
devolução empréstimo silvana
2000
9089,27
tx pix
0,9
9088,37
tx pix
0,9
9087,47
tx pix
0,9
9086,57
tx pix
0,9
9085,67
rentabilidade
0,26
9085,93
mercado livre
95,89
8990,04
nova diesel
394
8596,04
pasteis
202,9
8393,14
20/11 celular x 5
475,53
7917,61
resgate poupança 25-11-21
1271,5
9189,11
empréstimo da jan locação
8300
17489,11
empréstimo da jan locação
1000
18489,11
rentabilidade
0,42
18489,53
rentabilidade
0,68
18490,21
rentabilidade
0,03
18490,24
kimark - locação trafo
460
18030,24
correios
69,27
17960,97
21/11 financiamento cross
9/24
5630,77
12330,20
20/11 cartão de crédito visa
10821,99
1508,21
mantiqueira baterias
290
1218,21
stock car
80
1138,21
eletrodan
460,76
677,45
odorizi
72
605,45
wr autopeças
63,14
542,31
original lubrificante
468,25
74,06
22/11 luz escritório
73,06
1,00
resgate poupança 25-11-24
363,74
364,74
dia descrição
nº documento crédito
débito
saldo
agrupado
classificação
4/11 seguro vida e acidente - bradesco seguro
362,84
1,90 k2
tx pix
0,9
1,00
resgate poupança 25-11-25
503,08
504,08
empréstimo da jan locação
5092,81
5596,89
seguro 538 byd
120,4
5476,49
mercado livre
140,08
5336,41
tx pix
0,9
5335,51
tx pix
0,9
5334,61
tx pix
0,9
5333,71
tx pix
0,9
5332,81
tx pix
0,9
5331,91
tx pix
0,9
5331,01
wr autopeças
638,09
4692,92
25/11 pis
835,55
3857,37
25/11 cofins
3856,37
1,00
resgate poupança 25-11-26
66,66
67,66
empréstimo da jan locação
350
417,66
guifo papelaria
139,66
278,00
fitassul
58,8
219,20
eletrodan
196,2
23,00
stock car
22
1,00
empréstimo da jan locação
2475
2476,00
original lubrificante
268,77
2744,77
3/12 retifica douromotor
2/4
2475
269,77
tx pix
0,9
268,87
tx pix
0,9
267,97
tx pix
0,9
267,07
tx pix
0,9
266,17
tx pix
0,9
265,27
odorizi
40
225,27
jorge - frete
130
95,27
realizado / previsto
01/12 13:00
95,27
