relatório de extrato p/ conciliação
banco: itaú - agência: 0542 - c/c: 977418 - período: 31/08/2025 - 30/09/2025
08/10/2025 14:59:55
saldo atual
débito/crédito
pag.
1
saldo inicial: -128.907,96  -> 01/09/2025
id. / fornecedor
depto / despesa
histórico
documento
documento
01/09/2025
saldo inicial -128.907,96
data conciliação:
débito acima
-20.026,27
24.940,00
crédito acima
hospital santa luzia 
venda de mercadorias 
-128.417,96
490,00
 
par. 1
nota: 1016
hospital santa luzia 
venda de mercadorias 
-126.927,96
1.490,00
 
par. 1
nota: 1036
caesb 
água e esgoto 
-127.269,54
-341,58
adm água e esgoto 
nf 70787731-4 \ 
ct: 26
caesb 
água e esgoto 
-127.345,28
-75,74
adm água e esgoto 
nf 134441-4 \ 
ct: 28
adl consultorias e repres 
serviços de terceiros 
-132.345,28
-5.000,00
adm serviços de terceiro 
par. 3/6 
ct: 1253
denes vilarindo porto ltd 
serviços de terceiros 
-135.345,28
-3.000,00
adm serviços de terceiro 
nf 2025 2 \ 3/6 
ct: 1254
traumec tecnologia e impl 
compra mercadorias para 
-138.412,40
-3.067,12
est compra mercadorias p 
nf 39969 \ 2/4 
ct: 1394
volmed atacado 
compra mercadorias para 
-139.826,99
-1.414,59
log compra mercadorias p 
nf 1542 \ 1/3 
ct: 1546
leonardo evangelista rodr 
serviços de terceiros 
-142.826,99
-3.000,00
adm serviços de terceiro 
nf 2025 \ 2/5 
ct: 1549
lealmed 
compra mercadorias para 
-145.026,99
-2.200,00
log compra mercadorias p 
nf 2163 \ 1/1 
ct: 1710
arklog 
fretes e carretos 
-149.725,70
-4.698,71
adm fretes e carretos 
nf 1081/25 \ 1/1 
ct: 1738
transferencia 
transferências entre 
-161.725,70
-12.000,00
brb ag. 209 cc. 2090375943
brb2090375943 
ct: 1903
itau unibanco 
tarifas bancárias 
-161.740,90
-15,20
adm tarifas bancárias 
nf 01092025 \ 1/1 
ct: 1935
02/09/2025
saldo inicial -161.740,90
data conciliação:
débito acima
-34.812,94
1.980,00
crédito acima
 
revenda de mercadorias 
-159.648,20
2.092,70
 
par. 1
nota: 1719
apoio cotacoes 
despesa sistema 
-160.606,09
-957,89
adm despesa sistema 
nf 2025 \ 3/6 
ct: 1090
stryker do brasil ltda. 
compra mercadorias para 
-166.296,89
-5.690,80
est venda de mercadorias 
nf 205172 \ 1/1 
ct: 1326
stryker do brasil ltda. 
compra mercadorias para 
-176.368,97
-10.072,08
est venda de mercadorias 
nf 205173 \ 1/1 
ct: 1327
bone surgical 
compra mercadorias para 
-180.668,48
-4.299,51
est venda de mercadorias 
nf 486391 \ 1/1 
ct: 1349
dynamic travel 
despesas de viagens 
-188.578,86
-7.910,38
adm despesas de viagens 
nf 050940 \ 1/1 
ct: 1649
certificado digital  
serviços de terceiros 
-188.778,86
-200,00
adm serviços de terceiro 
nf 13 \ 1/1 
ct: 1924
toldo e cobertura  
serviços de terceiros 
-189.378,86
-600,00
adm serviços de terceiro 
nf 9 \ 1/1 
ct: 1929
itau unibanco 
tarifas bancárias 
-189.809,75
-430,89
adm tarifas bancárias 
nf 020920251 \ 
ct: 1930
itau unibanco 
iof 
-189.898,72
-88,97
adm iof 
nf 0209252 \ 1/1 
ct: 1931
itau unibanco 
iof 
-192.402,62
-2.503,90
adm iof 
nf 020920253 \ 
ct: 1932
itau unibanco 
tarifas bancárias 
-192.410,62
-8,00
adm tarifas bancárias 
nf 02092525 \ 1/1 
ct: 1933
itau unibanco 
tarifas bancárias 
-192.427,82
-17,20
adm tarifas bancárias 
nf 0209256 \ 1/1 
ct: 1934
03/09/2025
saldo inicial -192.427,82
data conciliação:
débito acima
-32.779,62
2.092,70
crédito acima
cassi 
venda de mercadorias 
-144.227,82
48.200,00
 
par. 1
nota: 1690
vivo s/a 
telefone 
-144.379,08
-151,26
adm telefone 
nf 0447475037 \ 
ct: 29
relatório de extrato p/ conciliação
banco: itaú - agência: 0542 - c/c: 977418 - período: 31/08/2025 - 30/09/2025
08/10/2025 14:59:55
saldo atual
débito/crédito
pag.
2
saldo inicial: -144.930,91  -> 03/09/2025
id. / fornecedor
depto / despesa
histórico
documento
documento
nexxmed equipamentos 
compra mercadorias para 
-144.930,91
-551,83
log compra mercadorias p 
nf 24420 \ 1/1 
ct: 1615
c. t. rios ltda 
serviços de terceiros 
-154.930,91
-10.000,00
adm serviços de terceiro 
nf 03092025 \ 1/1 
ct: 1949
certificado digital  
serviços de terceiros 
-155.130,91
-200,00
adm serviços de terceiro 
nf 14 \ 1/1 
ct: 1967
04/09/2025
saldo inicial -155.130,91
data conciliação:
débito acima
-10.903,09
48.200,00
crédito acima
comercial alvorada 
material de limpeza de 
-155.796,93
-666,02
adm material de limpeza 
nf 1307319 \ 1/1 
ct: 1681
05/09/2025
saldo inicial -155.796,93
data conciliação:
débito acima
-666,02
0,00
crédito acima
jusimed importacao e 
revenda de mercadorias 
-55.796,93
100.000,00
 
par. 1
nota: 2234
bio projetos sustentaveis 
coletor de resíduos 
-55.916,93
-120,00
adm coletor de resíduos 
nf 38764 \ 9/12 
ct: 34
payfy 
despesas cartão payfy 
-55.996,93
-80,00
adm financeiras 
nf 18147  \ 9/12 
ct: 37
verisure brasil monitoram 
alarme 
-56.275,87
-278,94
adm alarme 
nf rt83879101  \ 
ct: 38
apice contabil 
honorários contábeis 
-56.920,93
-645,06
adm honorários contábeis 
nf 
ct: 44
volmed atacado 
compra mercadorias para 
-61.351,22
-4.430,29
est venda de mercadorias 
nf 493 \ 3/6 
ct: 1130
volmed atacado 
compra mercadorias para 
-66.847,09
-5.495,87
log venda de mercadorias 
nf 946 \ 2/6 
ct: 1262
volmed atacado 
compra mercadorias para 
-69.078,49
-2.231,40
log compra mercadorias p 
nf 1499 \ 1/5 
ct: 1547
antonio  machado 
salários 
-70.522,87
-1.444,38
adm salários 
nf 09.2025 \ 1/1 
ct: 1950
cleiciane hatsue rufino i 
salários 
-72.711,95
-2.189,08
adm salários 
nf 09.2025 \ 1/1 
ct: 1951
cristiana moreira lima 
salários 
-75.448,48
-2.736,53
adm salários 
nf 09.2025 \ 1/1 
ct: 1953
danúbio forlan borges dua 
salários 
-79.561,55
-4.113,07
adm salários 
nf 09.2025 \ 1/1 
ct: 1954
gabriel sousa silva couto 
salários 
-82.722,69
-3.161,14
adm salários 
nf 09.2025 \ 1/1 
ct: 1955
gabriela machado negreiro 
salários 
-85.134,21
-2.411,52
adm salários 
nf 09.2025 \ 1/1 
ct: 1956
kayo de sousa mendes 
salários 
-86.438,98
-1.304,77
adm salários 
nf 09.2025 \ 1/1 
ct: 1957
lucas vinícius nunes catu 
salários 
-89.361,58
-2.922,60
adm salários 
nf 09.2025 \ 1/1 
ct: 1959
maria nazaret silveira ri 
salários 
-94.326,20
-4.964,62
adm salários 
nf 09.2025 \ 1/1 
ct: 1960
priscila cristina araújo  
salários 
-96.737,72
-2.411,52
adm salários 
nf 09.2025 \ 1/1 
ct: 1962
rafael conceição dos sant 
salários 
-99.035,49
-2.297,77
adm salários 
nf 09.2025 \ 1/1 
ct: 1963
ricardo ferreira de lima 
salários 
-101.562,40
-2.526,91
adm salários 
nf 09.2025 \ 1/1 
ct: 1964
washington alencar de oli 
salários 
-104.485,00
-2.922,60
adm salários 
nf 09.2025 \ 1/1 
ct: 1965
wesley santos alencar 
salários 
-112.143,69
-7.658,69
adm salários 
nf 09.2025 \ 1/1 
ct: 1966
larissa rios de sena 
salários 
-114.441,46
-2.297,77
adm salários 
nf 09.2025 \ 1/1 
ct: 1974
flávio luiz de andrade 
serviços de terceiros 
-116.341,46
-1.900,00
adm serviços de terceiro 
nf 05092025 \ 1/1 
ct: 1980
rastreamento bsb 
serviços de terceiros 
-116.601,46
-260,00
adm serviços de terceiro 
nf 050925 \ 1/1 
ct: 1981
itau unibanco 
descontos concedidos 
-116.921,46
-320,00
adm desconto de títulos 
nf 05092025 \ 1/1 
ct: 1982
relatório de extrato p/ conciliação
banco: itaú - agência: 0542 - c/c: 977418 - período: 31/08/2025 - 30/09/2025
08/10/2025 14:59:56
saldo atual
débito/crédito
pag.
3
saldo inicial: -116.927,86  -> 05/09/2025
id. / fornecedor
depto / despesa
histórico
documento
documento
itau unibanco 
juros pagos 
-116.927,86
-6,40
adm juros pagos 
nf 050920251 \ 
ct: 1983
itau unibanco 
descontos concedidos 
-118.397,86
-1.470,00
adm descontos concedidos 
nf 0509253 \ 1/1 
ct: 1984
itau unibanco 
juros pagos 
-118.404,13
-6,27
adm juros pagos 
nf 050920254 \ 
ct: 1985
itau unibanco 
descontos concedidos 
-119.904,13
-1.500,00
adm descontos concedidos 
nf 20254 \ 1/1 
ct: 1986
itau unibanco 
juros pagos 
-119.905,49
-1,36
adm juros pagos 
nf 050920255 \ 
ct: 1987
08/09/2025
saldo inicial -119.905,49
data conciliação:
débito acima
-64.108,56
100.000,00
crédito acima
hospital brasília lago sul 
venda de mercadorias 
-119.655,49
250,00
 
par. 1
nota: 1938
transferencia - 
outras receitas 
480.344,51
600.000,00
brb ag. 209 cc. 2090375943
brb2090375943 
ent: 172
volmed brasil 
compra mercadorias para 
475.041,71
-5.302,80
est venda de mercadorias 
nf 36128 \ 6/6 
ct: 604
adn saude 
compra mercadorias para 
470.580,46
-4.461,25
log compra mercadorias p 
nf 57866 \ 1/1 
ct: 1512
nexxmed equipamentos 
compra mercadorias para 
465.845,82
-4.734,64
log compra mercadorias p 
nf 24437 \ 1/4 
ct: 1616
a 8 turismo e eventos 
despesas de viagens 
423.121,12
-42.724,70
adm despesas de viagens 
nf ft00004882 \ 
ct: 1760
bonelink 
compra mercadorias para 
354.812,48
-68.308,64
log compra mercadorias p 
nf 6471 \ 1/1 
ct: 1886
maac travel corporate 
despesas de viagens 
344.280,94
-10.531,54
adm despesas de viagens 
nf ft-135012 \ 
ct: 1912
dynamic travel 
despesas de viagens 
342.739,02
-1.541,92
adm despesas de viagens 
nf 050940 \ 1/1 
ct: 1649
itau unibanco 
juros pagos 
307.739,02
-35.000,00
adm juros pagos 
nf 08092025 \ 1/1 
ct: 2008
franciso gagliardi neto 
empréstimos/financiamentos 
107.739,02
-200.000,00
adm empréstimos/financia 
nf 080925 \ 1/1 
ct: 2011
09/09/2025
saldo inicial 107.739,02
data conciliação:
débito acima
-372.605,49
600.250,00
crédito acima
hospital home 
venda de mercadorias 
108.835,52
1.096,50
 
par. 1
nota: 1018
hospital santa marta 
venda de mercadorias 
110.235,52
1.400,00
 
par. 1
nota: 1307
transferencia - 
outras receitas 
795.394,18
685.158,66
brb ag. 209 cc. 2090375943
brb2090375943 
ent: 173
bonelink 
compra mercadorias para 
791.538,18
-3.856,00
est compra mercadorias p 
nf 7453 \ 1/1 
ct: 1784
bonelink medical devices 
compra mercadorias para 
764.098,18
-27.440,00
log compra mercadorias p 
nf 2101 \ 1/1 
ct: 1923
bonelink 
adiantamento de fornecedores 
110.235,52
-653.862,66
est adiantamento de forn 
nf 09092025 \ 1/1 
ct: 2012
itau unibanco 
tarifas bancárias 
110.231,52
-4,00
adm tarifas bancárias 
nf 09092025 \ 1/1 
ct: 2013
10/09/2025
saldo inicial 110.231,52
data conciliação:
débito acima
-685.162,66
687.655,16
crédito acima
hospital santa luzia 
venda de mercadorias 
112.711,52
2.480,00
 
par. 1
nota: 1097
hospital santa luzia 
venda de mercadorias 
114.951,52
2.240,00
 
par. 1
nota: 1125
hospital santa luzia 
venda de mercadorias 
116.651,52
1.700,00
 
par. 1
nota: 1126
hospital santa helena 
venda de mercadorias 
116.951,52
300,00
 
par. 1
nota: 1155
hospital santa helena 
venda de mercadorias 
117.651,52
700,00
 
par. 1
nota: 1156
