 
nome:
ors comercio e transportes ltda 
cpf/cnpj:
19.048.276/0001-78
extrato
banco: 
670    agência: 0001    conta: 292601-5
extrato conta / lançamentos
período de visualização: 01/11/2025 até 30/11/2025
emitido em: 01/12/2025 10:24
resumo do período
saldo inicial
r$ 220.164,74
créditos no período
+r$ 568.120,77
débitos no período
-r$ 764.347,14
saldo final
r$ 23.938,37
data
histórico
tipo
valor (r$)
saldo (r$)
01/11/2025 07:15
mensalidade de administração de conta | 11/2025
d 
-1.000,00
219.164,74
01/11/2025 08:13
compra cartão | sou do sul mercado rac chapeco bra
d 
-278,43
218.886,31
01/11/2025 08:41
pix | odeson roberto dos santos
d 
-2.000,00
216.886,31
01/11/2025 09:09
compra cartão | 27.656.299 ari antoni chapeco bra
d 
-354,90
216.531,41
01/11/2025 13:05
pix | adriana leonora dos santos
d 
-300,00
216.231,41
01/11/2025 14:14
compra cartão | posto de abastecimento chapeco bra
d 
-1.784,58
214.446,83
01/11/2025 15:04
pix | juliano justimiano duarte
d 
-800,00
213.646,83
01/11/2025 15:08
pix | fabricia dos santos
d 
-200,00
213.446,83
01/11/2025 15:11
pix | oeste truck mecanica pesada diesel ltda
d 
-1.045,00
212.401,83
01/11/2025 15:31
pix | renato rogerio de moura
d 
-200,00
212.201,83
01/11/2025 17:26
pix | paulo marcos dos santos
d 
-200,00
212.001,83
03/11/2025 06:26
compra cartão | rede tradicao f76 ab abelardo luz bra
d 
-26,97
211.974,86
03/11/2025 10:44
pix | expresso oeste transportes ltda
d 
-1.900,00
210.074,86
03/11/2025 11:02
pix | auto posto xanxere ltda | diesel
d 
-15.990,00
194.084,86
03/11/2025 11:20
pix | rudi joao bonamigo 
d 
-2.000,00
192.084,86
03/11/2025 13:20
pix | gabriel da silva
d 
-300,00
191.784,86
03/11/2025 15:30
ted recebida | coop central aurora aliment - 83310441000117
c 
30.089,38
221.874,24
03/11/2025 15:50
pix | i.p pecas e servicos ltda | poliguindaste
d 
-28.200,00
193.674,24
03/11/2025 16:49
compra cartão | cooperalfa chapeco bra
d 
-104,94
193.569,30
03/11/2025 18:02
pix | posto de abastecimento samuara ltda
d 
-258,07
193.311,23
03/11/2025 19:08
pix | andre pires da silva | salario
d 
-2.528,60
190.782,63
03/11/2025 19:09
pix | josemar felippe | salário
d 
-3.209,66
187.572,97
03/11/2025 19:09
pix | renato rogerio de moura | salario
d 
-2.521,07
185.051,90
folha: 1 / 11
data
histórico
tipo
valor (r$)
saldo (r$)
03/11/2025 19:09
pix | lucimar antunes da silva | salario
d 
-3.226,37
181.825,53
03/11/2025 19:09
pix | leonardo rasohn alves dos santos | salario
d 
-1.787,85
180.037,68
03/11/2025 19:09
pix | marcelo felippi | salario
d 
-3.832,16
176.205,52
03/11/2025 19:09
pix | thiago mateus pires da silva | salario
d 
-2.937,89
173.267,63
03/11/2025 19:09
pix | nataniel soares fernandes | salario
d 
-2.611,05
170.656,58
03/11/2025 19:09
pix | jaqueline andreia de morais | salario
d 
-1.157,93
169.498,65
03/11/2025 19:23
pix | cleison raimundi
d 
-7.816,40
161.682,25
03/11/2025 19:23
pix | tiago dos santos
d 
-5.200,00
156.482,25
03/11/2025 19:23
pix | nilson raimundi
d 
-4.411,04
152.071,21
03/11/2025 19:23
pix | josué pereira de mello
d 
-5.006,38
147.064,83
03/11/2025 19:23
pix | valmir cavalier
d 
-8.141,00
138.923,83
03/11/2025 19:23
pix | juliano justimiano duarte
d 
-6.830,67
132.093,16
03/11/2025 19:23
pix | leandro oliveira da silva
d 
-8.160,00
123.933,16
03/11/2025 19:23
pix | 61 557 110 luis fernando raimundi
d 
-5.706,74
118.226,42
03/11/2025 19:23
pix | luciana dos santos 
d 
-5.242,92
112.983,50
03/11/2025 19:24
pix | paulo marcos dos santos
d 
-4.677,07
108.306,43
03/11/2025 19:48
pix | odeson roberto dos santos
d 
-5.000,00
103.306,43
03/11/2025 19:48
pix | expresso oeste transportes ltda
d 
-4.000,00
99.306,43
03/11/2025 19:48
pix | vinicius rosnieski
d 
-10.000,00
89.306,43
04/11/2025 08:33
compra cartão | sim erechim frinape erechim bra
d 
-29,38
89.277,05
04/11/2025 10:40
pix | tiago dos santos | refererente a 23 diarias
d 
-1.840,00
87.437,05
04/11/2025 10:40
pix | juliano justimiano duarte | referente a 5 diarias
d 
-400,00
87.037,05
04/11/2025 11:07
pix | transportes mauek ltda
d 
-300,00
86.737,05
04/11/2025 11:22
compra cartão | postos tradicao getulio varga bra
d 
-279,66
86.457,39
04/11/2025 12:14
compra cartão | churrascaria colina ve getulio varga bra
d 
-84,00
86.373,39
04/11/2025 15:55
pagamento de boleto | mecanica rota oeste ltda
d 
-1.080,37
85.293,02
04/11/2025 15:55
pagamento de boleto | mecanica rota oeste ltda
d 
-1.118,92
84.174,10
04/11/2025 16:54
pix | agroindustrial irmaos dalla costa s.a | dalla costa
d 
-10.000,00
74.174,10
04/11/2025 17:17
compra cartão | marodin churrascarias marau bra
d 
-103,00
74.071,10
05/11/2025 09:27
pix | ananias alves moreira viel | nf 119
d 
-2.650,00
71.421,10
folha: 2 / 11
data
histórico
tipo
valor (r$)
saldo (r$)
05/11/2025 11:28
compra cartão | mepar chapeco bra
d 
-87,45
71.333,65
05/11/2025 11:51
pagamento de boleto | oeste truck mecanica pesada diesel ltda | nf 804
d 
-350,00
70.983,65
05/11/2025 11:51
pagamento de boleto | oeste truck mecanica pesada diesel ltda | nf 3580
d 
-1.253,34
69.730,31
05/11/2025 11:54
compra cartão | g4 auto pecas chapeco bra
d 
-1.025,33
68.704,98
05/11/2025 12:04
pix | personal autotruck assistencia para carros e caminhoes ltda
d 
-1.500,00
67.204,98
05/11/2025 13:56
pix | vector securitizadora s.a.
d 
-2.037,33
65.167,65
05/11/2025 13:56
pix | joarez carlos padilha
d 
-4.500,00
60.667,65
05/11/2025 15:11
pagamento de boleto | altcon contabilidade ltda | nf 6495
d 
-1.564,04
59.103,61
05/11/2025 15:11
pagamento de boleto | amu atendimento medico ltda epp | nf 38470
d 
-169,92
58.933,69
05/11/2025 15:11
pagamento de boleto | saquetti equipamentos e sistemas para ponto e aces | nf16494
d 
-124,20
58.809,49
05/11/2025 15:12
pagamento de boleto | dal molin & cia ltda | nf 20252096
d 
-363,99
58.445,50
05/11/2025 15:14
pix | abecom rolamentos e produtos de borracha ltda | 02/07-renegociação
d 
-452,00
57.993,50
05/11/2025 15:14
pix | expresso oeste transportes ltda
d 
-335,00
57.658,50
05/11/2025 15:32
pagamento de boleto | cassol mangueiras e conexoes ltda | nf 28924
d 
-369,69
57.288,81
06/11/2025 11:27
compra cartão | g4 auto pecas chapeco bra
d 
-430,00
56.858,81
06/11/2025 14:11
compra cartão | posto de abastecimento chapeco bra
d 
-619,03
56.239,78
06/11/2025 14:14
compra cartão | posto de abastecimento chapeco bra
d 
-367,88
55.871,90
06/11/2025 16:33
pagamento de boleto | unimed chapeco cooperativa de trabalho medico da | nf 646958
d 
-2.079,97
53.791,93
06/11/2025 17:55
pix | pro saber comercio de livros e automoveis ltda | pro saber
d 
-4.666,00
49.125,93
06/11/2025 17:56
pix | tiago dos santos
d 
-199,40
48.926,53
07/11/2025 10:29
pix | agroindustrial irmaos dalla costa s.a | dalla costa
d 
-15.000,00
33.926,53
07/11/2025 11:51
pix recebido | pronta securitizadora s.a. | 51.606.957/0001-17
c 
29.397,00
63.323,53
07/11/2025 13:45
pix recebido | hr fomento ltda | 57.034.319/0001-55 | opors071125
c 
30.041,27
93.364,80
07/11/2025 15:13
pix | 59.937.323 carlos alexandre prestes bueno | rdv 09/2025
d 
-500,00
92.864,80
07/11/2025 15:13
pix | britador oeste ltda | britador oeste
d 
-20.000,00
72.864,80
07/11/2025 15:13
pix | luciana dos santos 
d 
-6.000,00
66.864,80
07/11/2025 15:21
pagamento de boleto | pronta securitizadora s.a. | nf 60530
d 
-8.640,00
58.224,80
07/11/2025 15:21
pagamento de boleto | pronta securitizadora s.a. | nf 60458
d 
-8.640,00
49.584,80
07/11/2025 15:49
pix | trator pecas chapeco ltda | trator peças
d 
-2.850,00
46.734,80
07/11/2025 15:58
pix | lucas antonio vanin
d 
-600,00
46.134,80
folha: 3 / 11
