relação de duplicatas rec
29903-035
bairro:
av martin afonso de souza, 1153
insc. est.:
cidade:
estado:
linhares
v.de j.v.thomaz ind. e comercio
cnpj:
(27) 3264-3259
36.596.556/0001-30
telefone:
interlagos
83643664
empresa:
es
endereço:
cep:
filtros
data inicial:
data final:
selecionado por:
01/04/2025
30/04/2025
data de recebimento
status:
recebidas
conta interna:
conta bancária:
v.de j..thomaz industria e comercio - bb
tipo de cobrança:
centro de custo:
negociante
vencimento
valor
inicial
documento
desc. / v.p.
/ taxas
juros
/ v.a.
outros
empresa
saldo
emissão
recebimento
data do
crédito
valor
recebido
adt01042025
2671 - savio ferreira agrizzi
01/04/2025
01/04/2025
01/04/2025
5.372,96
5.372,96
0,00
0,00
0,00
igf
0,00
01/04/2025
2460
1325 - jesiel sandey raasch ltda
02/04/2025
02/04/2025
02/04/2025
8,00
8,00
0,00
0,00
0,00
igf
0,00
02/04/2025
199
1325 - jesiel sandey raasch ltda
02/04/2025
02/04/2025
02/04/2025
300,00
300,00
0,00
0,00
0,00
igf
0,00
02/04/2025
2452-2
2769 - leandro oss
31/03/2025
01/04/2025
04/04/2025
4.483,34
4.480,00
3,34
0,00
0,00
igf
0,00
04/04/2025
2476
2718 - 44.925.123 elton barbosa de
09/04/2025
09/04/2025
09/04/2025
133,00
133,00
0,00
0,00
0,00
igf
0,00
09/04/2025
2502
2795 - fenix tecnologia visual
15/04/2025
15/04/2025
15/04/2025
1.509,82
1.509,82
0,00
0,00
0,00
igf
0,00
15/04/2025
adt15042025
1929 - oliveira - casa da
15/04/2025
15/04/2025
15/04/2025
10.257,73
10.257,73
0,00
0,00
0,00
igf
0,00
15/04/2025
2518
2038 - andre aparecido barbosa
16/04/2025
23/04/2025
16/04/2025
174,00
174,00
0,00
0,00
0,00
igf
0,00
16/04/2025
8  duplicata(s)
22.238,85
22.235,51
3,34
0,00
0,00
0,00
* outros: recebimento em outro período, abatimento, compensação de adiantamento, negociação por baixa e impostos retidos (ir, csll, pis, cofins, inss e iss).
página 1 de 1
gerado por erp easy - compels informática ltda - http://www.compels.net em 06/05/2025 às 16:00:43
 