extrato
thais aparecida polido de souza
quarta-feira, 14 de janeiro de 2026 às 15:12:31
zsm industria de confeccoes s.a
banco 274 | agência 0001-8 | conta movimento 910001-7
via invest
cnpj/mf nº 04.659.982/0001-89
página 1 de 8
 extrato
thais aparecida polido de souz…
14/01/2026 | 15:12:31
zsm industria de confeccoes s.a
banco 274 | agência 0001-8 | conta movimento 910001-7
período
01/12/2025 a 31/12/2025
salto total
r$13.876,95
saldo bloqueado
r$0,00
tarifas pendentes
r$0,00
saldo disponível
r$13.876,95
30/12/2025
saldo de abertura do dia | r$ 7.026,95
10h09
transferência entre
contas crédito
r$ 5.000,00
origem
soulpay solucoes de pagamentos ltda
**.***.090/***1-03
instituição
274 - bmp scmepp ltda
id transação
224088815
observações
-
10h09
transferência entre
contas crédito
r$ 2.000,00
origem
soulpay solucoes de pagamentos ltda
**.***.090/***1-03
instituição
274 - bmp scmepp ltda
id transação
224088814
observações
-
01h00
manutenção de
conta
- r$ 150,00
-
-
-
id transação
224013400
observações
-
saldo de fechamento do dia | r$ 13.876,95
29/12/2025
saldo de abertura do dia | r$ 26,95
11h11
transferência entre
contas crédito
r$ 2.000,00
origem
soulpay solucoes de pagamentos ltda
**.***.090/***1-03
instituição
274 - bmp scmepp ltda
id transação
223824795
observações
-
11h11
transferência entre
contas crédito
r$ 5.000,00
origem
soulpay solucoes de pagamentos ltda
**.***.090/***1-03
instituição
274 - bmp scmepp ltda
id transação
223824686
observações
-
saldo de fechamento do dia | r$ 7.026,95
26/12/2025
saldo de abertura do dia | r$ 5.032,45
15h11
custo envio pix
- r$ 5,50
-
-
-
id transação
223554182
observações
-
15h11
envio pix
- r$ 25.000,00
destinatário
zsm industria de confeccoes s.a
**.***.711/***1-76
chave pix
51155711000176 | - itaú unibanco s.a.
id transação
223554181
nº controle
e1158133920251226181165e9ebcf2fc
observações
-
10h59
transferência entre
contas crédito
r$ 15.000,00
origem
soulpay solucoes de pagamentos ltda
**.***.090/***1-03
instituição
274 - bmp scmepp ltda
id transação
223474640
observações
-
10h59
transferência entre
contas crédito
r$ 5.000,00
origem
soulpay solucoes de pagamentos ltda
**.***.090/***1-03
instituição
274 - bmp scmepp ltda
id transação
223474619
observações
-
via invest | cnpj/mf nº 04.659.982/0001-89
página 2 de 8
extrato
thais aparecida polido de souz…
14/01/2026 | 15:12:31
zsm industria de confeccoes s.a
banco 274 | agência 0001-8 | conta movimento 910001-7
saldo de fechamento do dia | r$ 26,95
24/12/2025
saldo de abertura do dia | r$ 32,45
09h31
transferência entre
contas crédito
r$ 5.000,00
origem
soulpay solucoes de pagamentos ltda
**.***.090/***1-03
instituição
274 - bmp scmepp ltda
id transação
223311385
observações
-
saldo de fechamento do dia | r$ 5.032,45
23/12/2025
saldo de abertura do dia | r$ 37,95
14h30
custo envio pix
- r$ 5,50
-
-
-
id transação
223159682
observações
-
14h30
envio pix
- r$ 30.000,00
destinatário
zsm industria de confeccoes s.a
**.***.711/***1-76
chave pix
51155711000176 | - itaú unibanco s.a.
id transação
223159681
nº controle
e11581339202512231730bf522136ff3
observações
-
11h56
transferência entre
contas crédito
r$ 25.000,00
origem
soulpay solucoes de pagamentos ltda
**.***.090/***1-03
instituição
274 - bmp scmepp ltda
id transação
223129423
observações
-
11h56
transferência entre
contas crédito
r$ 5.000,00
origem
soulpay solucoes de pagamentos ltda
**.***.090/***1-03
instituição
274 - bmp scmepp ltda
id transação
223129421
observações
-
saldo de fechamento do dia | r$ 32,45
22/12/2025
saldo de abertura do dia | r$ 43,45
13h12
envio pix
- r$ 30.000,00
destinatário
zsm industria de confeccoes s.a
**.***.711/***1-76
chave pix
51155711000176 | - itaú unibanco s.a.
id transação
222879611
nº controle
e1158133920251222161118b0c12b545
observações
-
13h12
custo envio pix
- r$ 5,50
-
-
-
id transação
222879612
observações
-
11h40
transferência entre
contas crédito
r$ 5.000,00
origem
soulpay solucoes de pagamentos ltda
**.***.090/***1-03
instituição
274 - bmp scmepp ltda
id transação
222860281
observações
-
11h40
transferência entre
contas crédito
r$ 25.000,00
origem
soulpay solucoes de pagamentos ltda
**.***.090/***1-03
instituição
274 - bmp scmepp ltda
id transação
222860270
observações
-
via invest | cnpj/mf nº 04.659.982/0001-89
página 3 de 8
