saldo - inicial 
39.193,92
r$         
mensalidades alunos colégio - pix
72.087,01
r$         
mensalidades alunos colégio - cartão
29.173,92
r$         
mensalidades alunos colégio - boletos
10.229,67
r$         
mensalidades associados 
40,00
r$                
mensalidades
1.109,40
r$           
livros
2.756,00
r$           
material escolar
15.851,00
r$         
estorno
7.668,00
r$           
uniforme
536,00
r$              
total
139.451,00
r$        
doações
2.189,57
r$           
total
2.189,57
r$           
total
-
r$                    
total - entradas
180.834,49
r$        
salários
12.169,13
r$         
inss
9.222,67
r$           
vale transporte maria de lourdes
85,00
r$                
fgts
4.466,24
r$           
lanche dos professores
302,70
r$              
total
26.245,74
r$         
ponto eletronico
210,00
r$              
aluguel casa
3.800,00
r$           
aluguel
4.786,28
r$           
copasa
287,29
r$              
cemig
162,05
r$              
telefone
42,90
r$                
plataforma doare
57,33
r$                
manutenção impressoras
310,39
r$              
materiais de papelaria
1.384,99
r$           
materiais de limpeza 
341,42
r$              
contabilidade
896,75
r$              
contrato cdl
62,00
r$                
reposição cartão paulo
2.000,00
r$           
total
14.341,40
r$         
3 notebook
6.518,00
r$           
asos e pcmso/pgr
2.209,50
r$           
conserto celular
200,00
r$              
apostilas e agendas
3.700,00
r$           
uniformes dos funcionários
500,00
r$              
material matematica
2.844,30
r$           
total
15.971,80
r$         
material reformas prédiais
61.338,45
r$         
mão de obra reformas prédiais
23.515,00
r$         
total
84.853,45
r$         
pacote de serviços (bancários)
41,50
r$                
tarifa de cobrança de boletos
102,70
r$              
total
144,20
r$              
total - saídas
141.556,59
r$        
saldo - final
39.277,90
r$         
responsável - fechamento
bruna
fechamento caixa - janeiro/2025
receitas
operacionais
não operacionais
financeiras
despesas
operacionais fixas
salários e encargos
administrativas
operacionais variáveis
não operacionais
financeiras
