informe a(s) empresa(s) = 1
 informe o fornecedor ou branco para todos =  
 informe a(s) forma(s) de pagto ou branco p/ todas  = 
 data de pagamento inicial = '01-11-2025'
 data de pagamento final = '30-11-2025'
02/12/2025 14:05:37
1 mercado lar
415-relatório de pagamentos efetuados
título
descontos 
concedido
juros 
 postergados
juros 
cobrados
valor pago
vencimento
valor título
data
 pagamento
série
v. ciss 06
financeiro
forma de pagamento :
24
compra a prazo
cliente/ fornecedor :
cantu oeste importacao e exportacao ltda
1180
01
,00
,00
,00
133,00
02/11/2025
133,00
03/11/2025
1
578060
total por cliente : cantu oeste importacao e exportacao
,00
,00
,00
133,00
cliente/ fornecedor :
comercial destro ltda
5927
01
,00
,00
,00
669,60
03/11/2025
669,60
03/11/2025
6
349800
total por cliente : comercial destro ltda
,00
,00
,00
669,60
cliente/ fornecedor :
d mix distribuidora
21279
03
,00
,00
,00
830,75
03/11/2025
830,75
03/11/2025
1
1245346
total por cliente : d mix distribuidora
,00
,00
,00
830,75
cliente/ fornecedor :
guimaraes brasil ind e alim ltda
5970
02
,00
,00
,00
440,00
03/11/2025
440,00
03/11/2025
1
232888
total por cliente : guimaraes brasil ind e alim ltda
,00
,00
,00
440,00
cliente/ fornecedor :
hiperpan ind e com de alimentos congelados ltda
6140
01
,00
,00
,00
182,46
03/11/2025
182,46
03/11/2025
0
969232
01
,00
,00
,00
6.896,51
03/11/2025
6.896,51
03/11/2025
0
969220
total por cliente : hiperpan ind e com de alimentos con
,00
,00
,00
7.078,97
cliente/ fornecedor :
menon comercio e representacoes ltda
21069
03
,00
,00
,00
351,54
03/11/2025
351,54
03/11/2025
1
2270930
total por cliente : menon comercio e representacoes ltd
,00
,00
,00
351,54
cliente/ fornecedor :
centralfrios com e repres de frios ltda
21186
01
,00
,00
,00
220,80
04/11/2025
220,80
04/11/2025
2
116732
total por cliente : centralfrios com e repres de frios 
,00
,00
,00
220,80
cliente/ fornecedor :
cooperativa dalia alimentos ltda - laticinios
6120
01
,00
,00
,00
1.347,30
04/11/2025
1.347,30
04/11/2025
1
1204307
total por cliente : cooperativa dalia alimentos ltda - 
,00
,00
,00
1.347,30
cliente/ fornecedor :
disfonte distribuidora de bebidas ltda
21047
01
,00
,00
,00
7.790,70
04/11/2025
7.790,70
04/11/2025
5
514923
total por cliente : disfonte distribuidora de bebidas l
,00
,00
,00
7.790,70
cliente/ fornecedor :
douglas luis limberger ltda
6157
01
,00
,00
,00
674,48
04/11/2025
674,48
04/11/2025
1
207907
total por cliente : douglas luis limberger ltda
,00
,00
,00
674,48
cliente/ fornecedor :
gasper com atac de alimentos e desc ltda
21245
01
,00
,00
,00
1.761,53
04/11/2025
1.761,53
04/11/2025
0
57361
total por cliente : gasper com atac de alimentos e desc
,00
,00
,00
1.761,53
cliente/ fornecedor :
gilberto giombelli
6075
01
,00
,00
,00
125,00
04/11/2025
125,00
04/11/2025
890
63483257
total por cliente : gilberto giombelli
,00
,00
,00
125,00
cliente/ fornecedor :
irmaos bender ltda
6154
01
,00
,00
,00
810,61
04/11/2025
810,61
04/11/2025
1
19561
total por cliente : irmaos bender ltda
,00
,00
,00
810,61
cliente/ fornecedor :
notab distribuidora prod aliment ltda
21343
01
,00
,00
,00
642,00
04/11/2025
642,00
04/11/2025
1
22418
total por cliente : notab distribuidora prod aliment lt
,00
,00
,00
642,00
cliente/ fornecedor :
pepsico do brasil ltda
21014
01
,00
,00
,00
1.494,70
04/11/2025
1.494,70
04/11/2025
113
5048
total por cliente : pepsico do brasil ltda
,00
,00
,00
1.494,70
cliente/ fornecedor :
renato telles e cia ltda
5906
01
,00
,00
,00
3.083,99
04/11/2025
3.083,99
04/11/2025
1
114580
total por cliente : renato telles e cia ltda
,00
,00
,00
3.083,99
total por forma de pagamento : compra a prazo
,00
,00
,00
27.454,97
página 1 de 17
informe a(s) empresa(s) = 1
 informe o fornecedor ou branco para todos =  
 informe a(s) forma(s) de pagto ou branco p/ todas  = 
 data de pagamento inicial = '01-11-2025'
 data de pagamento final = '30-11-2025'
02/12/2025 14:05:37
1 mercado lar
415-relatório de pagamentos efetuados
título
descontos 
concedido
juros 
 postergados
juros 
cobrados
valor pago
vencimento
valor título
data
 pagamento
série
v. ciss 06
financeiro
forma de pagamento :
13
compra a vista
cliente/ fornecedor :
d&c comercio de alimentos ltda
6092
01
,00
,00
,00
262,00
28/10/2025
262,00
04/11/2025
1
779
total por cliente : dc comercio de alimentos ltda
,00
,00
,00
262,00
total por forma de pagamento : compra a vista
,00
,00
,00
262,00
forma de pagamento :
33
folha de pagamento 
cliente/ fornecedor :
nelita maria simoneti rafaloski
10025
01
,00
,00
,00
7.500,00
04/11/2025
7.500,00
04/11/2025
1
7
total por cliente : nelita maria simoneti rafaloski
,00
,00
,00
7.500,00
total por forma de pagamento : folha de pagamento 
,00
,00
,00
7.500,00
forma de pagamento :
24
compra a prazo
cliente/ fornecedor :
basso vinhos e espumantes ltda
21193
02
,00
,00
,00
506,73
05/11/2025
506,73
05/11/2025
1
190406
total por cliente : basso vinhos e espumantes ltda
,00
,00
,00
506,73
cliente/ fornecedor :
central alimentos distribuidora ltda
1425
01
,00
,00
,00
293,09
05/11/2025
293,09
05/11/2025
1
31452
total por cliente : central alimentos distribuidora ltd
,00
,00
,00
293,09
cliente/ fornecedor :
comercial espumosense de bovinos e carnes e representacoes 
5926
01
,00
,00
,00
5.525,85
05/11/2025
5.525,85
05/11/2025
3
40879
total por cliente : comercial espumosense de bovinos e 
,00
,00
,00
5.525,85
cliente/ fornecedor :
cooperativa central aurora alimentos
21407
01
,00
,00
,00
849,71
05/11/2025
849,71
05/11/2025
1
1822519
01
88,57
,00
,00
727,81
05/11/2025
816,38
05/11/2025
1
1822518
total por cliente : cooperativa central aurora alimento
88,57
,00
,00
1.577,52
cliente/ fornecedor :
daiane daniela jakaboski eireli
1166
01
,00
,00
,00
734,00
05/11/2025
734,00
05/11/2025
1
52066
total por cliente : daiane daniela jakaboski eireli
,00
,00
,00
734,00
cliente/ fornecedor :
distribuidora bebidas aratiba ltda
21057
01
,00
,00
,00
905,00
05/11/2025
905,00
05/11/2025
1
798601
total por cliente : distribuidora bebidas aratiba ltda
,00
,00
,00
905,00
cliente/ fornecedor :
grandal alimentos ltda
21028
01
,00
,00
,00
293,55
05/11/2025
293,55
05/11/2025
1
287780
total por cliente : grandal alimentos ltda
,00
,00
,00
293,55
cliente/ fornecedor :
ind e com de prod de limpeza girando sol ltda
1368
02
,00
,00
,00
1.152,00
05/11/2025
1.152,00
05/11/2025
1
800242
total por cliente : ind e com de prod de limpeza girand
,00
,00
,00
1.152,00
cliente/ fornecedor :
makrodal distribuidora de alimentos ltda
21073
01
,00
,00
,00
1.027,14
05/11/2025
1.027,14
05/11/2025
1
1176234
total por cliente : makrodal distribuidora de alimentos
,00
,00
,00
1.027,14
cliente/ fornecedor :
menon comercio e representacoes ltda
21069
01
,00
,00
,00
1.052,06
05/11/2025
1.052,06
05/11/2025
1
2318769
01
,00
,00
,00
685,44
05/11/2025
685,44
05/11/2025
1
2318767
total por cliente : menon comercio e representacoes ltd
,00
,00
,00
1.737,50
cliente/ fornecedor :
nilo tozzo e cia ltda
1167
01
,00
,00
,00
532,23
05/11/2025
532,23
05/11/2025
1
1825985
total por cliente : nilo tozzo e cia ltda
,00
,00
,00
532,23
cliente/ fornecedor :
pontual distribuidora de alimentos ltda
1123
01
,00
,00
,00
385,56
05/11/2025
385,56
05/11/2025
1
97083
total por cliente : pontual distribuidora de alimentos 
,00
,00
,00
385,56
cliente/ fornecedor :
souza cruz s.a
1011
01
,00
,00
,00
3.581,57
05/11/2025
3.581,57
05/11/2025
328
685686
total por cliente : souza cruz s.a
,00
,00
,00
3.581,57
página 2 de 17
informe a(s) empresa(s) = 1
 informe o fornecedor ou branco para todos =  
 informe a(s) forma(s) de pagto ou branco p/ todas  = 
 data de pagamento inicial = '01-11-2025'
 data de pagamento final = '30-11-2025'
02/12/2025 14:05:37
1 mercado lar
415-relatório de pagamentos efetuados
título
descontos 
concedido
juros 
 postergados
juros 
cobrados
valor pago
vencimento
valor título
data
 pagamento
série
v. ciss 06
financeiro
forma de pagamento :
24
compra a prazo
cliente/ fornecedor :
cantu oeste importacao e exportacao ltda
1180
01
,00
,00
,00
401,00
06/11/2025
401,00
06/11/2025
1
578957
total por cliente : cantu oeste importacao e exportacao
,00
,00
,00
401,00
cliente/ fornecedor :
cooperativa santa clara ltda
21390
01
,00
,00
,00
1.153,06
06/11/2025
1.153,06
06/11/2025
1
716722
total por cliente : cooperativa santa clara ltda
,00
,00
,00
1.153,06
cliente/ fornecedor :
ere chips do brasil ltda
1381
01
,00
,00
,00
1.325,00
06/11/2025
1.325,00
06/11/2025
1
6315
total por cliente : ere chips do brasil ltda
,00
,00
,00
1.325,00
cliente/ fornecedor :
frigorifico zanin ltda
6103
01
,00
,00
,00
408,86
06/11/2025
408,86
06/11/2025
0
79446
total por cliente : frigorifico zanin ltda
,00
,00
,00
408,86
cliente/ fornecedor :
ind e com de carnes vendrame
5951
01
,00
,00
,00
789,03
06/11/2025
789,03
06/11/2025
1
57283
total por cliente : ind e com de carnes vendrame
,00
,00
,00
789,03
cliente/ fornecedor :
laticinio stefanello eireli
5996
01
,00
,00
,00
435,68
06/11/2025
435,68
06/11/2025
1
839237
total por cliente : laticinio stefanello eireli
,00
,00
,00
435,68
cliente/ fornecedor :
spal industria brasileira de bebidas s/a
6079
01
,00
,00
,00
2.677,52
06/11/2025
2.677,52
06/11/2025
4
1034848
01
,00
,00
,00
328,84
06/11/2025
328,84
06/11/2025
4
1014962
total por cliente : spal industria brasileira de bebida
,00
,00
,00
3.006,36
cliente/ fornecedor :
waldair odair musskopf
1255
02
,00
,00
,00
1.746,20
06/11/2025
1.746,20
06/11/2025
0
135275
total por cliente : waldair odair musskopf
,00
,00
,00
1.746,20
cliente/ fornecedor :
wuttke distrb de alimentos eireli
5960
01
,00
,00
,00
227,62
06/11/2025
227,62
06/11/2025
1
142007
total por cliente : wuttke distrb de alimentos eireli
,00
,00
,00
227,62
cliente/ fornecedor :
andrevet com. prod agro-veterinarios
5988
01
,00
,00
,00
601,89
07/11/2025
601,89
07/11/2025
2
187136
total por cliente : andrevet com. prod agro-veterinario
,00
,00
,00
601,89
cliente/ fornecedor :
ari pedro marangoni
6072
01
,00
,00
,00
3.874,30
07/11/2025
3.874,30
07/11/2025
1
102025
total por cliente : ari pedro marangoni
,00
,00
,00
3.874,30
cliente/ fornecedor :
claudete joseli segalla barberini
11192
01
,00
,00
,00
2.533,88
07/11/2025
2.533,88
07/11/2025
1
102025
total por cliente : claudete joseli segalla barberini
,00
,00
,00
2.533,88
cliente/ fornecedor :
daniel jacuboski
10017
01
,00
,00
,00
2.013,09
07/11/2025
2.013,09
07/11/2025
1
102025
total por cliente : daniel jacuboski
,00
,00
,00
2.013,09
cliente/ fornecedor :
disbal rs distribuidora balestrin ltda
21337
01
,00
,00
,00
1.244,16
07/11/2025
1.244,16
07/11/2025
0
1421630
total por cliente : disbal rs distribuidora balestrin l
,00
,00
,00
1.244,16
cliente/ fornecedor :
emily danieli scalvi drachenberg
10016
01
,00
,00
,00
1.881,50
07/11/2025
1.881,50
07/11/2025
1
102025
total por cliente : emily danieli scalvi drachenberg
,00
,00
,00
1.881,50
cliente/ fornecedor :
ervateira picolo badalotti ltda
21079
01
,00
,00
,00
1.230,00
07/11/2025
1.230,00
07/11/2025
1
205545
total por cliente : ervateira picolo badalotti ltda
,00
,00
,00
1.230,00
cliente/ fornecedor :
germani alimentos ltda
1114
01
,00
,00
,00
636,27
07/11/2025
636,27
07/11/2025
1
46210
total por cliente : germani alimentos ltda
,00
,00
,00
636,27
página 3 de 17
