safra national bank of new york
546 5th avenue
new york, ny 10036
212-704-5500
green lines worldwide inc
rua monte alegre 1347 apto 217
cep 05014-002 perdizes sao paulo brazil
income summary 
this period
 in usd
year to date 
in usd
cash interest
$424.81
$424.81
investments dividends
$0.00
$0.00
investments interest
$12,468.75
$12,468.75
total
$12,893.56
$12,893.56
summary of accounts
this period
 closing balance
previous period 
closing balance
cash accounts
$326,274.87
$154,361.81
bonds & fixed income
$910,167.80
$1,107,335.77
total asset value
$1,236,442.67
$1,261,697.58
loan accounts
$0.00
$0.00
total liability value
$0.00
$0.00
total net portfolio
$1,236,442.67
$1,261,697.58
consolidated statement of accounts
january 01 through january 31, 2025
cif gaa0208
safra national bank
of new york
page 1 of 8
 account asset allocation

73.612 %

26.388 %

eh cash accounts - 26.388 %
eh bonds & fixed income - 73.612 %
 cash
accounts
corporate checking - foreign xxxxxx7843
previous balance as of 12/31/2024
$12,897.47
4 credits
+ $220,846.19
5 debits
- $222,885.38
ending balance
$10,858.28
aggregate overdraft and returned item fees for account xxxxxx7843
total for this period
total year-to-date
total overdraft fees
0.00
0.00
total returned item fees
0.00
0.00
transaction details
posted date
value date
description
debit
credit
running balance
previous balance
$12,897.47
01/02/2025
xp inc senior unsecured reg s due 07/01/2026   3.250 reg int  on 
200000 bnd record 12/30/24 pay 01/01/25 
security number: g98239aa7
$3,250.00
$16,147.47
01/07/2025
from 6237843                    to 6249264                      
$14,300.00
$1,847.47
01/17/2025
petrobras global finance due 01/17/2027   7.375 reg int  on 250000
bnd record 01/16/25 pay 01/17/25 
security number: bynchh6
$9,218.75
$11,066.22
01/22/2025
from 6272665                    to 6237843                      
$17,500.00
$28,566.22
01/22/2025
outgoing wire transfer          civilization ventures ii lp     
$17,500.00
$11,066.22
01/22/2025
wire transfer fee                                               
$75.00
$10,991.22
01/27/2025
sell   200000 @ 95.2040
xp inc 3.25% 07/01/2026 senior unsecured reg s 
due: 07/01/2026
security number: g98239aa7   tag: a0326
$190,877.44
$201,868.66
01/28/2025
01/27/2025
from 6237843                    to 6272665                      
$190,877.44
$10,991.22
01/31/2025
01/30/2025
amex epayment    ach pmt   :a5610
$132.94
$10,858.28
total debits/credits
$222,885.38
$220,846.19
ending balance
$10,858.28
consolidated statement of accounts
january 01 through january 31, 2025
cif gaa0208
safra national bank
of new york
page 2 of 8
 cash
accounts
money market - corporate - foreign xxxxxx2665
previous balance as of 12/31/2024
$141,464.34
interest rate
3.000 %
3 credits
+ $191,452.25
interest paid this period
$424.81
1 debits
- $17,500.00
ytd interest paid
$424.81
ending balance
$315,416.59
apy at current rate
3.042 %
aggregate overdraft and returned item fees for account xxxxxx2665
total for this period
total year-to-date
total overdraft fees
0.00
0.00
total returned item fees
0.00
0.00
transaction details
posted date
value date
description
interest 
rate
debit
credit
running balance
previous balance
$141,464.34
01/07/2025
outgoing wire fee reversal                                      
$150.00
$141,614.34
01/22/2025
from 6272665                    to 6237843                      
$17,500.00
$124,114.34
01/27/2025
from 6237843                    to 6272665                      
$190,877.44
$314,991.78
01/31/2025
interest deposit
$424.81
$315,416.59
total debits/credits
$17,500.00
$191,452.25
ending balance
$315,416.59
consolidated statement of accounts
january 01 through january 31, 2025
cif gaa0208
safra national bank
of new york
page 3 of 8
 