relatório de contas pagas
período: 01/01/2025 à 31/12/2025
empiria construtora e incorporadora ltda
av jk, nº 3563 - sala 08 - jardim imperial
luis eduardo magalhaes/ba - cep: 47.864-088
fone: (77) 8817-2323 / 
cnpj: 51.910.383/0001-76   ie: 
e-mail: empiria2021@gmail.com
relatório: sem agrupar/agrupado por moeda - detalhado (analítico)  filtros - empresa doc.: empiria - ba - 51.910.383/0001-76; conta: sicredi empiria spe; influência fluxo caixa:
sim; tipo lançamento adto. fornecedor: lançamentos reais (sem as baixas)
pagto
discriminação
nº doc.
forma pagto
fornecedor
valor lanc.
juros/desc.
valor pago
parcela
caixa/banco
02/05/2025
debito em co
 banco sicredi
25.000,58
0,00
25.000,58
ref. a aplicacao 
financeira/captacao
única
sicredi empiri
06/05/2025
debito em co
 banco sicredi
631.540,00
0,00
631.540,00
ref. aplicacao financeira/captacao
única
sicredi empiri
07/05/2025
pix
 vida segurador
843,69
0,00
843,69
ref. seguro de obra
única
sicredi empiri
09/05/2025
pix
 kme topografia e obra
2.000,00
0,00
2.000,00
ref. serviços de topografia - obra 
piopetrus mcmv
única
sicredi empiri
09/05/2025
pix
 kme topografia e obra
2.000,00
0,00
2.000,00
ref. serviços de topografia - obra 
piopetrus
única
sicredi empiri
12/05/2025
20312
pix
 itamar araujo oliveira
2.733,15
0,00
2.733,15
ref. compra de vergalhões - obra 
pio petrus mcmv
única
sicredi empiri
12/05/2025
20311
pix
 itamar araujo oliveira
4.270,90
0,00
4.270,90
ref.compra de vergalhões - obra 
pio petrus studio
única
sicredi empiri
12/05/2025
boleto
 prefeitura municipial 
1.345,05
0,00
1.345,05
ref. ao debito de convenios
única
sicredi empiri
12/05/2025
boleto
 prefeitura municipial 
1.345,05
0,00
1.345,05
ref. ao debito de convenios
única
sicredi empiri
12/05/2025
debito em co
 banco sicredi
600.000,00
0,00
600.000,00
ref. a aplicacao 
financeira/captacao
única
sicredi empiri
12/05/2025
debito em co
 banco sicredi
200,00
0,00
200,00
integr.capital subscrito
única
sicredi empiri
13/05/2025
186874
pix
 coplas industria de pl
967,00
0,00
967,00
ref.compra distancianciador 
plastico circular 35mm para uso 
nas ferragens - obra pio petros 
studio
única
sicredi empiri
13/05/2025
186874
pix
 coplas industria de pl
772,56
0,00
772,56
ref.compra distancianciador 
plastico circular 35mm para uso 
nas ferragens - obra pio petros 
mcmv
única
sicredi empiri
15/05/2025
pix
 ana carolina passos
700,00
0,00
700,00
ref. a consultoria do projeto
única
sicredi empiri
19/05/2025
843
pix
 ljh materiais de const
3.500,00
0,00
3.500,00
ref.compra de 100 sacos de 
cimento ciplan 50kg para uso na 
obra mcmv pio petrus
única
sicredi empiri
19/05/2025
debito em co
 banco sicredi
1,00
0,00
1,00
ref. a tarifa bancaria
única
sicredi empiri
20/05/2025
1071
carteira
 japao pre-moldados lt
10.152,92
0,00
10.152,92
ref. blocos de concreto, para 
confecção do muro extermo 140 
metros lineares, considerando 3 metros 
de altura  - permuta 50% r$ 
10.152,93 e pagamento 50% r$ 
10.152,93  - wesley bloco 01 
apto.506 - obra studio piopetrus
única
sicredi empiri
16/01/2026 09:45:16        gerente max softwares
página 1 de 45
 qempíria
pagto
discriminação
nº doc.
forma pagto
fornecedor
valor lanc.
juros/desc.
valor pago
parcela
caixa/banco
20/05/2025
debito em co
 banco sicredi
44.999,00
0,00
44.999,00
ref. a aplicacao 
financeira/captacao
única
sicredi empiri
21/05/2025
boleto
 prefeitura municipial 
1.557,26
0,00
1.557,26
ref. a debito arecadado darf
única
sicredi empiri
22/05/2025
1070
boleto
 japao pre-moldados lt
6.741,68
33,69
6.775,37
ref. compra de blocos de 
concreto e canaleta, para 
confecção do muro extermo 90 
metros lineares, considerando 3 metros 
de altura  - permuta 50% r$ 6.741,68 
e pagamento 50% r$ 6.741,68 - 
wesley bloco 01 apto.506 - obra 
mcmv pio petros
única
sicredi empiri
22/05/2025
1071
boleto
 japao pre-moldados lt
10.152,93
50,76
10.203,69
ref. blocos de concreto, para 
confecção do muro extermo 140 
metros lineares, considerando 3 metros 
de altura  - permuta 50% r$ 
10.152,93 e pagamento 50% r$ 
10.152,93  - wesley bloco 01 
apto.506 - obra studio piopetrus
única
sicredi empiri
26/05/2025
pix
 leila souza dos santo
2.340,00
0,00
2.340,00
ref. 5 viagens de entulho e 
limpeza de lote - pio petrus mcmv
única
sicredi empiri
26/05/2025
pix
 leila souza dos santo
4.840,00
0,00
4.840,00
ref. 11  viagens de entulho e 
limpeza do lote - pio petrus studio
única
sicredi empiri
26/05/2025
pix
 itamarati servicos de 
6.450,00
0,00
6.450,00
ref. a 3 diarias e meia de retro + 
meia diaria de caçamba para 
abertura de 105m de vala, e fim da 
limpeza de lote - obra studio pio 
pettros
única
sicredi empiri
26/05/2025
pix
 itamarati servicos de 
1.700,00
0,00
1.700,00
ref. 1 diaria de retro para 
abertura de 75m de vala - obra 
mcmv
única
sicredi empiri
28/05/2025
pix
 valter florindo dos s
5.540,00
0,00
5.540,00
ref.serviços prestados mcmv 
piopetrus:baldrame:20+25+25= 
70m*r$53=r$3710-
r$1750(retro)=r$1960 barraco 
(80%):r$4500*0,8=r$3.600
única
sicredi empiri
28/05/2025
pix
 valter florindo dos s
7.389,00
0,00
7.389,00
ref.serviços prestados studio 
piopetrus: 
baldrame:40m*r$53=r$2120 - 
r$875(meia retro,outra metade 
quando medir outro baldrame 
)=r$1245  
barraco(80%):r$4500*0,8=r$3600 - 
muro:40m*1,2*r$53/m2=r$2544
única
sicredi empiri
28/05/2025
20064
pix
 fort madeiras coml lt
7.062,33
0,00
7.062,33
ref. a compra de plasticador 
preto/barrote/pregos - obra pio 
petros mcmv
única
sicredi empiri
28/05/2025
20333
pix
 fort madeiras coml lt
121,21
0,00
121,21
ref. a compra de tabua 2x10cm - 
obra studio
única
sicredi empiri
28/05/2025
20065
pix
 fort madeiras coml lt
8.997,76
0,00
8.997,76
ref. a compras de 
barrote/madeirite e tabuas -  obra 
po petros studio
única
sicredi empiri
16/01/2026 09:45:16        gerente max softwares
página 2 de 45
pagto
discriminação
nº doc.
forma pagto
fornecedor
valor lanc.
juros/desc.
valor pago
parcela
caixa/banco
28/05/2025
37105
boleto
 cimecenter - comercio 
3.600,00
0,00
3.600,00
ref. a compra de cimento ciplan - 
obra mcmv
única
sicredi empiri
29/05/2025
70165
boleto
 minas aco comercio de
3.596,40
0,00
3.596,40
ref. a compra de telha galvalume - 
obra pio petros studio
única
sicredi empiri
29/05/2025
70164
boleto
 minas aco comercio de
2.397,60
0,00
2.397,60
ref. a compra de telhas 
galvalume  - obra pio petros mcmv
única
sicredi empiri
02/06/2025
37232
boleto
 cimecenter - comercio 
3.600,00
0,00
3.600,00
ref. a compra de cimento ciplan - 
obra studio
única
sicredi empiri
02/06/2025
307001
boleto
 prefeitura municipial 
1.046,62
0,00
1.046,62
registro das escritura novo paraíso 
empiria spe - studio 307001
única
sicredi empiri
02/06/2025
307002
boleto
 prefeitura municipial 
97,52
0,00
97,52
registro das escritura novo paraíso 
empiria spe - studio307002
única
sicredi empiri
02/06/2025
307003
boleto
 prefeitura municipial 
97,52
0,00
97,52
registro das escritura novo paraíso 
empiria spe - studio 307003
única
sicredi empiri
02/06/2025
307006
boleto
 prefeitura municipial 
1.115,10
0,00
1.115,10
registro das escritura novo paraíso 
empiria spe - studio 307006
única
sicredi empiri
02/06/2025
307007
boleto
 prefeitura municipial 
97,52
0,00
97,52
registro das escritura novo paraíso 
empiria spe - studio 307007
única
sicredi empiri
02/06/2025
307008
boleto
 prefeitura municipial 
97,52
0,00
97,52
registro das escritura novo paraíso 
empiria spe - studio 307008
única
sicredi empiri
02/06/2025
0
transferenci
 transferencia entre c
20.000,00
0,00
20.000,00
transferencia entre contas
única
sicredi empiri
03/06/2025
15534345
boleto
 yelum seguros s.a
2.150,02
0,00
2.150,02
ref. a seguro da obra pio petros 
studio
única
sicredi empiri
04/06/2025
68717
boleto
 minas aco comercio de
3.499,95
0,00
3.499,95
ref. compra de material 
complementar para uso nos 
outdoor  - obra mcmv pio petrus
única
sicredi empiri
04/06/2025
68717
boleto
 minas aco comercio de
3.499,95
0,00
3.499,95
ref. compra de material 
complementar para uso nos 
outdoor  - obra studio pio petrus
única
sicredi empiri
04/06/2025
4840
pix
 lucas gabriel oliveira
1.480,00
0,00
1.480,00
ref. compra do material para 
ligaçao do padrao do lote do 
studio - pio petrus studio
única
sicredi empiri
04/06/2025
5025
pix
 lucas gabriel oliveira
1.480,00
0,00
1.480,00
ref. compra do material para 
ligaçao do padrao do lote do 
mcmv - obra pio petrus mcmv
única
sicredi empiri
04/06/2025
pix
 rk terraplenagem e co
3.600,00
0,00
3.600,00
ref. a compra de 3m de brita 3/4 e 
3m de areia lavada - obra jmj
única
sicredi empiri
04/06/2025
pix
 rk terraplenagem e co
3.600,00
0,00
3.600,00
ref. a compra de 3m de brita 3/4 e 
3m de areia lavada - obra jmj
única
sicredi empiri
04/06/2025
965330
boleto
 prefeitura municipial 
113,72
0,00
113,72
reguistro da iscritura jardin 
europa - obra pio petros jmj
única
sicredi empiri
04/06/2025
965363
boleto
 prefeitura municipial 
113,72
0,00
113,72
reguistro da iscritura jardin 
europa - obra pio petros jmj
única
sicredi empiri
05/06/2025
1560964
boleto
 yelum seguros s.a
1.345,26
0,00
1.345,26
ref. a seguro da obra jmj
única
sicredi empiri
05/06/2025
captacao
debito em co
 banco sicredi
20.193,74
0,00
20.193,74
aplic.financ.aviso previo
única
sicredi empiri
06/06/2025
21651
pix
 oeste materiais de co
29,25
0,00
29,25
ref. a compra de brocas sds plus 
concreto 12x350 - obra pio petros 
jmj
única
sicredi empiri
16/01/2026 09:45:16        gerente max softwares
página 3 de 45
