ifb
bruning job - versão: 1.7.1.7
fone: (51) 9732-7447  e-mail: ekipcartaquari@gmail.com  instagram: @ekipcarrodaspneus  cnpj: 15.455.550/0001-72
endereço: av benjamin constant matriz, 2849 - florestal - lajeado/rs 95900-700
período de: 01/11/2025 a 30/11/2025
relatório de pagamentos
ekp centro automotivo ltda
data da impressão:
10/12/2025
hora da impressão:
08:27:41
credor
pagto
pago
vencto
valor
ori
forma pagto
desc.
acrésc.
juros
natureza
parc.
n° docto
portador
movimentação manual de caixa/bancos
01/11/2025
 70,00
mov
dinheiro
 0,00
 0,00
 0,00
combustível
gasolina
 70,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: gasolina strada ida mont
01/11/2025
 150,00
mov
dinheiro
 0,00
 0,00
 0,00
vale 
transporte
vale 
priscila
 150,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: priscila
01/11/2025
 350,00
mov
dinheiro
 0,00
 0,00
 0,00
adiantamento 
de salario - 
vale
vale 
gilmar
 350,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: vale gilmar
01/11/2025
 564,00
mov
dinheiro
 0,00
 0,00
 0,00
despesas 
theo
retirada 
theo
 564,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: valor pego pelo luan no dia de ontem 
31/10
04/11/2025
 1,00
mov
dinheiro
 0,00
 0,00
 0,00
despesas 
lucas
lucas
 1,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: lucas cafe
04/11/2025
 70,00
mov
dinheiro
 0,00
 0,00
 0,00
adiantamento 
de salario - 
vale
vale
 70,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: vale priscila
04/11/2025
 11,00
mov
dinheiro
 0,00
 0,00
 0,00
pedagio
pedagio
 11,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: pedagio
05/11/2025
 11,00
mov
dinheiro
 0,00
 0,00
 0,00
pedagio
pedagio
 11,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: pedagio
05/11/2025
 59,00
mov
dinheiro
 0,00
 0,00
 0,00
alimentação
almoço
 59,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: almoço mateus
05/11/2025
 30,00
mov
dinheiro
 0,00
 0,00
 0,00
combustível
gasolina
 30,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: strada loja
06/11/2025
 50,00
mov
dinheiro
 0,00
 0,00
 0,00
combustível
gasolina 
strada
 50,00
caixa geral 
(gaveta)
<credor não informado> 
06/11/2025
 15,00
mov
dinheiro
 0,00
 0,00
 0,00
combustível
gasolina 
convento
s
 15,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: combustivel
06/11/2025
 200,00
mov
dinheiro
 0,00
 0,00
 0,00
salários
rescisao
 200,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: dias trabalhados joao
07/11/2025
 1.000,00
mov
dinheiro
 0,00
 0,00
 0,00
salários
salario
 1.000,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: parte salario guto
07/11/2025
 100,00
mov
dinheiro
 0,00
 0,00
 0,00
combustível
gasolina
 100,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: strada
07/11/2025
 15,00
mov
dinheiro
 0,00
 0,00
 0,00
combustível
combustiv
e
 15,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: strada
07/11/2025
 150,00
mov
dinheiro
 0,00
 0,00
 0,00
combustível
diesel 
ducato
 150,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: diesel ducato
08/11/2025
 28,00
mov
dinheiro
 0,00
 0,00
 0,00
alimentação
pago 
almoço 
mateus
 28,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: almoço mateus07/11
08/11/2025
 17,50
mov
dinheiro
 0,00
 0,00
 0,00
manutenção 
predial e 
limpeza
gasto 
loja
 17,50
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: limpa obra
10/11/2025
 40,00
mov
dinheiro
 0,00
 0,00
 0,00
salários
salarios
 40,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: acerto joao
10/11/2025
 10,00
mov
dinheiro
 0,00
 0,00
 0,00
salários
comissão 
ezequiel
 10,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: comissão ezequiel
 exipcar
ifb
bruning job - versão: 1.7.1.7
fone: (51) 9732-7447  e-mail: ekipcartaquari@gmail.com  instagram: @ekipcarrodaspneus  cnpj: 15.455.550/0001-72
endereço: av benjamin constant matriz, 2849 - florestal - lajeado/rs 95900-700
período de: 01/11/2025 a 30/11/2025
relatório de pagamentos
ekp centro automotivo ltda
data da impressão:
10/12/2025
hora da impressão:
08:27:41
credor
pagto
pago
vencto
valor
ori
forma pagto
desc.
acrésc.
juros
natureza
parc.
n° docto
portador
10/11/2025
 1,00
mov
dinheiro
 0,00
 0,00
 0,00
despesas 
lucas
cafe
 1,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: cafe
11/11/2025
 100,00
mov
dinheiro
 0,00
 0,00
 0,00
combustível
diesel
 100,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: diesel ducato
11/11/2025
 21,50
mov
dinheiro
 0,00
 0,00
 0,00
alimentação
almoço
 21,50
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: almoço mateus
11/11/2025
 50,00
mov
dinheiro
 0,00
 0,00
 0,00
combustível
lucas
 50,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: carro lucas
11/11/2025
 12,50
mov
dinheiro
 0,00
 0,00
 0,00
despesas 
theo
theo
 12,50
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: cigarro
11/11/2025
 50,00
mov
dinheiro
 0,00
 0,00
 0,00
combustível
gasolina 
strada
 50,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: strada
11/11/2025
 100,00
mov
dinheiro
 0,00
 0,00
 0,00
adiantamento 
de salario - 
vale
vale
 100,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: priscila vale
12/11/2025
 160,00
mov
dinheiro
 0,00
 0,00
 0,00
manutenção 
de veículo
lavagem
 160,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: lavagem de frota
12/11/2025
 120,00
mov
dinheiro
 0,00
 0,00
 0,00
combustível
combustiv
el
 120,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: ida montenegro
12/11/2025
 30,00
mov
dinheiro
 0,00
 0,00
 0,00
alimentação
almoço
 30,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: almoço
12/11/2025
 1,00
mov
dinheiro
 0,00
 0,00
 0,00
despesas 
lucas
lucas 
pegou
 1,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: lucas pegou
13/11/2025
 60,00
mov
dinheiro
 0,00
 0,00
 0,00
combustível
gasolina
 60,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: uno conventos
13/11/2025
 25,00
mov
dinheiro
 0,00
 0,00
 0,00
despesas 
theo
theo
 25,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: cigarro
13/11/2025
 2,00
mov
dinheiro
 0,00
 0,00
 0,00
despesas 
lucas
lucas
 2,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: cafe
14/11/2025
 14,00
mov
dinheiro
 0,00
 0,00
 0,00
despesas 
lucas
lucas
 14,00
caixa geral 
(gaveta)
<credor não informado> 
14/11/2025
 12,50
mov
dinheiro
 0,00
 0,00
 0,00
despesas 
theo
theo
 12,50
caixa geral 
(gaveta)
<credor não informado> 
14/11/2025
 190,00
mov
dinheiro
 0,00
 0,00
 0,00
despesas 
theo
veiper 
theo
 190,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: pago paro mateus
14/11/2025
 3,00
mov
dinheiro
 0,00
 0,00
 0,00
despesas 
lucas
café 
lucas
 3,00
caixa geral 
(gaveta)
<credor não informado> 
14/11/2025
 100,00
mov
dinheiro
 0,00
 0,00
 0,00
despesas 
lucas
lucas
 100,00
caixa geral 
(gaveta)
<credor não informado> 
14/11/2025
 50,00
mov
dinheiro
 0,00
 0,00
 0,00
combustível
gasolina 
loja
 50,00
caixa geral 
(gaveta)
<credor não informado> 
14/11/2025
 20,00
mov
dinheiro
 0,00
 0,00
 0,00
combustível
gasolina 
loja
 20,00
caixa geral 
(gaveta)
<credor não informado> 
17/11/2025
 10,00
mov
dinheiro
 0,00
 0,00
 0,00
material de 
escritorio e 
expediente
pilhas
 10,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: pilha p mouse
17/11/2025
 20,00
mov
dinheiro
 0,00
 0,00
 0,00
despesas 
lucas
lucas
 20,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: lucas
 exipcar
ifb
bruning job - versão: 1.7.1.7
fone: (51) 9732-7447  e-mail: ekipcartaquari@gmail.com  instagram: @ekipcarrodaspneus  cnpj: 15.455.550/0001-72
endereço: av benjamin constant matriz, 2849 - florestal - lajeado/rs 95900-700
período de: 01/11/2025 a 30/11/2025
relatório de pagamentos
ekp centro automotivo ltda
data da impressão:
10/12/2025
hora da impressão:
08:27:41
credor
pagto
pago
vencto
valor
ori
forma pagto
desc.
acrésc.
juros
natureza
parc.
n° docto
portador
17/11/2025
 75,00
mov
dinheiro
 0,00
 0,00
 0,00
alimentação
alimentaç
ão
 75,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: café e almoço pista
17/11/2025
 50,00
mov
dinheiro
 0,00
 0,00
 0,00
combustível
gasolina
 50,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: strada branca
17/11/2025
 50,00
mov
dinheiro
 0,00
 0,00
 0,00
despesas 
lucas
lucas
 50,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: despesa lucas
18/11/2025
 50,00
mov
dinheiro
 0,00
 0,00
 0,00
despesas 
theo
theo
 50,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: theo pegou
18/11/2025
 50,00
mov
dinheiro
 0,00
 0,00
 0,00
combustível
gasolina
 50,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: strada
18/11/2025
 100,00
mov
dinheiro
 0,00
 0,00
 0,00
combustível
combustiv
el
 100,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: ducato ida montenegron
18/11/2025
 1,00
mov
dinheiro
 0,00
 0,00
 0,00
despesas 
lucas
lucas 
pegou
 1,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: cafe
18/11/2025
 1.000,00
mov
dinheiro
 0,00
 0,00
 0,00
equipamentos 
e utensilios
pgto 
pneumatic
a
 1.000,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: pagamento de pneumatica makita , 
felipe pegou
18/11/2025
 12,50
mov
dinheiro
 0,00
 0,00
 0,00
despesas 
theo
theo
 12,50
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: cigarro
19/11/2025
 100,00
mov
dinheiro
 0,00
 0,00
 0,00
combustível
combustiv
el]
 100,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: strada ida mont e novo hamburgo
19/11/2025
 20,00
mov
dinheiro
 0,00
 0,00
 0,00
pedagio
pedagio
 20,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: strada
19/11/2025
 12,50
mov
dinheiro
 0,00
 0,00
 0,00
despesas 
theo
theo
 12,50
caixa geral 
(gaveta)
<credor não informado> 
19/11/2025
 1,00
mov
dinheiro
 0,00
 0,00
 0,00
despesas 
theo
café alex 
demarchi
 1,00
caixa geral 
(gaveta)
<credor não informado> 
20/11/2025
 50,00
mov
dinheiro
 0,00
 0,00
 0,00
combustível
gasolina
 50,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: gasolina
21/11/2025
 50,00
mov
dinheiro
 0,00
 0,00
 0,00
combustível
combustiv
el
 50,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: strada
21/11/2025
 30,00
mov
dinheiro
 0,00
 0,00
 0,00
despesas 
theo
theo
 30,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: retirada luan
22/11/2025
 100,00
mov
dinheiro
 0,00
 0,00
 0,00
combustível
retirada 
felipe
 100,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: strada
22/11/2025
 11,00
mov
dinheiro
 0,00
 0,00
 0,00
pedagio
pedagio
 11,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: pedagtio
22/11/2025
 20,00
mov
dinheiro
 0,00
 0,00
 0,00
combustível
kauan 
gasolina
 20,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: picanto conventos
22/11/2025
 10,00
mov
dinheiro
 0,00
 0,00
 0,00
outros
troca
 10,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: trocado com cliente por pix
22/11/2025
 1.500,00
mov
dinheiro
 0,00
 0,00
 0,00
férias
ferias 
gilson
 1.500,00
caixa geral 
(gaveta)
<credor não informado> 
obs. contas pagar: ferias gilson- theo pagou
24/11/2025
 9,03
mov
dinheiro
 0,00
 0,00
 0,00
pedagio
20154178047
 9,03
sicredi 
lajeado 
0179/86422-4
<credor não informado> 
obs. contas pagar: pedagio
24/11/2025
 218,39
mov
boleto
 0,00
 0,00
 0,00
outras 
despesas
outras 
desp
 218,39
sicredi 
arroio do 
meio 
0136/78305-2
<credor não informado> 
obs. contas pagar: taxas detran
 exipcar
