contas pagas
vencimento pagamento
classificação
conta
descrição
observações
valor
clínica
01/10/2025
01/10/2025 custo fixo
contas gerais
sales pro
599,90 rizzo odontologia
02/10/2025
02/10/2025 custo fixo
contas gerais
salário de edna
1.554,85 rizzo odontologia
02/10/2025
02/10/2025 custo fixo
contas gerais
dra luiza
872,20 rizzo odontologia
02/10/2025
02/10/2025 custo fixo
contas gerais
salário de vilma
1.469,15 rizzo odontologia
03/10/2025
03/10/2025 custo fixo
contas gerais
envelope foccus
500,00 rizzo odontologia
03/10/2025
03/10/2025 custo fixo
contas gerais
saquinhos material
10,50 rizzo odontologia
05/10/2025
01/10/2025 custo fixo
contas gerais
encargo cartão
encargo cartão
92,45 rizzo odontologia
05/10/2025
02/10/2025 custo fixo
contas gerais
salário kavini
1.404,15 rizzo odontologia
06/10/2025
08/10/2025 custo fixo
contas gerais
impulsionamento tráfego
700,00 rizzo odontologia
07/10/2025
07/10/2025 custo fixo
contas gerais
youtube +
26,90 rizzo odontologia
10/10/2025
10/10/2025 custo fixo
contas gerais
embasa
225,82 rizzo odontologia
13/10/2025
13/10/2025 custo fixo
contas gerais
impulsionamento tráfego
700,00 rizzo odontologia
15/10/2025
15/10/2025 custo fixo
contas gerais
taxi jequié
120,00 rizzo odontologia
15/10/2025
15/10/2025 custo fixo
contas gerais
touner impressora
40,00 rizzo odontologia
15/10/2025
16/10/2025 custo fixo
contas gerais
yan
1.300,00 rizzo odontologia
17/10/2025
07/10/2025 custo fixo
contas gerais
fardas verdes 2/6
49,90 rizzo odontologia
20/10/2025
20/10/2025 custo fixo
contas gerais
impulsionamento tráfego
700,00 rizzo odontologia
20/10/2025
20/10/2025 custo fixo
contas gerais
inss
851,90 rizzo odontologia
20/10/2025
20/10/2025 custo fixo
contas gerais
fgts
981,98 rizzo odontologia
24/10/2025
24/10/2025 custo fixo
contas gerais
tim celular
115,28 rizzo odontologia
25/10/2025
27/10/2025 custo fixo
contas gerais
zoomnet
mensalidade da internet
84,90 rizzo odontologia
27/10/2025
27/10/2025 custo fixo
contas gerais
coelba
362,33 rizzo odontologia
27/10/2025
28/10/2025 custo fixo
contas gerais
impulsionamento tráfego
700,00 rizzo odontologia
30/10/2025
27/10/2025 custo fixo
contas gerais
aluguel
1.630,41 rizzo odontologia
30/10/2025
30/10/2025 custo fixo
contas gerais
taxa licença bombeiros
265,30 rizzo odontologia
06/11/2025
06/10/2025 custo fixo
contas gerais
sicoob taxa
21,08 rizzo odontologia
custo fixo r$ 15.379,00
custo variável r$ 0,00
investimento r$ 0,00
outros r$ 0,00
total r$ 15.379,00
31/10/2025, 11:40
rizzo odontologia
https://sistema.clinicorp.com
1/1
