destino:
|
de 01/11/2025 a 30/11/2025
|
documento: todos
|
situação: aberto
|
centro de custos: escritorio/ estrutura, reforma sala av.barreiras antigo npj, park way muro (arley), tx condominio park way - lotes(...)
financeiro - contas a pagar
código
tipo
vencimento
histórico
n•
cliente / fornecedor / tercerizado /
funcionário
valor
dias
juros
desconto
vlr. corrigido
pg
data
pagto
valor pago
29722
--
01/11/2025
adiantamento troca telhas
quebradas, e instalação mais
1 saida na calha de agua -total
r$750,00
--
edivaldo pereira lima - aguarda
nota fiscal
400,00
0
0,00
--
400,00
s
01/11/2025
400,00
29507
boleto
03/11/2025
compra de materias para
repintar piso e e parede
para locar sala 7
nf 105.197
eloí tintas (daguetti e cia
mat.const)--
460,70
0
0,00
--
460,70
s
03/11/2025
460,70
29603
boleto
04/11/2025
projeto incendio pra
galeria gold center
nf 0382ª pc
jader santos lopes - nota fiscal
para pf
2.250,00
0
0,00
--
2.250,00
s
04/11/2025
2.250,00
29519
boleto
06/11/2025
compra de telhas, canos,
argamassas, rejunte, te,
joelho para obra das
novas salas comerciais
no predio ferreira
nf 242.789
jk materiais de construção
ltda-me--
1.966,26
0
0,00
--
1.966,26
s
05/11/2025
1.966,26
29566
boleto
05/11/2025
taxa condominio park way
lotes de estoque
--
taxa condominio park way-bom
viver --
9.007,38
0
0,00
--
9.007,38
s
05/11/2025
9.007,38
29575
recibo
06/11/2025
folha de pagamento
salário - outubro 2025 jw
empreendimentos
--
sabrina souza de lima - pix cpf
11192715926
2.115,77
0
0,00
--
2.115,77
s
05/11/2025
2.115,77
29576
recibo
05/11/2025
folha salario daniela jw
empreendimentos - plano
saúde
--
daniela regina da silva--
1.471,49
0
0,00
--
1.471,49
s
05/11/2025
1.471,49
29577
holerite
05/11/2025
folha de pagamento
salário - outubro de 2025
--
liliana cardoso ferreira de
sousa carvalho - plano de
saude da ferreira
1.596,50
0
0,00
--
1.596,50
s
05/11/2025
1.596,50
29578
recibo
05/11/2025
freelancer limpeza 2x
semana ferreira em
outubro/2025
--
janaina lima de araujo - pix
celular (73)9.9990-9916
400,00
0
0,00
--
400,00
s
05/11/2025
400,00
29593
boleto
05/11/2025
condominio lote 16 de
rodrigo ferreira
--
taxa condominio park way-bom
viver --
228,06
0
0,00
--
228,06
s
05/11/2025
228,06
29699
pedido
31/10/2025
21 postes para
eletrificação da fazenda
soberana
0rçto17177-
1/3
industria de pre-moldados mpa
ltda--
17.000,00
-1
0,00
--
17.000,00
s
05/11/2025
17.000,00
29705
pedido
07/11/2025
pedido transformador
fazenda soberana
1/82-50%-
nf:704
7 fios e cabos ltda - pix:
47.848.605/0001-09
9.016,50
0
0,00
--
9.016,50
s
05/11/2025
9.016,50
29700
fatura
11/11/2025
fatura energia caixa agua
c ii contrato 7031946950-
carig pagara consumo
--
coelba - carig pagara enviado por
whats ao ivan
1.939,12
0
0,00
--
1.939,12
s
06/11/2025
1.939,12
29765
depósito
07/11/2025
serviço 58,6hrs de pa
carregadeira e grade em
10has junto com 4has
para campus da faahf na
fazenda maraba
nf: 0101
aj abrao maquinas e servicos
ltd--
9.207,62
0
0,00
--
9.207,62
s
07/11/2025
9.207,62
impresso em 30/12/2025 as 15:01
 cr gerente
código
tipo
vencimento
histórico
n•
cliente / fornecedor / tercerizado /
funcionário
valor
dias
juros
desconto
vlr. corrigido
pg
data
pagto
valor pago
29768
recibo
07/11/2025
mao obra colocação
calçada area passeio
26m² lote 24 pk way
recibo
jinclecio brito da costa--
598,00
0
0,00
--
598,00
s
07/11/2025
598,00
29725
recibo
08/11/2025
parte mudança
plataforma condensadores
ar condionado -total
r$1.600,00
--
edivaldo pereira lima - aguarda
nota fiscal
600,00
0
0,00
--
600,00
s
08/11/2025
600,00
27167
--
10/11/2025
internet 500 megas fibra
--
tx web telecom ltda - conceder
desconto de r$ 20,00 se pago até
10/11/25
149,99
0
0,00
20,00
129,99
s
10/11/2025
129,99
28738
boleto
10/11/2025
arrecadação condominio
apto 803 chapada
diamantina de dr jose
walter e maria angelica
8/10
condominio chapada
diamantina--
3.548,19
0
0,00
--
3.548,19
s
10/11/2025
3.548,19
28748
boleto
10/11/2025
arrecadação
condominio apto 202
chapada diamantina de
dr jose walter
8/10
condominio chapada
diamantina--
2.596,82
0
0,00
--
2.596,82
s
10/11/2025
2.596,82
29226
boleto
10/11/2025
iptu 2025 santa cruz qd 19
lt 02 cota unica (lote santa
cruz recebido da venda do
setor arnaldo)
5-6/6
prefeitura de lem - antecipado
para itbi
507,35
0
0,00
--
507,35
s
10/11/2025
507,35
29572
boleto
10/11/2025
condominio apto 803
chapada diamantina de
dr jose walter e maria
angelica
--
condominio chapada
diamantina--
1.548,68
0
0,00
--
1.548,68
s
10/11/2025
1.548,68
29573
boleto
10/11/2025
condominio apto 202
chapada diamantina de
dr jose walter
--
condominio chapada
diamantina--
1.133,44
0
0,00
--
1.133,44
s
10/11/2025
1.133,44
29582
fatura
10/11/2025
fatura celulares 98884-5061 e
98884-5060
--
claro s/a (ba)--
85,52
0
0,00
--
85,52
s
10/11/2025
85,52
29583
fatura
10/11/2025
celulares corporativo
uso alarme e outro
100mim 988845660 e 98884-
5661
--
claro s/a (ba)--
60,52
0
0,00
--
60,52
s
10/11/2025
60,52
29588
nota fiscal
10/11/2025
honorários escrita contábil
jw empreendimentos ltda
mes setembro/2025
nf 6394
contabilidade rio grande - cnpj:
06.882.143/0001-50
1.497,63
0
0,00
--
1.497,63
s
10/11/2025
1.497,63
29596
boleto
10/11/2025
mensalidade -
mantenção provedor de e-
mail ferreira
--
ss net -
1.417,00
2
0,00
--
1.417,00
s
10/11/2025
1.417,00
29608
boleto
10/11/2025
consorcio grupo 778 cota
0473 jw empreendimentos
27/180
bradesco administradora de
consorcios ltda. - debito conta
age 7980-2826-5 bsb
1.641,69
3
0,00
--
1.641,69
s
10/11/2025
1.641,69
29609
boleto
10/11/2025
consorcio grupo 949 cota
317 - jw empreendimentos
27/192
bradesco administradora de
consorcios ltda. - debito conta
age 7980-2826-5 bsb
1.065,63
0
0,00
--
1.065,63
s
10/11/2025
1.065,63
29610
boleto
10/11/2025
consorcio grupo 940 cota
133 (parcelas de 01 a 29 )
27/192
bradesco administradora de
consorcios ltda. - debito conta
age 7980-2826-5 bsb
1.299,16
0
0,00
--
1.299,16
s
10/11/2025
1.299,16
código
tipo
vencimento
histórico
n•
cliente / fornecedor / tercerizado /
funcionário
valor
dias
juros
desconto
vlr. corrigido
pg
data
pagto
valor pago
29612
boleto
10/11/2025
cota 0247 -grupo 954
credito r$132.335,41
consorcio -ultima carta
transferida
110/192
bradesco administradora de
consorcios ltda. - verificar
boleto ou débito
973,19
0
0,00
--
973,19
s
10/11/2025
973,19
29697
boleto e nf
10/11/2025
separação eletrica e
instalaçãopontos
eletricos e interrupitores
sala esquina antiga sala
reuinião e sala
pernambuco antiga
recpçao ferreira.
entrada 50%
almeida materiais eletricos--
3.095,00
0
0,00
--
3.095,00
s
10/11/2025
3.095,00
29704
dam
10/11/2025
retençao issqn nf 32 a 35
- marinaldo reforma sala
antiga recpção ferreira
--
prefeitura de lem--
370,00
0
0,00
--
370,00
s
10/11/2025
370,00
29707
nota fiscal
10/11/2025
entrada mao de obra
execuçao rede
eletrificação fazenda
soberana
1/3 nf 050-a
kva brasil serviços ltda - pix
cnpj: 01678716/0001-05
6.300,00
0
0,00
--
6.300,00
s
10/11/2025
6.300,00
29723
conta
corrente
10/11/2025
consórico de imoveis cef
r$900.000,00
--
xss adm de consorcio s.a - caixa
econmica federal - verificar
boleto ou débito cta
2.425,20
0
0,00
--
2.425,20
s
10/11/2025
2.425,20
29340
boleto
17/11/2025
reinstalação sensores
alarme sem fio, central, e
porta magnetica com
interfone para nova
recepção
4/4
inviolavel oeste
monitoramento ltda--
502,50
6
0,00
--
502,50
s
11/11/2025
502,50
29555
boleto
11/11/2025
plano de saude bradesc0
mes julho/2025
--
bradesco saude--
22.159,81
0
0,00
--
22.159,81
s
11/11/2025
22.159,81
29580
fatura
11/11/2025
oi fibra, internet e
telefone3628-1061
--
conta oi fixo--
73,50
0
0,00
--
73,50
s
11/11/2025
73,50
29586
fatura
11/11/2025
fatura energia ferreira
consumo setembro/2025
--
coelba--
1.405,12
0
0,00
--
1.405,12
s
11/11/2025
1.405,12
29730
nota fiscal
11/11/2025
adiantamento a abraão
de 100lts serviço grade e pa
carregadeira em 10has
fazenda marabá
9477-1/3
m silva de oliveira – postos ms--
1.579,94
0
0,00
--
1.579,94
s
11/11/2025
1.579,94
29762
permuta
21/11/2025
cc 7071523629 fatura
conta energia obra lote
16 setor nobre
--
coelba - enviado a faahf para
pgto
1.225,74
0
0,00
--
1.225,74
s
12/11/2025
1.225,74
29763
boleto
19/11/2025
fatura de agua lote 16 obra
nova setor nobre sede ferreira
- enviado a faafh
--
embasa - enviado a faahf para
pgto
38,95
0
0,00
--
38,95
s
12/11/2025
38,95
29579
fatura
16/11/2025
linha 3628-5313 apto dr
jose walter chapada
400mb
conta oi fixo - debito cota 30721
119,87
6
0,00
--
119,87
s
16/11/2025
119,87
29706
pedido
19/01/2026
pedido transformador
fazenda soberana
sld 2/2--nf:704
7 fios e cabos ltda - pix:
47.848.605/0001-09
9.016,50
0
0,00
--
9.016,50
s
17/11/2025
9.016,50
29726
pedido
17/11/2025
entrada sondagem 3
furos 15mtrs patio ferreira
gold center
nf:433 1/1
l a b o r a t ó r i o m i l h o m e m
e n g e n h a r i a--
1.575,00
0
0,00
--
1.575,00
s
17/11/2025
1.575,00
