conta(s): 100.010.0010 - período: 01/10/2025 a 31/10/2025
fanhoni e krongold advogados
bcs financeiro
extrato de conta corrente
data
histórico
docto
conta
valor
saldo
favorecido
empresa: todas
valor orig.
conta: 100.010.0010 - itaú (valores em r$)
 2.698.11
 2.698.11
30/09/2025
saldo anterior da empresa:fk adv
200.010.0020
 500.62
 3.198.73
01/10/2025
fatura de honorários: 12203 - cliente: 418 
- walosa empreend e participações 
ltda - caso: 1 - 1- caso geral
walosa empreend e
139639
020.070.0010
-15.85
 3.182.88
02/10/2025
iof sobre operação financeira - fk
529684
030.020.0010
-555.30
 2.627.58
02/10/2025
custas judiciais para interposição de agravo 
de instrumento.
sec. de estado dos ne
90426
020.020.0030
-109.37
 2.518.21
02/10/2025
vivo internet outubro 2025
vivo - telefonica brasi
90411
020.040.0060
-450.00
 2.068.21
02/10/2025
lavagem das cortinas
montelux persianas ltd
90428
030.010.0060
-3.000.00
-931.79
02/10/2025
distribuição mensal fixa - outubro/ 2025 - 
mks
mks
90431
030.010.0060
-3.000.00
-3.931.79
02/10/2025
distribuição mensal fixa - outubro/ 2025 - 
hk
hk
90430
030.010.0060
-3.000.00
-6.931.79
02/10/2025
distribuição mensal fixa - outubro/ 2025 - 
df
df
90429
200.010.0020
 5.908.83
-1.022.96
02/10/2025
fatura de honorários: 12190 - cliente: 373 
- dimais cardans ltda. - caso: 1 - caso 
geral
dimais cardans ltd
139622
200.010.0020
 408.25
-614.71
02/10/2025
fatura de honorários: 12022 - cliente: 16 - 
m c da silva nunes m.e. - caso: 1 - 
caso geral - recebimento total
m c da silva nunes 
139634
200.010.0020
 1.091.75
 477.04
02/10/2025
fatura de honorários: 12058 - cliente: 16 - 
m c da silva nunes m.e. - caso: 1 - 
caso geral recebimento parcial
m c da silva nunes 
139653
100.020.0010
-500.00
-22.96
06/10/2025
aporte ao caixinha
fanhoni e krongold ad
90423
020.040.0060
-1.000.00
-1.022.96
06/10/2025
edilaine - faxineira  em 23,26 ,30 de 
setembro e 03 outubro de 2025.
edilaine cristina fonse
90422
200.010.0020
 2.500.00
 1.477.04
06/10/2025
fatura de honorários: 12202 - cliente: 479 
- douglas emiliano batista - caso: 2 - 
reparação de danos morais - estok 
comércio e representações s.a. - - 
-gisele gasparoto
douglas emiliano b
139638
200.010.0020
 3.000.00
 4.477.04
06/10/2025
fatura de honorários: 12200 - cliente: 461 
- irlau machado filho - caso: 1 - caso 
geral
irlau machado filh
139636
030.010.0010
-108.28
 4.368.76
07/10/2025
pagamento da suplementar ex-ofício 
- ano de 2025 - oab-es
anuidade r$ 1.082,80 - suplementar - 
ex oficio - parcela  - 8/10
oab - seção do espí
89782
030.010.0060
-4.000.00
 368.76
07/10/2025
distribuição mensal fixa - outubro/ 2025 - 
df
df
90455
030.010.0060
-4.000.00
-3.631.24
07/10/2025
distribuição mensal fixa - outubro/ 2025 - 
hk
hk
90456
030.010.0060
-4.000.00
-7.631.24
07/10/2025
distribuição mensal fixa - outubro/ 2025 - 
mks
mks
90457
200.010.0020
 24.651.73
 17.020.49
07/10/2025
fatura de honorários: 12192 - cliente: 317 
- royce connect ar condicionado 
para veículos ltda - caso: 1 - caso 
geral
royce connect ar c
139624
200.010.0020
 234.63
 17.255.12
07/10/2025
fatura de honorários: 12193 - cliente: 317 
- royce connect ar condicionado 
para veículos ltda - caso: 337 - 
cobrança - auto elétrica e refrigeração boa 
amizade -5ª vara cível 
-0033205-35.2021.8.19.0210 -manbrape 
importação e exportação de 
catalizadores
royce connect ar c
139625
200.010.0020
 3.754.00
 21.009.12
07/10/2025
fatura de honorários: 12199 - cliente: 301 
- centro de dermatologia vieira 
machado - caso: 1 - caso padrão
centro de dermato
139635
030.020.0010
-73.72
 20.935.40
08/10/2025
cartório: emolumentos para obtenção de 
matrícula de inteiro teor do imóvel da al. 
dos arapanés.
registradores org br
90463
030.010.0060
-2.000.00
 18.935.40
08/10/2025
distribuição mensal fixa - outubro 2025
df
90461
030.010.0060
-2.000.00
 16.935.40
08/10/2025
distribuição mensal fixa - outubro 2025
hk
90460
030.010.0060
-2.000.00
 14.935.40
08/10/2025
distribuição mensal fixa - outubro de 2025
mks
90459
010.020.0020
 0.01
 14.935.41
08/10/2025
rendimento de aplicação automática - ref.
529855
200.010.0070
 65.50
 15.000.91
09/10/2025
transitório de pagamento de custas - 
cliente marcelo - 360.14
529857
04/11/2025 - 10:57:23
   1 / 4
c:\sistemas\sisjuri\bcsfinanceiro\lancconta corrente.rpt
040.020.0030
-433.49
 14.567.42
09/10/2025
licenciamento microsoft 365,   exchange 
online- plano i - svcs nf 078509 - 
agosto/2025
ingram micro brasil lt
90403
200.010.0070
-65.50
 14.501.92
10/10/2025
repasse de pagamento de custas do cliente 
360.14
529858
020.040.0030
-30.00
 14.471.92
10/10/2025
hospedagem de domínio (fkadv.com.br) -  
10/2025
doctor data informáti
90424
050.020.0010
-1.528.64
 12.943.28
10/10/2025
 iss sobre profissionais  do  3º trimestre de 
2025
prefeitura municipal de
90434
020.060.0040
-429.42
 12.513.86
10/10/2025
seguro responsabilidade civil - parcela 
06/06
tokio marine segur
90071
020.010.0010
-12.226.70
 287.16
10/10/2025
aluguel de setembro, condomínio e iptu de 
outubro e sabesp julho de 2025
zib-one imóveis
90409
200.010.0020
 761.57
 1.048.73
10/10/2025
fatura de despesas: 12216 - cliente: 317 - 
royce connect ar condicionado para 
veículos ltda - caso: 106 - cobrança - 
valdeci claudio dos santos me -2ª vara 
cível -0000173-18.2018.8.14.0005 -royce 
connect ar condicionado para 
veículos ltda
royce connect ar c
139655
200.010.0020
 3.545.28
 4.594.01
10/10/2025
fatura de honorários: 12191 - cliente: 373 
- dimais cardans ltda. - caso: 1 - caso 
geral
dimais cardans ltd
139623
010.020.0020
 0.04
 4.594.05
10/10/2025
rendimento de aplicação automática - ref.
529884
030.020.0010
-75.05
 4.519.00
10/10/2025
cartório: emolumentos de cartório para 
obtenção de matricula atualizada de imóvel 
r. joão jose testai.- caso 317.250
dina morrone
90465
500.010.mks
-272.55
 4.246.45
13/10/2025
seguro de vida modular parcela 05-12
529845
500.010.mks
-5.646.60
-1.400.15
13/10/2025
giro -  parcela 03 - 24
529846
020.040.0030
-643.07
-2.043.22
13/10/2025
serviços prestados no periodo de  
setembro/2025- juritis
juritis comércio e serv
90450
040.020.0020
-360.04
-2.403.26
13/10/2025
impressões de 05.09.2025 até 04.10.2025
lead print & soluti
90462
200.010.0020
 43.20
-2.360.06
13/10/2025
fatura de despesas: 12220 - cliente: 40 - 
auto posto chavantes ltda. - caso: 
278 - cominatória - claudio artioli -25ª 
vara cível -1049395-42.2017.8.26.0100  
-rodolfo soranz
auto posto chavan
139659
200.010.0020
 22.00
-2.338.06
13/10/2025
fatura de despesas: 12223 - cliente: 42 - 
sm shop comércio de máquinas ltda. 
- caso: 1 - caso geral
sm shop comércio d
139662
200.010.0020
 9.635.26
 7.297.20
13/10/2025
fatura de honorários: 12219 - cliente: 472 
- hoje sistemas de informatica ltda - 
caso: 1 - caso geral
hoje sistemas de in
139658
500.010.mks
 5.919.15
 13.216.35
13/10/2025
pagamento parcela do giro 03-24 e seguro 
ap pf
529898
030.010.0060
-3.000.00
 10.216.35
14/10/2025
distribuição mensal fixa outubro 2025
hk
90469
030.010.0060
-3.000.00
 7.216.35
14/10/2025
distribuição mensal fixa - outubro 2025
mks
90470
030.010.0060
-3.000.00
 4.216.35
14/10/2025
distribuição mensal fixa - outubro 2025
df
90471
200.010.0020
 3.754.00
 7.970.35
14/10/2025
fatura de honorários: 12198 - cliente: 447 
- droig decoracao de interiores 
ltda - caso: 1 - caso geral
droig decoracao d
139632
010.020.0020
 0.05
 7.970.40
14/10/2025
rendimento de aplicação automática - ref.
529908
020.040.0050
-1.265.00
 6.705.40
15/10/2025
serviço de contabilidade ref . 
setembro/2025
ivcon assessoria c
90432
030.010.0060
-3.200.00
 3.505.40
15/10/2025
distribuição mensal fiixa - adiantamento de 
outubro/2025
moa
90446
030.010.0030
-669.52
 2.835.88
15/10/2025
adiantamento bolsa auxilio  outubro/2025 ( 
bolsa r$ 1.300,00 / vt r$ 373,80) 40%
jk
90445
030.010.0030
-669.52
 2.166.36
15/10/2025
adiantamento bolsa auxilio  outubro/2025 ( 
bolsa r$ 1.300,00 / vt r$ 373,80) 40%
akr
90444
020.050.0010
-1.779.00
 387.36
15/10/2025
adiantamento  outubro/2025
dml
90441
200.010.0020
 42.80
 430.16
15/10/2025
fatura de despesas: 12222 - cliente: 41 - 
sob medida montagens e eventos 
ltda me - caso: 51 - indenização por 
danos morais e materiais - ircopress 
promoções e eventos s/c ltda. -3ª 
vara cível -0103750-53.2007.8.26.0008 
-magali fernandes
sob medida montag
139661
200.010.0020
 252.94
 683.10
15/10/2025
fatura de despesas: 12221 - cliente: 447 - 
droig decoracao de interiores ltda 
- caso: 12 - execução de título 
extrajudicial - angelo augusto de campos 
neto -7ª vara federal         
-5031052-68.2022.4.03.6100 -caixa 
econômica federal
droig decoracao d
139660
200.010.0050
 1.619.97
 2.303.07
15/10/2025
recebimento não identificado - 
localizar
529918
010.020.0020
 0.01
 2.303.08
15/10/2025
rendimento de aplicação automática - ref.
529921
030.010.0060
-3.000.00
-696.92
16/10/2025
distribuição mensal fixa - outubro 2025
mks
90472
04/11/2025 - 10:57:26
   2 / 4
c:\sistemas\sisjuri\bcsfinanceiro\lancconta corrente.rpt
030.010.0060
-3.000.00
-3.696.92
16/10/2025
distribuição mensal fixa - outubro 2025
hk
90473
030.010.0060
-3.000.00
-6.696.92
16/10/2025
distribuição mensal fixa - outubro 2025
df
90474
200.010.0020
 9.077.80
 2.380.88
16/10/2025
fatura de honorários: 12197 - cliente: 447 
- droig decoracao de interiores 
ltda - caso: 1 - caso geral
droig decoracao d
139631
200.010.0020
 7.733.20
 10.114.08
17/10/2025
fatura de honorários: 12195 - cliente: 447 
- droig decoracao de interiores 
ltda - caso: 1 - caso geral
droig decoracao d
139629
020.050.0050
-273.39
 9.840.69
20/10/2025
contribuição inss complementar em função 
do disídio coletivo da categoria
inss
90475
020.050.0050
-5.057.94
 4.782.75
20/10/2025
inss  +  irrf  funcionários e sócios -   ref. 
setembro/2025
secretaria da receita 
90420
050.010.0050
-335.13
 4.447.62
20/10/2025
fgts salários  ref.  setembro/2025
secretaria da receita 
90419
020.060.0010
-69.00
 4.378.62
20/10/2025
publicações: assinatura de publicações no 
diário oficial  no mês de  setembro/2025 - 
fk + autoban
cortez de lima / ncl j
90451
020.020.0030
-114.90
 4.263.72
20/10/2025
claro net - internet
claro - net são paul
90467
200.010.0010
-12.563.26
-8.299.54
20/10/2025
pagamento de cartão de credito 
09/09/2025 - 09/10/2025
itaú unibanco
83067
020.040.0060
-1.250.00
-9.549.54
20/10/2025
edilaine - faxineira  em   07,10,13,15,17 
outubro de 2025.
edilaine cristina fonse
90452
200.010.0020
 6.558.81
-2.990.73
20/10/2025
fatura de honorários: 12196 - cliente: 447 
- droig decoracao de interiores 
ltda - caso: 1 - caso geral
droig decoracao d
139630
200.010.0020
 886.38
-2.104.35
20/10/2025
fatura de despesas: 12224 - cliente: 18 - 
fernando magalhães - caso: 78 - 
despejo c/c cobrança de aluguéis - 
vanderlei souza de jesus -7ª vara cível 
-1017595-70.2025.8.26.0405 -fernando 
magalhães
fernando magalhãe
139664
500.010.df
 454.52
-1.649.83
20/10/2025
reembolso por utilização do cartão de 
crédito corporativo
530008
500.010.mks
 10.372.78
 8.722.95
20/10/2025
reembolso por utilização do cartão de 
crédito corporativo.
530009
200.010.0010
 333.18
 9.056.13
20/10/2025
transitorio de pagamento para pagamento 
de custas de cliente.
530010
200.010.0010
-333.18
 8.722.95
20/10/2025
pagamento de custas processuais para 
cliente
530012
010.020.0020
 0.02
 8.722.97
20/10/2025
rendimento de aplicação automática - ref.
530013
020.020.0020
-200.00
 8.522.97
21/10/2025
telefone celular dff outubro 2025
vivo - telefonica brasi
90468
500.010.hk
-63.80
 8.459.17
21/10/2025
telefonia celular 10/2025  menos valor 
custas para carta de intimação hk x 
codipietro ( 68,70)
hk
90454
200.010.0020
 688.23
 9.147.40
21/10/2025
fatura de honorários 12218 - cliente: 436 - 
iungo comunicação e conectividade 
ltda - caso: 5 - consultivo trabalhista -
iungo comunicação
139657
020.010.0030
-412.45
 8.734.95
23/10/2025
energia - outubro / 2025
enel distribuição são p
90442
200.010.0020
 681.26
 9.416.21
23/10/2025
fatura de despesas: 12228 - cliente: 308 - 
simone mazera schmidt - caso: 6 - 
ação de sonegados  - sergio mazera 
schmidt - - -simone mazera schmidt
simone mazera sch
139671
050.010.0030
-241.30
 9.174.91
24/10/2025
cofins sobre faturamento  08/2025
secretaria da receita 
90436
050.010.0020
-52.29
 9.122.62
24/10/2025
pis sobre faturamento  09/2025
secretaria da receita 
90435
010.020.0020
 0.01
 9.122.63
24/10/2025
rendimento de aplicação automática - ref.
530027
020.020.0020
-200.00
 8.922.63
27/10/2025
celular vivo - mks
vivo - telefonica brasi
90476
020.020.0010
-641.72
 8.280.91
27/10/2025
serviço de pabx na nuvem - contrato : 
377827 - setembro/2025
iungo comunicacao
90443
200.010.0020
 7.829.03
 16.109.94
27/10/2025
fatura de honorários: 12214 - cliente: 352 
- fiserv do brasil instituição de 
pagamento ltda - caso: 3 - consultivo 
trabalhista
fiserv do brasil in
139650
200.010.0020
 976.94
 17.086.88
27/10/2025
fatura de honorários: 12215 - cliente: 352 
- fiserv do brasil instituição de 
pagamento ltda - caso: 39 - reclamação 
trabalhista - fiserv do brasil 
instituição de pagament -2ª vara do 
trabalho -1001905-16.2016.5.02.0702 
-ernesto bertholdo
fiserv do brasil in
139651
200.010.0010
-4.179.55
 12.907.33
28/10/2025
vale refeição novembro 2025
sodexo pass do brasil 
90440
200.010.0020
 525.03
 13.432.36
28/10/2025
fatura de honorários: 12204 - cliente: 414 
- eduardo letti lanfranchi de callis 
- caso: 1 - caso geral
eduardo letti lanf
139640
200.010.0020
 5.171.76
 18.604.12
28/10/2025
fatura de honorários: 12217 - cliente: 477 
- neumatic soluções em tecnologia ltda - 
caso: 2 - clipfy ltda.   -clipfy ltda.
neumatic soluções em
139656
030.020.0010
-73.84
 18.530.28
29/10/2025
custas judiciais para utilização dos 
sistemas sisbajud, renajud, infojud e 
serasajud.
tribunal de justiça
90484
04/11/2025 - 10:57:26
   3 / 4
c:\sistemas\sisjuri\bcsfinanceiro\lancconta corrente.rpt
