demonstrativo de desconto de títulos
11/11/2025  -  14:48:18
data desconto:
11/11/2025  -  terça-feira
nº doc. captação:
tear telas de arame ltda  -  21.642.939/0001-20
rr$4.060,74
valor total dos títulos:
rr$4.060,74
valor total a receber(=):
valor de deduções(-):
rr$0,00
status:
recto. banco:
recto.caixa:
756
rr$4.060,74
rr$0,00
liquidado
 r       - retornado.
emissão
vencimento
nºtítulo
vr original
(-) vr juros
(-) vr iof
(-) vr outros
(-) vr tx. cobrança
(=) vr líquido
nosso número
 r 
12473 - gaigher engenharia ltda - 03152116000134
10/11/2025 08/12/2025
021367/1
2.030,37
0,00
0,00
0,00
0,00
2.030,37
00147585
10/11/2025 25/12/2025
021367/2
2.030,37
0,00
0,00
0,00
0,00
2.030,37
00147592
4.060,74
0,00
0,00
0,00
0,00
4.060,74
totais:
desenvolvido por razem gestã£o empresarial  -  www.razem.com.br
página 1 de 1
 r «g” - retornado.
