comunica
cnpj: 33.762.579/0001-89 im: 11628643 ie: 91148929-52 
rua gino benuzzi, 60 ,cidade industrial ,curitiba-pr
telefone: +55 (55) 41333-3703 
conta bancária: banco do brasil
período de 01/07/2025 à 31/07/2025
saldo inicial (no mubisys)
créditos (no mubisys)
débitos (no mubisys)
saldo final (no mubisys)
 r$ 0,00
 r$ 46.655,70
 r$ 46.146,26
 r$ 509,44
na instituição financeira
no mubisys
02/07/2025
pix - recebido - 02/07 14:36 00076812324949 david xavie
(20250702024780)
c
247,80
recebimento de os (s): 185
c
247,80
tarifa pacote de serviços - cobr parc ref a 10/10/2024
d
27,80
tarifa pacote de serviços - cobr parc ref a 10/10/2024
d
27,80
tarifa pacote de serviços - cobrança referente a
11/11/2024
d
33,00
tarifa pacote de serviços - cobrança referente a
11/11/2024
d
33,00
tarifa pacote de serviços - cobrança referente a
10/12/2024
d
33,00
tarifa pacote de serviços - cobrança referente a
11/11/2024
d
33,00
tarifa pacote de serviços - cobrança referente a
10/01/2025
d
33,00
tarifa pacote de serviços - cobrança referente a
11/11/2024
d
33,00
tarifa pacote de serviços - cobrança referente a
10/02/2025
d
33,00
tarifa pacote de serviços - cobrança referente a
11/11/2024
d
33,00
tarifa pacote de serviços - cobrança referente a
10/03/2025
d
35,00
tarifa pacote de serviços - cobrança referente a
10/03/2025
d
35,00
tarifa pacote de serviços - cobrança referente a
10/04/2025
d
35,00
tarifa pacote de serviços - cobrança referente a
10/03/2025
d
35,00
03/07/2025
pix - recebido - 03/07 13:01 37780812000107 artpromo ac
(202507030200000)
c
2.000,00
aporte promova para comunica
c
2.000,00
pix - recebido - 03/07 14:23 37780812000107 artpromo ac
(202507030100000)
c
1.000,00
aporte promova para comunica
c
1.000,00
04/07/2025
pix - recebido - 04/07 11:19 76812324949 david xavier j
(2025070406750)
c
67,50
recebimento de os (s): 238
c
67,50
pix - enviado - 04/07 13:57 59.022.633 jaine mikaele s
(202507041100000)
d
1.000,00
salario 06.25
d
1.000,00
pix - enviado - 04/07 14:57 jucineia gomes ferreira
(20250704110000011)
d
1.000,00
salario 06.25
d
1.000,00
09/07/2025
pix - enviado - 09/07 11:12 pix marketplace (20250709155965)
d
559,65
pagamento ordem de compra: 6
d
559,65
página 1 de 5
 pa
comunica:

comunica
cnpj: 33.762.579/0001-89 im: 11628643 ie: 91148929-52 
rua gino benuzzi, 60 ,cidade industrial ,curitiba-pr
telefone: +55 (55) 41333-3703 
conta bancária: banco do brasil
período de 01/07/2025 à 31/07/2025
saldo inicial (no mubisys)
créditos (no mubisys)
débitos (no mubisys)
saldo final (no mubisys)
 r$ 0,00
 r$ 46.655,70
 r$ 46.146,26
 r$ 509,44
na instituição financeira
no mubisys
pix - enviado - 09/07 15:24 pix marketplace (20250709119068)
d
190,68
pagamento ordem de compra: 10
d
190,68
10/07/2025
pix - recebido - 10/07 14:17 17155915000179 promova aco
(202507100680000)
c
6.800,00
aporte promova para comunica
c
6.800,00
pagamento de boleto - banco do brasil s/a
d
974,56
prolabore jr
d
974,56
pagamento de boleto - dkontabil assessoria e consult
d
800,00
honorario contabil
d
800,00
pix - recebido - 10/07 14:39 37780812000107 artpromo ac
(202507100500000)
c
5.000,00
aporte promova para comunica
c
5.000,00
pix - enviado - 10/07 19:19 anselmo marrega junior
(202507101400000)
d
4.000,00
prolabore jr
d
4.000,00
tarifa pacote de serviços - cobrança referente 10/07/2025
d
35,00
tarifa pacote de serviços - cobrança referente 10/07/2025
d
35,00
11/07/2025
pix - recebido - 11/07 16:24 17155915000179 promova aco
(202507110600000)
c
6.000,00
emprestimo promova para comunica ação
c
6.000,00
ted transf.eletr.disponiv - 033 4524 03617782957 clodoaldo
antonio
d
2.012,84
total agrupamento
c
2.012,84
comissão referente ao mês 05/2025
d
1.012,84
salário pj junho 2025
d
1.000,00
pix - enviado - 11/07 16:53 clodoaldo antonio lopes do
(202507111500000)
d
5.000,00
salário pj junho 2025
d
5.000,00
tar doc/ted eletrônico - cobrança referente 11/07/2025
d
13,00
tar doc/ted eletrônico - cobrança referente 11/07/2025
d
13,00
14/07/2025
pix - recebido - 14/07 11:07 17155915000179 promova aco
(202507140100000)
c
1.000,00
emprestimo promova para comunica ação
c
1.000,00
pix - enviado - 12/07 09:58 anselmo marrega junior
(202507141500000)
d
5.000,00
prolabore jr
d
5.000,00
pix - enviado - 14/07 11:17 mbe sistemas (20250714152322)
d
523,22
sistema mubisys
d
523,22
pix - enviado - 14/07 13:06 ferramentas gerais (20250714130970)
d
309,70
corda para vivo
d
309,70
página 2 de 5
 pa
comunica:

comunica
cnpj: 33.762.579/0001-89 im: 11628643 ie: 91148929-52 
rua gino benuzzi, 60 ,cidade industrial ,curitiba-pr
telefone: +55 (55) 41333-3703 
conta bancária: banco do brasil
período de 01/07/2025 à 31/07/2025
saldo inicial (no mubisys)
créditos (no mubisys)
débitos (no mubisys)
saldo final (no mubisys)
 r$ 0,00
 r$ 46.655,70
 r$ 46.146,26
 r$ 509,44
na instituição financeira
no mubisys
15/07/2025
pix - enviado - 15/07 14:07 uber do brasil tecnologia
(2025071511807)
d
18,07
ferramentas gerais
d
18,07
17/07/2025
pix - recebido - 17/07 12:10 31846043000116 l f almeida
(202507170300000)
c
3.000,00
recebimento de os (s): 284
c
3.000,00
pix - recebido - 17/07 14:56 47287723000187 david xavie
(20250717022000)
c
220,00
recebimento de os (s): 237
c
220,00
pix - enviado - 17/07 09:33 chcwb comercio de produtos
(20250717116000)
d
160,00
pagamento ordem de compra: 15
d
160,00
18/07/2025
pix - recebido - 18/07 09:53 22399650000194 carlos edua
(20250718066831)
c
668,31
recebimento de os (s): 282
c
668,31
pix - recebido - 18/07 17:29 22399650000194 carlos edua
(2025071806602)
c
66,02
recebimento de os (s): 285
c
66,02
pix - enviado - 18/07 09:28 condor auto posto kennedy
(2025071819434)
d
94,34
combustivel
d
94,34
pix - enviado - 18/07 14:06 serilon brasil ltda (20250718110000)
d
100,00
lonas
d
100,00
débito serviço cobrança - tar. agrupadas - ocorrencia
18/07/2025
d
1,00
débito serviço cobrança - tar. agrupadas - ocorrencia
18/07/2025
d
1,00
21/07/2025
pix - enviado - 21/07 15:53 edson da silva (202507211300000)
d
3.000,00
despesas
d
3.000,00
22/07/2025
pix - enviado - 22/07 10:49 ch suprimentos para comuni
(2025072216000)
d
60,00
pagamento ordem de compra: 16
d
60,00
pix - enviado - 22/07 13:16 posto maranello (2025072219182)
d
91,82
abastecimento
d
91,82
pix - enviado - 22/07 14:50 tintas verginia (20250722125000)
d
250,00
tintas
d
250,00
23/07/2025
pix - enviado - 23/07 09:51 ferramentas gerais (20250723110221)
d
102,21
insumos maquinas
d
102,21
pix - recebido - 23/07 15:44 76812324949 david xavier j
(2025072308000)
c
80,00
recebimento de os (s): 78 <span class='cinzal'>(parcial)</span>
c
80,00
página 3 de 5
 pa
comunica:

