klavier 3.20.118 - associação coral da cidade de são paulo
financeiro - tesouraria
extrato por conta de 01/10/2025 a 31/12/2025
14/01/2026 19:09:51 - 001/029
14/01/2026 - página 001
© 1983-2016 klavier tecnologia da informação
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
empresa: 1 · associação coral da cidade de são paulo · 11.008.610/00
conta: 122 · banco bradesco s/a · cielo: cartão de débito
 data       histórico                                referência           documento                     valor
 —————————— ———————————————————————————————————————— ———————————————————— ———————————————————— ————————————————
-> saldo anterior em 29/09/2025 · segunda
     13.733,07-
02/10/2025 receitas: produtos de merchandising
         75,00c
■■■ cliente ou fornecedor não cadastrado  999.999.999/9999-99 loja er25
   nf=079716971
-> saldo em 02/10/2025 · quinta
     13.658,07-
03/10/2025 receitas: produtos de merchandising
        160,00c
■■■ cliente ou fornecedor não cadastrado  999.999.999/9999-99 loja er25
   nf=079716977
03/10/2025 contas: recebimento cartão de débito
visa d
736422
         73,58d*
-> saldo em 03/10/2025 · sexta
     13.571,65-
04/10/2025 receitas: produtos de merchandising
        112,00c
■■■ cliente ou fornecedor não cadastrado  999.999.999/9999-99 loja er25
   nf=079718195
-> saldo em 04/10/2025 · sábado
     13.459,65-
05/10/2025 receitas: produtos de merchandising
        175,00c
■■■ cliente ou fornecedor não cadastrado  999.999.999/9999-99 loja er25
   nf=079720312
-> saldo em 05/10/2025 · domingo
     13.284,65-
06/10/2025 contas: recebimento cartão de débito
master
736473
         53,96d*
06/10/2025 contas: recebimento cartão de débito
visa d
739114
        117,72d*
06/10/2025 contas: recebimento cartão de débito
master
747158
        103,02d*
06/10/2025 contas: recebimento cartão de débito
visa d
751138
          6,87d*
06/10/2025 contas: recebimento cartão de débito
visa d-04/10
906425
         78,49d*
06/10/2025 contas: recebimento cartão de débito
elo d-04/10
906425
         34,16d*
06/10/2025 contas: recebimento cartão de débito
master-04/10
913416
         44,15d*
-> saldo em 06/10/2025 · segunda
     13.723,02-
11/10/2025 receitas: venda de libretos
         20,00c
lea marks
      042.451.658-63 libreto
   nf=000797224
11/10/2025 receitas: venda de partituras (xerox)
         35,00c
gheisa tibério cardoso
      410.677.618-96 partitura.
   nf=000797225
11/10/2025 receitas: venda de partituras (xerox)
         35,00c
eloísa pico camargo
      515.381.018-66 partitura
   nf=000797223
11/10/2025 receitas: venda de partituras (xerox)
         35,00c
egly cristina milheiro dejulio
      102.980.858-95 partitura.
   nf=000797229
-> saldo em 11/10/2025 · sábado
     13.598,02-
13/10/2025 contas: recebimento cartão de débito
visa d-12/10
816424
         68,68d*
13/10/2025 contas: recebimento cartão de débito
elo d-12/10
906425
         19,52d*
13/10/2025 contas: recebimento cartão de débito
master-12/10
815126
         34,34d*
-> saldo em 13/10/2025 · segunda
     13.720,56-
28/11/2025 receitas: produtos de merchandising
         78,49c*
■■■ cliente ou fornecedor não cadastrado  999.999.999/9999-99 loja er25
   nf=006607833
28/11/2025 contas: recebimento cartão de débito
visa electron-12/10
6607833
         78,49d*
-> saldo em 28/11/2025 · sexta
     13.720,56-
01/12/2025 receitas: produtos de merchandising
        230,00c
■■■ cliente ou fornecedor não cadastrado  999.999.999/9999-99 loja er25
   nf=006607833
01/12/2025 receitas: produtos de merchandising
        380,00c
■■■ cliente ou fornecedor não cadastrado  999.999.999/9999-99 loja er25
   nf=006607833
01/12/2025 contas: recebimento cartão de débito
visa débito
846098
        181,51d*
01/12/2025 contas: recebimento cartão de débito
master débito
745559
        107,92d*
01/12/2025 contas: recebimento cartão de débito
master débito
814221
        191,31d*
-> saldo em 01/12/2025 · segunda
     13.591,30-
-> saldo anterior em 29/09/2025 · segunda
     13.733,07-
créditos na conta 122
      1.335,49c
transferências desta conta 122 para outras contas
      1.193,72d
-> saldo em 31/12/2025 · quarta
     13.591,30-
 “sp
  klavier 3.20.118 - associação coral da cidade de são paulo
financeiro - tesouraria
extrato por conta de 01/10/2025 a 31/12/2025
14/01/2026 19:09:51 - 002/029
14/01/2026 - página 002
© 1983-2016 klavier tecnologia da informação
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
empresa: 1 · associação coral da cidade de são paulo · 11.008.610/00
conta: 123 · banco bradesco s/a · cielo: cartão de crédito
 data       histórico                                referência           documento                     valor
 —————————— ———————————————————————————————————————— ———————————————————— ———————————————————— ————————————————
-> saldo anterior em 28/09/2025 · domingo
     14.135,38+
03/10/2025 receitas: produtos de merchandising
         35,00c
■■■ cliente ou fornecedor não cadastrado  999.999.999/9999-99 loja er25
   nf=000797190
03/10/2025 receitas: produtos de merchandising
        120,00c
■■■ cliente ou fornecedor não cadastrado  999.999.999/9999-99 loja er25
   nf=000797171
03/10/2025 contas: recebimento cartão de crédito
mastercred-04/10
907095
         33,43d*
-> saldo em 03/10/2025 · sexta
     14.256,95+
04/10/2025 receitas: produtos de merchandising
        420,00c
■■■ cliente ou fornecedor não cadastrado  999.999.999/9999-99 loja er25
   nf=079718094
-> saldo em 04/10/2025 · sábado
     14.676,95+
05/10/2025 receitas: produtos de merchandising
        441,00c
■■■ cliente ou fornecedor não cadastrado  999.999.999/9999-99 loja er25
   nf=797199220
-> saldo em 05/10/2025 · domingo
     15.117,95+
06/10/2025 contas: recebimento cartão de crédito
master cred-
755558
        273,15d*
06/10/2025 contas: recebimento cartão de crédito
master cred-05/10
809333
        157,58d*
06/10/2025 contas: recebimento cartão de crédito
elo cred-05/10
810371
          4,75d*
06/10/2025 contas: recebimento cartão de crédito
visa cred-05/10
815377
        238,77d*
06/10/2025 contas: recebimento cartão de crédito
visa cred-04/10
930180
         33,43d*
06/10/2025 contas: recebimento cartão de crédito
master cred-04/10
945104
         47,76d*
06/10/2025 contas: recebimento cartão de crédito
visa cred-
751000
        148,03d*
06/10/2025 contas: recebimento cartão de crédito
elo cred-04/10
909189
         33,25d*
-> saldo em 06/10/2025 · segunda
     14.181,23+
13/10/2025 contas: recebimento cartão de crédito
master cred-12/10
831118
        276,98d*
13/10/2025 contas: recebimento cartão de crédito
visa cred-12/10
819265
         33,43d*
-> saldo em 13/10/2025 · segunda
     13.870,82+
28/11/2025 receitas: produtos de merchandising
        124,17c*
■■■ cliente ou fornecedor não cadastrado  999.999.999/9999-99 loja er25
   nf=001000373
28/11/2025 contas: recebimento cartão de crédito
pix
831118
        124,17d*
-> saldo em 28/11/2025 · sexta
     13.870,82+
01/12/2025 receitas: produtos de merchandising
        140,00c
■■■ cliente ou fornecedor não cadastrado  999.999.999/9999-99 loja er25
   nf=000607833
01/12/2025 receitas: produtos de merchandising
        880,00c
■■■ cliente ou fornecedor não cadastrado  999.999.999/9999-99 lj er25
   nf=000607833
01/12/2025 contas: recebimento cartão de crédito
master cred-
6607833
        117,73d*
01/12/2025 contas: recebimento cartão de crédito
master cred-
915037
        276,98d*
01/12/2025 contas: recebimento cartão de crédito
master cred-
1010413
        143,27d*
01/12/2025 contas: recebimento cartão de crédito
master cred-
836531
         66,86d*
01/12/2025 contas: recebimento cartão de crédito
visa  cred-
817124
         66,86d*
01/12/2025 contas: recebimento cartão de crédito
visa  cred-
927273
        324,74d*
01/12/2025 contas: recebimento cartão de crédito
elo cred-
1016400
         90,92d*
-> saldo em 01/12/2025 · segunda
     13.803,46+
-> saldo anterior em 28/09/2025 · domingo
     14.135,38+
créditos na conta 123
      2.160,17c
transferências desta conta 123 para outras contas
      2.492,09d
-> saldo em 31/12/2025 · quarta
     13.803,46+
 “sp
  klavier 3.20.118 - associação coral da cidade de são paulo
financeiro - tesouraria
extrato por conta de 01/10/2025 a 31/12/2025
14/01/2026 19:09:51 - 003/029
14/01/2026 - página 003
© 1983-2016 klavier tecnologia da informação
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████
empresa: 1 · associação coral da cidade de são paulo · 11.008.610/00
conta: 117 · banco bradesco s/a · cartão crédito - irani s celestino-8178
 data       histórico                                referência           documento                     valor
 —————————— ———————————————————————————————————————— ———————————————————— ———————————————————— ————————————————
-> saldo anterior em 05/09/2025 · sexta
    770.429,07+
06/10/2025 contas: fatura de cartão de crédito
09/25 - elo - isc
286368- final 3929
          9,99c*
06/10/2025 contas: fatura de cartão de crédito
08/25 - elo - isc
286368- final 3929
          8,42c*
06/10/2025 contas: fatura de cartão de crédito
09/25 - elo - isc
286368- final 3929
      1.661,30c*
06/10/2025 contas: fatura de cartão de crédito
09/25 - visa - isc
311980- final 0740
          9,99c*
06/10/2025 contas: fatura de cartão de crédito
09/25 - visa - isc
311980- final 0740
          5,04c*
06/10/2025 contas: fatura de cartão de crédito
08/25 - visa - isc
311980- final 0740
     19.879,92c*
-> saldo em 06/10/2025 · segunda
    792.003,73+
05/11/2025 contas: fatura de cartão de crédito
10/25 - elo - isc
286368- final 3929
          9,99c*
05/11/2025 contas: fatura de cartão de crédito
10/25 - elo - isc
286368- final 3929
          8,42c*
05/11/2025 contas: fatura de cartão de crédito
10/25 - elo - isc
286368- final 3929
      2.572,16c*
05/11/2025 contas: fatura de cartão de crédito
10/25 - visa - isc
311980- final 0740
          9,99c*
05/11/2025 contas: fatura de cartão de crédito
10/25 - visa - isc
311980- final 0740
          5,04c*
05/11/2025 contas: fatura de cartão de crédito
10/25 - visa - isc
311980- final 0740
     23.500,26c*
-> saldo em 05/11/2025 · quarta
    818.109,59+
05/12/2025 contas: fatura de cartão de crédito
11/25 - visa - isc
311980- final 0740
          5,04c*
05/12/2025 contas: fatura de cartão de crédito
11/25 - visa - isc
311980- final 0740
     24.073,15c*
05/12/2025 contas: fatura de cartão de crédito
11/25 - elo - isc
286368- final 3929
          9,99c*
05/12/2025 contas: fatura de cartão de crédito
11/25 - elo - isc
286368- final 3929
          8,42c*
05/12/2025 contas: fatura de cartão de crédito
11/25 - elo - isc
286368- final 3929
      1.143,20c*
05/12/2025 contas: fatura de cartão de crédito
11/25 - visa - isc
311980- final 0740
          9,99c*
-> saldo em 05/12/2025 · sexta
    843.359,38+
-> saldo anterior em 05/09/2025 · sexta
    770.429,07+
transferências de outras contas para esta conta 117
     72.930,31c
-> saldo em 31/12/2025 · quarta
    843.359,38+
 “sp
  