data de pagamento: 01/01/2025 até 31/01/2025
41.876.797/0001-72
auriun contabilidade ltda
c.n.p.j.:
10:03
1/13
12/01/2026
hora:
emissão:
página:
relação de pagamentos
fornecedor nome
documento
parcela
emissão
valor
valor
data de
juros
multa desconto
retenções histórico
documento
original
pago pagamento
da parcela
vencimento:
20/12/2024
532
23
auriun contabilidade ltda
01/02/2024
5.310,27
5.900,29 21/01/2025
0,00
590,02
0,00
0,00 fgts novembro/2024 -
10/10
23
auriun
contabilidade ltda
0,00
0,00
590,02
0,00
5.900,29
5.310,27
total do vencimento:
vencimento:
02/01/2025
532
56
auriun contabilidade ltda
02/01/2025
112,00
112,00 02/01/2025
0,00
0,00
0,00
0,00 taxa instituto
1/1
56
nacional da
propriedade indust
- zm comercial
534
67
banco do nordeste
02/01/2025
55,00
55,00 02/01/2025
0,00
0,00
0,00
0,00 tarifa manutencao
1/1
67
conta
570
67
banco sicredi
02/01/2025
1,16
1,16 02/01/2025
0,00
0,00
0,00
0,00 tarifa
1/1
67
serv.cobr.titulos
570
67
banco sicredi
02/01/2025
11,70
11,70 02/01/2025
0,00
0,00
0,00
0,00 tarifa baixa de
1/1
67
titulos
570
67
banco sicredi
02/01/2025
14,04
14,04 02/01/2025
0,00
0,00
0,00
0,00 tarifa com r
1/1
67
liquidação
0,00
0,00
0,00
0,00
193,90
193,90
total do vencimento:
vencimento:
03/01/2025
570
67
banco sicredi
03/01/2025
0,59
0,59 03/01/2025
0,00
0,00
0,00
0,00 tarifa
1/1
67
serv.cobr.titulos
570
67
banco sicredi
03/01/2025
25,74
25,74 03/01/2025
0,00
0,00
0,00
0,00 tarifa com r
1/1
67
liquidação
631
15
fabricio capas e acessori
03/01/2025
25,00
25,00 03/01/2025
0,00
0,00
0,00
0,00 compra de 1
1/1
15
carregador para o
setor pessoal.
738
81
segmentus engenharia & se
03/01/2025
2.055,00
2.055,00 03/01/2025
0,00
0,00
0,00
0,00 folha de pagamento
1/1
81
obra - reforma
auriun
0,00
0,00
0,00
0,00
2.106,33
2.106,33
total do vencimento:
vencimento:
05/01/2025
729
48
fz imoveis ltda.
05/01/2025
1.212,16
1.212,16 06/01/2025
0,00
0,00
0,00
0,00 aluguéis fz imoveis
1/12
48
ltda. - predio novo
703
34
jose antenor viana coelho
05/01/2025
300,00
300,00 05/01/2025
0,00
0,00
0,00
0,00 arquiteto reforma
1/1
34
0,00
0,00
0,00
0,00
1.512,16
1.512,16
total do vencimento:
vencimento:
06/01/2025
570
67
banco sicredi
06/01/2025
70,20
70,20 06/01/2025
0,00
0,00
0,00
0,00 tarifa baixa de
1/1
67
titulos
570
67
banco sicredi
06/01/2025
88,92
88,92 06/01/2025
0,00
0,00
0,00
0,00 tarifa com r
1/1
67
liquidação
570
70
banco sicredi
06/01/2025
200,00
200,00 06/01/2025
0,00
0,00
0,00
0,00 emprestimo
1/1
70
antecipaçao de
boleto - l. m de s
ponte
570
70
banco sicredi
06/01/2025
330,00
330,00 06/01/2025
0,00
0,00
0,00
0,00 emprestimo
1/1
70
antecipaçao de
boleto - ssv
assessoria
570
70
banco sicredi
06/01/2025
360,00
360,00 06/01/2025
0,00
0,00
0,00
0,00 emprestimo
1/1
70
antecipaçao de
boleto -
vasconcelos ponte
sistema licenciado para auriun contabilidade ltda
data de pagamento: 01/01/2025 até 31/01/2025
41.876.797/0001-72
auriun contabilidade ltda
c.n.p.j.:
10:03
2/13
12/01/2026
hora:
emissão:
página:
relação de pagamentos
vencimento:
fornecedor nome
documento
parcela
emissão
valor
valor
data de
juros
multa desconto
retenções
documento
original
pago pagamento
da parcela
570
70
banco sicredi
06/01/2025
520,00
520,00 06/01/2025
0,00
0,00
0,00
0,00 emprestimo
1/1
70
antecipaçao de
boleto - c tavares
0,00
0,00
0,00
0,00
1.569,12
1.569,12
total do vencimento:
vencimento:
07/01/2025
540
70
alan cesar silva de freit
04/01/2025
200,00
200,00 07/01/2025
0,00
0,00
0,00
0,00 emprestimo conta bb 
1/1
70
540
17
alan cesar silva de freit
07/01/2025
700,00
700,00 07/01/2025
0,00
0,00
0,00
0,00 valor entrou no
1/1
17
caixa.
532
41
auriun contabilidade ltda
07/01/2025
90,00
90,00 07/01/2025
0,00
0,00
0,00
0,00 energia reforma
1/1
41
auriun
532
2
auriun contabilidade ltda
07/01/2025
55.801,77
55.801,77 07/01/2025
0,00
0,00
0,00
0,00 pagamento de
1/1
2
salarios mes de
dezembro/2024
570
67
banco sicredi
07/01/2025
4,68
4,68 07/01/2025
0,00
0,00
0,00
0,00 tarifa com r
1/1
67
liquidação
570
70
banco sicredi
07/01/2025
400,00
400,00 07/01/2025
0,00
0,00
0,00
0,00 emprestimo
1/1
70
antecipaçao de
boleto - francisco
rousemberg
570
70
banco sicredi
07/01/2025
430,00
430,00 07/01/2025
0,00
0,00
0,00
0,00 emprestimo
1/1
70
antecipaçao de
boleto - otica
estação popular
570
70
banco sicredi
07/01/2025
515,00
515,00 07/01/2025
0,00
0,00
0,00
0,00 emprestimo
1/1
70
antecipaçao de
boleto - h. cunha
570
70
banco sicredi
07/01/2025
550,00
550,00 07/01/2025
0,00
0,00
0,00
0,00 emprestimo
1/1
70
antecipaçao de
boleto - rn
transportes
570
70
banco sicredi
07/01/2025
590,00
590,00 07/01/2025
0,00
0,00
0,00
0,00 emprestimo
1/1
70
antecipaçao de
boleto - mercadinho
rita edivania
570
70
banco sicredi
07/01/2025
1.100,00
1.100,00 07/01/2025
0,00
0,00
0,00
0,00 emprestimo
1/1
70
antecipaçao de
boleto - emanuel
gerson
570
70
banco sicredi
07/01/2025
1.100,00
1.100,00 07/01/2025
0,00
0,00
0,00
0,00 emprestimo
1/1
70
antecipaçao de
boleto - marcela
570
70
banco sicredi
07/01/2025
1.150,00
1.150,00 07/01/2025
0,00
0,00
0,00
0,00 emprestimo
1/1
70
antecipaçao de
boleto - bicho chic
570
70
banco sicredi
07/01/2025
1.150,00
1.150,00 07/01/2025
0,00
0,00
0,00
0,00 emprestimo
1/1
70
antecipaçao de
boleto - farmapet
570
70
banco sicredi
07/01/2025
1.200,00
1.200,00 07/01/2025
0,00
0,00
0,00
0,00 emprestimo
1/1
70
antecipaçao de
boleto - bonfim &
rocha
570
70
banco sicredi
07/01/2025
1.750,00
1.750,00 07/01/2025
0,00
0,00
0,00
0,00 emprestimo
1/1
70
antecipaçao de
boleto - posto são
lucas
535
14
econet publicacoes period
05/01/2025
715,50
715,50 07/01/2025
0,00
0,00
0,00
0,00 sistema econet
1/1
14
publicacoes
periodicas ltda
740
81
f. s. m. aguiar construco
07/01/2025
1.591,90
1.591,90 07/01/2025
0,00
0,00
0,00
0,00 fios para tomadas e
1/1
81
luzes e conexões de
eletrodutos e
canos - reforma
auriun
1
37
fornecedor diversos
07/01/2025
30,00
30,00 07/01/2025
0,00
0,00
0,00
0,00 passagem para envio
1/1
37
da cesta de natal
para itarema
538
14
fortes tecnologia em sist
06/01/2025
404,42
404,42 07/01/2025
0,00
0,00
0,00
0,00 sistema fortes
1/1
14
tecnologia em
sistemas ltda
591
2
francisco das chagas marc
07/01/2025
1.612,00
1.612,00 07/01/2025
0,00
0,00
0,00
0,00 salario mes de
1/1
2
dezembro/2024
sistema licenciado para auriun contabilidade ltda
data de pagamento: 01/01/2025 até 31/01/2025
41.876.797/0001-72
auriun contabilidade ltda
c.n.p.j.:
10:03
3/13
12/01/2026
hora:
emissão:
página:
relação de pagamentos
vencimento:
fornecedor nome
documento
parcela
emissão
valor
valor
data de
juros
multa desconto
retenções
documento
original
pago pagamento
da parcela
587
24
francisco de assis mendes
07/01/2025
175,00
175,00 07/01/2025
0,00
0,00
0,00
0,00 comissão 50%
1/1
24
mensalidade
empresa fs regazzi
533
42
servico autonomo de agua 
07/01/2025
127,10
127,10 07/01/2025
0,00
0,00
0,00
0,00 água servico
1/1
42
autonomo de agua
e esgoto de sobral
539
74
solutek tecnologia ltda
07/01/2025
298,23
298,23 07/01/2025
0,00
0,00
0,00
0,00 certificado digital
1/1
74
16/12 a 31/12
718
14
veri solucoes tecnologica
05/01/2025
510,33
510,33 07/01/2025
0,00
0,00
0,00
0,00 sistema veri solucoes
1/1
14
tecnologicas ltda
685
5
victoria magda carneiro d
07/01/2025
175,66
175,66 07/01/2025
0,00
0,00
0,00
0,00 ferias periodo
1/1
5
aquis. 24/05/22 a
23/05/23 - 15 dias
0,00
0,00
0,00
0,00
72.371,59
72.371,59
total do vencimento:
vencimento:
08/01/2025
570
67
banco sicredi
08/01/2025
2,34
2,34 08/01/2025
0,00
0,00
0,00
0,00 tarifa com r
1/1
67
liquidação
773
64
bonfim e rocha derivados 
08/01/2025
308,83
308,83 08/01/2025
0,00
0,00
0,00
0,00 pis e cofins
1/1
64
708
42
disk agua e cia - raimund
08/01/2025
35,00
35,00 08/01/2025
0,00
0,00
0,00
0,00 compra de 05
1/1
42
garrafoes de agua
0,00
0,00
0,00
0,00
346,17
346,17
total do vencimento:
vencimento:
09/01/2025
570
67
banco sicredi
09/01/2025
0,04
0,04 09/01/2025
0,00
0,00
0,00
0,00 iof s/ oper. credito
1/1
67
pj
570
67
banco sicredi
09/01/2025
0,11
0,11 09/01/2025
0,00
0,00
0,00
0,00 iof s/ oper. credito
1/1
67
pj
570
67
banco sicredi
09/01/2025
0,14
0,14 09/01/2025
0,00
0,00
0,00
0,00 iof s/ oper. credito
1/1
67
pj
570
67
banco sicredi
09/01/2025
0,15
0,15 09/01/2025
0,00
0,00
0,00
0,00 iof s/ oper. credito
1/1
67
pj
570
67
banco sicredi
09/01/2025
0,21
0,21 09/01/2025
0,00
0,00
0,00
0,00 iof s/ oper. credito
1/1
67
pj
570
67
banco sicredi
09/01/2025
4,68
4,68 09/01/2025
0,00
0,00
0,00
0,00 tarifa com r
1/1
67
liquidação
570
70
banco sicredi
09/01/2025
531,39
531,39 09/01/2025
0,00
0,00
0,00
0,00 emprestimo
1/1
70
antecipação de
boleto - c i
rodrigues muniz
570
70
banco sicredi
09/01/2025
1.348,92
1.348,92 09/01/2025
0,00
0,00
0,00
0,00 emprestimo
1/1
70
antecipação de
boleto -
pradofarma
570
70
banco sicredi
09/01/2025
1.749,51
1.749,51 09/01/2025
0,00
0,00
0,00
0,00 emprestimo
1/1
70
antecipação de
boleto - alice
freitas
570
70
banco sicredi
09/01/2025
1.839,44
1.839,44 09/01/2025
0,00
0,00
0,00
0,00 emprestimo
1/1
70
antecipação de
boleto - rn
cimentos
570
70
banco sicredi
09/01/2025
2.605,88
2.605,88 09/01/2025
0,00
0,00
0,00
0,00 emprestimo
1/1
70
antecipação de
boleto -  posto hp
775
81
drysteel sistemas constru
09/01/2025
2.713,41
2.713,41 09/01/2025
0,00
0,00
0,00
0,00 compra de material
1/1
81
para serviços de
gesso - reforma
auriun
1
17
fornecedor diversos
09/01/2025
3,00
3,00 09/01/2025
0,00
0,00
0,00
0,00 compra de peça para
1/1
17
a torneira do
banheiro masculino
774
81
luis henrique albuquerque
09/01/2025
5.000,00
5.000,00 09/01/2025
0,00
0,00
0,00
0,00 pagamento da
1/1
81
entrada do serviço
de gesso. - gesseiro
sistema licenciado para auriun contabilidade ltda
