sicoob - sistema de cooperativas de crédito do brasil
sisbr - sistema de informática do sicoob
3007 - sicoob conexao
folha de pagamento
conta de débito:
106.917-9
data emissão:
17/01/2026
empresa:
maria de fatima fiorot
malacarne alimentacao empr
data de agendamento: 05/03/2025
identificação da folha:
rescisões marissol e joyce
situação:
processada
mês de competência:
02/2025
quantidade de
funcionários:
2
valor total da folha:
r$ 7.963,28
autenticação de débito:
89f8450e-f0cb-4899-9f82-
ab32488f27ad
funcionários:
nome do funcionário
cpf
salário
cooperativa
conta
situação
joyce batista pinheiro
152.060.137-90
r$ 6.753,62
3007
474.888-3
processado
marissol ferreira dos
santos
705.616.786-18
r$ 1.209,66
3007
421.780-2
processado
17/01/2026, 14:20
sicoob | internet banking
https://www.sicoob.com.br/sicoobnet/ib/#/folha-pagamento
1/12
 sicoob - sistema de cooperativas de crédito do brasil
sisbr - sistema de informática do sicoob
3007 - sicoob conexao
folha de pagamento
conta de débito:
106.917-9
data emissão:
17/01/2026
empresa:
maria de fatima fiorot
malacarne alimentacao empr
data de agendamento: 06/03/2025
identificação da folha:
folha de pagamento fevereiro
situação:
processada
mês de competência:
03/2025
quantidade de
funcionários:
101
valor total da folha:
r$ 159.706,08
autenticação de débito:
1611bbb9-6cc6-4d36-bd73-
301697234993
funcionários:
nome do funcionário
cpf
salário
cooperativa
conta
situação
abelino pereira lima
063.226.995-20
r$ 1.561,57
3007
464.811-0
processado
adriana da silva souza
011.954.455-55
r$ 1.825,25
3007
194.687-0
processado
alcira odete neves de souza
075.264.957-46
r$ 1.532,95
3007
461.529-8
processado
alessandra alves das neves
alves
081.320.007-57
r$ 360,48
3007
108.747-9
processado
alexandre ribeiro de lima
083.674.197-82
r$ 4.099,36
3007
251.932-1
processado
amanda silva nascimento
074.785.615-00
r$ 1.795,99
3007
437.617-0
processado
ana paula bastos santos
129.645.517-31
r$ 1.783,89
3007
455.892-8
processado
ana paula martins ramos
112.057.906-67
r$ 1.923,86
3007
215.646-6
processado
andreia oliveira inezia
138.366.697-06
r$ 677,59
3007
474.886-7
processado
barbara cristina ribeiro lima
174.900.447-07
r$ 1.190,76
3007
433.876-6
processado
bruna da silva
108.358.377-85
r$ 1.059,97
3007
194.685-4
processado
carlos estevan fiorot
malacarne
089.513.697-06
r$ 1.715,85
3007
425.051-6
processado
catiana maria da silva
104.634.627-00
r$ 1.488,26
3007
462.015-1
processado
celia alves de oliveira
110.680.387-64
r$ 1.581,80
3007
190.555-4
processado
chryslany souza silva
176.583.807-09
r$ 1.554,48
3007
441.159-5
processado
daniela florencio da vitoria
134.200.957-67
r$ 2.325,30
3007
280.142-6
processado
dhoziani vieira de oliveira
048.236.125-58
r$ 1.595,06
3007
465.581-8
processado
diego batista dos santos
aquino
056.559.575-07
r$ 2.064,43
3007
175.074-7
processado
dina santos de souza
049.257.175-96
r$ 1.244,14
3007
470.956-0
processado
edimara aparecida nossa
berti
098.474.897-00
r$ 3.741,55
3007
290.327-0
processado
eliana aparecida costa gama
da silva
093.120.467-48
r$ 1.417,64
3007
421.781-0
processado
elisangela rezende correia
129.205.237-67
r$ 1.653,78
3007
464.810-2
processado
elivania de souza gomes
074.927.455-75
r$ 1.443,92
3007
461.528-0
processado
elizangela costa dos anjos
058.758.375-43
r$ 615,05
3007
54.159-1
processado
emily costa salvador
181.765.897-21
r$ 1.639,00
3007
427.276-5
processado
eunice braun correa
128.072.647-43
r$ 1.275,10
3007
205.105-2
processado
eurico correa filho
765.099.077-04
r$ 941,91
3007
474.447-0
processado
evanilda helena scarpati de
farias
017.306.517-12
r$ 1.196,15
3007
470.807-5
processado
fabiana barcelos costa
110.243.147-82
r$ 1.849,43
3007
421.990-2
processado
fabiola rodrigues dos
santos
123.590.307-95
r$ 1.364,47
3007
456.047-7
processado
felipe de jesus santos
440.491.258-70
r$ 1.772,23
3007
284.156-8
processado
geisiele santana ribeiro
117.185.197-96
r$ 324,99
3007
466.186-9
processado
gevanilda jacoboski
081.551.247-38
r$ 1.464,26
3007
467.765-0
processado
gleicirlani pereira de araujo
013.332.575-03
r$ 3.067,35
3007
348.696-6
processado
gleyssa monteiro dos santos
113.559.887-80
r$ 1.237,73
3007
235.707-0
processado
henrique dos santos neto
149.322.117-59
r$ 804,92
3007
249.448-5
processado
iane batista silva
157.885.427-07
r$ 1.978,51
3007
201.657-5
processado
jenniffer meca de moura
118.036.967-02
r$ 742,04
3007
462.010-0
processado
jocemara dos passos de
jesus
112.328.817-83
r$ 1.265,96
3007
470.809-1
processado
jociele gama gomes
128.643.427-07
r$ 571,96
3007
474.883-2
processado
jocimara lopes dos santos
151.725.827-89
r$ 792,95
3007
421.784-5
processado
jose carlos de oliveira
005.406.377-93
r$ 2.130,54
3007
451.962-0
processado
josimere ribeiro benedito
120.938.957-65
r$ 546,42
3007
474.884-0
processado
julia alves dos santos
199.991.307-80
r$ 1.071,48
3007
461.525-5
processado
julio cesar monteiro ribeiro
098.950.927-33
r$ 1.884,60
3007
451.891-8
processado
karine de jesus silva
180.536.677-75
r$ 109,55
3007
432.367-0
processado
17/01/2026, 14:20
sicoob | internet banking
https://www.sicoob.com.br/sicoobnet/ib/#/folha-pagamento
2/12
 lande batista de jesus
011.185.145-99
r$ 109,55
3007
474.889-1
processado
larissa valani pessoa
140.655.577-04
r$ 3.369,18
3007
213.634-1
processado
laudiceia leite do
sacramento
119.233.257-10
r$ 1.445,99
3007
48.869-0
processado
laysla aparecida silva sofiate
133.584.317-54
r$ 1.952,41
3007
232.716-3
processado
leonice ferreira santos
108.171.147-77
r$ 2.886,95
3007
123.262-2
processado
leticia cordeiro pereira
125.142.046-07
r$ 3.044,79
3007
277.188-8
processado
livia coradini grassi
181.913.347-80
r$ 1.329,16
3007
474.449-7
processado
luzia oliveira santos
733.681.805-68
r$ 528,46
3007
474.450-0
processado
marcilene furtado
144.137.207-50
r$ 1.580,34
3007
461.527-1
processado
maria aparecida pereira
oliveira
042.039.795-79
r$ 2.302,21
3007
446.509-1
processado
maria d ajuda souza da silva
123.445.797-02
r$ 1.575,99
3007
425.054-0
processado
maria eduarda oliveira lima
219.386.907-37
r$ 1.142,00
3007
470.810-5
processado
maria eliane do nascimento
102.367.784-98
r$ 1.530,08
3007
421.783-7
processado
maria elisa de souza azeredo
075.465.247-50
r$ 1.589,29
3007
434.818-4
processado
maria lucia juliao da silva
276.505.738-93
r$ 1.465,06
3007
290.329-6
processado
maria santos da rocha
rezende
000.952.476-29
r$ 1.562,34
3007
109.200-6
processado
mariely silva santana
181.794.417-76
r$ 1.493,65
3007
270.414-5
processado
marluce dalvi
072.627.917-02
r$ 1.049,98
3007
237.174-0
processado
marta marques
089.342.877-99
r$ 1.119,88
3007
3.952-7
processado
mayara da silva alves
brandao
117.257.827-31
r$ 1.560,94
3007
348.694-0
processado
millena matos
021.052.266-63
r$ 1.929,60
3007
447.944-0
processado
mirtes carla gomes amorim
155.034.927-90
r$ 664,40
3007
474.887-5
processado
naiara dos santos soares
078.918.245-92
r$ 1.472,70
3007
450.965-0
processado
narriely de castro souza
153.225.827-54
r$ 1.400,25
3007
290.328-8
processado
niceas castro da silva
005.389.987-33
r$ 1.658,10
3007
462.013-5
processado
osmar correa avelino
126.994.767-22
r$ 1.957,44
3007
467.766-8
processado
patrick braun alves
207.328.327-64
r$ 1.381,42
3007
348.759-8
processado
poliana ribeiro dos santos
144.176.737-13
r$ 689,36
3007
290.893-0
processado
rafaela da silva cardoso
181.343.927-33
r$ 3.484,71
3007
343.465-6
processado
rafaela salvalaio dos santos
164.870.147-70
r$ 1.812,73
3007
215.645-8
processado
raimunda santana macario
015.273.067-20
r$ 2.303,51
3007
227.986-0
processado
raisla correia da silva
111.813.014-67
r$ 1.260,68
3007
464.812-9
processado
raquel arantes da silva gama
125.216.297-90
r$ 1.450,46
3007
426.501-7
processado
renata macedo dos santos
115.317.887-77
r$ 1.354,73
3007
446.507-5
processado
ritielle carvalho rossini
152.396.437-50
r$ 3.081,42
3007
470.808-3
processado
rodrigo de moura santos
140.864.437-16
r$ 1.698,63
3007
285.323-0
processado
rogerio dos santos ferreira
092.053.447-37
r$ 3.927,06
3007
123.140-5
processado
rosa maria da silva pereira
merlo
819.237.326-68
r$ 1.514,23
3007
425.055-9
processado
roseane correia da silva
101.199.294-90
r$ 1.109,09
3007
449.580-2
processado
roseli rodrigues dos santos
096.939.677-55
r$ 2.174,46
3007
285.372-8
processado
samara ferreira de deus
196.260.847-66
r$ 546,86
3007
474.448-9
processado
sandra guilhermino da silva
da conceicao
097.573.207-22
r$ 162,43
3007
474.885-9
processado
sebastiana pinheiro de souza
110.963.267-36
r$ 1.367,24
3007
421.785-3
processado
serlianne bandeira
100.694.337-47
r$ 1.674,08
3007
437.618-8
processado
sirleide goncalves da silva
091.312.207-62
r$ 1.540,73
3007
446.505-9
processado
sthefani fernandes magnago
153.486.777-52
r$ 3.741,55
3007
448.682-0
processado
talita ayolphi flegler
129.156.347-42
r$ 759,19
3007
175.075-5
processado
thailaine guilhermino bomfim
176.884.997-80
r$ 976,35
3007
254.401-6
processado
thais dos santos claudino
184.913.347-69
r$ 1.243,89
3007
470.955-1
processado
thais souza vieira
190.067.047-09
r$ 1.261,81
3007
464.813-7
processado
thalica alves de oliveira
malacarne
043.929.425-89
r$ 3.478,45
3007
190.559-7
processado
tielle de souza
119.438.837-00
r$ 1.733,54
3007
270.413-7
processado
valdineia carriço
091.536.307-00
r$ 1.728,62
3007
18.769-0
processado
valdirene alves da silva
souza
142.855.067-42
r$ 1.579,23
3007
241.435-0
processado
yasmin de souza pinto
178.543.687-24
r$ 664,40
3007
474.446-2
processado
17/01/2026, 14:20
sicoob | internet banking
https://www.sicoob.com.br/sicoobnet/ib/#/folha-pagamento
3/12
