auto posto manerich
situação dos títulos a receber por cliente - sintético
dt.venc. 01/01/2000 a 31/12/2025 - aberto/baixa parcial 
cliente
vr. total
qtde. parc.
1º vencto.
atraso
telefone
514-agropecuaria ipueira ltda
767,99
1
10/09/2025
132
(38)99989-4016 / (38)99966-2232
643-amv caldeiraria e pinturas ltda
60.000,00
4
15/09/2025
127
(38)3833-1557 / (  )      -
1945-anderson eduardo alves sanches
88,83
6
31/01/2025
354
142-anizio alves campos
14.957,47
3
05/02/2020
2176
(  )      - / (  )      -
1907-aparecida rosa de moura
1,53
1
31/12/2025
20
2168-braulio coelho porto
6.000,00
1
30/08/2025
143
(38)98813-0691 / (38)99243-8080
442-consep - conselho comunitario de segura
374,18
1
10/12/2025
41
(38)3833-1990 / (38)9113-0383
133-cristiano londe rezende
575,00
1
25/12/2025
26
(38)99105-6166 / (38)99205-3232
1983-daniel ferreira correia
2.166,50
1
13/12/2024
403
(34)9225-1831 / (34)9219-7254
467-dionogles rodrigues santos
9.168,09
2
17/08/2025
156
(38)9193-4058 / (38)99188-4635
983-dionogles rodrigues santos
48.247,43
4
24/05/2025
241
(  )      - / (  )      -
1495-dosanko frutas tropicais
2.632,50
2
10/05/2025
255
269-edicarlos gomes santos
446,21
2
05/07/2020
2025
(38)99160-7024 / (38)99955-5557
523-edson eduardo pires
107,80
2
05/07/2020
2025
(31)98721-7648 / (  )      -
2206-expresso gorutuba ltda
16.023,45
7
20/11/2025
61
(38)99859-9335
1101-farley dos santos lima
2.089,88
2
10/11/2025
71
(  )      - / (  )      -
1467-fazenda sagrada familia
464,29
1
25/12/2025
26
(38)99114-3563 / (38)99782-4607
1989-felipe ricardo silva souza
1.435,26
1
31/08/2025
142
528-frederico sander nogueira
4.358,40
1
05/01/2022
1476
(  )      - / (  )      -
60-gaspar martns rodrigues
9,79
2
31/12/2025
20
(  )      - / (  )      -
268-gilberto manerich neto
1.782,18
1
10/12/2025
41
(  )      -
161-gilson antunes de souza
23.592,09
2
21/08/2025
152
(38)3833-1357 / (38)99816-2754
1818-gislene barbosa coutinho
375,33
1
30/11/2025
51
417-isael antonio de oliveira
6.749,59
2
05/03/2020
2147
(38)99965-0443 / (  )      -
474-jaiba turismo transportes ltda
52.788,76
13
20/11/2024
426
(38)9136-6372 / (  )      -
1420-jardel britto seguranca patrimonial ltd
528,67
2
25/10/2025
87
(75)8317-8363 / (75)9243-9410
1688-jeferson quirino da rocha
84,15
8
31/12/2025
20
(38)9258-0615
550-joao carlos barbosa
284,00
1
05/01/2021
1841
(38)99223-3510 / (  )      -
1397-joaquim de souza pimentel
386,05
1
28/05/2023
968
1042-joubert rodrigues santana 70038708191
255,67
1
05/05/2022
1356
(38)99139-0708 / (  )      -
509-karolliny faria santos
1.652,90
1
26/06/2025
208
(38)98813-0691 / (  )      -
1471-kassia rodrigues pereira
414,71
13
30/04/2025
265
2213-kelvim duraes lima
13,88
7
31/12/2025
20
(38)99860-5326
1723-link card administradora de beneficios l
95,00
1
25/12/2025
26
1585-lucas chavier dos santos
277,50
1
10/01/2024
741
1061-luciano rodrigues pereira
74,53
1
25/12/2025
26
(38)99167-0550 / (38)99182-4607
156-manoel batista soares
10.414,24
2
05/03/2020
2147
(38)99128-6985 / (  )      -
774-marcos antonio de souza
633,33
2
05/09/2022
1233
(38)9176-4159 / (  )      -
239-mario dias borborema
7.410,00
1
13/05/2025
252
(38)3821-1098 / (38)3821-1098
1639-matheus de castro teixeira
2,47
3
22/05/2024
608
(98)6776-396
1086-patricia silva cardoso
980,05
3
31/12/2025
20
(  )      - / (  )      -
1257-paulo fernando de araujo 06136593688
1.918,29
3
09/07/2025
195
(38)9111-3302 / (  )      -
1816-pepinos manerich ltda
11.686,47
1
10/11/2025
71
2049-priscila rodrigues cordeiro
437,86
2
31/05/2025
234
(38)99830-3211
889-renata patricia santana soares 110406286
2.130,76
4
03/09/2025
139
(38)9255-5560 / (  )      -
62-renato fernandes de oliveira
1.066,58
10
10/01/2025
375
(  )      - / (  )      -
341-ryutaro takahashi
1.638,29
2
05/03/2020
2147
(38)99166-1910 / (  )      -
1949-savio silva oliveira ltda
9.068,66
2
10/12/2025
41
1955-tacito henrique prates montalvão
20,45
1
10/03/2025
316
555-vale verde frutas ltda
241,02
1
25/12/2025
26
(38)9885-2004 / (  )      -
346-valterli gustavo gonsalves ferreira
150,08
1
05/02/2020
2176
(38)99206-4760 / (  )      -
22-vanusa dos santos coutinho eireli
125,00
1
24/10/2025
88
(38)99996-6134 / (  )      -
489-wanderson barbosa matias
4.292,36
3
05/12/2020
1872
(38)99864-8798 / (  )      -
810-warley souza coutinho
2.004,28
1
25/12/2025
26
(  )      - / (  )      -
642-willian comercio de imp agricolas e de ir
2.316,60
1
25/12/2025
26
(38)9264-7659 / (  )      -
315.806,40
total geral:
55
qtde:
infinite erp 1.0.5.28r40 (relatórios>contas a receber>situação dos títulos a receber)
20/01/2026 09:36:36
page 1 of 1
