filtro aplicado
gerado em 27/01/2026 às 09:57 por matheus.henrique
período: de 01/08/2025 até 31/12/2026
documento: ambos
descrição pessoa: descrição
critério por : data conciliação
conta: banco inter
poltronieri transportes e logistica ltda
av cerejeira, 214 sala 905 - movelar
cep: 29906-014, linhares - es
fone: matheuspoltronieri@poltlog.com cnpj: 61.196.014/0001-17
relatório recebimento financeiro - resumido
código
dt.
conciliado
dt.
lançamento
pessoa
tipo
doc.
número
histórico
valor
valor pago
31
01/08/2025
01/08/2025
matheus henrique
guasti poltronieri
s/r
 
recebido s/r/ de matheus henrique guasti
poltronieri ref. outras receitas financeiras
3.000,00
3.000,00
61
06/08/2025
06/08/2025
matheus henrique
guasti poltronieri
fat
 
recebido fat/ de matheus henrique guasti
poltronieri ref. credito emprestimo
pessoal
5.000,00
5.000,00
62
07/08/2025
07/08/2025
zaydan utilidades
para o lar ltda
cte
6/1
cte-6-(1/1) 14/08/2025 v: r$ 1.050,93 s: r$ 1.050,93
zaydan utilidades para o lar ltda
1.050,93
1.050,93
63
08/08/2025
08/08/2025
matheus henrique
guasti poltronieri
fat
19/1
fat-19-(1/1) 08/08/2025 v: r$ 8.000,00 s: r$ 8.000,00
matheus henrique guasti poltronieri
8.000,00
8.000,00
70
11/08/2025
11/08/2025
maria zila gomes de
souza
fat
9/1
fat-9-(1/1) 12/08/2025 v: r$ 961,89 s: r$ 961,89
maria zila gomes de souza
961,89
961,89
71
11/08/2025
11/08/2025
movel service
comercio de moveis
ltda
fat
2/1
fat-2-(1/1) 09/08/2025 v: r$ 7.448,77 s: r$ 7.448,77
movel service comercio de moveis ltda
7.448,77
7.448,77
75
12/08/2025
12/08/2025
leoni comercio de
moveis e decoracoes
eireli
fat
6/1
fat-6-(1/1) 12/08/2025 v: r$ 379,44 s: r$ 379,44 leoni
comercio de moveis e decoracoes eireli
379,44
379,44
76
12/08/2025
12/08/2025
lojas diniz ltda
cte
1/1
cte-1-(1/1) 12/08/2025 v: r$ 901,75 s: r$ 901,75
lojas diniz ltda
901,75
901,75
77
12/08/2025
12/08/2025
lojas mak s comercio
de moveis ltda
fat
4/1
fat-4-(1/1) 12/08/2025 v: r$ 4.646,72 s: r$ 4.646,72
lojas mak s comercio de moveis ltda
4.646,72
4.646,72
78
12/08/2025
12/08/2025
moveis riodoce
cte
3/1
cte-3-(1/1) 12/08/2025 v: r$ 140,01 s: r$ 140,01
moveis riodoce
140,01
140,01
79
12/08/2025
12/08/2025
i silva ramos
transporte - me
fat
3/1
fat-3-(1/1) 12/08/2025 v: r$ 1.020,30 s: r$ 1.020,30 i
silva ramos transporte - me
1.020,30
1.020,30
80
12/08/2025
12/08/2025
moveis e
eletrofriburgo
eireli me
fat
5/1
fat-5-(1/1) 12/08/2025 v: r$ 535,68 s: r$ 535,68
moveis e eletrofriburgo eireli me
535,68
535,68
81
12/08/2025
12/08/2025
v w moveis e eletros
ltda
cte
2/1
cte-2-(1/1) 12/08/2025 v: r$ 90,35 s: r$ 90,35 v w
moveis e eletros ltda
90,35
90,35
82
12/08/2025
12/08/2025
macafh comercio de
moveis ltda
fat
11/1
fat-11-(1/1) 12/08/2025 v: r$ 506,21 s: r$ 506,21
macafh comercio de moveis ltda
506,21
506,21
83
12/08/2025
12/08/2025
show moveis campo
grande eireli me
cte
5/1
cte-5-(1/1) 14/08/2025 v: r$ 1.372,48 s: r$ 1.372,48
show moveis campo grande eireli me
1.372,48
1.372,48
88
13/08/2025
13/08/2025
colchao costa rica
comer moveis
colchoes ltda
cte
4/1
cte-4-(1/1) 14/08/2025 v: r$ 11.381,26 s: r$ 11.381,26
colchao costa rica comer moveis colchoes
ltda
11.381,26
11.381,26
89
14/08/2025
14/08/2025
zaydan utilidades
para o lar ltda
cte
10/1
cte-10-(1/1) 21/08/2025 v: r$ 1.006,90 s: r$ 1.006,90
zaydan utilidades para o lar ltda
1.006,90
1.006,90
94
15/08/2025
15/08/2025
alyne da silva
rodrigues 14958124721
fat
7/1
fat-7-(1/1) 12/08/2025 v: r$ 777,63 s: r$ 777,63
alyne da silva rodrigues 14958124721
777,63
793,95
95
15/08/2025
15/08/2025
industria de moveis
nesher ltda
fat
1/1
fat-1-(1/1) 15/08/2025 v: r$ 31.000,00 s: r$ 31.000,00
industria de moveis nesher ltda
31.000,00
31.000,00
111
20/08/2025
20/08/2025
love baby 2006 modas
ltda
cte
11/1
cte-11-(1/1) 21/08/2025 v: r$ 1.047,20 s: r$ 1.047,20
love baby 2006 modas ltda
1.047,20
1.047,20
112
20/08/2025
20/08/2025
ca miranda comercio
de moveis e eletro l
fat
8/1
fat-8-(1/1) 12/08/2025 v: r$ 1.219,41 s: r$ 1.219,41 ca
miranda comercio de moveis e eletro l
1.219,41
1.219,41
113
20/08/2025
20/08/2025
vg comercio de
moveis ltda
fat
14/1
fat-14-(1/1) 21/08/2025 v: r$ 1.109,76 s: r$ 1.109,76
vg comercio de moveis ltda
1.109,76
1.109,76
114
20/08/2025
20/08/2025
colchao costa rica
comer moveis
colchoes ltda
cte
7/1
cte-7-(1/1) 21/08/2025 v: r$ 9.011,34 s: r$ 9.011,34
colchao costa rica comer moveis colchoes
ltda
9.011,34
9.011,34
149
21/08/2025
21/08/2025
surpresa baby
comercio de roupas
ltda
cte
8/1
cte-8-(1/1) 21/08/2025 v: r$ 455,99 s: r$ 455,99
surpresa baby comercio de roupas ltda
455,99
455,99
150
21/08/2025
21/08/2025
baratao lupinho mat
de construcao ltda
fat
15/1
fat-15-(1/1) 21/08/2025 v: r$ 1.114,99 s: r$ 1.114,99
baratao lupinho mat de construcao ltda
1.114,99
1.114,99
151
21/08/2025
21/08/2025
cantinho meu
comercio de moveis
ltda
fat
12/1
fat-12-(1/1) 21/08/2025 v: r$ 1.375,82 s: r$ 1.375,82
cantinho meu comercio de moveis ltda
1.375,82
1.375,82
152
21/08/2025
21/08/2025
agape modas
comercio de roupas e
acessorios eireli
cte
9/1
cte-9-(1/1) 21/08/2025 v: r$ 1.084,60 s: r$ 1.084,60
agape modas comercio de roupas e
acessorios eireli
1.084,60
1.084,60
153
21/08/2025
21/08/2025
luso moveis e
decoracoes ltda
fat
13/1
fat-13-(1/1) 21/08/2025 v: r$ 268,08 s: r$ 268,08
luso moveis e decoracoes ltda
268,08
268,08
154
21/08/2025
21/08/2025
moveis e
eletrofriburgo
eireli me
fat
16/1
fat-16-(1/1) 21/08/2025 v: r$ 234,25 s: r$ 234,25
moveis e eletrofriburgo eireli me
234,25
234,25
27/01/2026, 09:58
poltronieri transportes e logistica - relatório - relatório recebimento financeiro - resumido
https://poltronieritransportes.bsoft.app/versoes/versao5.0/relatorios/carrega_relatorio2.php
1/10
 164
22/08/2025
22/08/2025
roda viva 1 moveis
ltda me
fat
17/1
fat-17-(1/1) 21/08/2025 v: r$ 394,94 s: r$ 394,94
roda viva 1 moveis ltda me
394,94
394,94
182
26/08/2025
26/08/2025
movelart da
gardenia com de mov
eireli
fat
10/1
recebido ref.: fatura - 10 de movelart da
gardenia com de mov eireli - ct-es: 26
1.895,36
1.942,12
183
27/08/2025
27/08/2025
comercio e
representacoes
espindola ltda
cte
24/1
cte-24-(1/1) 01/09/2025 v: r$ 299,15 s: r$ 299,15
comercio e representacoes espindola ltda
299,15
299,15
213
28/08/2025
28/08/2025
colchao costa rica
comer moveis
colchoes ltda
cte
29/1
cte-29-(1/1) 30/08/2025 v: r$ 10.551,77 s: r$
10.551,77 colchao costa rica comer moveis
colchoes ltda
10.551,77
10.551,77
235
01/09/2025
01/09/2025
vmrp comercio de
moveis e
eletrodomesticos
ltda
cte
20/1
cte-20-(1/1) 01/09/2025 v: r$ 692,58 s: r$ 692,58
vmrp comercio de moveis e
eletrodomesticos ltda
692,58
692,58
236
01/09/2025
01/09/2025
badini
eletrodomesticos
ltda
cte
23/1
cte-23-(1/1) 01/09/2025 v: r$ 1.796,71 s: r$ 1.796,71
badini eletrodomesticos ltda
1.796,71
1.796,71
237
01/09/2025
01/09/2025
l l costa comercio de
colchoes ltda epp
cte
22/1
cte-22-(1/1) 01/09/2025 v: r$ 54,29 s: r$ 54,29 l l
costa comercio de colchoes ltda epp
54,29
54,29
238
01/09/2025
01/09/2025
pcr cardoso ltda
cte
16/1
cte-16-(1/1) 01/09/2025 v: r$ 2.813,20 s: r$ 2.813,20
pcr cardoso ltda
2.813,20
2.813,20
239
01/09/2025
01/09/2025
59.531.515 miguel
marchon soares
cte
18/1
cte-18-(1/1) 01/09/2025 v: r$ 530,42 s: r$ 530,42
59.531.515 miguel marchon soares
530,42
530,42
240
01/09/2025
01/09/2025
t m ferreira
comercio de moveis
ltda
cte
19/1
cte-19-(1/1) 01/09/2025 v: r$ 1.608,22 s: r$ 1.608,22
t m ferreira comercio de moveis ltda
1.608,22
1.608,22
241
01/09/2025
01/09/2025
nisse moveis ltda me
cte
25/1
cte-25-(1/1) 01/09/2025 v: r$ 396,98 s: r$ 396,98
nisse moveis ltda me
396,98
396,98
242
01/09/2025
01/09/2025
top moveis comercio
de moveis e
decoraco
cte
13/1
cte-13-(1/1) 01/09/2025 v: r$ 1.160,25 s: r$ 1.160,25
top moveis comercio de moveis e decoraco
1.160,25
1.160,25
243
01/09/2025
01/09/2025
moveis riodoce
cte
12/1
cte-12-(1/1) 30/08/2025 v: r$ 70,06 s: r$ 70,06
moveis riodoce
70,06
70,06
244
01/09/2025
01/09/2025
moveis e
eletrofriburgo
eireli me
cte
27/1
cte-27-(1/1) 01/09/2025 v: r$ 66,96 s: r$ 66,96
moveis e eletrofriburgo eireli me
66,96
66,96
245
01/09/2025
01/09/2025
marceli rozendo
barcellos
cte
14/1
cte-14-(1/1) 01/09/2025 v: r$ 440,66 s: r$ 440,66
marceli rozendo barcellos
440,66
440,66
246
01/09/2025
01/09/2025
shopping dos moveis
bm ltda
cte
15/1
cte-15-(1/1) 01/09/2025 v: r$ 1.017,00 s: r$ 1.017,00
shopping dos moveis bm ltda
1.017,00
1.017,00
247
01/09/2025
01/09/2025
adriana farias de
almeida
cte
21/1
cte-21-(1/1) 01/09/2025 v: r$ 121,72 s: r$ 121,72
adriana farias de almeida
121,72
121,72
257
03/09/2025
03/09/2025
colchao costa rica
comer moveis
colchoes ltda
cte
31/1
cte-31-(1/1) 05/09/2025 v: r$ 13.530,87 s: r$
13.530,87 colchao costa rica comer moveis
colchoes ltda
13.530,87
13.530,87
265
04/09/2025
04/09/2025
moveis riodoce
cte
28/1
cte-28-(1/1) 04/09/2025 v: r$ 70,01 s: r$ 70,01
moveis riodoce
70,01
70,01
277
05/09/2025
05/09/2025
liga solucoes
empresariais
s/r
 
recebido s/r/ de liga servicos em
telecomunicacoes ltda ref. outras receitas
financeiras
200,00
200,00
278
05/09/2025
05/09/2025
panan moveis
cte
33/1
cte-33-(1/1) 05/09/2025 v: r$ 240,00 s: r$ 240,00
panan moveis
240,00
240,00
279
05/09/2025
05/09/2025
famylya dantas
moveis e decoracoes
ltda
cte
35/1
cte-35-(1/1) 05/09/2025 v: r$ 406,52 s: r$ 406,52
famylya dantas moveis e decoracoes ltda
406,52
406,52
328
08/09/2025
08/09/2025
tri-lar moveis e
eletrodomesticos
cte
36/1
cte-36-(1/1) 08/09/2025 v: r$ 3.424,33 s: r$ 3.424,33
tri-lar moveis e eletrodomesticos
3.424,33
3.424,33
329
08/09/2025
08/09/2025
home baby ltda
cte
37/1
cte-37-(1/1) 08/09/2025 v: r$ 1.300,04 s: r$ 1.300,04
home baby ltda
1.300,04
1.300,04
330
08/09/2025
08/09/2025
marly polegario
alves
cte
38/1
cte-38-(1/1) 08/09/2025 v: r$ 317,74 s: r$ 317,74
marly polegario alves
317,74
317,74
331
08/09/2025
08/09/2025
bazar parati de
campo grande ltda
me
cte
34/1
cte-34-(1/1) 08/09/2025 v: r$ 2.938,69 s: r$ 2.938,69
bazar parati de campo grande ltda me
2.938,69
2.938,69
316
09/09/2025
09/09/2025
e a garnier eireli
cte
41/1
cte-41-(1/1) 12/09/2025 v: r$ 967,17 s: r$ 967,17 e a
garnier eireli
967,17
967,17
317
09/09/2025
09/09/2025
guidoval uba moveis
ltda
cte
43/1
cte-43-(1/1) 12/09/2025 v: r$ 1.076,86 s: r$ 1.076,86
guidoval uba moveis ltda
1.076,86
1.076,86
361
11/09/2025
11/09/2025
vg comercio de
moveis ltda
cte
59/1
cte-59-(1/1) 14/09/2025 v: r$ 200,79 s: r$ 200,79 vg
comercio de moveis ltda
200,79
200,79
362
11/09/2025
11/09/2025
mda comercio de
moveis e colchoes
ltda
cte
57/1
cte-57-(1/1) 14/09/2025 v: r$ 1.550,41 s: r$ 1.550,41
mda comercio de moveis e colchoes ltda
1.550,41
1.550,41
363
11/09/2025
11/09/2025
movel service
comercio de moveis
ltda
cte
32/1
cte-32-(1/1) 05/09/2025 v: r$ 2.405,97 s: r$ 2.405,97
movel service comercio de moveis ltda
2.405,97
2.458,89
364
11/09/2025
11/09/2025
c hygino comercio
ltda
cte
17/1
cte-17-(1/1) 01/09/2025 v: r$ 922,45 s: r$ 922,45 c
hygino comercio ltda
922,45
943,96
387
12/09/2025
12/09/2025
t m ferreira
comercio de moveis
ltda
cte
50/1
cte-50-(1/1) 12/09/2025 v: r$ 390,60 s: r$ 390,60 t m
ferreira comercio de moveis ltda
390,60
390,60
388
12/09/2025
12/09/2025
fabrilar industria de
moveis s.a
cte
39/1
cte-39-(1/1) 12/09/2025 v: r$ 6.555,00 s: r$ 6.555,00
fabrilar industria de moveis s.a
6.555,00
6.555,00
389
12/09/2025
12/09/2025
a pioneira de
jaturnaiba utildades
ltda
cte
42/1
cte-42-(1/1) 12/09/2025 v: r$ 275,55 s: r$ 275,55 a
pioneira de jaturnaiba utildades ltda
275,55
275,55
27/01/2026, 09:58
poltronieri transportes e logistica - relatório - relatório recebimento financeiro - resumido
https://poltronieritransportes.bsoft.app/versoes/versao5.0/relatorios/carrega_relatorio2.php
2/10
390
12/09/2025
12/09/2025
lojas diniz ltda
cte
40/1
cte-40-(1/1) 12/09/2025 v: r$ 283,78 s: r$ 283,78
lojas diniz ltda
283,78
283,78
391
12/09/2025
12/09/2025
v s alves comercio
varejista de moveis e
eletro
cte
51/1
cte-51-(1/1) 12/09/2025 v: r$ 2.145,52 s: r$ 2.145,52
v s alves comercio varejista de moveis e
eletro
2.145,52
2.145,52
392
12/09/2025
12/09/2025
colchao costa rica
comer moveis
colchoes ltda
cte
55/1
cte-55-(1/1) 14/09/2025 v: r$ 8.627,78 s: r$ 8.627,78
colchao costa rica comer moveis colchoes
ltda
8.627,78
8.627,78
393
12/09/2025
12/09/2025
show moveis campo
grande eireli me
cte
58/1
cte-58-(1/1) 14/09/2025 v: r$ 49,00 s: r$ 49,00 show
moveis campo grande eireli me
49,00
49,00
394
12/09/2025
12/09/2025
axel da c rangel
comercio de moveis
cte
53/1
cte-53-(1/1) 12/09/2025 v: r$ 473,34 s: r$ 473,34
axel da c rangel comercio de moveis
473,34
473,34
451
15/09/2025
15/09/2025
l m s comercio de
mov. decoracoes
ltda
cte
62/1
cte-62-(1/1) 14/09/2025 v: r$ 4.659,51 s: r$ 4.659,51 l
m s comercio de mov. decoracoes ltda
4.659,51
4.659,51
452
15/09/2025
15/09/2025
moveis viva bela eireli
- me
cte
60/1
cte-60-(1/1) 14/09/2025 v: r$ 225,00 s: r$ 225,00
moveis viva bela eireli - me
225,00
225,00
453
15/09/2025
15/09/2025
promoveis paduense
eletrodomesticos
ltda
cte
45/1
cte-45-(1/1) 12/09/2025 v: r$ 651,41 s: r$ 651,41
promoveis paduense eletrodomesticos ltda
651,41
665,08
454
15/09/2025
15/09/2025
vezzo central moveis
e decoracoes
cte
64/1
cte-64-(1/1) 18/09/2025 v: r$ 9.041,62 s: r$ 9.041,62
vezzo central moveis e decoracoes
9.041,62
9.041,62
455
15/09/2025
15/09/2025
carlos henrique
alverca
cte
44/1
cte-44-(1/1) 12/09/2025 v: r$ 533,74 s: r$ 533,74
carlos henrique alverca
533,74
544,94
460
16/09/2025
16/09/2025
aldeslar moveis e
eletros ltda
cte
49/1
cte-49-(1/1) 12/09/2025 v: r$ 359,35 s: r$ 359,35
aldeslar moveis e eletros ltda
359,35
367,00
461
16/09/2025
16/09/2025
e braga de azeredo
cte
65/1
cte-65-(1/1) 20/09/2025 v: r$ 1.036,61 s: r$ 1.036,61
e braga de azeredo
1.036,61
1.036,61
513
18/09/2025
18/09/2025
movel service
comercio de moveis
ltda
cte
63/1
cte-63-(1/1) 18/09/2025 v: r$ 5.554,50 s: r$ 5.554,50
movel service comercio de moveis ltda
5.554,50
5.554,50
514
18/09/2025
18/09/2025
tri-lar moveis e
eletrodomesticos
cte
98/1
cte-98-(1/1) 18/09/2025 v: r$ 2.040,94 s: r$ 2.040,94
tri-lar moveis e eletrodomesticos
2.040,94
2.040,94
518
19/09/2025
19/09/2025
movel service
comercio de moveis
ltda
cte
46/1
cte-46-(1/1) 12/09/2025 v: r$ 2.468,81 s: r$ 2.468,81
movel service comercio de moveis ltda
2.468,81
2.523,94
519
19/09/2025
19/09/2025
industria de moveis
nesher ltda
cte
56/1
cte-56-(1/1) 19/09/2025 v: r$ 2.000,03 s: r$ 2.000,03
industria de moveis nesher ltda
2.000,03
2.000,03
527
24/09/2025
24/09/2025
colchao costa rica
comer moveis
colchoes ltda
cte
112/1
recebido ref.: fatura - 112 de colchao costa
rica comer moveis colchoes ltda - ct-es: 727
0,01
0,01
534
24/09/2025
24/09/2025
movelart da
gardenia com de mov
eireli
cte
68/1
cte-68-(1/1) 20/09/2025 v: r$ 2.842,77 s: r$ 2.842,77
movelart da gardenia com de mov eireli
2.842,77
2.903,41
535
24/09/2025
24/09/2025
davini comercio e dist
de moveis e artigos
infantil ltda me
cte
66/1
cte-66-(1/1) 23/09/2025 v: r$ 287,40 s: r$ 287,40
davini comercio e dist de moveis e artigos
infantil ltda me
287,40
293,23
582
25/09/2025
25/09/2025
aldes moveis e
decoracoes ltda me
cte
47/1
cte-47-(1/1) 12/09/2025 v: r$ 1.118,04 s: r$ 1.118,04
aldes moveis e decoracoes ltda me
1.118,04
1.145,24
583
25/09/2025
25/09/2025
industria de moveis
nesher ltda
cte
69/1
cte-69-(1/1) 25/09/2025 v: r$ 13.000,00 s: r$
13.000,00 industria de moveis nesher ltda
13.000,00
13.000,00
584
25/09/2025
25/09/2025
davini comercio e dist
de moveis e artigos
infantil ltda me
cte
48/1
cte-48-(1/1) 12/09/2025 v: r$ 3.377,92 s: r$ 3.377,92
davini comercio e dist de moveis e artigos
infantil ltda me
3.377,92
3.460,09
585
25/09/2025
25/09/2025
colchao costa rica
comer moveis
colchoes ltda
cte
86/1
cte-86-(1/1) 26/09/2025 v: r$ 13.483,23 s: r$
13.483,23 colchao costa rica comer moveis
colchoes ltda
13.483,23
13.483,23
596
26/09/2025
26/09/2025
aldeslar moveis e
eletros ltda
cte
67/1
cte-67-(1/1) 20/09/2025 v: r$ 507,00 s: r$ 507,00
aldeslar moveis e eletros ltda
507,00
518,15
635
26/09/2025
26/09/2025
jf varejao estofados
ltda
cte
85/1
recebido ref.: fatura - 85 de jf varejao
estofados ltda - ct-es: 527
3.311,38
3.311,38
636
26/09/2025
26/09/2025
vinicius pinho dos
santos de santo
amaro
cte
84/1
recebido ref.: fatura - 84 de vinicius pinho
dos santos de santo amaro - ct-es: 524
2.575,73
2.575,73
624
29/09/2025
29/09/2025
adriana farias de
almeida
cte
90/1
cte-90-(1/1) 30/09/2025 v: r$ 345,54 s: r$ 345,54
adriana farias de almeida
345,54
345,54
625
29/09/2025
29/09/2025
paulo bezerra da
silva
cte
89/1
cte-89-(1/1) 30/09/2025 v: r$ 1.414,11 s: r$ 1.414,11
paulo bezerra da silva
1.414,11
1.414,11
626
29/09/2025
29/09/2025
i silva ramos
transporte - me
cte
88/1
cte-88-(1/1) 30/09/2025 v: r$ 3.936,15 s: r$ 3.936,15 i
silva ramos transporte - me
3.936,15
3.936,15
753
30/09/2025
30/09/2025
leoni comercio de
moveis e decoracoes
eireli
cte
95/1
cte-95-(1/1) 30/09/2025 v: r$ 776,38 s: r$ 776,38
leoni comercio de moveis e decoracoes
eireli
776,38
776,38
754
30/09/2025
30/09/2025
jorge luiz faria
cunha ltda
cte
91/1
cte-91-(1/1) 30/09/2025 v: r$ 15,14 s: r$ 15,14
jorge luiz faria cunha ltda
15,14
15,14
755
30/09/2025
30/09/2025
moveis kegeanka ltda
cte
87/1
cte-87-(1/1) 30/09/2025 v: r$ 958,51 s: r$ 958,51
moveis kegeanka ltda
958,51
958,51
756
30/09/2025
30/09/2025
lsa moveis ltda
cte
93/1
cte-93-(1/1) 30/09/2025 v: r$ 371,13 s: r$ 371,13 lsa
moveis ltda
371,13
371,13
757
30/09/2025
30/09/2025
claudino s a lojas de
departamentos
cte
71/1
cte-71-(1/1) 30/09/2025 v: r$ 2.067,84 s: r$ 2.067,84
claudino s a lojas de departamentos
2.067,84
2.067,84
758
30/09/2025
30/09/2025
claudino s a lojas de
departamentos
cte
72/1
cte-72-(1/1) 30/09/2025 v: r$ 1.473,38 s: r$ 1.473,38
claudino s a lojas de departamentos
1.473,38
1.473,38
772
01/10/2025
01/10/2025
primore comercio de
moveis ltda me
cte
61/1
cte-61-(1/1) 14/09/2025 v: r$ 874,08 s: r$ 874,08
primore comercio de moveis ltda me
874,08
896,51
773
01/10/2025
01/10/2025
maria das gracas
benicia
cte
81/1
cte-81-(1/1) 09/10/2025 v: r$ 1.177,85 s: r$ 1.177,85
maria das gracas benicia
1.177,85
1.177,85
27/01/2026, 09:58
poltronieri transportes e logistica - relatório - relatório recebimento financeiro - resumido
https://poltronieritransportes.bsoft.app/versoes/versao5.0/relatorios/carrega_relatorio2.php
3/10
