belmar distribuidora
página: 1 / 8
13:48:49 05/01/2026
relatório de extrato bancário: banco do brasil s.a.  n° conta: 500-2  período de 01/12/2025 até 31/12/2025 - lançamento
 
data:
 
descrição:
 
débito r$
 
crédito r$
saldo
real r$
saldo
financeiro r$
 
documento:
 (saldo anterior)
4 318,93
4 312,98
01/12/2025
recebimento pix (plug conexoes e ferragens ltda)
0,00
121,35
4 440,28
4 434,33
01/12/2025
recebimento pix (leonardo thomaz  santos)
0,00
46,47
4 486,75
4 480,80
01/12/2025
recebimento pix (f. s. royer materiais eletricos)
0,00
566,64
5 053,39
5 047,44
01/12/2025
débito em conta : chesiquimica ltda (boleto)
5 104,62
0,00
-51,23
nf:00086280
-57,18
01/12/2025
recebimento pix (leonardo polati)
0,00
189,30
138,07
132,12
01/12/2025
recebimento pix (deposito 77 materiais para constr
0,00
395,18
533,25
527,30
01/12/2025
recebimento pix (maklen contact center assessoria
0,00
3 879,61
4 412,86
4 406,91
01/12/2025
recebimento pix (bolt dos santos ltda)
0,00
283,72
4 696,58
4 690,63
01/12/2025
recebimento pix (irineu costella & cia ltda - me)
0,00
671,54
5 368,12
5 362,17
01/12/2025
recebimento pix (jnp materiais de construcao ltda)
0,00
170,18
5 538,30
5 532,35
01/12/2025
recebimento pix (48.782.905 renata de souza goncal
0,00
336,16
5 874,46
5 868,51
01/12/2025
recebimento pix (12.950.328 silvio castro do nasci
0,00
158,75
6 033,21
6 027,26
01/12/2025
recebimento pix (material borges ltda)
0,00
411,43
6 444,64
6 438,69
01/12/2025
recebimento pix (admi comercio de materiais de con
0,00
152,37
6 597,01
6 591,06
01/12/2025
retorno de cobrança bancária
0,00
2 903,71
9 500,72
9 494,77
01/12/2025
debito em conta banco do brasil (boleto)
0,95
0,00
9 499,77
9 493,82
01/12/2025
recebimento pix (edson luiz brites gouveia)
0,00
501,89
10 001,66
9 995,71
01/12/2025
recebimento pix (rubix sistemas eletronicos ltda)
0,00
251,23
10 252,89
10 246,94
01/12/2025
recebimento pix (dirceu moutinho 82065225904)
0,00
345,30
10 598,19
10 592,24
01/12/2025
recebimento pix (facil construcao - industria e co
0,00
152,22
10 750,41
10 744,46
01/12/2025
recebimento pix (vl assessoria e comercio de mater
0,00
185,16
10 935,57
10 929,62
02/12/2025
débito em conta : audrey almeida avon - transporte (boleto)
451,85
0,00
10 483,72
nf:632375
10 477,77
02/12/2025
débito em conta : eletriza comercio de materiais e (boleto)
2 184,00
0,00
8 299,72
nf:00181056
8 293,77
02/12/2025
débito em conta : force-line industria e comercio (boleto)
1 334,12
0,00
6 965,60
nf:00543374
6 959,65
02/12/2025
débito em conta : icb importadora e distribuidora (boleto)
809,05
0,00
6 156,55
nf:00001689
6 150,60
02/12/2025
débito em conta : inkor industria catarinense de c (boleto)
870,42
0,00
5 286,13
nf:00007753
5 280,18
02/12/2025
débito em conta : jaddem comercial e importadora l (boleto)
1 360,82
0,00
3 925,31
nf:00000261
3 919,36
02/12/2025
débito em conta : rbx comercial ltda (boleto)
1 695,16
0,00
2 230,15
nf:00002386
2 224,20
02/12/2025
débito em conta : santo antonio di padova industri (boleto)
824,27
0,00
1 405,88
nf:00054064
1 399,93
02/12/2025
recebimento pix (alessandra aparecida de lima varm
0,00
225,72
1 631,60
1 625,65
02/12/2025
recebimento pix (plug conexoes e ferragens ltda)
0,00
290,02
1 921,62
1 915,67
02/12/2025
recebimento pix (plug conexoes e ferragens ltda)
0,00
87,20
2 008,82
2 002,87
02/12/2025
recebimento pix (carlos ribeiro 04231549907)
0,00
273,39
2 282,21
2 276,26
02/12/2025
recebimento pix (pochy eventos eireli)
0,00
605,00
2 887,21
2 881,26
02/12/2025
recebimento pix (valdinei gomes dos santos)
0,00
113,33
3 000,54
2 994,59
02/12/2025
recebimento pix (admi comercio de materiais de con
0,00
160,56
3 161,10
3 155,15
02/12/2025
recebimento pix (ferragens irai ltda)
0,00
383,77
3 544,87
3 538,92
02/12/2025
recebimento pix (a.m.a ferragens & esquadrias ltda
0,00
582,54
4 127,41
4 121,46
02/12/2025
recebimento pix (helio aparecido rodrigues)
0,00
547,11
4 674,52
4 668,57
02/12/2025
retorno de cobrança bancária
0,00
1 097,91
5 772,43
5 766,48
02/12/2025
debito em conta banco do brasil (boleto)
2,85
0,00
5 769,58
5 763,63
02/12/2025
recebimento pix (g da silva - comercio e servicos
0,00
412,00
6 181,58
6 175,63
belmar distribuidora
página: 2 / 8
13:48:49 05/01/2026
relatório de extrato bancário: banco do brasil s.a.  n° conta: 500-2  período de 01/12/2025 até 31/12/2025 - lançamento
 
data:
 
descrição:
 
débito r$
 
crédito r$
saldo
real r$
saldo
financeiro r$
 
documento:
02/12/2025
recebimento pix (reniele de souza)
0,00
1 299,07
7 480,65
7 474,70
02/12/2025
recebimento pix (38.007.836 suemar turibio)
0,00
214,10
7 694,75
7 688,80
02/12/2025
recebimento pix (josenei vile)
0,00
2 020,35
9 715,10
9 709,15
02/12/2025
recebimento pix (vl assessoria e comercio de mater
0,00
37,12
9 752,22
9 746,27
03/12/2025
débito em conta : a&s technologies ind e com ltda (boleto)
362,40
0,00
9 389,82
nf:00051491
9 383,87
03/12/2025
débito em conta : chesiquimica ltda (boleto)
918,68
0,00
8 471,14
nf:00087277
8 465,19
03/12/2025
débito em conta : eletrorastro comercio de materia (boleto)
899,00
0,00
7 572,14
nf:00884924
7 566,19
03/12/2025
débito em conta : interneed industrial e comercial (boleto)
7 680,37
0,00
-108,23
nf:00031431
-114,18
03/12/2025
recebimento pix (material eletrico colombo ltda)
0,00
212,80
104,57
98,62
03/12/2025
recebimento pix (n.m loja de variedades ltda- epp)
0,00
326,86
431,43
425,48
03/12/2025
recebimento pix (jose da silva 02399681908)
0,00
919,08
1 350,51
1 344,56
03/12/2025
recebimento pix (valdinei guerreiro)
0,00
943,12
2 293,63
2 287,68
03/12/2025
recebimento pix (maklen contact center assessoria
0,00
2 424,76
4 718,39
4 712,44
03/12/2025
recebimento pix (maklen contact center assessoria
0,00
2 909,70
7 628,09
7 622,14
03/12/2025
recebimento pix (carlos fitz)
0,00
356,18
7 984,27
7 978,32
03/12/2025
recebimento pix (valdinei gomes dos santos)
0,00
71,77
8 056,04
8 050,09
03/12/2025
recebimento pix (w l de paiva comercio de auto pec
0,00
1 178,40
9 234,44
9 228,49
03/12/2025
recebimento pix (12.950.328 silvio castro do nasci
0,00
167,09
9 401,53
9 395,58
03/12/2025
recebimento pix (admi comercio de materiais de con
0,00
265,11
9 666,64
9 660,69
03/12/2025
recebimento pix (josenei vile)
0,00
153,16
9 819,80
9 813,85
03/12/2025
retorno de cobrança bancária
0,00
1 233,93
11 053,73
11 047,78
03/12/2025
recebimento pix (wilson jose de lima neto 07173793
0,00
1 307,30
12 361,03
12 355,08
03/12/2025
debito em conta banco do brasil (boleto)
1,90
0,00
12 359,13
12 353,18
03/12/2025
recebimento pix (dirceu moutinho 82065225904)
0,00
248,37
12 607,50
12 601,55
03/12/2025
recebimento pix (pochy eventos eireli)
0,00
250,00
12 857,50
12 851,55
04/12/2025
recebimento pix (aldemir bartholdy)
0,00
247,22
13 104,72
13 098,77
04/12/2025
recebimento pix (plug conexoes e ferragens ltda)
0,00
110,94
13 215,66
13 209,71
04/12/2025
recebimento pix (murilo belarmino marques)
0,00
292,70
13 508,36
13 502,41
04/12/2025
débito em conta : a&s technologies ind e com ltda (boleto)
283,20
0,00
13 225,16
nf:00052212
13 219,21
04/12/2025
débito em conta : inkor industria catarinense de c (boleto)
113,28
0,00
13 111,88
nf:00007806
13 105,93
04/12/2025
débito em conta : light led comercio ltda (boleto)
9 712,00
0,00
3 399,88
nf:00006014
3 393,93
04/12/2025
débito em conta : newfix industria e comercio ltda (boleto)
2 353,08
0,00
1 046,80
nf:00373170
1 040,85
04/12/2025
débito em conta : tcm - terminais eletricos ltda - (boleto)
1 829,34
0,00
-782,54
nf:00043504
-788,49
04/12/2025
recebimento pix (leonardo polati)
0,00
177,80
-604,74
-610,69
04/12/2025
recebimento pix (jd ferragens ltda)
0,00
3 526,31
2 921,57
2 915,62
04/12/2025
recebimento pix (fort comercio de parafusos e ferr
0,00
936,88
3 858,45
3 852,50
04/12/2025
recebimento pix (material borges ltda)
0,00
690,00
4 548,45
4 542,50
04/12/2025
recebimento pix (f. s. royer materiais eletricos)
0,00
396,64
4 945,09
4 939,14
04/12/2025
recebimento pix (madifer com. de mat.p/construcao
0,00
179,35
5 124,44
5 118,49
04/12/2025
recebimento pix (vl assessoria e comercio de mater
0,00
41,00
5 165,44
5 159,49
04/12/2025
recebimento pix (34.789.340 thiago liander sanches
0,00
181,65
5 347,09
5 341,14
04/12/2025
recebimento pix (admi comercio de materiais de con
0,00
388,95
5 736,04
5 730,09
04/12/2025
recebimento pix (nadine abdo dos santos 0765424991
0,00
201,23
5 937,27
5 931,32
belmar distribuidora
página: 3 / 8
13:48:49 05/01/2026
relatório de extrato bancário: banco do brasil s.a.  n° conta: 500-2  período de 01/12/2025 até 31/12/2025 - lançamento
 
data:
 
descrição:
 
débito r$
 
crédito r$
saldo
real r$
saldo
financeiro r$
 
documento:
04/12/2025
recebimento pix (augustinho ferreira & cia ltda)
0,00
291,16
6 228,43
6 222,48
04/12/2025
retorno de cobrança bancária
0,00
2 102,19
8 330,62
8 324,67
04/12/2025
debito em conta banco do brasil (boleto)
3,80
0,00
8 326,82
8 320,87
04/12/2025
recebimento pix (12.950.328 silvio castro do nasci
0,00
166,87
8 493,69
8 487,74
04/12/2025
recebimento pix (aled comercio de materiais eletri
0,00
672,99
9 166,68
9 160,73
05/12/2025
débito em conta : audrey almeida avon - transporte (boleto)
463,53
0,00
8 703,15
nf:632963
8 697,20
05/12/2025
débito em conta : carboni distribuidora de veiculo (boleto)
550,00
0,00
8 153,15
nf:00002295
8 147,20
05/12/2025
débito em conta : carboni distribuidora de veiculo (boleto)
1 204,00
0,00
6 949,15
nf:00002483
6 943,20
05/12/2025
débito em conta : costa ferramentas eireli me (boleto)
2 973,38
0,00
3 975,77
nf:00002479
3 969,82
05/12/2025
débito em conta : d. plastic - industria e comerci (boleto)
620,16
0,00
3 355,61
nf:00042782
3 349,66
05/12/2025
débito em conta : d. plastic - industria e comerci (boleto)
607,73
0,00
2 747,88
nf:00042783
2 741,93
05/12/2025
débito em conta : icb importadora e distribuidora (boleto)
807,28
0,00
1 940,60
nf:00012471
1 934,65
05/12/2025
débito em conta : zen plast ltda (boleto)
2 106,82
0,00
-166,22
nf:00003831
-172,17
05/12/2025
recebimento pix (conexao br 277 materiais para con
0,00
250,00
83,78
77,83
05/12/2025
recebimento pix (ilumina conexoes ltda)
0,00
734,10
817,88
811,93
05/12/2025
recebimento pix (w a solutions parafusos e ferrame
0,00
123,86
941,74
935,79
05/12/2025
recebimento pix (ilumina conexoes ltda)
0,00
9,98
951,72
945,77
05/12/2025
recebimento pix (nadine abdo dos santos 0765424991
0,00
44,71
996,43
990,48
05/12/2025
recebimento pix (ferragens irai ltda)
0,00
400,78
1 397,21
1 391,26
05/12/2025
recebimento pix (admi comercio de materiais de con
0,00
204,48
1 601,69
1 595,74
05/12/2025
recebimento pix (carlos ribeiro 04231549907)
0,00
258,98
1 860,67
1 854,72
05/12/2025
retorno de cobrança bancária
0,00
742,50
2 603,17
2 597,22
05/12/2025
recebimento pix (plug conexoes e ferragens ltda)
0,00
168,18
2 771,35
2 765,40
05/12/2025
recebimento pix (ronaldo jurczyszyn)
0,00
494,72
3 266,07
3 260,12
05/12/2025
debito em conta banco do brasil (boleto)
2,85
0,00
3 263,22
3 257,27
05/12/2025
recebimento pix (41.944.553 danilo klein junior)
0,00
339,80
3 603,02
3 597,07
08/12/2025
recebimento pix (plug conexoes e ferragens ltda)
0,00
356,62
3 959,64
3 953,69
08/12/2025
recebimento pix (conexao br 277 materiais para con
0,00
829,45
4 789,09
4 783,14
08/12/2025
débito em conta : audrey almeida avon - transporte (boleto)
177,74
0,00
4 611,35
nf:632775
4 605,40
08/12/2025
débito em conta : braft do brasil importacao e exp (boleto)
1 791,31
0,00
2 820,04
nf:00030961
2 814,09
08/12/2025
débito em conta : braft do brasil importacao e exp (boleto)
279,37
0,00
2 540,67
nf:00030962
2 534,72
08/12/2025
débito em conta : braft do brasil importacao e exp (boleto)
1 929,94
0,00
610,73
nf:00109354
604,78
08/12/2025
débito em conta : icb importadora e distribuidora (boleto)
349,31
0,00
261,42
nf:00010573
255,47
08/12/2025
recebimento pix (bolt dos santos ltda)
0,00
486,66
748,08
742,13
08/12/2025
recebimento pix (antonio dilmar barbosa)
0,00
13,90
761,98
756,03
08/12/2025
recebimento pix (leonardo felipe de paula 09475747
0,00
253,46
1 015,44
1 009,49
08/12/2025
recebimento pix (pochy eventos eireli)
0,00
104,95
1 120,39
1 114,44
08/12/2025
recebimento pix (douglas da silva 09065716939)
0,00
474,20
1 594,59
1 588,64
08/12/2025
recebimento pix (braz goncalves de almeida neto -
0,00
151,57
1 746,16
1 740,21
08/12/2025
retorno de cobrança bancária
0,00
3 470,90
5 217,06
5 211,11
08/12/2025
debito em conta banco do brasil (boleto)
1,90
0,00
5 215,16
5 209,21
08/12/2025
recebimento pix (admi comercio de materiais de con
0,00
349,35
5 564,51
5 558,56
09/12/2025
recebimento pix (admi comercio de materiais de con
0,00
1 005,57
6 570,08
6 564,13
