formate ind. com. transporte imp. e exp. ltda
(68)99997-4329 cnpj: 04.035.721/0001-98
movimentações financeiras por dia
por data de baixa: 01/06/2025 até 30/06/2025
dt.venc.
nome do parceiro
dt.negoc.
dt. baixa
nº doc.
emp.
título
valor r$
categoria
compr. baixa
02/06/25
31/05/25
a c d a importação e
despesas com alimentação
dinheiro
nf67047
02/06/25
3
-166,98
02/06/25
09/01/25
acrediesel comercial de
*manutenção de veiculos
boleto bancario
25916
01/06/25
3
-1.093,33
02/06/25
03/04/25
acreferro comercio de
*manutenção maquinas e
boleto bancario
20126
02/06/25
3
-350,00
02/06/25
29/10/24
bp viavante
*seguro automotivo
boleto bancario
12919/7
02/06/25
3
-2.681,61
02/06/25
09/05/25
companhia nacional de
compra de material para
boleto bancario
3041
02/06/25
3
-31.081,20
02/06/25
12/05/25
companhia nacional de
compra de material para
boleto bancario
3047
02/06/25
3
-42.674,70
02/06/25
20/02/25
conselho regional de
outras despesas nao
boleto bancario
8208416616
31/05/25
3
-316,70
02/06/25
02/05/25
disdepel distribuidora de
*manutenção de veiculos
boleto bancario
225025
01/06/25
3
-140,00
02/06/25
03/05/25
empresa de materiais
*compra de material de
boleto bancario
227824
02/06/25
3
-77,95
02/06/25
10/03/25
fortbras auto pecas s.a
*manutenção de veiculos
boleto bancario
13345
02/06/25
3
-400,75
02/06/25
12/05/25
hidrautec acre imp.  e exp.
*manutenção de veiculos
boleto bancario
854
01/06/25
3
-950,50
02/06/25
03/04/25
japura pneus s/a
*pneus e acessórios
boleto bancario
7200
02/06/25
3
-520,00
02/06/25
02/06/25
kemerson da silveira
*alimentação fuincionarios
dinheiro
recibo
02/06/25
3
-240,00
02/06/25
31/05/25
nissey caminhoes ltda
*manutenção de veiculos
boleto bancario
4597; 2584
02/06/25
3
-1.439,47
02/06/25
03/04/25
norte comercio de pecas e *manutenção de veiculos
boleto bancario
89237
02/06/25
3
-200,00
02/06/25
08/08/24
norte tires distribuidora
*pneus e acessórios
boleto bancario
6911
01/06/25
3
-428,80
02/06/25
27/05/25
pedreira e ext fort. imp e
compra de material para
carteira
75304
baixa agrupada
28/05/25
3
-5.450,06
02/06/25
27/05/25
pedreira e ext fort. imp e
compra de material para
carteira
75311
baixa agrupada
28/05/25
3
-2.163,98
02/06/25
31/05/25
pedreira e ext fort. imp e
compra de material para
carteira
75368
baixa agrupada
02/06/25
3
-5.450,06
02/06/25
31/05/25
pedreira e ext fort. imp e
compra de material para
carteira
75369
baixa agrupada
02/06/25
3
-5.450,06
02/06/25
31/05/25
pedreira e ext fort. imp e
compra de material para
carteira
75370
baixa agrupada
02/06/25
3
-5.450,06
02/06/25
03/04/25
r. b. vidros ltda
*manutenção de veiculos
boleto bancario
1022
31/05/25
3
-787,00
02/06/25
03/05/25
remolo jarude & cia ltda
*compra de material de
boleto bancario
78353
02/06/25
3
-372,60
02/06/25
02/05/25
sapeca auto peças ltda
*manutenção de veiculos
boleto bancario
62864
01/06/25
3
-120,00
02/06/25
02/06/25
superdomínios
outras despesas nao
boleto bancario
02/06/25
3
-50,48
02/06/25
02/06/25
superdomínios
outras despesas nao
boleto bancario
02/06/25
3
-290,75
02/06/25
15/04/25
w. spadrizani im e exp de
*manutenção de veiculos
boleto bancario
4852; 7067
02/06/25
3
-378,50
saldo - 02/06/2025
-108.725,54
03/06/25
03/06/25
auto posto acauan ltda
gás (uso e consumo)
dinheiro
16508
03/06/25
3
-180,00
03/06/25
28/05/25
auto posto e
abastecimento externo
deposito em
89889
03/06/25
3
-3.185,00
03/06/25
28/05/25
auto posto e
abastecimento externo
deposito em
89888
03/06/25
3
-3.055,00
03/06/25
27/05/25
energisa acre -
energia eletrica
nota fiscal
8935925
03/06/25
3
-317,16
03/06/25
03/06/25
flacemildo batista de
*alimentação fuincionarios
dinheiro
recibo
03/06/25
3
-500,00
03/06/25
27/02/25
fortbras autopecas s.a.
*manutenção de veiculos
boleto bancario
74083
03/06/25
3
-234,00
03/06/25
05/03/25
norte comercio de pecas e *manutenção de veiculos
boleto bancario
88224
03/06/25
3
-649,59
03/06/25
04/04/25
norte comercio de pecas e *manutenção de veiculos
boleto bancario
89302
03/06/25
3
-248,00
03/06/25
30/05/25
pedreira e ext fort. imp e
compra de material para
carteira
75350
baixa agrupada
03/06/25
3
-2.556,35
03/06/25
02/06/25
pedreira e ext fort. imp e
compra de material para
carteira
75374
baixa agrupada
03/06/25
3
-5.450,06
03/06/25
02/06/25
pedreira e ext fort. imp e
compra de material para
carteira
75375
baixa agrupada
03/06/25
3
-2.163,98
03/06/25
03/06/25
valtemir ferreira soares
*alimentação fuincionarios
dinheiro
recibo
03/06/25
3
-500,00
saldo - 03/06/2025
-19.039,14
04/06/25
04/06/25
39.713.673 francisco de
*manutenção maquinas e
dinheiro
142
04/06/25
3
-200,00
04/06/25
04/06/25
a. c. d. a. importação e
despesas com alimentação
dinheiro
nf146089
04/06/25
3
-34,80
04/06/25
15/04/25
cico comercial ltda
compra de peças elétricas
boleto bancario
133975
04/06/25
3
-449,49
04/06/25
05/05/25
disdepel distribuidora de
*manutenção de veiculos
boleto bancario
225136
04/06/25
3
-101,00
04/06/25
05/05/25
empresa de materiais
*manutenção de veiculos
boleto bancario
227875
04/06/25
3
-198,80
04/06/25
09/04/25
fortbras auto pecas s.a
*manutenção de veiculos
boleto bancario
13834
04/06/25
3
-71,00
04/06/25
06/11/24
japura pneus s/a
*pneus e acessórios
boleto bancario
5602
04/06/25
3
-557,50
04/06/25
04/06/25
m carvalho encomendas
*despesa com frete de
dinheiro
6439
05/06/25
3
-70,00
04/06/25
03/06/25
pedreira e ext fort. imp e
compra de material para
carteira
75380
baixa agrupada
04/06/25
3
-5.450,06
04/06/25
03/06/25
pedreira e ext fort. imp e
compra de material para
carteira
75381
baixa agrupada
04/06/25
3
-5.193,27
04/06/25
03/06/25
pedreira e ext fort. imp e
compra de material para
carteira
75382
baixa agrupada
04/06/25
3
-2.556,35
saldo - 04/06/2025
-14.882,27
05/06/25
08/05/25
cico comercial ltda
*manutenção de veiculos
boleto bancario
134655
05/06/25
3
-460,00
05/06/25
05/06/25
empresa de materiais
*compra de materiais
dinheiro
230384
05/06/25
3
-11,00
05/06/25
13/02/25
fortbras auto pecas s.a
*manutenção de veiculos
boleto bancario
12953
05/06/25
3
-372,25
05/06/25
13/03/25
fortbras auto pecas s.a
*manutenção de veiculos
boleto bancario
13433
05/06/25
3
-282,45
05/06/25
06/05/25
fortbras autopecas s.a.
*manutenção de veiculos
boleto bancario
78553
05/06/25
3
-225,00
05/06/25
29/05/25
joão leonardo dias
rescisão contratual
dinheiro
05/06/25
3
-1.291,44
05/06/25
04/06/25
pedreira e ext fort. imp e
compra de material para
carteira
75384
baixa agrupada
05/06/25
3
-5.450,06
05/06/25
04/06/25
pedreira e ext fort. imp e
compra de material para
carteira
75385
baixa agrupada
05/06/25
3
-5.193,27
05/06/25
04/06/25
pedreira e ext fort. imp e
compra de material para
carteira
75390
baixa agrupada
05/06/25
3
-2.163,98
05/06/25
31/05/25
sabmed ltda
serviços tomados pj
nota fiscal
534
05/06/25
3
-2.611,47
05/06/25
20/05/25
vigiacre vigilancia
serviços tomados pj
nota fiscal
23886
05/06/25
3
-1.299,60
saldo - 05/06/2025
-19.360,52
06/06/25
04/06/25
antony da costa
vale transporte
dinheiro
06/06/25
3
-692,56
06/06/25
06/06/25
doriel progênio dos
salarios e ordenados
dinheiro
06/06/25
3
-3.500,00
06/06/25
06/06/25
doriel progênio dos
abastecimento combustivel
dinheiro
recibo
06/06/25
3
-200,00
06/06/25
06/06/25
fernando teixeira da silva salarios e ordenados
recibo
06/06/25
3
-200,00
06/06/25
14/03/25
fortbras auto pecas s.a
*manutenção de veiculos
boleto bancario
13440
06/06/25
3
-351,25
06/06/25
11/04/25
fortbras auto pecas s.a
*manutenção de veiculos
boleto bancario
13882
06/06/25
3
-220,00
(64)3613-1565 / www.phdsistemas.com.br  id. buscafinanceiropdf 08/07/25 10:32:20
página 1 de7
  movimentações financeiras por dia
por data de baixa: 01/06/2025 até 30/06/2025
dt.venc.
nome do parceiro
dt.negoc.
dt. baixa
nº doc.
emp.
título
valor r$
categoria
compr. baixa
06/06/25
09/05/25
gcm comercio de
*manutenção de veiculos
boleto bancario
25999
06/06/25
3
-358,34
06/06/25
04/06/25
joseph tharles da silva
salarios e ordenados
dinheiro
06/06/25
3
-702,08
06/06/25
07/05/25
norte tires distribuidora
pneus recapados*
boleto bancario
9929
06/06/25
3
-388,40
06/06/25
04/06/25
renan de mesquita
salarios e ordenados
dinheiro
06/06/25
3
-702,08
06/06/25
04/06/25
ricco transportes e
vale transporte
boleto bancario
06/06/25
3
-378,00
06/06/25
04/06/25
willian wendel da costa
salarios e ordenados
dinheiro
06/06/25
3
-655,33
06/06/25
06/06/25
yves matheus ferreira de
salarios e ordenados
dinheiro
06/06/25
3
-1.000,00
saldo - 06/06/2025
-9.348,04
07/06/25
25/04/25
cielo
tarifa de cartão de credito
cartão crédito
24/06/25
3
-166,00
07/06/25
07/06/25
fabricio pain bertoldo
*alimentação fuincionarios
dinheiro
recibo
07/06/25
3
-100,00
07/06/25
07/06/25
fabricio pain bertoldo
*alimentação fuincionarios
dinheiro
recibo
07/06/25
3
-100,00
07/06/25
07/06/25
israel da costa queiroz
*alimentação fuincionarios
dinheiro
recibo
07/06/25
3
-70,00
saldo - 07/06/2025
-436,00
09/06/25
09/06/25
a. leite representacoes
*compra de materiais
dinheiro
419224
09/06/25
3
-266,60
09/06/25
03/06/25
energisa acre -
energia eletrica
nota fiscal
8937768
07/06/25
3
-45,66
09/06/25
31/05/25
j i a de albuquerque
*serviços eletricos aplicação
boleto bancario
29153; 15105
08/06/25
3
-147,50
09/06/25
31/05/25
j i a de albuquerque
*serviços eletricos aplicação
boleto bancario
29177; 15113
09/06/25
3
-441,00
09/06/25
23/05/25
jacome & barbosa
*compra de materiais
boleto bancario
24751
07/06/25
3
-505,74
09/06/25
09/06/25
kemerson da silveira
*alimentação fuincionarios
dinheiro
recibo
09/06/25
3
-360,00
09/06/25
19/05/25
menegassi e menegassi
*manutenção de veiculos
boleto bancario
4955
08/06/25
3
-1.066,66
09/06/25
01/04/25
millano distribuidora de
*manutenção de veiculos
boleto bancario
297712
07/06/25
3
-626,48
09/06/25
12/05/25
millano distribuidora de
compra de peças elétricas
boleto bancario
303782
09/06/25
3
-186,59
09/06/25
09/05/25
pemaza distribuidora de
*manutenção de veiculos
boleto bancario
322935
08/06/25
3
-295,90
09/06/25
29/05/25
posto de afericao de
*manutenção de veiculos
boleto bancario
23
09/06/25
3
-391,96
09/06/25
30/05/25
posto de afericao de
*manutenção de veiculos
boleto bancario
25
09/06/25
3
-391,96
09/06/25
06/06/25
renne da silva cavalcante serviços tomados pj
nota fiscal
821
09/06/25
3
-1.425,00
09/06/25
09/05/25
ronilson olimpio da silva
*manut conservação
deposito em
67
06/06/25
3
-350,00
09/06/25
31/05/25
w. spadrizani im e exp de
*manutenção de veiculos
boleto bancario
5028; 7365
09/06/25
3
-257,78
saldo - 09/06/2025
-6.758,83
10/06/25
20/05/25
ademicon administradora
*consórcios
boleto bancario
109063388268
10/06/25
3
-7.841,40
10/06/25
10/06/25
auto posto acauan ltda
gás (uso e consumo)
dinheiro
16603
10/06/25
3
-180,00
10/06/25
08/11/24
bp viavante
*seguro automotivo
boleto bancario
3402
10/06/25
3
-860,77
10/06/25
11/04/25
disdepel distribuidora de
*compra de materiais
boleto bancario
223966
10/06/25
3
-700,00
10/06/25
11/04/25
fortbras autopecas s.a.
*manutenção de veiculos
boleto bancario
76922
10/06/25
3
-256,67
10/06/25
14/10/24
japura pneus s/a
*pneus e acessórios
boleto bancario
5283
11/06/25
3
-812,50
10/06/25
10/06/25
jeanne meiby queiroz
outras despesas nao
transferência
10/06/25
3
-5.000,00
10/06/25
12/03/25
l. a. s. de oliveira eireli - me*manutenção de veiculos
boleto bancario
13449
10/06/25
3
-323,00
10/06/25
13/09/24
oliveira industria
pneus recapados*
boleto bancario
30821
10/06/25
3
-700,15
10/06/25
10/02/25
oliveira industria
pneus recapados*
boleto bancario
31539
10/06/25
3
-629,36
10/06/25
12/03/25
oliveira industria
pneus recapados*
boleto bancario
31694
10/06/25
3
-330,13
10/06/25
11/04/25
pemaza distribuidora de
*manutenção de veiculos
boleto bancario
319478
10/06/25
3
-162,53
10/06/25
11/04/25
pemaza distribuidora de
*manutenção de veiculos
boleto bancario
319477
10/06/25
3
-278,07
10/06/25
10/06/25
policopias servicos com e *prest. serviços pj
dinheiro
nf 39305
10/06/25
3
-360,65
10/06/25
10/06/25
rondoacre acessórios
*manutenção de veiculos
dinheiro
4931
10/06/25
3
-50,00
10/06/25
31/05/25
w. spadrizani im e exp de
*manutenção de veiculos
boleto bancario
4977; 7273
10/06/25
3
-337,61
saldo - 10/06/2025
-18.822,84
11/06/25
11/06/25
auto posto cidade ltda
abastecimento externo
dinheiro
507
11/06/25
3
-27,03
11/06/25
12/05/25
gcm comercio de
*manutenção de veiculos
boleto bancario
26056
11/06/25
3
-399,00
11/06/25
11/02/25
japura pneus s/a
pneus recapados*
boleto bancario
6641
11/06/25
3
-642,86
11/06/25
11/06/25
l & g alimentos do brasil
despesas com alimentação
dinheiro
nf 58393
11/06/25
3
-27,11
11/06/25
31/05/25
nissey caminhoes ltda
*manutenção de veiculos
boleto bancario
4885; 2745
11/06/25
3
-1.448,26
11/06/25
11/06/25
penha e barros
*serviços eletricos aplicação
dinheiro
2249
11/06/25
3
-120,00
11/06/25
02/06/25
posto de afericao de
*manutenção de veiculos
boleto bancario
28
11/06/25
3
-391,96
11/06/25
29/04/25
renne da silva cavalcante manutenção de informatica
nota fiscal
276
11/06/25
3
-733,33
saldo - 11/06/2025
-3.789,55
12/06/25
14/03/25
acreferro comercio de
*manutenção de veiculos
boleto bancario
19791
12/06/25
3
-1.130,00
12/06/25
12/06/25
auto posto acauan ltda
gás (uso e consumo)
dinheiro
16627
12/06/25
3
-180,00
12/06/25
12/06/25
departamento estadual de *multas de transito
boleto bancario
01.100.7650548.7-8
17/06/25
3
-146,30
12/06/25
06/06/25
enaiane costa guimaraes
despesas com alimentação
nota fiscal
60610001
12/06/25
3
-5.805,00
12/06/25
12/06/25
flacemildo batista de
*alimentação fuincionarios
dinheiro
recibo
12/06/25
3
-500,00
12/06/25
20/03/25
fortbras auto pecas s.a
*manutenção de veiculos
boleto bancario
13527
12/06/25
3
-321,75
12/06/25
29/05/25
fortbras auto pecas s.a
*manutenção de veiculos
boleto bancario
14650
12/06/25
3
-176,00
12/06/25
08/01/25
francisco rizaldo soares
manutenção de informatica
boleto bancario
08012025
12/06/25
3
-330,00
12/06/25
15/05/25
gcm comercio de
*manutenção de veiculos
boleto bancario
26144
12/06/25
3
-266,00
12/06/25
12/06/25
janayara barbosa da silva salarios e ordenados
recibo
04/07/25
3
-200,00
12/06/25
28/03/25
m chagas de sousa
compra de peças
boleto bancario
12420
12/06/25
3
-316,25
12/06/25
28/03/25
m chagas de sousa
compra de peças
boleto bancario
3286
12/06/25
3
-487,95
12/06/25
06/06/25
pedreira e ext fort. imp e
compra de material para
carteira
75413
baixa agrupada
07/06/25
3
-2.163,98
12/06/25
06/06/25
pedreira e ext fort. imp e
compra de material para
carteira
75415
baixa agrupada
07/06/25
3
-5.450,06
12/06/25
06/06/25
pedreira e ext fort. imp e
compra de material para
carteira
75416
baixa agrupada
07/06/25
3
-5.193,27
12/06/25
07/06/25
pedreira e ext fort. imp e
compra de material para
carteira
75434
baixa agrupada
09/06/25
3
-2.163,98
12/06/25
07/06/25
pedreira e ext fort. imp e
compra de material para
carteira
75435
baixa agrupada
10/06/25
3
-2.163,98
(64)3613-1565 / www.phdsistemas.com.br  id. buscafinanceiropdf 08/07/25 10:32:20
página 2 de7
  movimentações financeiras por dia
por data de baixa: 01/06/2025 até 30/06/2025
dt.venc.
nome do parceiro
dt.negoc.
dt. baixa
nº doc.
emp.
título
valor r$
categoria
compr. baixa
12/06/25
09/06/25
pedreira e ext fort. imp e
compra de material para
carteira
75452
baixa agrupada
10/06/25
3
-5.450,06
12/06/25
06/06/25
pedreira e ext fort. imp e
compra de material para
carteira
75431
baixa agrupada
12/06/25
3
-5.450,06
12/06/25
11/06/25
pedreira e ext fort. imp e
compra de material para
carteira
75483
baixa agrupada
12/06/25
3
-5.450,06
12/06/25
03/06/25
posto de afericao de
*manutenção de veiculos
boleto bancario
29
12/06/25
3
-391,96
12/06/25
05/06/25
s. m. dos santos
despesas com alimentação
nota fiscal
6
12/06/25
3
-1.668,00
12/06/25
22/05/25
scala industria e comerciocompra de material para
boleto bancario
714
11/06/25
3
-2.275,00
saldo - 12/06/2025
-47.679,66
13/06/25
13/06/25
61.253.442 anna kely silva
propaganda e publicidade
dinheiro
nf2
13/06/25
3
-1.786,00
13/06/25
27/05/25
alexson rodrigues dos
*manutenção de veiculos
deposito em
559
13/06/25
3
-341,74
13/06/25
07/05/25
auto posto e
abastecimento externo
deposito em
88363
13/06/25
3
-2.194,50
13/06/25
18/05/25
auto posto e
abastecimento externo
deposito em
89143
13/06/25
3
-2.260,70
13/06/25
23/05/25
companhia nacional de
compra de material para
boleto bancario
3094
13/06/25
3
-41.683,50
13/06/25
23/05/25
companhia nacional de
compra de material para
boleto bancario
3093
13/06/25
3
-31.629,90
13/06/25
16/05/25
gcm comercio de
*manutenção de veiculos
boleto bancario
26184
13/06/25
3
-266,00
13/06/25
18/02/25
iccap implementos
*manutenção de veiculos
boleto bancario
128881
13/06/25
3
-1.245,00
13/06/25
28/05/25
jr eletromecanica e
*serviços eletricos aplicação
boleto bancario
1895
13/06/25
3
-241,17
13/06/25
14/04/25
norte comercio de pecas e *manutenção de veiculos
boleto bancario
89689
13/06/25
3
-312,00
13/06/25
14/04/25
oliveira industria
pneus recapados*
boleto bancario
31857
13/06/25
3
-520,13
13/06/25
14/04/25
oliveira industria
pneus recapados*
boleto bancario
31858
13/06/25
3
-342,95
13/06/25
12/06/25
pedreira e ext fort. imp e
compra de material para
carteira
75508
baixa agrupada
13/06/25
3
-2.163,98
13/06/25
11/06/25
pedreira e ext fort. imp e
compra de material para
carteira
75485
baixa agrupada
13/06/25
3
-2.163,98
13/06/25
12/06/25
pedreira e ext fort. imp e
compra de material para
carteira
75507
baixa agrupada
13/06/25
3
-2.163,98
13/06/25
13/06/25
pedreira e ext fort. imp e
compra de material para
carteira
75516
baixa agrupada
14/06/25
3
-5.450,06
13/06/25
13/06/25
pedreira e ext fort. imp e
compra de material para
carteira
75517
baixa agrupada
16/06/25
3
-2.163,98
13/06/25
14/06/25
pedreira e ext fort. imp e
compra de material para
carteira
75537
baixa agrupada
16/06/25
3
-5.450,06
13/06/25
14/06/25
pedreira e ext fort. imp e
compra de material para
carteira
75538
baixa agrupada
16/06/25
3
-5.450,06
13/06/25
29/05/25
quadro tintas ltda
*manutenção de veiculos
boleto bancario
383
13/06/25
3
-118,00
13/06/25
24/05/25
rondoacre acessórios
*manutenção de veiculos
boleto bancario
4901
13/06/25
3
-789,00
13/06/25
16/05/25
w. spadrizani im e exp de
*manutenção de veiculos
boleto bancario
7319; 7318; 7317;
13/06/25
3
-578,78
13/06/25
14/04/25
xapuri pneus ltda
*pneus e acessórios
boleto bancario
58424
13/06/25
3
-1.056,00
saldo - 13/06/2025
-110.371,47
14/06/25
14/06/25
francisco acácio santos
*alimentação fuincionarios
dinheiro
recibo
14/06/25
3
-500,00
14/06/25
14/06/25
israel da costa queiroz
*alimentação fuincionarios
dinheiro
recibo
14/06/25
3
-70,00
14/06/25
14/06/25
kemerson da silveira
*alimentação fuincionarios
dinheiro
recibo
14/06/25
3
-70,00
saldo - 14/06/2025
-640,00
15/06/25
15/06/25
bradesco
empréstimos
débito em conta
contrato 291579902
15/06/25
3
-10.310,41
saldo - 15/06/2025
-10.310,41
16/06/25
16/06/25
auto posto acauan ltda
gás (uso e consumo)
dinheiro
16655
16/06/25
3
-180,00
16/06/25
06/06/25
camara de dirigentes
outras despesas nao
boleto bancario
214947
15/06/25
3
-450,79
16/06/25
16/06/25
dinâmica equipamentos de
*manutenção maquinas e
boleto bancario
123855; 8524
16/06/25
3
-3.495,15
16/06/25
16/06/25
doriel progênio dos
abastecimento combustivel
dinheiro
recibo
16/06/25
3
-100,00
16/06/25
03/06/25
energisa acre -
energia eletrica
nota fiscal
1586484
16/06/25
3
-6.275,50
16/06/25
09/06/25
energisa acre -
despesas com alimentação
nota fiscal
161046-2025-4-5
16/06/25
3
-88,15
16/06/25
24/02/25
fortbras auto pecas s.a
*manutenção de veiculos
boleto bancario
13121
16/06/25
3
-395,00
16/06/25
16/01/25
fortbras autopecas s.a.
*manutenção de veiculos
boleto bancario
71250
16/06/25
3
-721,43
16/06/25
17/04/25
fortbras autopecas s.a.
*manutenção de veiculos
boleto bancario
77477
16/06/25
3
-160,00
16/06/25
16/05/25
fortbras autopecas s.a.
*manutenção de veiculos
boleto bancario
79472
16/06/25
3
-967,64
16/06/25
16/06/25
giordani veiculos ltda
*manutenção de veiculos
boleto bancario
2559; 2331
16/06/25
3
-1.432,37
16/06/25
16/06/25
israel da costa queiroz
*alimentação fuincionarios
dinheiro
recibo
16/06/25
3
-200,00
16/06/25
16/06/25
kemerson da silveira
*alimentação fuincionarios
dinheiro
recibo
16/06/25
3
-360,00
16/06/25
16/06/25
m chagas de sousa
*manutenção de veiculos
boleto bancario
12506; 3311
16/06/25
3
-429,85
16/06/25
24/10/24
norte tires distribuidora
*pneus e acessórios
boleto bancario
7705
15/06/25
3
-827,50
16/06/25
15/01/25
norte tires distribuidora
*pneus e acessórios
boleto bancario
8629
14/06/25
3
-495,00
16/06/25
15/05/25
pemaza distribuidora de
*manutenção de veiculos
boleto bancario
323841
14/06/25
3
-309,44
16/06/25
12/06/25
prefeitura municipal de
*iss
boleto bancario
834279/2025
16/06/25
3
-15.008,93
16/06/25
12/06/25
prefeitura municipal de
*iss
boleto bancario
834280/2025
16/06/25
3
-990,07
16/06/25
27/05/25
quadro tintas ltda
*manutenção de veiculos
boleto bancario
377
16/06/25
3
-474,75
16/06/25
02/06/25
royal company
serviços tomados pj
nota fiscal
3233
15/06/25
3
-4.842,23
16/06/25
11/06/25
secretaria de estado da
impostos e taxas diversas
dae
01347
16/06/25
3
-3.156,31
16/06/25
06/06/25
sermatec comercio e
outras despesas nao
nota fiscal
5755
16/06/25
3
-150,00
16/06/25
17/05/25
sf entreteniment ltda
manutenção de informatica
boleto bancario
1801430
16/06/25
3
-1.500,00
16/06/25
16/06/25
w. spadrizani im e exp de
*manutenção de veiculos
boleto bancario
5037; 7377
16/06/25
3
-267,81
saldo - 16/06/2025
-43.277,92
17/06/25
17/06/25
auto posto amapa - ltda
gás (uso e consumo)
dinheiro
37620
17/06/25
3
-120,00
17/06/25
09/06/25
auto posto e
abastecimento externo
deposito em
90614
17/06/25
3
-3.150,00
17/06/25
09/06/25
auto posto e
abastecimento externo
deposito em
90613
17/06/25
3
-3.020,00
17/06/25
27/05/25
companhia nacional de
compra de material para
boleto bancario
3123
20/06/25
3
-42.780,90
17/06/25
02/06/25
distribuidora equador de
*combustivel
boleto bancario
84135
17/06/25
3
-28.999,95
17/06/25
02/06/25
distribuidora rio jurua
compra de material para
boleto bancario
374
17/06/25
3
-33.211,20
17/06/25
22/04/25
fortbras auto pecas s.a
*oleo e lubrificantes
boleto bancario
14021
17/06/25
3
-222,50
17/06/25
19/03/25
fortbras autopecas s.a.
*manutenção de veiculos
boleto bancario
75309
17/06/25
3
-415,00
17/06/25
15/05/25
japura pneus s/a
*manutenção de veiculos
boleto bancario
5496
16/06/25
3
-95,00
(64)3613-1565 / www.phdsistemas.com.br  id. buscafinanceiropdf 08/07/25 10:32:20
página 3 de7
  