finance
extrato de conta simples
data emissão: 04/11/2025
kfr engenharia e serviços ltda
02.114.162/0001-86
cnpj:
banco:
bradesco
nome para transferência entre contas:
bradesco
agência: 0481
conta:
0100024
valores em: moeda corrente no período de: 01/10/2025 a 31/10/2025
 ordenado por data
data
número
débito
crédito
saldo
tipo
descrição
doc.
01/10/2025
salário
-122.247,82
folha de pagamento
pre
-84.448,27
dm
gráfica
-394,27
grafimidias c i s g ltda me
pre
-84.842,54
21290
[garcias locaçõe
-22.600,00
garcia locacoes e servicos l
pre
-107.442,54
50
benefícios
-1.643,00
eldevan francisco juvino
pre
-109.085,54
dm
benefícios
-3.160,00
diego jefferson da silva
pre
-112.245,54
dm
benefícios
-450,00
jose cassiano da silva
pre
-112.695,54
dm
benefícios
-1.150,00
oseias lomeu vieira
pre
-113.845,54
dm
benefícios
-1.862,00
edmilson francisco juvino
pre
-115.707,54
dm
[caixa adm]
-10.000,00
-125.707,54
[caixa adm]
-50.000,00
-175.707,54
[c6]
-30.000,00
-205.707,54
salário
-1.715,01
vitor hugo brito do nascimen
-207.422,55
[aplicação brad c
207.423,55
1,00
total data:
-245.222,10
207.423,55
02/10/2025
seguro de veículos
-4.015,19
hdi seguros s.a.
-4.014,19
e
consumo
-833,43
vimax produtos para manuten
-4.847,62
38195 b
rescisão
-1.623,58
david hudson mariano da silv
-6.471,20
locação de veículos
-4.480,00
localiza rent a car s/a
-10.951,20
1033243
[aplicação brad c
10.952,20
1,00
total data:
-10.952,20
10.952,20
03/10/2025
frete
-213,77
verde vale sao fernando tra
-212,77
70674
rescisão
-13.103,36
karla aparecida silva
-13.316,13
[aplicação brad c
13.317,13
1,00
total data:
-13.317,13
13.317,13
06/10/2025
vli multimodal s.a.
33.505,16
33.506,16
1056
ultrafertil s.a.
98.322,48
131.828,64
1057
ultrafertil s.a.
69.400,80
201.229,44
1058
vli multimodal s.a.
225.205,32
426.434,76
1055
vli multimodal s.a.
369.721,36
796.156,12
1054
locação de veículos
-3.111,36
localiza rent a car s/a
793.044,76
27961
combustível
-3.742,50
truck center pecem ltda
pre
789.302,26
8445
consumo
-812,50
apiguana maquinas e ferrame
788.489,76
24065
manutenção sistema
-669,80
declatrack tecnologia em r
pre
787.819,96
3912
consumo
-785,00
recautec produtos pneumat
787.034,96
59699
[garcias locaçõe
-70.600,00
garcia locacoes e servicos l
pre
716.434,96
88
material de limpeza
-625,50
khefren distribuidora de hig
pre
715.809,46
25514
[aplicação brad c
-715.000,00
809,46
total data:
-795.346,66
796.155,12
08/10/2025
epis
-543,86
clomac parafusos e ferrame
265,60
111832
combustível
-1.417,29
auto posto mathias ltda
pre
-1.151,69
25341
[aplicação brad c
1.152,69
1,00
total data:
-1.961,15
1.152,69
09/10/2025
passagens aereas
-3.221,62
master cef
pre
-3.220,62
dm
gráfica
-937,18
grafimidias c i s g ltda me
pre
-4.157,80
21349
locação de equipame
-2.899,70
pta locacoes de equipamento
pre
-7.057,50
69300
consorcio fts linha leste
101.000,00
93.942,50
total data:
-7.058,50
101.000,00
10/10/2025
iss
-100,60
prefeitura municipal de cuba
93.841,90
consumo
-355,34
fontebras home center com. 
93.486,56
18258
1
finance
extrato de conta simples
data emissão: 04/11/2025
kfr engenharia e serviços ltda
02.114.162/0001-86
cnpj:
banco:
bradesco
nome para transferência entre contas:
bradesco
agência: 0481
conta:
0100024
valores em: moeda corrente no período de: 01/10/2025 a 31/10/2025
 ordenado por data
data
número
débito
crédito
saldo
tipo
descrição
doc.
10/10/2025
locação de equipame
-383,80
ramos rastreamento e segu
pre
93.102,76
dm
distribuição de lucro
-7.304,27
elo nanquim
pre
85.798,49
dm
alimentação, lanche
-8.366,00
restaurante marina ltda
pre
77.432,49
367
alimentação, lanche
-780,00
georgia freire chaves me
pre
76.652,49
5051
passagens aereas
-280,27
elo grafite
pre
76.372,22
iss
-100,89
prefeitura municipal de sga
pre
76.271,33
dm
manutenção veículos
-700,00
jose aldemi de sousa
75.571,33
manutenção civil
-850,00
antonio reginaldo sousa soa
74.721,33
material a frio
-29.174,40
borrachas vipal s.a
45.546,93
1288090
frete
-150,00
arlete transportes ltda
45.396,93
264475
[aplicação brad c
-45.000,00
396,93
total data:
-93.545,57
13/10/2025
material a frio
-19.824,00
rubber-flex industria e come
-19.427,07
45737 b
rádio
-1.056,00
kofre repr e com de telecom
pre
-20.483,07
97308
saúde e segurança o
-128,00
promedic prevencao e orien
pre
-20.611,07
59922
viagens
-1.530,00
federacao das industrias do 
-22.141,07
material a frio
-7.505,41
vulcaflex industria e comerc
-29.646,48
150010
combustível
-1.994,70
truck center pecem ltda
pre
-31.641,18
8560
epis
-3.484,65
roberto lucio s m materiais e
-35.125,83
1629 a
[aplicação brad c
35.126,83
1,00
total data:
-35.522,76
35.126,83
14/10/2025
seguro de vida
-126,39
bradesco vida e previdencia s
pre
-125,39
dm
[aplicação brad c
126,39
1,00
total data:
-126,39
126,39
15/10/2025
manutenção sistema
-461,14
demarco & co
-460,14
57124
consumo
-402,65
apiguana maquinas e ferrame
-862,79
836385 d
energia elétrica
-245,55
coelce - cia energetica do c
pre
-1.108,34
dm
[aplicação brad c
1.109,34
1,00
total data:
-1.109,34
1.109,34
16/10/2025
manutenção civil
-142,37
clomac parafusos e ferrame
-141,37
111925
frete
-135,03
raito transporte eireli
-276,40
222448
arcelormittal pecem s.a.
454.235,66
453.959,26
1066
inss patronal
-18.103,49
previdência social
pre
435.855,77
dm
salário
-8.354,89
caixa economica federal - con
pre
427.500,88
dm
fgts
-14.083,04
caixa economica federal
pre
413.417,84
dm
[garcias locaçõe
-334.330,00
garcia locacoes e servicos l
pre
79.087,84
89
total data:
-375.148,82
454.235,66
17/10/2025
[c6]
-15.000,00
64.087,84
total data:
-15.000,00
20/10/2025
contabilidade
-2.145,00
marpe servicos contabeis me
pre
61.942,84
dm
locação de veículos
-3.465,50
localiza rent a car s/a
pre
58.477,34
57097
seguro de vida
-1.170,41
hdi seguros s.a.
pre
57.306,93
dm
passagens aereas
-587,34
visa cef
pre
56.719,59
dm
manutenção sistema
-365,75
inoudata informatica ltda.
pre
56.353,84
2088
plano de saúde
-2.950,50
unimed santos cooperativa d
pre
53.403,34
dm
distribuição de lucro
-250,00
master black
pre
53.153,34
dm
combustível
-2.822,71
truck center pecem ltda
pre
50.330,63
8656
material de limpeza
-118,91
fontebras home center com. 
50.211,72
18339
combustível
-1.518,36
auto posto mathias ltda
pre
48.693,36
25392
2
finance
extrato de conta simples
data emissão: 04/11/2025
kfr engenharia e serviços ltda
02.114.162/0001-86
cnpj:
banco:
bradesco
nome para transferência entre contas:
bradesco
agência: 0481
conta:
0100024
valores em: moeda corrente no período de: 01/10/2025 a 31/10/2025
 ordenado por data
data
número
débito
crédito
saldo
tipo
descrição
doc.
total data:
-15.394,48
21/10/2025
ferramentas
-515,00
marcom com de epis e ferra
48.178,36
21003
total data:
-515,00
23/10/2025
locação de veículos
-2.149,84
unidas locadora de veículos 
46.028,52
52424
manutenção equipam
-1.145,58
fontebras home center com. 
44.882,94
18338
material de limpeza
-846,11
khefren distribuidora de hig
pre
44.036,83
25695
consumo
-785,00
recautec produtos pneumat
43.251,83
60167
total data:
-4.926,53
24/10/2025
frete
-1.627,89
verde vale sao fernando tra
41.623,94
74492
epis
-905,56
clomac parafusos e ferrame
40.718,38
112040
saúde e segurança o
-266,47
nucleo de saude do trabalha
pre
40.451,91
4150
total data:
-2.799,92
27/10/2025
locação de equipame
-421,52
kubik containers ltda
pre
40.030,39
41067
plano de saúde
-4.770,70
amil assistencia medica
pre
35.259,69
dm
manutenção sistema
-213,08
geomx tecnologia ltda
pre
35.046,61
555/ 443
plano de saúde
-14.872,43
unimed do ceara
pre
20.174,18
dm
epis
-1.365,00
clarus comercio de epis e fe
18.809,18
247151
combustível
-2.084,55
truck center pecem ltda
pre
16.724,63
8749
material de escritório
-124,92
fontebras home center com. 
16.599,71
18437
total data:
-23.852,20
28/10/2025
energia elétrica
-150,17
cpfl - companhia piratininga d
pre
16.449,54
dm
locação de veículos
-2.866,42
localiza rent a car s/a
pre
13.583,12
57236
total data:
-3.016,59
30/10/2025
manutenção equipam
-152,10
fontebras home center com. 
13.431,02
18438
manutenção veículos
-1.504,00
gerardo bastos pneus e pec
11.927,02
175535/1
vale alimentação & c
-26.125,01
vr beneficios
pre
-14.197,99
dm
[aplicação brad c
14.198,99
1,00
total data:
-27.781,11
14.198,99
31/10/2025
consumo
-374,50
clomac parafusos e ferrame
-373,50
112129
locação de equipame
-300,00
gustavo onofre maia
-673,50
6675
epis
-3.045,20
roberto lucio s m materiais e
-3.718,70
1650
ir
-122.952,42
secretaria da receita feder
-126.671,12
[aplicação brad c
126.672,12
1,00
1,00
total data:
-126.672,12
126.672,12
1.761.470,02
-1.799.268,57
total:
3
