extrato
larissa gomes balbino morais
quarta-feira, 21 de janeiro de 2026 às 07:24:40
fp distribuidora de bebidas e alimentos ltda
banco 274 | agência 0001-8 | conta movimento 886456-3
saphiro
cnpj/mf nº 47.847.683/0001-80
página 1 de 23
 extrato
larissa gomes balbino morais
21/01/2026 | 07:24:40
fp distribuidora de bebidas e alimentos ltda
banco 274 | agência 0001-8 | conta movimento 886456-3
período
01/10/2025 a 31/10/2025
salto total
r$18.003,93
saldo bloqueado
r$0,00
tarifas pendentes
r$0,00
saldo disponível
r$18.003,93
31/10/2025
saldo de abertura do dia | r$ 11.855,99
12h21
recebimento pix
r$ 1.220,00
origem
franciele de novais firmino
***.458.236-**
instituição
290 - pagseguro internet ip s.a.
id transação
214190621
nº controle
e08561701202510311521nrcocfp23zo
observações
-
10h33
recebimento pix
r$ 137,94
origem
distribuidora de bebidas santa rita ltda
**.***.067/***1-00
instituição
323 - mercado pago ip ltda.
id transação
214171030
nº controle
e10573521202510311332p8xley6vjvh
observações
-
08h32
custo registro
boleto online
- r$ 2,00
-
-
-
id transação
214151766
observações
-
08h25
custo registro
boleto online
- r$ 2,00
-
-
-
id transação
214151239
observações
-
04h07
recebimento boleto
r$ 4.794,00
origem
-
**.***.302/***1-43
instituição
001 - bco do brasil s.a.
id transação
214136360
observações
nosso número: 161
saldo de fechamento do dia | r$ 18.003,93
30/10/2025
saldo de abertura do dia | r$ 9.056,69
11h03
recebimento pix
r$ 510,00
origem
dap locacoes e construcoes ltda
**.***.199/***1-80
instituição
-
id transação
214001902
nº controle
e8853014220251030140307pbldsoa5v
observações
-
08h12
custo envio pix
- r$ 1,70
-
-
-
id transação
213980535
observações
-
08h12
envio pix
- r$ 106,00
destinatário
jelimar ferreira da silva
***.523.086-**
chave pix
+5535999753471 | - bco santander (brasil) s.a.
id transação
213980534
nº controle
e1158133920251030111179a0c1567a7
observações
-
04h07
recebimento boleto
r$ 2.397,00
origem
-
**.***.144/***1-58
instituição
033 - bco santander (brasil) s.a.
id transação
213969516
observações
nosso número: 149
saldo de fechamento do dia | r$ 11.855,99
29/10/2025
saldo de abertura do dia | r$ 11.246,05
saphiro | cnpj/mf nº 47.847.683/0001-80
página 2 de 23
extrato
larissa gomes balbino morais
21/01/2026 | 07:24:40
fp distribuidora de bebidas e alimentos ltda
banco 274 | agência 0001-8 | conta movimento 886456-3
22h48
custo envio pix
- r$ 1,70
-
-
-
id transação
213953085
observações
-
22h48
envio pix
- r$ 179,96
destinatário
shpp brasil instituicao de pagamento ...
**.***.267/***1-82
chave pix
a8eda32b-cca2-444d-9859-1bc7f67c780a | - bco
santander (brasil) s.a.
id transação
213953084
nº controle
e1158133920251030014807546b706c5
observações
-
19h01
custo envio pix
- r$ 1,70
-
-
-
id transação
213942934
observações
-
19h01
envio pix
- r$ 2.000,00
destinatário
in da hood industria e comercio de ro...
**.***.681/***1-02
chave pix
ca08c069-f81a-4446-9dcd-5a9a7ba869e6 | - banco
inter
id transação
213942933
nº controle
e11581339202510292200bd6c5ee392c
observações
-
10h27
custo registro
boleto online
- r$ 2,00
-
-
-
id transação
213832848
observações
-
10h26
custo registro
boleto online
- r$ 2,00
-
-
-
id transação
213832727
observações
-
10h25
custo registro
boleto online
- r$ 2,00
-
-
-
id transação
213832504
observações
-
saldo de fechamento do dia | r$ 9.056,69
28/10/2025
saldo de abertura do dia | r$ 5.965,13
18h51
recebimento pix
r$ 162,00
origem
neimar niel coelho filho
***.820.226-**
instituição
260 - nu pagamentos - ip
id transação
213774227
nº controle
e18236120202510282151s08d071b236
observações
-
17h01
recebimento pix
r$ 225,00
origem
ana rosa felicioni
***.926.636-**
instituição
033 - bco santander (brasil) s.a.
id transação
213755217
nº controle
e9040088820251028200148787608056
observações
-
16h28
recebimento pix
r$ 42,00
origem
paulo eduardo rios martins
***.964.366-**
instituição
290 - pagseguro internet ip s.a.
id transação
213748161
nº controle
e08561701202510281928y0pfpfv47dv
observações
-
16h16
recebimento pix
r$ 156,00
origem
patricia cristina felisbino
***.106.776-**
instituição
290 - pagseguro internet ip s.a.
id transação
213745329
nº controle
e08561701202510281915caqgadtlgt8
observações
-
14h22
recebimento boleto
r$ 7.125,30
origem
-
**.***.284/***1-21
instituição
756 - banco sicoob s.a.
id transação
213701630
observações
nosso número: 154
saphiro | cnpj/mf nº 47.847.683/0001-80
página 3 de 23
