future ecommerce - comercio de utilidades ltda
cnpj: 38.196.897/0001-43
conta 44474052-5
agência 0001
01/12/2025 - 31/12/2025
valores em r$
período de visualização: 01/12/2025 - 31/12/2025
extrato emitido em: 06/01/2026 15:29:48
total de entradas no período:
(+)r$9.656,45
total de saídas no período:
(-)r$9.954,81
saldo final do período
0,00
data
 id
 canal
descrição
valor (r$)
30/12/2025 
15:55:44
3003423452
pix debito
future ecommerce - com-
ercio de utilidades ltda 
38196897000143 
    banco bradesco s.a.
      ag 3072   conta 247448 
-3.427,22
30/12/2025 
12:12:22
3003377052
pix credito p2p
hub pagamentos s.a 
13884775000119 
    magalupay
      ag 0001   conta 
395885146 
3.426,55
26/12/2025 
17:52:59
3002930382
pix debito
future ecommerce - com-
ercio de utilidades ltda 
38196897000143 
    banco bradesco s.a.
      ag 3072   conta 247448 
-2.060,00
26/12/2025 
16:56:06
3002919538
pix credito p2p
hub pagamentos s.a 
13884775000119 
    magalupay
      ag 0001   conta 
395885146 
69,60
26/12/2025 
16:28:24
3002905531
pix credito p2p
hub pagamentos s.a 
13884775000119 
    magalupay
      ag 0001   conta 
395885146 
1.928,57
24/12/2025 
11:30:54
3002670566
pix credito p2p
hub pagamentos s.a 
13884775000119 
    magalupay
      ag 0001   conta 
395885146 
62,50
24/12/2025 
10:57:43
3002639543
pix debito
future ecommerce - com-
ercio de utilidades ltda 
38196897000143 
    banco bradesco s.a.
      ag 3072   conta 247448 
-3.412,14
23/12/2025 
10:47:45
3002497831
pix credito p2p
hub pagamentos s.a 
13884775000119 
    magalupay
      ag 0001   conta 
395885146 
2.686,88
 duy
22/12/2025 
12:03:16
3002351964
pix credito p2p
hub pagamentos s.a 
13884775000119 
    magalupay
      ag 0001   conta 
395885146 
725,26
19/12/2025 
11:29:16
3001880216
pix debito
future ecommerce - com-
ercio de utilidades ltda 
38196897000143 
    banco bradesco s.a.
      ag 3072   conta 247448 
-1.055,45
19/12/2025 
10:45:33
3001861850
pix credito p2p
hub pagamentos s.a 
13884775000119 
    magalupay
      ag 0001   conta 
395885146 
757,09
saldo disponível
0,00
o saldo líquido corresponde ao total de movimentações em conta durante o intervalo de datas mencionados.
não nos responsabilizamos pelo uso indevido ou por alterações das informações originalmente contidas nesse documento após envio.
asseguramos a autenticidade destas movimentações e das informações aqui citadas.
