recursos
executor: 
pronas -pcd                                           
associação de pais e amigos dos excepcionais
apae de lagoa da prata
período de execução  
01/01/2025 a 31/01/2025
recursos
credor
cgc/cpf
nat.
nº nf
data da nf
nº 
valor
desp.
1
1
istefania kassia santos 
114.066.876-50
 funcionario
552 240 000 032 0984
6/1/2025
r$ 1.772,53
1
2
imposto inss
-
imposto 
552 240 000 043 077
6/1/2025
r$ 1.129,96
1
3
imposto fgts 
-
 imposto 
552 240 000 043 077
06/01/02025
r$ 1.087,14
1
4
fernanda andrade vidal 
074.735.356-50
funcionario 
552 240 000 045 514
06/01/02025
r$ 1.772,53
1
5
bruna maisa mascarenhas viana 
014.905.226-03
funcionario 
552 240 000 045 521
6/1/2025
r$ 1.924,27
1
6
amanda cristina xavier pinto 
075.016.146-95
funcionario 
552 240 000 045 521
6/1/2025
r$ 1.772,53
1
7
evelyn cristina de oliveira 
114.920.026-07
funcionario 
554 733 000 024 875
6/1/2025
r$ 1.772,53
1
8
luiza grupionni passos  franco 
068.612.986-54
funcionario 
10.601
6/1/2025
r$ 3.341,35
1
9
hub pagamentos (cadeira de rodas)
13.884.477.5000-019
boleto 
10.701
07/01/02025
r$ 253,00
1
10
13.884.477.5000-019
boleto 
10 702
07/01/02025
r$ 64,90
1
11
hub pagamentos ( nebulizador )
13.884.477.5000-019
boleto 
10.703
07/01/02025
r$ 179,90
1
12
83.802.215/0001-53
boleto 
12.801
28/1/2025
r$ 17.084,00
1
13
inova -auditoria pronas 
41.737.852/0001-43
boleto 
12.901
28/1/2025
r$ 10.000,00
1
14
55.240.499/0001-04
boleto 
13.001
30/1/2025
r$ 16.766,00
1- concedente
2- , executor
3- outros
data da 
transferência
hub pagamentos (execitador de 
dedos)
olsen industria e comercio s/a 
(equipamento odontologico)
hiperdental equipamentos 
odontologicos 
recursos
executor: 
pronas -pcd                                           
associação de pais e amigos dos excepcionais
apae de lagoa da prata
período de execução  
01/02/2025 a 28/02/2025
recursos
credor
cgc/cpf
nat.
nº nf
data da nf
nº 
data da transferência
valor
desp.
1
1
istefania kassia santos 
114.066.876-50
 funcionario
552 240 000 032 0984
6/2/2025
r$ 1.968,72
1
2
imposto fgts
-
imposto 
552 240 000 043 077
6/2/2025
r$ 1.909,79
1
3
imposto inss 
-
 imposto 
552 240 000 043 077
6/2/2025
r$ 1.916,73
1
4
fernanda andrade vidal 
074.735.356-50
funcionario 
552 240 000 045 514
6/2/2025
r$ 1.968,72
1
5
014.905.226-03
funcionario 
552 240 000 045 521
6/2/2025
r$ 2.137,31
1
6
amanda cristina xavier pinto 075.016.146-95
funcionario 
552 240 000 045 521
6/2/2025
r$ 1.968,72
1
7
marcia honorato da silva 
007.543.174-20
funcionario 
552 240 000 048 222
6/2/2025
r$ 1.644,39
1
8
camilla da silva brito 
106.312.526-06
funcionario 
552 240 000 048 316
6/2/2025
r$ 1.514,67
1
9
flaviane aparecida cunha 
087.307.646-02
funcionario
552 240 000 048 319
6/2/2025
r$ 1.579,60
1
10
dalila aparecida de souza
059.352.096-32
funcionario 
552 240 000 048 320
6/2/2025
r$ 1.054,97
1
11
evelyn cristina de oliveira 
114.920.026-07
funcionario 
554 733 000 024 875
6/2/2025
r$ 1.968,72
1
12
luiza grupionni passos  franco 
068.612.986-54
funcionario 
20.601
6/2/2025
r$ 3.346,76
1
13
080.535.086-18
funcionario 
552 240 000 048 166
7/2/2025
r$ 1.644,34
1
14
tatiana martins rocha 
104.944.177-06
funcionario 
552 240 000 048 413
7/2/2025
r$ 1.054,97
1
15
00.959.195/0001-00
boleto 
21.701.
17/2/2025
r$ 3.163,80
1- concedente
2- , executor
3- outros
bruna maisa mascarenhas 
viana 
thais regina dos santos 
couto 
chrijon com responsavel 
ltda 
recursos
executor: 
pronas -pcd                                           
associação de pais e amigos dos excepcionais
apae de lagoa da prata
período de execução  
01/03/2025 a 30/03/2025
recursos
credor
cgc/cpf
nat.
nº nf
data da nf
nº 
valor
desp.
1
1
istefania kassia santos 
114.066.876-50
 funcionario
552 240 000 032 0984
5/3/2025
r$ 1.968,72
1
2
imposto nss
-
imposto 
552 240 000 043 077
5/3/2025
r$ 2.079,24
1
3
imposto fgts
-
 imposto 
552 240 000 043 077
5/3/2025
r$ 2.063,74
1
4
fernanda andrade vidal 
074.735.356-50
funcionario 
552 240 000 045 514
5/3/2025
r$ 1.968,72
1
5
bruna maisa mascarenhas viana 014.905.226-03
funcionario 
552 240 000 045 521
5/3/2025
r$ 2.137,31
1
6
amanda cristina xavier pinto 
075.016.146-95
funcionario 
552 240 000 045 521
5/3/2025
r$ 1.968,72
1
7
thais regina dos santos couto 
080.535.086-18
funcionario 
552 240 000 048 166
5/3/2025
r$ 1.968,72
1
8
marcia honorato da silva 
007.543.174-20
funcionario 
552 240 000 048 222
5/3/2025
r$ 1.968,72
1
9
camilla da silva brito 
106.312.526-06
funcionario 
552 240 000 048 316
5/3/2025
r$ 1.968,72
1
10
flaviane aparecida cunha 
087.307.646-02
funcionario
552 240 000 048 319
5/3/2025
r$ 1.579,60
1
11
dalila aparecida de souza
059.352.096-32
funcionario 
552 240 000 048 320
5/3/2025
r$ 1.054,97
1
12
tatiana martins rocha 
104.944.177-06
funcionario 
552 240 000 048 413
5/3/2025
r$ 1.054,97
1
13
evelyn cristina de oliveira 
114.920.026-07
funcionario 
554 733 000 024 875
5/3/2025
r$ 1.968,72
1
14
luiza grupionni passos  franco 
068.612.986-54
funcionario 
30.501
   05/03/2025
r$ 3.346,76
1
15
adrielli ocampos marques  
010.489.851-80
funcionario 
1.972
6/3/2025
r$ 681,01
1
16
magazine luiza ldta 
boleto
373.692.354
12/3/2025
r$ 630,00
1
17
31.818.314/0001-20
boleto 
31 401
14/3/2025
r$ 4.475,00
1
18
37.577.357/0001-47
boleto
18/3/2025
31.901
19/3/2025
r$ 3.951,00
1- concedente
2- , executor
3- outros
data da 
transferência
techodonto ltda -smc 
manuntenção 
ana claudia de miranda oliveira 
ltda 
