ab
ubs financial services inc.
1285 avenue of the americas
19th floor
new york ny 10019-6028
page 1 of 18
member sipc
afg60001000313139 fg6000043052 00001 1125 000000000 aep5057n40 000000
international rma
november 2025
afg6000313139 1125 ae 0
gnyot inc 
marcy building, 2nd fl
purcell estate po box 2416
roadtown,tortola
virgin islands(british)
ab
page 2 of 18
afg60001000313140 fg6000043052 00001 1125 000000000 aep5057n40 000000
ab
ubs financial services inc.
1285 avenue of the americas
19th floor
new york ny 10019-6028
account name: gnyot inc
pleg'd coll acct-fbo ubs bank usa
account number: ae p5057 n4 
your financial advisor:
ferreira/kokubo
branch: 212-649-7575/800-566-2086
visit our website:
www.ubs.com/financialservices
value of your account
on october 31 ($)
on november 28 ($)
your assets
3,203,380.88
3,218,939.11
your liabilities
0.00
0.00
value of your account
$3,203,380.88
$3,218,939.11
accrued interest in value above
$33,459.82
$35,629.62
page 3 of 18
as a service to you, your portfolio value of
$3,218,939.11 includes accrued interest.
gnyot inc 
pleg'd coll acct-fbo ubs bank usa 
marcy building, 2nd fl
purcell estate po box 2416
roadtown,tortola
virgin islands(british)
sources of your account growth
during 2025
value of your account
at year end 2024
$3,014,700.64
net deposits and
withdrawals
-$32,206.38
your investment return:
dividend and
interest income
$117,764.31
change in value of
accrued interest
-$955.96
change in
market value
$119,636.50
value of your account
on nov 28, 2025
$3,218,939.11
tracking the value of your account
$ thousands
member sipc
international rma
november 2025
questions about your statement?
call your financial advisor or the
resourceline at 800-762-1000,
account 159255057.
items for your attention
4 help protect yourself from fraud and
review bank, credit card and brokerage
statements regularly. also, get your free
credit report annually from
www.annualcreditreport.com.
dec 2018
dec 2019
dec 2020
dec 2021
dec 2022
dec 2023
dec 2024
oct 2025
nov 2025
3,209.3
3,517.1
5,216.1
5,334.1
5,006.6
5,421.8
3,014.7
3,203.4
3,218.9
afg60001000313141 fg6000043052 00001 1125 000000000 aep5057n40 000000
afg6000313141 1125 ae 0
