#
descricao
data mov
historico
débito
crédito
1009
baixa de slip
01/09/2025
baixa de slip ref : n° 35654; n° doc 18253/5-8 - 
omnilink tecnologia s.a. , imobilizado - 
equipamentos de comunicacao
 1.658,00
1010
baixa de slip
01/09/2025
baixa de slip ref : n° 39647; n° doc 4427-1/1 - 
sindicato das empresas detransp cargas 
de sjrp e regiao , despesas 
administrativas - contribuicao sindical 
urbana
 780,00
1011
baixa de slip
01/09/2025
baixa de slip ref : n° 39267; n° doc 301897/1-4 - 
recauchutagem de pneus mirassol ltd , 
custos com transporte - aquisicao de 
autopecas e acessorios
 390,00
1012
baixa de slip
01/09/2025
baixa de slip ref : n° 39532; n° doc 1888-1-03 - 
facchini s/a , despesas c/ veiculos da frota 
- manutencao de veiculos - servicos
 766,59
1013
baixa de slip
01/09/2025
baixa de slip ref : n° 39282; n° doc 31493/1-3 - 
facchini s/a , custos com transporte - 
aquisicao de autopecas e acessorios
 2.404,51
1014
baixa de slip
01/09/2025
baixa de slip ref : n° 38408; n° doc 1768/3-03 - 
facchini s/a , despesas c/ veiculos da frota 
- manutencao de veiculos - servicos
 66,68
1015
baixa de slip
01/09/2025
baixa de slip ref : n° 39841; n° doc 35183-1/1 - 
medeiros monitoramento ltda , despesas 
administrativas - monitoramento veicular
 2.746,77
1016
baixa de slip
01/09/2025
baixa de slip ref : n° 37166; n° doc 29053/3-3 - 
facchini s/a , custos com transporte - 
aquisicao de autopecas e acessorios
 965,91
1017
baixa de slip
01/09/2025
baixa de slip ref : n° 37155; n° doc 888603177-1/1 - 
ministerio da justica e seguranca publica , 
despesas c/ veiculos da frota - multas e 
infrações de transito
 78,10
1018
baixa de slip
01/09/2025
baixa de slip ref : n° 39953; n° doc 3187401-1/1 - 
ministerio da justica e seguranca publica , 
despesas c/ veiculos da frota - multas e 
infrações de transito
 78,09
1019
baixa de slip
01/09/2025
baixa de slip ref : n° 39954; n° doc 3229787-1/1 - 
ministerio da justica e seguranca publica , 
despesas c/ veiculos da frota - multas e 
infrações de transito
 78,09
1076
deposito c/c
01/09/2025
baixa de duplicata  - 14119/1-1 - opaso comercio 
internacional
 161,80
1077
deposito c/c
01/09/2025
baixa de duplicata  - 14120/1-1 - opaso comercio 
internacional
 255,00
1078
deposito c/c
01/09/2025
baixa de duplicata  - 14115/1-1 - dafla 
termoplasticos ltda
 460,20
1079
deposito c/c
01/09/2025
baixa de duplicata  - 14129/1-1 - dafla 
termoplasticos ltda
 346,70
1080
deposito c/c
01/09/2025
baixa de duplicata  - 14130/1-1 - dafla 
termoplasticos ltda
 25,20
1081
deposito c/c
01/09/2025
baixa de duplicata  - 14122/1-1 - dafla 
termoplasticos ltda
 668,20
1082
deposito c/c
01/09/2025
baixa de duplicata  - 14123/1-1 - dafla 
termoplasticos ltda
 334,10
1083
deposito c/c
01/09/2025
baixa de duplicata  - 14124/1-1 - dafla 
termoplasticos ltda
 587,20
1084
deposito c/c
01/09/2025
baixa de duplicata  - 14125/1-1 - dafla 
termoplasticos ltda
 587,20
1085
deposito c/c
01/09/2025
baixa de duplicata  - 14126/1-1 - dafla 
termoplasticos ltda
 334,10
1086
deposito c/c
01/09/2025
baixa de duplicata  - 14127/1-1 - dafla 
termoplasticos ltda
 158,90
1087
deposito c/c
01/09/2025
baixa de duplicata  - 14128/1-1 - dafla 
termoplasticos ltda
 334,10
1088
rendimento diário aplicação
01/09/2025
aplicação
 0,07
1133
baixa de slip
01/09/2025
baixa de slip ref : n° 40070; n° doc 14130-1/1 - 
estado de mato grosso do sul , impostos 
estaduais - gnre - icms antecipado
 243,02
1134
rendimento diário aplicação
01/09/2025
aplicação
 0,01
1035
deposito c/c
02/09/2025
baixa de duplicata  - 14023/1-1 - opaso comercio 
internacional
 11.000,00
1036
deposito c/c
02/09/2025
baixa de duplicata  - 14062/1-1 - opaso comercio 
internacional
 100,00
1037
deposito c/c
02/09/2025
baixa de duplicata  - 14063/1-1 - opaso comercio 
internacional
 100,00
1038
deposito c/c
02/09/2025
baixa de duplicata  - 14064/1-1 - opaso comercio 
internacional
 100,00
saldo anterior   37.363,94
conta corrente    banco itau s/a. - feplas logistica e comercio ltda - 27809
movimentação bancaria do dia  01/09/2025
empresa  feplas logistica ltda - cnpj 17322435000155    
ao dia  30/09/2025
emitido em  02/02/2026 12:22:39 - página 1 de 15
1039
deposito c/c
02/09/2025
baixa de duplicata  - 14065/1-1 - opaso comercio 
internacional
 100,00
1040
deposito c/c
02/09/2025
baixa de duplicata  - 14066/1-1 - opaso comercio 
internacional
 250,00
1041
deposito c/c
02/09/2025
baixa de duplicata  - 14067/1-1 - opaso comercio 
internacional
 100,00
1042
deposito c/c
02/09/2025
baixa de duplicata  - 14068/1-1 - opaso comercio 
internacional
 100,00
1043
deposito c/c
02/09/2025
baixa de duplicata  - 14069/1-1 - opaso comercio 
internacional
 100,00
1044
deposito c/c
02/09/2025
baixa de duplicata  - 14071/1-1 - opaso comercio 
internacional
 750,00
1045
deposito c/c
02/09/2025
baixa de duplicata  - 14072/1-1 - opaso comercio 
internacional
 7.000,00
1046
deposito c/c
02/09/2025
baixa de duplicata  - 14085/1-1 - opaso comercio 
internacional
 100,00
1047
deposito c/c
02/09/2025
baixa de duplicata  - 14086/1-1 - opaso comercio 
internacional
 150,00
1048
deposito c/c
02/09/2025
baixa de duplicata  - 14087/1-1 - opaso comercio 
internacional
 200,00
1049
deposito c/c
02/09/2025
baixa de duplicata  - 14088/1-1 - opaso comercio 
internacional
 150,00
1050
deposito c/c
02/09/2025
baixa de duplicata  - 14089/1-1 - opaso comercio 
internacional
 150,00
1051
deposito c/c
02/09/2025
baixa de duplicata  - 14090/1-1 - opaso comercio 
internacional
 100,00
1052
deposito c/c
02/09/2025
baixa de duplicata  - 14097/1-1 - opaso comercio 
internacional
 7.000,00
1053
deposito c/c
02/09/2025
baixa de duplicata  - 14098/1-1 - opaso comercio 
internacional
 7.000,00
1054
deposito c/c
02/09/2025
baixa de duplicata  - 14099/1-1 - opaso comercio 
internacional
 3.500,00
1066
baixa de slip
02/09/2025
baixa de slip ref : n° 39988; n° doc 118695278-1/1 - 
departamento de transito do estado do 
rio de janeiro , despesas c/ veiculos da 
frota - multas e infrações de transito , 
desconto de   78,10
 117,13
1067
baixa de slip
02/09/2025
baixa de slip ref : n° 39956; n° doc 115901/1-1 - 
tasco comercio e representacoes ltda , 
custos com transporte - 
aditivo/lubrificantes/combustiveis
 3.060,70
1068
baixa de slip
02/09/2025
baixa de slip ref : n° 38532; n° doc 30336/2-3 - 
facchini s/a , custos com transporte - 
aquisicao de autopecas e acessorios
 986,70
1069
baixa de slip
02/09/2025
baixa de slip ref : n° 39649; n° doc 3889-1/1 - 
rosilene fortes de oliveira ariozi , 
despesas c/ veiculos da frota - 
manutencao de veiculos - servicos
 106,48
1070
baixa de slip
02/09/2025
baixa de slip ref : n° 37474; n° doc 3791/3-04 - 
rosilene fortes de oliveira ariozi , 
despesas c/ veiculos da frota - 
manutencao de veiculos - servicos
 551,66
1071
baixa de slip
02/09/2025
baixa de slip ref : n° 37478; n° doc 4811/3-4 - 
rosilene fortes de oliveira ariozi , custos 
com transporte - aquisicao de autopecas e 
acessorios
 891,07
1072
baixa de slip
02/09/2025
baixa de slip ref : n° 39958; n° doc 3257240-1/1 - 
ministerio da justica e seguranca publica , 
despesas c/ veiculos da frota - multas e 
infrações de transito
 78,09
1073
baixa de slip
02/09/2025
baixa de slip ref : n° 39955; n° doc 1195061-1/1 - 
ministerio da justica e seguranca publica , 
despesas c/ veiculos da frota - multas e 
infrações de transito
 117,13
1089
deposito c/c
02/09/2025
baixa de duplicata  - 14141/1-1 - opaso comercio 
internacional
 306,00
1090
baixa de slip
02/09/2025
baixa de slip ref : n° 40071; n° doc 14132-1/1 - 
estado de mato grosso do sul , impostos 
estaduais - gnre - icms antecipado
 37,51
1091
baixa de slip
02/09/2025
baixa de slip ref : n° 40073; n° doc 14152-1/1 - 
estado de mato grosso do sul , impostos 
estaduais - gnre - icms antecipado
 341,60
1092
baixa de slip
02/09/2025
baixa de slip ref : n° 40072; n° doc 14151-1/1 - 
estado de mato grosso do sul , impostos 
estaduais - gnre - icms antecipado
 956,06
1093
baixa de slip
02/09/2025
baixa de slip ref : n° 40058; n° doc 15111-1/1 - 
maria aparecida pitelli , despesas c/ 
veiculos da frota - manutencao de 
veiculos - servicos
 800,00
1110
iof
02/09/2025
iof da conta
 49,69
1110
tarifas diversas
02/09/2025
tarifas pix/ salário/ conta certa
 341,45
1111
baixa de duplicata simples
02/09/2025
baixa de duplicata  - 13635-1/1 - mega pack 
plasticos s.a. ; juro de  78,20
 7.678,20
1112
baixa de duplicata simples
02/09/2025
baixa de duplicata  - 13664-1/1 - mega pack 
plasticos s.a. ; juro de  50,32
 4.950,32
1113
deposito c/c
02/09/2025
baixa de duplicata  - 14131/1-1 - dafla 
termoplasticos ltda
 590,20
1114
deposito c/c
02/09/2025
baixa de duplicata  - 14133/1-1 - dafla 
termoplasticos ltda
 103,20
emitido em  02/02/2026 12:22:39 - página 2 de 15
1115
deposito c/c
02/09/2025
baixa de duplicata  - 14134/1-1 - dafla 
termoplasticos ltda
 103,20
1116
deposito c/c
02/09/2025
baixa de duplicata  - 14135/1-1 - dafla 
termoplasticos ltda
 29,40
1117
deposito c/c
02/09/2025
baixa de duplicata  - 14136/1-1 - dafla 
termoplasticos ltda
 29,40
1118
deposito c/c
02/09/2025
baixa de duplicata  - 14137/1-1 - dafla 
termoplasticos ltda
 29,40
1119
deposito c/c
02/09/2025
baixa de duplicata  - 14138/1-1 - dafla 
termoplasticos ltda
 668,20
1120
deposito c/c
02/09/2025
baixa de duplicata  - 14139/1-1 - dafla 
termoplasticos ltda
 668,20
1121
deposito c/c
02/09/2025
baixa de duplicata  - 14140/1-1 - dafla 
termoplasticos ltda
 668,20
1122
deposito c/c
02/09/2025
baixa de duplicata  - 14142/1-1 - dafla 
termoplasticos ltda
 334,10
1123
deposito c/c
02/09/2025
baixa de duplicata  - 14146/1-1 - dafla 
termoplasticos ltda
 295,10
1124
deposito c/c
02/09/2025
baixa de duplicata  - 14132/1-1 - dafla 
termoplasticos ltda
 12,60
1125
deposito c/c
02/09/2025
baixa de duplicata  - 14143/1-1 - dafla 
termoplasticos ltda
 530,20
1126
deposito c/c
02/09/2025
baixa de duplicata  - 14145/1-1 - dafla 
termoplasticos ltda
 265,10
1127
deposito c/c
02/09/2025
baixa de duplicata  - 14147/1-1 - dafla 
termoplasticos ltda
 558,40
1128
deposito c/c
02/09/2025
baixa de duplicata  - 14148/1-1 - dafla 
termoplasticos ltda
 693,40
1129
deposito c/c
02/09/2025
baixa de duplicata  - 14149/1-1 - dafla 
termoplasticos ltda
 693,40
1130
deposito c/c
02/09/2025
baixa de duplicata  - 14150/1-1 - dafla 
termoplasticos ltda
 693,40
1131
deposito c/c
02/09/2025
baixa de duplicata  - 14151/1-1 - dafla 
termoplasticos ltda
 467,20
1132
deposito c/c
02/09/2025
baixa de duplicata  - 14152/1-1 - dafla 
termoplasticos ltda
 346,70
1210
deposito c/c
04/09/2025
baixa de duplicata  - 14161/1-1 - dafla 
termoplasticos ltda
 693,40
1211
deposito c/c
04/09/2025
baixa de duplicata  - 14156/1-1 - dafla 
termoplasticos ltda
 123,57
1215
deposito c/c
04/09/2025
baixa de duplicata  - 14157/1-1 - dafla 
termoplasticos ltda
 123,57
1216
deposito c/c
04/09/2025
baixa de duplicata  - 14159/1-1 - dafla 
termoplasticos ltda
 37,90
1217
deposito c/c
04/09/2025
baixa de duplicata  - 14160/1-1 - dafla 
termoplasticos ltda
37,90
1094
baixa de slip
05/09/2025
baixa de slip ref : n° 40029; n° doc  - alessandro 
urize , obrigacoes trabalhistas e 
previdenciarias - salarios funcionarios
 5.100,09
1095
baixa de slip
05/09/2025
baixa de slip ref : n° 40030; n° doc  - danilo jose 
martinez , obrigacoes trabalhistas e 
previdenciarias - salarios funcionarios
 5.100,51
1096
baixa de slip
05/09/2025
baixa de slip ref : n° 40035; n° doc  - fernando 
silva de pauli , obrigacoes trabalhistas e 
previdenciarias - salarios funcionarios
 5.100,07
1097
baixa de slip
05/09/2025
baixa de slip ref : n° 40036; n° doc  - gerson 
batista cavalcanti , obrigacoes 
trabalhistas e previdenciarias - salarios 
funcionarios
 5.100,51
1098
baixa de slip
05/09/2025
baixa de slip ref : n° 40037; n° doc  - marlon 
vinicius barbosa , obrigacoes trabalhistas 
e previdenciarias - salarios funcionarios
 4.250,76
1099
baixa de slip
05/09/2025
baixa de slip ref : n° 40038; n° doc  - odair 
ferreira dos santos junior , obrigacoes 
trabalhistas e previdenciarias - salarios 
funcionarios
 5.000,84
1100
baixa de slip
05/09/2025
baixa de slip ref : n° 40039; n° doc  - renato 
carlos dos santos filho , obrigacoes 
trabalhistas e previdenciarias - salarios 
funcionarios
 3.610,68
1101
baixa de slip
05/09/2025
baixa de slip ref : n° 40040; n° doc  - renato 
fernandes batista , obrigacoes 
trabalhistas e previdenciarias - salarios 
funcionarios
 4.944,31
1102
baixa de slip
05/09/2025
baixa de slip ref : n° 40041; n° doc  - ricardo 
alonso , obrigacoes trabalhistas e 
previdenciarias - salarios funcionarios
 4.944,66
1103
baixa de slip
05/09/2025
baixa de slip ref : n° 40042; n° doc  - valdinei 
aparecido eugenio , obrigacoes 
trabalhistas e previdenciarias - salarios 
funcionarios
 6.400,86
1104
baixa de slip
05/09/2025
baixa de slip ref : n° 40043; n° doc  - wagner 
alves ferreira , obrigacoes trabalhistas e 
previdenciarias - salarios funcionarios
 3.626,84
1105
baixa de slip
05/09/2025
baixa de slip ref : n° 40031; n° doc  - delair rocha 
, obrigacoes trabalhistas e 
previdenciarias - salarios funcionarios
 5.022,41
1106
baixa de slip
05/09/2025
baixa de slip ref : n° 40028; n° doc  - alessandro 
jose da silva alves , obrigacoes 
trabalhistas e previdenciarias - salarios 
funcionarios
 1.473,59
emitido em  02/02/2026 12:22:39 - página 3 de 15
