confidential
client
orion opportunities ltd
portfolio
13156829.1001 usd
account
13156829.2001 current account usd
iban
ch07 0837 7131 5682 9200 1
1 / 10
sale: 40 reg shs tesla inc usd 0.001 (175662281)
purchase: 250'000 3.2% gln the toronto-dominion bank
2022-10.03.32 global series c (175684681)
sale: 7'250 reg shs pfizer inc usd 0.05 (175684682)
purchase: 2'200 reg shs walmart inc (175684683)
purchase: 1'200 reg shs procter & gamble co (175684687)
sale: 15'000 nts usa 2024-01.05.25 (175687046)
foreign exchange: spot transaction usd/chf 0.911050 -
10.01.2025 (175684885)
interest: 6.119% gln deutsche bank ag new york 22-14.7.26
glob ser d fixed/flo (175699504)
payment to: psw advisors ltd. (175702851)
sale: 20'000 nts usa 2024-01.05.25 (175702945)
interest: 6.125% nts imperial brands finance plc 2022-
27.07.27 reg s (175781057)
interest: 5.327% gln micron techn inc 2019-06.02.29 global
(175865522)
dividend cash: reg shs apple inc usd 0.00001 (175882273)
dividend cash: reg shs procter & gamble co (175772538)
dividend cash: reg shs constellation brands inc usd 0.01
(175873119)
dividend cash: reg shs equinor asa nok 2.5 sp.adr
(175920213)
dividend cash: reg shs equinor asa nok 2.5 sp.adr
(175920213)
dividend cash: reg shs equinor asa nok 2.5 sp.adr
(176042403)
interest: 2% gln the walt disney company 2019-01.09.29 gtd
global (176025506)
dividend cash: reg shs exxon mobil corp (175900376)
account statement
january 1, 2025 to december 31, 2025
date
text
value date
debit (usd)
credit (usd)
balance (usd)
01.01.2025
balance carried forward in your favour
701'487.94
08.01.2025
08.01.2025
15'701.54
717'189.48
10.01.2025
13.01.2025
218'553.33
498'636.15
10.01.2025
13.01.2025
194'582.26
693'218.41
10.01.2025
13.01.2025
205'127.24
488'091.17
10.01.2025
13.01.2025
193'578.94
294'512.23
10.01.2025
13.01.2025
14'811.29
309'323.52
10.01.2025
14.01.2025
307'865.02
1'458.50
14.01.2025
14.01.2025
9'178.50
10'637.00
14.01.2025
15.01.2025
23'250.00
-12'613.00
14.01.2025
15.01.2025
19'752.78
7'139.78
27.01.2025
27.01.2025
12'250.00
19'389.78
06.02.2025
06.02.2025
10'654.00
30'043.78
13.02.2025
13.02.2025
245.00
30'288.78
18.02.2025
18.02.2025
845.46
31'134.24
21.02.2025
21.02.2025
848.40
31'982.64
28.02.2025
28.02.2025
3'150.00
35'132.64
03.03.2025
28.02.2025
3'150.00
31'982.64
03.03.2025
28.02.2025
6'300.00
38'282.64
03.03.2025
03.03.2025
4'000.00
42'282.64
10.03.2025
10.03.2025
1'486.48
43'769.12
  00000  00000  00000  
 confidential
client
orion opportunities ltd
portfolio
13156829.1001 usd
account
13156829.2001 current account usd
iban
ch07 0837 7131 5682 9200 1
2 / 10
interest: 5.371% gln deutsche bank ag new york 2022-
09.09.27 global series e (176090346)
interest: 3.2% gln the toronto-dominion bank 2022-10.03.32
global series c (176090565)
dividend cash: reg shs microsoft corp usd 0.00000625
(175957422)
dividend cash: reg shs alphabet inc usd 0.001 (176090768)
interest: 4.125% gln edison international 2018-15.03.28
global (176138512)
dividend cash: reg shs shell plc eur 0.07 sp.adr (175920230)
payment to: aleixo & associados consultores contabeis s/s ltda
(176243858)
debit advice (176217766)
dividend cash: reg shs nvidia corp usd 0.001 (176112385)
dividend cash: reg shs walmart inc (176175990)
sale: 1'400 reg shs apple inc usd 0.00001 (176337372)
purchase: 585 reg shs amazon.com inc usd 0.01 (176337373)
purchase: 2'145 reg shs coca-cola co usd 0.25 (176337374)
purchase: 75'000 nts usa 2024-01.05.25 (176344856)
foreign exchange: spot transaction eur/usd 1.077204 -
08.04.2025 (176344857)
foreign exchange: spot transaction usd/chf 0.867770 -
08.04.2025 (176344858)
interest: 4.75% gln anglo american capital plc 2017-
10.04.27 global reg s (176367465)
interest: 4.379% gln banco santander sa 2018-12.04.28
series 38 global (176387834)
purchase: 455 reg shs nvidia corp usd 0.001 (176460070)
account statement
january 1, 2025 to december 31, 2025
date
text
value date
debit (usd)
credit (usd)
balance (usd)
10.03.2025
10.03.2025
10'742.00
54'511.12
10.03.2025
10.03.2025
4'000.00
58'511.12
13.03.2025
13.03.2025
406.70
58'917.82
17.03.2025
17.03.2025
280.00
59'197.82
17.03.2025
17.03.2025
8'250.00
67'447.82
24.03.2025
24.03.2025
2'148.00
69'595.82
28.03.2025
28.03.2025
2'500.00
67'095.82
28.03.2025
period: from january 1, 2025 to march 31, 2025
wrap fee - subject to vat  - advisory, custody services and
reporting - sfa investment advisory: chf -10'060.21
wrap fee - not subject to vat - trading and account
maintenance - sfa investment advisory: chf -5'417.04
exchange rate usd/chf 0.871218
31.03.2025
17'765.06
49'330.76
02.04.2025
02.04.2025
24.50
49'355.26
07.04.2025
07.04.2025
361.90
49'717.16
08.04.2025
08.04.2025
253'441.00
303'158.16
08.04.2025
08.04.2025
102'181.20
200'976.96
08.04.2025
08.04.2025
146'547.39
54'429.57
08.04.2025
09.04.2025
74'805.51
-20'375.94
08.04.2025
10.04.2025
19'078.85
-1'297.09
08.04.2025
10.04.2025
5'812.60
4'515.51
10.04.2025
10.04.2025
9'500.00
14'015.51
14.04.2025
14.04.2025
8'758.00
22'773.51
23.04.2025
23.04.2025
44'825.49
-22'051.98
  00000  00000  00000  
 confidential
client
orion opportunities ltd
portfolio
13156829.1001 usd
account
13156829.2001 current account usd
iban
ch07 0837 7131 5682 9200 1
3 / 10
sale: 65'000 nts usa 2024-01.05.25 (176471199)
foreign exchange: spot transaction eur/usd 1.154632 -
23.04.2025 (176471200)
payment to: van voorst vader pieter jacobus franciscus
(176502044)
sale: 15'000 nts usa 2024-01.05.25 (176502212)
foreign exchange: spot transaction usd/chf 0.839252 -
25.04.2025 (176502213)
purchase: 395'000 nts usa 2024-30.10.25 (176526459)
redemption: nts usa 2024-01.05.25 (176541702)
interest: 3% nts roche holdings inc 2015-10.11.25 reg s
(176635788)
dividend cash: reg shs procter & gamble co (176440737)
dividend cash: reg shs constellation brands inc usd 0.01
(176519524)
dividend cash: reg shs walmart inc (176616460)
dividend cash: reg shs equinor asa nok 2.5 sp.adr
(176714751)
interest: 3.5% gln anheuser busch inbev ww inc 2020-
01.06.30 gtd global (176836295)
dividend cash: reg shs exxon mobil corp (176703618)
dividend cash: reg shs microsoft corp usd 0.00000625
(176703161)
interest: 6.125% gln vale overseas ltd 2023-12.06.33 gtd
global (176928905)
dividend cash: reg shs alphabet inc usd 0.001 (176901536)
interest: 4.375% nts bayer us finance ii llc 2018-15.12.28
gtd reg s (176948984)
dividend cash: reg shs shell plc eur 0.07 sp.adr (176715221)
payment to: the winterbotham trust company limited
(177033147)
debit advice (177025706)
account statement
january 1, 2025 to december 31, 2025
date
text
value date
debit (usd)
credit (usd)
balance (usd)
23.04.2025
24.04.2025
64'946.64
42'894.66
23.04.2025
25.04.2025
41'978.26
916.40
25.04.2025
28.04.2025
19'500.00
-18'583.60
25.04.2025
28.04.2025
14'994.71
-3'588.89
25.04.2025
29.04.2025
6'614.23
3'025.34
30.04.2025
01.05.2025
386'995.25
-383'969.91
01.05.2025
01.05.2025
395'000.00
11'030.09
12.05.2025
12.05.2025
7'500.00
18'530.09
15.05.2025
15.05.2025
887.71
19'417.80
15.05.2025
15.05.2025
856.80
20'274.60
27.05.2025
27.05.2025
361.90
20'636.50
28.05.2025
28.05.2025
3'330.00
23'966.50
02.06.2025
02.06.2025
7'000.00
30'966.50
10.06.2025
10.06.2025
1'486.48
32'452.98
12.06.2025
12.06.2025
406.70
32'859.68
12.06.2025
12.06.2025
9'187.50
42'047.18
16.06.2025
16.06.2025
294.00
42'341.18
16.06.2025
16.06.2025
8'750.00
51'091.18
23.06.2025
23.06.2025
2'148.00
53'239.18
24.06.2025
25.06.2025
7'870.45
45'368.73
27.06.2025
period: from april 1, 2025 to june 30, 2025
30.06.2025
18'124.14
27'244.59
  00000  00000  00000  
 