client number
50.60789.0
portfolio
50.60789.0 6000
account number
50.60789.0 4000
geneva,  01.10.2025
banque j. safra sarasin sa
3, quai de l'ile
case postale 5809
ch-1211 genève 11
t: +41 (0)58 317 55 55
f: +41 (0)58 317 55 00
bic sarachbb
www.jsafrasarasin.ch
account statement in usd 31.08.2025 to 30.09.2025
current account usd / iban ch20 0875 0506 0789 0400 0
morisot holding corp.
date
ref. no.
transaction
value date
debit
credit
balance in usd
30.08.2025
balance carried forward to your debit
895,10
02.09.2025
1015924911
liquidation payment sol re institutional ltd (usd) (a142285186)
29.08.2025
24 976,94
24 081,84
03.09.2025
1015845381
interest 6.75% teva pharmac.fin.nl iii gtd.n 18-28 gl (40835946)
02.09.2025
6 750,00
30 831,84
03.09.2025
1016346220
payment in favour of a client
03.09.2025
6 750,00
24 081,84
03.09.2025
1016349139
buy usd 24'000 bond/note fr % citi frn 24.02.28 sen(116886002)
04.09.2025
24 611,09
-529,25
08.09.2025
1017550375
liquidation payment sol re institutional ltd (usd) (a142285186)
03.09.2025
22 072,64
21 543,39
12.09.2025
1018190290
interest 5.55315% cred.agr. frn 11.09.28 regs(138155050)
11.09.2025
16 381,57
37 924,96
15.09.2025
1018870212
interest % barclays frn 13.09.27 sen(129512590)
15.09.2025
9 786,17
47 711,13
16.09.2025
1018872487
interest 6.625% brazil bds 15.03.35 sen(142451740)
15.09.2025
14 722,22
62 433,35
16.09.2025
1019080891
buy usd 50'000 bond/note fr % gen.motors fin. frn 07.01.30 sen(141095444)
16.09.2025
50 762,88
11 670,47
16.09.2025
1019170173
interest % gs group frn 15.03.28 sen(117551296)
15.09.2025
2 152,95
13 823,42
17.09.2025
1019208711
close loan: l/t fixed advance (bor) usd, 4.82%, 19.09.2022-19.09.2025 (2566937)
19.09.2025
1 010 845,00
-997 021,58
17.09.2025
1019271509
liquidation payment sol re institutional ltd (usd) (a142285186)
12.09.2025
1 371,08
-995 650,50
17.09.2025
1019324109
forex spot: eur -504,092.98 (eur/usd 1.181300)
19.09.2025
595 485,04
-400 165,46
17.09.2025
1019324265
raise loan: s/t fixed advance fix (bor) usd, 4.6048%, 19.09.2025-18.09.2026 (3281199)
19.09.2025
400 000,00
-165,46
18.09.2025
1018874901
interest 5.73881% bco santander frn 14.03.28 sen(133671337)
15.09.2025
8 710,43
8 544,97
18.09.2025
1019439742
account maintenance fee, 3rd quarter 2025
30.09.2025
1 301,53
7 243,44
18.09.2025
1019523141
custody fee, 3rd quarter 2025
30.09.2025
7 844,67
-601,23
18.09.2025
1019607988
interest 4.375% minerva luxembourg sa n.21-31 regs (110367419)
18.09.2025
4 375,00
3 773,77
18.09.2025
1019944837
interest % bk of america frn 15.09.27 sen(129602164)
17.09.2025
13 453,89
17 227,66
19.09.2025
1019608560
interest 6% banco do brasil sa bb 18.03.31 regs sr(133690892)
18.09.2025
12 000,00
29 227,66
19.09.2025
1020114103
buy usd 30'000 bond/note fr % gen.motors fin. frn 07.01.30 sen(141095444)
22.09.2025
30 662,16
-1 434,50
22.09.2025
1020310665
interest % santander hldgs usa inc frn 20.03.29 sen(143298019)
22.09.2025
6 847,20
5 412,70
23.09.2025
1020310665
reversal: interest % santander hldgs usa inc frn 20.03.29 sen(143298019)
22.09.2025
6 847,20
-1 434,50
23.09.2025
1020530591
interest % santander hldgs usa inc frn 20.03.29 sen(143298019)
22.09.2025
1 342,40
-92,10
24.09.2025
1020530591
reversal: interest % santander hldgs usa inc frn 20.03.29 sen(143298019)
22.09.2025
1 342,40
-1 434,50
24.09.2025
1020716163
interest % santander hldgs usa inc frn 20.03.29 sen(143298019)
22.09.2025
6 847,20
5 412,70
25.09.2025
1021258265
interest % hyundai cap.amer. frn 24.06.27 regs sen(136145855)
24.09.2025
635,92
6 048,62
26.09.2025
1021391251
return of capital jss amc fixed term glob inv ii usd dist (59085683)
26.09.2025
1 818,18
7 866,80
1/9     ➥ continued
client number
50.60789.0
portfolio
50.60789.0 6000
account number
50.60789.0 4000
geneva,  01.10.2025
banque j. safra sarasin sa
3, quai de l'ile
case postale 5809
ch-1211 genève 11
t: +41 (0)58 317 55 55
f: +41 (0)58 317 55 00
bic sarachbb
www.jsafrasarasin.ch
account statement in usd 31.08.2025 to 30.09.2025
current account usd / iban ch20 0875 0506 0789 0400 0
morisot holding corp.
date
ref. no.
transaction
value date
debit
credit
balance in usd
transfer
7 866,80
29.09.2025
1021247141
subscription usd 71'700 other fund jss private investments fd ii usd a dis*cl*(112631722)
03.10.2025
71 700,00
-63 833,20
30.09.2025
1021761391
cash distribution india fund inc (181594)
30.09.2025
1 444,80
-62 388,40
30.09.2025
balance to your debit
62 388,40
please refer to our general terms of business. you are required to examine the confirmations and statements upon receipt. in case of any inaccuracy, complaints must be lodged with the bank in writing within 20 working
days from the dispatch date of such bank documents. if we do not receive any objections, then you shall be deemed to have accepted the content of the documents.
2/9
client number
50.60789.0
portfolio
50.60789.0 6000
account number
50.60789.0 4001
geneva,  01.10.2025
banque j. safra sarasin sa
3, quai de l'ile
case postale 5809
ch-1211 genève 11
t: +41 (0)58 317 55 55
f: +41 (0)58 317 55 00
bic sarachbb
www.jsafrasarasin.ch
account statement in eur 31.08.2025 to 30.09.2025
current account eur / iban ch90 0875 0506 0789 0400 1
morisot holding corp.
date
ref. no.
transaction
value date
debit
credit
balance in eur
30.08.2025
balance carried forward in your favour
11 147,36
03.09.2025
1016345668
payment in favour of a client
03.09.2025
11 147,36
0,00
15.09.2025
1018871321
interest 7.375% teva pharm fin ii bv bds 15.09.29 sen(125499865)
15.09.2025
3 687,50
3 687,50
17.09.2025
1019321592
sell eur 500'000 bond/note fr 3.79% ms frn 19.03.27 sen s.j(133887347)
19.09.2025
500 405,48
504 092,98
17.09.2025
1019324109
forex spot: usd 595,485.04 (eur/usd 1.181300)
19.09.2025
504 092,98
0,00
19.09.2025
1020035271
interest 3.79% ms frn 19.03.27 sen s.j(133887347)
19.09.2025
6 262,62
6 262,62
29.09.2025
1021744421
forex spot: gbp -6,375 (eur/gbp 0.879748)
01.10.2025
7 246,39
13 509,01
30.09.2025
1021955858
payment in favour of a client
30.09.2025
7 000,00
6 509,01
30.09.2025
1021957603
payment in favour of a client
30.09.2025
6 509,01
0,00
30.09.2025
balance
0,00
please refer to our general terms of business. you are required to examine the confirmations and statements upon receipt. in case of any inaccuracy, complaints must be lodged with the bank in writing within 20 working
days from the dispatch date of such bank documents. if we do not receive any objections, then you shall be deemed to have accepted the content of the documents.
3/9
