extrato bancário (conciliados e não conciliados)
perí-
à 
01/12/202
31/12/202
4
itau (61001-6)
conta
crédito /
lançament
nro.nota
top
parceiro
histórico
saldo c
conciliação
1,00
saldo inicial
*
01/12/2025
9703
1121
iom - macapa
recorrência - agosto/2025
16.974,59
16.975,59
01/12/2025
*
01/12/2025
185
1121
albert einstein - hugo - go
recorrência -
outubro/2025
10.004,58
26.980,17
01/12/2025
*
01/12/2025
207
1121
fami - case itaberai - go
recorrência -
novembro/2025
9.065,31
36.045,48
01/12/2025
*
01/12/2025
176
1121
agir - crer - go
recorrência -
outubro/2025
6.972,49
43.017,97
01/12/2025
*
01/12/2025
177
1121
agir - hds - go
recorrência -
outubro/2025
6.972,49
49.990,46
01/12/2025
*
01/12/2025
165
1121
agir - policlinica rio vermelho -
goiás - go
recorrência -
outubro/2025
6.679,30
56.669,76
01/12/2025
*
01/12/2025
4113
1601
banco itau unibanco s.a
tar/custas cobranca
(41,13)
56.628,63
01/12/2025
*
01/12/2025
153340
1600
bradesco saude s/a
plano de saude - 11/2025
(6.976,56)
49.652,07
01/12/2025
*
01/12/2025
987086
1601
banco itau unibanco s.a
juros       8837.01151-2
(9.870,86)
39.781,21
01/12/2025
*
01/12/2025
aplic
(39.780,21)
1,00
01/12/2025
1,00
01/12/2025
*
02/12/2025
resgate
20.512,27
20.513,27
02/12/2025
*
02/12/2025
181
1121
instituto acqua - himaba - es
recorrência -
outubro/2025
13.187,16
33.700,43
02/12/2025
*
02/12/2025
62
1651
banco itau unibanco s.a
rend pago aplic aut apr
0,62
33.701,05
02/12/2025
*
02/12/2025
756
1601
banco itau unibanco s.a
tar pix pgto transf
(7,56)
33.693,49
02/12/2025
*
02/12/2025
2371
1601
banco itau unibanco s.a
 tar/custas cobranca
(23,71)
33.669,78
02/12/2025
*
02/12/2025
122025
1600
saneago saneamento de goias
s/a
saneago - uc 15546063 -
piscina sede
(71,65)
33.598,13
02/12/2025
*
02/12/2025
10750
1601
banco itau unibanco s.a
tar cobranca mensal
(107,50)
33.490,63
02/12/2025
*
02/12/2025
165
1601
banco itau unibanco s.a
tar contr/renov cta gar
(165,00)
33.325,63
02/12/2025
*
02/12/2025
240
1600
gift cards - smashpoints
tecnologia ltda
voucher panetone
00020101021226910014br.gov.
b
(240,00)
33.085,63
02/12/2025
*
02/12/2025
122025
1600
saneago saneamento de goias
s/a
saneago - uc 10335773 - sede
(473,73)
32.611,90
02/12/2025
*
02/12/2025
524
1601
banco itau unibanco s.a
 iof 8837.01151-2/
(524,00)
32.087,90
02/12/2025
*
02/12/2025
46621
1404
espresso
espresso app - 11/2025
(750,00)
31.337,90
02/12/2025
*
02/12/2025
82114
1601
banco itau unibanco s.a
iof
(821,14)
30.516,76
02/12/2025
*
02/12/2025
83938
1500
abes
contribuição associativa -
12/2025
(965,00)
29.551,76
02/12/2025
*
02/12/2025
19214
1405
sankhya tecnologia em
sistemas ltda
suporte/hora tecnica - ref.
os 6571187, 65868
(1.435,90)
28.115,86
02/12/2025
*
02/12/2025
36249
1404
blip
ativação plataforma de
atendimento via chat -
(2.000,00)
26.115,86
02/12/2025
*
02/12/2025
3603
1493
atrium sao paulo consultores plano de saúde cooperados
- 12/2025
(2.886,94)
23.228,92
02/12/2025
*
02/12/2025
27471
1404
mindsight desenvolvimento de
software s.a
sistema rh - sankhya -
11/2025
(3.227,92)
20.001,00
02/12/2025
*
02/12/2025
5000
1606
was comercio e servicos
emprestimo was
(5.000,00)
15.001,00
02/12/2025
*
02/12/2025
transf espresso
(5.000,00)
10.001,00
02/12/2025
*
02/12/2025
57
1406
alma caminhoes
carroceria hilux - parc.
01/04
(10.000,00)
1,00
02/12/2025
1,00
02/12/2025
*
03/12/2025
178
1121
semusa anápolis - fundo
municipal de saúde - go
recorrência -
outubro/2025
282.529,77
282.530,77
03/12/2025
*
03/12/2025
transf 7417.98341-3
37.431,72
319.962,49
03/12/2025
*
03/12/202
707
1601
banco itau unibanco s.a
tar/custas cobranca
(7,07)
319.955,42
03/12/202
 9
30/01/2026 16:14:07
página 1 de
emissão:
crédito /
lançament
nro.nota
top
parceiro
histórico
saldo c
conciliação
5
5
*
03/12/2025
aplicações
(319.954,42)
1,00
03/12/2025
1,00
03/12/2025
*
04/12/2025
171
1121
instituto ideas - hmisc - sc
recorrência -
outubro/2025
11.548,41
11.549,41
04/12/2025
*
04/12/2025
3
1404
synctonia eventos
dj - confra gaap 2025 - parc.
02/02
(2.320,00)
9.229,41
04/12/2025
*
04/12/2025
aplicações
(9.228,41)
1,00
04/12/2025
1,00
04/12/2025
*
05/12/2025
resgate
446.721,34
446.722,34
05/12/2025
*
05/12/2025
229
1121
imed - hcn uruacu - go
recorrência -
novembro/2025
7.747,14
454.469,48
05/12/2025
*
05/12/2025
1791
1651
banco itau unibanco s.a
rend pago aplic aut apr
17,91
454.487,39
05/12/2025
*
05/12/2025
15995
1601
banco itau unibanco s.a
tar/custas cobranca
(159,95)
454.327,44
05/12/2025
*
05/12/2025
41145
1405
bry tecnologia s.a
portal de assinaturas bry
scad e suporte tecn
(844,65)
453.482,79
05/12/2025
*
05/12/2025
18129
1404
atrium sao paulo consultores rescisão vitórya moraes
(1.940,00)
451.542,79
05/12/2025
*
05/12/2025
24832
1493
augusto patricio alencar
bandeira júnior
salário 11/2025
(24.832,00)
426.710,79
05/12/2025
*
05/12/2025
40
1606
was comercio e servicos
emprestimo
(40.000,00)
386.710,79
05/12/2025
*
05/12/2025
18128
1404
atrium sao paulo consultores salários cooperados
11/2025
(386.709,80)
0,99
05/12/2025
0,99
05/12/2025
*
08/12/2025
140
1121
imas - hf - sc
recorrência -
outubro/2025
11.895,11
11.896,10
08/12/2025
*
08/12/2025
195
1121
funev - policlinica de goianesia
- go
recorrência -
outubro/2025
7.682,83
19.578,93
08/12/2025
*
08/12/2025
transf 7417.98341-3
7.131,08
26.710,01
08/12/2025
*
08/12/2025
2535
1601
banco itau unibanco s.a
tar/custas cobranca
(25,35)
26.684,66
08/12/2025
*
08/12/2025
aplicações
(26.683,66)
1,00
08/12/2025
1,00
08/12/2025
*
09/12/2025
11469
1121
ideas - complexo hospitalar
leste - am
implantação -
novembro/2025
62.316,40
62.317,40
09/12/2025
*
09/12/2025
resgate
26.428,99
88.746,39
09/12/2025
*
09/12/2025
228
1121
fundação pio xii - cora - go
recorrência -
novembro/2025
7.623,55
96.369,94
09/12/2025
*
09/12/2025
11725
1121
ipgse - herso - go
recorrência -
novembro/2025
7.469,99
103.839,93
09/12/2025
*
09/12/2025
transf 7417.98341-3
102,08
103.942,01
09/12/2025
*
09/12/2025
124
1651
banco itau unibanco s.a
rend pago aplic aut apr
1,24
103.943,25
09/12/2025
*
09/12/2025
46850
1601
banco santander (brasil)
anuidade diferenciada
(32,80)
103.910,45
09/12/2025
*
09/12/2025
22752899
1600
saneago saneamento de goias
s/a
saneago uc 168319-5
estacionamento 11/2025
(38,15)
103.872,30
09/12/2025
*
09/12/2025
50
1600
gift cards - smashpoints
tecnologia ltda
voucher aniversariante
ramon coimbra
(50,00)
103.822,30
09/12/2025
*
09/12/2025
5277
1601
banco itau unibanco s.a
tar/custas cobranca
(52,77)
103.769,53
09/12/2025
*
09/12/2025
619
1404
federal sistema de alarmes
ltda
alarme e monitoramento -
sede 11/2025
(63,00)
103.706,53
09/12/2025
*
09/12/2025
chocotones sc
(91,49)
103.615,04
09/12/2025
*
09/12/2025
chocotones pe
(93,99)
103.521,05
09/12/2025
*
09/12/2025
chocotone alagoas
(94,44)
103.426,61
09/12/2025
*
09/12/2025
351
1600
secretaria municipal de
financas_prefeitura de
expedição do alvara p/
localizacao -
(100,37)
103.326,24
09/12/2025
 9
30/01/2026 16:14:07
página 2 de
emissão:
crédito /
lançament
nro.nota
top
parceiro
histórico
saldo c
conciliação
goiania
renovaçã
*
09/12/2025
620
1404
federal sistema de alarmes
ltda
alarme e monitoramento -
sede 11/2025
(287,00)
103.039,24
09/12/2025
*
09/12/2025
300
1600
flaviano cardoso gonçalves junior
sorteio confraternização
2025 - pix : 62-9863
(300,00)
102.739,24
09/12/2025
*
09/12/2025
300
1600
ismael alves junior
sorteio confraternização
2025 - pix : 998.053
(300,00)
102.439,24
09/12/2025
*
09/12/2025
300
1600
ian mendes badan
sorteio confraternização
2025 - pix : 704.241
(300,00)
102.139,24
09/12/2025
*
09/12/2025
274947
1500
banco itau unibanco s.a
seguro prestamista fgi -
contrato 274976061 -
(497,34)
101.641,90
09/12/2025
*
09/12/2025
35372
1404
vixting
gestão de dp - admissão
digital - 11/2025
(650,00)
100.991,90
09/12/2025
*
09/12/2025
119
1403
cacau vale
chocotones - equipe são
paulo
(879,89)
100.112,01
09/12/2025
*
09/12/2025
54
1404
wsouza operadora de
telecomunicacoes ltda
internet fibra - 10/11/2025 a
10/12/2025
(970,00)
99.142,01
09/12/2025
*
09/12/2025
27
1404
villa verde eventos
buffet adicional 6
convidados + extensão
serv
(1.964,00)
97.178,01
09/12/2025
*
09/12/2025
39231
1404
blip
software de atendimento
via chat - 10/2025
(2.981,00)
94.197,01
09/12/2025
*
09/12/2025
13709
1403
st camisetas
camisetas golo polo - parc.
01/02
(3.666,00)
90.531,01
09/12/2025
*
09/12/2025
site institucional
(6.000,00)
84.531,01
09/12/2025
*
09/12/2025
consórcio bradesco
(6.140,02)
78.390,99
09/12/2025
*
09/12/2025
590
1403
cacau show
chocotones - equipe goiás
(6.239,22)
72.151,77
09/12/2025
*
09/12/2025
1730
1404
danilo fernandes christofaro
sociedade individual de
advocacia
honorários advocatícios
11/2025
(6.500,00)
65.651,77
09/12/2025
*
09/12/2025
274947
1419
banco itau unibanco s.a
itaú giro fgi juros -
274976061 - parcela 3/5
(12.171,92)
53.479,85
09/12/2025
*
09/12/2025
1359862
1600
microsoft informatica ltda
ms azure br - e0600xteza -
período 23/09/2025
(13.598,62)
39.881,23
09/12/2025
*
09/12/2025
491
1405
w/taborda consultoria
executiva em saude ltda
honorários comerciais
anapólis - 08/2025
(15.909,24)
23.971,99
09/12/2025
*
09/12/2025
68401
1600
secretaria municipal de
financas_prefeitura de goiania
iss proprio - 11/2025
(23.970,99)
1,00
09/12/2025
1,00
09/12/2025
*
10/12/2025
192
1121
agir - complexo hospitalar sul
- am
recorrência -
novembro/2025
31.158,20
31.159,20
10/12/2025
*
10/12/2025
216
1121
indsh - hpsdraa - am
recorrência -
novembro/2025
27.269,64
58.428,84
10/12/2025
*
10/12/2025
206
1121
indsh - hpsapba - am
recorrência -
novembro/2025
15.862,73
74.291,57
10/12/2025
*
10/12/2025
213
1121
hnsg - hjaf - sc
recorrência -
novembro/2025
12.828,77
87.120,34
10/12/2025
*
10/12/2025
transf 7417.98341-3
11.652,95
98.773,29
10/12/2025
*
10/12/2025
211
1121
ovg - organizacao das
voluntarias de goias - go
recorrência -
novembro/2025
7.636,38
106.409,67
10/12/2025
*
10/12/2025
231
1121
imed - hetrin - go
recorrência -
novembro/2025
7.495,37
113.905,04
10/12/2025
*
10/12/2025
transf 7417.98341-3
7.450,46
121.355,50
10/12/2025
*
10/12/2025
232
1121
imed - policlinica de formosa -
go
recorrência -
novembro/2025
7.320,30
128.675,80
10/12/2025
*
10/12/2025
267
1121
isg - hdt - go
recorrência -
novembro/2025
7.220,01
135.895,81
10/12/2025
*
10/12/2025
180
1121
agir - hecad - go
recorrência -
outubro/2025
7.083,47
142.979,28
10/12/2025
*
10/12/2025
143
1121
vip service - iesp - upa
castelandia - es
recorrência -
outubro/2025
6.828,53
149.807,81
10/12/2025
*
10/12/2025
230
1121
imed - he formosa - go
recorrência -
novembro/2025
6.629,87
156.437,68
10/12/2025
 9
30/01/2026 16:14:07
página 3 de
emissão:
