extrato bancário
 gsautomecanica - entre: 01/01/2024 e 31/12/2024   conta: sicoob
data
dia
código
descrição do lançamento
créditos r$
débitos-r$
saldo r$
31/12/23
dom
0
saldo anterior
4.374,53
4.374,53
02/01/24
ter
5496
loidemar - ref. os: 2003, de: 02/01/2024 nº parcela: 1 pcl: 1/1
140,00
4.514,53
02/01/24
ter
5494
gilberto - diesel pcl: 1/1
377,35
4.137,18
02/01/24
ter
5495
gs - salarios pcl: 1/1
6.000,00
-1.862,82
02/01/24
ter
5787
gs - transferência entre contas pcl: 1/1
3.302,00
1.439,18
03/01/24
qua
5553
luciano - ref. os: 2015, de: 03/01/2024 nº parcela: 1 pcl: 1/1
283,50
1.722,68
03/01/24
qua
5554
marcus - ref. os: 1749, de: 07/11/2023 nº parcela: 5 pcl: 3/3
100,00
1.822,68
03/01/24
qua
5555
paulo - ref. os: 1926, de: 13/12/2023 nº parcela: 1 pcl: 1/1
2.000,00
3.822,68
03/01/24
qua
5556
flavia - ref. os: 2013, de: 03/01/2024 nº parcela: 1 pcl: 1/1
570,00
4.392,68
03/01/24
qua
5566
fgts - gs auto mecanica pcl: 1/1
468,47
3.924,21
03/01/24
qua
5567
receita - gs auto mecanica pcl: 1/1
702,61
3.221,60
03/01/24
qua
1248
guarita - boleto - nº documento: 1854 pcl: 1/1 - doc: 1248
500,00
3.721,60
03/01/24
qua
5788
sicoob - tarifa de cobrança pcl: 1/1
2,00
3.719,60
04/01/24
qui
5574
fgts - gs auto mecanica pcl: 1/1
481,87
3.237,73
04/01/24
qui
5576
fgts - fgts pcl: 1/1
1.258,26
1.979,47
04/01/24
qui
5789
tcheturbo - 2 meses de net que não descontou no banrisul pcl: 1/1
465,73
1.513,74
04/01/24
qui
5790
gs - transferência entre contas pcl: 1/1
3.288,41
4.802,15
04/01/24
qui
5791
gs - gasolina bis pcl: 1/1
18,00
4.784,15
04/01/24
qui
5792
sicoob - tarifas pcl: 1/1
31,88
4.752,27
05/01/24
sex
5730
joão - ref. os: 2020, de: 05/01/2024 nº parcela: 1 pcl: 1/1
350,00
5.102,27
05/01/24
sex
5731
jorandi - ref. os: 2022, de: 05/01/2024 nº parcela: 1 pcl: 1/1
150,00
5.252,27
05/01/24
sex
4111
ademicon - consórcio pcl: 5/12
2.053,58
3.198,69
05/01/24
sex
4233
peça - nfs 7542, 7499 e 7487 pcl: 3/4
292,55
2.906,14
05/01/24
sex
4289
peça - nfs: 7582 e 7568 pcl: 3/4
180,41
2.725,73
05/01/24
sex
4404
peça - nfs 7633, 7623 e 7608 pcl: 3/4
285,32
2.440,41
05/01/24
sex
4697
peça - nfs 7862,7847 e 7840 pcl: 2/4
174,96
2.265,45
05/01/24
sex
4968
peça - nfs: 8032, 8049, 8077, 8095 e 8097 pcl: 1/4
262,81
2.002,64
05/01/24
sex
5029
peça - nfs 7826, 7819, 7817, 7808 e 7796 pcl: 2/4
343,17
1.659,47
05/01/24
sex
5113
peça - nfs 8198,8191,8188,8176 e 8168 pcl: 1/4
642,98
1.016,49
05/01/24
sex
5568
peça - nf 8156, 8153, 8145, 8135, 8133, 8121 pcl: 1/4
554,00
462,49
05/01/24
sex
1223
marco - boleto - nº documento: 22/3 pcl: 3/3 - doc: 1223
135,84
598,33
05/01/24
sex
1241
marco - boleto - nº documento: 1693/3 pcl: 3/4 - doc: 1241
200,00
798,33
05/01/24
sex
4624
aj - calças e camisetas
pix 46553294000180 pcl: 4/4
370,00
428,33
05/01/24
sex
5174
gs - dominio email - pix jackson pcl: 2/6
135,00
293,33
05/01/24
sex
5793
sicoob - tarifa bancaria pcl: 1/1
7,50
285,83
08/01/24
seg
5728
bruno - ref. os: 1962, de: 21/12/2023 nº parcela: 1 pcl: 1/1
2.000,00
2.285,83
08/01/24
seg
5729
edielson - ref. os: 1980, de: 27/12/2023 nº parcela: 1 pcl: 1/1
200,00
2.485,83
08/01/24
seg
5732
paloma - ref. os: 2023, de: 05/01/2024 nº parcela: 1 pcl: 1/1
280,00
2.765,83
08/01/24
seg
5795
gs - transferência entre contas pcl: 1/1
858,00
3.623,83
08/01/24
seg
5796
gs - diesel hilux pcl: 1/1
370,86
3.252,97
08/01/24
seg
5797
silton - auto peça pcl: 1/1
50,00
3.202,97
09/01/24
ter
5733
roberson - ref. os: 2028, de: 05/01/2024 nº parcela: 1 pcl: 1/1
710,00
3.912,97
09/01/24
ter
5740
maicon - ref. os: 2060, de: 11/01/2024 nº parcela: 1 pcl: 1/1
250,00
4.162,97
09/01/24
ter
5343
scherer - nf: 29459 pcl: 1/2
499,88
3.663,09
09/01/24
ter
5345
scherer - nf: 29678 e 29991 pcl: 1/3
481,05
3.182,04
09/01/24
ter
5348
scherer - nf: 30218 pcl: 1/1
241,16
2.940,88
09/01/24
ter
5349
scherer - nf: 30697, 30591 e 30565 pcl: 1/1
319,32
2.621,56
09/01/24
ter
2388
exatas - miriam contabilidade pcl: 10/24
550,00
2.071,56
09/01/24
ter
5798
gs - becker para oleo pcl: 1/1
46,40
2.025,16
09/01/24
ter
5799
renato - conserto notebook pcl: 1/1
200,00
1.825,16
10/01/24
qua
5735
paulo - ref. os: 2034, de: 08/01/2024 nº parcela: 1 pcl: 1/1
250,00
2.075,16
10/01/24
qua
5736
tiago - ref. os: 2035, de: 09/01/2024 nº parcela: 1 pcl: 1/1
298,50
2.373,66
desenvolvido por oficina inteligente - quarta-feira, 26 de março de 2025 11:39
página 1 de 32
10/01/24
qua
5737
cesar - ref. os: 2040, de: 09/01/2024 nº parcela: 1 pcl: 1/1
875,00
3.248,66
10/01/24
qua
4736
gs - cartão sicoob do jackson
d1507314-e5d1-43c1-ad63-e84dae17a2c4 pcl: 3/4
448,80
2.799,86
11/01/24
qui
5739
tiago - ref. os: 2057, de: 11/01/2024 nº parcela: 1 pcl: 1/1
300,00
3.099,86
11/01/24
qui
2901
gilberto - telefone clarice pcl: 8/8
262,34
2.837,52
11/01/24
qui
5067
lubritec - referente a nota fiscal: 744322 pcl: 3/4
484,43
2.353,09
11/01/24
qui
5691
receita - 2 guias gs
195,16 +207,68 pcl: 1/1
402,84
1.950,25
11/01/24
qui
3037
gilberto - fatura - celular clarice pcl: 8/8
162,34
1.787,91
11/01/24
qui
4802
walisson - restante do acerto, passado cartão na honda r$900,00 pcl: 
2/10
90,00
1.697,91
11/01/24
qui
2079
gilberto - cama gilberto pcl: 11/12
507,50
1.190,41
11/01/24
qui
4591
gs - empréstimo bancário pcl: 3/12
666,67
523,74
11/01/24
qui
4604
gs - notebook escritório/devolvido pcl: 4/10
179,90
343,84
11/01/24
qui
5313
gilberto - parcela dos pneus pcl: 1/10
295,00
48,84
11/01/24
qui
5695
2s - mangueira 3º marcha hilux maicon
pix 42840704000112 pcl: 1/1
195,00
-146,16
11/01/24
qui
5696
gs - anuidade e tarifas cartão do sicoob pcl: 1/1
15,35
-161,51
11/01/24
qui
5800
gs - transferência entre contas pcl: 1/1
1.169,45
1.007,94
12/01/24
sex
5734
elizandro - ref. os: 2033, de: 08/01/2024 nº parcela: 1 pcl: 1/1
1.500,00
2.507,94
12/01/24
sex
5741
mauricio - ref. lote de os: 34, de: 12/01/2024 nº parcela: 1 pcl: 1/1
2.000,00
4.507,94
12/01/24
sex
5742
itamar - ref. os: 2061, de: 12/01/2024 nº parcela: 1 pcl: 1/1
400,00
4.907,94
12/01/24
sex
5743
jose - ref. os: 2064, de: 12/01/2024 nº parcela: 1 pcl: 1/1
400,00
5.307,94
12/01/24
sex
4852
auto - referente a nota fiscal: 1554404 pcl: 2/2
432,25
4.875,69
12/01/24
sex
4961
allianz - seguro oficina/documento em anexo pcl: 2/4
373,47
4.502,22
12/01/24
sex
5702
gs - para interar ferias maidana pcl: 1/1
4.000,00
502,22
12/01/24
sex
5707
jackson - diesel para pescar pcl: 1/1
240,54
261,68
12/01/24
sex
5801
gs - deposito pcl: 1/1
2.800,00
3.061,68
15/01/24
seg
5738
bruno - ref. os: 2051, de: 10/01/2024 nº parcela: 1 pcl: 1/1
370,00
3.431,68
15/01/24
seg
385
unidade - sicredi placas solares pcl: 17/52
1.318,00
2.113,68
15/01/24
seg
5700
receita - pendencia da gs pcl: 1/1
192,46
1.921,22
15/01/24
seg
1236
globall - boleto - nº documento: 1622/3 pcl: 3/3 - doc: 1236
780,34
2.701,56
15/01/24
seg
3506
labor - laudos seg trabalho pcl: 7/12
112,00
2.589,56
15/01/24
seg
4909
gilberto - terreno solaroutobro +3500,00 pcl: 2/24
510,88
2.078,68
15/01/24
seg
5478
eletronica - despesas da oficina pcl: 1/1
62,00
2.016,68
15/01/24
seg
5479
gilberto - dívida no jorge eletronica pcl: 1/2
668,00
1.348,68
15/01/24
seg
5481
igor - pós atendimentos + 35,00 comissão serviço pcl: 1/1
135,00
1.213,68
15/01/24
seg
5704
jackson - ultima parcela do fies pcl: 1/1
1.305,28
-91,60
15/01/24
seg
5705
gs - salarios pcl: 1/1
3.000,00
-3.091,60
15/01/24
seg
5706
gilberto - diesel para pescar + para semana pcl: 1/1
344,69
-3.436,29
15/01/24
seg
5802
gs - transferência entre contas pcl: 1/1
4.911,53
1.475,24
15/01/24
seg
5803
sicoob - boleto sa globall em custódia pcl: 1/1
780,34
694,90
16/01/24
ter
5745
joabe - ref. os: 2032, de: 08/01/2024 nº parcela: 1 pcl: 1/2
700,00
1.394,90
16/01/24
ter
5746
joabe - ref. os: 2032, de: 08/01/2024 nº parcela: 2 pcl: 2/2
105,00
1.499,90
16/01/24
ter
1233
jennifer - boleto - nº documento: 1643/4 pcl: 4/4 - doc: 1233
230,00
1.729,90
16/01/24
ter
5804
sicoob - tarifa pcl: 1/1
2,00
1.727,90
17/01/24
qua
5744
fabiano - ref. os: 2079, de: 16/01/2024 nº parcela: 1 pcl: 1/1
110,00
1.837,90
17/01/24
qua
5806
jose - ref. os: 2080, de: 17/01/2024 nº parcela: 1 pcl: 1/1
620,00
2.457,90
17/01/24
qua
5573
receita - gs auto mecanica pcl: 1/1
814,49
1.643,41
17/01/24
qua
5575
receita - darf pcl: 1/1
1.513,22
130,19
17/01/24
qua
1242
marco - boleto - nº documento: 1693/4 pcl: 4/4 - doc: 1242
200,00
330,19
17/01/24
qua
5727
renato - conserto do pc do estoque pcl: 1/1
100,00
230,19
17/01/24
qua
5809
sicoob - tarifa de emissão de boleto pcl: 1/1
2,00
228,19
18/01/24
qui
5805
cristiano - ref. os: 2074, de: 16/01/2024 nº parcela: 1 pcl: 1/1
250,00
478,19
18/01/24
qui
5807
elizandro - ref. os: 2086, de: 18/01/2024 nº parcela: 1 pcl: 1/1
500,00
978,19
18/01/24
qui
5808
gerson - ref. os: 2087, de: 18/01/2024 nº parcela: 1 pcl: 1/1
250,00
1.228,19
18/01/24
qui
5810
auto - recebimento de divida antiga de clientes pcl: 1/1
1.000,00
2.228,19
19/01/24
sex
6065
adriano - ref. os: 2063, de: 12/01/2024 nº parcela: 1 pcl: 1/1
100,00
2.328,19
desenvolvido por oficina inteligente - quarta-feira, 26 de março de 2025 11:39
página 2 de 32
19/01/24
sex
6066
cassio - ref. os: 2076, de: 16/01/2024 nº parcela: 1 pcl: 1/1
1.900,00
4.228,19
19/01/24
sex
5697
simples - das/simples nacional pcl: 1/1
1.617,22
2.610,97
19/01/24
sex
5782
gs - transferência entre contas pcl: 1/1
2.500,00
110,97
19/01/24
sex
5811
gs - transferência entre contas pcl: 1/1
2.255,50
2.366,47
19/01/24
sex
6163
gs - gasolina blazer pcl: 1/1
100,00
2.266,47
22/01/24
seg
6067
rafael - ref. os: 1978, de: 02/01/2024 nº parcela: 1 pcl: 1/1
505,00
2.771,47
22/01/24
seg
6068
selma - ref. os: 2101, de: 22/01/2024 nº parcela: 1 pcl: 1/1
10,00
2.781,47
22/01/24
seg
6069
juliano - ref. os: 2102, de: 22/01/2024 nº parcela: 1 pcl: 1/1
250,00
3.031,47
22/01/24
seg
1188
matheus - boleto - nº documento: 1108/8 pcl: 8/9 - doc: 1188
616,71
3.648,18
22/01/24
seg
3533
jackson - parcela do carro pcl: 2/60
1.557,36
2.090,82
22/01/24
seg
6164
mercado - auto peça pcl: 1/1
56,00
2.034,82
22/01/24
seg
6165
gs - deposito em dinheiro pcl: 1/1
3.100,00
5.134,82
22/01/24
seg
6166
gs - transferência entre contas pcl: 1/1
850,00
5.984,82
22/01/24
seg
6167
mercado - auto peça pcl: 1/1
20,00
5.964,82
22/01/24
seg
6168
sicoob - tarifa cobrança pcl: 1/1
2,00
5.962,82
23/01/24
ter
6070
mathias - ref. os: 2100, de: 22/01/2024 nº parcela: 1 pcl: 1/1
4.230,00
10.192,82
23/01/24
ter
1249
guarita - boleto - nº documento: 1973 pcl: 1/1 - doc: 1249
400,00
10.592,82
23/01/24
ter
6169
sicoob - tarifa de cobrança pcl: 1/1
2,00
10.590,82
23/01/24
ter
6170
gs - cheque em custódia da facilita que voltou pcl: 1/1
5.000,00
5.590,82
24/01/24
qua
5443
prefeitura - ref. os: 1671, de: 20/10/2023 nº parcela: 1 pcl: 1/2
190,00
5.780,82
24/01/24
qua
5444
prefeitura - ref. os: 1671, de: 20/10/2023 nº parcela: 2 pcl: 1/2
150,00
5.930,82
24/01/24
qua
5445
prefeitura - ref. os: 1730, de: 01/11/2023 nº parcela: 1 pcl: 1/2
240,00
6.170,82
24/01/24
qua
5446
prefeitura - ref. os: 1730, de: 01/11/2023 nº parcela: 2 pcl: 2/2
350,00
6.520,82
24/01/24
qua
5447
prefeitura - ref. os: 1844, de: 29/11/2023 nº parcela: 1 pcl: 1/2
1.038,00
7.558,82
24/01/24
qua
5448
prefeitura - ref. os: 1844, de: 29/11/2023 nº parcela: 2 pcl: 1/2
800,00
8.358,82
24/01/24
qua
5536
prefeitura - ref. os: 1747, de: 07/11/2023 nº parcela: 1 pcl: 1/2
1.420,00
9.778,82
24/01/24
qua
5537
prefeitura - ref. os: 1747, de: 07/11/2023 nº parcela: 2 pcl: 1/2
1.540,00
11.318,82
24/01/24
qua
6071
marco - ref. os: 2075, de: 16/01/2024 nº parcela: 1 pcl: 1/1
1.700,00
13.018,82
24/01/24
qua
6072
robledo - ref. os: 2109, de: 24/01/2024 nº parcela: 1 pcl: 1/1
296,00
13.314,82
24/01/24
qua
6073
joao - ref. os: 2111, de: 24/01/2024 nº parcela: 1 pcl: 1/1
45,00
13.359,82
24/01/24
qua
6074
rogério - ref. os: 2112, de: 24/01/2024 nº parcela: 1 pcl: 1/1
100,00
13.459,82
24/01/24
qua
4981
mecanica - cobrança de serviços prestados de abril/2023 até incío de 
novembro/2023 pcl: 2/3
482,60
12.977,22
24/01/24
qua
5180
br - referente a nota fiscal: 3778 pcl: 2/3
426,60
12.550,62
24/01/24
qua
5184
lubritec - referente a nota fiscal: 746356 pcl: 3/4
652,94
11.897,68
24/01/24
qua
5330
gpl - referente a nota fiscal: 471541 pcl: 1/2
524,00
11.373,68
24/01/24
qua
5337
auto - referente a nota fiscal: 438557 pcl: 1/3
262,74
11.110,94
24/01/24
qua
5341
gpl - referente a nota fiscal: 472066 pcl: 1/1
483,63
10.627,31
24/01/24
qua
5606
telefonica - telefone celular pcl: 1/1
382,99
10.244,32
24/01/24
qua
5698
receita - gs auto mecanica pcl: 1/1
196,87
10.047,45
24/01/24
qua
5699
receita - gs auto mecanica pcl: 1/1
582,12
9.465,33
24/01/24
qua
5112
jackson - agua de casa pcl: 1/1
145,46
9.319,87
24/01/24
qua
5563
eletro - nf 25311 pcl: 1/3
742,14
8.577,73
24/01/24
qua
6171
gs - transferência entre contas pcl: 1/1
772,00
9.349,73
24/01/24
qua
6213
labor - referente ao mes de novembro pcl: 1/1
112,00
9.237,73
24/01/24
qua
6214
gs - salarios pcl: 1/1
9.000,00
237,73
24/01/24
qua
6215
gs - custodia dos boletos da guarita pcl: 1/1
3.848,50
4.086,23
24/01/24
qua
6216
gs - transferência entre contas pcl: 1/1
4.000,00
86,23
25/01/24
qui
6075
realiza - ref. os: 2104, de: 23/01/2024 nº parcela: 1 pcl: 1/1
396,00
482,23
25/01/24
qui
6076
sabrina - ref. os: 2121, de: 25/01/2024 nº parcela: 1 pcl: 1/1
100,00
582,23
25/01/24
qui
6077
fabiano - ref. os: 2124, de: 25/01/2024 nº parcela: 1 pcl: 1/1
200,00
782,23
25/01/24
qui
4443
peça - nf 7663  7660 e 7699 pcl: 3/4
183,95
598,28
25/01/24
qui
4966
peça - nfs: 7984 e 7955 pcl: 2/3
259,20
339,08
25/01/24
qui
5286
peça - nf 8253, 8237, 8221 e 8208 pcl: 1/4
164,16
174,92
25/01/24
qui
6217
gs - transferência entre contas pcl: 1/1
647,00
821,92
26/01/24
sex
5838
gilberto - seguro hilux pcl: 1/12
429,69
392,23
29/01/24
seg
6240
gs - pix pcl: 1/1
397,00
789,23
desenvolvido por oficina inteligente - quarta-feira, 26 de março de 2025 11:39
página 3 de 32
