extrato de contas  correntes
periodo -
ctas correntes -
aberto
em 09/12/2025
1
folha:
09/12/2025 05:21:33
01/11/2025  - 30/11/2025
44101 - b100 controle e participacoes sa
av brigadeiro faria lima, 3900 10 andar
4538132 itaim bibi - sao paulo - sp
assessor: 400 - colaborador planne
saldo anterior:
mov
liq
histórico
débito
crédito
saldo
0,00
10/11/2025
juros -  ncb1002509un 09/06/2026
-85.520,09
85.520,09
10/11/2025
10/11/2025
amortizacao -  ncb1002509un 09/06/2026
-835.520,06
749.999,97
10/11/2025
10/11/2025
ted bco 033 age 3717  cta 130048486 - liq credito em c/c
911.416,98
1.746.937,04
10/11/2025
10/11/2025
juros -  ncb1002510un 10/09/2026
768.144,41
143.272,57
10/11/2025
10/11/2025
amortizacao -  ncb1002510un 10/09/2026
1.978,34
766.166,07
10/11/2025
10/11/2025
  amortizacao - ncb1002510un     10/10 estorno deb a
maior
4.519,38
2.541,04
10/11/2025
10/11/2025
  amortizacao - ncb1002510un    10/10 estorno deb a
maior
2.853,31
1.666,07
10/11/2025
11/11/2025
ted bco 410 age 0001  cta 44101 5 - liq.
19,99
2.833,32
11/11/2025
17/11/2025
amortizacao -  ncb1002407un 15/04/2026
-809.410,99
809.430,98
17/11/2025
17/11/2025
juros -  ncb1002407un 15/04/2026
-900.358,64
90.947,65
17/11/2025
17/11/2025
juros -  ncb1002408un 15/04/2026
-918.992,68
18.634,04
17/11/2025
17/11/2025
amortizacao -  ncb1002408un 15/04/2026
-1.085.659,34
166.666,66
17/11/2025
17/11/2025
ted bco 033 age 3717  cta 130048486 - liq credito em c/c
0,00
1.085.659,34
17/11/2025
27/11/2025
distribuicao primaria 11800. ncb1002513un 27/11/2027
11.800.000,00
11.800.000,00
27/11/2025
27/11/2025
distribuicao primaria 10000. ncb1002513un 27/11/2027
21.800.000,00
10.000.000,00
27/11/2025
28/11/2025
tx emissao boleto cambio
21.799.893,00
107,00
28/11/2025
28/11/2025
iof s/ oper cambio - compra
21.799.774,78
118,22
28/11/2025
28/11/2025
liquid op cambio
21.789.027,38
10.747,40
28/11/2025
28/11/2025
aplicacao-  fundo planner / firf
0,00
21.789.027,38
28/11/2025
total cliente:
0,00
bloqueado:
0,00
disponível:
0,00
resultado:
0,00
projetado:
0,00
______________________________________________________________________________________________________
 planneriayj
extrato de contas  correntes
periodo -
ctas correntes -
aberto
em 09/12/2025
2
folha:
09/12/2025 05:21:33
01/11/2025  - 30/11/2025
 planneriayj
