relatório detalhado de contas a pagar
período: 01/10/2025 a 31/10/2025
empresa: livraria nepneuro ltda
pagamento a
conta
descrição
parc.
venc.
valor
centro de custo
projeto
conta gerencial
vr. corrigido
sit.
pagto.
vr. restante
nf / doc / cheque
empresa
receita federal
87392
irpj -3ª trimestre -2024
23/10/2025 12/12
livraria
02.07.02.04 - demais impostos e taxas
- federais
25.348,31
25.348,31
b
29/10/2025
25.348,31
0,00
livraria
nepneuro ltda
equatorial goias
89097
energia elétrica
07/10/2025 11/12
livraria
02.08.11 - energia elétrica
471,02
471,02
b
07/10/2025
471,02
0,00
unidade
consumidora:
15012542
livraria
nepneuro ltda
liliam alves de assis
89113
aluguel nepneuro
04/10/2025 11/12
livraria
02.08.01 - aluguel
25.000,00
25.000,00
b
01/10/2025
25.000,00
0,00
livraria
nepneuro ltda
contabilidade
havai
89137
salma - adiantamente marina
nery
10/10/2025 11/12
livraria
02.09.06 - serviços contabeis
100,00
100,00
b
17/10/2025
100,00
0,00
livraria
nepneuro ltda
camara de
dirigentes lojistas
de goias
89691
camara de dirigentes
15/10/2025 11/12
livraria
02.09.05 - serviços consultorias
40,00
40,00
b
13/10/2025
40,00
0,00
livraria
nepneuro ltda
empresa brasileira
de correios e
telegrafos
89703
taxa de serviço mensal
correios
06/10/2025 11/12
livraria
02.01.01 - correios
10.865,12
10.865,12
b
06/10/2025
10.865,12
0,00
livraria
nepneuro ltda
antônio batista de jesus
89715
pagamento referente a
limpeza da piscina
04/10/2025 11/12
livraria
02.08.06 - conservação e reparos
280,00
280,00
b
02/10/2025
280,00
0,00
livraria
nepneuro ltda
goiania prefeitura
municipal gabinete
do prefeito
89727
pagamento iptu ref ins
302.105.0109.0017
20/10/2025 11/12
livraria
02.07.01.06 - iptu a recolher
958,10
958,10
b
20/10/2025
958,10
0,00
livraria
nepneuro ltda
goiania prefeitura
municipal gabinete
do prefeito
89739
pagamento iptu ins
302.105.0109.0025
20/10/2025 11/12
livraria
02.07.01.06 - iptu a recolher
520,87
520,87
b
20/10/2025
520,87
0,00
livraria
nepneuro ltda
marina nery machado
barbosa
89751
cartão de crédito livraria
25/10/2025 11/12
livraria
02.03.05 - operadoras de cartão
4.669,59
4.669,59
b
20/10/2025
4.669,59
0,00
cartão de crédito
livraria
livraria
nepneuro ltda
 gerado em 15/01/2026 15:11 por fabiana naira
pág. 1 / 24
 éd nepneuro
pagamento a
conta
descrição
parc.
venc.
valor
centro de custo
projeto
conta gerencial
vr. corrigido
sit.
pagto.
vr. restante
nf / doc / cheque
empresa
fca rental locadora de
automóveis ltda
89763
locação de carro
marina e dagoberto
15/10/2025 11/12
livraria
02.08.08 - despesas com veículos
6.800,00
6.800,00
b
13/10/2025
6.800,00
0,00
livraria
nepneuro ltda
felipe soares brito
89787
vale transporte 2/12 - felipe
soares brito
30/10/2025 11/12
livraria
02.06.06.01 - vale-transporte
180,60
180,60
b
20/10/2025
180,60
0,00
vale transporte
12/12 - felipe
soares brito
livraria
nepneuro ltda
daniel barbosa silva
89799
vale transporte 2/12 - daniel
barbosa silva
30/10/2025 11/12
livraria
02.06.06.01 - vale-transporte
180,60
180,60
b
20/10/2025
180,60
0,00
vale transporte
12/12 - daniel
barbosa silva
livraria
nepneuro ltda
ana luisa vaz parente
89823
vale transporte - ana luisa
30/10/2025 11/12
livraria
02.06.06.01 - vale-transporte
172,00
172,00
b
20/10/2025
172,00
0,00
livraria
nepneuro ltda
bruna patrícia abreu
89835
vale transporte 2/12 - bruna
patricia abreu
30/10/2025 11/12
livraria
02.06.06.01 - vale-transporte
180,60
180,60
b
20/10/2025
180,60
0,00
vale transporte
2/12 - bruna
patricia abreu
livraria
nepneuro ltda
thais rodrigues pereira
89847
vale transporte 2/12 - thais
rodrigues pereira
30/10/2025 11/12
livraria
02.06.06.01 - vale-transporte
180,60
180,60
b
20/10/2025
180,60
0,00
vale transporte
12/12 - thais
rodrigues pereira
livraria
nepneuro ltda
lara ferreira
lopes
89859
vale transporte 2/12 - lara
ferreira lopes
30/10/2025 11/12
livraria
02.06.06.01 - vale-transporte
111,80
111,80
b
20/10/2025
111,80
0,00
vale transporte
12/12 - lara
ferreira lopes
livraria
nepneuro ltda
laura ferreira
barbosa
89871
vale transporte  - laura
ferreira barbosa
30/10/2025 11/12
livraria
02.06.06.01 - vale-transporte
163,40
163,40
b
20/10/2025
163,40
0,00
vale transporte -
laura ferreira
barbosa
livraria
nepneuro ltda
fabiana naira
89908
vale transporte + plano de
saude
30/10/2025 11/12
livraria
02.06.06.01 - vale-transporte
180,60
livraria
02.06.18 - assistência médica
201,47
382,07
b
20/10/2025
382,07
0,00
vale transporte
livraria
nepneuro ltda
leticia aparecida
da silva
89920
vale transporte - leticia
aparecida da silva
30/10/2025 11/12
163,40
b
20/10/2025
163,40
0,00
vale transporte -
leticia
livraria
nepneuro ltda
 gerado em 15/01/2026 15:11 por fabiana naira
pág. 2 / 24
pagamento a
conta
descrição
parc.
venc.
valor
centro de custo
projeto
conta gerencial
vr. corrigido
sit.
pagto.
vr. restante
nf / doc / cheque
empresa
livraria
02.06.06.01 - vale-transporte
163,40
aparecida da silva
pethra ediala
cortes basilio e
silva
89932
vale transporte - pethra
ediala
30/10/2025 11/12
livraria
02.06.06.01 - vale-transporte
129,00
129,00
b
20/10/2025
129,00
0,00
vale transporte -
pethra ediala
livraria
nepneuro ltda
dagoberto miranda
barbosa
89944
participação dos lucros
02/10/2025 11/12
livraria
02.06.07 - distribuicao de lucros
8.481,99
8.481,99
b
01/10/2025
8.481,99
0,00
livraria
nepneuro ltda
w3 sistemas
corporativos
89968
w3 sistemas
corporativos
22/10/2025 11/12
livraria
02.08.20 - serviços e suporte software
3.734,88
3.734,88
b
20/10/2025
3.734,88
0,00
livraria
nepneuro ltda
vivo
89980
internet box vivo livraria
17/10/2025 11/12
livraria
02.08.18 - telefonia e internet
110,88
110,88
b
15/10/2025
110,88
0,00
livraria
nepneuro ltda
equatorial goias
89992
equatorial - unidade
consumidora: 15184754
07/10/2025 11/12
livraria
02.08.11 - energia elétrica
727,92
727,92
b
07/10/2025
727,92
0,00
unidade
consumidora:
15184754
livraria
nepneuro ltda
lara rabelo costa
92064
vale transporte lara rabelo
30/10/2025 10/12
livraria
02.06.06.01 - vale-transporte
206,40
livraria
02.06.18 - assistência médica
201,47
407,87
b
20/10/2025
407,87
0,00
livraria
nepneuro ltda
maria da conceição dos
santos
92414
vale transporte 2/12 - maria
da conceição
30/10/2025 11/12
livraria
02.06.06.01 - vale-transporte
189,20
189,20
b
20/10/2025
189,20
0,00
vale transporte
3/12 - maria da
conceição
livraria
nepneuro ltda
mariana nery
93202
salario
01/10/2025
9/11
livraria
02.09.01 - serviços terceiros pj
2.500,00
2.500,00
b
01/10/2025
2.500,00
0,00
livraria
nepneuro ltda
dagoberto miranda
barbosa
93218
salario
01/10/2025 10/12
livraria
02.06.27 - ordenados e salarios
5.498,57
5.498,57
b
01/10/2025
5.498,57
0,00
livraria
nepneuro ltda
hogrefe cetepp
93562
conta a pagar referente a
entrega: 18349 - nf 22105
19/10/2025 10/10
livraria
02.10.02 - compras de mercadorias
21.054,62
21.054,62
b
20/10/2025
21.054,62
0,00
010
livraria
nepneuro ltda
tim - nepneuro
95233
tim - internet
10/10/2025 10/12
189,00
b
10/10/2025
189,00
0,00
livraria
nepneuro ltda
 gerado em 15/01/2026 15:11 por fabiana naira
pág. 3 / 24
