contas pagas
contas:
pagas
 data vencimento   
 data pagamento
01/12/2025 até 31/12/2025
centro de custo:
todos
pesquisa:
-
valor total: r$ 1.887.229,46
total de registros: 660
valor pago: r$ 1.887.229,46
valor desconto: r$ 3.487,61
valor juros/multa: r$ 1.173,45
valor não pago: -
recorrentes consolidadas: r$ 230.719,52
recorrentes não consolidadas: -
nfe/recibo
beneficiado
valor.
vencimento
pagamento
conta/caixa
etiqueta
-
rogerio ferreira de
araujo (férias)
r$ 2.720,17
01/12/2025
01/12/2025
caixa econômica -
mazatec
férias
colaborador
-
rafael izac da cunha
batista de andrade (vale
alimentação)
r$ 225,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
lucas pinheiro de
medeiros (vale alimentação)
r$ 225,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
benedito gonzaga
fernandes (vale
alimentação)
r$ 80,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
eliseu baptista de lima
(vale alimentação)
r$ 765,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
laecio dos anjos amaral
(vale alimentação)
r$ 580,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
joão alexandre da silva
lopes (vale alimentação)
r$ 765,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
shermisson michael alves
galdino (vale alimentação)
r$ 765,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
lucas marques da cunha
(vale alimentação)
r$ 765,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
carlos lincoln batista
leite filho (vale
alimentação)
r$ 765,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
alex matheus da silva
ferreira (vale alimentação)
r$ 765,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
josiel viana silva (vale
alimentação)
r$ 765,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
diego lima lopes (vale
alimentação)
r$ 765,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
andre lima da silva (vale
alimentação)
r$ 765,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
reinaldo bezerra de
souza (vale alimentação)
r$ 765,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
vismar antonio serafim
(vale alimentação)
r$ 460,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
rodolpho rodrigues
oliveira (vale alimentação)
r$ 765,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
raimundo nonato dos
santos e santos (vale
alimentação)
r$ 765,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
walter bruno da silva
oliveira (vale alimentação)
r$ 765,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
mateus victor santos
bacelar (vale alimentação)
r$ 765,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
marcos jane nascimento
braga (vale alimentação)
r$ 765,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
lucas parra chrispin (vale
alimentação)
r$ 765,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
gerado por koper
página 1 de 25
20/01/2026 09:50:03
 mazatec

engenharia
  -
ivon marlos de souza e
silva (vale alimentação)
r$ 765,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
jonas vieira filho (vale
alimentação)
r$ 460,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
izadora karine abreu de
oliveira (vale alimentação)
r$ 460,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
denilson pereira lopes
(vale alimentação)
r$ 370,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
carlos henrique
mangueira da silva (vale
alimentação)
r$ 765,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
bruno gabriel de menezes
silva (vale alimentação)
r$ 460,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
cleudivanio souza alves
(vale alimentação)
r$ 765,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
antonio braz de sousa
filho (vale alimentação)
r$ 80,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
marcelo da paixão dos
santos brito (vale
alimentação)
r$ 495,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
carlos henrique da silva
teixeira (vale alimentação)
r$ 765,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
francisco amilton pereira
da silva (vale alimentação)
r$ 765,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
anderson de oliveira
sales (vale alimentação)
r$ 620,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
cleidson felipe
nascimento da silva (vale
alimentação)
r$ 80,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
danilo pereira de oliveira
(vale alimentação)
r$ 765,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
cicero bezerra da silva
(vale alimentação)
r$ 765,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
alcimar junior vicente da
silva (vale alimentação)
r$ 765,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
jacqueline costa mandeli
chrispin (vale alimentação)
r$ 765,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
mario sergio silva da silva
(vale alimentação)
r$ 265,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
ezequiel gonçalves dos
santos - férias (vale
alimentação)
r$ 765,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
marina freitas de lima
(vale alimentação)
r$ 460,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
dmae
r$ 220,22
01/12/2025
01/12/2025
caixa econômica -
mazatec
conta de água
00
gizely cristina de gouvea
r$ 360,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
faxinas
67481
ferreira ferramentas
r$ 509,33
01/12/2025
01/12/2025
caixa econômica -
mazatec
equipamentos
e ferra
390573
loja eletrica ltda
r$ 139,44
01/12/2025
01/12/2025
caixa econômica -
mazatec
cftv - iot
1034
tristao mercadao e construcao
r$ 6.669,80
01/12/2025
01/12/2025
caixa econômica -
mazatec
compra de
material
28008
adfer fabricadora de artefatos
de aco
r$ 3.533,53
01/12/2025
01/12/2025
caixa econômica -
mazatec
cftv - iot
10492
ferragista medeiros
r$ 732,94
01/12/2025
01/12/2025
caixa econômica -
mazatec
alambrado
-
alsol energia
r$
389.779,48
01/12/2025
01/12/2025
caixa econômica -
mazatec
serviço
terceiro
853
hotel coutinho pio xii
r$ 1.800,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
hospedagem
nfe/recibo
beneficiado
valor.
vencimento
pagamento
conta/caixa
etiqueta
gerado por koper
página 2 de 25
20/01/2026 09:50:03
-
vale alimentação
(agrupamento)
r$ 24.985,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
agrupamento
-
quero passagem viagens e
turismo ltda
r$ 844,01
01/12/2025
22/12/2025
caixa econômica -
mazatec
passagem
-
quero passagem viagens e
turismo ltda
r$ 589,94
01/12/2025
22/12/2025
caixa econômica -
mazatec
passagem
-
quero passagem viagens e
turismo ltda
r$ 962,51
01/12/2025
22/12/2025
caixa econômica -
mazatec
passagem
-
quero passagem viagens e
turismo ltda
r$ 2.619,36
01/12/2025
22/12/2025
caixa econômica -
mazatec
passagem
-
latam linhas aéreas s.a
r$ 1.055,49
01/12/2025
01/12/2025
caixa econômica -
mazatec
passagem
-
caju beneficios
r$ 10,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
ajuda de
viagem
-
caju beneficios
r$ 40,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
ajuda de
viagem
-
caju beneficios
r$ 100,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
ajuda de
viagem
-
caju beneficios
r$ 120,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
ajuda de
viagem
-
caju beneficios
r$ 270,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
agrupamento
-
quero passagem viagens e
turismo ltda
r$ 2.153,16
01/12/2025
22/12/2025
caixa econômica -
mazatec
passagem
-
caju - abastecimento
caminhão
r$ 351,22
01/12/2025
01/12/2025
caixa econômica -
mazatec
combustivel
19551
rota hoteis uberlandia
ltda
r$ 400,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
hospedagem
60
victor julio landim ltda
r$ 15.350,00
01/12/2025
01/12/2025
caixa econômica -
mazatec
hospedagem
-
quero passagem viagens e
turismo ltda
r$ 88,40
01/12/2025
22/12/2025
caixa econômica -
mazatec
passagem
-
caju - abastecimento
caminhão
r$ 3.000,00
02/12/2025
02/12/2025
caixa econômica -
mazatec
combustivel
fatura 66440 - 
contrato 276792
72 - reserva 30
010413
unidas locadora s.a
r$ 1.096,79
02/12/2025
02/12/2025
caixa econômica -
mazatec
aluguel de
veiculos
-
caju beneficios
r$ 492,00
02/12/2025
02/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
caju beneficios
r$ 304,00
02/12/2025
02/12/2025
caixa econômica -
mazatec
alimentação
colab.
-
caju beneficios
r$ 30,79
02/12/2025
02/12/2025
caixa econômica -
mazatec
reembolso
-
caju beneficios
r$ 826,79
02/12/2025
02/12/2025
caixa econômica -
mazatec
agrupamento
-
caju beneficios
r$ 192,00
02/12/2025
02/12/2025
caixa econômica -
mazatec
ajuda de
viagem
-
caju beneficios
r$ 180,00
02/12/2025
02/12/2025
caixa econômica -
mazatec
ajuda de
viagem
-
caju beneficios
r$ 372,00
02/12/2025
02/12/2025
caixa econômica -
mazatec
agrupamento
1596239
tx empreendimentos
r$ 6.969,14
03/12/2025
04/12/2025
caixa econômica -
mazatec
emprestimos
0746-0003
caixa economica federal
r$ 6.972,53
03/12/2025
03/12/2025
caixa econômica -
mazatec
emprestimos
711
metal fort filial
r$ 5.685,55
03/12/2025
03/12/2025
caixa econômica -
mazatec
alambrado
47
wts transportes ltda
r$ 8.000,00
03/12/2025
03/12/2025
caixa econômica -
mazatec
transporte
funcion.
65
edernilson mangoni
(restaurante mangoni)
r$ 7.676,00
03/12/2025
03/12/2025
caixa econômica -
mazatec
alimentação
obra
nfe/recibo
beneficiado
valor.
vencimento
pagamento
conta/caixa
etiqueta
gerado por koper
página 3 de 25
20/01/2026 09:50:03
