id
slip
fornecedor
centro custo
nro doc.
dt baixa
vencto
vlr total doc
vlr baixa
1
36693
412 - secretaria da fazenda e planejamento
ipva                                                  
                          
7024/3-04              
       
01/09/2025
01/09/2025
 1.889,99
 1.889,99
1
38962
412 - secretaria da fazenda e planejamento
ipva                                                  
                          
7504/1-04              
       
01/09/2025
01/09/2025
 1.469,99
 1.469,99
1
35654
408 - omnilink tecnologia s.a.
equipamentos de 
comunicacao                               
                      
18253/5-8              
       
01/09/2025
30/08/2025
 1.658,00
 1.658,00
1
39647
434 - sindicato das empresas detransp cargas 
de sjrp e regiao
contribuicao sindical 
urbana                                           
         
4427-1/1                
      
01/09/2025
30/08/2025
 780,00
 780,00
1
39267
125 - recauchutagem de pneus mirassol ltd
aquisicao de autopecas e 
acessorios                                   
          
301897/1-4            
        
01/09/2025
31/08/2025
 390,00
 390,00
1
39532
766 - facchini s/a
manutencao de veiculos - 
servicos                                        
       
1888-1-03              
       
01/09/2025
31/08/2025
 766,59
 766,59
1
39282
766 - facchini s/a
aquisicao de autopecas e 
acessorios                                   
          
31493/1-3              
       
01/09/2025
31/08/2025
 2.404,51
 2.404,51
1
38408
766 - facchini s/a
manutencao de veiculos - 
servicos                                        
       
1768/3-03              
       
01/09/2025
31/08/2025
 66,68
 66,68
1
39841
272 - medeiros monitoramento ltda
monitoramento veicular        
                                                  
35183-1/1              
       
01/09/2025
01/09/2025
 2.911,25
 2.746,77
1
37166
766 - facchini s/a
aquisicao de autopecas e 
acessorios                                   
          
29053/3-3              
       
01/09/2025
31/08/2025
 965,91
 965,91
1
37155
982 - ministerio da justica e seguranca publica
multas e infrações de 
transito                                         
         
888603177-1/1      
           
01/09/2025
01/09/2025
 78,10
 78,10
1
39953
982 - ministerio da justica e seguranca publica
multas e infrações de 
transito                                         
         
3187401-1/1          
         
01/09/2025
01/09/2025
 78,09
 78,09
1
39954
982 - ministerio da justica e seguranca publica
multas e infrações de 
transito                                         
         
3229787-1/1          
         
01/09/2025
01/09/2025
 78,09
 78,09
1
39988
1814 - departamento de transito do estado do 
rio de janeiro
multas e infrações de 
transito                                         
         
118695278-1/1      
           
02/09/2025
03/09/2025
 195,23
 195,23
1
39956
245 - tasco comercio e representacoes ltda
aditivo/lubrificantes/combu
stiveis                                             
 
115901/1-1            
        
02/09/2025
03/09/2025
 3.060,70
 3.060,70
1
38532
766 - facchini s/a
aquisicao de autopecas e 
acessorios                                   
          
30336/2-3              
       
02/09/2025
02/09/2025
 986,70
 986,70
1
39649
554 - rosilene fortes de oliveira ariozi
manutencao de veiculos - 
servicos                                        
       
3889-1/1                
      
02/09/2025
03/09/2025
 106,48
 106,48
1
37474
554 - rosilene fortes de oliveira ariozi
manutencao de veiculos - 
servicos                                        
       
3791/3-04              
       
02/09/2025
02/09/2025
 551,66
 551,66
1
37478
554 - rosilene fortes de oliveira ariozi
aquisicao de autopecas e 
acessorios                                   
          
4811/3-4                
      
02/09/2025
02/09/2025
 891,07
 891,07
1
39958
982 - ministerio da justica e seguranca publica
multas e infrações de 
transito                                         
         
3257240-1/1          
         
02/09/2025
02/09/2025
 78,09
 78,09
1
39955
982 - ministerio da justica e seguranca publica
multas e infrações de 
transito                                         
         
1195061-1/1          
         
02/09/2025
02/09/2025
 117,13
 117,13
1
39808
1200 - municipio de sao bernardo do campo
multas e infrações de 
transito                                         
         
5585931-1/1          
         
02/09/2025
02/09/2025
 176,08
 176,08
1
37293
256 - escandinavia veiculos ltda
aquisicao de autopecas e 
acessorios                                   
          
427283/3-3            
        
04/09/2025
04/09/2025
 735,34
 735,34
1
39315
430 - santos alinhamentos a frio ltda
manutencao de veiculos - 
servicos                                        
       
8330-1/1                
      
04/09/2025
04/09/2025
 220,00
 220,00
1
39316
430 - santos alinhamentos a frio ltda
manutencao de veiculos - 
servicos                                        
       
8332-1/1                
      
04/09/2025
04/09/2025
 220,00
 220,00
1
39807
1419 - municipio de itapecerica da serra
multas e infrações de 
transito                                         
         
795649-1/1            
        
04/09/2025
04/09/2025
 78,09
 78,09
1
40071
241 - estado de mato grosso do sul
gnre - icms antecipado            
                                              
14132-1/1              
       
02/09/2025
02/09/2025
 37,51
 37,51
empresa feplas logistica ltda
até  30/09/2025 
contas pagas vencimento de 01/09/2025
.
1
40073
241 - estado de mato grosso do sul
gnre - icms antecipado            
                                              
14152-1/1              
       
02/09/2025
02/09/2025
 341,60
 341,60
1
40072
241 - estado de mato grosso do sul
gnre - icms antecipado            
                                              
14151-1/1              
       
02/09/2025
02/09/2025
 956,06
 956,06
1
40058
327 - maria aparecida pitelli
manutencao de veiculos - 
servicos                                        
       
15111-1/1              
       
02/09/2025
02/09/2025
 800,00
 800,00
1
40029
1671 - alessandro urize
salarios funcionarios            
                                               
                             05/09/2025
05/09/2025
 5.100,09
 5.100,09
1
40030
1538 - danilo jose martinez
salarios funcionarios            
                                               
                             05/09/2025
05/09/2025
 5.100,51
 5.100,51
1
40035
1684 - fernando silva de pauli
salarios funcionarios            
                                               
                             05/09/2025
05/09/2025
 5.100,07
 5.100,07
1
40036
1502 - gerson batista cavalcanti
salarios funcionarios            
                                               
                             05/09/2025
05/09/2025
 5.100,51
 5.100,51
1
40037
1479 - marlon vinicius barbosa
salarios funcionarios            
                                               
                             05/09/2025
05/09/2025
 4.250,76
 4.250,76
1
40038
1738 - odair ferreira dos santos junior
salarios funcionarios            
                                               
                             05/09/2025
05/09/2025
 5.000,84
 5.000,84
1
40039
1668 - renato carlos dos santos filho
salarios funcionarios            
                                               
                             05/09/2025
05/09/2025
 3.610,68
 3.610,68
1
40040
1452 - renato fernandes batista
salarios funcionarios            
                                               
                             05/09/2025
05/09/2025
 4.944,31
 4.944,31
1
40041
1462 - ricardo alonso
salarios funcionarios            
                                               
                             05/09/2025
05/09/2025
 4.944,66
 4.944,66
1
40042
334 - valdinei aparecido eugenio
salarios funcionarios            
                                               
                             05/09/2025
05/09/2025
 6.400,86
 6.400,86
1
40043
1207 - wagner alves ferreira
salarios funcionarios            
                                               
                             05/09/2025
05/09/2025
 3.626,84
 3.626,84
1
40031
1477 - delair rocha
salarios funcionarios            
                                               
                             05/09/2025
05/09/2025
 5.022,41
 5.022,41
1
40028
1148 - alessandro jose da silva alves
salarios funcionarios            
                                               
                             05/09/2025
05/09/2025
 1.473,59
 1.473,59
1
40034
814 - emerson gustavo alves de paula
salarios funcionarios            
                                               
                             05/09/2025
05/09/2025
 5.300,17
 5.300,17
1
40032
588 - diego henrique castro
salarios funcionarios            
                                               
                             05/09/2025
05/09/2025
 5.222,01
 5.222,01
1
40033
714 - eder luis de brito
salarios funcionarios            
                                               
                             05/09/2025
05/09/2025
2.826,70
2.826,70
1
39941
355 - posto monte carlo mirassol km 450 ltda
aditivo/lubrificantes/combu
stiveis                                             
 
3129/1-1                
      
05/09/2025
05/09/2025
 58.659,00
 58.659,00
1
39317
430 - santos alinhamentos a frio ltda
manutencao de veiculos - 
servicos                                        
       
8333-1/1                
      
05/09/2025
05/09/2025
 220,00
 220,00
1
39957
246 - posto monte carlo interior eventos ltda
aditivo/lubrificantes/combu
stiveis                                             
 
3167/1-1                
      
05/09/2025
05/09/2025
 1.703,55
 1.703,55
1
39650
792 - ariodiesel pecas e servicos para 
caminhoes ltda
aquisicao de autopecas e 
acessorios                                   
          
13712/1-2              
       
05/09/2025
05/09/2025
 370,27
 370,27
1
39652
792 - ariodiesel pecas e servicos para 
caminhoes ltda
manutencao de veiculos - 
servicos                                        
       
12388-1/2              
       
05/09/2025
05/09/2025
 112,04
 112,04
1
34617
726 - mafer negocios e participacoes ltda
alugueis                                        
                                
24725/7-12            
        
05/09/2025
05/09/2025
 2.669,00
 2.669,00
1
39942
584 - dof participacoes ltda
serviços administrativos 
contábeis e financeiros         
                       
97-1/1                    
    
05/09/2025
05/09/2025
 11.803,00
 11.077,11
1
39809
585 - volvo do brasil veiculos ltda
manutencao de veiculos - 
servicos                                        
       
3027037-1/1          
         
05/09/2025
05/09/2025
 3.206,70
 3.057,59
1
39820
585 - volvo do brasil veiculos ltda
manutencao de veiculos - 
servicos                                        
       
3029937-1/1          
         
05/09/2025
05/09/2025
 3.373,65
 3.216,77
1
39815
585 - volvo do brasil veiculos ltda
manutencao de veiculos - 
servicos                                        
       
3028371-1/1          
         
05/09/2025
05/09/2025
 3.290,00
 3.137,01
1
39811
585 - volvo do brasil veiculos ltda
manutencao de veiculos - 
servicos                                        
       
3027414-1/1          
         
05/09/2025
05/09/2025
 3.290,00
 3.137,01
1
39810
585 - volvo do brasil veiculos ltda
manutencao de veiculos - 
servicos                                        
       
3027406-1/1          
         
05/09/2025
05/09/2025
 1.831,00
 1.745,86
1
39822
585 - volvo do brasil veiculos ltda
manutencao de veiculos - 
servicos                                        
       
3030666-1/1          
         
05/09/2025
05/09/2025
 1.831,00
 1.745,86
empresa feplas logistica ltda
até  30/09/2025 
contas pagas vencimento de 01/09/2025
.
1
39821
585 - volvo do brasil veiculos ltda
manutencao de veiculos - 
servicos                                        
       
3030594-1/1          
         
05/09/2025
05/09/2025
 1.831,00
 1.745,86
1
39818
585 - volvo do brasil veiculos ltda
manutencao de veiculos - 
servicos                                        
       
3029678-1/1          
         
05/09/2025
05/09/2025
 1.831,00
 1.745,86
1
39817
585 - volvo do brasil veiculos ltda
manutencao de veiculos - 
servicos                                        
       
3028697-1/1          
         
05/09/2025
05/09/2025
 1.831,00
 1.745,86
1
39816
585 - volvo do brasil veiculos ltda
manutencao de veiculos - 
servicos                                        
       
3028440-1/1          
         
05/09/2025
05/09/2025
 1.831,00
 1.745,86
1
39813
585 - volvo do brasil veiculos ltda
manutencao de veiculos - 
servicos                                        
       
3028057-1/1          
         
05/09/2025
05/09/2025
 1.831,00
 1.745,86
1
39823
585 - volvo do brasil veiculos ltda
manutencao de veiculos - 
servicos                                        
       
3030829-1/1          
         
05/09/2025
05/09/2025
 1.831,00
 1.745,86
1
39814
585 - volvo do brasil veiculos ltda
manutencao de veiculos - 
servicos                                        
       
3028169-1/1          
         
05/09/2025
05/09/2025
 1.800,00
 1.716,30
1
39819
585 - volvo do brasil veiculos ltda
manutencao de veiculos - 
servicos                                        
       
3029898-1/1          
         
05/09/2025
05/09/2025
 1.800,00
 1.716,30
1
39812
585 - volvo do brasil veiculos ltda
manutencao de veiculos - 
servicos                                        
       
3027987-1/1          
         
05/09/2025
05/09/2025
 1.755,90
 1.674,25
1
40070
241 - estado de mato grosso do sul
gnre - icms antecipado            
                                              
14130-1/1              
       
01/09/2025
01/09/2025
 243,02
 243,02
1
1008
268 - scania administradora de consorcios 
ltda
2133084/9             
        
09/09/2025
08/09/2025
 3.146,01
 3.146,01
1
1009
268 - scania administradora de consorcios 
ltda
2134269/9             
        
09/09/2025
08/09/2025
 3.262,62
 3.262,62
1
1010
268 - scania administradora de consorcios 
ltda
3119124/7             
        
09/09/2025
08/09/2025
 2.846,95
 2.846,95
1
39451
260 - rodobens veiculos comerciais cirasa s.a.
aquisicao de autopecas e 
acessorios                                   
          
390556/1-4            
        
09/09/2025
06/09/2025
 784,34
 737,67
1
39355
430 - santos alinhamentos a frio ltda
manutencao de veiculos - 
servicos                                        
       
8341-1/1                
      
09/09/2025
07/09/2025
 220,00
 222,34
1
38852
766 - facchini s/a
aquisicao de autopecas e 
acessorios                                   
          
30517/2-3              
       
09/09/2025
07/09/2025
1.398,26
1.403,38
1
38847
766 - facchini s/a
manutencao de veiculos - 
servicos                                        
       
1834/2-03              
       
09/09/2025
07/09/2025
 399,96
 401,42
1
36852
30 - facchini s/a
veiculos                                        
                                
272915/5-6            
        
09/09/2025
09/09/2025
 27.540,00
 27.540,00
1
36858
30 - facchini s/a
veiculos                                        
                                
272916/5-6            
        
09/09/2025
09/09/2025
 27.540,00
 27.540,00
1
40027
1816 - stellantis automoveis brasil ltda.
veiculos                                        
                                
7702392/1-1          
         
09/09/2025
09/09/2025
 94.338,30
 92.000,00
1
40059
935 - departamento de estradas de rodagem
multas e infrações de 
transito                                         
         
2685972-1/1          
         
10/09/2025
10/09/2025
 156,19
 156,19
1
39536
729 - portobens administradora de consorcios 
ltda
cotas de consórcios               
                                              
18314379/2-96      
           
10/09/2025
10/09/2025
 4.457,88
 4.457,88
1
14216
729 - portobens administradora de consorcios 
ltda
aquis veiculos/consórcios   
                                                    
18306181/38-84    
            
10/09/2025
10/09/2025
 7.523,17
 7.523,17
1
40063
284 - adm citrino informatica ltda
informatica e software         
                                                 
2810-1/1                
      
10/09/2025
10/09/2025
 895,00
 895,00
1
40044
270 - yelum seguros sa
seguro de vida                           
                                       
15647-1/1              
       
10/09/2025
10/09/2025
 1.576,91
 1.576,91
1
35468
554 - rosilene fortes de oliveira ariozi
manutencao de veiculos - 
servicos                                        
       
3673/6-06              
       
11/09/2025
11/09/2025
 466,64
 466,64
1
35474
554 - rosilene fortes de oliveira ariozi
aquisicao de autopecas e 
acessorios                                   
          
4671/6-6                
      
11/09/2025
11/09/2025
 1.632,90
 1.632,90
1
40163
299 - evo servicos financeiros ltda
registro antt                              
                                     
419227-1/1            
        
11/09/2025
11/09/2025
 246,00
 246,00
1
39648
125 - recauchutagem de pneus mirassol ltd
manutencao de veiculos - 
servicos                                        
       
126849-1/1            
        
12/09/2025
12/09/2025
 40,00
 40,00
1
40127
245 - tasco comercio e representacoes ltda
aditivo/lubrificantes/combu
stiveis                                             
 
116317-1/1            
        
12/09/2025
12/09/2025
 3.170,91
 3.170,91
empresa feplas logistica ltda
até  30/09/2025 
contas pagas vencimento de 01/09/2025
.
