folha de pagamento 
vencimentos
descontos
emitida em:
pág.:
1
035 - sanex solucoes ltda
r major joao licio, 420
adiantamento
dezembro/2025
15:14:34
funcionários
003000 - bombeiros
16/12/2025
cnpj: 05.350.401/0001-95
100011
006-adiantamento
1.108,00
total descontos
 total vencimentos
1.108,00
admissão: 10/06/2025   mensalista
cargo: operador de ete   salário: 2.769,25
dep.irrf: 1   dep.sal.fam.: 0
categoria: 01 | 101
robson do prado xavier
292-base irrf
3.475,75
315-dedução simpl salários
607,20
318-bruto irrf salário
4.082,95
334-adiantamento-regime caixa
1.108,00
  líquido
1.108,00
folha de pagamento 
vencimentos
descontos
emitida em:
pág.:
2
035 - sanex solucoes ltda
r major joao licio, 420
adiantamento
dezembro/2025
15:14:34
funcionários
003000 - bombeiros
16/12/2025
cnpj: 05.350.401/0001-95
006-adiantamento
1.108,00
 total vencimentos
total descontos
1.108,00
2.769,25
04378330000842
salário: 
total do departamento
tomador: 
corpo de bombeiros da policia militar do est sp
003000 bombeiros
rod prefeito luis salomao chama km46 5 rod sp 23  
07851970 parque industrial sp
292-base irrf
3.475,75
315-dedução simpl salários
607,20
318-bruto irrf salário
4.082,95
334-adiantamento-regime caixa
1.108,00
  líquido
1.108,00
folha de pagamento 
vencimentos
descontos
emitida em:
pág.:
3
035 - sanex solucoes ltda
r major joao licio, 420
adiantamento
dezembro/2025
15:14:34
funcionários
003300 - sabesp
16/12/2025
cnpj: 05.350.401/0001-95
213
total descontos
 total vencimentos
admissão: 15/10/2021   mensalista
cargo: supervisor e.t.e.   salário: 5.212,55
categoria: 01 | 101
alessandro antonio ferreira
  líquido
0,00
100071
006-adiantamento
1.183,00
total descontos
 total vencimentos
1.183,00
admissão: 02/01/2020   mensalista
cargo: supervisor implantação de obras   salário: 5.21
dep.irrf: 1   dep.sal.fam.: 1
categoria: 01 | 101
alex dias de freitas
292-base irrf
575,80
315-dedução simpl salários
607,20
318-bruto irrf salário
1.183,00
334-adiantamento-regime caixa
1.183,00
  líquido
1.183,00
100079
006-adiantamento
657,00
total descontos
 total vencimentos
657,00
admissão: 27/05/2024   mensalista
cargo: técnico em edificações   salário: 2.896,64
categoria: 01 | 101
antonio cabana guarnieri
292-base irrf
49,80
315-dedução simpl salários
607,20
318-bruto irrf salário
657,00
334-adiantamento-regime caixa
657,00
  líquido
657,00
65
006-adiantamento
481,00
total descontos
 total vencimentos
481,00
admissão: 23/04/2012   mensalista
cargo: encarreg manutencao   salário: 2.120,00
categoria: 01 | 101
antonio carlos de oliveira preto
292-base irrf
1.145,80
315-dedução simpl salários
607,20
318-bruto irrf salário
1.753,00
334-adiantamento-regime caixa
481,00
  líquido
481,00
100063
006-adiantamento
912,00
total descontos
 total vencimentos
912,00
admissão: 25/11/2025   mensalista
cargo: ajudante de laminação   salário: 2.277,57
categoria: 01 | 101
iremar oliveira do nascimento
292-base irrf
916,72
315-dedução simpl salários
607,20
318-bruto irrf salário
1.523,92
334-adiantamento-regime caixa
912,00
  líquido
912,00
823
006-adiantamento
810,00
total descontos
 total vencimentos
810,00
admissão: 23/07/2024   mensalista
cargo: encarregado manutenção i   salário: 3.571,22
categoria: 01 | 101
jefferson bruno de paula calado
292-base irrf
4.107,03
315-dedução simpl salários
607,20
318-bruto irrf salário
4.714,23
334-adiantamento-regime caixa
810,00
  líquido
810,00
100074
006-adiantamento
1.818,00
total descontos
 total vencimentos
1.818,00
admissão: 07/02/2023   mensalista
cargo: analista de engenharia nivel 2   salário: 4.545,00
categoria: 01 | 101
julia domingues
292-base irrf
1.210,80
315-dedução simpl salários
607,20
318-bruto irrf salário
1.818,00
334-adiantamento-regime caixa
1.818,00
  líquido
1.818,00
