green lines worldwide inc
rua monte alegre 1347 ap 217
sao paulo 05014-002
brazil
a0002628csf30025-sd
account number: thb-340042
january 1, 2025 - january 31, 2025
page 1 of 10
portfolio at a glance
this period
year-to-date
beginning account value
$1,429,767.29
$1,429,767.29
dividends, interest and other income
523.77
523.77
fees
-10.00
-10.00
net change in portfolio1
13,471.05
13,471.05
ending account value
$1,443,752.11
$1,443,752.11
accrued interest
$6,009.90
account value with accrued interest
$1,449,762.01
1 net change in portfolio is the difference between the ending account value and
beginning account value after activity.
     
     
     
asset summary
   
percent
asset type
last period
this period
4%
cash, money funds, and bank deposits
 
65,483.34
65,775.83
42%
fixed income
 
606,017.50
606,725.00
31%
mutual funds
 
431,447.15
441,638.08
23%
exchange-traded products
 
326,819.30
329,613.20
 
100%
account total (pie chart)
 
$1,429,767.29
$1,443,752.11
please review your allocation periodically with your account executive.
your account executive:
edmundo valente
                               
table of contents
section
page
section
page
asset summary
1
transactions by type of activity
7
additional information
2
income and expense summary
8
client service information
2
cash not yet received
8
your account information
2
money market fund detail
8
portfolio holdings
2
messages
8
portfolio holdings disclosures
5
important information and disclosures
9
activity summary
6
a0002628csf30025-sd
thb-340042
account number:
page 2 of 10
additional information
description
this period
year-to-date
securities bought and sold
-$221.28
-$221.28
 
client service information
your account executive: 034
contact information
client service information
edmundo valente
torre f&f, office 28d, panama 
e-mail: operations@hb-us.com
client service telephone number: (305) 374-1177
web site: www.hb-us.com                               
your account information
investment objective
investment objective: long term growth
risk exposure:
speculation
please review your investment objective. if you wish to make a change or have any questions please contact your account executive.
tax lot default disposition method
default method for mutual funds:
first in first out
default method for stocks in a dividend reinvestment plan:
first in first out
default method for all other securities:
first in first out
bond amortization elections
amortize premium on taxable bonds based on constant yield method:
yes
accrual market discount method for all other bond types:
constant yield method
include market discount in income annually:
no 
electronic delivery
congratulations! all your documents are enrolled for electronic delivery.
please log in to your account or contact your account executive to make any changes to your electronic delivery
preferences.
e-mail notifications are delivered to the following e-mail
address(es):
j########@hotmail.com
*j########@hotmail.com is on file for these documents
the above e-mail address is partially masked for your security.
please log in to your account to review the full e-mail address.
portfolio holdings
description
quantity
opening
balance
closing
balance
accrued
income
income
this year
30-day
yield
cash, money funds and bank deposits 4.00% of portfolio   
money market
bny mellon us dollar liqd serv  
         65,775.8300
65,483.34
65,775.83
13.29
204.49
3.67%
a0002628csf30025-sd
thb-340042
account number:
january 1, 2025 - january 31, 2025
green lines worldwide inc
page 3 of 10
portfolio holdings (continued)
description
quantity
opening
balance
closing
balance
accrued
income
income
this year
30-day
yield
cash, money funds and bank deposits (continued)
money market (continued)
federated hermes std usd inv  
0.00
0.00
0.00
3.72%
total money market
$65,483.34
$65,775.83
$13.29
$204.49
total cash, money funds and bank deposits
$65,483.34
$65,775.83
$13.29
$204.49
description
quantity
market price
market value
accrued
interest
estimated
annual income
estimated
yield
fixed income 42.00% of portfolio (in maturity date sequence) 
corporate bonds 
morgan stanley sub nt ser f fxd/fltg 5.297% 04/20/37 b/e
dtd 04/20/22 callable 04/20/32 @  100.000 moody rating baa1 s
& p rating bbb+
security identifier: 61747yes0
        250,000.0000
97.5170
           243,792.50
exxon mobil corp nt 2.995% 08/16/39 b/e dtd 08/16/19 30/360
callable 02/16/39 @  100.000 moody rating aa2 s & p rating aa-
security identifier: 30231gay8
        250,000.0000
75.5810
           188,952.50
3,431.77
7,487.50
3.96%
morgan stanley sr nt fxd/fltg 3.217% 04/22/42 b/e dtd
04/22/21 callable 04/22/41 @  100.000 moody rating a1 s & p
rating a-
security identifier: 61772bac7
        100,000.0000
74.3660
            74,366.00
jpmorgan chase & co fxd rt sub nt 5.625% 08/16/43 b/e dtd
08/21/13 30/360 1st cpn dte 02/16/14 moody rating a3 s & p rating
a-
security identifier: 46625hjm3
        100,000.0000
99.6140
            99,614.00
2,578.13
5,625.00
5.64%
total corporate bonds
700,000.0000
          $606,725.00
$6,009.90
$13,112.50
total fixed income
700,000.0000
          $606,725.00
$6,009.90
$13,112.50
 