período de 01/01/2026 a 31/01/2026 
 
29/01/2026
saldo do dia:
+ r$ 70,75
29/01/2026 
pix debito para: cassio f v de oliveira 
- r$ 16,00
28/01/2026
saldo do dia:
+ r$ 86,75
28/01/2026 
pagamento de títulos - ib sintex industria e 
comercio de 
- r$ 1.045,64
28/01/2026 
pagamento de títulos - ib lm ramos cia ltda 
- r$ 1.257,85
23/01/2026
saldo do dia:
+ r$ 2.390,24
23/01/2026 
pagamento de títulos - ib empresa luz e forca 
santa maria 
- r$ 84,36
23/01/2026 
saque no caixa 10401923012626059 
- r$
10.000,00
23/01/2026 
pagamento de títulos - ib viminas vidros especiais 
ltda 
- r$ 92,57
23/01/2026 
pagamento de títulos - ib aluminios forgatti vale 
ltda 
- r$ 8.518,84
23/01/2026 
pagamento de títulos - ib viminas vidros especiais ltda 
- r$ 276,86
23/01/2026 
pagamento de títulos - ib pasi servicos e beneficios ltda 
- r$ 46,18
23/01/2026 
pagamento de títulos - ib lm ramos cia ltda 
- r$ 219,88
23/01/2026 
pix debito intercooperativo para: ana paula zavariz 
- r$ 350,00
22/01/2026 
saldo do dia: 
+ r$ 
21.978,93 
22/01/2026 
ted crédito 001 0074 04785099000135 premi 
+ r$
21.950,00
20/01/2026
saldo do dia:
+ r$ 28,93
20/01/2026 
pix debito intercooperativo para: ana paula 
zavariz 
- r$ 354,00
20/01/2026 
pix debito para: caixa economica federal 
- r$ 785,04
20/01/2026 
pix credito de: emac e de aluminio ltda 
+ r$ 980,00
20/01/2026 
débito convênios - tokio marine tokio marine segurad 
- r$ 722,23
19/01/2026 
saldo do dia: 
+ r$ 
910,20 
19/01/2026 
pix debito intercooperativo para: ana paula 
zavariz 
- r$
120,00
19/01/2026 
pix credito de: emac e de aluminio ltda 
+ r$
500,00
16/01/2026
saldo do dia:
16/01/2026 
débito convenio canais 10400016012619929 
15/01/2026 
saldo do dia: 
+ r$ 
2.557,53 
15/01/2026 
pacote de serviços 58-empresarial 03-jan/26 
- r$
27,34
15/01/2026 
pix debito para: leroy merlin companhia 
bra 
- r$
938,62
15/01/2026 
débito convenio canais 10400015012645381 
- r$
2.383,57
15/01/2026 
pix debito para: rv vidros ltda 
- r$
10.400,00
13/01/2026 
saldo do dia: 
+ r$ 
16.307,06 
13/01/2026 
pix debito para: pousada familia guarapari 
- r$ 280,00
13/01/2026 
pagamento de títulos - ib empresa luz e forca santa 
maria 
- r$ 67,55
13/01/2026 
pagamento de títulos - ib maronline solucoes em 
tecnologia 
- r$ 99,00
13/01/2026 
pagamento de títulos - ib jose paulo da costa 
- r$ 300,00
13/01/2026 
débito convenio canais vivo - es 
- r$ 808,55
13/01/2026 
pagamento de títulos - ib aluminios forgatti vale ltda 
- r$
3.725,56
13/01/2026 
pagamento de títulos - ib aluminios forgatti vale ltda 
- r$
3.156,30
13/01/2026 
tarifa servicos cobranca boleto 133 1768285818789 - 
liquidacao com f 
- r$ 4,20
13/01/2026 
crédito títulos cobrança própria(f) 1768285811346 - 
liquidacao com f 
+ r$
24.547,50
05/01/2026
saldo do dia:
05/01/2026 
pagamento de títulos - ib pado s a ind com e importadora 
05/01/2026 
pix debito intercooperativo para: ana paula zavariz 
05/01/2026 
pix credito intercooperativo de: 62.133.565 brayan 
barcelos v 
saldo anterior:+ r$ 137,72 
lançamentos futuros 
15/02/2026
pacote de serviços 58-empresarial 03-fev/26 
20/02/2026
débito convênios - tokio marine 
totalizadores 
saldo da conta corrente+ r$ 70,75 
saldo bloqueio judicial- r$ 2.840,16 
ver  detalhes de saldo 
limite de créditor$ 0,00 
cheque especial taxa mensal0,00 % 
ver  detalhes de limite de crédito 
cresol internet banking - 2026 
 
