extrato emac esquadrias de alumínio ltda | janeiro 2026 
saldo total
r$ 157,64 
cheque especial disponível
r$ 0,00
entradas e saídas 
arrow_upward  
r$ 23.095,73 
 
 
arrow_downward  
r$ 23.337,90 
data 
lançamento 
valor (r$)
05
jan 
saldo anterior
399,76 
dep cheque bloq 1 dia 151 
4.670,00 
rendimento de resgate 
0,06 
migração bacenjud rendimento 
0,16 
pagamento título outros bancos 
-382,82
receipt 
saldo conta/rende+ 
17,16 
06
jan 
rendimento de resgate 
0,01 
migração bacenjud rendimento 
0,02 
saldo conta/rende+ 
17,19 
07
jan 
liberação depósito bloqueado 
4.670,00 
cesta multivantagens microexecutiva 
-59,90 
saldo conta/rende+ 
4.627,29 
08
jan 
pix recebido 08/01/2026-14:59:05 
wagner 
caliman 
 
8.000,00
receipt 
rendimento de resgate 
0,01 
migração bacenjud rendimento 
0,03 
pagamento título outros bancos 
-443,00
receipt 
pgto das simples nacional 
-809,50
receipt 
data 
lançamento 
valor (r$)
pix enviado 08/01/2026-10:13:18 
sergio paier 
 
-315,00
receipt 
pagamento título outros bancos 
-3.800,34
receipt 
pagamento título outros bancos 
-2.960,26
receipt 
pagamento título outros bancos 
-283,32
receipt 
pagamento título outros bancos 
-644,28
receipt 
pagamento título outros bancos 
-59,00
receipt 
saldo conta/rende+ 
3.312,63 
09
jan 
rendimento de resgate 
0,01 
migração bacenjud rendimento 
0,02 
pagamento título outros bancos 
-278,83
receipt 
tarifa pix enviado 
-3,12 
saldo conta/rende+ 
3.030,71 
12
jan 
pix recebido 12/01/2026-16:36:55 
yasmin 
andrade 
ferreira 
7.535,00
receipt 
pix enviado 12/01/2026-10:02:29 
sergio paier 
 
-210,00
receipt 
pix enviado 12/01/2026-12:28:53 
rodonaves 
transportes 
e 
encomendas 
ltda 
-435,02
receipt 
pix enviado 12/01/2026-16:58:50 
macom 
materiais de 
construcao 
marilandia 
-276,00
receipt 
saldo conta/rende+ 
9.644,69 
data 
lançamento 
valor (r$)
13
jan 
migração banesjud rendimento 
0,03 
endimento de resgate 
0,02 
pix enviado 13/01/2026-10:26:56 
protefix 
comercial 
ltda 
-330,00
receipt 
saque cartão terça-feira 14:03 
-3.000,00 
saque cartão terça-feira 14:04 
-3.000,00 
pagamento título outros bancos 
-382,24
receipt 
tarifa pix enviado 
-2,73 
tarifa pix enviado 
-4,31 
tarifa pix enviado 
-2,08 
saldo conta/rende+ 
2.923,38 
14
jan 
rendimento de resgate 
0,02 
migração bacenjud rendimento 
0,02 
pagamento dua 
-1.126,55
receipt 
tarifa pix enviado 
-3,27 
saldo conta/rende+ 
1.793,60 
15
jan 
pix recebido 15/01/2026-17:39:40 
laboratorio 
de analises 
clinicas dr 
ribe 
300,00
receipt 
saldo conta/rende+ 
2.093,60 
19
jan 
rendimento de resgate 
0,01 
migração bacenjud rendimento 
0,06 
pix enviado 19/01/2026-09:18:04 
emac 
esquadrias 
de aluminio 
ltda 
-500,00
receipt 
saldo conta/rende+ 
1.593,67 
rendimento de resgate 
0,04 
