relatório de notas fiscais de entrada
página:
1
lançamento
nf
série
tipo
icms
i.p.i.
frete/srv
vlr iss
desc.
valor/nf
produto
quantidade
valor produto
0,00
0,00
02/11/2025
02/11/2025
000000046
00001452 - daiene marcal dias
serviços…
0,00
4.500,00
centro de custos da nota:
0201004 - piscina
serviços
1,0000
4500,00
0,00
0,00
0,00
0,00
0,00
0,00
03/11/2025
03/11/2025
000002903
00000030 - vip desinsetizacoes e serviços ltda
serviços…
0,00
1.204,85
centro de custos da nota:
0103002 - administrativo
serviços
1,0000
1204,85
0,00
0,00
0,00
0,00
0,00
0,00
03/11/2025
03/11/2025
000000022
00001654 - miriam lucia dimas
serviços…
0,00
5.000,00
centro de custos da nota:
0103002 - administrativo
serviços
1,0000
5000,00
0,00
0,00
0,00
0,00
0,00
0,00
03/11/2025
03/11/2025
000000031
00000102 - julio cesar miranda dos santos
serviços…
0,00
2.500,00
centro de custos da nota:
0103002 - administrativo
serviços
1,0000
2500,00
0,00
0,00
0,00
0,00
0,00
0,00
03/11/2025
03/11/2025
001241154
00001869 - comprocard ltda
alimentação
0,00
26.486,00
centro de custos da nota:
0103003 - recursos humanos
serviços
1,0000
26486,00
0,00
0,00
0,00
0,00
0,00
0,00
04/11/2025
04/11/2025
000000039
00000498 - ana carolina barbosa de lima…
serviços…
0,00
3.500,00
centro de custos da nota:
0103003 - recursos humanos
serviços
1,0000
3500,00
0,00
0,00
0,00
0,00
0,00
0,00
03/11/2025
03/11/2025
000000004
00002376 - israel thompson rufino
serviços…
0,00
6.150,00
centro de custos da nota:
0103002 - administrativo
serviços
1,0000
6150,00
0,00
0,00
0,00
0,00
0,00
0,00
03/11/2025
03/11/2025
000000148
00002187 - sara marques esteves franco salina
serviços…
0,00
340,00
centro de custos da nota:
0103002 - administrativo
serviços
1,0000
340,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
03/11/2025
03/11/2025
000000012
00002482 - smile erlacher ramos
serviços…
0,00
frete/srv
5.200,00
centro de custos da nota:
0103002 - administrativo
clube de nat e reg álvares cabral
society - software para clubes
emissão:
06/02/2026 11:49:13
0,00
0,00
desc.
valor/nf
produto
quantidade
valor produto
relatório de notas fiscais de entrada
página:
2
nf
série
03/11/2025
03/11/2025
000000037
00001831 - fernanda da costa bastos
serviços…
vlr iss
lançamento
tipo
icms
i.p.i.
0,00
0,00
0,00
serviços
1,0000
5200,00
0,00
900,00
centro de custos da nota:
0202002 - futebol society
serviços
1,0000
900,00
0,00
0,00
0,00
0,00
0,00
02/11/2025
02/11/2025
000000168
00002024 - lok print ltda
serviços…
0,00
336,00
centro de custos da nota:
0103002 - administrativo
serviços
1,0000
336,00
0,00
0,00
0,00
0,00
0,00
03/11/2025
03/11/2025
000000526
00001979 - posto shopping ltda
combustiveis
0,00
200,00
0,00
0,00
0,00
0,00
0,00
03/11/2025
03/11/2025
000006325
00000109 - difemaq ferramentas e maquinas
manutenção
738,20
centro de custos da nota:
0202002 - futebol society|0103002 - administrativo|0201001 - remo|0202002 - futebol society|0103002 - administrativo|0201001 - remo
diesel s10
98526,0000
0,00
0,00
0,00
gasolina comum
270906,0000
538,20
0,00
336,91
centro de custos da nota:
0103002 - administrativo|0103002 - administrativo|0103002 - administrativo
corrente 61 pmm3 30cm
1,0000
69,78
0,00
0,00
0,00
oleo 2t 8017h 500ml
3,0000
128,83
trimcut c 42-2
1,0000
138,30
0,00
0,00
03/11/2025
03/11/2025
000000111
00002450 - art nobre ombrelones ltda.
compra de imobilizado
0,00
6.300,00
centro de custos da nota:
0201004 - piscina
ombrelone 2.40 lona especial
27,0000
6300,00
0,00
0,00
0,00
0,00
0,00
0,00
04/11/2025
04/11/2025
000000498
00000926 - eletrimaq comercio e serviços
serviços…
0,00
315,00
0,00
0,00
0,00
0,00
 centro de custos da nota:
0103002 - administrativo
serviços
1,0000
315,00
0,00
0,00
04/11/2025
04/11/2025
000195140
00000013 - eletromil comercial ltda
manutenção
0,00
320,00
centro de custos da nota:
0201004 - piscina
acr fos areia cobre mais nov 18l sherwin w.
1,0000
320,00
0,00
0,00
0,00
0,00
clube de nat e reg álvares cabral
society - software para clubes
emissão:
06/02/2026 11:49:13
relatório de notas fiscais de entrada
página:
3
lançamento
nf
série
tipo
icms
i.p.i.
frete/srv
vlr iss
desc.
valor/nf
produto
quantidade
valor produto
0,00
0,00
0,00
04/11/2025
04/11/2025
000558856
00000015 - bozi materias para construcao
manutenção
0,00
6,40
96,40
centro de custos da nota:
0201004 - piscina|0103002 - administrativo|0201004 - piscina|0103002 - administrativo|0201004 - piscina|0103002 - administrativo|0201004 - piscina|0103002 - administrativo
bisnaga pu branca 280 ml
8,0000
72,00
0,00
0,00
0,00
04/11/2025
04/11/2025
000017251
00001805 - tintolac comercial ltda
manutenção
bucha s-10 fischer
20,0000
3,00
bucha s-8
80,0000
0,00
0,00
0,00
gesso rapido 5kg
2,0000
15,00
0,00
770,00
centro de custos da nota:
0103002 - administrativo
acr piso branco
4,0000
770,00
0,00
0,00
0,00
0,00
191,91
04/11/2025
04/11/2025
000413053
00000039 - casa do adubo sa
manutenção
0,00
936,99
centro de custos da nota:
0202002 - futebol society
composto organico 25 kg
140,0000
1128,90
0,00
0,00
0,00
0,00
0,00
0,00
04/11/2025
04/11/2025
000000163
00001662 - rocha & fraga advogados…
serviços…
0,00
10.000,00
centro de custos da nota:
0103002 - administrativo
serviços
1,0000
10000,00
0,00
0,00
0,00
0,00
0,00
0,00
03/11/2025
03/11/2025
000035376
00000195 - cloro aracruz ltda
manutenção
0,00
3.817,44
centro de custos da nota:
0201004 - piscina
onu 191 hipoclorito
3168,0000
3817,44
0,00
0,00
0,00
0,00
0,00
0,00
03/11/2025
03/11/2025
000000010
00002488 - lazzari turismo ltda
serviços…
0,00
700,00
centro de custos da nota:
0201001 - remo
serviços
1,0000
700,00
0,00
0,00
0,00
0,00
0,00
0,00
03/11/2025
03/11/2025
000000404
00000890 - relier consultoria tributaria e…
serviços…
0,00
8.500,00
centro de custos da nota:
0103002 - administrativo
serviços
1,0000
8500,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
05/11/2025
05/11/2025
000000049
00001787 - lewis silva candido
despesas…
0,00
frete/srv
150,00
centro de custos da nota:
0202002 - futebol society
clube de nat e reg álvares cabral
society - software para clubes
emissão:
06/02/2026 11:49:13
0,00
0,00
desc.
valor/nf
produto
quantidade
valor produto
relatório de notas fiscais de entrada
página:
4
nf
série
06/11/2025
06/11/2025
000000040
00001620 - alexandre filinto antunes
serviços…
vlr iss
lançamento
tipo
icms
i.p.i.
0,00
0,00
0,00
serviços
1,0000
150,00
0,00
8.000,00
centro de custos da nota:
0201003 - natação
serviços
1,0000
8000,00
0,00
0,00
0,00
0,00
0,00
06/11/2025
06/11/2025
000000009
00002091 - lorena salles tintore
serviços…
0,00
1.200,00
centro de custos da nota:
0201003 - natação
serviços
1,0000
1200,00
0,00
0,00
0,00
0,00
0,00
0,00
04/11/2025
04/11/2025
000018983
00002293 - santa maria comerc serv de energia
energia eletrica
0,00
27.140,23
centro de custos da nota:
0103002 - administrativo
energia eletrica
77,6210
27140,23
0,00
0,00
0,00
0,00
0,00
0,00
07/11/2025
07/11/2025
000017306
00000071 - centro contabil ltda epp
assistencia contabil
0,00
4.305,15
centro de custos da nota:
0103002 - administrativo
serviços
1,0000
4305,15
0,00
0,00
0,00
0,00
 0,00
0,00
05/11/2025
05/11/2025
000000039
00002335 - ig marketing digital ltda
serviços…
0,00
3.500,00
centro de custos da nota:
0103002 - administrativo
serviços
1,0000
3500,00
0,00
0,00
0,00
0,00
0,00
50,10
04/11/2025
04/11/2025
000008240
00000638 - alemão comercial de parafusos ltda
manutenção
0,00
450,90
centro de custos da nota:
0103002 - administrativo|0103002 - administrativo|0103002 - administrativo|0103002 - administrativo|0103002 - administrativo|0103002 - administrativo|0103002 - administrativo|0103002 - administrativo|0103002 -
administrativo|0103002 - administrativo|0103002 - administrativo|0103002 - administrativo|0103002 - administrativo|0103002 - administrativo
abraçadeira nylon f.7015
100,0000
20,00
0,00
0,00
0,00
0,00
abracadeira regulavel 25/38
5,0000
25,00
carvão maquita
2,0000
30,00
ch comb 10mm
1,0000
12,00
ch comb 7mm
1,0000
11,00
ch comb 8 mm
1,0000
11,00
ch comb 9 mm
1,0000
12,00
ch comb catraca 12mm
1,0000
40,00
clube de nat e reg álvares cabral
society - software para clubes
emissão:
06/02/2026 11:49:13
relatório de notas fiscais de entrada
página:
5
lançamento
nf
série
tipo
icms
i.p.i.
frete/srv
vlr iss
desc.
valor/nf
produto
quantidade
valor produto
chave vela 16x17
1,0000
25,00
disco diamantado turbo
5,0000
130,00
disco lixa ferro velcro 125mm
6,0000
30,00
paraf ph panela unc 5/32x2
30,0000
12,00
parafuso sext durs fl.p broca
200,0000
140,00
porca sext unc 8/32
30,0000
3,00
0,00
0,00
05/11/2025
05/11/2025
000342577
00001836 - viferro ferrament e ferragens ltda
manutenção
0,00
138,00
centro de custos da nota:
0103002 - administrativo
soquete sextavado 3/4
1,0000
138,00
0,00
0,00
0,00
0,00
0,00
0,00
06/11/2025
06/11/2025
000715326
00000013 - eletromil comercial ltda
manutenção
0,00
1.482,25
centro de custos da nota:
0201004 - piscina|0201004 - piscina|0201004 - piscina|0201004 - piscina|0201004 - piscina
cordao paral 2x2,50mm
600,0000
952,00
0,00
0,00
0,00
0,00
junção femea 2p
30,0000
39,90
lamp led inc 15w = 90w 6500k
120,0000
324,40
plug 2p
15,0000
19,95
soquete com rabicho leve
120,0000
146,00
0,00
0,00
07/11/2025
07/11/2025
000056757
00000035 - eletrical eletrica comercial ltda
manutenção
0,00
193,80
centro de custos da nota:
0201004 - piscina
led ho 2,40 m rivolt tubular lampada
3,0000
193,80
0,00
0,00
0,00
0,00
0,00
06/11/2025
06/11/2025
000559111
00000015 - bozi materias para construcao
manutenção
0,00
185,00
0,00
0,00
0,00
0,00
0,00
10/11/2025
10/11/2025
043118523
00000041 - edp espirito santo distrib energii
energia eletrica
741,00
centro de custos da nota:
0103002 - administrativo|0202002 - futebol society|0103002 - administrativo|0202002 - futebol society
assento tpj/as soft branco
20,0000
0,00
0,00
0,00
tinta pva branca lata 18 l
16,0000
556,00
0,00
32.678,44
centro de custos da nota:
0103002 - administrativo
serviços
1,0000
32678,44
0,00
0,00
0,00
clube de nat e reg álvares cabral
society - software para clubes
emissão:
06/02/2026 11:49:13
relatório de notas fiscais de entrada
página:
6
lançamento
nf
série
tipo
icms
i.p.i.
frete/srv
vlr iss
desc.
valor/nf
produto
quantidade
valor produto
0,00
0,00
07/11/2025
07/11/2025
000000479
00001994 - vidraçaria unividros ltda
serviços…
0,00
530,00
centro de custos da nota:
0201004 - piscina|0103002 - administrativo
vidros
4,0000
530,00
0,00
0,00
0,00
0,00
0,00
05/11/2025
05/11/2025
000002293
00001622 - capixaba comercio de glp ltda
despesa copa / cozinha
0,00
0,00
0,00
0,00
0,00
0,00
304,00
 