relatório de conta corrente
foccoerp
rccr0301
data: 16/01/2026 17:41:35
pag.: 1 de 4
parâmetros
empresa.........: 7 - titanium industria de colchoes ltda
período.........: 01/12/2025|31/12/2025
portador(es)....: 730
banco(s)........: todos
moeda...........: brl - real brasileiro (r$)
quebra..........: conta financeira
versão: 3.174.0
histórico
entrada
saída
data
conta financeira:
conta financeira:
conta financeira:
conta financeira:
abastecimentos
adiantamento de viag
compra entre fabrica
desconto de duplicat
1807
1801
1233
3104
valor pago 1318/1 alves e soares
valor pago 1322/1 alves e soares
valor pago 1323/1 alves e soares
valor pago 1324/1 alves e soares
valor pago 1333/1 alves e soares
valor pago 1335/1 alves e soares
valor pago 1336/1 alves e soares
valor pago 1343/1 alves e soares
valor pago 1348/1 alves e soares
valor emitido 21/1 ojo1i14
valor emitido 31/1 ojo1i14
valor pago 15597/3 titanio colchoes ltda
valor pago 15598/3 titanio colchoes ltda
valor pago 15649/3 titanio colchoes ltda
valor pago 15772/2 titanio colchoes ltda
valor pago 15776/2 titanio colchoes ltda
valor pago 15944/1 titanio colchoes ltda
valor pago 2630/3 titanio colchoes ltda
valor pago 2631/3 titanio colchoes ltda
valor pago 2643/3 titanio colchoes ltda
valor pago 2690/2 titanio colchoes ltda
valor pago 2694/2 titanio colchoes ltda
valor pago 2742/1 titanio colchoes ltda
dup.desc não paga 001160414 magda suellem oliveira
dup.desc não paga 001164051/8933-3 r t cavalcante
dup.desc não paga 001165165/8957-4 derivaldo rodrigues
dup.desc não paga 001169332/9047-1
dup.desc não paga 001162956/8913-5 fotostudio eletro ltda
dup.desc não paga 001167005/8997-2 lucas moveis
dup.desc não paga 001162691/8907-5 lojas paratec
03/12/2025
05/12/2025
05/12/2025
05/12/2025
10/12/2025
10/12/2025
10/12/2025
18/12/2025
19/12/2025
18/12/2025
18/12/2025
03/12/2025
03/12/2025
03/12/2025
03/12/2025
03/12/2025
03/12/2025
03/12/2025
03/12/2025
03/12/2025
03/12/2025
03/12/2025
03/12/2025
01/12/2025
01/12/2025
03/12/2025
04/12/2025
12/12/2025
12/12/2025
17/12/2025
3.013,03
587,42
188,58
772,04
403,10
196,51
774,24
2.050,99
340,05
800,00
800,00
1.729,16
157,32
399,96
886,58
724,59
294,06
2.593,74
235,98
120,78
1.329,86
1.086,89
441,08
1.129,58
1.438,10
779,85
420,64
1.074,19
5.228,53
7.469,91
 0,00
 0,00
 0,00
 8.325,96
 1.600,00
 10.000,00
total movimentos conta financeira 
total movimentos conta financeira 
total movimentos conta financeira 
 nú titanio
relatório de conta corrente
foccoerp
rccr0301
data: 16/01/2026 17:41:35
pag.: 2 de 4
histórico
entrada
saída
data
conta financeira:
duplicatas a recebe
1101
dup.desc não paga 001164069/8933/4 r t cavalcante & cia
dup.desc não paga 00116816/9024-3 r b dos santos
dup.desc não paga 001171874/9092-1 f s da silva
dup.desc não paga 001171916/9093-1 a.c.o silva comercio
valor recebido 8935/3 c b dieguez silva & cia ltda - 878
valor recebido 9037/01 everton w c silva &cia ltda - 4488
valor recebido 9053/1 j. m. a. machado comercio de eletrodomestico
ltda - 1428
valor recebido 9055/1 viviane l. silva comercio
valor recebido 9060/1 petronio t almeida
valor recebido 9061/1 marcos fabio c da silva
valor recebido 8933/3 r t cavalcante & cia ltda
valor recebido 8982/1 topazio industria e comercio ltda
valor recebido 8982/2 topazio industria e comercio ltda
valor recebido 8982/3 topazio industria e comercio ltda
valor recebido 8850/5 magda suelem oliveira bessa - 4346
valor recebido 9039/01 everton w c silva &cia ltda - 4488
valor recebido 8916/7 everton w c silva &cia ltda - 4488
valor recebido 8929/6 alanna comercio  ltda me
valor recebido 8930/6 everton w c silva &cia ltda - 4488
valor recebido 9062/1 comercial edmoveis ltda- epp
valor recebido 9063/1 comercial edmoveis ltda- epp
valor recebido 9068/1 f s martins comercio ltda
valor recebido 9078/1 j. o. pedrosa
valor recebido 8919/4 j e b netto ltda
valor recebido 9100/1 j. o. pedrosa
valor recebido 8958/6 alanna comercio  ltda me
valor recebido 8925/4 j e b netto ltda
valor recebido 8959/6 everton w c silva &cia ltda - 4488
valor recebido 9052/2 amazonia comercio de moveis e colchoes ltda
valor recebido 9073/1 f a b sarraf ltda
valor recebido 9045/01 alanna comercio  ltda me
valor recebido 9076/1 e g pedrosa & cia ltda - me
valor recebido 9019/02 j.b. da cruz araujo comercio varejista de
moveis em geral ltda
valor recebido 8872/6 j n c correa & carvalho ltda
valor recebido 9067/1 o c r sousa ltda - 7802
valor recebido 9039/02 everton w c silva &cia ltda - 4488
valor recebido 9077/1 l  da s nunes eireli (eletro pinho)
valor recebido 9091/1 m. augusta gomes de oliveira
valor recebido 8908/5 lojas paratec comercio de moveis ltda - 7440
valor recebido 8965/3 infor spazzio comércio de informática ltda epp
valor recebido 9024/3 r b dos santos comercio ltda
314,08
4.032,41
398,22
1.441,58
1.999,47
2.546,79
1.445,28
163,00
160,00
160,00
1.140,83
412,62
5.245,00
2.156,00
3.427,00
1.566,68
1.790,40
1.015,60
2.515,09
1.541,00
1.865,35
1.934,00
2.429,00
3.453,00
832,00
1.904,20
4.021,50
5.804,24
960,00
3.646,20
1.069,50
412,62
1.168,14
874,07
7.581,56
228,00
555,74
31/12/2025
31/12/2025
31/12/2025
31/12/2025
01/12/2025
01/12/2025
01/12/2025
01/12/2025
01/12/2025
01/12/2025
02/12/2025
02/12/2025
02/12/2025
02/12/2025
05/12/2025
05/12/2025
08/12/2025
08/12/2025
08/12/2025
08/12/2025
08/12/2025
09/12/2025
09/12/2025
11/12/2025
11/12/2025
12/12/2025
15/12/2025
15/12/2025
15/12/2025
15/12/2025
16/12/2025
17/12/2025
18/12/2025
19/12/2025
19/12/2025
22/12/2025
22/12/2025
22/12/2025
24/12/2025
24/12/2025
31/12/2025
1.438,10
555,74
3.548,79
3.548,79
 0,00
 72.210,17
 26.632,22
 0,00
total movimentos conta financeira 
total movimentos conta financeira 
 nú titanio
relatório de conta corrente
foccoerp
rccr0301
data: 16/01/2026 17:41:35
pag.: 3 de 4
histórico
entrada
saída
data
conta financeira:
conta financeira:
conta financeira:
conta financeira:
conta financeira:
iof de contratação
juros desconto de du
material de uso e con
serviços terceirizado
tarifas títulos
3105
3101
1209
1901
3103
cobrança de iof
vlr ref. iof s/ desconto duplicatas
vlr ref. iof s/ desconto duplicatas
vlr ref. juros s/ desconto duplicatas
vlr ref. juros s/ desconto duplicatas
valor pago 2/1 banho e tosa  beleza  animal
valor pago 3624/1 marilia de oliveira costa tateishi ltda
valor pago 1114/1 caslimpe distribuidora ltda
valor pago 11/1 jessica raiane lima ferreira
valor pago 2025340/1 ft service ltda
tarifa registro cobrança  - banco itau
tarifa liq. cobrança sem registro
tarifa registro cobrança  - banco itau
tarifa registro cobrança  - banco itau
tarifa registro cobrança  - banco itau
tarifa registro cobrança  - banco itau
tarifa registro cobrança  - banco itau
tarifa registro cobrança  - banco itau
tarifa registro cobrança  - banco itau
tarifa registro cobrança  - banco itau
tarifa registro cobrança  - banco itau
tarifa registro cobrança  - banco itau
tarifa registro cobrança  - banco itau
tarifa registro cobrança  - banco itau
tarifa registro cobrança  - banco itau
tarifa registro cobrança  - banco itau
tarifa registro cobrança  - banco itau
tarifa registro cobrança  - banco itau
tarifa registro cobrança  - banco itau
tarifa registro cobrança  - banco itau
tarifa registro cobrança  - banco itau
tarifa registro cobrança  - banco itau
tarifa registro cobrança  - banco itau
tarifa registro cobrança  - banco itau
02/12/2025
11/12/2025
18/12/2025
11/12/2025
18/12/2025
05/12/2025
11/12/2025
16/12/2025
10/12/2025
10/12/2025
01/12/2025
02/12/2025
02/12/2025
03/12/2025
04/12/2025
05/12/2025
08/12/2025
09/12/2025
10/12/2025
11/12/2025
11/12/2025
12/12/2025
15/12/2025
16/12/2025
17/12/2025
18/12/2025
19/12/2025
22/12/2025
23/12/2025
24/12/2025
26/12/2025
29/12/2025
30/12/2025
31/12/2025
9,26
1.608,57
874,71
9.141,01
4.848,42
514,00
211,90
310,00
250,00
250,00
32,25
79,00
2,58
6,45
1,29
2,58
16,77
12,90
2,58
10,32
246,00
7,86
18,06
13,14
1,29
5,28
13,14
14,31
3,87
20,76
38,70
38,94
11,61
11,97
 0,00
 0,00
 0,00
 0,00
 2.492,54
 13.989,43
 1.035,90
 500,00
total movimentos conta financeira 
total movimentos conta financeira 
total movimentos conta financeira 
total movimentos conta financeira 
 nú titanio
