extrato de conta corrente
período de 01/09/2025 até 30/09/2025
plano de contas
histórico
doc.
crédito
débito
data
ibn jacarandás
página 1 de 14
saldo
sicredi
saldo anterior
182.705,59
4.497,67
37387
01/09/2025
178.207,92
limpeza do templo
10.928.476/0001-40 - alcance treinamentos ltda | parc. 9/12 - prest
serv limpeza igreja
132,96
37435
01/09/2025
178.074,96
software
parc. 9/12 - software
18.216,00
37471
01/09/2025
159.858,96
prebendas
parc. 9/12 - prebenda pastoral
9.108,00
37483
01/09/2025
150.750,96
prebendas
parc. 9/12 - prebenda pastoral
6.000,00
37519
01/09/2025
144.750,96
prestação de serviços
parc. 9/12 - prestação de serviços
3.000,00
37531
01/09/2025
141.750,96
prestação de serviços
parc. 9/12 - prestação de serviços
2.800,00
38297
01/09/2025
138.950,96
mídia / comunicação / marketing
parc. 9/12 - serviços de publicidade
3.850,00
39009
01/09/2025
135.100,96
mídia / comunicação / marketing
parc. 8/12 - serviços de midia
2.295,00
40491
01/09/2025
132.805,96
projeto abba - deb
parc. 7/11 - prest. serviço aulas info abba
6.000,00
085.028.817-79
01/09/2025
126.805,96
oferta pastores / missionários
parc. 2/5 - oferta missão ibn família cuiabá
315,05
17520
01/09/2025
126.490,91
ministério gênesis
papelaria do estudante - nf.17520
30,00
ce310
01/09/2025
126.460,91
tarifas bancárias
aplic.financ.aviso previo-captacao
100,00
ce310
01/09/2025
126.560,91
pix - dizímos e ofertas
recebimento pix sicredi-cx410360  04234204102 andrielly sabrina
camilo
31,00
ce310
01/09/2025
126.591,91
pix - dizímos e ofertas
recebimento pix-pix_cred  08296524694 luciana resende lima
366,70
ce310
01/09/2025
126.958,61
pix - dizímos e ofertas
recebimento pix-pix_cred  02348844362 jose helio da silva sousa
100,00
ce310
01/09/2025
127.058,61
pix - dizímos e ofertas
recebimento pix-pix_cred  65826060263 romulo antonio d silva
150,00
ce310
01/09/2025
127.208,61
pix - dizímos e ofertas
recebimento pix-pix_cred  00763936154 adriane back
200,00
ce310
01/09/2025
127.408,61
pix - dizímos e ofertas
recebimento pix sicredi-cx193659  04582882170 marcos de souza
figueiredo
1.000,00
ce310
01/09/2025
128.408,61
pix - dizímos e ofertas
recebimento pix-pix_cred  00271620102 derli schimer
50,00
ce310
01/09/2025
128.458,61
pix - dizímos e ofertas
recebimento pix-pix_cred  11110965893 adilson lapa barros
100,00
ce310
01/09/2025
128.558,61
pix - dizímos e ofertas
recebimento pix sicredi-pix_cre   94613982120 queila aparecida
santos de almeida sobrinho
500,00
ce310
01/09/2025
129.058,61
pix - dizímos e ofertas
recebimento pix sicredi-cx193825  88692663115 eduardo de miranda
300,00
ce310
01/09/2025
129.358,61
pix - dizímos e ofertas
recebimento pix-pix_cred  66763347120 sergio da silva
95,00
ce310
01/09/2025
129.453,61
pix - dizímos e ofertas
recebimento pix-pix_cred  03130734147 pabliane dos santos silva
500,00
ce310
01/09/2025
129.953,61
pix - dizímos e ofertas
recebimento pix-pix_cred  80289240263 francycleide lima vieira
1.000,00
ce310
01/09/2025
130.953,61
pix - dizímos e ofertas
recebimento pix-pix_cred  05322505911 anderson tiago silva lima
245,27
ce310
01/09/2025
131.198,88
ofertas
rede debito elo-728279725 | rede | 0001-66
1.052,99
ce310
01/09/2025
132.251,87
ofertas
rede debito visa-728279717 | rede | 0001-66
4.600,00
ce310
01/09/2025
136.851,87
pix - dizímos e ofertas
transf entre contas-si00064   29717760934 harri appel
55,90
ce310
01/09/2025
136.907,77
pix - dizímos e ofertas
recebimento pix sicredi-pix_cre   07782559995 jessica mangolin de morais
600,00
ce310
01/09/2025
137.507,77
pix - dizímos e ofertas
recebimento pix-pix_cred  00375155783 horacio carlos gava
5.733,00
ce310
01/09/2025
143.240,77
pix - dizímos e ofertas
recebimento pix-pix_cred  15020129000139 ewe comunicacao visual
ltda
52,50
ce310
01/09/2025
143.188,27
encontro com deus..
encontro com deus - cordinhas crachas - nf 01488
215,00
ce310
01/09/2025
142.973,27
material de escritório
crachas, plaquinhas e banners - nfs 193
www.membrosweb.com.br - impresso em 09/10/2025  às 17:33 por andreia miguel
 jagrrandas
extrato de conta corrente
período de 01/09/2025 até 30/09/2025
plano de contas
histórico
doc.
crédito
débito
data
ibn jacarandás
página 2 de 14
saldo
500,00
ce310
01/09/2025
142.473,27
encontro com deus..
oferta ministração - encontro com deus
1.295,84
ce310
01/09/2025
141.177,43
encontro com deus..
encontro com deus - paes - nf 02035
500,00
ce310
01/09/2025
140.677,43
prestação de serviços
azul transporte
1.030,00
ce310
01/09/2025
139.647,43
manutenção e reparos
manutenção eletrica - nf 22
800,00
ce310
01/09/2025
138.847,43
encontro com deus..
oferta e ajuda de custo - encontro com deus
1.000,00
ce310
01/09/2025
139.847,43
pix - dizímos e ofertas
recebimento pix-pix_cred  33415093000174 33415093 oseas torres
sobrinho
1.868,42
ce310
01/09/2025
141.715,85
pix - dizímos e ofertas
recebimento pix-pix_cred  04915532186 ana caroline valentin de
souza do nascimento
4.554,00
37507
02/09/2025
137.161,85
prebendas
parc. 9/12 - prebenda pastoral
4.554,00
.458.591/0001-
02/09/2025
132.607,85
prebendas
parc. 1/12 - prebenda pastoral
3.892,56
ce310
02/09/2025
136.500,41
ofertas
rede credito visa-728619706 | rede | 0001-66
6.637,48
ce310
02/09/2025
143.137,89
ofertas
rede credito master-728619699 | rede | 0001-66
9.766,06
ce310
02/09/2025
152.903,95
pix - dizímos e ofertas
recebimento pix-pix_cred  05308191123 daria lopes lourenco
100,00
ce310
02/09/2025
153.003,95
pix - dizímos e ofertas
recebimento pix-pix_cred  03296566198 francieli roversi lopes
96,00
ce310
02/09/2025
153.099,95
pix - dizímos e ofertas
recebimento pix-pix_cred  03208002106 alex aparecido cristaldo
lopes
720,94
ce310
02/09/2025
153.820,89
pix - dizímos e ofertas
recebimento pix-pix_cred  97377333200 paula catiussia rodrigues dos
santos
1.000,00
ce310
02/09/2025
154.820,89
pix - dizímos e ofertas
recebimento pix-pix_cred  64640841272 luciano valente lima
1.515,90
ce310
02/09/2025
153.304,99
encontro com deus..
francieli pauluk - encontro com deus - nf 123
840,00
ce310
02/09/2025
152.464,99
encontro com deus..
encontro com deus - revelação foto - nfs 2299
300,00
ce310
02/09/2025
152.764,99
pix - dizímos e ofertas
recebimento pix-pix_cred  61616435100 telma viana dos santos
460,00
ce310
02/09/2025
153.224,99
pix - dizímos e ofertas
recebimento pix-pix_cred  31671209249 enos do carmo
1.207,38
141610
03/09/2025
152.017,61
manutenção e reparos
eletronop - nf.141610
456,00
ce310
03/09/2025
152.473,61
pix - dizímos e ofertas
recebimento pix-pix_cred  36458591000192 anderson p ferreira
1.900,00
ce310
03/09/2025
154.373,61
pix - dizímos e ofertas
recebimento pix sicredi-cx764997  53583248104 devanir gomes
moreira
411,00
ce310
03/09/2025
154.784,61
pix - dizímos e ofertas
recebimento pix-pix_cred  01391662113 marcos rodrigues dias
16,80
ce310
03/09/2025
154.801,41
pix - dizímos e ofertas
recebimento pix-pix_cred  08296524694 luciana resende lima
170,00
ce310
04/09/2025
154.971,41
pix - dizímos e ofertas
recebimento pix-pix_cred  06988104810 marcelo mendes de maio
35,00
ce310
04/09/2025
155.006,41
pix - dizímos e ofertas
recebimento pix-pix_cred  83153691134 neivo ricardo mees
45,00
ce310
04/09/2025
155.051,41
pix - dizímos e ofertas
recebimento pix-pix_cred  83153691134 neivo ricardo mees
257,00
ce310
04/09/2025
155.308,41
pix - dizímos e ofertas
recebimento pix-pix_cred  08296524694 luciana resende lima
205,00
ce310
04/09/2025
155.513,41
pix - dizímos e ofertas
recebimento pix-pix_cred  01821195132 thais anita s philippsen
141,00
ce310
04/09/2025
155.372,41
encontro com deus..
cucas reunião equipes - encontro com deus
1.260,00
ce310
04/09/2025
154.112,41
encontro com deus..
luciana aparecida da silva - encontro com deus - bolos - nfs 06
32.499,80
ce310
04/09/2025
121.612,61
instrumento musical
teclado nord stage e pedestal - nf 107
120,00
ce310
04/09/2025
121.492,61
encontro com deus..
cucas - encontro com deus
324,56
ce310
04/09/2025
121.168,05
nao identificado - debito
reembolso unimed familiar
www.membrosweb.com.br - impresso em 09/10/2025  às 17:33 por andreia miguel
 jagrrandas
extrato de conta corrente
período de 01/09/2025 até 30/09/2025
plano de contas
histórico
doc.
crédito
débito
data
ibn jacarandás
página 3 de 14
saldo
350,00
ce310
04/09/2025
121.518,05
pix - dizímos e ofertas
recebimento pix-pix_cred  06277369121 gabriely santos da silva
320,00
ce310
04/09/2025
121.838,05
pix - dizímos e ofertas
recebimento pix-pix_cred  03931861210 amanda desiderio moura
700,00
ce310
04/09/2025
122.538,05
pix - dizímos e ofertas
recebimento pix-pix_cred  01225719160 joana rodrigues nascimento
de moraes da silva
588,00
ce310
04/09/2025
123.126,05
pix - dizímos e ofertas
recebimento pix sicredi-cx381964  01243458160 rafael inacio da
costa silva
175,00
ce310
04/09/2025
123.301,05
pix - dizímos e ofertas
recebimento pix sicredi-cx382789  06207625943 daniela eloiza
belincanta
200,00
ce310
04/09/2025
123.501,05
pix - dizímos e ofertas
recebimento pix-pix_cred  05991417199 kaimari cristini andre
tallmann
132,00
ce310
04/09/2025
123.633,05
pix - dizímos e ofertas
recebimento pix-pix_cred  03018996224 diego b de moraes
100,00
ce310
04/09/2025
123.733,05
pix - dizímos e ofertas
recebimento pix-pix_cred  04537014180 rene robertt lima filho
1.000,00
ce310
04/09/2025
124.733,05
pix - dizímos e ofertas
recebimento pix sicredi-cx403117  01761177923 carlos goncales
120,00
ce310
04/09/2025
124.853,05
pix - dizímos e ofertas
recebimento pix-pix_cred  04989293967 balves olavo eleodoro erkmann
135,00
ce310
04/09/2025
124.988,05
pix - dizímos e ofertas
recebimento pix-pix_cred  42811433000177 42.811.433 diego da
conceicao correa
100,00
ce310
04/09/2025
125.088,05
pix - dizímos e ofertas
recebimento pix-pix_cred  65826060263 romulo antonio d silva
45,29
ce310
04/09/2025
125.133,34
pix - dizímos e ofertas
recebimento pix-pix_cred  59027290000100 59.027.290 andreia
lumochinski de queiroz
150,00
ce310
04/09/2025
125.283,34
pix - dizímos e ofertas
recebimento pix sicredi-cx403203  44128928836 matheus domingues
dos santos
950,00
ce310
04/09/2025
126.233,34
pix - dizímos e ofertas
recebimento pix-pix_cred  34464891187 marta queiroz de souza
20,00
ce310
04/09/2025
126.253,34
pix - dizímos e ofertas
recebimento pix-pix_cred  74596683204 marcelo augusto sena da silva
51,07
ce310
04/09/2025
126.304,41
pix - dizímos e ofertas
recebimento pix-pix_cred  80112839959 marie hã©lã¨ne tening diaham
100,00
ce310
04/09/2025
126.404,41
pix - dizímos e ofertas
recebimento pix sicredi-cx402722  21666010000130 leandro cardoso
da silva 00106813102
350,00
ce310
04/09/2025
126.754,41
pix - dizímos e ofertas
recebimento pix-pix_cred  01224238281 milena reis barros
50,00
ce310
04/09/2025
126.804,41
pix - dizímos e ofertas
recebimento pix-pix_cred  09276268103 isabelly lavinea da silva pacheco
150,00
ce310
04/09/2025
126.954,41
pix - dizímos e ofertas
recebimento pix-pix_cred  02952117179 luana jacques torres
100,00
ce310
04/09/2025
127.054,41
pix - dizímos e ofertas
recebimento pix-pix_cred  38831524000105 limpnort limpeza
profissional ltda
150,00
ce310
04/09/2025
127.204,41
pix - dizímos e ofertas
recebimento pix sicredi-pix_cre   02197610945 soeli scalon lamag
245,65
ce310
04/09/2025
127.450,06
pix - dizímos e ofertas
recebimento pix-pix_cred  04915532186 ana caroline valentin de
souza do nascimento
220,00
ce310
04/09/2025
127.670,06
pix - dizímos e ofertas
recebimento pix-pix_cred  05329416914 renata rocha costa
1.000,00
36830
05/09/2025
126.670,06
oferta pastores / missionários
parc. 10/12 - oferta missionaria
224,22
38249
05/09/2025
126.445,84
software
parc. 9/12 - software
2.101,50
38273
05/09/2025
124.344,34
prestação de serviços
parc. 9/12 - bpo financeiro
2.500,00
38285
05/09/2025
121.844,34
prestação de serviços
parc. 9/12 - prestação de serviços som e midia
9.951,27
38997
05/09/2025
111.893,07
cartão corporativo
parc. 8/12 - cartão corporativo
111.656,60
www.membrosweb.com.br - impresso em 09/10/2025  às 17:33 por andreia miguel
 jagrrandas
