débitos
data:
10/02/2026
hora:
10:25:36
cheque
departamento
pagamento
nº nf
compensação
pagamento
referên.
despesa
fornecedor
conta
lançto
valor
complemento
departamento sede
social da  aesmp
débito conta
01/12/2025
01/12/2025
12/2025
fornecimento de água
cesan
1826254
3284
1.223,66
departamento
administrativo
aesmp
débito conta
01/12/2025
01/12/2025
12/2025
condominio
condominio do edificio
alcyon
26515916
3308
450,00
boleto 660438396
departamento sede
social da  aesmp
débito conta
5852
01/12/2025
01/12/2025
12/2025
material de construção
camburi tintas ltda me
26515916
3309
620,85
parcela 1/4
departamento
administrativo
aesmp
débito conta
01/12/2025
01/12/2025
12/2025
tarifa bancaria
banestes s/a
26515916
3310
13,10
departamento
administrativo
aesmp
débito conta
01/12/2025
01/12/2025
12/2025
tarifa bancaria
banestes s/a
26515916
3311
2,33
departamento
administrativo
aesmp
débito conta
01/12/2025
01/12/2025
12/2025
tarifa bancaria
banestes s/a
26515916
3312
13,10
departamento
administrativo
aesmp
débito conta
01/12/2025
01/12/2025
12/2025
utensílios de conzinha
franciane da silva do
rosario melo
1826254
3318
210,00
departamento
administrativo
aesmp
débito conta
24
02/12/2025
02/12/2025
12/2025
prestação de serviços
girassol moda p os
pés e acessórios
26515916
3299
1.732,50
chinelos
personalizados
para a festa do mp.
parcela 2/2
departamento
administrativo
aesmp
débito conta
27
02/12/2025
02/12/2025
12/2025
festa - banda musical
petronio zambrotti
franca rodrigues
26515916
3300
5.000,00
banda ubando para
a festa mp - parcela
2/2
departamento
administrativo
aesmp
débito conta
78
02/12/2025
02/12/2025
12/2025
festa - banda musical
samba crioulo shows
ltda
26515916
3301
4.312,50
banda de samba
para festa do mp -
parcela 2/2
departamento
administrativo
aesmp
débito conta
02/12/2025
02/12/2025
12/2025
prestação de serviços
one nice experience
ltda
26515916
3302
6.000,00
audio visual para
vesta mp
parcela 1/2
departamento
administrativo
aesmp
débito conta
174
02/12/2025
02/12/2025
12/2025
prestação de serviços
lucijane ignacio
siqueira dos santos
26515916
3303
980,00
serviços de
recepção da festa
mp.
departamento
administrativo
aesmp
débito conta
02/12/2025
02/12/2025
12/2025
reembolso de despesas
da aesmp
wagner monteiro de
souza
26515916
3304
155,88
compra de cerveja
para help hour
07/11/2025
sede bento ferreira
departamento
administrativo
aesmp
débito conta
16
02/12/2025
02/12/2025
12/2025
prestação de serviços
patricia fonseca
ferreira andrade
26515916
3306
1.500,00
instrutor de tiro
departamento
administrativo
aesmp
débito conta
02/12/2025
02/12/2025
12/2025
prestação de serviços
unica cenografia ltda
26515916
3307
12.600,00
cenografia para
festa do mp.
parcela 1/3
aesmp fevereiro/2026
página:
1
débitos
data:
10/02/2026
hora:
10:25:36
cheque
departamento
pagamento
nº nf
compensação
pagamento
referên.
despesa
fornecedor
conta
lançto
valor
complemento
consultorio
odontologico
débito conta
1647735
02/12/2025
02/12/2025
12/2025
material odontologico
lsi s.a cremer
26515916
3313
549,47
departamento
administrativo
aesmp
débito conta
02/12/2025
02/12/2025
12/2025
prestação de serviços
renato almeida
eventos ltda
26515916
3314
14.850,00
decoração festa mp
parcela 1/2
departamento
administrativo
aesmp
débito conta
02/12/2025
02/12/2025
12/2025
tarifa bancaria
banestes s/a
1826254
3320
2,08
departamento
administrativo
aesmp
débito conta
02/12/2025
02/12/2025
12/2025
transferencia entre
contas
associacao espirito-
santense do
ministerio publico
1830827
3474
66.540,52
departamento
administrativo
aesmp
débito conta
03/12/2025
03/12/2025
12/2025
informatica
locaweb
26515916
3305
55,52
novembro 2025
departamento
administrativo
aesmp
débito conta
03/12/2025
03/12/2025
12/2025
doces para evento
ddm eventos ltda
26515916
3316
2.300,00
dedo de moça
eventos - doce para
a festa do mp
departamento
administrativo
aesmp
débito conta
03/12/2025
03/12/2025
12/2025
tarifa bancaria
banestes s/a
26515916
3317
13,10
departamento
administrativo
aesmp
débito conta
03/12/2025
03/12/2025
12/2025
fornecimento de água
cesan
1826254
3319
466,40
bento ferreira
consultorio
odontologico
débito conta
04/12/2025
04/12/2025
12/2025
material odontologico
jefferson willian
barbosa dos santos
26515916
3315
185,00
peça para caneta de
alta rotação -
consultorio
odontologico
departamento
administrativo
aesmp
débito conta
04/12/2025
04/12/2025
12/2025
tarifa bancaria
banestes s/a
26515916
3329
9,90
departamento
administrativo
aesmp
débito conta
04/12/2025
04/12/2025
12/2025
tarifa bancaria
banestes s/a
26515916
3330
9,90
departamento
administrativo
aesmp
débito conta
04/12/2025
04/12/2025
12/2025
tarifa bancaria
banestes s/a
26515916
3331
9,70
departamento
administrativo
aesmp
débito conta
04/12/2025
04/12/2025
12/2025
tarifa bancaria
banestes s/a
26515916
3332
9,90
departamento
administrativo
aesmp
débito conta
04/12/2025
04/12/2025
12/2025
tarifa bancaria
banestes s/a
26515916
3333
9,90
departamento
administrativo
aesmp
débito conta
04/12/2025
04/12/2025
12/2025
tarifa bancaria
banestes s/a
26515916
3334
1,54
aesmp fevereiro/2026
página:
2
