créditos
data:
10/02/2026
hora:
10:43:06
cheque
departamento
recebimento
compensação
recebimento
complemento
referên.
receita
depositário
conta
lançto
valor
departamento
administrativo
aesmp
crédito conta
01/12/2025
01/12/2025
12/2025
plano de saúde
unimed - pollyanna soares a.
mesquita
1826254
2221
969,22
departamento sede
social da  aesmp
crédito conta
01/12/2025
01/12/2025
12/2025
consumo no bar
pix -  recebido
1826254
2222
12,00
departamento sede
social da  aesmp
crédito conta
01/12/2025
01/12/2025
erica baffa da silva
12/2025
consumo no bar
pix -  recebido
1826254
2223
155,00
departamento sede
social da  aesmp
crédito conta
01/12/2025
01/12/2025
fabio izoton
nascimento
12/2025
consumo no bar
pix -  recebido
1826254
2224
12,00
departamento sede
social da  aesmp
crédito conta
01/12/2025
01/12/2025
andre luis pereira
ronchi
12/2025
consumo no bar
pix -  recebido
1826254
2231
130,00
departamento sede
social da  aesmp
crédito conta
01/12/2025
01/12/2025
beatriz santos
coutinho
12/2025
consumo no bar
pix -  recebido
1826254
2232
8,00
departamento
administrativo
aesmp
crédito conta
01/12/2025
01/12/2025
12/2025
plano de saúde
unimed - luciano vieira
1826254
2233
2.501,68
departamento
administrativo
aesmp
crédito conta
02/12/2025
02/12/2025
12/2025
transferencia entre
contas da aesmp
associação espirito santense
do ministerio publico
26515916
2220
66.540,52
departamento
administrativo
aesmp
crédito conta
02/12/2025
02/12/2025
12/2025
plano de saúde
unimed - isabelli moreira
novaes das neves
1826254
2234
836,00
departamento
administrativo
aesmp
crédito conta
02/12/2025
02/12/2025
12/2025
fundo investimento
resgate automático
banestes s/a
1830827
2332
107,38
departamento
administrativo
aesmp
crédito conta
03/12/2025
03/12/2025
12/2025
plano de saúde
unimed - leonardo braga lima
1826254
2235
285,63
departamento
administrativo
aesmp
crédito conta
03/12/2025
03/12/2025
12/2025
deposito não
identificado
deposito não identificado
1826254
2236
660,00
departamento
administrativo
aesmp
crédito conta
03/12/2025
03/12/2025
12/2025
cred sigefes-d 600211-
ug instit
credito sigefes
1826254
2237
6.840,20
departamento
administrativo
aesmp
crédito conta
03/12/2025
03/12/2025
12/2025
cred sigefes-d 600210 -
ug instit
credito sigefes
1826254
2238
6.163,50
departamento
administrativo
aesmp
crédito conta
05/12/2025
05/12/2025
12/2025
plano de saúde
unimed - tiago carvalho
venturini
1826254
2239
609,09
departamento sede
social da  aesmp
crédito conta
08/12/2025
08/12/2025
gustavo cani gama
12/2025
consumo no bar
pix -  recebido
1826254
2240
5,00
departamento sede
social da  aesmp
crédito conta
08/12/2025
08/12/2025
andre luiz de
oliveira silva
12/2025
consumo no bar
pix -  recebido
1826254
2241
48,00
departamento sede
crédito conta
08/12/2025
08/12/2025
julia castelar
12/2025
consumo no bar
pix -  recebido
1826254
2242
15,00
página:
1
créditos
data:
10/02/2026
hora:
10:43:06
cheque
departamento
recebimento
compensação
recebimento
complemento
referên.
receita
depositário
conta
lançto
valor
social da  aesmp
perim rodrigues
departamento sede
social da  aesmp
crédito conta
08/12/2025
08/12/2025
jorge munhos de
souza
12/2025
consumo no bar
pix -  recebido
1826254
2243
5,00
departamento sede
social da  aesmp
crédito conta
08/12/2025
08/12/2025
cleiton fischer
12/2025
consumo no bar
pix -  recebido
1826254
2244
60,00
departamento sede
social da  aesmp
crédito conta
08/12/2025
08/12/2025
frederico bichara
henrique
12/2025
consumo no bar
pix -  recebido
1826254
2245
58,00
departamento sede
social da  aesmp
crédito conta
08/12/2025
08/12/2025
fabricio mattedi
regiani
12/2025
consumo no bar
pix -  recebido
1826254
2246
10,00
departamento sede
social da  aesmp
crédito conta
08/12/2025
08/12/2025
isabela bonadiman
felisberto
12/2025
consumo no bar
pix -  recebido
1826254
2247
5,00
departamento sede
social da  aesmp
crédito conta
08/12/2025
08/12/2025
ricardo andrade
fernandes de mello
12/2025
consumo no bar
pix -  recebido
1826254
2248
60,00
departamento sede
social da  aesmp
crédito conta
08/12/2025
08/12/2025
jorge munhos de
souza
12/2025
consumo no bar
pix -  recebido
1826254
2249
5,00
departamento sede
social da  aesmp
crédito conta
08/12/2025
08/12/2025
erildo martins neto
12/2025
consumo no bar
pix -  recebido
1826254
2250
138,00
departamento sede
social da  aesmp
crédito conta
08/12/2025
08/12/2025
gustavo cani gama
12/2025
consumo no bar
pix -  recebido
1826254
2251
55,00
departamento sede
social da  aesmp
crédito conta
08/12/2025
08/12/2025
luciana ribeiro
rangel
12/2025
consumo no bar
pix -  recebido
1826254
2252
10,00
departamento sede
social da  aesmp
crédito conta
08/12/2025
08/12/2025
maisa c a oliveira
12/2025
consumo no bar
pix -  recebido
1826254
2253
10,00
departamento sede
social da  aesmp
crédito conta
08/12/2025
08/12/2025
edmar souza da
cruz
12/2025
consumo no bar
pix -  recebido
1826254
2254
5,00
departamento sede
social da  aesmp
crédito conta
08/12/2025
08/12/2025
maria aparecida
campos alves
oliveira
12/2025
consumo no bar
pix -  recebido
1826254
2255
10,00
departamento
administrativo
aesmp
crédito conta
09/12/2025
09/12/2025
12/2025
plano de saúde
unimed - claudio gasparini lima
1826254
2256
3.968,14
departamento
administrativo
aesmp
crédito conta
10/12/2025
10/12/2025
12/2025
plano de saúde
unimed - elimar guimarães
cortes
1826254
2257
2.634,75
departamento
administrativo
aesmp
crédito conta
10/12/2025
10/12/2025
12/2025
plano de saúde
unimed - coc apoio
administrativo -  caroline
oliveira
1826254
2258
738,95
departamento
administrativo
aesmp
crédito conta
10/12/2025
10/12/2025
12/2025
rendimento de resgate
banestes s/a
1826254
2271
0,18
departamento
administrativo
aesmp
crédito conta
11/12/2025
11/12/2025
devolução de
pagamento a maior
nf.5741
12/2025
devolução de valor da
aesmp
ecoserra ambien serv ltda
1826254
2259
7,00
departamento
administrativo
crédito conta
11/12/2025
11/12/2025
12/2025
rendimento de resgate
banestes s/a
1826254
2270
0,47
página:
2
