
000004,20260102,0002848.68,,pagamento doc 526956/1 marquespan industria de alimentos ltda,dcto526956/1,,21362359000260,a
000005,20260102,0004187.71,,pagamento doc 405803/1 show distribuidora logistica e transportes ltda,dcto405803/1,,06696990000120,a
000006,20260102,0003719.20,,pagamento doc 540918/2 forte boi industria de alimentos ltda,dcto540918/2,,05975865000197,a
000007,20260102,0002660.49,,pagamento doc 405135/2 show distribuidora logistica e transportes ltda,dcto405135/2,,06696990000120,a
000008,20260102,0003045.39,,pagamento doc 405130/2 show distribuidora logistica e transportes ltda,dcto405130/2,,06696990000120,a
000009,20260102,0002209.61,,pagamento doc 41338/1 cooperativa triticola sepeense ltda,dcto41338/1,,97225346001282,a
000010,20260102,0003129.54,,pagamento doc 675018/1 frigorifico frilara ltda,dcto675018/1,,13862671000103,a
000011,20260102,0002663.91,,pagamento doc 320181/1 elsons produtos alimenticios ltda,dcto320181/1,,28135184000892,a
000012,20260102,0003061.66,,pagamento doc 5359711/1 unimarka distribuidora s/a,dcto5359711/1,,05997742000408,a
000013,20260102,0002733.00,,pagamento doc 2960790/2 abav abatedouro atilio vivacqua ltda,dcto2960790/2,,02838996000134,a
000014,20260102,0002817.64,,pagamento doc 551935/1  frincarnes frigorif industrial carnes do esp santo eireli,dcto551935/1,,05974276000194,a
000016,20260102,0002997.85,,pagamento doc 405131/2 show distribuidora logistica e transportes ltda,dcto405131/2,,06696990000120,a
000017,20260102,0003095.81,,pagamento doc 126677/1 doce mineiro ltda,dcto126677/1,,22335392000506,a
000018,20260102,0003198.23,,pagamento doc 34178/1 frinense alimentos ltda,dcto34178/1,,07042642000445,a
000019,20260105,0005504.51,,pagamento doc 475883/1 saboratta industria de alimentos ltda,dcto475883/1,,04620892000184,a
000020,20260105,0003150.86,,pagamento doc 405005/3 show distribuidora logistica e transportes ltda,dcto405005/3,,06696990000120,a
000021,20260105,0002948.07,,pagamento doc 749060/1 distribuidora de bebidas sao rafael ltda,dcto749060/1,,32499238000108,a
000022,20260105,0004348.39,,pagamento doc 2325/1 companhia de alimentos uniaves,dcto2325/1,,07144671000418,a
000023,20260105,0004749.92,,pagamento doc 675549/1 frigorifico frilara ltda,dcto675549/1,,13862671000103,a
000024,20260105,0003814.31,,pagamento doc 406003/1 show distribuidora logistica e transportes ltda,dcto406003/1,,06696990000120,a
000025,20260105,0003004.50,,pagamento doc 456003/1 cooperativa agropecuaria centro serrana,dcto456003/1,,27942085004766,a
000026,20260105,0004202.70,,pagamento doc 2281271/1 rio de janeiro refrescos ltda,dcto2281271/1,,00074569001840,a
000027,20260105,0003734.42,,pagamento doc 1468962/1 nova distribuidora de bebidas ltda,dcto1468962/1,,06278839000172,a
000028,20260105,0003515.00,,pagamento doc 4582/1 cecon servicos ltda epp,dcto4582/1,,12671006000170,a
000029,20260105,0006621.69,,pagamento doc 406004/1 show distribuidora logistica e transportes ltda,dcto406004/1,,06696990000120,a
000030,20260105,0004364.24,,pagamento doc 9180/1 dinamica distribuidora ltda - filial 03,dcto9180/1,,07015562000310,a
000031,20260106,0004187.72,,pagamento doc 405803/2 show distribuidora logistica e transportes ltda,dcto405803/2,,06696990000120,a
000032,20260106,0003756.46,,pagamento doc 351483/1 j.p.s comercio import. e distribuicao ltda ,dcto351483/1,,24038624000247,a
000033,20260106,0003083.22,,pagamento doc 541638/2 forte boi industria de alimentos ltda,dcto541638/2,,05975865000197,a
000034,20260106,0002823.81,,pagamento doc 672453/3 frigorifico frilara ltda,dcto672453/3,,13862671000103,a
000035,20260107,0002736.83,,pagamento doc 406537/1 show distribuidora logistica e transportes ltda,dcto406537/1,,06696990000120,a
000036,20260107,0002859.33,,pagamento doc 4142/1 frigomania industria e comercio ltda,dcto4142/1,,29109270000389,a
000037,20260107,0002833.19,,pagamento doc 1666285/1 proteinorte alimentos sa,dcto1666285/1,,27275197000128,a
000038,20260107,0002660.49,,pagamento doc 405135/3 show distribuidora logistica e transportes ltda,dcto405135/3,,06696990000120,a
000039,20260107,0002997.85,,pagamento doc 405131/3 show distribuidora logistica e transportes ltda,dcto405131/3,,06696990000120,a
000040,20260107,0002542.87,,pagamento doc 2823/3 show distribuidora, logistica e transportes ltda,dcto2823/3,,06696990000392,a
000041,20260107,0004469.13,,pagamento doc 406534/1 show distribuidora logistica e transportes ltda,dcto406534/1,,06696990000120,a
000042,20260107,0002283.68,,pagamento doc 405128/3 show distribuidora logistica e transportes ltda,dcto405128/3,,06696990000120,a
000043,20260107,0004105.03,,pagamento doc 2262184/1 frisa frigorifico rio doce sa,dcto2262184/1,,27497684000135,a
000044,20260107,0003045.39,,pagamento doc 405130/3 show distribuidora logistica e transportes ltda,dcto405130/3,,06696990000120,a
000045,20260107,0002828.40,,pagamento doc 404378/3 show distribuidora logistica e transportes ltda,dcto404378/3,,06696990000120,a
000046,20260107,0002577.48,,pagamento doc 2262183/1 frisa frigorifico rio doce sa,dcto2262183/1,,27497684000135,a
000047,20260109,0005802.42,,pagamento doc 1666058/1 unilider distribuidora sa,dcto1666058/1,,05424008000107,a
000048,20260109,0002596.24,,pagamento doc 406010/2 show distribuidora logistica e transportes ltda,dcto406010/2,,06696990000120,a
000049,20260109,0006621.70,,pagamento doc 406004/2 show distribuidora logistica e transportes ltda,dcto406004/2,,06696990000120,a
000051,20260109,0003814.32,,pagamento doc 406003/2 show distribuidora logistica e transportes ltda,dcto406003/2,,06696990000120,a
000052,20260112,0002934.04,,pagamento doc 673949/3 frigorifico frilara ltda,dcto673949/3,,13862671000103,a
000053,20260112,0003023.39,,pagamento doc 476280/1 saboratta industria de alimentos ltda,dcto476280/1,,04620892000184,a
000054,20260112,0002736.82,,pagamento doc 406537/2 show distribuidora logistica e transportes ltda,dcto406537/2,,06696990000120,a
000055,20260112,0004469.13,,pagamento doc 406534/2 show distribuidora logistica e transportes ltda,dcto406534/2,,06696990000120,a
000056,20260112,0007896.00,,pagamento doc 170170/1 cooperativa de laticinios selita,dcto170170/1,,27178359003630,a
000057,20260112,0003555.78,,pagamento doc 752917/1 distribuidora de bebidas sao rafael ltda,dcto752917/1,,32499238000108,a
000058,20260112,0004566.30,,pagamento doc 2287377/1 rio de janeiro refrescos ltda,dcto2287377/1,,00074569001840,a
000059,20260112,0004749.92,,pagamento doc 675549/2 frigorifico frilara ltda,dcto675549/2,,13862671000103,a
000060,20260112,0007843.35,,pagamento doc 2655/1 companhia de alimentos uniaves,dcto2655/1,,07144671000418,a
000061,20260112,0002850.20,,pagamento doc 49461/1 jds distribuidora ltda,dcto49461/1,,43014033000101,a
000062,20260112,0002436.67,,pagamento doc 677637/1 frigorifico frilara ltda,dcto677637/1,,13862671000103,a
000063,20260112,0002819.45,,pagamento doc 210357/1 domart alimentos ltda,dcto210357/1,,11671820000121,a
000064,20260112,0004187.72,,pagamento doc 405803/3 show distribuidora logistica e transportes ltda,dcto405803/3,,06696990000120,a
000065,20260113,0004749.88,,pagamento doc 352606/1 j.p.s comercio import. e distribuicao ltda ,dcto352606/1,,24038624000247,a
000066,20260113,0005522.27,,pagamento doc 432182/1 tres coracoes alimentos s.a,dcto432182/1,,63310411003119,a
000067,20260113,0003738.85,,pagamento doc 544495/1 forte boi industria de alimentos ltda,dcto544495/1,,05975865000197,a
000068,20260114,0006621.70,,pagamento doc 406004/3 show distribuidora logistica e transportes ltda,dcto406004/3,,06696990000120,a
000069,20260114,0003814.32,,pagamento doc 406003/3 show distribuidora logistica e transportes ltda,dcto406003/3,,06696990000120,a
000071,20260114,0002596.24,,pagamento doc 406010/3 show distribuidora logistica e transportes ltda,dcto406010/3,,06696990000120,a
000072,20260114,0001469.68,,pagamento doc 738636/1 pdv distribuidora de alimentos ltda me,dcto738636/1,,15511687000105,a
000073,20260114,0005252.68,,pagamento doc 321596/1 elsons produtos alimenticios ltda,dcto321596/1,,28135184000892,a
000074,20260114,0001500.07,,pagamento doc 543319/2 forte boi industria de alimentos ltda,dcto543319/2,,05975865000197,a
000075,20260114,0003085.26,,pagamento doc 275777/1 buaiz sa ind comercio,dcto275777/1,,28126928000560,a
000076,20260114,0002433.92,,pagamento doc 92847/1 refrigerantes coroa ltda,dcto92847/1,,27657485000813,a
000077,20260114,0002633.60,,pagamento doc 503303/1 industria massas alim villoni ltda,dcto503303/1,,27014034000191,a
000078,20260114,0002869.26,,pagamento doc 2978128/1 abav abatedouro atilio vivacqua ltda,dcto2978128/1,,02838996000134,a
000079,20260114,0001486.01,,pagamento doc 186068/1 disma comercio de embalagens ltda epp,dcto186068/1,,08752509000100,a
000080,20260114,0001512.73,,pagamento doc 405999/3 show distribuidora logistica e transportes ltda,dcto405999/3,,06696990000120,a
000081,20260114,0002075.00,,pagamento doc 247499/1 cv alimentos ltda,dcto247499/1,,05229412000111,a
000082,20260115,0008474.59,,pagamento doc 212124/1 real cafe soluvel do brasil ltda,dcto212124/1,,28154847000301,a
000083,20260115,0003522.29,,pagamento doc 212119/1 real cafe soluvel do brasil ltda,dcto212119/1,,28154847000301,a
000084,20260115,0003130.49,,pagamento doc 675018/3 frigorifico frilara ltda,dcto675018/3,,13862671000103,a
000085,20260115,0005967.00,,pagamento doc 2972650/2 abav abatedouro atilio vivacqua ltda,dcto2972650/2,,02838996000134,a
000086,20260115,0003184.74,,pagamento doc 4941/1 pepsico do brasil ltda,dcto4941/1,,31565104017061,a
000087,20260116,0001414.60,,pagamento doc 530552/1 marquespan industria de alimentos ltda,dcto530552/1,,21362359000260,a
000088,20260116,0001819.12,,pagamento doc 543859/2 forte boi industria de alimentos ltda,dcto543859/2,,05975865000197,a
000089,20260116,0001448.17,,pagamento doc 162634/1 laticinios bimbo ltda,dcto162634/1,,00647381000103,a
000090,20260116,0000629.38,,pagamento doc 24079347/1 tecidos e armarinhos miguel bartolomeu s/a,dcto24079347/1,,17359233000188,a
000091,20260116,0002319.88,,pagamento doc 855825/1 cooperativa central aurora alimentos,dcto855825/1,,83310441007472,a
000092,20260116,0000723.80,,pagamento doc 1172354/1 goiasminas industria de laticinios ltda,dcto1172354/1,,01257995000133,a
000093,20260116,0000951.34,,pagamento doc 24541/1 bn comercial ltda me,dcto24541/1,,15359691000191,a
000094,20260116,0000818.68,,pagamento doc 406779/2 show distribuidora logistica e transportes ltda,dcto406779/2,,06696990000120,a
000095,20260116,0001272.06,,pagamento doc 1170125/1 goiasminas industria de laticinios ltda,dcto1170125/1,,01257995000133,a
000096,20260117,0003465.16,,pagamento doc 554580/1  frincarnes frigorif industrial carnes do esp santo eireli,dcto554580/1,,05974276000194,a
000097,20260117,0002731.66,,pagamento doc 1470620/1 nova distribuidora de bebidas ltda,dcto1470620/1,,06278839000172,a
000098,20260117,0004469.13,,pagamento doc 406534/3 show distribuidora logistica e transportes ltda,dcto406534/3,,06696990000120,a
000099,20260117,0004625.39,,pagamento doc 758135/1 distribuidora de bebidas sao rafael ltda,dcto758135/1,,32499238000108,a
000100,20260117,0004751.35,,pagamento doc 675549/3 frigorifico frilara ltda,dcto675549/3,,13862671000103,a
000101,20260117,0005107.11,,pagamento doc 503621/1 industria massas alim villoni ltda,dcto503621/1,,27014034000191,a
000102,20260117,0005922.00,,pagamento doc 171280/1 cooperativa de laticinios selita,dcto171280/1,,27178359003630,a
000103,20260117,0005096.64,,pagamento doc 476539/1 saboratta industria de alimentos ltda,dcto476539/1,,04620892000184,a
000104,20260117,0006649.20,,pagamento doc 46855991/1 espirito santo centrais eletricas s/a,dcto46855991/1,,28152650000171,a
000105,20260117,0005017.81,,pagamento doc 407333/1 show distribuidora logistica e transportes ltda,dcto407333/1,,06696990000120,a
000106,20260117,0004324.33,,pagamento doc 353356/1 j.p.s comercio import. e distribuicao ltda ,dcto353356/1,,24038624000247,a
000107,20260117,0002960.00,,pagamento doc 116169/1 alcon cia de alcool conceicao da barra,dcto116169/1,,30974737000176,a
000109,20260121,0010303.20,,pagamento doc 310776/1 laticinios rezende ltda,dcto310776/1,,03619140000130,a
000110,20260121,0007263.74,,pagamento doc 10929/1 unimed vitoria coop de trabalho medico,dcto10929/1,,27578434000120,a
000111,20260121,0003651.48,,pagamento doc 2982565/1 abav abatedouro atilio vivacqua ltda,dcto2982565/1,,02838996000134,a
000112,20260121,0005522.27,,pagamento doc 432182/2 tres coracoes alimentos s.a,dcto432182/2,,63310411003119,a
000113,20260121,0003901.22,,pagamento doc 2270643/1 frisa frigorifico rio doce sa,dcto2270643/1,,27497684000135,a
000114,20260121,0003450.66,,pagamento doc 2300079/1 rio de janeiro refrescos ltda,dcto2300079/1,,00074569001840,a
000115,20260121,0004449.83,,pagamento doc 353788/1 j.p.s comercio import. e distribuicao ltda ,dcto353788/1,,24038624000247,a
000116,20260122,0001970.02,,pagamento doc 678293/2 frigorifico frilara ltda,dcto678293/2,,13862671000103,a
000117,20260122,0000726.05,,pagamento doc 775662/1 fv distribuidora de carnes e pescdos ltda,dcto775662/1,,08903547000109,a
000118,20260122,0002031.14,,pagamento doc 680009/1 frigorifico frilara ltda,dcto680009/1,,13862671000103,a
000119,20260122,0000493.79,,pagamento doc 592660/3 laticinios bela vista ltda,dcto592660/3,,02089969001340,a
000120,20260122,0000575.64,,pagamento doc 592661/3 laticinios bela vista ltda,dcto592661/3,,02089969001340,a
000121,20260122,0000041.02,,pagamento doc 592659/3 laticinios bela vista ltda,dcto592659/3,,02089969001340,a
000122,20260122,0001055.63,,pagamento doc 407841/1 show distribuidora logistica e transportes ltda,dcto407841/1,,06696990000120,a
000123,20260122,0001426.22,,pagamento doc 1615206/3 comercial cerealista  pretti ltda,dcto1615206/3,,28534402000195,a
000124,20260122,0000510.99,,pagamento doc 148147/1 rio branco alimentos s/a,dcto148147/1,,05017780003111,a
000125,20260123,0002218.24,,pagamento doc 407320/2 show distribuidora logistica e transportes ltda,dcto407320/2,,06696990000120,a
000126,20260123,0001372.76,,pagamento doc 407332/2 show distribuidora logistica e transportes ltda,dcto407332/2,,06696990000120,a
000127,20260123,0002700.00,,pagamento doc 432870/1 tres coracoes alimentos s.a,dcto432870/1,,63310411003119,a
000128,20260123,0001438.21,,pagamento doc 545972/1 forte boi industria de alimentos ltda,dcto545972/1,,05975865000197,a
000129,20260123,0002068.55,,pagamento doc 3177/2 show distribuidora, logistica e transportes ltda,dcto3177/2,,06696990000392,a
000131,20260123,0005017.82,,pagamento doc 407333/2 show distribuidora logistica e transportes ltda,dcto407333/2,,06696990000120,a
000132,20260123,0001477.65,,pagamento doc 532774/1 marquespan industria de alimentos ltda,dcto532774/1,,21362359000260,a
000133,20260123,0002196.15,,pagamento doc 2661523/1 dpc distribuidor atacadista sa,dcto2661523/1,,66471517000843,a
000134,20260123,0002184.79,,pagamento doc 545971/1 forte boi industria de alimentos ltda,dcto545971/1,,05975865000197,a
000136,20260123,0001401.82,,pagamento doc 1661622/1 colina alimentos ltda,dcto1661622/1,,05391760000190,a
000137,20260123,0001909.85,,pagamento doc 34621/1 frinense alimentos ltda,dcto34621/1,,07042642000445,a
000138,20260127,0001853.66,,pagamento doc 546467/1 forte boi industria de alimentos ltda,dcto546467/1,,05975865000197,a
000139,20260127,0001796.51,,pagamento doc 213474/1 domart alimentos ltda,dcto213474/1,,11671820000121,a
000140,20260127,0002786.30,,pagamento doc 354866/1 j.p.s comercio import. e distribuicao ltda ,dcto354866/1,,24038624000247,a
000141,20260127,0002824.33,,pagamento doc 1832/1 laticinios santo cristo ltda,dcto1832/1,,05248242000465,a
000142,20260127,0003661.32,,pagamento doc 2307743/1 rio de janeiro refrescos ltda,dcto2307743/1,,00074569001840,a
000143,20260128,0005522.45,,pagamento doc 432182/3 tres coracoes alimentos s.a,dcto432182/3,,63310411003119,a
000144,20260128,0003650.00,,pagamento doc 2982565/2 abav abatedouro atilio vivacqua ltda,dcto2982565/2,,02838996000134,a
000145,20260128,0001350.13,,pagamento doc 322355/1 elsons produtos alimenticios ltda,dcto322355/1,,28135184000892,a
000146,20260128,0001401.92,,pagamento doc 508267/1 multipla distribuidora de alimentos eireli,dcto508267/1,,31358035000120,a
000147,20260128,0002218.24,,pagamento doc 407320/3 show distribuidora logistica e transportes ltda,dcto407320/3,,06696990000120,a
000148,20260128,0001561.06,,pagamento doc 16466797/2 martins com servdistribuicao sa,dcto16466797/2,,43214055000107,a
000149,20260128,0002231.30,,pagamento doc 355116/1 j.p.s comercio import. e distribuicao ltda ,dcto355116/1,,24038624000247,a
000150,20260128,0002136.98,,pagamento doc 13599/1 dinamica distribuidora ltda - filial 03,dcto13599/1,,07015562000310,a
000151,20260128,0001372.76,,pagamento doc 407332/3 show distribuidora logistica e transportes ltda,dcto407332/3,,06696990000120,a
000152,20260128,0003443.53,,pagamento doc 93556/1 refrigerantes coroa ltda,dcto93556/1,,27657485000813,a
000153,20260128,0001119.62,,pagamento doc 93554/1 refrigerantes coroa ltda,dcto93554/1,,27657485000813,a
000154,20260128,0002068.54,,pagamento doc 3177/3 show distribuidora, logistica e transportes ltda,dcto3177/3,,06696990000392,a
000155,20260128,0001170.82,,pagamento doc 775451/1 fv distribuidora de carnes e pescdos ltda,dcto775451/1,,08903547000109,a
000156,20260128,0002075.00,,pagamento doc 3600/1 reginaldo teodoro,dcto3600/1,,33056087000178,a
000157,20260128,0001453.53,,pagamento doc 407369/3 show distribuidora logistica e transportes ltda,dcto407369/3,,06696990000120,a
000158,20260128,0001092.53,,pagamento doc 3179/3 show distribuidora, logistica e transportes ltda,dcto3179/3,,06696990000392,a
000159,20260128,0004417.80,,pagamento doc 2274162/1 frisa frigorifico rio doce sa,dcto2274162/1,,27497684000135,a
000160,20260128,0003708.42,,pagamento doc 1677107/1 proteinorte alimentos sa,dcto1677107/1,,27275197000128,a
000161,20260128,0005017.82,,pagamento doc 407333/3 show distribuidora logistica e transportes ltda,dcto407333/3,,06696990000120,a
000162,20260128,0001338.00,,pagamento doc 13391/1 leve mais produtos alimenticios ltda,dcto13391/1,,13093597000108,a
000163,20260128,0003402.00,,pagamento doc 7261/1 ciclo industria e comercio supply chain ltda,dcto7261/1,,42587384000211,a
000165,20260130,0015012.60,,pagamento doc 434174/1 tres coracoes alimentos s.a,dcto434174/1,,63310411003119,a

