cresol central brasil
achiles tomazelli - e, 1310
chapecó - sc
juros ao mês:
1,90 %
juros ao ano:
25,34 %
prazo total:
13
conta gráfica simplificada
g i industria e comercio de madeiras ltda
nome:
5810-6
conta corrente:
2039
cooperativa:
indexador:
12-sem indexador
5002039-2024.007637-5
contrato:
modalidade:
17049-antecipação de recebíveis - cheques (cédula mãe) - price
100.000,00
valor contrato:
sjc-sistema de juros crescente
sistema de amortização:
09/04/2024
data emissão do contrato:
07/05/2024
data de liberação:
2,00 %
multa:
juros de mora:
1,00 %
cet ao mês:
3,46 %
50,32 %
cet ao ano:
conforme uso
iof:
prazo remanescente:
0
número de parcelas:
17
periodicidade das parcelas:
30
situação contrato:
liquidado
lançamentos até:
12/02/2026
tarifa de empréstimos e financiamentos:
1000.00
data liquidação
valor parcela
valor principal
multa/mora
saldo parcela
parcela
data vencimento
situação
carência/juros
parcela complementar
desconto/bônus
valor pago
10/06/2024
7.000,00
6.838,53
161,47
0,00
194,66
0,00
-7.194,66
0,00
l
18/06/2024
1
17/06/2024
13.440,00
13.196,73
243,27
0,00
0,00
0,00
-13.440,00
0,00
l
18/06/2024
2
06/06/2024
2.100,00
2.073,74
26,26
0,00
0,00
0,00
-2.100,00
0,00
l
07/06/2024
3
03/06/2024
6.720,00
6.656,91
63,09
0,00
0,00
0,00
-6.720,00
0,00
l
04/06/2024
4
17/10/2024
4.108,00
4.008,11
99,89
0,00
0,00
0,00
-4.108,00
0,00
l
18/10/2024
5
17/10/2024
4.939,00
4.818,90
120,10
0,00
0,00
0,00
-4.939,00
0,00
l
18/10/2024
6
21/10/2024
6.212,50
6.053,75
158,75
0,00
0,00
0,00
-6.212,50
0,00
l
22/10/2024
7
30/10/2024
1.150,85
1.113,59
37,26
0,00
0,00
0,00
-1.150,85
0,00
l
31/10/2024
8
31/10/2024
730,00
705,91
24,09
0,00
0,00
0,00
-730,00
0,00
l
01/11/2024
9
13/11/2024
730,00
699,55
30,45
0,00
0,00
0,00
-730,00
0,00
l
14/11/2024
10
04/02/2025
5.886,00
5.819,73
66,27
0,00
0,00
0,00
-5.886,00
0,00
l
05/02/2025
11
05/02/2025
6.450,00
6.365,30
84,70
0,00
0,00
0,00
-6.450,00
0,00
l
06/02/2025
12
05/02/2025
1.600,00
1.578,99
21,01
0,00
0,00
0,00
-1.600,00
0,00
l
06/02/2025
13
25/02/2025
3.000,00
2.927,13
72,87
0,00
0,00
0,00
-3.000,00
0,00
l
26/02/2025
14
28/04/2025
1.225,00
1.189,91
35,09
0,00
0,00
0,00
-1.225,00
0,00
l
29/04/2025
15
07/05/2025
2.572,00
2.482,26
89,74
0,00
0,00
0,00
-2.572,00
0,00
l
08/05/2025
16
67.863,35
66.529,04
1.334,31
0,00
194,66
0,00
-68.058,01
0,00
total
 *
situação:
a - ativa
l - liquidada
r - renegociada/renovada
p - em prejuízo
* saldo devedor calculado até a última data de contabilização (08/05/2025)
nicolygodoy | 12/02/2026 | 15:17:38 | gfe-rel-090-011
página 1 - 1
 ascorméia
 % cresol
