1 of 13
relatório de fluxo de conta
41666993000112
thairo dos reis pandolfi engenharia e servicos
01/01/2025 até 31/12/2025
conta: 12  conta caixa economica                    pessoa:                       descrição operação: 
data / hora
crédito
débito
saldo
descrição
conta financeira: 12 - conta caixa economica
credito emprestimo siemp
101.094,32
0,00
101.094,32
10/04/2025 - 11:15:43
10/04/2025
carteira
contas a receber
credito emprestimo siemp (r$ 101.094,32)
mensalidade cesta serviço
0,00
189,00
100.905,32
10/04/2025 - 11:16:32
10/04/2025
carteira
contas a pagar
mensalidade cesta serviço (r$ 189,00)
pagamento posto de gasolina
0,00
163,71
100.741,61
10/04/2025 - 11:18:16
10/04/2025
carteira
contas a pagar
pagamento posto de gasolina (r$ 163,71)
pagamento fotus energia solar agro vila
0,00
46.000,00
54.741,61
11/04/2025 - 12:03:09
11/04/2025
carteira
contas a pagar
pagamento fotus energia solar agro vila (r$ 46.000,00)
pagamento inss
0,00
3.047,09
51.694,52
11/04/2025 - 12:06:49
11/04/2025
carteira
contas a pagar
pagamento inss (r$ 3.047,09)
pagamento seguro carro
0,00
1.933,31
49.761,21
11/04/2025 - 13:51:51
11/04/2025
carteira
contas a pagar
pagamento seguro carro (r$ 1.933,31)
pagamento fgts
0,00
3.047,09
46.714,12
11/04/2025 - 13:53:34
11/04/2025
carteira
contas a pagar
pagamento fgts (r$ 3.047,09)
pagamento siria contabilidade
0,00
3.000,00
43.714,12
11/04/2025 - 13:57:48
11/04/2025
carteira
contas a pagar
pagamento siria contabilidade (r$ 3.000,00)
transferencia entre empresas
0,00
9.700,00
34.014,12
11/04/2025 - 13:58:51
11/04/2025
carteira
contas a pagar
transferencia entre empresas (r$ 9.700,00)
pagamento aluguel escritorio vix
0,00
2.500,00
31.514,12
11/04/2025 - 13:59:32
11/04/2025
carteira
contas a pagar
pagamento aluguel escritorio vix (r$ 2.500,00)
transferencia entre empresas
0,00
1.500,00
30.014,12
11/04/2025 - 14:00:43
11/04/2025
carteira
contas a pagar
transferencia entre empresas (r$ 1.500,00)
pagamento dmrs
0,00
4.198,67
25.815,45
11/04/2025 - 14:01:50
11/04/2025
carteira
contas a pagar
pagamento dmrs (r$ 4.198,67)
pagamento dmrs
0,00
2.077,33
23.738,12
11/04/2025 - 14:02:57
11/04/2025
carteira
contas a pagar
pagamento dmrs (r$ 2.077,33)
pro labore thairo
0,00
8.733,32
15.004,80
12/04/2025 - 14:05:23
12/04/2025
carteira
contas a pagar
pro labore thairo (r$ 8.733,32)
pagamento colaborador
0,00
100,00
14.904,80
12/04/2025 - 14:06:03
12/04/2025
carteira
contas a pagar
pagamento colaborador (r$ 100,00)
pagamento colaborador
0,00
200,00
14.704,80
14/04/2025 - 14:06:42
14/04/2025
carteira
contas a pagar
pagamento colaborador (r$ 200,00)
pagamento colaborador
0,00
60,00
14.644,80
14/04/2025 - 14:07:11
10/02/2026
08:26:05
relatório gerado com software da data líder
2 of 13
relatório de fluxo de conta
41666993000112
thairo dos reis pandolfi engenharia e servicos
01/01/2025 até 31/12/2025
conta: 12  conta caixa economica                    pessoa:                       descrição operação: 
14/04/2025
carteira
contas a pagar
pagamento colaborador (r$ 60,00)
pagamento colaborador
0,00
100,00
14.544,80
14/04/2025 - 14:07:48
14/04/2025
carteira
contas a pagar
pagamento colaborador (r$ 100,00)
pagamento colaborador ecoporanga
0,00
1.360,00
13.184,80
14/04/2025 - 14:08:46
14/04/2025
carteira
contas a pagar
pagamento colaborador ecoporanga (r$ 1.360,00)
trevisani maquinas
0,00
1.158,00
12.026,80
14/04/2025 - 14:09:34
14/04/2025
carteira
contas a pagar
trevisani maquinas (r$ 1.158,00)
pagamento colaborador ecoporanga
0,00
30,00
11.996,80
14/04/2025 - 14:12:41
14/04/2025
carteira
contas a pagar
pagamento colaborador ecoporanga (r$ 30,00)
pagamento colaborador
0,00
75,00
11.921,80
15/04/2025 - 14:13:25
15/04/2025
carteira
contas a pagar
pagamento colaborador (r$ 75,00)
posto metropolitan
0,00
289,25
11.632,55
15/04/2025 - 14:14:13
15/04/2025
carteira
contas a pagar
posto metropolitan (r$ 289,25)
alimentaçao colaborador
0,00
7,00
11.625,55
15/04/2025 - 14:15:00
15/04/2025
carteira
contas a pagar
alimentaçao colaborador (r$ 7,00)
pagamento colaborador ecoporanga
0,00
120,00
11.505,55
15/04/2025 - 14:16:15
15/04/2025
carteira
contas a pagar
pagamento colaborador ecoporanga (r$ 120,00)
pix marketplace
0,00
338,95
11.166,60
15/04/2025 - 14:17:16
15/04/2025
carteira
contas a pagar
pix marketplace (r$ 338,95)
transferencia entre empresas
0,00
30,00
11.136,60
15/04/2025 - 14:18:00
15/04/2025
carteira
contas a pagar
transferencia entre empresas (r$ 30,00)
transferencia entre empresas
0,00
104,52
11.032,08
15/04/2025 - 14:18:33
15/04/2025
carteira
contas a pagar
transferencia entre empresas (r$ 104,52)
transferencia entre empresas
0,00
112,29
10.919,79
15/04/2025 - 14:19:37
15/04/2025
carteira
contas a pagar
transferencia entre empresas (r$ 112,29)
transferencia entre empresas
0,00
71,70
10.848,09
15/04/2025 - 14:20:25
15/04/2025
carteira
contas a pagar
transferencia entre empresas (r$ 71,70)
transferencia entre empresas
0,00
37,86
10.810,23
15/04/2025 - 14:21:02
15/04/2025
carteira
contas a pagar
transferencia entre empresas (r$ 37,86)
transferencia entre empresas
0,00
3.269,30
7.540,93
15/04/2025 - 14:21:57
15/04/2025
carteira
contas a pagar
transferencia entre empresas (r$ 3.269,30)
transferencia entre empresas
0,00
1.000,00
6.540,93
15/04/2025 - 14:22:34
15/04/2025
carteira
contas a pagar
transferencia entre empresas (r$ 1.000,00)
pagamento luz/gas
0,00
496,84
6.044,09
15/04/2025 - 14:26:01
15/04/2025
carteira
contas a pagar
pagamento luz/gas (r$ 496,84)
pagamento luz/gas
0,00
1.570,00
4.474,09
15/04/2025 - 14:26:55
10/02/2026
08:26:05
relatório gerado com software da data líder
3 of 13
relatório de fluxo de conta
41666993000112
thairo dos reis pandolfi engenharia e servicos
01/01/2025 até 31/12/2025
conta: 12  conta caixa economica                    pessoa:                       descrição operação: 
15/04/2025
carteira
contas a pagar
pagamento luz/gas (r$ 1.570,00)
pagamento luz/gas
0,00
773,00
3.701,09
15/04/2025 - 14:28:03
15/04/2025
carteira
contas a pagar
pagamento luz/gas (r$ 773,00)
transferencia entre empresas
0,00
1.527,64
2.173,45
15/04/2025 - 14:29:51
15/04/2025
carteira
contas a pagar
transferencia entre empresas (r$ 1.527,64)
transferencia entre empresas
0,00
1.503,09
670,36
15/04/2025 - 14:30:33
15/04/2025
carteira
contas a pagar
transferencia entre empresas (r$ 1.503,09)
transferencia entre empresas
0,00
750,00
-79,64
15/04/2025 - 14:43:28
15/04/2025
carteira
contas a pagar
transferencia entre empresas (r$ 750,00)
r. da penha mandell
0,00
77,00
-156,64
15/04/2025 - 14:50:46
15/04/2025
carteira
contas a pagar
r. da penha mandell (r$ 77,00)
pagamento colaborador
0,00
175,00
-331,64
16/04/2025 - 14:51:31
16/04/2025
carteira
contas a pagar
pagamento colaborador (r$ 175,00)
pagamento colaborador
0,00
30,00
-361,64
16/04/2025 - 14:52:03
16/04/2025
carteira
contas a pagar
pagamento colaborador (r$ 30,00)
pagamento thiago passos serralheiro
0,00
500,00
-861,64
16/04/2025 - 14:52:38
16/04/2025
carteira
contas a pagar
pagamento thiago passos serralheiro (r$ 500,00)
redelan comercio
0,00
68,40
-930,04
16/04/2025 - 14:55:54
16/04/2025
carteira
contas a pagar
redelan comercio (r$ 68,40)
pagamento colaborador
0,00
60,00
-990,04
16/04/2025 - 14:57:28
16/04/2025
carteira
contas a pagar
pagamento colaborador (r$ 60,00)
pousada serra sesi/senai
0,00
600,00
-1.590,04
17/04/2025 - 14:58:22
17/04/2025
carteira
contas a pagar
pousada serra sesi/senai (r$ 600,00)
pagamento colaborador
0,00
110,00
-1.700,04
17/04/2025 - 15:01:57
17/04/2025
carteira
contas a pagar
pagamento colaborador (r$ 110,00)
transferencia entre conta
0,00
770,00
-2.470,04
17/04/2025 - 15:02:43
17/04/2025
carteira
contas a pagar
transferencia entre conta (r$ 770,00)
mensalidade cesta serviço
0,00
189,00
-2.659,04
03/05/2025 - 15:03:50
03/05/2025
carteira
contas a pagar
mensalidade cesta serviço (r$ 189,00)
transferencia entre conta
0,00
100,00
-2.759,04
05/05/2025 - 15:04:33
05/05/2025
carteira
contas a pagar
transferencia entre conta (r$ 100,00)
licitanet
0,00
98,00
-2.857,04
05/05/2025 - 15:06:05
05/05/2025
carteira
contas a pagar
licitanet (r$ 98,00)
pro labore thairo
0,00
100,00
-2.957,04
06/05/2025 - 15:06:42
06/05/2025
carteira
contas a pagar
pro labore thairo (r$ 100,00)
pro labore thairo
0,00
100,00
-3.057,04
06/05/2025 - 15:07:27
10/02/2026
08:26:05
relatório gerado com software da data líder
