confidential
client
rajan enterprises limited
portfolio
2991386.1001 usd
account
2991386.2001 current account usd
please check this account statement and in case of disagreement, inform us in writing within one month.
cub financial center, lyford cay - po box ap59223 - nassau, bahamas - tel + 1 (242) 362-6880, fax + 1 (242) 362-6887
1 / 2
payment to: mark, migdal & hayden, llc (176381058)
interest payment 31.12.24-31.01.25 (176589174)
sale: 8'000 4% nts usa 2024-15.02.34 series b-2034
(us91282cjz59) (176826862)
interest: 4% nts usa 2024-15.02.34 series b-2034 /
settlement price: usd 96.58984375 (176847386)
payment to: mark, migdal & hayden, llc (176925534)
interest payment 31.01.25-28.02.25 (177092207)
debit advice (177507395)
debit advice (177510618)
payment to: mark, migdal & hayden, llc (177570905)
interest payment 31.03.25-30.04.25 (178245480)
sale: 474 shs prshs ultrsh er ultrashort euro
(us74347w8828) (178406031)
sale: 24'000 4.875% nts usa 2023-30.11.25 series bl-
2025 (us91282cjl63) (178407416)
interest: 4.5% nts usa 2023-15.11.33 series f-2033 /
settlement price: usd 101.08203125 (178505240)
payment to: dgim law, pllc trust account (178498194)
payment to: mark, migdal & hayden, llc (178498274)
foreign exchange: spot transaction eur/usd 1.114378 -
21.05.2025 (178632206)
interest payment 30.04.25-31.05.25 (178802779)
account statement
january 1, 2025
july 31, 2025
date
text
value date
debit (usd)
credit (usd)
balance (usd)
01.01.2025
balance carried forward in your favour
14'763.95
22.01.2025
22.01.2025
14'898.00
-134.05
31.01.2025
31.01.2025
0.40
-134.45
13.02.2025
14.02.2025
7'856.94
7'722.49
17.02.2025
18.02.2025
380.00
8'102.49
20.02.2025
21.02.2025
5'508.41
2'594.08
28.02.2025
28.02.2025
0.62
2'593.46
28.03.2025
period: from january 1, 2025 to march 31, 2025
management fee: usd -1'250.00
+0% vat: usd 0.00
31.03.2025
1'250.00
1'343.46
28.03.2025
period: from january 1, 2025 to march 31, 2025
external custody fee 2991386.1001 usd: usd -15.90
+0% vat: usd 0.00
31.03.2025
15.90
1'327.56
31.03.2025
31.03.2025
10'577.50
-9'249.94
30.04.2025
30.04.2025
91.11
-9'341.05
09.05.2025
12.05.2025
14'122.44
4'781.39
09.05.2025
12.05.2025
24'611.12
29'392.51
15.05.2025
15.05.2025
535.50
29'928.01
15.05.2025
16.05.2025
2'650.00
27'278.01
15.05.2025
16.05.2025
27'594.00
-315.99
21.05.2025
16.05.2025
315.99
0.00
31.05.2025
31.05.2025
36.80
-36.80
123456  00000  00000  00000    26420050
 capital union bank
confidential
client
rajan enterprises limited
portfolio
2991386.1001 usd
account
2991386.2001 current account usd
please check this account statement and in case of disagreement, inform us in writing within one month.
cub financial center, lyford cay - po box ap59223 - nassau, bahamas - tel + 1 (242) 362-6880, fax + 1 (242) 362-6887
2 / 2
interest: 4.375% nts usa 2023-30.11.28 series ag-2028 /
settlement price: usd 101.40625 (178797684)
payment to: trident trust company (bvi) ltd (178945407)
debit advice (179242264)
debit advice (179245582)
interest payment 31.05.25-30.06.25 (179387538)
interest payment 30.06.25-31.07.25 (180022628)
account statement
january 1, 2025
july 31, 2025
date
text
value date
debit (usd)
credit (usd)
balance (usd)
02.06.2025
02.06.2025
525.00
488.20
10.06.2025
11.06.2025
350.00
138.20
27.06.2025
period: from april 1, 2025 to june 30, 2025
management fee: usd -1'250.00
+0% vat: usd 0.00
30.06.2025
1'250.00
-1'111.80
27.06.2025
period: from april 1, 2025 to june 30, 2025
external custody fee 2991386.1001 usd: usd -13.27
+0% vat: usd 0.00
30.06.2025
13.27
-1'125.07
30.06.2025
30.06.2025
0.02
-1'125.09
31.07.2025
31.07.2025
11.45
-1'136.54
31.07.2025
total
64'247.48
48'346.99
31.07.2025
new balance in our favour
-1'136.54
yours faithfully
capital union bank ltd.
e. & o. e.
123456  00000  00000  00000    26420050
 capital union bank
