gerado em 23/12/2025 às 11:25:13
ar intermediacao
cpf:
47433932000191
banco:
324
agência: 0001
conta:
10950000007-7
saldo na data 
23/12/2025 às 11:25:13
r$ 0,00
lançamentos de 01/01/2025 até 30/11/2025
quinta, 27/11 
operação 
descrição 
valor
enviou pix
brasil bitcoin servicos digitais ltda
- r$ 219.000,00 
enviou tev
ar intermediacao ltda
- r$ 100.000,00 
recebeu pix
tg e-commerce ltda
r$ 45.000,00 
recebeu pix
tg e-commerce ltda
r$ 43.000,00 
recebeu pix
ic power ltda
r$ 20.000,00 
recebeu tev
null
r$ 38.000,00 
recebeu pix
ic power ltda
r$ 29.000,00 
recebeu pix
r energy e-commerce ltda
r$ 49.000,00 
recebeu pix
tg e-commerce ltda
r$ 47.000,00 
recebeu pix
tg e-commerce ltda
r$ 48.000,00 
terça, 25/11 
operação 
descrição 
valor
enviou pix
brasil bitcoin servicos digitais ltda
- r$ 301.500,00 
recebeu pix
s energy e-commerce ltda
r$ 37.500,00 
recebeu pix
tg e-commerce ltda
r$ 46.000,00 
recebeu pix
tg e-commerce ltda
r$ 43.000,00 
recebeu pix
a energy e-commerce ltda
r$ 38.000,00 
recebeu pix
s energy e-commerce ltda
r$ 41.000,00 
recebeu pix
r energy e-commerce ltda
r$ 48.500,00 
recebeu pix
r energy e-commerce ltda
r$ 47.500,00 
magic circle bank
cnpj: 53.147.970/0001-80
página 1 
magic circle bank
cnpj: 53.147.970/0001-80
página 1 
magic circle bank
cnpj: 53.147.970/0001-80
página 1 
magic circle bank
cnpj: 53.147.970/0001-80
página 1 
magic circle bank
cnpj: 53.147.970/0001-80
página 1 
magic circle bank
cnpj: 53.147.970/0001-80
página 1 
magic circle bank
cnpj: 53.147.970/0001-80
página 1 
magic circle bank
cnpj: 53.147.970/0001-80
página 1 
magic circle bank
cnpj: 53.147.970/0001-80
página 1 
magic circle bank
cnpj: 53.147.970/0001-80
página 1 
magic circle bank
cnpj: 53.147.970/0001-80
página 1 
magic circle bank
cnpj: 53.147.970/0001-80
página 1 
magic circle bank
cnpj: 53.147.970/0001-80
página 1 
magic circle bank
cnpj: 53.147.970/0001-80
página 1 
magic circle bank
cnpj: 53.147.970/0001-80
página 1 
magic circle bank
cnpj: 53.147.970/0001-80
página 1 
magic circle bank
cnpj: 53.147.970/0001-80
página 1 
magic circle bank
cnpj: 53.147.970/0001-80
página 1 
magic circle bank
cnpj: 53.147.970/0001-80
página 1 
magic circle bank
cnpj: 53.147.970/0001-80
página 1 
magic circle bank
cnpj: 53.147.970/0001-80
página 1 
magic circle bank
cnpj: 53.147.970/0001-80
página 1 
magic circle bank
cnpj: 53.147.970/0001-80
página 1 
magic circle bank
cnpj: 53.147.970/0001-80
página 1 
 gerado em 23/12/2025 às 11:25:13
ar intermediacao
cpf:
47433932000191
banco:
324
agência: 0001
conta:
10950000007-7
lançamentos de 01/01/2025 até 30/11/2025
segunda, 24/11 
operação 
descrição 
valor
enviou pix
brasil bitcoin servicos digitais ltda
- r$ 310.000,00 
recebeu pix
s energy e-commerce ltda
r$ 29.000,00 
recebeu pix
a energy e-commerce ltda
r$ 28.000,00 
recebeu pix
lu imports ltda
r$ 31.000,00 
recebeu pix
thai imports ltda
r$ 32.000,00 
recebeu pix
r energy e-commerce ltda
r$ 46.000,00 
recebeu pix
r energy e-commerce ltda
r$ 49.000,00 
recebeu pix
tg e-commerce ltda
r$ 47.000,00 
recebeu pix
tg e-commerce ltda
r$ 48.000,00 
sexta, 21/11 
operação 
descrição 
valor
enviou pix
brasil bitcoin servicos digitais ltda
- r$ 445.000,00 
recebeu pix
tg e-commerce ltda
r$ 35.000,00 
recebeu pix
r energy e-commerce ltda
r$ 35.000,00 
quinta, 20/11 
operação 
descrição 
valor
recebeu pix
will import ltda
r$ 35.000,00 
recebeu pix
lu imports ltda
r$ 24.000,00 
recebeu pix
as place e-commerce ltda
r$ 21.000,00 
recebeu pix
thai imports ltda
r$ 23.000,00 
recebeu pix
a energy e-commerce ltda
r$ 15.000,00 
recebeu pix
r energy e-commerce ltda
r$ 32.000,00 
recebeu pix
tg e-commerce ltda
r$ 32.000,00 
 gerado em 23/12/2025 às 11:25:13
ar intermediacao
cpf:
47433932000191
banco:
324
agência: 0001
conta:
10950000007-7
lançamentos de 01/01/2025 até 30/11/2025
quarta, 19/11 
operação 
descrição 
valor
recebeu pix
as place e-commerce ltda
r$ 7.000,00 
recebeu pix
lu imports ltda
r$ 6.000,00 
recebeu pix
s energy e-commerce ltda
r$ 4.000,00 
recebeu pix
thai imports ltda
r$ 3.000,00 
recebeu pix
a energy e-commerce ltda
r$ 8.000,00 
recebeu pix
tg e-commerce ltda
r$ 25.000,00 
recebeu pix
r energy e-commerce ltda
r$ 8.000,00 
terça, 18/11 
operação 
descrição 
valor
recebeu pix
r energy e-commerce ltda
r$ 8.000,00 
enviou pix
hs comercio e confeccoes ltda
- r$ 39.084,00 
recebeu pix
a energy e-commerce ltda
r$ 2.000,00 
segunda, 17/11 
operação 
descrição 
valor
recebeu pix
stylo administracao e consulto
r$ 99.930,00 
recebeu pix
chunhong zhou presentes
r$ 10.500,00 
recebeu pix
chunhong zhou presentes
r$ 9.500,00 
recebeu pix
chongliang wu
r$ 19.000,00 
 