cpf 59.143.108/0001-86 / conta 420371095
extrato de movimentações de 01/01/2025 a 01/01/2026
extrato de movimentações
extrato de movimentações de 01/01/2025 a 01/01/2026
cpf 59.143.108/0001-86 / conta 420371095
extrato de movimentações de 01/01/2025 a 01/01/2026
arte viva servicos medicos ltda
solicitado no dia 23/02/2026 às 09:53
posição total r$ 14,83
visão geral
aqui você acompanha a organização da sua carteira, visualizando o
resumo da distribuição das movimentações.
seu patrimônio inicial
r$ 0,00
seu patrimônio final
r$ 14,83
entradas
renda fixa
+r$ 3.850,00
saídas
renda fixa
-r$ 3.890,24
cpf 59.143.108/0001-86 / conta 420371095
extrato de movimentações de 01/01/2025 a 01/01/2026
