1 de
emissão:
usuário:
página:
livro caixa
gabriela@balengroup.com.br
balen advocacia sociedade de advogados
1
80949304034
contato@balen.adv.br
23/02/2026 15:06
filtros utilizados: lançado entre: 01/11/2025, e: 30/11/2025
lcto nº:
conta bancária - emitente:
stone pagamentos : 197 - 0001 - regulariações - ponta grossa
data:
r$ lançado:
r$ 2.779,04
saldo atual (r$):
r$ atualizado:
histórico:
r$ 2.947,22
saldo inicial (r$):
p:
131314
04/11/2025 04:02
recebido de 'eroni lima ferreira ' o valor de r$ 182,80
r$ 182,80
r$ 3.130,02
29
(contato@balen.adv.br)
131315
04/11/2025 04:02
provisão boleto referente a transação: 3798644470
r$ 2.947,22
r$ 182,80
(contato@balen.adv.br)
131376
04/11/2025 08:28
provisão de boleto stone confirmada, transação: 3798644470
r$ 182,80
r$ 3.130,02
(jonathas@balen.adv.br)
131530
05/11/2025 03:01
recebido de 'aparecida de jesus silva' o valor de r$ 182,80
r$ 182,80
r$ 3.312,82
31
(contato@balen.adv.br)
131531
05/11/2025 03:01
provisão boleto referente a transação: 3845966391
r$ 3.130,02
r$ 182,80
(contato@balen.adv.br)
131606
05/11/2025 08:15
provisão de boleto stone confirmada, transação: 3845966391
r$ 182,80
r$ 3.312,82
(jonathas@balen.adv.br)
131817
06/11/2025 09:28
pago à 'tarifa diversas' o valor de r$ 3,59
r$ 3.309,23
r$ 3,59
01
(jonathas@balen.adv.br)
131818
06/11/2025 09:28
transferência entre marketplace e recebedor
r$ 2.774,23
r$ 535,00
(jonathas@balen.adv.br)
132323
08/11/2025 04:02
recebido de 'juvita da silva oliveira' o valor de r$ 182,80
r$ 182,80
r$ 2.957,03
29
(contato@balen.adv.br)
132324
08/11/2025 04:02
provisão boleto referente a transação: 3798857947
r$ 2.774,23
r$ 182,80
(contato@balen.adv.br)
132325
08/11/2025 04:02
recebido de 'casturina maria ferreira' o valor de r$ 182,80
r$ 182,80
r$ 2.957,03
29
(contato@balen.adv.br)
132326
08/11/2025 04:02
provisão boleto referente a transação: 3798631464
r$ 2.774,23
r$ 182,80
(contato@balen.adv.br)
132472
08/11/2025 10:56
provisão de boleto stone confirmada, transação: 3798857947
r$ 182,80
r$ 2.957,03
(jonathas@balen.adv.br)
132473
08/11/2025 10:56
provisão de boleto stone confirmada, transação: 3798631464
r$ 182,80
r$ 3.139,83
(jonathas@balen.adv.br)
132887
11/11/2025 04:02
recebido de 'irone de lima' o valor de r$ 182,80
r$ 182,80
r$ 3.322,63
28
(contato@balen.adv.br)
132888
11/11/2025 04:02
provisão boleto referente a transação: 3798834445
r$ 3.139,83
r$ 182,80
(contato@balen.adv.br)
133225
11/11/2025 06:42
provisão de boleto stone confirmada, transação: 3798834445
r$ 182,80
r$ 3.322,63
(jonathas@balen.adv.br)
133953
19/11/2025 09:16
pago à 'tarifa diversas' o valor de r$ 3,59
r$ 3.319,04
r$ 3,59
01
(jonathas@balen.adv.br)
133954
19/11/2025 09:16
transferência entre marketplace e recebedor
r$ 2.779,04
r$ 540,00
(jonathas@balen.adv.br)
saldo unificado: r$ 2.779,04
