pág.: 1  
todas as empresas
movimentação financeira
[ receitas baixadas com vencimento/baixa  no período de: 
01/11/2025 a 30/11/2025 ]
 [ banco: banco da amazônia - basa, banco do brasil, 
bradesco - agropecuária, crediari, sicoob amazônia 
unidade de conversão: r$
nº doc
histórico
cliente
data
valor
previsão
realizado
data
valor
faz
parc
cheque
banco: bradesco - agropecuária
28030
frialta frigorifico
19/11/2025
pagamento por abate 
516.959,00 19/11/2025
516.959,00
esc
01/01
frigorífico
516.959,00
27938
frialta frigorifico
24/11/2025
recebimento por 
103.198,00 24/11/2025
103.198,00
esc
01/01
frigorífico
103.198,00
sub-total: 
620.157,00
620.157,00
banco: sicoob amazônia - agropecuária
21455
malricio rodrigues da silva 
02/11/2025
recebimento ref. 
250,00 03/11/2025
250,00
esc
18/35
equino
250,00
21463
pedro henrique rocha 
31/10/2025
recebimento ref. 
450,00 03/11/2025
462,60
esc
18/35
6° leilão de cavalos crioulos 2024
450,00
juros recebidos
12,60
21892
douglas pereira louzada 
15/11/2025
recebimento ref. 
3.000,00 04/11/2025
3.000,00
esc
18/25
touros
3.000,00
21892
douglas pereira louzada 
15/12/2025
recebimento ref. 
3.000,00 04/11/2025
3.000,00
esc
19/25
touros
3.000,00
21893
ednorman sousa dos santos 
15/11/2025
recebimento ref. 
1.800,00 04/11/2025
1.800,00
esc
18/25
touros
1.800,00
21893
ednorman sousa dos santos 
15/12/2025
recebimento ref. 
1.800,00 04/11/2025
1.800,00
esc
19/25
touros
1.800,00
18964
eliseu kieski (cliente)
07/05/2025
recebimento ref. 
3.020,00 04/11/2025
3.020,00
esc
24/25
2° leilão genética nelore ec 2023 - venda 
3.020,00
26375
elineia gering schulz - 
22/11/2025
recebimento ref. 
2.420,00 05/11/2025
2.420,00
esc
06/25
touros
2.420,00
27953
pedro peixoto weneck - 
05/11/2025
recebimento compra 
14.250,00 05/11/2025
14.250,00
esc
01/01
touro
14.250,00
27955
diego marcelo martins 
08/11/2025
recebimento ref. 
24.000,00 08/11/2025
24.000,00
esc
01/01
touro
24.000,00
21454
agnaldo caetano inacio 
03/02/2027
recebimento ref. 
200,00 10/11/2025
200,00
esc
32/40
equino
200,00
21454
agnaldo caetano inacio 
03/03/2027
recebimento ref. 
200,00 10/11/2025
200,00
esc
33/40
equino
200,00
21454
agnaldo caetano inacio 
03/11/2026
recebimento ref. 
200,00 10/11/2025
200,00
esc
29/40
equino
200,00
28221
bruno da silva santos - 
10/11/2025
recebimento ref. 
5.000,00 10/11/2025
5.000,00
esc
01/21
equino
5.000,00
27896
balança
11/11/2025
pagamento por 
40,00 11/11/2025
40,00
esc
01/01
balança 
40,00
27850
herbimaq maquinas 
11/11/2025
recebimento aluguel 
25.256,73 11/11/2025
25.256,73
esc
01/01
herbimaq - barracão br 364
25.256,73
21453
manoel moraes gonçalves 
12/11/2025
recebimento ref. 
750,00 12/11/2025
750,00
esc
18/40
agropecuária e reflo. porto franco ltda (69) 3535-2143
11/02/2026 16:10:29
pág.: 2  
todas as empresas
movimentação financeira
[ receitas baixadas com vencimento/baixa  no período de: 
01/11/2025 a 30/11/2025 ]
 [ banco: banco da amazônia - basa, banco do brasil, 
bradesco - agropecuária, crediari, sicoob amazônia 
unidade de conversão: r$
nº doc
histórico
cliente
data
valor
previsão
realizado
data
valor
faz
parc
cheque
equino
750,00
21886
carlos alberto mandroti 
15/11/2025
recebimento ref. 
1.800,00 14/11/2025
1.800,00
esc
18/30
touros
1.800,00
21888
ana caroline gobbi (cliente)
15/11/2025
recebimento ref. 
1.260,00 17/11/2025
1.260,00
esc
18/25
touros
1.260,00
21891
juliana lucia grassi lima 
15/11/2025
recebimento ref. 
520,00 17/11/2025
520,00
esc
18/25
touros
520,00
21894
mateus pereira fabiano 
15/11/2025
recebimento ref. 
490,00 17/11/2025
490,00
esc
18/25
touros
490,00
21889
milena cristina de moraes 
15/11/2025
recebimento ref. 
530,00 18/11/2025
543,78
esc
18/25
touros
530,00
juros recebidos
13,78
26419
paulo sergio mandroti 
22/11/2025
recebimento ref. 
3.030,00 21/11/2025
3.030,00
esc
06/25
touros
3.030,00
23463
edson luiz vicente (cliente)
23/11/2025
recebimento ref. 
150.000,00 25/11/2025
150.000,00
esc
01/01
3603
touro
150.000,00
26361
luiz antunes dos santos - 
22/11/2025
recebimento ref. 
530,00 25/11/2025
543,78
esc
06/25
touros
530,00
juros recebidos
13,78
28286
edielson rodrigues 
20/11/2025
recebimento ref. 
4.998,09 27/11/2025
4.998,09
esc
01/16
processo - edielson rodrigues 
4.998,09
21462
daniel lilson albuquerque 
30/11/2025
recebimento ref. 
2.350,00 28/11/2025
2.350,00
esc
19/35
6° leilão de cavalos crioulos 2024
2.350,00
21458
jhones heinzen (cliente)
30/11/2025
recebimento ref. 
1.510,00 28/11/2025
1.510,00
esc
19/35
6° leilão de cavalos crioulos 2024
1.510,00
sub-total: 
252.654,82
252.694,98
total:
872.811,82
872.851,98
diferença:
-40,16
agropecuária e reflo. porto franco ltda (69) 3535-2143
11/02/2026 16:10:29
