adm_pag_pra.qrp
moinho
04.12.2025 00:00
pág.     1
contas à pagar
empresa: 1      sit.: 'lq'      
tt
referência
tp
valor
vencto
emissão
nf
fornecedor
t1
01.09.25
conserv ind. com. dist. de embalagens e artigo
boleto ok
5288
29.09.25
216,21 re
216,21
1
18.11.25
segsat tecnologia s.a
25.10.25
2.598,00 re
2.598,00
1
t4
12.05.25
banco itaucard
cartao credito
01.11.25
3.881,09
re
t1
25.09.25
amendupa produtos alimenticios ltda
boleto ok
01.11.25
9.058,37
re
t1
02.10.25
valtencir selis
boleto ok
14736
01.11.25
76,90
re
t1
27.10.25
iplac industria plastica caetes ltda
boleto ok
199507
01.11.25
13.800,78 re
t1
27.10.25
ultraplast ind.e com.de sacolas plasticas ltd
boleto ok
60644
01.11.25
3.576,92
re
30.394,06
5
t1
23.09.25
mercantil mor ltda
boleto ok
02.11.25
4.787,26
re
t2
23.09.25
mercantil mor ltda
boleto ok
02.11.25
11.170,27
re
t1
07.10.25
castelo alimentos s/a
boleto ok
701123
02.11.25
49.588,95 re
t1
09.10.25
doce rio ind e com de produtos alimenticios lt
boleto ok
114999
02.11.25
3.454,26 re
t1
24.10.25
borre plasticos ltda
ag: 188-0  cc: 104096-0
16578
02.11.25
16.030,00
re
t1
28.10.25
industria textil c c a ltda
boleto ok
77937
02.11.25
8.908,29
re
93.939,03
6
t1
25.09.25
doce rio ind e com de produtos alimenticios lt
boleto ok
03.11.25
2.976,10
re
t1
15.09.25
uniao silva & chaves comercio de ferro ltda
boleto ok
03.11.25
501,60
re
t1
29.09.25
branneve industria e comercio ltda
boleto ok
03.11.25
11.875,75
re
t4
12.05.25
coelba-neoenergia
fatura ok
03.11.25
66,36
re
t4
19.02.25
coelba-neoenergia
fatura ssa claudinho
03.11.25
133,31
re
t3
29.01.25
coelba-neoenergia
fatura ok
03.11.25
130,62
re
t4
28.09.24
coelba-neoenergia
fatura ok
03.11.25
1.432,36
re
t4
14.08.24
coelba-neoenergia
fatura ok
03.11.25
60,79
re
t4
27.06.24
coelba-neoenergia
fatura ok
03.11.25
406,42
re
t4
27.05.24
coelba-neoenergia
fatura ok
03.11.25
188,29
re
t1
23.09.25
copapa cia paduana de papeis
boleto ok
03.11.25
28.544,67
re
t1
01.10.25
plastzan industria e comercio de plasticos lt
boleto ok
126574
03.11.25
19.445,03 re
t2
02.10.25
andre lorenzoni comercio de embalagens ltd
boleto ok
13293
03.11.25
9.174,07
re
t1
02.10.25
moncao gusmao transporte ltda
boleto ok
9789
03.11.25
416,02 re
t2
09.10.25
woodpaper - papeis e embalagens ltda
boleto ok
71025
03.11.25
2.656,12
re
t1
14.10.25
comolimpa industria quimica ltda
boleto ok
239920
03.11.25
59.015,51 re
t1
03.10.25
ideal auto pecas ltda
boleto ok
19044
03.11.25
386,00
re
t1
27.09.25
suzano s.a.
boleto ok
03.11.25
36.645,22
re
t1
06.10.25
woodpaper - papeis e embalagens ltda
boleto ok
03.11.25
295,13
re
t2
18.09.25
zetaplast comercio de plasticos ltda
boleto ok
03.11.25
7.717,50
re
t1
18.10.25
larco comercial de produtos de petroleo ltd
boleto ok
03.11.25
28.000,00
re
t1
29.10.25
feltrin souza industria de aditivos ltda
boleto ok
03.11.25
2.200,00
re
t3
01.10.25
finame
pagar pelo dda
03.11.25
9.638,60
re
03.11.25
despesas diversas da empresa
desp. com impressora
03.11.25
212,50
re
t2
27.10.25
posto meira comercio de combustiveis eireli
boleto ok
03.11.25
622,99
re
adm_pag_pra.qrp
moinho
pág.     2
04.12.2025 00:00
contas à pagar
tt
tp
valor
vencto
emissão
nf
fornecedor
referência
222.740,96
25
t1
11.09.25
ipc - industria paranaense de cosmeticos ltda
boleto ok
04.11.25
1.183,98
re
t1
15.09.25
bravo caminhoes e empreendimentos ltda
boleto ok
04.11.25
1.366,24
re
t1
09.10.25
segplast industria e com de embalagens plasti
boleto ok
113998
04.11.25
31.545,14 re
t1
10.10.25
lm industria,comercio,importacao e exportac
boleto ok
501831
04.11.25
20.301,34 re
t1
13.10.25
lima & pergher industria e comercio s/a
boleto ok
3560308
04.11.25
65.026,95
re
t1
14.10.25
strawplast industria e comercio ltda
boleto ok
226962
04.11.25
3.511,13 re
t1
15.10.25
zapelini plasticos e papeis ltda
boleto ok
61918
04.11.25
2.936,00
re
t2
15.10.25
zapelini plasticos e papeis ltda
boleto ok
56846
04.11.25
2.763,00
re
t2
20.10.25
interpack bahia industria e comercio de embal
boleto ok
7902
04.11.25
646,10 re
t1
01.11.25
interpack bahia industria e comercio de embal
boleto ok
04.11.25
646,10
re
04.11.25
despesas diversas da empresa
pagamento funcionarios
04.11.25
103.000,00
re
232.925,98
11
t1
09.04.25
techinovi ltda me
boleto não veio
05.11.25
2.558,80
re
t4
12.05.25
condominio edificio lucce
condominio claudinho
05.11.25
972,86
re
t1
25.09.25
industria grafica e editora irmaos ribeiro ltd
boleto ok
05.11.25
6.200,26
re
t3
12.05.25
mariana oliveira silva pires sociedade individ
advogada tributaria
05.11.25
6.129,97
re
t3
12.11.24
maxxnet
internet firma/casa clau
05.11.25
449,80
re
t1
23.09.25
lipon quimica industrial ltda
boleto ok
05.11.25
7.762,20
re
t4
30.01.25
dam - documento arrecadação municipal
iptu salvador
05.11.25
676,40
re
t4
24.01.23
embasa - empresa bahiana de aguas e saneame
embasa casa claudio
05.11.25
110,57
re
t1
02.10.25
alumipack industria de embalagens ltda em re
boleto ok
98454
05.11.25
5.997,01
re
t1
02.10.25
alumipack industria de embalagens ltda em re
boleto ok
98452
05.11.25
6.840,00
re
t1
06.10.25
curifest comercio de artigos de festa ltda
boleto ok
22540
05.11.25
4.902,04
re
t1
09.10.25
florestal alimentos s/a
boleto ok
26492
05.11.25
2.645,95
re
t1
10.10.25
chiacchio industria de embalagens ltda
boleto ok
137992
05.11.25
1.173,72 re
t1
20.10.25
interpack bahia industria e comercio de embal
boleto ok
786
05.11.25
2.688,00 re
t2
20.10.25
interpack bahia industria e comercio de embal
boleto ok
28
05.11.25
2.912,00 re
t1
20.10.25
estilo artefatos de madeiras ltda
boleto ok
101883
05.11.25
1.787,70 re
t1
20.10.25
amendupa produtos alimenticios ltda
boleto ok
81481
05.11.25
2.023,76
re
05.11.25
despesas diversas da empresa
despesa icaro
05.11.25
298,00
re
56.129,04
18
t1
09.09.25
cristalcopo s/a
boleto ok
06.11.25
6.448,41
re
t2
06.10.25
intertape do brasil ltda
boleto ok
19311
06.11.25
570,00
re
t1
06.10.25
intertape do brasil ltda
boleto ok
12059
06.11.25
570,00
re
t1
14.10.25
florestal alimentos s/a
boleto ok
26653
06.11.25
496,80
re
t1
15.10.25
zapelini plasticos e papeis ltda
boleto ok
61968
06.11.25
1.544,00
re
t2
15.10.25
zapelini plasticos e papeis ltda
boleto ok
57063
06.11.25
1.450,00
re
t1
16.10.25
bm3 importacao e exportacao ltda
boleto ok
227921
06.11.25
816,68 re
t1
20.10.25
comolimpa industria quimica ltda
boleto ok
240146
06.11.25
60.658,61 re
t4
31.10.25
comercio de pecas souza costa ltda
boleto ok
10980
06.11.25
840,00
re
t4
31.10.25
comercio de pecas souza costa ltda
boleto ok
10979
06.11.25
973,80
re
74.368,30
10
t2
25.09.25
industria grafica e editora irmaos ribeiro ltd
boleto ok
07.11.25
4.100,00
re
adm_pag_pra.qrp
moinho
pág.     3
04.12.2025 00:00
contas à pagar
tt
tp
valor
vencto
emissão
nf
fornecedor
referência
t1
10.09.25
bracell papeis nordeste ltda
boleto ok
07.11.25
25.947,73
re
t2
08.10.25
plastpack embalagens ltda
ch: 856592 c/c: 26550-0
2274
07.11.25
5.926,66 re
t1
08.10.25
comveima comércio de veículos maquinas e tr
boleto ok
07.11.25
1.200,00
re
t1
15.10.25
fugini alimentos ltda
boleto ok
359506
07.11.25
7.148,00 re
t1
27.10.25
iplac industria plastica caetes ltda
boleto ok
199475
07.11.25
12.190,03 re
t1
27.10.25
replast industria e comercio ltda
boleto ok
120471
07.11.25
1.916,05 re
t1
27.10.25
ultraplast ind.e com.de sacolas plasticas ltd
boleto ok
60624
07.11.25
4.267,95
re
t1
28.10.25
bm3 importacao e exportacao ltda
boleto ok
07.11.25
819,86
re
63.516,28
9
t1
15.07.25
bravo caminhoes e empreendimentos ltda
boleto ok
08.11.25
925,00
re
t1
08.10.25
amorim costa parafusos ltda
boleto ok
08.11.25
235,75
re
t1
27.10.25
iplac industria plastica caetes ltda
 boleto ok
199507
08.11.25
13.800,77 re
t1
27.10.25
ultraplast ind.e com.de sacolas plasticas ltd
boleto ok
60644
08.11.25
3.576,91
re
18.538,43
4
t1
16.10.25
cabral & sousa ltda
boleto ok
1920718
09.11.25
3.255,86
re
t2
09.10.25
comercio de pecas souza costa ltda
boleto ok
09.11.25
347,40
re
t3
07.11.25
imposto - dae normal prata credito/debito
dae prata
09.11.25
103.897,00
re
107.500,26
3
t1
04.04.25
tgt 15 serviços de informatica ltda
boleto ok
10.11.25
20.000,00
re
t1
31.01.25
orcoma organizacao comercial e servicos ltd
boleto ok
10.11.25
8.000,00
re
t1
03.01.25
he-net manutencao e servicos digitais ltda
boleto ok
10.11.25
600,00
re
t4
09.08.24
condominio euroville brumado
boleto n?o veio
10.11.25
200,00
re
t4
10.01.24
condominio euroville brumado
boleto n?o veio
10.11.25
200,00
re
t4
12.11.24
condomínio residencial parque das palmenira
condominio boleto
10.11.25
338,23
re
t1
29.09.25
branneve industria e comercio ltda
boleto ok
10.11.25
11.875,75
re
t4
12.11.24
condominio recanto dos passaros-fazenda la
boleto ok
10.11.25
159,26
re
t1
20.09.25
comercio de pecas souza costa ltda
boleto ok
10.11.25
774,03
re
t1
15.07.25
comercio de pecas souza costa ltda
boleto ok
10.11.25
752,87
re
t1
25.06.25
comercio de pecas souza costa ltda
boleto ok
10.11.25
1.307,77
re
t4
30.09.24
condominio morada do porto
boleto ok
10.11.25
286,81
re
t4
13.05.25
bradesco saúde
boleto ok
10.11.25
9.082,84
re
t4
02.04.25
zalttana / deb. c/c claudio
cebito c/c:16446-1
10.11.25
1.000,00
re
t3
14.03.25
bradesco seguro auto
debito c/c:36843-1
10.11.25
1.649,45
re
t3
14.03.25
bradesco seguro auto
debito c/c:36843-1
10.11.25
3.928,69
re
t3
04.01.24
bradesco consorcios
debito c/c:39375-4
10.11.25
4.697,74
re
t3
13.05.25
serasa experian - consult check do brasil
boleto ok
10.11.25
3.961,55
re
t3
10.01.24
banco do brasil-consorcios
debito c/c:31165-0
10.11.25
1.846,69
re
t3
14.07.23
banco do brasil-consorcios
debito c/c:31165-0
10.11.25
3.600,30
re
t3
14.07.23
banco do brasil-consorcios
debito c/c:31165-0
10.11.25
3.600,30
re
t4
19.09.22
banco do brasil-consorcios
debito c/c:16446-1
10.11.25
3.065,00
re
t3
19.09.22
banco do brasil-consorcios
debito c/c:31165-0
10.11.25
2.127,12
re
t4
12.05.25
unimed nacional
pix:01453198652
10.11.25
88,00
re
t1
19.11.25
copapa cia paduana de papeis
boleto ok
10.11.25
11.596,66
re
t1
01.10.25
plastzan industria e comercio de plasticos lt
boleto ok
126574
10.11.25
19.445,03 re
t2
09.10.25
woodpaper - papeis e embalagens ltda
boleto ok
71025
10.11.25
2.656,11
re
t1
13.10.25
copapa cia paduana de papeis
boleto ok
21048
10.11.25
31.515,33
re
