extrato de capital
conta: 1189727
nome: drogamais participações
agência: 0016 - londrina palhano
data
documento histórico
valor
saldo anterior:
posição em 01/01/2026
movimento
saldo
r$ 8733.62
30/01/2026
1189727
r$ 10459.50
r$ 525.88
30/01/2026
1
r$ 9933.62
r$ 1200.00
30/01/2026
1189727
r$ 11223.03
r$ 763.53
30/01/2026
4
r$ 11029.62
r$ 193.41
r$ 10800.00
capital a integralizar:
posição em: 03/02/2026
capital integralizado:
r$ 11029.62
consulta efetuada via internet banking no dia 03/02/2026 às 14:10:28 brt
  sisprimey
