lançamentos registrados por centro de custos
período: de 01/12/2025 até 31/12/2025
centro de custos: financeiro
emitido em: 05/01/2026 16:28:45
soma
data
número
valor
favorecido/pagador
plano de conta
financeiro
transp. rodonaves
01/12/2025
(169,76)
12524352-25
transporte
plazcop
04/12/2025
(5.554,00)
carbon block
plazcop
04/12/2025
(900,00)
117-04
carbon block
sport mania uniformes
04/12/2025
(1.088,00)
0193/1
pessoal
farmacia são carlos
05/12/2025
(2.054,63)
pessoal
folha de pagamento
05/12/2025
(25.561,67)
pessoal
folha de pagamento
05/12/2025
(11.166,91)
pessoal
folha de pagamento
05/12/2025
(488,75)
pessoal
folha de pagamento
05/12/2025
(557,95)
pessoal
folha de pagamento
05/12/2025
(4.909,68)
pessoal
arley
05/12/2025
(3.730,50)
pró labore
caroline zacarias silva
05/12/2025
(8.550,00)
pessoal
contabilidade
05/12/2025
(1.602,00)
81013483
contabilidade
taxas 
08/12/2025
(81,48)
deb aut
taxas
itm
08/12/2025
(280,00)
transporte
piaui
10/12/2025
(1.000,00)
saque
piaui
taxas 
10/12/2025
(325,97)
deb aut
taxas
tecmar
11/12/2025
(980,00)
cte.4074
transporte
gelsso
11/12/2025
(40.000,00)
pró labore
arley
11/12/2025
(40.000,00)
pró labore
taxas
11/12/2025
(128,30)
40021812049
taxas
controlador temperatura
16/12/2025
(59,13)
carbon block
cestas de natal
16/12/2025
(773,91)
1
pessoal
extrusora
16/12/2025
(56,00)
dev/7
manutenção
maquina cortar tecido
16/12/2025
(58,00)
s/nf/5
carbon block
motor cv
16/12/2025
(116,14)
s/nf/6
manutenção
computador
16/12/2025
(73,32)
s/nf dev arley/4
imobilizado
gelsso
16/12/2025
(40.000,00)
pró labore
sensor biometria
16/12/2025
(1.219,00)
pessoal
fgts
16/12/2025
(1.062,78)
fgts
fgts
16/12/2025
(3.884,68)
fgts
antena wifi
16/12/2025
(158,33)
expediente
folha de pagamento
16/12/2025
(9.283,15)
pessoal
arley
16/12/2025
(40.000,00)
pró labore
arley
16/12/2025
(1.658,00)
pró labore
computador
16/12/2025
(599,00)
imobilizado
epi
16/12/2025
(52,00)
2
carbon block
computador
16/12/2025
(165,11)
2
imobilizado
lvg comercio
16/12/2025
(545,01)
90221
embalagem
controle de temp (novos)
16/12/2025
(44,05)
s/nf/6
manutenção
sage
16/12/2025
(202,62)
60546037
taxas
azurelog
16/12/2025
(353,84)
0257909-09
transporte
maxipas
16/12/2025
(45,30)
093975-1/1
taxas
brf 
16/12/2025
(1.924,20)
51662393-001
pessoal
veneto sul
16/12/2025
(150,00)
ft-010-109849/25
transporte
secador de mãos
16/12/2025
(154,19)
s/nf dev arley/4
carbon block
inss
16/12/2025
(2.405,03)
071625336835230-09
impostos:inss
página 1
https://tech.iob.com.br/
start
lançamentos registrados por centro de custos
período: de 01/12/2025 até 31/12/2025
centro de custos: financeiro
emitido em: 05/01/2026 16:28:45
soma
data
número
valor
favorecido/pagador
plano de conta
inss
16/12/2025
(2.110,35)
0716253369194788-0
impostos:inss
controlador temperatura
16/12/2025
(36,65)
4
manutenção
simples nacional
16/12/2025
(30.521,26)
nov/ 2025
impostos
transp. rodonaves
16/12/2025
(175,75)
12688102-25
transporte
piaui
17/12/2025
(600,00)
saque
piaui
taxas 
18/12/2025
(8,26)
deb aut
taxas
taxas 
24/12/2025
(128,30)
deb aut
taxas
taxas 
26/12/2025
(129,00)
deb aut
taxas
taxas 
31/12/2025
(18,00)
deb aut
taxas
financeiro
(287.899,96)
resumo geral
total de entradas:
total de saídas:
resultado final:
(287.899,96)
0,00
(287.899,96)
* total aproximado usando a cotação atual das moedas
página 2
https://tech.iob.com.br/
start
