sanco tiradesco s/a 
                                                                           https://www.ne12.bradesconetempresa.b.br/ibpjsei/imprimirpopup.jsf       - 



                                     extrato mensal   /   por período 
                                     distribuidora de carnes lm ltda i cnpj: 008.602.592/0001-23 
                                   nome do usuário: marcelo rosa dias 
                brades«)           data da operação: 01/07/2020 - 10h33 

               net empresa 



        agência i conta              total disponível (r$)        investimento sem baixa automática (r$)               total (r$) 
                                     (a)                         (b)                                                    (a+b) 
        03460  l 0012202-5           35.531,41                    901.245,66                                            936.777,07 

       extrato de: ag: 3460  l cc: 0012202-5 l entre 29/05/2020   e 01/07/2020 

        data          lançamento                              dcto.          crédito  (r$)         débito (r$)          saldo  (r$) 
       28/05/2020     saldo  anterior 
       29/05/2020     liquidacao de cobranca                                                                               45.158,30 
                      valor disponivel                        9012202            39.604,60                                 84.762,90 
                      dep dinh corresp banc 
                      o proprio favorecido                    2491202               730,00                                 85.492,90 
                      getnet  visa credito 
                      getnet  adquirencia e servicos pa       5238199               196,92                                 85.689,82 
                      getnet  visa debito 
                      getnet  adquirencia e servicos pa       5238199               421,33                                 86.111,15 
                      tarifa registro cobranca 
                      quando  do registro 00000082            9012202                                   -110,70            86.000,45 
                      tarifa autoriz cobranca 
                      tit.bx.decurso prazo 00000001           9012202                                     -0,78            85.999,67 
                      pagto  eletron cobranca 
                      mart  minas                             2854                                      -509,75            85.489,92 
                      pagto  eletron cobranca 
                      tripa dom cavate                        2855                                    -4.704,00            80.785,92 
                      pagto  eletron cobranca 
                      trr transportador  revendedor  ret      2856                                    -8.151,00            72.634,92 
                      transf cc para cc 133 
                      alexandre wallace de olive              3460035                                -40.000,00            32.634,92 
       01/06/2020     liquidacao  de cobranca 
                      valor disponivel                        9012202            16.818,84                                 49.453,76 
                      ted-transf elet dispon 
                      remet.ygor goncalves   venut            2143126             5.000,00                                 54.453,76 
                      ted-transf elet dispon 
                      remet.beatriz  machado  ramo            9803899               285,00                                 54.738,76 
                      transf cc para cc 133 
                      governador   alimentacao ltda           3825074             1.291,42                                 56.030,18 
                      getnet  visa credito 
                      getnet  adquirencia e servicos pa       5238199               349,86                                 56.380,04 
                      getnet  visa debito 
                      getnet  adquirencia  e servicos pa      5238199               971,25                                 57.351,29 
                      tarifa  registro cobranca 
                      quando  do registro 00000056            9012202                                    -75,60            57.275,69 
                      pagto  eletron cobranca 
                      ls luz servicos                         2857                                       -60,00            57.215,69 
                      pagto  eletron cobranca 
                      mart  minas distr ltda                  2858                                      -665,28            56.550,41 
                      pagto  eletron cobranca 
                      teixeira e chaves ltda                  2859                                      -687,00            55.863,41 
                      pagto  eletron cobranca 
                      gvfix  ltda                             2860                                    -2.387,82            53.475,59 
                      pagto  eletron cobranca 
                      atacaforte                              2861                                       -18,48            53.457,11 
                      gastos carta() de credito               3990153                                   -503,44            52.953,67 
                      transf cc para cc 133                   3460461                                -37.063,50            15.890,17 
                      alexandre  wallace de  olive 
        02/06/2020    liquidacao  de cobranca                 9012202            60.345,89                                 76.236,06 
                      valor disponivel 
                      transf cc para cc p3                    3502732               843,94                                 77.080,00 
                      big mais  supermercados ltda 
                      transf cc para cc p3                    3502851                843,94                                77.923,94 
                       big mais supermercados ltda 
                      getnet  visa credito                    5238199                123,39                                78.047,33 
                       getnet adquirencia  e servicos pa 



of  8                                                                                                                            01/07/2020   10:34 

banco bradesco  s/a                                                        https://www.ne12.bradesconetempresa.b.br/ibpjsei/imprimirf'opup.jsí 



         data          lançamento                             dcto.           crédito  (r$)         débito  (r$)          saldo (r$) 

                       getnet visa debito                     5238199                177,03                                  78.224,36 
                       getnet adquirencia  e servicos pa 
                       tarifa registro cobranca               9012202                                    -105,30             78.119,06 
                       quando  do registro 00000078 
                       tarifa autoriz cobranca                9012202                                     -22,62             78.096,44 
                       tit.bx.decurso prazo 00000029 
                       pagto eletron cobranca                 2862                                       -268,73             77.827,71 
                       m w transportes 
                       pagto eletron cobranca                 2863                                       -130,28             77.697,43 
                       m w transportes 
                       pagto eletron cobranca                 2864                                       -250,00             77.447,43 
                       pg 
                       encargos c garantida                   4104245                                    -371,50             77.075,93 
                       encargo contr 4104245 
                       operacao capital giro                  3510154                                 -19.436,03             57.639,90 
                       contr 012320309 parc 009/048 
                       transf cc para cc pj                   3460608                                  -5.000,00             52.639,90 
                       requinte modas ltda 
        03/06/2020     liquidacao de cobranca                 9012202             34.974,52                                  87.614,42 
                       valor disponivel 
                       ted-transf elet dispon                 6288892             11.854,98                                  99.469,40 
                       remet.doranei das gracas r 
                       getnet visa debito                     5238199                 59,13                                  99.528,53 
                       getnet adquirencia  e servicos pa 
                       tarifa registro cobranca               9012202                                     -83,70             99.444,83 
                       quando  do registro 00000062 
                       tarifa autoriz cobranca                9012202                                      -7,02             99.437,81 
                       tit.bx.decurso prazo 00000009 
                       pagto eletron cobranca                 2865                                     -4.604,00             94.833,81 
                       pg 
                       pagto eletron cobranca                 2866                                    -10.900,00             83.933,81 
                       pg 
        04/06/2020     transf  cc para cc pj                  3460203                                  -50.000,00            33.933,81 
                       jr servicos empresariais l 
                       liquidacao de cobranca                 9012202             44.133,43                                  78.067,24 
                       valor disponivel 
                       liquidacao de cobranca                 9012202             78.827,27                                  156.894,51 
                       valor disponivel                       346004              39.509,79                                  196.404,30 
                       operacao capital  giro                 7423999              5.000,00                                  201.404,30 
                       ted-transf elet dispon 
                       remet.ygor goncalves  venut            8135786              1.261,85                                  202.666,15 
                       ted-transf elet dispon 
                       remet.mercearia mercado no             5238199                 71,37                                  202.737,52 
                       getnet  visa credito 
                       getnet  adquirencia e servicos pa      5238199                111,00                                  202.848,52 
                       getnet  visa debito 
                       getnet  adquirencia  e servicos pa     9012202                                       -1,56            202.846,96 
                       tarifa  autoriz cobranca 
                       tit.bx.decurso prazo 00000002           2867                                       -863,20            201.983,76 
                       pagto   eletron cobranca 
                       japa  material                          2868                                       -330,00            201.653,76 
                       pagto   eletron cobranca 
                       a3   rotulos                            2869                                     -2.534,40            199.119,36 
                       pagto   eletron cobranca 
                       jp tripas                               2870                                     -3.382,44            195.736,92 
                       pagto   eletron cobranca 
                        banco  volkswagen s/a                  3460540                                 -80.000,00            115.736,92 
         05/06/2020    transf  cc para cc pj 
                       jr servicos empresariais l              3460546                                 -50.000,00            65.736,92 
                       transf  cc para cc 133                  346004                                  -39.509,79           26.227,13 
                        livraria joao paulo ii ltd             9012202             15.324,91                                 41.552,04 
                        pgto salario via net emp 
                        liquidacao de cobranca                 9012202             43.745,31                                 85.297,35 
                        valor  disponivel 
                        liquidacao de cobranca                 9012202                                    -114,75            85.182,60 
                        valor disponivel 
                        tarifa registro cobranca               9012202                                      -0,78            85.181,82 
                        quando  do registro 00000085 
                        tarifa autoriz cobranca                 2871                                    -4.704,00            80.477,82 
                        tit.bx.decurso prazo 00000001 
                        pagto  eletron cobranca 
                        pagseguro 



 2 of 8                                                                                                                            01/07/2020   10 

    j.j1       k)ifi                                                         https ://www.ne12.bradesconetempresa.b       .br/ibpj sei/imprim  irpopup   sf 



        data          lançamento                                dcto.            crédito  (r$)          débito  (r$)           saldo   (r$) 

                      pagto  eletron cobranca                   2872                                        -2.200,73             78.277,09 
                      unimed 
                      pagto  eletron cobranca                   2873                                          -389,60             77.887,49 
                      lucciola 
                      pagto  eletron cobranca                   2874                                           -82,98             77.804,51 
                      vila luz 
                      pagto  eletron cobranca                   2875                                        -1.685,71             76.118,80 
                      asaas gestao financeira s a 
                      pagto  eletron cobranca                   2876                                          -117,60             76.001,20 
                      rede cidada 
                      transf cc para cc 133                     3460781                                    -60.000,00             16.001,20 
                      matadouro  sao geraldo    ltda 
      08/06/2020      liquidacao  de cobranca 
                      valor disponivel                          9012202              14.002,58                                    30.003,78 
                      operacao  capital giro                    3573631             100.000,00                                   130.003,78 
                      ted-transf elet dispon                    6438157              19.771,20                                   149.774,98 
                      remet.doranei  das gracas r 
                      getnet visa  credito                      5238199               1.983,23                                   151.758,21 
                      getnet adquirencia  e servicos  pa 
                      getnet visa debito                        5238199                 750,26                                   152.508,47 
                      getnet adquirencia  e servicos  pa 
                      tarifa registro  cobranca                 9012202                                       -202,50            152.305,97 
                      quando  do registro   00000150 
                      tarifa autoriz cobranca                   9012202                                         -0,78            152.305,19 
                      tit.bx.decurso prazo  00000001 
                      pagto  eletron cobranca                   2877                                          -650,00            151.655,19 
                      wilson 
                      pagto  eletron cobranca                   2878                                          -189,00            151.466,19 
                      herbayne 
                      pagto  eletron cobranca                   2879                                          -950,85            150.515,34 
                      bigcard 
                      pagto  eletron cobranca                   2880                                          -968,50            149.546,84 
                      pg 
                      tarifa bancaria                           29                                            -116,00            149.430,84 
                      pagamento  funcs  net empresa 
                      ted dif.titul.cc h.bank                   6405155                                    -50.000,00             99.430,84 
                      dest. maria aparecida sly 
                      ted dif.titul.cc h.bank                   6408710                                    -50.000,00             49.430,84 
                      dest. aparecida afranio 
                      pagto  eletronico  tributo                5368236                                        -46,10             49.384,74 
                      internet   --mg-sefaz/dae 
                      transf cc para cc  pj                     3460199                                    -10.000,00             39.384,74 
                      matadouro   sao   geraldo ltda 
                      transf cc para cc  pj                     3460857                                    -10.000,00             29.384,74 
                      requinte  modas ltda                      346008                                        -383,79             29.000,95 
                      pgto  salario via net emp                 5971607                                    -13.321,35             15.679,60 
                      conta  de  luz 
       09/06/2020     internet --cemig  distrib./mg             9012202              59.349,81                                    75.029,41 
                      liquidacao  de cobranca 
                      valor disponivel                          8212381                 555,76                                    75.585,17 
                      ted-transf  elet  dispon 
                      rem  et.daniel queiroz santo              5238199                 728,59                                    76.313,76 
                      getnet visa   credito 
                      getnet adquirencia  e servicos  pa        9012202                                       -114,75             76.199,01 
                      tarifa registro   cobranca 
                      quando  do   registro 00000085            9012202                                         -9,36             76.189,65 
                      tarifa autoriz   cobranca 
                      tit.bx.decurso  prazo 00000012            2881                                        -8.437,00             67.752,65 
                      pagto  eletron cobranca 
                      trr     transportador revendedor  ret     2882                                           -35,42             67.717,23 
                      pagto  eletron cobranca 
        10/06/2020    atacaforte                                9012202               28.300,96                                   96.018,19 
                      liquidacao  de cobranca 
                      valor disponivel                          5238199                  334,29                                   96.352,48 
                      getnet  visa  debito 
                      getnet  adquirencia   e servicos pa       9012202                                        -93,15             96.259,33 
                      tarifa registro   cobranca 
                      quando   do  registro 00000069            9012202                                         -3,90              96.255,43 
                      tarifa autoriz  cobranca 
                      tit.bx.decurso  prazo  00000005            2841                                         -401,26              95.854,17 
                      pagto  eletron   cobranca 
                       9815280101027 bradesco   conso 



of 8                                                                                                                                     01/07/2020   10:34 

ico bradesco  s/a                                                        https://www.ne12.bradesconetempresa.b.br/ibpjsei/imprimirpop,_ 




    ' data           lançamento 
                                                            dcto.           crédito (r$)         débito  (r$)          saldo  (r$) 
                    pagto  eletron  cobranca 
                    4243297101033 bradesco  conso 
                    pagto  eletron  cobranca                2842                                    -1.018,66             94.835,51 
                    distr carnes  sabara 
                    pagto  eletron  cobranca                2883                                    -4.804,71             90.030,80 
                    japa  material 
                    pagto  eletron  cobranca 
                    sistecs                                 2884                                      -820,00             89.210,80 
                    pagto  eletron  cobranca 
                    a3 rotulos 
                    pagto  eletron  cobranca                2885                                      -653,12             88.557,68 
                    sistecs 
                    pagto  eletron  cobranca                2886                                      -566,66             87.991,02 
                    gv clinicas 
                    pagto  eletron  cobranca                2887                                      -522,50             87.468,52 
                    m w  transportes 
                    pagto  eletron  cobranca                2888                                       -81,92             87.386,60 
                    pg 
                    pagto  eletron  cobranca                2889                                       -42,56             87.344,04 
                    pg 
                    tarifa bancaria 
                                                            2890                                    -1.082,50             86.261,54 
                                                            1                                           -4,00             85.274,74 
                    pagamento  funcs net empresa            2891                                      -982,80             85.278,74 
                    tar obb convenc manut                   400810                                     -50,00             85.224,74 
                    carta() credito anuidade                4740162                                    -16,00             85.208,74 
                    liquidacao  de  cobranca 
      12/06/2020                                            9012202            32.871,40                                  118.080,14 
                    valor disponivel 
                    getnet visa  credito 
                                                            5238199               308,61                                  118.388,75 
                    getnet adquirencia e servicos  pa 
                    getnet visa debito 
                                                            5238199               361,31                                  118.750,06 
                    getnet adquirencia e servicos  pa 
                    tarifa registro cobranca 
                                                            9012202                                   -108,00             118.642,06 
                    quando  do  registro 00000080 
                    tarifa autoriz  cobranca 
                                                            9012202                                     -3,12             118.638,94 
                    tit.bx.decurso  prazo 00000004 
                    pagto  eletron  cobranca 
                                                            2892                                    -3.805,00             114.833,94 
                    doremus 
                    pagto  eletron  cobranca                2893                                      -330,00             114.503,94 
                    a3  rotulos 
                    pagto  eletron  cobranca                2894                                      -779,25             113.724,69 
                    sistecs 
                    pagto  eletron  cobranca                2895                                      -712,50             113.012,19 
                    veros  prod quimicos 
                    tarifa bancaria                         600001                                     -10,10             113.002,09 
                    tar entrega tal domicilio 
                    liquidacao  de  cobranca                                                                              178.961,21 
      15/06/2020                                            9012202            65.959,12 
                    valor disponivel 
                    getnet visa credito                     5238199               433,91                                  179.395,12 
                    getnet  adquirencia  e servicos pa 
                    getnet visa debito                      5238199                 598,83                                179.993,95 
                    getnet  adquirencia  e servicos pa 
                    tarifa autoriz  cobranca                9012202                                     -1,56             179.992,39 
                    tit.bx.decurso  prazo 00000002 
                    pagto  eletron  cobranca                2896                                    -1.230,00             178.762,39 
                    gvfix 
                     pagto eletron  cobranca                2897                                      -598,80             178.163,59 
                     mart  minas 
                     pagto eletron  cobranca                2898                                       -547,00            177.616,59 
                     extincendio 
                     pagto eletron  cobranca                2899                                       -449,25            177.167,34 
                     cd  embalagens 
                     pagto eletron  cobranca                2900                                       -820,00            176.347,34 
                     martins & filhos servicos e tran 
                     pagto eletron  cobranca                2901                                     -3.673,38            172.673,96 
                     pg 
                     gastos carta() de credito              3990167                                  -3.881,56            168.792,40 
                     operacao  capital giro                 3790167                                  -5.590,02            163.202,38 
                     contr 011341407 parc 027/036 
                     transf cc para cc pj                   3460394                                  -6.000,00            157.202,38 
                     alexandre  wallace  de olive 
                     transf cc para cc id]                  3460443                                 -50.000,00            107.202,38 
                     distribuidora de carnes  lm ltda 
                     liquidacao de  cobranca                 9012202            47.812,42                                 155.014,80 
                     valor disponivel 








       16/06/2020 




                                                                                                                                01/07/2020   10:34 

co bradesco, s/a                                                             https://www.ne12.bradesconetempresa.b.br/ibpjsei/imprimirpopt. 






     data           lançamento                             dcto.           crédito (r$)         débito  (r$)          saldo  (r$) 


                   transf cc para cc pj 
                                                           3 
                   big mais supermercados   lida           502009              1.450,07                                156.464,87 

                   getnet visa credito 
                   getnet adquirencia e servicos pa        5238199                73,36                                156.538,23 

                   getnet visa debito 

                   getnet adquirencia e servicos pa        5238199                24,89                                156.563,12 

                   tarifa registro cobranca 

                   quando  do registro  00000137           9012202                                   -184,95           156.378,17 

                   tarifa autoriz cobranca 
                   tit.bx.decurso prazo 00000007           9012202                                     -5,46           156.372,71 

                   pagto  eletron cobranca 
                   frisa frigo                             2902                                    -8.159,76           148.212,95 

                   pagto  eletron cobranca 
                                                           2 
                   cooperativados  granjeiros              903                                     -2.260,35           145.952,60 

                   pagto  eletron cobranca 
                   atacaforte                              2904                                       -35,42           145.917,18 

                   pagto  eletronico tributo 
                   internet --mg-sefaz/dae                 5363001                                   -280,38           145.636,80 

                   liquidacao  de cobranca 
     17/06/2020    valor disponivel                        9012202            29.952,32                                175.589,12 

                   getnet visa debito 
                   getnet adquirencia e servicos pa        5238199               826,64                                176.415,76 

                   tarifa autoriz cobranca 
                   tit.bx.decurso prazo 00000003           9012202                                     -2,34           176.413,42 

                   pagto  eletron cobranca 
                   tocksabor                               2905                                    -1.230,00           175.183,42 

                   pagto  eletron cobranca 
                   a3  rotulos                             2906                                      -566,67           174.616,75 

                   pagto  eletron cobranca 
                   ziul tec equip                          2907                                      -448,20           174.168,55 

                   transf cc para cc p1 
                   mr2  print comunicacao visual ltd       396329                                     -90,00           174.078,55 

                   liquidacao  de cobranca 
     18/06/2020    valor disponivel                        9012202            53.582,04                                227.660,59 

                   ted-transf elet dispon 
                                                           4103731            14.286,24                                241.946,83 
                   remet.doranei  das gracas r 

                   getnet visa credito 
                                                           5238199               127,94                                242.074,77 
                   getnet  adquirencia  e servicos pa 

                   getnet  visa debito 
                                                           5238199               898,65                                242.973,42 
                   getnet  adquirencia e servicos pa 

                   tarifa registro cobranca 
                                                           9012202                                    -76,95           242.896,47 
                   quando  do  registro 00000057 

                   tarifa autoriz cobranca 
                                                           9012202                                     -3,12           242.893,35 
                   tit.bx.decurso prazo 00000004 

                    pagto eletron cobranca 
                                                           2908                                         -820,00        242.073,35 
                   japa  material 

                    pagto eletron cobranca 
                                                           2909                                         -59,09         242.014,26 
                    m w  transportes 

                    transf cc para cc p1 
                                                           3460636                                 -250.000,00           -7.985,74 
                    matadouro  sao geraldo  ltda 

                    liquidacao de cobranca 
      19/06/2020                                           9012202             29.983,52                                 21.997,78 
                    valor disponivel 

                    dep dinh corresp  banc 
                    o proprio favorecido                   2491191                300,00                                 22.297,78 

                    getnet visa credito 
                                                           5238199                 77,89                                 22.375,67 
                    getnet adquirencia e servicos pa 

                    getnet visa debito 
                    getnet adquirencia e servicos pa       5238199                  1,98                                 22.377,65 

                    tarifa registro  cobranca 
                                                           9012202                                      -105,30          22.272,35 
                    quando  do registro 00000078 

                    pagto eletron  cobranca 
                    dirlei auto pecas                       2910                                     -2.403,08           19.869,27 

                    pagto  eletron cobranca 
                                                            2911                                        -712,50          19.156,77 
                    veros prod  quimicos 

                    pagto  eletron cobranca 
                    minasclip                               2912                                        -395,00          18.761,77 

                    pagto  eletron cobranca 
                                                            2913                                        -130,28          18.631,49 
                     m w  transportes 

                     pagto eletronico tributo 
                     internet --darf                        5300259                                     -55,34           18.576,15 

                     pagto eletronico tributo 
                     internet --darf                        5300259                                     -171,54          18.404,61 







                                                                                                                                 01/07/2020 10:34 

banco bradesco   s/a                                                       https://www.ne12.bradesconetempresa.b.br/ibpjsei/imprimirpopup.jsf 



         data          lançamento                              dcto.          crédito  (r$)         débito  (r$)          saldo (r$) 
                       bradesco  net empresa 
                       net empresa darf 0561                  6040561                                    -246,55            18.158,06 
                       pgto  salario via net emp              346019                                   -2.503,51            15.654,55 
                       liquidacao de  cobranca                9012202              9.272,72                                 24.927,27 
         22/06/2020    valor disponivel 
                       recebimento  fornecedor                2203460                282,32                                 25.209,59 
                       bigcard administradora de  conven 
                       getnet visa credito                    5238199                869,57                                 26.079,16 
                       getnet adquirencia e servicos pa 
                       getnet visa debito                     5238199                138,25                                 26.217,41 
                       getnet adquirencia e servicos pa 
                       tarifa registro cobranca               9012202                                     -85,05            26.132,36 
                       quando do  registro 00000063 
                       pagto  eletron cobranca                2914                                     -2.692,01            23.440,35 
                       distr carnes sabara 
                       pagto  eletron cobranca                2915                                     -1.075,00            22.365,35 
                       valadares  diesel 
                       pagto  eletron cobranca                2916                                     -8.672,55            13.692,80 
                       trr transportador  revendedor ret 
                       pagto  eletron cobranca                2917                                       -184,69            13.508,11 
                       atacaforte 
                       pagto  eletron cobranca                2918                                       -108,35            13.399,76 
                       cielo s.a. 
                       pagto  eletron cobranca                2919                                         -8,91            13.390,85 
                       atacaforte                             346022                                   -3.511,95             9.878,90 
                       pgto  ferias via net empr              5966431                                    -169,81             9.709,09 
                       conta  de telefone 
                       internet --01 movel s/a-oi r.1         5986260                                  -1.502,61             8.206,48 
                       conta  de agua e esgoto 
                       internet --saae-g.valadares/mg         9012202             57.273,43                                 65.479,91 
         23/06/2020    liquidacao de  cobranca 
                       valor disponivel                       1772278             12.843,36                                 78.323,27 
                       ted-transf elet dispon 
                       remet.doranei das gracas  r            1931190             20.669,48                                 98.992,75 
                       ted-transf elet dispon 
                       remet.doranei das gracas  r            5238199                241,09                                 99.233,84 
                       getnet visa credito 
                       getnet adquirencia e servicos pa       5238199                140,27                                 99.374,11 
                       getnet visa debito 
                       getnet adquirencia e servicos pa       9012202                                    -225,45            99.148,66 
                       tarifa registro cobranca 
                       quando  do registro  00000167          9012202                                      -6,24            99.142,42 
                       tarifa autoriz cobranca 
                       tit.bx.decurso prazo 00000008          2920                                     -3.046,46            96.095,96 
                       pagto  eletron cobranca 
                       frisa frigorifico                      2921                                     -1.045,87            95.050,09 
                       pagto  eletron cobranca 
                       santana                                2                                            -8,00            95.042,09 
                       tarifa bancaria 
                       pagamento  funcs net  empresa          3460891                                  -5.000,00            90.042,09 
                       transf cc para cc pj 
         24/06/2020    alexandre  wallace de olive            9012202             46.881,19                                136.923,28 
                       liquidacao de  cobranca 
                       valor disponivel                       9012202                                     -63,45           136.859,83 
                       tarifa registro cobranca 
                       quando  do registro  00000047          9012202                                      -2,34           136.857,49 
                       tarifa autoriz cobranca 
                       tit.bx.decurso prazo 00000003          2922                                     -4.940,62           131.916,87 
                       pagto  eletron cobranca 
                       frisa frigorifico                      2923                                       -566,67           131.350,20 
                       pagto  eletron cobranca 
                       a3  rotul05                            2924                                       -141,00           131.209,20 
                       pagto  eletron cobranca 
                       vila luz                                1                                           -4,00           131.205,20 
                       tarifa bancaria 
                       pagamento  funcs net  empresa          5550192                                     -16,77           131.188,43 
                       pagto  eletronico tributo 
                       internet  --dpvat-segur.lider           3460102                                -50.000,00            81.188,43 
                       transf cc para cc p1 
                       matadouro  sao  geraldo  ltda           3460633                                    -63,00            81.125,43 
                       transf cc para cc pj 
                       alexandre  wallace dias cozer 



6 of 8                                                                                                                            01/07/?020  10:31 

inco    bradesco s/a                                                           https://www.ne12.bradesconetempresa.b.br/ibpjsei/imprimirpopup.jsf 





        data             lançamento                               dcto.           crédito   (r$)         débito   (r$)           saldo  (r$) 

                       transf  cc para cc p3 
                       jr servicos  empresariais l               3460716                                   -100.000,00            -18.874,57 
                       liquidacao   de cobranca 
        25/06/2020     valor disponivel                          9012202               24.719,33                                    5.844,76 
                       getnet  visa  credito 
                       getnet  adquirencia e  servicos pa        5238199                  489,78                                    6.334,54 
                       getnet  visa  debito 
                       getnet  adquirencia e  servicos pa        5238199                  317,90                                    6.652,44 
                       tarifa  registro cobranca 
                       quando  do   registro 00000067            9012202                                        -90,45              6.561,99 
                       tarifa  autoriz cobranca 
                       tit.bx.decurso  prazo  00000001           9012202                                         -0,78              6.561,21 
                       pagto  eletron  cobranca 
                       irmaos  resende                           2927                                        -1.437,87              5.123,34 
                       pagto  eletron  cobranca 
                       mason   caminhoes                         2928                                          -469,00              4.654,34 
                       pagto  eletron  cobranca 
                       lucciola                                  2929                                          -418,00              4.236,34 
                       pagto  eletron  cobranca 
                                                                 2930                                          -256,00              3.980,34 
                       mason   caminhoes 
                       liquidacao   de  cobranca 
        26/06/2020                                               9012202               35.145,75                                   39.126,09 
                       valor disponivel 
                       ted-transf elet dispon 
                                                                 6618807                6.922,30                                   46.048,39 
                       remet.doranei   das gracas  r 
                       getnet  visa  credito                     5238199                  215,56                                   46.263,95 
                       getnet  adquirencia e  servicos pa 
                       getnet  visa  debito                      5238199                  422,92                                   46.686,87 
                       getnet  adquirencia e  servicos pa 
                       tarifa  registro cobranca                 9012202                                       -166,05             46.520,82 
                       quando  do   registro 00000123 
                       transf  cc para cc pj                     3460211                                     -5.620,00             40.900,82 
                       eurides dias  moreira  junio 
        29/06/2020     liquidacao   de cobranca                  9012202               23.920,33                                   64.821,15 
                       valor disponivel 
                       getnet  visa  credito                     5238199                  992,78                                   65.813,93 
                       getnet  adquirencia  e servicos pa 
                       getnet  visa  debito                      5238199                  989,05                                   66.802,98 
                       getnet  adquirencia  e servicos pa 
                       tarifa  registro   cobranca               9012202                                        -68,85             66.734,13 
                       quando  do   registro 00000051 
                       pagto   eletron cobranca                  2931                                        -1.251,88             65.482,25 
                       gvfix 
                       pagto   eletron cobranca                  2932                                          -732,74             64.749,51 
                       tecidos  arm   miguel 
                       pagto   eletron cobranca                  2933                                        -2.000,50             62.749,01 
                       distr.  carnes sabara 
                       pagto   eletron cobranca                  2934                                          -449,25             62.299,76 
                       cd   embalagens 
        total                                                                       1.151.332,17         -1.134.190,71             62.299,76 

        os dados acima têm como base 01/07/2020 às 10h33 e estão sujeitos a alterações. 












        últimos  lançamentos 




            data            lançamento                             dcto.            crédito (r$)           débito (r$)            saldo  (r$) 

          29/06/2020      saldo anterior                                                                                             62.299,76 
          30/06/2020     liquidacao de cobranca                   9012202                 68.503,51                                  130.803,27 
                         valor disponivel 
                         transf  cc para cc pj                     3050094                  550,88                                   131.354,15 
                         frisa frigorifico rio doce s  a 
                         getnet visa  credito                      5238199                  263,04                                   131.617,19 
                         getnet adquirencia   e servicos pa 
                         tarifa registro  cobranca                 9012202                                        -101,25            131.515,94 
                         quando  do registro  00000075 
                         tarifa autoriz   cobranca                 9012202                                         -6,24             131.509,70 
                         tit.bx.decurso  prazo 00000008 
                         pagto eletron    cobranca                  2935                                          -870,00            130.639,70 
                          japa material 








7 of 8                                                                                                                                    01/07/2020   10:34 
