emitido em 05/08/2025 - 12:04:34
comprovante do pagamento
dados do pagador
instituição
ccla viacredi alto vale
pagador
empreendimento edificio millenium park spe ltda
cpf/cnpj
**.742.034/0001-**
dados do recebedor
instituição
cc unicred vale europeu santa catarina ltda
recebedor
andreia cellarius
cpf/cnpj
***.176.939-**
resumo do pagamento
número do documento
668609286
id/transação
e16779741202508051453ysnn0llffw5
data
05/08/2025 12:04:07
valor
r$ 200,00
valor da tarifa
r$ 0,00
protocolo
1b32.4f49.2410.0508.192b.2c51.20
cnpj do iniciador
-
detalhes do pagamento
identificação
descrição
aluguel terreno
sac - 0800 647 2200 |  atendimento de segunda a sexta das 07:00 às 22:00
ouvidoria - 0800 644 1100 | atendimento todos os dias úteis das 08:00 às 17:00
finais de semana e feriados das 08:00 às 20:00
 g)viacred!
alto vale

cnoperatva aos.
 cg) viacredi
alto vale

cooperativa aos
