08011174000161|1|03/01/2022|03/01/2022|carteira|40848|4446||compra mercadoria|27620547000146|casa loucas e metais ltda me|79542-9|6100|0|0|0|0|6100||||pagamento referente nf 40848. casa loucas e metais ltda me-||||||||||||||
08011174000161|1|03/01/2022|03/01/2022| vista|0|4466||pgto antecipado fornecedor|||79542-9|15900|0|0|0|0|15900||||referente pagamento antecipador fornecedor  nf 1044 - eduardo simon klein ltda.||||||||||||||
08011174000161|2|03/01/2022|03/01/2022| vista|0|4467||bb renda fixa|||79542-9|22000|0|0|0|0|22000||||referente bb renda fixa||||||||||||||
08011174000161|1|04/01/2022|04/01/2022|carteira|9197|4518||material de consumo|05635269000168|cesar motos ltda epp|79542-9|2500|0|0|0|0|2500||||pagamento referente nf 9197. cesar motos ltda epp-||||||||||||||
08011174000161|1|04/01/2022|04/01/2022|carteira|4739|4519||servios de terceiros|05635269000168|cesar motos ltda epp|79542-9|4000|0|0|0|0|4000||||pagamento referente nf 4739. cesar motos ltda epp-||||||||||||||
08011174000161|2|04/01/2022|04/01/2022| vista|0|4615||bb renda fixa|||79542-9|6500|0|0|0|0|6500||||referente bb renda fixa||||||||||||||
08011174000161|1|05/01/2022|05/01/2022|carteira|718|4440||material de consumo|01779969000175|rio bananal mat de construcao ltda|79542-9|30940|0|0|0|0|30940||||pagamento referente nf 718. rio bananal mat de construcao ltda-||||||||||||||
08011174000161|2|05/01/2022|05/01/2022| vista|0|4469||bb renda fixa|||79542-9|30940|0|0|0|0|30940||||referente bb renda fixa||||||||||||||
08011174000161|1|06/01/2022|04/11/2021|carteira|2146|4428||material de consumo|37701179000114|f taqueti maquinas e ferramentas ltda|79542-9|814|0|0|33|0|847||||pagamento referente nf2146. f taqueti maquinas e ferramentas ltda-||||||||||||||
08011174000161|1|06/01/2022|30/12/2021|carteira|3294|4429||compra mercadoria|37701179000114|f taqueti maquinas e ferramentas ltda|79542-9|2599|0|0|33|0|2632||||pagamento referente nf3294. f taqueti maquinas e ferramentas ltda-||||||||||||||
08011174000161|1|06/01/2022|17/12/2021|carteira|3128|4430||material de consumo|37701179000114|f taqueti maquinas e ferramentas ltda|79542-9|1800|0|0|31|0|1831||||pagamento referente nf 3128. f taqueti maquinas e ferramentas ltda-||||||||||||||
08011174000161|1|06/01/2022|17/01/2022|carteira|308|4439||servios de terceiros|12572674000140|a mariotto ma power|79542-9|80000|0|0|0|0|80000||||pagamento referente nf 308. a mariotto ma power-||||||||||||||
08011174000161|1|06/01/2022|06/01/2022|carteira|8498|4441||compra mercadoria|23846353000102|mmo equipamentos para a saude ltda me|79542-9|144486|0|0|0|0|144486||||pagamento referente nf 8498. mmo equipamentos para a saude ltda me-||||||||||||||
08011174000161|1|06/01/2022|20/01/2022|carteira|0|4450||inss||gps - guia da previdncia social (inss)|79542-9|53248|0|0|0|0|53248||||pagamento referente  gps - guia da previdncia social (inss)- 12/2022||||||||||||||
08011174000161|1|06/01/2022|07/01/2022|carteira|0|4464||fgts||fgts (mensal)|79542-9|50740|0|0|0|0|50740||||pagamento referente  fgts (mensal)-12/2021||||||||||||||
08011174000161|1|06/01/2022|06/01/2022| vista|0|4473||dua|||79542-9|35742|0|0|0|0|35742||||referente pagamento dua.||||||||||||||
08011174000161|1|06/01/2022|06/01/2022| vista|0|4474||transferencia|||79542-9|150000|0|0|0|0|150000||||referente suprimento de caixa||||||||||||||
08011174000161|1|06/01/2022|06/01/2022| vista|0|4476||bb giro pronampe|||79542-9|170823|0|0|0|0|170823||||referente bb giro pronampe parc 10/28.||||||||||||||
08011174000161|2|06/01/2022|06/01/2022| vista|0|4477||bb renda fixa|||79542-9|690349|0|0|0|0|690349||||referente bb renda fixa||||||||||||||
08011174000161|1|07/01/2022|07/01/2022| vista|0|4447||dua|||79542-9|7481|0|0|0|0|7481||||referente pagamento dua- junta comercial||||||||||||||
08011174000161|1|07/01/2022|07/01/2022| vista|0|4481||transferencia|||79542-9|150000|0|0|0|0|150000||||referente suprimento de caixa||||||||||||||
08011174000161|1|07/01/2022|07/01/2022| vista|0|4483||participacao nos lucros|||79542-9|150000|0|0|0|0|150000||||referente distribuio de lucro.||||||||||||||
08011174000161|2|07/01/2022|07/01/2022| vista|0|4484||bb renda fixa|||79542-9|322481|0|0|0|0|322481||||referente bb renda fixa||||||||||||||
08011174000161|1|07/01/2022|07/01/2022| vista|0|4509||transferencia|||79542-9|15000|0|0|0|0|15000||||referente suprimento de caixa||||||||||||||
08011174000161|1|10/01/2022|10/01/2022| vista|0|4485||tarifa bancaria|||79542-9|2000|0|0|0|0|2000||||referente tarifa conforme extrato||||||||||||||
08011174000161|1|10/01/2022|10/01/2022| vista|0|4486||tarifa bancaria|||79542-9|9300|0|0|0|0|9300||||referente tarifa conforme extrato.||||||||||||||
08011174000161|1|10/01/2022|10/01/2022| vista|0|4487||consorcio em andamento|||79542-9|66982|0|0|0|0|66982||||referente bb consorcio||||||||||||||
08011174000161|1|10/01/2022|10/01/2022| vista|0|4488||consorcio em andamento|||79542-9|72842|0|0|0|0|72842||||referente bb consorcio.||||||||||||||
08011174000161|2|10/01/2022|10/01/2022| vista|0|4489||bb renda fixa|||79542-9|181124|0|0|0|0|181124||||referente bb renda fixa.||||||||||||||
08011174000161|1|10/01/2022|10/01/2022| vista|0|4616||pgto antecipado fornecedor|||79542-9|30000|0|0|0|0|30000||||referente pagamento antecipado nf 281. tmbf servios medicos||||||||||||||
08011174000161|1|11/01/2022|10/01/2022|carteira|8005|4438||honorarios|11129713000176|accon assessoria e contabilidade ltda|79542-9|21000|0|0|489|0|21489||||pagamento referente nf 8005. accon assessoria e contabilidade ltda-||||||||||||||
08011174000161|2|11/01/2022|11/01/2022| vista|0|4491||bb renda fixa|||79542-9|275111|0|0|0|0|275111||||referente bb renda fixa||||||||||||||
08011174000161|1|11/01/2022|11/01/2022| vista|0|4937||pgto antecipado fornecedor|||79542-9|253622|0|0|0|0|253622||||pagamento referente nf 11570 antecipado fornecedor||||||||||||||
08011174000161|1|13/01/2022|13/01/2022|carteira|50533|4426||compra mercadoria|11727143000116|inova mat eletricos ltda epp|79542-9|17100|0|0|0|0|17100||||pagamento referente nf 50533. inova mat eletricos ltda epp-||||||||||||||
08011174000161|1|13/01/2022|20/01/2022|carteira|0|4448||simples nacional||simples nacional (mensal)|79542-9|144252|0|0|0|0|144252||||pagamento referente simples nacional (mensal)-12/2022||||||||||||||
08011174000161|1|13/01/2022|13/01/2022| vista|0|4492||transferencia|||79542-9|100000|0|0|0|0|100000||||referente suprimento de caixa||||||||||||||
08011174000161|1|13/01/2022|13/01/2022| vista|0|4494||participacao nos lucros|||79542-9|100000|0|0|0|0|100000||||referente distribuio de lucros||||||||||||||
08011174000161|2|13/01/2022|13/01/2022| vista|0|4495||bb renda fixa|||79542-9|371211|0|0|0|0|371211||||referente bb renda fixa||||||||||||||
08011174000161|1|13/01/2022|13/01/2022| vista|0|4511||transferencia|||79542-9|9859|0|0|0|0|9859||||referente suprimento de caixa||||||||||||||
08011174000161|1|17/01/2022|30/03/2021|carteira|74647|4453||compra mercadoria|10707794000181|bertasso caldeira ltda|79542-9|9300|0|0|0|0|9300||||pagamento referente nf74647'. bertasso caldeira ltda-||||||||||||||
08011174000161|1|17/01/2022|16/01/2022|carteira|226535|4454||servios de terceiros|15519353000170|mendelics analises genomica s.a|79542-9|49652|6|0|0|0|49646||||pagamento referente 226535. mendelics analises genomica s.a-||||||||||||||
08011174000161|1|17/01/2022|30/01/2022|carteira|79427|4455||compra mercadoria|20857514000175|linhavix distribuidora ltda|79542-9|49749|0|0|0|0|49749||||pagamento referente79427. linhavix distribuidora ltda-||||||||||||||
08011174000161|1|17/01/2022|08/12/2021|carteira|56317|4456||material de consumo|33387955000100|wig comercio de materiais de construcao ltda|79542-9|79004|0|0|0|0|79004||||pagamento referente nf 56317. wig comercio de materiais de construcao ltda-||||||||||||||
08011174000161|1|17/01/2022|17/12/2021|carteira|277|4457||material de consumo|35830478000123|robertinho auto center ltda|79542-9|64625|0|0|0|0|64625||||pagamento referente nf 277. robertinho auto center ltda-||||||||||||||
08011174000161|1|17/01/2022|10/11/2021|carteira|50|4458||material de consumo|21838488000109|centro automotivo tomcar eireli|79542-9|27850|0|0|0|0|27850||||pagamento referente nf 50. centro automotivo tomcar eireli-||||||||||||||
08011174000161|1|17/01/2022|16/12/2021|carteira|559|4459||servios de terceiros|21838488000109|centro automotivo tomcar eireli|79542-9|2000|0|0|0|0|2000||||pagamento referente nf 559. centro automotivo tomcar eireli-||||||||||||||
08011174000161|1|17/01/2022|12/01/2022|carteira|3178|4460||compra mercadoria|38217396000104|charles fernandes alves|79542-9|18350|0|0|0|0|18350||||pagamento referente nf 3178. charles fernandes alves-||||||||||||||
08011174000161|1|17/01/2022|17/01/2022| vista|0|4461||anuidade cartao|||79542-9|1383|0|0|0|0|1383||||referente anuidade cartao 01/12||||||||||||||
08011174000161|1|17/01/2022|17/01/2022| vista|0|4462||transferencia|||79542-9|8109|0|0|0|0|8109||||referente suprimento de caixa||||||||||||||
08011174000161|1|17/01/2022|24/12/2021|carteira|153244|4465||material de consumo|09397355000130|ecustomize consultoria em software ltda - me|79542-9|12900|0|0|0|0|12900||||pagamento referente nf 153244. ecustomize consultoria em software ltda - me-||||||||||||||
08011174000161|2|17/01/2022|17/01/2022| vista|0|4496||bb renda fixa|||79542-9|322916|0|0|0|0|322916||||referente bb renda fixa||||||||||||||
08011174000161|1|18/01/2022|22/01/2022|carteira|3857|4431||material de consumo|37701179000114|f taqueti maquinas e ferramentas ltda|79542-9|3760|0|0|0|0|3760||||pagamento referente nf3857. f taqueti maquinas e ferramentas ltda-||||||||||||||
08011174000161|1|18/01/2022|18/01/2022| vista|0|4497||transferencia|||79542-9|7481|0|0|0|0|7481||||referente suprimento de caixa||||||||||||||
08011174000161|2|18/01/2022|18/01/2022| vista|0|4499||bb renda fixa|||79542-9|11241|0|0|0|0|11241||||referente bb renda fixa||||||||||||||
08011174000161|2|19/01/2022|19/01/2022| vista|0|4500||bb renda fixa|||79542-9|9885|0|0|0|0|9885||||referente bb renda fixa||||||||||||||
08011174000161|1|19/01/2022|19/01/2022| vista|0|4513||transferencia|||79542-9|9885|0|0|0|0|9885||||referente suprimento de caixa||||||||||||||
08011174000161|1|20/01/2022|20/01/2022|carteira|50564|4427||material de consumo|11727143000116|inova mat eletricos ltda epp|79542-9|14300|0|0|0|0|14300||||pagamento referente nf 50564. inova mat eletricos ltda epp-||||||||||||||
08011174000161|1|20/01/2022|20/01/2022|carteira|28961|4437||material de consumo|39829627000195|stylomaq equip.p/escritorio ltda|79542-9|6000|0|0|0|0|6000||||pagamento referente nf28961. stylomaq equip.p/escritorio ltda-||||||||||||||
08011174000161|2|20/01/2022|20/01/2022| vista|0|4501||bb renda fixa|||79542-9|20300|0|0|0|0|20300||||referente bb renda fixa||||||||||||||
08011174000161|1|24/01/2022|27/01/2022|carteira|3915|4432||material de consumo|37701179000114|f taqueti maquinas e ferramentas ltda|79542-9|1853|0|0|0|0|1853||||pagamento referente nf3915. f taqueti maquinas e ferramentas ltda-||||||||||||||
08011174000161|1|24/01/2022|27/01/2022|carteira|3925|4433||material de consumo|37701179000114|f taqueti maquinas e ferramentas ltda|79542-9|1598|0|0|0|0|1598||||pagamento referente nf 3925. f taqueti maquinas e ferramentas ltda-||||||||||||||
08011174000161|1|24/01/2022|27/01/2022|carteira|3908|4434||material de consumo|37701179000114|f taqueti maquinas e ferramentas ltda|79542-9|6797|0|0|0|0|6797||||pagamento referente nf 3908 . f taqueti maquinas e ferramentas ltda-||||||||||||||
08011174000161|2|24/01/2022|24/01/2022| vista|0|4502||bb renda fixa|||79542-9|10248|0|0|0|0|10248||||referente bb renda fixa||||||||||||||
08011174000161|1|25/01/2022|25/01/2022|carteira|79697|4425||compra mercadoria|93185577000104|schuster comercio de equipamentos odontologicos lt|79542-9|127800|0|0|0|0|127800||||pagamento referente nf 79697. schuster comercio de equipamentos odontologicos lt-||||||||||||||
08011174000161|1|25/01/2022|25/01/2022| vista|0|4503||tarifa bancaria|||79542-9|5235|0|0|0|0|5235||||referente tarifa conforme extrato||||||||||||||
08011174000161|2|25/01/2022|25/01/2022| vista|0|4504||bb renda fixa|||79542-9|133035|0|0|0|0|133035||||referente bb renda fixa||||||||||||||
08011174000161|1|26/01/2022|29/12/2021|carteira|27039|4435||material de consumo|07450569000106|luz do dia materiais eletricos ltda|79542-9|1800|0|0|0|0|1800||||pagamento referente nf27039. luz do dia materiais eletricos ltda-||||||||||||||
08011174000161|1|26/01/2022|31/12/2021|carteira|27059|4436||material de consumo|07450569000106|luz do dia materiais eletricos ltda|79542-9|27650|0|0|0|0|27650||||pagamento referente nf 27059. luz do dia materiais eletricos ltda-||||||||||||||
08011174000161|1|26/01/2022|08/12/2021|carteira|67408|4451||material de consumo|30683064000103|ponto de luz comercial ltda|79542-9|6500|0|0|0|0|6500||||pagamento referente nf 67408. ponto de luz comercial ltda-||||||||||||||
08011174000161|1|26/01/2022|22/12/2021|carteira|67674|4452||material de consumo|30683064000103|ponto de luz comercial ltda|79542-9|3000|0|0|0|0|3000||||pagamento referente nf 67674. ponto de luz comercial ltda-||||||||||||||
08011174000161|2|26/01/2022|26/01/2022| vista|0|4505||bb renda fixa|||79542-9|47362|0|0|0|0|47362||||referente bb renda fixa||||||||||||||
08011174000161|1|26/01/2022|05/01/2022|carteira|3375|4515||material de consumo|37701179000114|f taqueti maquinas e ferramentas ltda|79542-9|2727|0|0|200|0|2927||||pagamento referente nf 3375. f taqueti maquinas e ferramentas ltda-||||||||||||||
08011174000161|1|26/01/2022|08/01/2022|carteira|3434|4516||materia prima|37701179000114|f taqueti maquinas e ferramentas ltda|79542-9|5300|0|0|185|0|5485||||pagamento referente nf 3434. f taqueti maquinas e ferramentas ltda-||||||||||||||
08011174000161|1|28/01/2022|29/01/2022|carteira|79831|4424||compra mercadoria|93185577000104|schuster comercio de equipamentos odontologicos lt|79542-9|365600|0|0|0|0|365600||||pagamento referente nf 79831. schuster comercio de equipamentos odontologicos lt-||||||||||||||
08011174000161|1|28/01/2022|28/01/2022| vista|0|4444||crea/es|||79542-9|5460|0|0|0|0|5460||||referente pagamento crea -es||||||||||||||
08011174000161|1|28/01/2022|28/01/2022| vista|0|4506||participacao nos lucros|||79542-9|200000|0|0|0|0|200000||||referente distribuio de lucro||||||||||||||
08011174000161|2|28/01/2022|28/01/2022| vista|0|4507||bb renda fixa|||79542-9|571060|0|0|0|0|571060||||referente bb renda fixa||||||||||||||
08011174000161|1|31/01/2022|31/01/2022|carteira|953779|4445||plano de saude|31488208000206|casa de saude sao bernardo s/a|79542-9|93723|0|0|0|0|93723||||pagamento referente nf 953779. casa de saude sao bernardo s/a-||||||||||||||
08011174000161|2|31/01/2022|31/01/2022| vista|0|4508||bb renda fixa|||79542-9|93723|0|0|0|0|93723||||referente bb renda fixa||||||||||||||
