relatório de títulos
beneﬁciário: unicred desbravadora
quebra: operador (sonotop industria de)
data: 01/09/2025
banco/agência/conta: 136 / 00001 / 0014804-0
nº documento nome pagador
data desconto vencimento
valor doc.
cartório
oc. retorno
juros
dt. crédito
situação
nosso número inscrição pagador
valor desconto dt. pagamento
valor pago
protocolo
motivos
multa
abatimento
bco./ag. recebedora
23982
abitta complementos sob m
28/08/2025
330,23
06
0,44
29/08/2025
pago
0000001295-5
041.332.228/0001-66
28/08/2025
330,23
00
2,00
0,00
756/1550
23875
anderson armesto borba
31/07/2025
418,16
1
01
0,56
13/08/2025
pago
0000001212-2
021.976.589/0001-38
13/08/2025
408,11
3866609
00
2,00
0,00
136/1713
23719
sueli maria juchem me
12/08/2025
489,37
06
0,65
22/08/2025
pago
0000001025-1
000.670.101/0001-70
21/08/2025
500,10
00
2,00
0,00
748/1594
23968
luiz magistralli
26/08/2025
624,50
06
0,83
29/08/2025
pago
0000001275-0
049.538.391/0001-91
28/08/2025
637,33
00
2,00
0,00
104/0701
23769
thiago mauricio da silva
01/08/2025
702,99
06
0,94
05/08/2025
pago
0000001093-6
007.029.596/0003-63
04/08/2025
717,70
00
2,00
0,00
104/0602
23767
ca ressel e cia ltda
01/08/2025
717,62
06
0,96
04/08/2025
pago
0000001090-1
005.913.166/0001-12
01/08/2025
717,62
00
2,00
0,00
748/7345
23949
thiago mauricio da silva
20/08/2025
1.198,68
06
1,60
29/08/2025
pago
0000001263-7
007.029.596/0003-63
28/08/2025
1.227,76
00
2,00
0,00
756/1085
23722
luana gomes - lana vest
15/07/2025
1.399,20
1
01
1,87
06/08/2025
pago
0000001031-6
032.711.108/0001-89
06/08/2025
1.408,52
32562025
00
2,00
0,00
136/1713
total parcial:
quantidade: 8
valor documento: r$ 5.880,75
valor pago: r$ 5.947,37
valor debitado: r$ 39,39
resumo parcial:
total de títulos liquidados: 8 r$ 5.947,37
total geral:
quantidade: 8
valor documento: r$ 5.880,75
valor pago: r$ 5.947,37
valor debitado: r$ 39,39
resumo geral:
total de títulos liquidados: 8 r$ 5.947,37
 im express ll
legenda de ocorrências e motivos
01 - liquidacao em cartorio
00: titulo pago com dinheiro
06 - liquidacao normal
00: titulo pago com dinheiro
 im express ll
