stbio engenharia
cnpj 13.565.037/0001-09
cora sociedade de crédito direto s/a. cnpj 37.880.206/0001-63
pág 1 de 5
olá, stbio engenharia! esta é a sua fatura de
janeiro, no valor de r$ 3.175,62
vencimento:  05 de janeiro
limite total:  r$ 10.000,00
limite disponível:   r$ 0,00
alternativas de pagamento
pagamento mínimo
ao pagar o mínimo, nas próximas faturas será adicionado o valor pendente de r$ 2.699,28 + r$ 575,32
de juros
e iof.
parcelamento
caso opte pelo parcelamento, você paga o valor mínimo de entrada e pode dividir o restante em até
12 vezes.
pagamento total
r$ 3.175,62
pagamento mínimo
r$ 476,34
parcelamento
parcelas a partir de
r$ 418,00
stbio engenharia
cnpj 13.565.037/0001-09
cora sociedade de crédito direto s/a. cnpj 37.880.206/0001-63
pág 2 de 5
resumo da fatura
valor remanescente da fatura anterior
r$ 0,00
total de compras 30/11 a 31/12
r$ 3.175,62
juros de rotativo
r$ 0,00
juros de mora
r$ 0,00
multa por atraso
r$ 0,00
iof
r$ 0,00
iof de compras internacionais
r$ 0,00
parcelamentos de fatura
r$
0,00
juros de parcelamento
r$
0,00
valores creditados
pagamentos antecipados
- r$ 0,00
reembolsos
- r$ 0,00
total a pagar
r$ 3.175,62
stbio engenharia
cnpj 13.565.037/0001-09
cora sociedade de crédito direto s/a. cnpj 37.880.206/0001-63
pág 3 de 5
próximas faturas
fechamento da próxima fatura
31 de janeiro
saldo em aberto das próximas faturas
r$ 9.989,88
tipo
valor da fatura
fatura de fevereiro de 2026
r$ 1.655,03
fatura de março de 2026
r$ 1.124,53
fatura de abril de 2026
r$ 982,71
fatura de maio de 2026
r$ 982,71
fatura de junho de 2026
r$ 337,36
fatura de julho de 2026
r$ 305,98
fatura de agosto de 2026
r$ 305,98
fatura de setembro de 2026
r$ 305,98
fatura de outubro de 2026
r$ 305,98
fatura de novembro de 2026
r$ 254,00
fatura de dezembro de 2026
r$ 254,00
