odontocompany itacaré
48.869.056/0001-03
4- caixinha

contas & extratos
extrato

abr/2025
 
1/04
3/04
5/04
7/04
9/04
11/04
13/04
15/04
17/04
19/04
21/04
23/04
25/04
27/04
-2.500
0
2.500
5.000
7.500
data
nome
descrição
ref.
identif.
 entrada
 saída
saldo
31/03/25
saldo anterior
6.254,22
01/04/25
rosana dos santos de jesus
1329/22
29,90
malena alves queresma
2714/05
89,08
jaciara silva conceição
2897/01
59,80
jaciara silva conceição
2896/01
59,80
6.492,80
02/04/25
marco antonio farina silva
profilaxia especial
50,00
bianca santos dias
2026/12
134,42
data
nome
descrição
ref.
identif.
 entrada
 saída
saldo
bianca santos dias
2026/13
127,29
6.804,51
03/04/25
joivaldo gomes dos santos
2517/10
29,90
edna coutinho sepulveda
2721/06
29,90
raislane valverde dos santos
2353/10
59,80
6.924,11
04/04/25
carlos daniel souza santos
2485/08
62,44
gilmario cruz dos santos
coroa de porcelana
100,00
7.086,55
05/04/25
transferência de caixinha para inter
(1.132,00)
transferência de caixinha para inter
(1.092,00)
transferência de caixinha para inter
(2.000,00)
transferência de caixinha para inter
(1.596,00)
transferência de caixinha para inter
(1.365,00)
(98,45)
07/04/25
alon willian de oliveira nascimento
manutenção orto
99,99
ana clara santos de almeida
manutenção orto
89,99
jamille santos da silva
manutenção orto
89,99
arthur silva silvestre
manutenção orto
89,99
maria minervina andrade carvalho
1716/17
33,08
maria minervina andrade carvalho
1716/18
31,40
lucas rodrigues santos
2859/02
29,90
adileusa batista dos santos
1867/18
29,90
jacqueline ovidio de oliveira
1443/21
32,24
428,03
08/04/25
transferência de cora para caixinha
2,65
data
nome
descrição
ref.
identif.
 entrada
 saída
saldo
catia dos anjos nascimento
manutenção orto
89,99
layala santos de jesus
manutenção orto
89,99
mayza santos da silva
manutenção orto
89,99
monica da silva oliveira
manutenção orto
89,99
monica da silva oliveira
1706/19
29,90
bianca aparecida nascimento freitas
2588/05
66,04
bianca aparecida nascimento freitas
2588/06
62,68
valmir de jesus
1908/16
59,80
luzinete santana moreno
1542/20
59,80
1.068,86
09/04/25
transferência de caixinha para inter
(1.102,00)
davy luiz marcilio do nascimento
manutenção orto
99,99
luciana silva bispo souza santos
manuenção orto
89,99
ryan nascimento santos
manutenção orto
89,99
vilma santos da luz
manutenção orto
89,99
jose antonio oliveira dos santos
2592/07
29,90
vilma santos da luz
2670/06
29,90
francisco xavier paixao de oliveira
2547/08
29,90
patricia silva santos
2616/06
31,10
lidio matos viana
1663/19
59,80
edilson santos de souza
2536/09
29,90
edilson santos de souza
2536/08
29,90
577,22
